<html>
<head>
<title>Clasificacion de suelos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#fff7d3" text="#000000" leftmargin="0" topmargin="5" link="#855025" vlink="#855025" alink="#855025">
<table width="605" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="16" width="605" valign="middle" bgcolor="#855025" > 
      <blockquote> 
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#fff7d3" size="2">3. 
          Los Suelos</font></b></font><font color="#fff7d3" size="2"><b><font face="Arial, Helvetica, sans-serif"><o:p></o:p><o:p></o:p><o:p></o:p><o:p></o:p><o:p></o:p></font></b></font><font color="#fff7d3"><b><font face="Arial, Helvetica, sans-serif"><o:p></o:p><o:p></o:p></font></b><font face="Arial, Helvetica, sans-serif"><o:p></o:p></font><o:p></o:p></font><o:p></o:p></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td height="540" valign="top"> 
      <blockquote> 
        <p><font size="3"><br>
          </font><font face="Arial, Helvetica, sans-serif" size="2" color="#855025"><b><font face="Geneva, Arial, Helvetica, san-serif">3.1. 
          CLASIFICACI&Oacute;N TAXON&Oacute;MICA DE LOS SUELOS</font></b></font><font face="Geneva, Arial, Helvetica, san-serif" size="2"><br>
          </font></p>
        <p><font face="Geneva, Arial, Helvetica, san-serif" size="2">3.1.1. <a href="taxonomia.htm">Clasificaci&oacute;n 
          de los suelos</a><br>
          </font></p>
        <p><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#855025"><b>3.2. 
          DESCRIPCI&Oacute;N DE LAS SERIES DE SUELOS</b></font></p>
        <p><font face="Geneva, Arial, Helvetica, san-serif" size="2">A continuaci&oacute;n 
          se describen en orden alfab&eacute;tico, las Series clasificadas en 
          el Cuadro N&ordm;11, para informar al usuario acerca de las caracter&iacute;sticas 
          distintivas, morfol&oacute;gicas y anal&iacute;ticas de cada una.<br>
          En el punto 3.3. se describen las Unidades Cartogr&aacute;ficas de los 
          mapas b&aacute;sicos de suelos, con los s&iacute;mbolos que las identifican 
          en las respectivas cartas imagen que acompa&ntilde;an a esta memoria.<br>
          En dichos puntos se hace menci&oacute;n a menudo de las Series componentes 
          descritas en el punto 3.2. Las caracter&iacute;sticas diferenciales 
          de estas Series deben ser reconocidas por corresponder a rasgos que 
          tienen mucho que ver con el comportamiento del suelo frente al uso y 
          las diferentes respuestas a los cultivos.<br>
          <br>
          3.2.1. Serie <a href="dss_anchorena.htm">Anchorena</a><br>
          3.2.2. Serie <a href="dss_alfalegre.htm">Alfalegre</a><br>
          3.2.3. Serie <a href="dss_buena_esperanza.htm">Buena Esperanza</a><br>
          3.2.4. Serie <a href="dss_el_sarmiento.htm">El Sarmiento</a><br>
          3.2.5. Serie <a href="dss_el_veintitres.htm">El Veintitr&eacute;s</a><br>
          3.2.6. Serie <a href="dss_el_yarara.htm">El Yarar&aacute;</a><br>
          3.2.7. Serie <a href="dss_huinca_renanco.htm">Huinca Renanc&oacute;</a><br>
          3.2.8. Serie <a href="dss_ing_foster.htm">Ingeniero Foster</a><br>
          3.2.9. Serie <a href="dss_italo.htm">Ital&oacute;</a><br>
          3.2.10. Serie <a href="dss_la_renanco.htm">La Renanc&oacute;</a><br>
          3.2.11. Serie <a href="dss_las_isletas.htm">Las Isletas</a><br>
          3.2.12. Serie <a href="dss_los_portenos.htm">Los Porte&ntilde;os</a><br>
          3.2.13. Serie <a href="dss_pincen.htm">Pinc&eacute;n</a><br>
          3.2.14. Serie <a href="dss_pincen.htm">San Carlos</a><br>
          3.2.15. Serie <a href="dss_villa_huidobro.htm">Villa Huidobro</a></font><font face="Geneva, Arial, Helvetica, san-serif"> 
          </font> </p>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
