

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.brackparser.brackparser &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../../index.html" />
    <link rel="up" title="Modul-Quellcode" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für resources.brackparser.brackparser</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># resources.brackparser.brackparser.py</span>
<span class="c"># Author: Torsten Marek (PCL3) - October 2009</span>
<span class="c"># modified: Markus Killer (mki) &lt;mki5600@gmail.com&gt;</span>
<span class="c"># July 2010</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Parse bracketed sentences (Penn)</span>

<span class="sd">Parsing bracketed PennTreebank format into Terminals and Nonterminals </span>
<span class="sd">using :mod:`resources.brackparser.nodes`.</span>

<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="parse_node"><a class="viewcode-back" href="../../../modules/resources/brackparser/brackparser.html#resources.brackparser.brackparser.parse_node">[Doku]</a><span class="k">def</span> <span class="nf">parse_node</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">node_factory</span><span class="p">):</span>
    <span class="n">current_child</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">label</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="s">&quot;( )&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">current_child</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">label</span><span class="p">:</span>
<span class="c">#                    print current_child</span>
                    <span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_child</span><span class="p">)</span>
                    <span class="n">label</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node_factory</span><span class="o">.</span><span class="n">make_terminal</span><span class="p">(</span><span class="n">current_child</span><span class="p">))</span>
<span class="c">#                print current_child</span>
                <span class="n">current_child</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

            <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="s">&quot;(&quot;</span><span class="p">:</span>
                <span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parse_node</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">node_factory</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">char</span> <span class="o">==</span> <span class="s">&quot;)&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">node_factory</span><span class="o">.</span><span class="n">make_nonterminal</span><span class="p">(</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current_child</span> <span class="o">+=</span> <span class="n">char</span>

<span class="c">#    print children</span>
    <span class="k">return</span> <span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="parse"><a class="viewcode-back" href="../../../modules/resources/brackparser/brackparser.html#resources.brackparser.brackparser.parse">[Doku]</a><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">node_factory</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">text</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">text</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parse_node</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="n">node_factory</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../../index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>