

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.brackparser.nodes &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../../index.html" />
    <link rel="up" title="Modul-Quellcode" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für resources.brackparser.nodes</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># resources.brackparser.nodes.py</span>
<span class="c"># Author: Torsten Marek (PCL3) - October 2009</span>
<span class="c"># modified: Markus Killer (mki) &lt;mki5600@gmail.com&gt;</span>
<span class="c"># July-September 2010</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Extract Terminals and Nonterminals (Penn)</span>

<span class="sd">Extract Terminals and Nonterminals from syntactically parsed sentences (PennTreebank format)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">ELEM_SPLIT</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>

<div class="viewcode-block" id="TreeElementsFactory"><a class="viewcode-back" href="../../../modules/resources/brackparser/nodes.html#resources.brackparser.nodes.TreeElementsFactory">[Doku]</a><span class="k">class</span> <span class="nc">TreeElementsFactory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nt_count</span> <span class="o">=</span> <span class="mi">499</span>
<div class="viewcode-block" id="TreeElementsFactory.make_terminal"><a class="viewcode-back" href="../../../modules/resources/brackparser/nodes.html#resources.brackparser.nodes.TreeElementsFactory.make_terminal">[Doku]</a>    <span class="k">def</span> <span class="nf">make_terminal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">surface</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">Terminal</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_count</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="TreeElementsFactory.make_nonterminal"><a class="viewcode-back" href="../../../modules/resources/brackparser/nodes.html#resources.brackparser.nodes.TreeElementsFactory.make_nonterminal">[Doku]</a>    <span class="k">def</span> <span class="nf">make_nonterminal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">children</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nt_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">Nonterminal</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">children</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nt_count</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="Terminal"><a class="viewcode-back" href="../../../modules/resources/brackparser/nodes.html#resources.brackparser.nodes.Terminal">[Doku]</a><span class="k">class</span> <span class="nc">Terminal</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span> <span class="n">t_count</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surface</span> <span class="o">=</span> <span class="n">surface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t_count</span> <span class="o">=</span> <span class="n">t_count</span>

    <span class="k">def</span> <span class="nf">_featurize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s_id</span><span class="p">,</span> <span class="n">elems</span><span class="p">):</span>
<span class="c">#        s_t_id = &quot;s&quot; + str(s_id) + &quot;_&quot; + str(self.t_count)</span>
        <span class="n">s_t_id</span> <span class="o">=</span> <span class="s">&quot;s{0:05d}_{1:03d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_count</span><span class="p">)</span>
        <span class="n">elems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;terminal{0}{1}{0}{2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ELEM_SPLIT</span><span class="p">,</span> <span class="n">s_t_id</span><span class="p">,</span>
                                                   <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">s_t_id</span>
</div>
<div class="viewcode-block" id="Nonterminal"><a class="viewcode-back" href="../../../modules/resources/brackparser/nodes.html#resources.brackparser.nodes.Nonterminal">[Doku]</a><span class="k">class</span> <span class="nc">Nonterminal</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nt_type</span><span class="p">,</span> <span class="n">children</span><span class="p">,</span> <span class="n">nt_count</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nt_type</span> <span class="o">=</span> <span class="n">nt_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="n">children</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nt_count</span> <span class="o">=</span> <span class="n">nt_count</span>

    <span class="k">def</span> <span class="nf">_featurize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s_id</span><span class="p">,</span> <span class="n">elems</span><span class="p">):</span>
<span class="c">#        s_nt_id = &quot;s&quot; + str(s_id) + &quot;_&quot; + str(self.nt_count)</span>
        <span class="n">s_nt_id</span> <span class="o">=</span> <span class="s">&quot;s{0:05d}_{1:03d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nt_count</span><span class="p">)</span>
        <span class="n">elems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;nonterminal{0}{1}{0}{2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ELEM_SPLIT</span><span class="p">,</span> <span class="n">s_nt_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nt_type</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">child_id</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">_featurize</span><span class="p">(</span><span class="n">s_id</span><span class="p">,</span> <span class="n">elems</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">elems</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;terminal&quot;</span><span class="p">):</span>
                <span class="n">word</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ELEM_SPLIT</span><span class="p">))[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ELEM_SPLIT</span><span class="p">))[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">elems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;word_pos{0}{1}{0}{2}{0}{3}{0}{4}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ELEM_SPLIT</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span>
                                                                       <span class="n">child_id</span><span class="p">,</span> <span class="n">s_nt_id</span><span class="p">))</span>
                <span class="n">elems</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">elems</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">elems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;edge{0}{1}{0}{2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ELEM_SPLIT</span><span class="p">,</span> <span class="n">s_nt_id</span><span class="p">,</span> <span class="n">child_id</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">s_nt_id</span>

<div class="viewcode-block" id="Nonterminal.to_feature_list"><a class="viewcode-back" href="../../../modules/resources/brackparser/nodes.html#resources.brackparser.nodes.Nonterminal.to_feature_list">[Doku]</a>    <span class="k">def</span> <span class="nf">to_feature_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s_id</span><span class="p">,</span> <span class="n">elems</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_featurize</span><span class="p">(</span><span class="n">s_id</span><span class="p">,</span> <span class="n">elems</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">elems</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../../index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>