3.3.1. Complejo en fase ligera a moderadamente erosionada de Series ALPA CORRAL 70% y EL CANO 30%.

Símbolo: ACo

Capacidad de uso: IIIec

Índice de productividad: 51

Este complejo de suelos esta relacionado a lomas suave a moderadamente onduladas, con gradientes que oscilan entre 1-2,5% sobre materiales eólicos en el Oeste y Norte de Alcira. La Serie Alpa Corral ocupa los sectores de lomas y pendientes y la Serie El Cano se ubica en los sectores mas deprimidos o cóncavos y en el pié de las lomas. En general son suelos profundos, bien drenados (El Cano) a algo excesivamente (Alpa Corral) desarrollados a partir de sedimentos loéssicos de textura franco limosa a franca. Esta unidad cartográfica está afectada por procesos erosivos de carácter ligero a moderado especialmente en las lomas y pendientes de la Serie Alpa Corral. La inclinación de terreno es moderada a suave, la permeabilidad de los componentes edáficos y la longitud no muy extensa de las pendientes, son los factores por los cuales los suelos han perdido una parte del horizonte superior o capa arable (hasta 5 cm de promedio). Es considerada como una de las unidades cartográficas de mejor aptitud en el Sur del valle de la Cruz. Se observan algunos pequeños canalículos y zanjas aisladas de poca profundidad, a tener presente en el uso y manejo de los campos. Son tierras agrícolas que requieren prácticas de uso y manejo sencillas de aplicar destinadas a evitar el proceso erosivo y aumentar la infiltración del agua en el suelo.

 

3.3.2. Complejo en fase moderadamente erosionada de Series ALPA CORRAL 60%; EL CANO 20%; SAN BARTOLOMÉ 10% y 10% de suelos menores.

Símbolo: ACo2

Capacidad de uso: IVec

Índice de productividad:45

Lomas muy onduladas y pendientes hacia vías de escurrimiento temporario con gradientes que oscilan entre 1 a 4%. En los sectores de lomas altas y medias lomas, los perfiles de los suelos corresponden a los de la Serie Alpa Corral, estos son profundos, bien a algo excesivamente drenados, desarrollados sobre sedimentos loéssicos de textura franco limosa a franca. Están afectados por procesos erosivos moderados donde la capa arable ha perdido entre 5 a 10 cm de promedio y existen además surcos y zanjas en la media loma baja y pié de loma que afectan tanto la productividad del suelo y además pueden afectar el paso de la maquinaria agrícola. Las Series El Cano y San Bartolomé ocupan sectores de pié de loma y concavidades menores. Estas unidades cartográficas tienen limitaciones moderadas a severas derivadas de los procesos erosivos principalmente de los suelos de las lomas dominantes donde se ubica la Serie Alpa Corral, donde los rendimientos son menores y se requieren cuidados especiales y se restringe la implantación de algunos cultivos. Limitantes: erosión y susceptibilidad, moderada retención de humedad (texturas livianas en las lomas) además de las climáticas de toda la región.

 

3.3.3. Complejo en fase gravemente erosionada de Series ALPA CORRAL 30%; EL CANO 30%; SAN BARTOLOMÉ 20% y 20% de suelos menores enterrados y/o acumulados.

Símbolo: ACo3

Capacidad de uso: VIec

Índice de Productividad:19

Las delineaciones cartográficas ubicadas en el sector NO de la Hoja Alcira Gigena al Sur del Valle de la Cruz identificadas con este símbolo, corresponden a líneas de escurrimiento temporario o colectores principales de relieve cóncavo; tienen un ancho que oscila entre 100 a 200 m. Estas vías de desagüe funcionan hidrológicamente concentrando el agua de escorrentías de las lomas adyacentes con velocidad erosiva, al punto tal que ha generado zanjas y surcos profundos en las partes centrales. El suelo se encuentra alterado con intensidades variables por los procesos erosivos, encontrándose en parte truncado y con algunas cárcavas o surcos profundos en las partes centrales de las unidades. Este daño no solo ocasiona la reducción drástica de los rendimientos y/o el impedimento en la implantación de los cultivos y pasturas sino que produce dificultades y hasta no permite o dificulta el paso de la maquinaria agrícola en el caso de la presencia de estos procesos lineales de erosión hídrica. Los suelos que integran estas unidades cartográficas, de buena aptitud agrícola en su condición natural pero tienen estas severas a graves restricciones por la erosión hídrica lineal que los hacen mayoritariamente inaptos para cultivos anuales (excepto pequeños sectores escogidos con prácticas estrictas de manejo y conservación) siendo mayoritariamente aconsejable la implantación de pasturas.

 

3.3.4. Consociación ALPA CORRAL en fase moderadamente erosionada.

Símbolo: ACo4

Capacidad de uso: IVec

Índice de productividad: 44

Pendientes hacia el cauce del Río Cuarto o Chocancharaua, con gradiente del 1 a 2%. La inclinación del terreno y el escurrimiento moderado a rápido del agua de precipitación, han sido factores por los cuales estos suelos han sufrido una pérdida de 5 a 10 cm. de su horizonte superficial, observándose canales excavados por el agua y pequeñas cárcavas. La susceptibilidad a la erosión hídrica y los daños producidos por una erosión anterior son las limitaciones que restringen la elección de cultivos, además del déficit hídrico y baja estabilidad de los agregados. En el capítulo 4 se consignan las prácticas de manejo destinadas fundamentalmente a disminuir los riesgos de erosión e incrementar la acumulación y conservación de la humedad en el suelo.

 

3.3.5. Complejo en fase severamente erosionada de Series ALPA CORRAL 50%; EL CANO 20%; SAN BARTOLOMÉ 10% y 20% de suelos menores poco profundos, suelos enterrados y suelos en capas.

Símbolo: ACo5

Capacidad de uso: VIec

Índice de Productividad: 29

Comprende lomas muy onduladas o pendientes pronunciadas convexas al Sur de Alcira con gradientes que oscilan entre 2 a 8%. La erosión hídrica de carácter antrópica es de tal magnitud que ha afectado mayoritariamente la capa arable o el horizonte A del suelo. Domina la erosión de tipo laminar en las lomas y medias lomas altas, siendo del tipo de zanjas y surcos en la media loma baja y pié de loma. La erosión actual, alta susceptibilidad a la misma y moderada retención de humedad de los suelos, limitan severamente las prácticas agrícolas, siendo aconsejable la implantación de pasturas. Eventualmente, con prácticas agrícolas e ingenieriles adecuadas se podrá, en sectores escogidos de reducidas dimensiones, dedicar estos suelos a cultivos anuales con rotaciones muy estrictas.

 

3.3.6. Asociación de Series ALPA CORRAL en fase acumulada 40%; SAN BARTOLOMÉ en fase ligeramente erosionada 25%; ELENA en fase ligeramente erosionada 25% y 10% de suelos menores.

Símbolo: ACo6

Capacidad de uso: IIIec

Índice de Productividad: 73

Son vías de escurrimiento cóncavas de fondo plano o suavemente ondulado con suave pendiente y escurrimiento lento a medio. Los procesos erosivos son mínimos siendo una de las unidades cartográficas más productivas de la región esencialmente durante períodos de stress hídrico. Los componentes de mejor aptitud son los de las Series San Bartolomé y Elena con subsuelos enriquecidos en arcillas aluviales que le confieren una excelente retención de humedad. Además la Serie Alpa Corral, aunque no tiene esta propiedad, siendo algo más liviana, se ve favorecida por un engrosamiento en el horizonte A o capa arable. Estas unidades cartográficas son aptas para una amplia gama de cultivos de la región y requieren prácticas de manejo sencillas de aplicar para evitar los procesos erosivos.

 

3.3.7. Asociación de Series ALPA CORRAL en fase moderadamente erosionada 70%; SAN BARTOLOMÉ 15% y ELENA 15%.

Símbolo: ACo8

Capacidad de uso: IVec

Índice de productividad: 55

Son ambientes muy heterogéneos donde dominan las pendientes y lomas onduladas y muy onduladas con gradientes de hasta 4%, con la Serie Alpa Corral en proporción mayoritaria, alternando con concavidades o vías de desagüe locales cóncavas donde se encuentran las Series San Bartolomé y Elena, más productivas, con menor erosión y con mayor retención y recepción de humedad, como consecuencia de su posición en el relieve. Estas dos últimas Series son de excelente aptitud para los cultivos pero no se pueden separar a la escala de mapeo (semidetalle). No obstante, se pueden identificar con facilidad en el terreno y en las fotografías aéreas por la posición que ocupan en el relieve en sectores plano cóncavos y por tonalidades más oscuras en las fotos aéreas. Por el alto porcentaje que ocupa la Serie Alpa Corral moderadamente erosionada en forma laminar, la aptitud general de la unidad cartográfica se encuentra limitada, siendo apta para cultivos agrícolas restringidos por la erosión, pendientes y moderada retención de humedad de la Serie mencionada. Para un uso y manejo correcto se sugiere la adopción de prácticas conservacionistas estrictas incluyendo las del tipo estructural especialmente en las lomas.

 

3.3.8.Asociación de Serie ALPA CORRAL en fase moderadamente erosionada 60% y ALPA CORRAL en fase severamente erosionada 40%

Símbolo: ACo10

Capacidad de uso: VIec

Índice de Productividad:38

Son pequeñas unidades cartográficas de características muy semejantes a la anteriormente descripta en cuanto a composición edáfica, materiales originarios y formas del relieve y del drenaje, diferenciándose por la intensidad que han alcanzado los procesos erosivos en los suelos que son de carácter moderado y severo. Es frecuente la pérdida de más de la mitad de la capa arable (horizonte A) y también erosión en zanjas, surcos y aún cárcavas profundas que afectan severamente el uso del suelo. Los procesos erosivos anteriormente descriptos, la alta susceptibilidad y la moderada retención de humedad de la Serie Alpa Corral restringen el uso a la implantación de pasturas. No obstante, algunos sectores escogidos de reducidas dimensiones, pueden ser utilizados para determinados cultivos agrícolas, con rotaciones técnicamente comprobadas y prácticas de manejo estructurales.

 

3.3.9. Complejo en fase moderadamente erosionada por agua y moderadamente inclinada de Series ALPA CORRAL 50%; EL CANO en fase acumulada 25% y EL CANO en fase moderadamente erosionada por agua 25%.

Símbolo: ACo13

Capacidad de uso: IVec

Índice de productividad:44

Esta unidad cartográfica está representada por colectores secundarios, la mayoría de ellos, desembocan en la unidad anteriormente descripta. Las cuencas de aportes son, obviamente menores, pero con inclinación mayor. Al ancho oscila entre unos 200 a 700 m. El relieve es naturalmente cóncavo con gradientes que oscilan entre 1% hasta 4%. La Serie Alpa Corral ocupa las partes laterales y la Serie El Cano los sectores centrales donde la erosión de tipo lineal es más evidente. La Erosión y la susceptibilidad a la misma por la escorrentía de tipo concentrada, la limitación de tipo climática general para esta región y la moderada retención de humedad de los suelos ubican a estos ambientes en límite agrícola (Clase IV). Además de las rotaciones adecuadas entre leguminosas y cereales son se tornan necesarias las prácticas ingenieriles (terrazas, desagües vegetados etc.).

 

3.3.10. Complejo en fase moderadamente erosionada por agua y acumulada de Series ALPA CORRAL 40%; ALPA CORRAL en fase severamente erosionada por agua 20%; ELENA en fase severamente erosionada y acumulada 20% y 20% de suelos menores aluviales.

Símbolo: ACo14

Capacidad de uso: VIes

Índice de Productividad: 22

Esta unidad cartográfica corresponde a colectores principales ubicados al Oeste y NO de la localidad de Alcira. Son amplios, planos, sujetos a inundaciones o escorrentías de alta velocidad muy erosivas y concentradas de corta duración. Poseen cuencas de aportes o vertientes amplias muy inclinadas con erosión severa y aún grave. En los sectores laterales domina la Serie Alpa Corral con erosión moderada a ligera y en las áreas centrales se observan zanjas y aún cárcavas muy evidentes que afectan severamente el uso del suelo. Por otra parte, la acumulación en las fases consiste en materiales poco fértiles provenientes de erosión hídrica severa de las cuencas de aportes que han sepultado el suelo agrícola original. Por estas limitantes sintéticamente expuestas, la aptitud está relegada a pasturas implantadas o pastoreo sobre especies implantadas.

 

3.3.11. Asociación en fase muy poco anegable y acumulada de Series BAIGORRIA 50% y OLAETA 50%.

Símbolo: Bag1

Capacidad de uso: IIIsc

Índice de Productividad:72

Son unidades cartográficas representadas por suaves depresiones alargadas o vías de desagüe poco manifiestas suavemente deprimidas de unos 100/200 m de ancho y de longitud variable. Suelen tener mayor provisión de humedad que las lomas adyacentes por la mayor recepción de humedad por el relieve, atenuando de alguna forma la limitante climática. Ante períodos de excesos de precipitaciones suelen inundarse muy esporádicamente y tan solo por algunas horas no afectando el normal desarrollo de los cultivos. Estas unidades cartográficas son una de las productivas de la hoja, siendo apta para todos los cultivos regionales con buenos rendimientos.

 

3.3.12. Asociación en fase acumulada y ligera a moderadamente erosionada de Series BAIGORRIA 60% y OLAETA 40%.

Símbolo: Bag2

Capacidad de uso: IVec

Índice de Productividad:61

Estas unidades son vías de escurrimiento mas marcadas que la unidad anterior, se diferencian además por su mayor áreas de aportes hídricos y /o mayor gradiente. Estos aspectos han favorecido la formación de mayores caudales concentrados y/o de la velocidad del escurrimiento ocasionando procesos erosivos en ambas Series de carecer moderada a ligera. Esta erosión, de tipo lineal principalmente en el centro de los colectores o unidades cartográficas, se observa en forma de surcos o zanjas que condicionan el uso relegándolo al límite agrícola (Clase IV). En los sectores laterales de los bajos suele observarse erosión de tipo laminar hasta moderada donde el suelo original puede haber perdido hasta 10 cm de su capa arable. Esta unidad cartográfica, en algunas de sus delineaciones, puede también incluir algunos perfiles de la Serie Elena en un porcentaje no mayor al 10%. Las normas de manejo sugeridas se consignan en el capítulo IV y la descripción de las Series individualmente en el punto 3.2.

 

3.3.13. Asociación en fase inclinada y ligera a moderadamente erosionada de Series BAIGORRIA 70% y OLAETA 30%.

Símbolo: Bag3

Capacidad de uso: IVes

Índice de Productividad:58

Esta unidad cartográfica corresponde a pendientes medias y cortas y a lomas onduladas aisladas con un gradiente que oscila entre 1 a 3%. Normalmente representan los ambientes laterales inclinados hacia las vías de desagüe, principalmente a las bien o moderadamente manifiestas. La erosión se observa preferentemente en forma laminar donde la mayoría de los perfiles de los suelos han perdido hasta 10 cm de su capa arable disminuyendo su capacidad productiva. Por otro lado, el propio gradiente, facilita la pérdida de suelos y del agua en el perfil en los suelos que además solo tienen una moderada retención de humedad, acentuando la sequía edáfica. La aptitud agrícola está relegada a la clase IV donde las rotaciones deben ser más estrictas que los de la clase III siendo necesario además adoptar prácticas ingenieriles para conservar adecuadamente el recurso.

 

3.3.14. Consociación BAIGORRIA en fase ligera a moderadamente erosionada (surcos).

Símbolo: Bag4

Capacidad de uso: IIIes

Índice de productividad: 62

Unidades de importante representatividad correspondiente a lomas con un gradiente próximo al 1% de varios km de largo. La escorrentía, luego de lluvias copiosas, se conduce en forma laminar y luego a través de surcos o canalículos de erosión que afectan levemente el uso del suelo. Las limitantes son la erosión en forma ligera y además la moderada retención de humedad. Es necesaria la adopción de algunas prácticas sencillas de aplicar para evitar o disminuir los efectos de los excesos hídricos que podrían generarse.

 

3.3.15. Consociación BAIGORRIA en fase moderadamente inclinada y moderadamente erosionada por agua.

Símbolo: Bag5

Capacidad de uso: IVes

Índice de Productividad:51

Unidades cartográficas amplias de lomas donde el valor del gradiente en un tanto mayor que en el caso de la unidad anterior o con cuencas de aportes hídricos mas amplias, en consecuencia, los procesos erosivos son mas intensos, generados por el escurrimiento concentrado en zanjas o surcos que afectan el uso de la maquinaria agrícola pero no la impiden. Por esta razón, las limitantes expresadas y la moderada retención de humedad de los suelos se ve afectada de tal manera tal, que el uso agrícola es mas restringido (límite agrícola Clase IV). Las prácticas de uso y manejo deben ser más estrictas que las de la clase III acompañada además de prácticas ingenieriles de sistematización de los campos destinados a manejar los excesos hídricos.

 

3.3.16. Asociación de Series BAIGORRIA 70% y 30% de suelos menores de derrames de desbordes de ríos y arroyos de texturas variadas.

Símbolo: Bag6

Capacidad de uso: IVsc

Índice de Productividad:55

Esta unidad cartográfica corresponde a sectores relativamente planos vinculados a arroyos y ríos con relieve normal subnormal. Es dominante la Serie Baigorria ligeramente modificada por redeposición de acciones hidráulicas. Está asociada geográficamente e íntimamente mezclada con por otros suelos menores poco diferenciados de influencia fluvial muy marcada, producto de derrames de desbordes longitudinales donde las texturas de los materiales, que varían entre franco a arenoso franco, han sepultado parcialmente a la Serie mencionada. Se observan algunos surcos o zanjas de erosión que tienen una influencia poco significativa en el manejo y uso de los suelos. En síntesis, las limitantes más importantes son las siguientes: climática general para toda la región de carácter ligera a moderada; moderada retención de humedad para todos los suelos y algunos problemas parciales de fertilidad superficial en el caso de los derrames o depositaciones más recientes. Aptitud: Límite agrícola: Clase IV. En el Capítulo IV se sugieren las prácticas de manejo mas adecuadas para esta clase y subclase de capacidad de uso.

 

3.3.17. Asociación de Serie BAIGORRIA 60%; BAIGORRIA en fase ligeramente erosionada por viento 20% y BAIGORRIA en fase acumulada 20%

Símbolo: Bag7

Capacidad de uso: IIIes

Índice de productividad:69

Este ambiente está ampliamente distribuido en las fotoimágenes de Baigorria y Alcira. Corresponde a lomas onduladas y suavemente onduladas con suelos desarrollados sobre sedimentos eólicos franco arenosos. La posición en el paisaje de los componentes edáficos es la siguiente: En las crestas de las lomas más conspicuas domina la Serie Baigorria erosionada levemente por el viento. En los sectores correspondientes la media loma se encuentra la misma Serie con el perfil más típico (sin erosión ni acumulación) y en las áreas más deprimidas o concavidades entre las lomas se encuentra esta misma Serie con un aumento en el espesor del horizonte superficial. Como inclusiones, también en los sectores cóncavos del relieve, pueden encontrarse algunos perfiles de la Serie La Aguada. Son suelos agrícolas limitados ligeramente por aspectos climáticos, moderada retención de humedad y erosión ligera parcial por acción viento y susceptibilidad a la misma.

 

3.3.18. Asociación de Serie BAIGORRIA 50%; BAIGORRIA en fase poco anegable y acumulada 20% y BAIGORRIA en fase moderadamente erosionada por viento 30%.

Símbolo: Bag8

Capacidad de uso: IVes

Índice de productividad: 48

Sectores de lomas eólicas donde el relieve es mas marcado que en el caso de la unidad anterior, en consecuencia, los procesos erosivos por el viento se acentúan especialmente en las laderas orientadas hacia el Norte, mas áridas con erosión moderada y mas alta susceptibilidad. Los sectores deprimidos entre las lomas son muy notables donde puede haber acumulación del mismo material provenientes de los sectores aledaños y anegamientos cortos luego o durante lluvias torrenciales que pueden afectar tan solo ligeramente los cultivos normales de la región. Esta unidad cartográfica, por las limitantes mencionadas se encuentra, bajo el punto de vista de su aptitud, en el límite agrícola. Requieren prácticas destinadas especialmente a retener o conservare el agua en el suelo y mitigar o evitar los procesos erosivos eólicos, especialmente en los sectores convexos del relieve.

 

3.3.19. Consociación BAIGORRIA en fase moderada a severamente erosionada por agua.

Símbolo: Bag9

Capacidad de uso: VIes

Índice de Productividad: 38

Estas unidades cartográficas corresponden a pendientes cortas e irregulares hacia desagües principales, arroyos o terrazas de vías fluviales más importantes. El relieve es muy inclinado con gradientes mayores al 2% e inclusive hasta el 5%. La Serie Baigorria ha perdido más de 10 cm, con casos de truncamiento total de la capa arable del suelo. Limitantes: En primer término erosión hídrica severa y susceptibilidad alta, moderada retención de humedad y las climáticas propias de la región de carácter ligera a moderada. En consecuencia, estos suelos solo son aptos para la implantación de pasturas adaptadas: eventualmente, en sectores escogidos de reducidas dimensiones y con los cuidados especiales, pueden ser utilizados con las reservas del caso a cultivos anuales.

 

3.3.20. Asociación en fase muy poco anegable de Series BAIGORRIA 50% y LA AGUADA 50%.

Símbolo: Bag10

Capacidad de uso: IIIsc

Índice de Productividad: 50

Son líneas de escurrimiento poco manifiestas de pocas decenas de metros de ancho suavemente cóncavas: se observan en las fotoimágenes y fotografías aéreas en blanco y negro por sus tonalidades más oscuras. El valor del gradiente es mínimo y están orientados preferentemente de Norte a Sur perpendiculares a la pendiente regional que es hacia el Este. No se observan procesos erosivos ni tienen susceptibilidad. Luego de lluvias copiosas, el agua puede permanecer en superficie o saturando los horizontes superficiales por períodos muy cortos que no afectan el uso normal del suelo. Por el contrario, en períodos de stress hídricos, estos ambientes suelen ser más húmedos y con mayores rendimientos de las cosechas con respecto a las lomas. Aptitud Agrícola: apto para los cultivos comunes de la región.

 

3.3.21. Asociación de Series BAIGORRIA en fase ligeramente erosionada por agua 50% y LA AGUADA en fase moderada a severamente erosionada 50%.

Símbolo: Bag11

Capacidad de uso: IVes

Índice de Productividad:44

Unidades cartográficas correspondientes vías de desagüe bien y moderadamente manifiestas con cuencas de aportes importantes o bien con gradientes mayores al 2%, generalmente coincidentes u oblicuos a la pendientes regional de forma tal que, o receptan importantes caudales concentrados de las precipitaciones o bien, aunque siendo menores los aportes hídricos, el gradiente es mayor al 2% y los efectos erosivos son los semejantes. La ubicación de los componentes edáficos dentro de estos ambientes es el siguiente: En los sectores laterales de los bajos (pocas decenas de metros de ancho), domina la Serie de Baigorria con erosión ligera o eventualmente algún proceso de acumulación poco significativo. En las partes centrales domina la Serie La Aguada, un tanto más húmeda con erosión en surcos y/o zanjas o inclusive laminar en los bordes, que afecta o incide negativamente en los rendimientos de los cultivos. Por los procesos erosivos y la retención de humedad moderada de los suelos, estas unidades se encuentran en el límite agrícola (Clase IV). Las normas de manejo sugeridas se consignan en el capítulo IV y la descripción individual de los suelos en el punto 3.2.

 

3.3.22. Asociación de Series BAIGORRIA en fase moderada a severamente erosionada por viento 70% y 30% de suelos menores arenosos poco diferenciados.

Símbolo: Bag12

Capacidad de uso: VIes

Índice de Productividad:32

Unidades menores vinculadas a relieves convexos con orientación NNE - SSO de reducidas dimensiones, a veces vinculadas a médanos estabilizados con erosión eólica actual y alta susceptibilidad a la misma. Estas “lomas medanosas” pueden ser destinadas a la implantación de pasturas naturales, no siendo aptos para la implantación de cultivos anuales. Las limitantes son las siguientes: Erosión eólica y susceptibilidad alta, baja estabilidad estructural y deficiencias importantes en materia de fertilidad y retención de humedad.

 

3.3.23. Complejo indeterminado de suelos halohidromórficos y degradados del Arroyo El Barreal y otros.

Símbolo: Co31

Capacidad de uso: VIIws

Índice de Productividad:18

Estas unidades de escasa representatividad en el sector Norte de la fotoimagen de Alcira, corresponden a un complejo constituido por suelos que tienen como denominador común su situación en sectores deprimidos, vinculados a vías fluviales pequeñas, con relieve netamente cóncavo, degradación superficial (horizonte E) desde la superficie, drenaje impedido y altos tenores de sodio intercambiable (alcalinidad sódica) superficial o subsuperficial. Son suelos aptos como campos naturales de pastoreo o para la incorporación en pequeñas áreas no inundables de pasturas adaptadas.

 

3.3.24. Complejo indeterminado de derrames fluviales o terrazas altas no inundables asociados a suelos de lomas.

Símbolo:Co54

Capacidad de uso: IVsc

Índice de Productividad: 60

Sectores planos o suavemente ondulados o áreas intermedias vinculados a terrazas altas no inundables de vías fluviales y derrames de desbordes de texturas medias y franco arenosas. Los suelos que integran estos complejos tienen un origen mixto donde los derrames fluviales de desbordes (relativamente mas recientes que los sedimentos eólicos) no cubren toda la unidad, encontrándose además suelos desarrollados sobre los sedimentos eólicos a veces ligeramente modificados por redeposición fluvial. Limitantes más gravitantes en su aptitud: Texturas muy variables, clima y retención de humedad. Aptitud: Límite agrícola (Clase IV).

 

3.3.25. Complejo indeterminado de suelos en capas de diversa granulometría, halo-hidromórficos de depresiones y terrazas bajas inundables y/o vinculados al nacimiento de arroyos.

Símbolo: Co55

Capacidad de uso: VIIws

Índice de Productividad:16

Este complejo de suelos, se encuentra en depresiones donde el exceso de agua afecta a la mayoría de los perfiles de suelos, a veces arenosos en superficie con granulometrías diversas y límites abruptos por superposición de capas fluviales. La delineación más importante de esta unidad corresponde a la terraza baja inundable del Río Cuarto ubicada en el ángulo SO de la fotoimagen de Coronel Baigorria. Estos ambientes comprenden también por sus semejanzas a otras depresiones menores que dan nacimiento o están vinculados a corrientes fluviales menores o arroyos. Presentan normalmente la cubierta de vegetación natural hidrófila o mesohidrófila. La salinidad es poco importante y la alcalinidad de los suelos no es tan frecuente. Los problemas mas importantes o que mas afectan la aptitud de los suelos son el hidromorfismo (incluye inundaciones), la fertilidad y texturas muy variables especialmente las mas livianas. Por lo expuesto, estas unidades solo son aptas para pastoreo sobre especies nativas o eventualmente siembra de pasturas adaptadas o el mejoramiento del pastizal natural.

 

3.3.26. Complejo indeterminado de suelos poco inundables de terrazas fluviales intermedias moderadamente alcalinos y de áreas deprimidas vinculadas a arroyos permanentes y semipermanentes.

Símbolo: Co56

Capacidad de uso: VIws

Índice de Productividad:33

Unidades cartográficas de terrazas o sectores deprimidos poco inundables donde están asociados geográficamente suelos “zonales” semejantes los de las lomas adyacentes de perfil A-AC-C o en fases inundables esporádicamente, con otros suelos fluviales donde la el hidrormorfismo es mas manifiesto, con perfiles en capas de diversa granulometría. Normalmente como el nombre de la unidad lo expresa, están relacionados o constituyen áreas de nacimiento de los arroyos permanentes o semipermanentes de la llanura. Ocupan sectores de reducidas dimensiones pero se encuentran distribuidos en casi todas las fotoimágenes de la Carta de Suelos Alcira Gigena. Localmente suelen ser denominados como “humedales”. Las limitantes son moderadas a severas por excesos hídricos, texturas superficiales livianas y eventualmente como inclusiones que no superan el 10% en delineaciones individuales, suelos moderadamente salinos y/o con alcalinidad por debajo de la capa arable. Aptitud natural: Apto en general para la incorporación de pasturas (Clase VIws).

 

3.3.27. Complejo de Series ETRURIA 50%; MONTE ALTO en fase moderadamente alcalina en profundidad 30% y GENERAL CABRERA 20%.

Símbolo: Et3

Capacidad de uso: IVws

Índice de Productividad: 54

El complejo de suelos que corresponde a esta unidad cartográfica, se encuentra ubicado en suaves depresiones y áreas intermedias. La Serie Etruria, que es la mas representativa del complejo, tiene como limitantes el drenaje (moderadamente bien drenado) y la alcalinidad subsuperficial. Además la Serie Monte Alto, tiene alcalinidad sódica moderada en profundidad. El otro componente, Serie General Cabrera, prácticamente no tiene limitantes. Los anegamientos se pueden producir con relativa frecuencia en estas unidades y de moderada duración, preferentemente en los sectores centrales de estas unidades.

 

3.3.28. Consociación GENERAL CABRERA

Símbolo: GC

Capacidad de uso: IIIsc

Índice de Productividad:51

Los suelos de esta unidad son algo excesivamente drenados, desarrollados a partir de sedimentos eólicos de textura franco arenosa y relacionados con un paisaje de lomas extendidas donde las pendientes no superan el 0,5%. Estos suelos muestran una ligera susceptibilidad a la erosión eólica y poseen drenaje algo excesivo que acentúa el problema climático natural para el área. Estas tierras, exigen prácticas de manejo simples, fundamentalmente aquellas destinadas a la acumulación y conservación de la humedad. En el Capítulo 4 se consignan las prácticas de manejo más adecuadas para su uso racional.

 

3.3.29. Asociación de Serie GENERAL CABRERA 80% y GENERAL CABRERA en fase por erosión hídrica ligera 20%.

Símbolo: GC1

Capacidad de uso: IIIec

Índice de Productividad:50

Esta unidad cartográfica se encuentra ubicada dentro de la carta imagen Paso del Molle y corresponde a lomas de origen eólico suavemente inclinadas hacia el Este. Presenta algunos surcos de erosión a intervalos regulares ocasionados por el agua de escorrentía interrumpidos por su llegada a sectores deprimidos o caminos. Las normas de uso y manejo, además de estar destinadas a la captación y conservación del agua en el perfil del suelo, deben tender a mitigar los efectos erosivos en los predios o los lotes donde se observa el proceso de erosión en zanjas o surcos.

 

3.3.30. Asociación de Series GENERAL CABRERA en fase ligeramente anegable 50% y GENERAL DEHEZA 50%

Símbolo:GC2

Capacidad de uso: IIIsc

Índice de Productividad:47

Con este símbolo se han cartografiado unidades con poca representatividad que corresponde a vías de escurrimiento o desagüe superficial poco manifiestas de relieve subnormal cóncavo de unos 200 a 300 m de ancho. La Serie General Deheza se localiza en la parte central de estas vías y se anega ocasionalmente en corto tiempo como consecuencia del aporte las lomas. La Serie General Cabrera se localiza preferentemente en los bordes muy suaves de estas líneas de escurrimiento. El anegamiento que pueden tener ocasionalmente los suelos de esta unidad es de muy corta duración y no afecta mayoritariamente el uso del suelo. En períodos muy secos suelen ser mas productivas que las lomas por estar mejor provistos de humedad y poseer horizontes mas desarrollados en el subsuelo (Serie General Deheza).

 

3.3.31. Consociación GENERAL CABRERA en fase por erosión hídrica ligera a moderada.

Símbolo: GC4

Capacidad de uso: IVec

Índice de Productividad:46

Esta unidad cartográfica está vinculada a un paisaje de pendientes cortas hacia el Arroyo Tegua y otras vías desagüe permanentes o no, con gradiente mayor al 1% inclusive hasta 3%. Los suelos han perdido entre 5 a 10 cm de su capa arable en la mayoría de los perfiles estudiados. Las prácticas de manejo deben estar destinadas fundamentalmente a disminuir la velocidad del agua de escorrentía para atenuar o evitar los procesos erosivos y aumentar la capacidad de almacenaje del suelo. En consecuencia, son adecuados para una gama un tanto restringida de cultivos con rotaciones estrictas, incluyendo prácticas ingenieriles permanentes.

 

3.3.32. Asociación de Series GENERAL CABRERA en fase moderadamente erosionada por agua 50% y GENERAL DEHEZA en fase moderadamente erosionada por agua 50%.

Símbolo: GC9

Capacidad de uso: IVes

Índice de Productividad:42

Unidades cartográficas correspondientes a vías de desagüe moderadamente manifiestas, normalmente coincidentes con la pendiente regional y /o con importantes cuencas de aportes, en consecuencia el escurrimiento ha afectado esencialmente a las partes centrales de las unidades (Serie General Deheza) y en menor medida en sus bordes la Serie General Cabrera. La erosión es de tipo laminar en los bordes y en forma de surcos en los sectores más bajos de las pendientes. Aptitud: Límite agrícola; las rotaciones deberán ser más estrictas que las de las clase III, manteniendo cobertura de rastrojos lo mas permanente posible sobre el suelo.

 

3.3.33. Complejo de Series LA AGUADA 60% y LA INVERNADA 40%.

Símbolo: LAg

Capacidad de uso: IIIec

Índice de Productividad:62

El Paisaje de la unidad está compuesto por lomas suavemente onduladas, con gradientes entre 0,5 a 1%, modelado sobre materiales eólicos de textura franca a franco arenosa. El complejo está integrado fundamentalmente por la Serie La Aguada, que se ubica en lomas y pendientes, mientras que la Serie La Invernada ocupa sectores planos y concavidades. Los suelos son profundos, bien a algo excesivamente drenado con moderada a débil agregación del horizonte superior, susceptibles a la densificación en los primeros cm de suelo. La aptitud de estas tierras es agrícola, presentando ciertas limitaciones de uso y manejo que requieren prácticas especiales de conservación sencillas de aplicar, en especial aquellas destinadas a disminuir los riesgos de erosión hídrica, aumentar la conservación de la humedad y el mantenimiento de la estructura de la capa arable. En el capítulo IV se describen en detalle dichas prácticas.

 

3.3.34. Consociación LA AGUADA en fase moderada a severamente erosionada.

Símbolo: LAg1

Capacidad de uso: IVe

Índice de Productividad: 47

Esta unidad corresponde a un paisaje de pendientes medias, entre 1.000 a 2.000 metros de longitud con gradientes comprendidos entre 1 a 2%, ubicadas en el SO de la carta imagen de general Baigorria, estas pendientes están vinculadas a la faja fluvial del río Cuarto y a otros bajos longitudinales importantes. Son áreas moderadamente inclinadas donde al agua de las precipitaciones escurre rápidamente sobre la superficie del terreno, produciendo un arrastre de los materiales del suelo que ha perdido entre 5 a 20 cm de su capa arable: se observan además, canales y zanjas profundas sobre todo en la media loma baja y pié de loma. La elección de los cultivos se ve restringida por la erosión actual, susceptibilidad y moderada retención de humedad. Las normas de manejo y conservación del recurso deben ser muy estrictas (límite agrícola, Clase IV), se consignan en el Capítulo IV.

 

3.3.35. Asociación de Series LA AGUADA en fase ligera a moderadamente erosionada por agua 60% y LA INVERNADA en fase acumulada y moderada a severamente erosionada por agua 40%.

Símbolo: LAg3

Capacidad de uso: IVec

Índice de Productividad: 64

Esta unidad cartográfica comprende líneas de escurrimiento bien definidas con pendientes laterales que recogen la escorrentía de las partes altas del paisaje y la conducen concentradas con velocidades erosivas. Están ubicadas en el ángulo SO de la Hoja General Baigorria y los componentes edáficos son los siguientes: En las partes centrales las Serie La Invernada (con desarrollo subsuperficial: horizonte B) a veces con una acumulación en superficie y esta normalmente erosionada con surcos y zanjas. En los laterales de los bajos domina la Serie La Aguada donde los procesos erosivos son menos evidentes. Aptitud: Límite agrícola (Clase IVec). Las sugerencias de manejo para esta clase y subclase se consignan en detalle en el capítulo IV.

 

3.3.36. Asociación en fase ligera a moderadamente erosionada de Series LAS ISLETILLAS 60% y MONTE ALTO 40%.

Símbolo: LI3

Capacidad de uso: IVec

Índice de productividad: 55

Unidades elongadas moderadamente manifiestas o colectores secundarios de relieve cóncavo con erosión moderada a ligera de tipo lineal en el centro. Se encuentran ubicadas geográficamente o son geoformas o unidades cartográficas propias de Pampa Loéssica Alta, de importante representatividad en las Hojas de Paso del Molle y Arroyo Carnerillo. Los suelos tienen buenas propiedades naturales en especial la Serie La Isletilla, con arcilla en el subsuelo, bien drenados, retienen bien la humedad y poseen excelentes propiedades para el desarrollo de los cultivos. No obstante, los procesos erosivos han disminuido la aptitud natural de estas tierras permitiendo un uso agrícola de tipo restringido. Las normas de manejo y conservación sugeridas se consignan en el capítulo IV.

 

3.3.37. Asociación de Series LAS ISLETILLAS 60% y HERNANDO ligeramente erosionada y parcialmente acumulada 40%.

Símbolo: LI4

Capacidad de uso: IIIec

Índice de Productividad: 72

Vías de escurrimiento poco manifiestas ligeramente cóncavas, ubicadas normalmente cortando la pendiente regional de dirección Oeste-Este o protegidas de la escorrentía general por otros desagües disminuyendo el área de aportes hídricos. En consecuencia, los procesos erosivos son poco intensos siendo los suelos de excelente calidad para la región. Son tierras muy aptas para prácticas agrícolas y para una gama amplia de cultivos regionales, no obstante, la limitante “e” erosión, está presente y se sugiere la adopción de algunas prácticas sencillas de cuidado y protección del recurso. Los suelos se describen en detalle en el punto 3.2.

 

3.3.38. Asociación de Serie MONTE ALTO 70% y MONTE ALTO en fase ligeramente erosionada por agua (surcos) 30%.

Símbolo: MA1

Capacidad de uso: IIIec

Índice de Productividad: 61

La unidad, vinculada a lomas suavemente onduladas, tiene importancia en el NO de la Hoja Paso del Molle. Esta Serie, de perfil A-AC-C, tiene excelentes propiedades superficiales pero con escaso o débil desarrollo superficial. La textura dominante en todo el perfil es franco limosa a franca, está en parte erosionada por surcos de escasa profundidad que en ningún caso va mas allá de la capa arable, normalmente dispuestos a intervalos regulares y coincidentes con la pendiente regional que es hacia el Este y localmente hacia el SE. Por este motivo, las prácticas de manejo y conservación, además de estar destinadas a conservar la humedad, deben tender además a atenuar los efectos erosivos mediante la adopción de prácticas conservacionistas sencillas de aplicar.

 

3.3.39. Asociación de Series MONTE ALTO 80% y LAS ISLETILLAS 20%

Símbolo: MA2

Capacidad de uso: IIIc

Índice de Productividad: 70

Esta asociación se encuentra ubicada en las cartas imágenes de Paso del Molle y Alcira. Se trata de pequeñas vías de escurrimiento temporario. Poseen una pendiente muy suave y tienen reducidas áreas de aportes con un relieve suavemente cóncavo. Debido a la orientación normal de estas unidades, no coincidentes con la pendiente regional con escurrimiento lento, están afectadas por encharcamientos parciales de muy corta duración que muy eventualmente pueden incidir en el normal desarrollo de los cultivos. Estas unidades cartográficas son más húmedas que los suelos de las lomas adyacentes, observándose algunas inclusiones que no superan el 10% en unidades individuales, de fases ligeramente anegables de las Series mencionadas en especial la Serie Las Isletillas. En períodos secos suelen ser más productivos que las lomas y/o pendientes regionales. Aptitud: apto para una amplia gama de cultivos normales de la región.

 

3.3.40. Complejo de Serie MONTE ALTO en fase moderadamente erosionada por agua 40%; MONTE ALTO en fase ligeramente erosionada 30% y MONTE ALTO en fase severamente erosionada 30%.

Símbolo: MA9

Capacidad de uso: IVec

Índice de Productividad: 50

Esta unidad cartográfica representa a sectores de lomas y pendientes regionales hacia el Este que han sufrido con mayor intensidad los efectos erosivos del agua de escurrimiento. Los factores que intervienen en esta intensificación del proceso pueden ser: Pendientes largas o cuencas de aportes amplias, una inclinación adicional del terreno hacia los colectores secundarios y/o modificaciones antrópicas (caminos por ejemplo) que pueden acelerar en determinados sitios los procesos erosivos. El proceso se manifiesta en forma generalizada en forma de surcos o zanjas a intervalos regulares (entre 40 a 100 m). En los casos de erosión severa de la Serie los surcos afectan normalmente casi todo el horizonte A del suelo lo que implica además una cierta limitación para el tránsito de la maquinaria agrícola. El uso y manejo conservacionista de estas unidades de pendientes regionales y locales más erosionadas, requiere la adopción de prácticas estrictas de conservación del recurso.

 

3.3.41. Asociación de Serie MONTE ALTO en fase moderadamente inclinada y ligeramente erosionada 60% y MONTE ALTO en fase moderadamente erosionada 40%.

Símbolo: MA12

Capacidad de uso: IIIec

Índice de Productividad: 62

Ambientes correspondientes a la Pampa Loéssica Alta que es una llanura muy homogénea compuesta por sedimentos eólicos de textura franco limosa. El gradiente de las unidades individuales, suele superar el 1% hacia el Este, siendo la susceptibilidad a la erosión hídrica moderada. Se observan pequeños surcos dispuestos en sentido de la pendiente regional a intervalos regulares (60-100m). Los suelos de esta Serie tienen moderada retención de humedad, erosión actual y susceptibilidad a la misma. Las prácticas de manejo, sencillas de aplicar, se consignan en el capítulo IV.

 

3.3.42. Consociación OLAETA en fase ligeramente erosionada por viento.

Símbolo: Ota1

Capacidad de uso: IIIes

Índice de Productividad: 34

Esta unidad presenta un relieve ondulado a suavemente ondulado. Esta Serie es algo excesivamente drenada, desarrollada sobre sedimentos eólicos de textura franco arenosa y algunos sectores convexos semejan lomas medanosas. La retención de humedad es baja, lo mismo que la estabilidad estructural, con escasa materia orgánica. Tiene limitante climática moderada por déficit de las precipitaciones y por último ligera erosión eólica y moderada susceptibilidad a la misma. Existen en las inmediaciones de estas unidades verdaderos médanos parcialmente estabilizados que se separan en la cartografía. Son aptos para agricultura con reservas, siempre teniendo presente el peligro de erosión eólica. Se requiere, por la susceptibilidad a las voladuras, un cuidado especial con relación a su cobertura y prácticas destinadas a conservar la humedad y la fertilidad físico química del recurso.

 

3.3.43. Asociación de Series OLAETA 40%, Olaeta en fase ligeramente erosionada por viento 30% y BAIGORRIA 30%

Símbolo: Ota14

Capacidad de uso: IIIes

Índice de Productividad: 55

Esta unidad corresponde a una amplia zona ubicada al Este de la localidad de Carnerillo correspondiente a lomas onduladas. Domina la Serie Olaeta en la media loma y sectores suavemente ondulados; la fase erosionada por viento se observa en las crestas de las lomas y en concavidades suaves es dominante la Serie Baigorria, (a veces con algo de acumulación). Esta última, por su posición en el relieve, recepta mayor cantidad de agua de las precipitaciones y en consecuencia es más húmeda con los cultivos normalmente mejor desarrollados. Ambas Series tienen una moderada a baja retención de humedad. Aptitud.: Clase IV, límite agrícola.

 

3.3.44. Asociación Serie OLAETA moderadamente erosionada por viento 40%; severamente erosionada por viento 30% y 30% de suelos arenosos poco diferenciados.

Símbolo: Ota15

Capacidad de uso: VIes

Índice de Productividad: 38

Ambientes de reducidas dimensiones de formas alargadas y convexas, constituidos por suelos muy livianos y/o erosionados, excesivamente drenados. Están orientados de NNE a SSO y suelen parecer verdaderos médanos. Integran también esta asociación un 30% de suelos arenosos que difieren de la Serie Olaeta por ser más livianos aún. El uso aconsejable es ganadero en base a pasturas implantadas, manteniendo siembre una cobertura adecuada para evitar los efectos erosivos del viento por su alta susceptibilidad.

 

3.3.45. Consociación OLAETA en fase ligera a moderadamente erosionada por viento.

Símbolo: Ota16

Capacidad de uso: IVes

Índice de Productividad: 43

Son pequeñas unidades cartográficas de relieve convexo que se han podido separar individualmente: domina la Serie Olaeta en sus fases ligera a moderadamente erosionada por viento y muy susceptible a la misma. El drenaje es algo excesivo, escurrimiento medio a rápido y baja a moderada retención de humedad. Aptitud: Clase IVes: límite agrícola con rotaciones muy estrictas manteniendo siempre una buena cobertura del suelo.

 

3.3.46. Lagunas.

Símbolo: L

Capacidad de uso: VIII

Índice de Productividad: 1

 

3.3.47. Lagunas semipermanentes.

Símbolo: Lsp

Capacidad de uso: VIII

Índice de Productividad: 3

 

3.3.48. Médanos.

Símbolo: M

Capacidad de uso: VIII

Índice de Productividad: 8

 

3.3.49. Médanos + Lagunas.

Símbolo: M+L

Capacidad de uso: VIII

Índice de Productividad: 5

