--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_san_carlos.htm ->> ID..........................: 114
dss_san_carlos.htm ->> CLASIFICACION...............: Argialbol ácuico
dss_san_carlos.htm ->> SERIE.......................: SAN CARLOS (SanC)
dss_san_carlos.htm ->> UBICACION...................: 14,1 Km al Noroeste de Huinca Renancó, departamento General Roca
dss_san_carlos.htm ->> PROVINCIA...................: CORDOBA  
dss_san_carlos.htm ->> LATITUD.....................: S344400
dss_san_carlos.htm ->> LONGITUD....................: O642600 
dss_san_carlos.htm ->> ALTITUD.....................: 192
dss_san_carlos.htm ->> PENDIENTE...................: FALTA! 
dss_san_carlos.htm ->> DRENAJE.....................: FALTA! 
dss_san_carlos.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_san_carlos.htm ->> PERMEABILIDAD...............: FALTA! 
dss_san_carlos.htm ->> TIPO DE SUELO...............: FALTA!
dss_san_carlos.htm ->> COLOR ......................: FALTA! 
dss_san_carlos.htm ->> HORIZONTE->NOMBRE(S)........: A1|A21|A22|B2t|B3
dss_san_carlos.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-18|18-34|34-43|43-74|74 a +
dss_san_carlos.htm ->> HORIZONTE->Materia Orgánica (%): 1,34|0,19|0,17|0,10|0,51
dss_san_carlos.htm ->> HORIZONTE->Carbono Orgánico (%): 0,78|0,11|0,10|0,06|0,03
dss_san_carlos.htm ->> HORIZONTE->Nitrógeno total (%): 100|35|32|30| 
dss_san_carlos.htm ->> HORIZONTE->Relación C/N: 7,8|3,1|3,1|2,0| 
dss_san_carlos.htm ->> HORIZONTE->Arcilla, 2 u (%): 9,0|5,1|5,3|11,4|7,8
dss_san_carlos.htm ->> HORIZONTE->Limo, 2-50 u (%): 24,5|18,5|18,9|17,8|17,7
dss_san_carlos.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 20,3|17,5|29,2|22,2|21,8
dss_san_carlos.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 39,2|50,5|38,9|41,0|44,1
dss_san_carlos.htm ->> HORIZONTE->Arena media, 250-500 u (%): 1,3|1,7|1,5|1,8|2,2
dss_san_carlos.htm ->> HORIZONTE->Arena g., 500-1000 u (%): 5,3|6,4|6,3|5,7|6,9
dss_san_carlos.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,8|1,1|0,6|0,4|0,1
dss_san_carlos.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,78| | | | 
dss_san_carlos.htm ->> HORIZONTE->Equivalente de humedad (%): 12,7|7,6|7,8|11,5|9,0
dss_san_carlos.htm ->> HORIZONTE->pH en pasta: 5,5|6,6|6,9|6,9|7,7
dss_san_carlos.htm ->> HORIZONTE->pH en agua 1:2,5: 5,7|6,7|7,0|7,1|7,9
dss_san_carlos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 5,1|4,2|4,4|6,4| 
dss_san_carlos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 0,8|0,3|0,5|0,9| 
dss_san_carlos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,2|0,2|0,1|0,2|0,2
dss_san_carlos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 1,9|1,4|1,3|1,6|1,2
dss_san_carlos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,2|0,6|0,5|0,4| 
dss_san_carlos.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 8,0|6,1|6,3|9,1| 
dss_san_carlos.htm ->> HORIZONTE->Capacidad de intercambio catiónico me/100 gr (T): 9,3|6,7|6,9|9,7|8,5
dss_san_carlos.htm ->> HORIZONTE->Saturación con bases, % (S/T): 86|91|91|94| 
