--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_el_veintitres.htm ->> ID..........................: 105
dss_el_veintitres.htm ->> CLASIFICACION...............: Haplustol éntico
dss_el_veintitres.htm ->> SERIE.......................: EL VEINTITRES (Vei)
dss_el_veintitres.htm ->> UBICACION...................: 21,6 Km al Norte de Huinca Renancó, departamento General Roca
dss_el_veintitres.htm ->> PROVINCIA...................: CORDOBA  
dss_el_veintitres.htm ->> LATITUD.....................: S343800
dss_el_veintitres.htm ->> LONGITUD....................: O642600 
dss_el_veintitres.htm ->> ALTITUD.....................: 193
dss_el_veintitres.htm ->> PENDIENTE...................: FALTA! 
dss_el_veintitres.htm ->> DRENAJE.....................: FALTA! 
dss_el_veintitres.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_el_veintitres.htm ->> PERMEABILIDAD...............: FALTA! 
dss_el_veintitres.htm ->> TIPO DE SUELO...............: FALTA!
dss_el_veintitres.htm ->> COLOR ......................: FALTA! 
dss_el_veintitres.htm ->> HORIZONTE->NOMBRE(S)........: A1|AC|C
dss_el_veintitres.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-17|17-45|45 a +
dss_el_veintitres.htm ->> HORIZONTE->Materia Orgánica (%): 1,55|0,86| 
dss_el_veintitres.htm ->> HORIZONTE->Carbono Orgánico (%): 0,90|0,50| 
dss_el_veintitres.htm ->> HORIZONTE->Nitrógeno total (%): 109|62| 
dss_el_veintitres.htm ->> HORIZONTE->Relación C/N: 8,2|8,0| 
dss_el_veintitres.htm ->> HORIZONTE->Arcilla, 2 u (%): 10,0|9,8|8,8
dss_el_veintitres.htm ->> HORIZONTE->Limo, 2-50 u (%): 25,5|23,3|21,7
dss_el_veintitres.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 29,8|35,7|37,5
dss_el_veintitres.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 32,5|29,3|29,4
dss_el_veintitres.htm ->> HORIZONTE->Arena media, 250-500 u (%): 1,8|1,4|1,3
dss_el_veintitres.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 1,2|1,0|1,0
dss_el_veintitres.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,1| | 
dss_el_veintitres.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,08
dss_el_veintitres.htm ->> HORIZONTE->Equivalente de humedad (%): 12,8|11,5|10,8
dss_el_veintitres.htm ->> HORIZONTE->pH en pasta: 5,7|6,7|7,1
dss_el_veintitres.htm ->> HORIZONTE->pH en agua 1:2,5: 6,1|6,9|7,3
dss_el_veintitres.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 7,3|7,5| 
dss_el_veintitres.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 0,9|0,6| 
dss_el_veintitres.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,3|0,1|0,3
dss_el_veintitres.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 1,9|1,5|0,8
dss_el_veintitres.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 0,9|0,7|0,3
dss_el_veintitres.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 10,8|9,7| 
dss_el_veintitres.htm ->> HORIZONTE->Capacidad de intercambio catiónico me/100 gr (T): 11,9|10,5|9,2
dss_el_veintitres.htm ->> HORIZONTE->Saturación con bases, % (S/T): 91|92|
