--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_el_yarara.htm ->> ID..........................: 106
dss_el_yarara.htm ->> CLASIFICACION...............: Haplustol éntico
dss_el_yarara.htm ->> SERIE.......................: EL YARARA (Yar)
dss_el_yarara.htm ->> UBICACION...................: 16,2 Km al Norte de Del Campillo
dss_el_yarara.htm ->> PROVINCIA...................: CORDOBA  
dss_el_yarara.htm ->> LATITUD.....................: S341300
dss_el_yarara.htm ->> LONGITUD....................: O642900 
dss_el_yarara.htm ->> ALTITUD.....................: 239
dss_el_yarara.htm ->> PENDIENTE...................: FALTA! 
dss_el_yarara.htm ->> DRENAJE.....................: FALTA! 
dss_el_yarara.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_el_yarara.htm ->> PERMEABILIDAD...............: FALTA! 
dss_el_yarara.htm ->> TIPO DE SUELO...............: FALTA!
dss_el_yarara.htm ->> COLOR ......................: FALTA! 
dss_el_yarara.htm ->> HORIZONTE->NOMBRE(S)........: A1|AC|C
dss_el_yarara.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-18|18-43|43 a +
dss_el_yarara.htm ->> HORIZONTE->Materia Orgánica (%): 1,59|1,02| 
dss_el_yarara.htm ->> HORIZONTE->Carbono Orgánico (%): 0,93|0,59| 
dss_el_yarara.htm ->> HORIZONTE->Nitrógeno total (%): 111|68| 
dss_el_yarara.htm ->> HORIZONTE->Relación C/N|8,4: 8,7| 
dss_el_yarara.htm ->> HORIZONTE->Arcilla, 2 u (%): 9,0|7,3|6,9
dss_el_yarara.htm ->> HORIZONTE->Limo, 2-50 u (%): 17,2|15,0|13,0
dss_el_yarara.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 47,3|52,2|55,3
dss_el_yarara.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 24,6|24,3|23,1
dss_el_yarara.htm ->> HORIZONTE->Arena media, 250-500 u (%): 1,4|0,8|0,7
dss_el_yarara.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 0,5|1,0|1,2
dss_el_yarara.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%):  | | 
dss_el_yarara.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0
dss_el_yarara.htm ->> HORIZONTE->Equivalente de humedad (%): 11,3|9,8|8,3
dss_el_yarara.htm ->> HORIZONTE->pH en pasta: 5,3|5,9|7,0
dss_el_yarara.htm ->> HORIZONTE->pH en agua 1:2,5: 5,6|6,3|7,1
dss_el_yarara.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 6,9|5,5|5,1
dss_el_yarara.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 0,4|0,5|0,8
dss_el_yarara.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,2|0,2|0,2
dss_el_yarara.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 1,6|1,6|1,1
dss_el_yarara.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,8|1,0|0,5
dss_el_yarara.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 9,1|7,8|7,1
dss_el_yarara.htm ->> HORIZONTE->Capacidad de intercambio catiónica me/100 gr (T): 11,0|8,8|7,5
dss_el_yarara.htm ->> HORIZONTE->Saturación con bases, % (S/T): 83|89|95
