--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_villa_huidobro.htm ->> ID..........................: 115
dss_villa_huidobro.htm ->> CLASIFICACION...............: Haplustol típico
dss_villa_huidobro.htm ->> SERIE.......................: VILLA HUIDOBRO
dss_villa_huidobro.htm ->> UBICACION...................: 8,5 Km al SO de Villa Huidobro
dss_villa_huidobro.htm ->> PROVINCIA...................: CORDOBA  
dss_villa_huidobro.htm ->> LATITUD.....................: S345400
dss_villa_huidobro.htm ->> LONGITUD....................: O644400 
dss_villa_huidobro.htm ->> ALTITUD.....................: 251
dss_villa_huidobro.htm ->> PENDIENTE...................: FALTA! 
dss_villa_huidobro.htm ->> DRENAJE.....................: FALTA! 
dss_villa_huidobro.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_villa_huidobro.htm ->> PERMEABILIDAD...............: FALTA! 
dss_villa_huidobro.htm ->> TIPO DE SUELO...............: FALTA!
dss_villa_huidobro.htm ->> COLOR ......................: FALTA! 
dss_villa_huidobro.htm ->> HORIZONTE->NOMBRE(S)........: A1|B|Cca
dss_villa_huidobro.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-20|20-38|38 a +
dss_villa_huidobro.htm ->> HORIZONTE->Materia Orgánica (%): 1,79|0,89| 
dss_villa_huidobro.htm ->> HORIZONTE->Carbono Orgánico (%): 0,98|0,52| 
dss_villa_huidobro.htm ->> HORIZONTE->Nitrógeno total (%): 95|73| 
dss_villa_huidobro.htm ->> HORIZONTE->Relación C/N: 10,3|7,1| 
dss_villa_huidobro.htm ->> HORIZONTE->Arcilla, 2 u (%): 19,8|20,8|16,7
dss_villa_huidobro.htm ->> HORIZONTE->Limo, 2-50 u (%): 36,9|37,3|37,9
dss_villa_huidobro.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 18,1|18,6|19,3
dss_villa_huidobro.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 23,4|23,3|25,5
dss_villa_huidobro.htm ->> HORIZONTE->Arena media, 250-500 u (%): 1,1|0,9|1,2
dss_villa_huidobro.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 1,1|1,0|1,0
dss_villa_huidobro.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%):  | | 
dss_villa_huidobro.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|4,27
dss_villa_huidobro.htm ->> HORIZONTE->Equivalente de humedad (%): 22,8|21,2|20,2
dss_villa_huidobro.htm ->> HORIZONTE->pH en pasta: 6,1|6,8|7,7
dss_villa_huidobro.htm ->> HORIZONTE->pH en agua 1:2,5: 5,4|6,0|6,9
dss_villa_huidobro.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 14,1|17,7| 
dss_villa_huidobro.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 1,1|0,7| 
dss_villa_huidobro.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,1|0,1|0,3
dss_villa_huidobro.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 2,0|1,5|1,2
dss_villa_huidobro.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +:  | | 
dss_villa_huidobro.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 17,0|20,0| 
dss_villa_huidobro.htm ->> HORIZONTE->Capacidad de intercambio catiónica me/100 gr (T): 18,7|20,6|16,5
dss_villa_huidobro.htm ->> HORIZONTE->Saturación con bases, % (S/T): 92|97| 
