--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_el_sarmiento.htm ->> ID..........................: 104
dss_el_sarmiento.htm ->> CLASIFICACION...............: Haplustol éntico
dss_el_sarmiento.htm ->> SERIE.......................: EL SARMIENTO (Sar)
dss_el_sarmiento.htm ->> UBICACION...................: FALTA!
dss_el_sarmiento.htm ->> PROVINCIA...................: CORDOBA  
dss_el_sarmiento.htm ->> LATITUD.....................: S340900
dss_el_sarmiento.htm ->> LONGITUD....................: O645000 
dss_el_sarmiento.htm ->> ALTITUD.....................: 291
dss_el_sarmiento.htm ->> PENDIENTE...................: FALTA! 
dss_el_sarmiento.htm ->> DRENAJE.....................: FALTA! 
dss_el_sarmiento.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_el_sarmiento.htm ->> PERMEABILIDAD...............: FALTA! 
dss_el_sarmiento.htm ->> TIPO DE SUELO...............: FALTA!
dss_el_sarmiento.htm ->> COLOR ......................: FALTA! 
dss_el_sarmiento.htm ->> HORIZONTE->NOMBRE(S)........: A1|B|C|II|III
dss_el_sarmiento.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-14|14-38|38-64|64-86|86 a +
dss_el_sarmiento.htm ->> HORIZONTE->Materia Orgánica (%): 2,31|1,45| | | 
dss_el_sarmiento.htm ->> HORIZONTE->Carbono Orgánico (%): 1,34|0,84| | | 
dss_el_sarmiento.htm ->> HORIZONTE->Nitrógeno total (%): 122|87| |82|53
dss_el_sarmiento.htm ->> HORIZONTE->Relación C/N: 11,0|9,6| | | 
dss_el_sarmiento.htm ->> HORIZONTE->Arcilla, 2 u (%): 12,2|13,9|7,9|22,0|16,0
dss_el_sarmiento.htm ->> HORIZONTE->Limo, 2-50 u (%): 37,8|40,0|35,1|57,9|40,9
dss_el_sarmiento.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 39,4|42,6|50|14,3|30,4
dss_el_sarmiento.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 9,5|6,3|6,4|4,4|12,5
dss_el_sarmiento.htm ->> HORIZONTE->Arena media, 250-500 u (%): 0,2|0,1|0,1|0,2|0,5
dss_el_sarmiento.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 0,2|0,1|0,1|0,1|0,4
dss_el_sarmiento.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%):  | | | |0,1
dss_el_sarmiento.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|0,65|1,13
dss_el_sarmiento.htm ->> HORIZONTE->Equivalente de humedad (%): 12,3|16,2|11,9|32,4|19,2
dss_el_sarmiento.htm ->> HORIZONTE->pH en pasta: 5,7|5,8|6,6|7,2|7,3
dss_el_sarmiento.htm ->> HORIZONTE->pH en agua 1:2,5: 5,9|6,0|6,7|7,5|7,6
dss_el_sarmiento.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 6,7|8,0|7,1| | 
dss_el_sarmiento.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 0,7|0,8|0,9| | 
dss_el_sarmiento.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,3|0,1|0,1|0,7|0,5
dss_el_sarmiento.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 3,3|2,4|1,6|1,6|1,3
dss_el_sarmiento.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,4|1,2|0,5| | 
dss_el_sarmiento.htm ->> HORIZONTE->Na+, % del valor T:  | | | | 
dss_el_sarmiento.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 11,0|11,3|9,7| | 
dss_el_sarmiento.htm ->> HORIZONTE->Capacidad de intercambio catiónico me/100 gr (T): 12,6|12,8|10,3|20,4|16,0
dss_el_sarmiento.htm ->> HORIZONTE->Saturación con bases, % (S/T): 87|88|94| | 
