--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_italo.htm ->> ID..........................: 109
dss_italo.htm ->> CLASIFICACION...............: Haplustol típico
dss_italo.htm ->> SERIE.......................: ITALO (Ita)
dss_italo.htm ->> UBICACION...................: 13 Km al Norte de Italó, departamento General Roca
dss_italo.htm ->> PROVINCIA...................: CORDOBA  
dss_italo.htm ->> LATITUD.....................: S344100
dss_italo.htm ->> LONGITUD....................: O634600 
dss_italo.htm ->> ALTITUD.....................: 141
dss_italo.htm ->> PENDIENTE...................: FALTA! 
dss_italo.htm ->> DRENAJE.....................: FALTA! 
dss_italo.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_italo.htm ->> PERMEABILIDAD...............: FALTA! 
dss_italo.htm ->> TIPO DE SUELO...............: FALTA!
dss_italo.htm ->> COLOR ......................: FALTA! 
dss_italo.htm ->> HORIZONTE->NOMBRE(S)........: A1|B|C1|C2ca
dss_italo.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-24|24-57|57-95|95 a +
dss_italo.htm ->> HORIZONTE->Materia Orgánica (%): 1,94|0,62| | 
dss_italo.htm ->> HORIZONTE->Carbono Orgánico (%): 1,12|0,36| | 
dss_italo.htm ->> HORIZONTE->Nitrógeno total (%): 116|57| | 
dss_italo.htm ->> HORIZONTE->Relación C/N: 9,6|6,3| | 
dss_italo.htm ->> HORIZONTE->Arcilla, 2 u (%): 10,6|11,8|7,9|6,5
dss_italo.htm ->> HORIZONTE->Limo, 2-50 u (%): 27,7|24,1|24,1|23,3
dss_italo.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 28,2|24,5|30,5|29,6
dss_italo.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 27,9|35,8|32,5|34,0
dss_italo.htm ->> HORIZONTE->Arena media, 250-500 u (%): 2,8|1,8|1,4|3,6
dss_italo.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 2,4|2,5|2,9|2,1
dss_italo.htm ->> HORIZONTE->Arena muy gruesa., 1-2 mm (%): 0,1| | | 
dss_italo.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 2,2| | | 
dss_italo.htm ->> HORIZONTE->Equivalente de humedad (%): 13,8|12,0|9,3|9,7
dss_italo.htm ->> HORIZONTE->pH en pasta: 6,3|6,5|7,0|7,6
dss_italo.htm ->> HORIZONTE->pH en agua 1:2,5: 6,5|6,7|7,2|7,9
dss_italo.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 5,8|6,5|6,3| 
dss_italo.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 0,7|0,7|1,1| 
dss_italo.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,3|0,2|0,2|0,3
dss_italo.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 2,9|1,3|0,7|1,3
dss_italo.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,1|0,7|0,4| 
dss_italo.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 9,7|8,7|8,3| 
dss_italo.htm ->> HORIZONTE->Capacidad de intercambio catiónico me/100 gr (T): 10,0|9,5|8,7|7,4
dss_italo.htm ->> HORIZONTE->Saturación con bases, % (S/T): 88|91|95| 
