--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_alfalegre.htm ->> ID..........................: 102
dss_alfalegre.htm ->> CLASIFICACION...............: Natracualf mólico
dss_alfalegre.htm ->> SERIE.......................: ALFALEGRE (Alf)
dss_alfalegre.htm ->> UBICACION...................: 31 Km al Norte de Huinca Renancó
dss_alfalegre.htm ->> PROVINCIA...................: CORDOBA  
dss_alfalegre.htm ->> LATITUD.....................: S343100
dss_alfalegre.htm ->> LONGITUD....................: O642200 
dss_alfalegre.htm ->> ALTITUD.....................: 191
dss_alfalegre.htm ->> PENDIENTE...................: FALTA! 
dss_alfalegre.htm ->> DRENAJE.....................: FALTA! 
dss_alfalegre.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_alfalegre.htm ->> PERMEABILIDAD...............: FALTA! 
dss_alfalegre.htm ->> TIPO DE SUELO...............: FALTA!
dss_alfalegre.htm ->> COLOR ......................: PARDO OSCURO 
dss_alfalegre.htm ->> HORIZONTE->NOMBRE(S)........: A1|A2|B2t|B3
dss_alfalegre.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-12|12-24|24-51|51 a +
dss_alfalegre.htm ->> HORIZONTE->Materia Orgánica (%): 1,79|0,93|0,59|0,33
dss_alfalegre.htm ->> HORIZONTE->Carbono Orgánico (%): 1,04|0,54|0,34|0,19
dss_alfalegre.htm ->> HORIZONTE->Nitrógeno total (%): 130|73|43| 
dss_alfalegre.htm ->> HORIZONTE->Relación C/N: 8,0|7,4|7,9| 
dss_alfalegre.htm ->> HORIZONTE->Arcilla, 2 u (%): 11,8|11,6|21,2|13,1
dss_alfalegre.htm ->> HORIZONTE->Limo, 2-50 u (%): 42,3|36,8|27,4|32,3
dss_alfalegre.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 33,1|28,4|35,2|32,7
dss_alfalegre.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 13,6|24,0|16,4|22,3
dss_alfalegre.htm ->> HORIZONTE->Arena media, 250-500 u (%): 0,2|0,2|0,3|0,3
dss_alfalegre.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 0,2|0,2|0,3|0,5
dss_alfalegre.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%):  | | | 
dss_alfalegre.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|0,54
dss_alfalegre.htm ->> HORIZONTE->pH en pasta: 7,1|7,3|7,3|8,5
dss_alfalegre.htm ->> HORIZONTE->pH en agua 1:2,5: 7,2|7,4|7,6|2,2
dss_alfalegre.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 5,2|5,6|5,5| 
dss_alfalegre.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 4,2|3,4|6.7| 
dss_alfalegre.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,3|0,4|1,4| 
dss_alfalegre.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 2,4|1,3|2,1| 
dss_alfalegre.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +:  | | | 
dss_alfalegre.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 12,1|10,7|15,7| 
dss_alfalegre.htm ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 13,5|10,9|15,7|11,3
dss_alfalegre.htm ->> HORIZONTE->Saturación con bases, % (S/T): 97|98|100| 
dss_alfalegre.htm ->> HORIZONTE->Comp.ext.sat. m.e./1-Ca++:  | | |6,72
dss_alfalegre.htm ->> HORIZONTE->Comp.ext.sat. m.e./1-Mg++:  | | |4,16
dss_alfalegre.htm ->> HORIZONTE->Comp.ext.sat. m.e./1-Na+:  | | |89,0
dss_alfalegre.htm ->> HORIZONTE->Comp.ext.sat. m.e./1-K+:  | | |1,20
dss_alfalegre.htm ->> HORIZONTE->Comp.ext.sat. m.e./1-HCO3-:  | | |6,40
dss_alfalegre.htm ->> HORIZONTE->Comp.ext.sat. m.e./1-SO4-:  | | |40,96
dss_alfalegre.htm ->> HORIZONTE->Comp.ext.sat. m.e./1-Cl-:  | | |64,64
