--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_las_isletas.htm ->> ID..........................: 111
dss_las_isletas.htm ->> CLASIFICACION...............: Haplustol típico
dss_las_isletas.htm ->> SERIE.......................: LAS ISLETAS
dss_las_isletas.htm ->> UBICACION...................: 8 Km al SO de Villa Huidobro
dss_las_isletas.htm ->> PROVINCIA...................: CORDOBA  
dss_las_isletas.htm ->> LATITUD.....................: S344100
dss_las_isletas.htm ->> LONGITUD....................: O634600 
dss_las_isletas.htm ->> ALTITUD.....................: 141
dss_las_isletas.htm ->> PENDIENTE...................: FALTA! 
dss_las_isletas.htm ->> DRENAJE.....................: FALTA! 
dss_las_isletas.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_las_isletas.htm ->> PERMEABILIDAD...............: FALTA! 
dss_las_isletas.htm ->> TIPO DE SUELO...............: FALTA!
dss_las_isletas.htm ->> COLOR ......................: FALTA! 
dss_las_isletas.htm ->> HORIZONTE->NOMBRE(S)........: Ap|B2|B3|C
dss_las_isletas.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-18|18-37|37-58|58 a +
dss_las_isletas.htm ->> HORIZONTE->Materia Orgánica (%): 2,28|1,30|0,59| 
dss_las_isletas.htm ->> HORIZONTE->Carbono Orgánico (%): 1,33|0,76|0,34| 
dss_las_isletas.htm ->> HORIZONTE->Nitrógeno total (%): 139|85| | 
dss_las_isletas.htm ->> HORIZONTE->Relación C/N: 9,6|8,9| | 
dss_las_isletas.htm ->> HORIZONTE->Arcilla, 2 u (%): 20,0|22,1|19,4|15,5
dss_las_isletas.htm ->> HORIZONTE->Limo, 2-50 u (%): 34,1|28,4|26,4|26,5
dss_las_isletas.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 15,1|17,5|13,0|22,6
dss_las_isletas.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 29,6|31,3|40,2|34,3
dss_las_isletas.htm ->> HORIZONTE->Arena media, 250-500 u (%): 1,1|0,8|0,7|0,8
dss_las_isletas.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 1,2|0,8|1,0|0,9
dss_las_isletas.htm ->> HORIZONTE->Arena muy gruesa., 1-2 mm (%):  | | | 
dss_las_isletas.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0|0|0|0
dss_las_isletas.htm ->> HORIZONTE->Equivalente de humedad (%): 22,0|19,8|18,7|16,6
dss_las_isletas.htm ->> HORIZONTE->pH en pasta: 5,4|6,5|7,0|7,3
dss_las_isletas.htm ->> HORIZONTE->pH en agua 1:2,5: 5,6|6,7|7,2|7,4
dss_las_isletas.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 11,6|12,0|12,9|13,2
dss_las_isletas.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 0,2|1,6|1,1|1,1
dss_las_isletas.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,2|0,2|0,1|0,2
dss_las_isletas.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 2,6|2,3|1,9|1,3
dss_las_isletas.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +:  | | | 
dss_las_isletas.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 14,6|16,1|16,0|15,8
dss_las_isletas.htm ->> HORIZONTE->Capacidad de intercambio catiónico me/100 gr (T): 16,8|17,3|16,5|16,1
dss_las_isletas.htm ->> HORIZONTE->Saturación con bases, % (S/T): 87|93|96|98
