--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_pincen.htm ->> ID..........................: 113
dss_pincen.htm ->> CLASIFICACION...............: Natralbol típico
dss_pincen.htm ->> SERIE.......................: PINCEN (Pin)
dss_pincen.htm ->> UBICACION...................: 20 Km al Noroeste de Italó, departamento General Roca
dss_pincen.htm ->> PROVINCIA...................: CORDOBA  
dss_pincen.htm ->> LATITUD.....................: S344100
dss_pincen.htm ->> LONGITUD....................: O645800 
dss_pincen.htm ->> ALTITUD.....................: 149
dss_pincen.htm ->> PENDIENTE...................: FALTA! 
dss_pincen.htm ->> DRENAJE.....................: FALTA! 
dss_pincen.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_pincen.htm ->> PERMEABILIDAD...............: FALTA! 
dss_pincen.htm ->> TIPO DE SUELO...............: FALTA!
dss_pincen.htm ->> COLOR ......................: FALTA! 
dss_pincen.htm ->> HORIZONTE->NOMBRE(S)........: A1|A2|B2t|B3|Cca
dss_pincen.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-17|17-42|42-64|64-94|94 a +
dss_pincen.htm ->> HORIZONTE->Materia Orgánica (%): 1,75|0,43| | | 
dss_pincen.htm ->> HORIZONTE->Carbono Orgánico (%): 1,02|0,25|0,13|0,08| 
dss_pincen.htm ->> HORIZONTE->Nitrógeno total (%): 105|40|37| | 
dss_pincen.htm ->> HORIZONTE->Relación C/N: 9,7|6,2|3,5| | 
dss_pincen.htm ->> HORIZONTE->Arcilla, 2 u (%): 9,2|6,0|18,4|11,6|9,4
dss_pincen.htm ->> HORIZONTE->Limo, 2-50 u (%): 35,2|29,6|24,6|26,9|26,7
dss_pincen.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 26,0|28,3|35,9|34,1|35,4
dss_pincen.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 21,1|27,5|13,8|21,0|20,8
dss_pincen.htm ->> HORIZONTE->Arena media, 250-500 u (%): 3,0|3,8|3,0|2,8|3,1
dss_pincen.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 4,2|5,2|3,1|2,6|3,0
dss_pincen.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,0|0,0|0,0|0,0|0,0
dss_pincen.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,69|0,36|2,18
dss_pincen.htm ->> HORIZONTE->Equivalente de humedad (%): 15,2|9,8|21,6|16,7|16,5
dss_pincen.htm ->> HORIZONTE->PH en pasta: 5,6|6,5|8,4|9,0|9,1
dss_pincen.htm ->> HORIZONTE->PH en agua 1:2,5: 5,9|6,8|9,0|9,3|9,6
dss_pincen.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 4,9|3,1| | | 
dss_pincen.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 0,3|0,6| | | 
dss_pincen.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,2|0,4|5,8|5,9|6,1
dss_pincen.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 2,4|1,6|2,7|2,0|1,7
dss_pincen.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,8|0,6| | | 
dss_pincen.htm ->> HORIZONTE->Na, % del valor T:  | |38,92|45,73|61,00
dss_pincen.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 7,8|5,7| | | 
dss_pincen.htm ->> HORIZONTE->Capacidad de intercambio catiónico me/100 gr (T): 9,8|6,7|14,9|12,|10,0
dss_pincen.htm ->> HORIZONTE->Saturación con bases, % (S/T): 79|85| | | 
