--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_ing_foster.htm ->> ID..........................: 108
dss_ing_foster.htm ->> CLASIFICACION...............: Haplustol éntico
dss_ing_foster.htm ->> SERIE.......................: INGENIERO FOSTER (IngF)
dss_ing_foster.htm ->> UBICACION...................: 26,5 Km al SE de Arizona, en el departamento Gobernador Vicente Dupuy
dss_ing_foster.htm ->> PROVINCIA...................: CORDOBA  
dss_ing_foster.htm ->> LATITUD.....................: S355300
dss_ing_foster.htm ->> LONGITUD....................: O650600 
dss_ing_foster.htm ->> ALTITUD.....................: 300
dss_ing_foster.htm ->> PENDIENTE...................: FALTA! 
dss_ing_foster.htm ->> DRENAJE.....................: FALTA! 
dss_ing_foster.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_ing_foster.htm ->> PERMEABILIDAD...............: FALTA! 
dss_ing_foster.htm ->> TIPO DE SUELO...............: FALTA!
dss_ing_foster.htm ->> COLOR ......................: FALTA! 
dss_ing_foster.htm ->> HORIZONTE->NOMBRE(S)........: Au|Ah|AC|C
dss_ing_foster.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-8|8-27|27-53|53 a +
dss_ing_foster.htm ->> HORIZONTE->Materia Orgánica (%): 1,27|1,48|0,55|0,29
dss_ing_foster.htm ->> HORIZONTE->Carbono Orgánico (%): 0,74|0,86|0,32|0,17
dss_ing_foster.htm ->> HORIZONTE->Nitrógeno total (%): 0,09|0,08|0,04|0,04
dss_ing_foster.htm ->> HORIZONTE->Relación C/N: 8,0|11,0|8,0|4,0
dss_ing_foster.htm ->> HORIZONTE->Arcilla, 2 u (%): 4,42|4,83|3,62|3,61
dss_ing_foster.htm ->> HORIZONTE->Limo, 2-50 u (%): 40,34|17,34|15,75|16,99
dss_ing_foster.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 7,02|3,42|4,71|3,39
dss_ing_foster.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 33,38|52,97|52,00|54,00
dss_ing_foster.htm ->> HORIZONTE->Arena media, 250-500 u (%): 8,15|16,56|18,73|18,35
dss_ing_foster.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 0,85|1,50|1,30|1,54
dss_ing_foster.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,02|0,14|0,04|0,30
dss_ing_foster.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,15|0,15|0,15|0,15
dss_ing_foster.htm ->> HORIZONTE->Equivalente de humedad (%): 14,59|9,54|8,86|8,18
dss_ing_foster.htm ->> HORIZONTE->pH en pasta: 5,60|6,90|7,20|7,40
dss_ing_foster.htm ->> HORIZONTE->pH en agua 1:2,5: 6,10|7,20|7,40|7,60
dss_ing_foster.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++:  | | | 
dss_ing_foster.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++:  | | | 
dss_ing_foster.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,26|0,42|0,64|0,70
dss_ing_foster.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 0,56|0,56|0,54|0,52
dss_ing_foster.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,20|1,20| | 
dss_ing_foster.htm ->> HORIZONTE->Suma de bases, me/100 gr (S):  | | | 
dss_ing_foster.htm ->> HORIZONTE->Capacidad de intercambio catiónica me/100 gr (T): 7,20|8,30|8,60|11,20
dss_ing_foster.htm ->> HORIZONTE->Saturación con bases, % (S/T):  | | | 
