--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_los_portenos.htm ->> ID..........................: 112
dss_los_portenos.htm ->> CLASIFICACION...............: Natralbol típico
dss_los_portenos.htm ->> SERIE.......................: LOS PORTEÑOS (Por)
dss_los_portenos.htm ->> UBICACION...................: FALTA!
dss_los_portenos.htm ->> PROVINCIA...................: CORDOBA  
dss_los_portenos.htm ->> LATITUD.....................: S343700
dss_los_portenos.htm ->> LONGITUD....................: O644500
dss_los_portenos.htm ->> ALTITUD.....................: 240
dss_los_portenos.htm ->> PENDIENTE...................: FALTA! 
dss_los_portenos.htm ->> DRENAJE.....................: FALTA! 
dss_los_portenos.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_los_portenos.htm ->> PERMEABILIDAD...............: FALTA! 
dss_los_portenos.htm ->> TIPO DE SUELO...............: FALTA!
dss_los_portenos.htm ->> COLOR ......................: FALTA! 
dss_los_portenos.htm ->> HORIZONTE->NOMBRE(S)........: Ap|A2|B2t
dss_los_portenos.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-19|19-57|57 a +
dss_los_portenos.htm ->> HORIZONTE->Materia Orgánica (%): 2,15|1,27|0,58
dss_los_portenos.htm ->> HORIZONTE->Carbono Orgánico (%): 1,25|0,74|0,34
dss_los_portenos.htm ->> HORIZONTE->Nitrógeno total (%): 148|95|79
dss_los_portenos.htm ->> HORIZONTE->Relación C/N: 8,4|7,8|4,3
dss_los_portenos.htm ->> HORIZONTE->Arcilla, 2 u (%): 12,7|15,8|23,5
dss_los_portenos.htm ->> HORIZONTE->Limo, 2-50 u (%): 43,2|52,0|52,8
dss_los_portenos.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 25,5|18,2|14,7
dss_los_portenos.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 18,3|13,7|8,7
dss_los_portenos.htm ->> HORIZONTE->Arena media, 250-500 u (%): 0,5|0,2|0,4
dss_los_portenos.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 0,5|0,4|0,5
dss_los_portenos.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,1| | 
dss_los_portenos.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0
dss_los_portenos.htm ->> HORIZONTE->Equivalente de humedad (%): 21,8|25,5|27,7
dss_los_portenos.htm ->> HORIZONTE->PH en pasta: 6,4|6,7|7,5
dss_los_portenos.htm ->> HORIZONTE->PH en agua 1:2,5: 6,5|7,0|8,2
dss_los_portenos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 8,3|12,0|12,4
dss_los_portenos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 1,3|0,4|1,8
dss_los_portenos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,3|0,6|4,5
dss_los_portenos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 3,3|2,8|3,2
dss_los_portenos.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,9|1,5| 
dss_los_portenos.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 13,2|15,8|21,9
dss_los_portenos.htm ->> HORIZONTE->Capacidad de intercambio catiónica me/100 gr (T): 15,3|17,2|21,7
dss_los_portenos.htm ->> HORIZONTE->Saturación con bases, % (S/T): 86|92|100
