--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_huinca_renanco.htm ->> ID..........................: 107
dss_huinca_renanco.htm ->> CLASIFICACION...............: Ustipsamment típico
dss_huinca_renanco.htm ->> SERIE.......................: HUINCA Renancó
dss_huinca_renanco.htm ->> UBICACION...................: 15,3 Km al NNO de Huinca Renancó
dss_huinca_renanco.htm ->> PROVINCIA...................: CORDOBA  
dss_huinca_renanco.htm ->> LATITUD.....................: S344300
dss_huinca_renanco.htm ->> LONGITUD....................: O642700 
dss_huinca_renanco.htm ->> ALTITUD.....................: 195
dss_huinca_renanco.htm ->> PENDIENTE...................: FALTA! 
dss_huinca_renanco.htm ->> DRENAJE.....................: FALTA! 
dss_huinca_renanco.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_huinca_renanco.htm ->> PERMEABILIDAD...............: FALTA! 
dss_huinca_renanco.htm ->> TIPO DE SUELO...............: FALTA!
dss_huinca_renanco.htm ->> COLOR ......................: FALTA! 
dss_huinca_renanco.htm ->> HORIZONTE->NOMBRE(S)........: A1|AC|C
dss_huinca_renanco.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-21|21-43|43 a +
dss_huinca_renanco.htm ->> HORIZONTE->Materia Orgánica (%): 1,26|0,86| 
dss_huinca_renanco.htm ->> HORIZONTE->Carbono Orgánico (%): 0,73|0,50| 
dss_huinca_renanco.htm ->> HORIZONTE->Nitrógeno total (%): 85|54| 
dss_huinca_renanco.htm ->> HORIZONTE->Relación C/N: 8,6|9,2| 
dss_huinca_renanco.htm ->> HORIZONTE->Arcilla, 2 u (%): 6,9|6,5|5,7
dss_huinca_renanco.htm ->> HORIZONTE->Limo, 2-50 u (%): 16,5|15,3|16,1
dss_huinca_renanco.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 36,3|40,8|40,6
dss_huinca_renanco.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 37,4|34,5|35,3
dss_huinca_renanco.htm ->> HORIZONTE->Arena media, 250-500 u (%): 1,9|1,1|1,0
dss_huinca_renanco.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 3,0|1,5|1,4
dss_huinca_renanco.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,0|0,0|0,0
dss_huinca_renanco.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0
dss_huinca_renanco.htm ->> HORIZONTE->Equivalente de humedad (%): 8,8|7,8|7,1
dss_huinca_renanco.htm ->> HORIZONTE->pH en pasta: 5,5|6,2|7,0
dss_huinca_renanco.htm ->> HORIZONTE->pH en agua 1:2,5: 5,7|6,3|7,2
dss_huinca_renanco.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 4,7|5,9|5,6
dss_huinca_renanco.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 0,7|0,2|0,7
dss_huinca_renanco.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,2|0,2|0,1
dss_huinca_renanco.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 1,6|1,3|0,6
dss_huinca_renanco.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,4|0,7|0,4
dss_huinca_renanco.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 7,2|7,6|6,8
dss_huinca_renanco.htm ->> HORIZONTE->Capacidad de intercambio catiónica me/100 gr (T): 8,8|8,2|7,2
dss_huinca_renanco.htm ->> HORIZONTE->Saturación con bases, % (S/T): 82|93|94
