--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_buena_esperanza.htm ->> ID..........................: 103
dss_buena_esperanza.htm ->> CLASIFICACION...............: Ustipsamment típico
dss_buena_esperanza.htm ->> SERIE.......................: BUENA ESPERANZA
dss_buena_esperanza.htm ->> UBICACION...................: 10,5 Km al NO de la localidad de Buena Esperanza, en el departamento Gobernador Vicente Dupuy muy próximo al límite con el departamento General Pedernera
dss_buena_esperanza.htm ->> PROVINCIA...................: CORDOBA
dss_buena_esperanza.htm ->> LATITUD.....................: S343900
dss_buena_esperanza.htm ->> LONGITUD....................: O651800 
dss_buena_esperanza.htm ->> ALTITUD.....................: 320
dss_buena_esperanza.htm ->> PENDIENTE...................: FALTA! 
dss_buena_esperanza.htm ->> DRENAJE.....................: FALTA! 
dss_buena_esperanza.htm ->> ESCURRIMIENTO...............: FALTA! 
dss_buena_esperanza.htm ->> PERMEABILIDAD...............: FALTA! 
dss_buena_esperanza.htm ->> TIPO DE SUELO...............: FALTA!
dss_buena_esperanza.htm ->> COLOR ......................: FALTA! 
dss_buena_esperanza.htm ->> HORIZONTE->NOMBRE(S)........: Ap|AC|C
dss_buena_esperanza.htm ->> HORIZONTE->Profundidad de la muestra (cm): 0-20|20-45|45 a +
dss_buena_esperanza.htm ->> HORIZONTE->Materia Orgánica (%): 0,90|0,61|0,41
dss_buena_esperanza.htm ->> HORIZONTE->Carbono Orgánico (%): 0,50|0,34|0,23
dss_buena_esperanza.htm ->> HORIZONTE->Nitrógeno total (%): 0,07|0,06|0,07
dss_buena_esperanza.htm ->> HORIZONTE->Relación C/N|6,0: 5,0|3,0
dss_buena_esperanza.htm ->> HORIZONTE->Arcilla, 2 u (%): 5,41|4,43|2,79
dss_buena_esperanza.htm ->> HORIZONTE->Limo, 2-50 u (%): 11,21|9,12|9,45
dss_buena_esperanza.htm ->> HORIZONTE->Arena muy fina, 50-100 u (%): 4,37|5,59|3,26
dss_buena_esperanza.htm ->> HORIZONTE->Arena fina, 100-250 u (%): 63,87|65,37|68,01
dss_buena_esperanza.htm ->> HORIZONTE->Arena media, 250-500 u (%): 7,91|8,72|9,26
dss_buena_esperanza.htm ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 1,52|1,48|1,76
dss_buena_esperanza.htm ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%):  | | 
dss_buena_esperanza.htm ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,14|0,14|0,14
dss_buena_esperanza.htm ->> HORIZONTE->pH en pasta: 6,0|6,50|7,0
dss_buena_esperanza.htm ->> HORIZONTE->pH en agua 1:2,5: 6,50|7,0|7,50
dss_buena_esperanza.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca ++: 3,79|4,09|4,40
dss_buena_esperanza.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg ++: 1,44|1,57|1,44
dss_buena_esperanza.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na +: 0,30|0,40|0,48
dss_buena_esperanza.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K +: 1,16|2,26|2,06
dss_buena_esperanza.htm ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H +: 1,0|0,6| 
dss_buena_esperanza.htm ->> HORIZONTE->Suma de bases, me/100 gr (S): 5,23|8,32|8,38
dss_buena_esperanza.htm ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 5,60|8,80|8,80
dss_buena_esperanza.htm ->> HORIZONTE->Saturación con bases, % (S/T): 93|95|95
