Serie ACHALA VI
Hapludol cumulico, franca fina, mixta, termica
Indice de Productividad: 60

La Serie Achala VI es un suelo moderadamente bien drenado, desarrollado en su forma mas tipica en laderas con un gradiente mas debil con respecto al resto de las pendientes, o bien en pequenos sectores protegidos por afloramientos. Se caracteriza por tener potente acumulacion proveniente de areas mas altas constituido por dos o mas horizontes oscuros. El primero llega hasta los 24 cm con textura franca a franco arcillosa y estructura en bloques subangulares medios moderados. Le sigue otro horizonte o capa (A2) hasta los 90 cm que se extiende a mayor profundidad de color pardo grisaceo muy oscuro y textura mas pesada.

Descripcion del perfil tipico:

Esta Serie fue descripto en la cuenca estancia San Miguel, departamento San Alberto, provincia de Cordoba.

A	0-24 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco a franco arcilloso; estructura en bloques subangulares medios moderados, friable en humedo; ligeramente plastico; adhesivo; pH 4,6; raices muy abundantes; limite inferior claro suave.

A2	24 cm a +; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco arcilloso; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 4,9; napa freatica aproximadamente a 100 cm; raices abundantes.

Datos analiticos Serie ACHALA VI
Situacion: Latitud: 31o44'S Longitud: 64o46'O Altitud: 1900 m.s.n.m.

|Horizonte                                                            |A       |A2      |
|Profundidad de la muestra (cm)                                       |0-24    |24-70   |
|Materia Organica (%)                                                 |8,28    |8,10    |
|Carbono Organico (%)                                                 |4,6     |4,5     |
|Nitrogeno total (%)                                                  |0,45    |0,34    |
|Relacion C/N                                                         |10,2    |13,2    |
|Arcilla, <2 u (%)                                                    |25,0    |34,4    |
|Limo, 2-50 u (%)                                                     |31,9    |34,4    |
|Arena muy fina, 50-100 u (%)                                         |3,30    |3,30    |
|Arena fina, 100-250 u (%)                                            |17,90   |13,70   |
|Arena media, 250-500 u (%)                                           |7,00    |5,90    |
|Arena gruesa, 500-1000 u (%)                                         |10,95   |6,40    |
|Arena muy gruesa, 1-2 mm (%)                                         |3,05    |1,70    |
|Carbonatos, CaCO3 (%)                                                |        |        |
|Equivalente de humedad (%)                                           |30,5    |29,6    |
|pH en pasta                                                          |4,7     |5,0     |
|pH en agua (1:2,5)                                                   |4,6     |4,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,6     |7,5     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,7     |0,3     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,1     |0,1     |
|H+ de cambio (meq/100 gr)                                            |10,1    |9,6     |
|Sodio de intercambio, % (PSI)                                        |1,3     |1,1     |
|Suma de bases, meq/100 gr (S)                                        |5,3     |8,1     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,4    |17,7    |
|Saturacion con bases, % (S/T)                                        |34      |46      |
