Serie CASTRO URDIALES

Calciacuol tipico, franca gruesa, mixta, termica


Indice de Productividad: 38

La Serie Castro Urdiales es un suelo imperfectamente drenado, debilmente desarrollado y con moderada alcalinidad y salinidad a partir de los 50 cm de profundidad, vinculado a planos ligeramente deprimidos. La parte superficial del suelo (horizonte A) es de color negro, de textura franco limosa a franca y estructura en bloques debiles. Hacia abajo pasa gradualmente (horizonte de transicion AC) al material originario que se encuentra a una profundidad de 40 cm, de textura franca y con abundante calcareo en la masa y en concreciones.

Descripcion del perfil tipico:

El perfil tipico que representa a los suelos de esta Serie fue estudiado a 6,5 km al SE de la localidad de Castro Urdiales, departamento Marcos Juarez, provincia de Cordoba.

Ap	0-18 cm; color en humedo negro (10YR2/1); franco limoso a franco; estructura en bloques subangulares medios debiles; friable en humedo; escasas concreciones calcareas muy finas; limite inferior abrupto, suave.

AC	18-40 cm; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco limoso a franco; estructura bloques subangulares medios debiles a masivo; friable en humedo; moteados comunes, medios y precisos; abundantes concreciones calcareas muy finas; limite inferior gradual, suave.

C	40-75 cm; color en humedo pardo oscuro (7,5YR3/2); franco limoso a franco; masivo; muy friable en humedo; moteados abundantes, medios y sobresalientes; abundantes concreciones calcareas finas y medias; abundantes pseudomicelios salinos; limite inferior abrupto, suave.

Ck	75 cm a +; color en humedo pardo oscuro (7,5YR3/2); franco limoso a franco; masivo; friable en humedo; moteados abundantes, medios y sobresalientes; abundante calcareo diseminado en la masa y en concreciones; abundantes pseudomicelios salinos.


Datos analiticos Serie CASTRO URDIALES

Situacion: Latitud: 33?17'32"S Longitud: 62?33'05"O Altitud: 110 m.s.n.m.
|Horizonte                                                            |Ap      |AC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-18    |18-40   |40-75   |75 a +  |
|Materia Organica (%)                                                 |3,32    |0,65    |0,31    |0,28    |
|Carbono Organico (%)                                                 |1,93    |0,38    |0,18    |0,16    |
|Nitrogeno total (%)                                                  |0,202   |0,048   |0,028   |0,025   |
|Relacion C/N                                                         |9,5     |7,9     |6,4     |6,4     |
|Arcilla, <2 u (%)                                                    |21,7    |16,1    |17,7    |13,5    |
|Limo, 2-50 u (%)                                                     |51,3    |51,3    |51,5    |54,4    |
|Arena muy fina, 50-100 u (%)                                         |24,5    |29,0    |30,1    |32,8    |
|Arena fina, 100-250 u (%)                                            |2,0     |2,6     |2,3     |2,7     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |0,88    |1,40    |0,24    |2,99    |
|Equivalente de humedad (%)                                           |26,3    |22,8    |20,6    |18,9    |
|pH en pasta                                                          |8,0     |8,0     |8,0     |8,3     |
|pH en agua (1:2,5)                                                   |8,1     |8,1     |8,2     |9,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,5     |0,7     |1,5     |        |
|Cationes de intercambio, meq/100 gr (K+)                             |1,7     |1,1     |1,5     |        |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,9     |3,2     |7,3     |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |2,6     |2,9     |4,7     |10,3    |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |26,0    |22,0    |20,5    |19,6    |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |        |26,4    |20,4    |
|C.EXT.S ME/l-Mg++                                                    |        |        |4,3     |7,0     |
|C.EXT.S ME/l-Na+                                                     |        |        |19,0    |80,8    |
|C.EXT.S ME/l-K+                                                      |        |        |1,0     |1,8     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |        |1,5     |1,5     |
|C.EXT.S ME/l-SO4=                                                    |        |        |46,5    |97,2    |
|C.EXT.S ME/l-Cl-                                                     |        |        |0,7     |8,4     |
