Serie LAS ISLETAS
Simbolo: LIt
Haplustol tipico, franca gruesa, mixta, termica
Indice de Productividad: 67
Capacidad de uso: IIIc

La Serie Las Isletas es un suelo bien drenado de las lomas planas y ocupan un amplio sector al Sur y SO de Villa Huidobro. La capa arable de 18 cm de espesor (horizonte A) es de color pardo grisaceo muy oscuro, textura franca y estructura en bloques y granular moderados. Luego pasa en forma clara a un horizonte ligeramente mas arcilloso (Bw cambico, no textural), de color pardo oscuro y estructura en prismas debiles y bloques. El pasaje al material madre (horizonte C) es gradual, encontrandose este a 58 cm de profundidad, de color pardo amarillento oscuro a pardo oscuro y textura franco arenosa. Es un suelo apto para cultivos adaptados climaticamente, con buen contenido de materia organica y buena retencion de humedad.

Descripcion del perfil tipico:

El perfil tipico de la Serie Las Isletas, fue estudiado a 8 Km al SO de Villa Huidobro, departamento General Roca, provincia de Cordoba.

Ap	0-18 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios y granular; friable en humedo; ligeramente plastico; ligeramente adhesivo; limite inferior claro, suave.

Bw	18-37 cm; color en humedo pardo oscuro (10YR3/3); franco a franco arcillo arenoso; estructura en prismas irregulares medios, debiles y bloques; friable en humedo; ligeramente plastico; ligeramente adhesivo; escasos barnices humico-arcillosos, medios; limite inferior claro, suave.

BC	37-58 cm; color en humedo pardo oscuro a pardo amarillento oscuro (10YR3/3,5); franco arenoso a franco arcillo arenoso; estructura en bloques subangulares medios, moderados a debiles; friable en humedo; vestigios de barnices "Clay Skins" finos; limite inferior gradual, suave.

C	58 cm a +; color en humedo pardo amarillento oscuro (10YR3/4); franco arenoso; masivo; friable en humedo; no plastico; no adhesivo.


Datos analiticos Serie LAS ISLETAS

Situacion: Latitud: 34o54'S Longitud: 64o38'O Altitud: 141 m.s.n.m.

|Horizonte                                                            |Ap      |Bw      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-18    |18-37   |37-58   |58 a +  |
|Materia Organica (%)                                                 |2,28    |1,30    |0,59    |        |
|Carbono Organico (%)                                                 |1,33    |0,76    |0,34    |        |
|Nitrogeno total (%)                                                  |0,139   |0,085   |        |        |
|Relacion C/N                                                         |9,6     |8,9     |        |        |
|Arcilla, <2 u (%)                                                    |20,0    |22,1    |19,4    |15,5    |
|Limo, 2-50 u (%)                                                     |34,1    |28,4    |26,4    |26,5    |
|Arena muy fina, 50-100 u (%)                                         |15,1    |17,5    |13,0    |22,6    |
|Arena fina, 100-250 u (%)                                            |29,6    |31,3    |40,2    |34,3    |
|Arena media, 250-500 u (%)                                           |1,1     |0,8     |0,7     |0,8     |
|Arena gruesa, 500-1000 u (%)                                         |1,2     |0,8     |1,0     |0,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |22,0    |19,8    |18,7    |16,6    |
|pH en pasta                                                          |5,4     |6,5     |7,0     |7,3     |
|pH en agua (1:2,5)                                                   |5,6     |6,7     |7,2     |7,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,6    |12,0    |12,9    |13,2    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,2     |1,6     |1,1     |1,1     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,1     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |2,3     |1,9     |1,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,2     |1,0     |0,5     |0,3     |
|Sodio de intercambio, % (PSI)                                        |1,4     |1,2     |0,6     |1,3     |
|Suma de bases, meq/100 gr (S)                                        |14,6    |16,1    |16,0    |15,8    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,8    |17,3    |16,5    |16,1    |
|Saturacion con bases, % (S/T)                                        |87      |93      |96      |98      |
