Serie SANTA ROSA I
Hapludol entico, franca gruesa, mixta, termica
Indice de Productividad: 67

La Serie Santa Rosa I es un suelo profundo, bien drenado, desarrollado a partir de materiales loessicos, vinculado a lomas onduladas. Es un suelo de incipiente desarrollo, de textura franco limosa y carbonato de calcio en todo el perfil. El horizonte superficial (Ak) de 17 cm de potencia presenta un moderado contenido de materia organica, es moderadamente alcalino y tiene una estructura en bloques debiles. Se continua con un horizonte de transicion (ACk) que se asienta sobre el C, ambos de textura franco limosa.

Descripcion del perfil tipico:

El perfil tipico de esta Serie fue descrito a 8 Km al Sur de Santa Rosa de Calamuchita, departamento Calamuchita, provincia de Cordoba.

Ak	0-17 cm; color en humedo pardo oscuro (10YR3/3); franco limoso; estructura en bloques subangulares medios debiles; friable en humedo; ligeramente plastico; ligeramente adhesivo; moderada reaccion al acido clorhidrico por la presencia de carbonato de calcio diseminado en la masa del suelo; limite inferior claro suave.

ACk	17-39 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco limoso; estructura en bloques subangulares medios muy debiles; friable en humedo; ligeramente plastico; ligeramente adhesivo; fuerte reaccion al acido clorhidrico; limite inferior gradual suave.

Ck	39 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; friable en humedo; ligeramente plastico; ligeramente adhesivo; fuerte reaccion al acido clorhidrico.

Datos analiticos Serie SANTA ROSA I
Situacion: Latitud: 32?08'20"S Longitud: 64?32'20"O Altitud: 680 m.s.n.m.

|Horizonte                                                            |Ak      |ACk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-17    |17-39   |39 a +  |
|Materia Organica (%)                                                 |2,59    |1,03    |        |
|Carbono Organico (%)                                                 |1,5     |0,6     |        |
|Nitrogeno total (%)                                                  |0,19    |        |        |
|Relacion C/N                                                         |8       |        |        |
|Arcilla, <2 u (%)                                                    |11,3    |7,6     |2,4     |
|Limo, 2-50 u (%)                                                     |58,6    |60,8    |72,0    |
|Arena muy fina, 50-100 u (%)                                         |18,5    |15,3    |13,4    |
|Arena fina, 100-250 u (%)                                            |6,3     |7,6     |5,8     |
|Arena media, 250-500 u (%)                                           |1,2     |1,7     |1,3     |
|Arena gruesa, 500-1000 u (%)                                         |1,7     |3,6     |2,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,6     |1,5     |1,0     |
|Carbonatos, CaCO3 (%)                                                |3,7     |10,9    |10,9    |
|Equivalente de humedad (%)                                           |17,7    |18,9    |16,9    |
|pH en pasta                                                          |7,7     |7,8     |7,9     |
|pH en agua (1:2,5)                                                   |7,9     |8,3     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |0,4     |0,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,4     |2,5     |4,1     |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |12,3    |12,0    |9,7     |
|Saturacion con bases, % (S/T)                                        |        |        |        |
