<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Alcira Gigena</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
p.MsoPlainText {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Courier New";
}
p.MsoHeading71 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText2 {
margin-top:0cm;
margin-right:4.95pt;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:14.0pt;
font-family:"Times New Roman";
}
p.MsoHeading711 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading712 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading713 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo4 {font-family: Verdana, Arial, Helvetica, sans-serif}
p.MsoHeading714 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; }
p.MsoHeading715 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo9 {font-size: 10pt; }
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.12. 
                      Serie MONTE ALTO </b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><span class="Estilo4"><span class="Estilo1"><strong>Haplustol &eacute;ntico, franca gruesa, mixta, t&eacute;rmica</strong></span></span><strong><br>
                      Capacidad de uso: IIIc</strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom: .0001pt">&nbsp;</p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;">Los  suelos de la Serie Monte Alto, son profundos, oscuros, bien a algo  excesivamente drenados, vinculados a lomas planas o ligeramente onduladas. Se  han desarrollado a partir de materiales lo&eacute;ssicos franco limosos. Presentan una  capa arable (horizonte A) de 22 cm de espesor, de color pardo gris&aacute;ceo muy  oscuro, estructura en bloques moderados y buen contenido de materia org&aacute;nica.  Luego pasa transicionalmente (horizonte AC) al material originario (horizonte  C) que aparece a 50 cm de profundidad y con material calc&aacute;reo pulverulento en  la masa del suelo a partir de 75 cm, es un material de color pardo y textura  franco limosa. Son suelos agr&iacute;colas, cuya &uacute;nica limitante es la clim&aacute;tica.</p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n  del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;">El  perfil representativo de la Serie Monte Alto, fue estudiado a 5,9 Km al SSE de  la localidad de Etruria, departamento General San mart&iacute;n, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-22 cm; color en h&uacute;medo pardo gris&aacute;ceo  muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios  moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo;  l&iacute;mite inferior claro, suave.</em></p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><em><strong>AC</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22-50 cm;  </em><span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11.0pt;; font-size: 12px; color: #000000; text-indent: 0px; line-height: 17px;"><span class="Estilo6" style="font-size:12px;; font-size: 12px; text-indent: 0px; line-height: 17px;; font-size: 12px; color: #000000; text-indent: 0px; line-height: 17px;">&nbsp;color en  h&uacute;medo pardo amarillento oscuro (10YR3/4); franco limoso; estructura en bloques  subangulares d&eacute;biles; muy friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; l&iacute;mite  inferior gradual, suave.</span></span></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm; margin-right:0cm; margin-left:35.45pt; text-align:justify; text-indent:-35.45pt; margin-bottom: 6.0pt;"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50-75  cm; color en h&uacute;medo pardo amarillento oscuro (10YR3,5/4); franco limoso;  masivo; muy friable en h&uacute;medo; no adhesivo; no pl&aacute;stico; l&iacute;mite inferior  abrupto, suave.</em></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm; margin-right:0cm; margin-left:35.45pt; text-align:justify; text-indent:-35.45pt; margin-bottom: 6.0pt;"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 cm a +; color en h&uacute;medo pardo amarillento oscuro  (10YR3,5/4); franco limoso; masivo; muy friable en h&uacute;medo; no pl&aacute;stico; no  adhesivo; abundante material calc&aacute;reo pulverulento en la masa del suelo.</em></p>
                        <p align="justify" class="MsoHeading71 Estilo1"><a name="cuadro18"></a>Cuadro N&ordm;18</p>
                        <p align="justify" class="MsoHeading71 Estilo1">Datos anal&iacute;ticos  Serie MONTE ALTO </p>
                        <p align="justify" class="MsoHeading71 Estilo1" style="margin-bottom: 6.0pt"><strong><span style="font-family:'Times New Roman';">Situaci&oacute;n:  Latitud: 31&ordm;58&rsquo;S Longitud: 63&ordm;11&rsquo;O Altitud: 145 m.s.n.m.</span></strong></p>
                        <div align="center" class="Estilo1" style="margin-bottom: 6.0pt">
                          
                          <div align="center">
                            <table width="594" height="524" border="1" cellpadding="0" cellspacing="0" style="margin-left:.25pt;border-collapse:collapse;border:none;">
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><h5>Horizonte</h5></td>
                                <td width="39" style="width:29.15pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="layout-grid-mode:line;">A</span></strong></p></td>
                                <td width="39" style="width:29.15pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong>AC</strong></p></td>
                                <td width="39" style="width:29.15pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong>C</strong></p></td>
                                <td width="50" style="width:37.85pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong>C<sub>k</sub></strong></p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Profundidad    de la muestra (cm)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0-22</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">22-50</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">50-75</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">75 a +</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Materia    Org&aacute;nica (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,8</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,17</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Carbono    Org&aacute;nico (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,6</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,1</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Nitr&oacute;geno    total (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,17</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,01</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                              </tr>
                              <tr class="MsoNormal">
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><h2 align="left" class="Estilo9" style="margin-bottom:.0001pt;text-align:left;page-break-after:auto;">Relaci&oacute;n C/N</h2></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal Estilo9" style="text-align:center;">9,4</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal Estilo9" style="text-align:center;">10</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal Estilo9" style="text-align:center;">-</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal Estilo9" style="text-align:center;">-</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Arcilla,    &lt;2 &mu; (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">18,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">15,8</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">12,9</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">12,3</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Limo, 2-50 &mu; (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">55,2</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">55,9</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">54,7</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">54,3</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena muy fina, 50-100 &mu; (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">24,1</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">27,9</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">30,4</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">31,0</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena fina, 100-250 &mu; (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,4</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,3</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,4</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,3</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena media, 250-500 &mu; (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,3</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena gruesa, 500-1000 &mu; (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,1</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,1</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,1</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Arena    muy gruesa, 1-2 mm (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Carbonatos,    CaCO<sub>3</sub> (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">3,1</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Equivalente    de humedad (%)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">20,9</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">18,1</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">16,0</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">14,9</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">pH en    pasta</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">5,9</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,4</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,0</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,9</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">pH en    agua (1:2,5)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,1</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,9</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,3</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">8,1</p></td>
                              </tr>
                              <tr>
                                <td width="262" rowspan="5" style="width:196.15pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Cationes de intercambio, meq/100 gr:</p></td>
                                <td width="43" style="width:32.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Ca<sup>++</sup></p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">8,5</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">9,9</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">10,4</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                              </tr>
                              <tr>
                                <td width="43" style="width:32.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Mg<sup>++</sup></p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,0</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,7</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                              </tr>
                              <tr>
                                <td width="43" style="width:32.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Na<sup>+</sup></p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,5</p></td>
                              </tr>
                              <tr>
                                <td width="43" style="width:32.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">K<sup>+</sup></p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,1</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,7</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,2</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,8</p></td>
                              </tr>
                              <tr>
                                <td width="43" style="width:32.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">H<sup>+</sup></p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,4</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,9</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,5</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Sodio    de intercambio, % (PSI)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,4</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,5</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,5</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">4,3</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Suma de bases, meq/100 gr (S)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">11,8</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">12,8</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">12,5</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Capacidad de intercambio cati&oacute;nico, meq/100 gr    (T)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">14,5</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">13,8</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">13,0</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">11,6</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Saturaci&oacute;n con bases, % (S/T)</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">81,4</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">92,8</p></td>
                                <td width="39" style="width:29.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">96,2</p></td>
                                <td width="50" style="width:37.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                              </tr>
                                                                                    </table>
                          </div>
                        </div>
                        <div align="center" class="Estilo1" style="margin-bottom: 6.0pt"></div>                        </td>
                      <td width="5" height="784" nowrap class="Estilo1">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
