<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Alcira Gigena</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.2. 
                      Serie BAIGORRIA </b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong><span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;">Haplustol udorth&eacute;ntico  franca gruesa, mixta, t&eacute;rmica</span><br>
                      Capacidad de uso: IIIsc</strong></p>
                        <p align="justify" class="unnamed1 Estilo1">Los suelos que corresponden a  esta Serie son algo excesivamente drenados desarrollados a partir de sedimentos  e&oacute;licos muy homog&eacute;neos de textura franco arenosa a areno franca fina en lomas  suavemente onduladas en las proximidades de la localidad hom&oacute;nima. Presenta un  horizonte A o capa arable de 25 cm de profundidad con estructura en bloques  moderados a d&eacute;biles, textura franco arenosa. Sigue en profundidad una  transici&oacute;n (AC) que se extiende hasta 40 cm con estructura masiva tendencia a  bloques. Contin&uacute;a hacia abajo el material originario del suelo, con material  calc&aacute;reo a 90 cm de profundidad. Los suelos de la Serie Baigorria presentan  limitaciones moderadas derivadas esencialmente de su capacidad de retenci&oacute;n de  humedad y susceptibilidad a la erosi&oacute;n e&oacute;lica y en menor medida clim&aacute;ticas  generales para toda la regi&oacute;n.</p>
                        <p align="justify" class="Estilo1 unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1 Estilo1">El perfil t&iacute;pico de esta Serie  fue descripto a 4,2 Km al SO de la localidad de General Baigorria, departamento  R&iacute;o Cuarto, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-left:35.45pt;text-indent:-35.45pt;"><em>A<span style="font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-25 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro a pardo oscuro (10YR3/2,5); franco a franco arenoso; estructura  en bloques subangulares medios moderados a d&eacute;biles; friable en h&uacute;medo; no  pl&aacute;stico; no adhesivo; pH 6,7; ra&iacute;ces muy abundantes; l&iacute;mite inferior claro  suave.</span></em></p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-left:35.45pt;text-indent:-35.45pt;"><em>AC<span style="font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25-40 cm; color en h&uacute;medo pardo  amarillento oscuro (10YR3/4); franco arenoso a franco; masivo tendencia a  bloques; muy friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 7; ra&iacute;ces comunes;  l&iacute;mite inferior gradual suave.</span></em></p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-left:35.45pt;text-indent:-35.45pt;"><em>C<span style="font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40-92 cm; color en h&uacute;medo pardo  a pardo oscuro (7,5YR4/4); franco arenoso; masivo; muy friable en h&uacute;medo; no  pl&aacute;stico; no adhesivo; pH 7,4; vestigios de ra&iacute;ces; l&iacute;mite inferior abrupto, ondulado.</span></em></p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-left:35.45pt;text-indent:-35.45pt;"><em>C<sub>k</sub><span style="font-weight:normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 92 cm a  +; color en h&uacute;medo pardo (7,5YR4,5/4); franco arenoso; masivo; muy friable en  h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 8,6; moderada a violenta reacci&oacute;n al ClH  en la masa del suelo.</span></em></p>
                        <p class="MsoHeading7"><a name="cuadro8"></a>Cuadro N&ordm;8</p>
                        <p class="MsoHeading7">Datos anal&iacute;ticos  Serie BAIGORRIA</p>
                        <p class="MsoNormal" align="center" style="text-align:center;"><strong>Situaci&oacute;n: Latitud: 32&ordm;52&rsquo;S Longitud: 64&ordm;23&rsquo;O Altitud: 583 m.s.n.m.</strong></p>
                        <div align="center">
                          <table width="578" height="536" border="0" cellpadding="0" cellspacing="0" style="margin-left:.25pt;border-collapse:collapse;">
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="Prrafo1"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">Horizonte</span></strong></p></td>
                              <td width="42" style="width:31.5pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">A</span></strong></p></td>
                              <td width="42" style="width:31.5pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">AC</span></strong></p></td>
                              <td width="42" style="width:31.5pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">C</span></strong></p></td>
                              <td width="42" style="width:31.55pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">C<sub>k</sub></span></strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="layout-grid-mode:line; font-size:11.0pt; ">Profundidad    de la muestra (cm)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0-25</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">25-40</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">40-92</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">92 a +</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Materia    Org&aacute;nica (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,06</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,86</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbono    Org&aacute;nico (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,2</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Nitr&oacute;geno    total (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,08</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><h2 align="left" style="margin-bottom:.0001pt;text-align:left;page-break-after:auto;"><span style="font-size:11.0pt; font-weight:normal; ">Relaci&oacute;n C/N</span></h2></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,5</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arcilla,    &lt;2 &mu; (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,0</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,8</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">5,1</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">4,0</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Limo, 2-50 &mu; (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">51,9</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">51,7</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">50,2</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">50,9</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena muy fina, 50-100 &mu; (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">38,0</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">38,3</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">43,5</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">35,7</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena fina, 100-250 &mu; (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,2</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,3</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,1</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,8</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena media, 250-500 &mu; (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,1</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena gruesa, 500-1000 &mu; (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,4</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,1</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,1</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    muy gruesa, 1-2 mm (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbonatos,    CaCO<sub>3</sub> (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,8</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Equivalente    de humedad (%)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">15,2</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,7</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,4</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,6</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    pasta</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,4</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,8</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,2</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,4</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    agua (1:2,5)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,7</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,0</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,4</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,6</span></p></td>
                            </tr>
                            <tr>
                              <td width="276" rowspan="5" style="width:206.85pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Cationes    de intercambio, meq/100 gr:</span></p></td>
                              <td width="35" style="width:26.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Ca<sup>++</sup></span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,2</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,5</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,8</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="35" style="width:26.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Mg<sup>++</sup></span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,2</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,9</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,7</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="35" style="width:26.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Na<sup>+</sup></span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,3</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span></p></td>
                            </tr>
                            <tr>
                              <td width="35" style="width:26.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">K<sup>+</sup></span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,1</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,8</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,4</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,9</span></p></td>
                            </tr>
                            <tr>
                              <td width="35" style="width:26.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">H<sup>+</sup></span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,4</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,1</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,7</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Suma de bases, meq/100 gr (S)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">11,8</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">11,4</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,1</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Capacidad    de intercambio cati&oacute;nico, meq/100 gr (T)</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">13,2</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,5</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,8</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,9</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Saturaci&oacute;n    con bases, % (S/T)</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">89,4</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">91,2</span></p></td>
                              <td width="42" style="width:31.5pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">94,5</span></p></td>
                              <td width="42" style="width:31.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&nbsp;</p>
                        <p align="left" class="MsoBodyText3 Estilo1" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
                        <p align="left" class="MsoBodyText3 Estilo1">&nbsp;</p>
                        <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1 Estilo1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"><span class="Estilo1" style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"></span></span></span></span></p>
                      <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
