<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Alcira Gigena</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
p.MsoHeading71 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.6. 
                      Serie GENERAL CABRERA </b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong><span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;">Haplustol &eacute;ntico, franca gruesa, mixta, t&eacute;rmica</span><br>
                      Capacidad de uso: IIIsc</strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom: .0001pt">&nbsp;</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;">Los suelos de esta Serie son profundos,  algo excesivamente drenados, desarrollados a partir de sedimentos e&oacute;licos de  textura franca arenosa, vinculados a lomas extendidas, casi planas. Son suelos  poco desarrollados que presentan un horizonte superficial (A) de 21 cm de  espesor, de textura franca a franca arenosa y estructura en bloques  subangulares medios moderados, escasamente provisto de materia org&aacute;nica. Hacia  abajo pasa gradualmente al material originario (horizonte C<sub>k</sub>) que se  encuentra a una profundidad de 50 cm, de textura franca arenosa, masiva y  moderado contenido de carbonato pulverulento en la masa del suelo. Muestran una  ligera susceptibilidad a la erosi&oacute;n e&oacute;lica, debido a la baja estabilidad de los  agregados y al escaso contenido de materia org&aacute;nica, adem&aacute;s la baja retenci&oacute;n  de humedad acent&uacute;a la limitaci&oacute;n clim&aacute;tica, derivada del r&eacute;gimen de  precipitaci&oacute;n pluvial, bajo el cual se encuentran. La fertilidad natural de  estos suelos es en general moderada. </p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;"><strong>Descripci&oacute;n de un perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;">El perfil que representa estos suelos fue  descrito a 2,5 Km al SE de la localidad de General Cabrera, departamento Ju&aacute;rez  Celman, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-21 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); franco a franco arenoso; estructura en bloques  subangulares medios moderados; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo;  l&iacute;mite inferior claro, suave.</em> </p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>AC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>21-50 cm; color en h&uacute;medo pardo  oscuro (10YR3/3); franco arenoso a franco; estructura en bloques subangulares  d&eacute;biles con tendencia a masivo; muy friable en h&uacute;medo; no pl&aacute;stico; no  adhesivo; l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span style="font-size: 12px"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50 cm a +; color en h&uacute;medo  pardo a pardo oscuro (7,5YR4/4); franco arenoso a franco; masivo; muy friable  en h&uacute;medo; no pl&aacute;stico; no adhesivo; moderado contenido de carbonato  pulverulento en la masa del suelo.</em></span></p>
                        <p class="MsoHeading71"><a name="cuadro12"></a>Cuadro N&ordm;12</p>
                        <p class="MsoHeading71">Datos anal&iacute;ticos  Serie GENERAL CABRERA </p>
                        <strong><span style="font-family:'Times New Roman'; font-size:12.0pt; ">Situaci&oacute;n: Latitud: 32&ordm;49&rsquo;S Longitud: 63&ordm;51&rsquo;O Altitud:  288 m.s.n.m.</span></strong>
                        <div align="center">
                          <table width="505" height="509" border="0" cellpadding="0" cellspacing="0" style="margin-left:-6.6pt;border-collapse:collapse;">
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="Prrafo1"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">Horizonte</span></strong></p></td>
                              <td width="36" style="width:26.75pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">A</span></strong><strong><span style="font-size:11.0pt; "> </span></strong></p></td>
                              <td width="48" style="width:36.0pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">AC</span></strong><strong><span style="font-size:11.0pt; "> </span></strong></p></td>
                              <td width="50" style="width:37.35pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">C<sub>k</sub></span></strong><strong><span style="font-size:11.0pt; "> </span></strong></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="layout-grid-mode:line; font-size:11.0pt; ">Profundidad    de la muestra (cm)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0-21</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">21-50</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">50 a +</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Materia    Org&aacute;nica (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,37</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,51</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbono    Org&aacute;nico (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Nitr&oacute;geno    total (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,13</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,08</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><h2 align="left" style="margin-bottom:.0001pt;text-align:left;page-break-after:auto;"><span style="font-size:11.0pt; font-weight:normal; ">Relaci&oacute;n C/N</span></h2></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arcilla,    &lt;2 &mu; (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">10,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,8</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Limo,    2-50 &mu; (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">39,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">38,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">38,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    muy fina, 50-100 &mu; (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">46,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">51,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">51,4</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    fina, 100-250 &mu; (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,1</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    media, 250-500 &mu; (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,4</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    gruesa, 500-1000 &mu; (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    muy gruesa, 1-2 mm (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbonatos,    CaCO<sub>3</sub> (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,9</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Equivalente    de humedad (%)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">15,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">11,9</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    pasta</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">5,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,3</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    agua (1:2,5)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,6</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="282" rowspan="5" style="width:211.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Cationes    de intercambio, meq/100 gr:</span></p></td>
                              <td width="36" style="width:27.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Ca<sup>++</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">5,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="36" style="width:27.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Mg<sup>++</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="36" style="width:27.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Na<sup>+</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,1</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="36" style="width:27.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">K<sup>+</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,8</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="36" style="width:27.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">H<sup>+</sup></span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Sodio    de intercambio, % (PSI)</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,9</span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,0</span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Suma de bases,    meq/100 gr (S)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,4</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Capacidad    de intercambio cati&oacute;nico, meq/100 gr (T)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">10,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">10,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,5</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="318" colspan="2" style="width:238.8pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Saturaci&oacute;n    con bases, % (S/T)</span></p></td>
                              <td width="36" style="width:26.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">83,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">94,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="50" style="width:37.35pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&nbsp;</p>
                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
