<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Alcira Gigena</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
p.MsoPlainText {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Courier New";
}
p.MsoHeading71 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText2 {
margin-top:0cm;
margin-right:4.95pt;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:14.0pt;
font-family:"Times New Roman";
}
p.MsoHeading711 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo4 {font-size: 10pt; }
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.8. 
                      Serie HERNANDO </b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><span class="Estilo2"><span class="Estilo1"><strong>Argiustol t&iacute;pico, limosa  fina, mixta, t&eacute;rmica</strong></span></span><strong><br>
                      Capacidad de uso: IIIc</strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom: .0001pt">&nbsp;</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;">La  Serie Hernando es un suelo profundo, bien drenado, desarrollado sobre  materiales franco limosos. Se encuentra vinculada a l&iacute;neas de escurrimiento y  aureolas de bajos dentro de un paisaje general de lomas extendidas. La capa  arable o suelo superficial (A) tiene 27 cm de espesor, de color pardo gris&aacute;ceo  muy oscuro, moderadamente provista de materia org&aacute;nica y bien estructurada en  condiciones naturales. El subsuelo (horizonte B<sub>t</sub>), presenta un  importante enriquecimiento en arcilla, estructura en prismas irregulares con  barnices en la cara de los agregados. El pasaje al material originario es  transicional, encontr&aacute;ndose este horizonte C<sub>k</sub> a 82 cm de  profundidad, de textura franco limosa y abundante material calc&aacute;reo  pulverulento diseminado en la masa del suelo. Los suelos de la Serie Hernando  no presentan limitaciones de uso, salvo la clim&aacute;tica. La reacci&oacute;n del suelo en  todo el perfil, se encuentra dentro de un rango pr&oacute;ximo a la neutralidad. Dada  su posici&oacute;n en el relieve, pueden tener exceso de agua en a&ntilde;os lluviosos pero,  en general, tiene una mejor provisi&oacute;n de humedad en los meses secos.</p>
                        <p align="justify" class="unnamed1"><strong>Descripci&oacute;n del  perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;">El  perfil que representa el modal de la Serie Hernando fue estudiado a 14,6 Km al  NO de la localidad de Hernando, departamento Tercero Arriba, provincia de  C&oacute;rdoba.</p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-27 cm; color en h&uacute;medo pardo gris&aacute;ceo muy oscuro  (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados;  friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; l&iacute;mite inferior  claro, suave.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>B<sub>t</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27-54 cm; color en h&uacute;medo pardo oscuro (7,5YR3,5/2); franco  limoso; estructura en prismas irregulares medios moderados a d&eacute;biles; friable  en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; barnices comunes y  finos; l&iacute;mite inferior gradual, suave.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54-82 cm; color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4);  franco limoso; estructura en bloques subangulares medios; friable en h&uacute;medo;  ligeramente pl&aacute;stico; ligeramente adhesivo; escasos barnices finos; l&iacute;mite  inferior abrupto, ondulado.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 82 cm a +; color en h&uacute;medo pardo (7,5YR5/4); franco limoso;  masivo; muy friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; abundante material  calc&aacute;reo pulverulento en la masa del suelo.</em></p>
                        <p class="MsoHeading71 Estilo1"><a name="cuadro14"></a>Cuadro N&ordm;14</p>
                        <p class="MsoHeading71 Estilo1">Datos anal&iacute;ticos  Serie HERNANDO </p>
                        <p class="MsoHeading71 Estilo1"><strong><span style="font-family:'Times New Roman'; font-size:12.0pt; ">Situaci&oacute;n:  Latitud: 32&ordm;21&rsquo;S Longitud: 63&ordm;36&rsquo;O Altitud: 264 m.s.n.m.</span></strong> </p>
                        <div align="center" class="Estilo1" style="margin-bottom: 6.0pt">
                          <table width="556" height="502" border="1" cellpadding="0" cellspacing="0" style="margin-left:-7.7pt;border-collapse:collapse;border:none;">
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><h5>Horizonte</h5></td>
                              <td width="39" style="width:29.05pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="layout-grid-mode:line;">A</span></strong></p></td>
                              <td width="39" style="width:29.1pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong>B<sub>t</sub></strong></p></td>
                              <td width="39" style="width:29.05pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong>BC</strong></p></td>
                              <td width="50" style="width:37.4pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong>C<sub>k</sub></strong></p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Profundidad    de la muestra (cm)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0-27</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">27-54</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">54-82</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">82 a +</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Materia    Org&aacute;nica (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,41</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,86</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,51</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Carbono    Org&aacute;nico (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,4</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,5</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,3</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Nitr&oacute;geno    total (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,15</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,06</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">-</p></td>
                            </tr>
                            <tr class="MsoNormal">
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><h2 align="left" class="Estilo4" style="margin-bottom:.0001pt;text-align:left;page-break-after:auto;"><span style="font-weight:normal;">Relaci&oacute;n C/N</span></h2></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal Estilo4" style="text-align:center;">9,3</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal Estilo4" style="text-align:center;">8,3</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal Estilo4" style="text-align:center;">&nbsp; </p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal Estilo4" style="text-align:center;">-</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Arcilla,    &lt;2 &mu; (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">15,2</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">21,7</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">17,7</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">14,6</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Limo, 2-50 &mu; (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">71,6</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">61,5</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">61,6</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">64,3</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena muy fina, 50-100 &mu; (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">12,8</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">16,6</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">19,1</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">17,1</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,9</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,7</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,7</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,7</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,3</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,3</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,3</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,3</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,4</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,6</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,4</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Arena    muy gruesa, 1-2 mm (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Carbonatos,    CaCO<sub>3</sub> (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,0</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">5,4</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Equivalente    de humedad (%)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">24,4</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">19,9</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">18,3</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">18,1</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">pH en    pasta</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">5,8</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,8</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,0</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">8,0</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">pH en    agua (1:2,5)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,0</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,0</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,3</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">8,3</p></td>
                            </tr>
                            <tr>
                              <td width="272" rowspan="5" style="width:204.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Cationes de intercambio, meq/100 gr:</p></td>
                              <td width="44" style="width:33.25pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Ca<sup>++</sup></p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">10,2</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">13,1</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">12,9</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                            </tr>
                            <tr>
                              <td width="44" style="width:33.25pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Mg<sup>++</sup></p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,7</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,0</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,2</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                            </tr>
                            <tr>
                              <td width="44" style="width:33.25pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Na<sup>+</sup></p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,1</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,1</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                            </tr>
                            <tr>
                              <td width="44" style="width:33.25pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">K<sup>+</sup></p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,4</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,7</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,0</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,8</p></td>
                            </tr>
                            <tr>
                              <td width="44" style="width:33.25pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">H<sup>+</sup></p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,7</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,7</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,4</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Sodio de intercambio, % (PSI) </p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,6</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,6</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,3</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Suma de bases, meq/100 gr (S)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">13,4</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">15,7</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">15,3</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Capacidad de intercambio cati&oacute;nico, meq/100 gr    (T)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">16,0</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">16,5</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">15,6</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">12,0</p></td>
                            </tr>
                            <tr>
                              <td width="316" colspan="2" style="width:237.25pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">83,7</p></td>
                              <td width="39" style="width:29.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">95,2</p></td>
                              <td width="39" style="width:29.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">98,1</p></td>
                              <td width="50" style="width:37.4pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp; </p></td>
                            </tr>
                          </table>
                        </div>
                        </td>
                      <td width="5" height="784" nowrap class="Estilo1">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
