<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Alcira Gigena</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
p.MsoPlainText {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Courier New";
}
p.MsoHeading71 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText2 {
margin-top:0cm;
margin-right:4.95pt;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:14.0pt;
font-family:"Times New Roman";
}
p.MsoHeading711 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading712 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading713 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading714 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading715 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading716 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading717 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.14. 
                      Serie SAN BARTOLOM&Eacute; </b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><span class="unnamed1"><strong>Argiustol t&iacute;pico, franca gruesa, mixta, t&eacute;rmica</strong></span><strong><br>
                      Capacidad de uso: IIIc</strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom: 6.0pt">Esta Serie agrupa suelos profundos, bien drenados, desarrollados a  partir de materiales lo&eacute;ssicos franco limosos, vinculados a relieves c&oacute;ncavos y  v&iacute;as de escurrimiento. Es un suelo bien desarrollado, con un horizonte A de 23  cm. de profundidad con moderado contenido de materia org&aacute;nica. Se contin&uacute;a con  un horizonte arg&iacute;lico (B<sub>t</sub>) de textura franca a franco limosa.  Despu&eacute;s de un horizonte transicional BC, el horizonte C aparece a 74 cm.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del  perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">El perfil t&iacute;pico de esta Serie fue descrito a 1 Km al SO de San  Bartolom&eacute;, departamento R&iacute;o Cuarto, provincia de C&oacute;rdoba.</p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo pardo gris&aacute;ceo muy oscuro  (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados;  friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; l&iacute;mite inferior  claro.</em> </p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>B<sub>t</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-46 cm; color en h&uacute;medo pardo oscuro (7,5YR3/2); franco a  franco limoso; estructura en prismas irregulares medios moderados que rompen a  bloques; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo;  abundantes barnices finos; l&iacute;mite inferior gradual.</em> </p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46-74 cm; color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4);  franco limoso; estructura en bloques subangulares medios d&eacute;biles; friable en  h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; escasos barnices finos;  l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>74 cm a +; color en h&uacute;medo pardo (7,5YR4,5/4); franco limoso; masivo;  friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo.</em></p>
                        <p align="justify" class="MsoHeading71 Estilo1"><a name="cuadro20"></a>Cuadro N&ordm;20</p>
                        <p align="justify" class="MsoHeading71 Estilo1">Datos anal&iacute;ticos  Serie SAN BARTOLOM&Eacute; </p>
                        <p align="justify" class="MsoHeading71 Estilo1" style="margin-bottom: 6.0pt"><strong><span style="font-family:'Times New Roman';">Situaci&oacute;n:  Latitud: 32&ordm;46&rsquo;S Longitud: 64&ordm;45&rsquo;O Altitud: 750 m.s.n.m.</span></strong></p>
                        <div align="center" style="margin-bottom: 6.0pt">
                          <table width="571" height="542" border="1" cellpadding="0" cellspacing="0" style="margin-left:.25pt;border-collapse:collapse;border:none;">
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="Prrafo1"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">Horizonte</span></strong></p></td>
                              <td width="38" style="width:28.15pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">A</span></strong><strong><span style="font-size:11.0pt; "> </span></strong></p></td>
                              <td width="47" style="width:35.2pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">B<sub>t</sub></span></strong></p></td>
                              <td width="49" style="width:36.45pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">BC</span></strong></p></td>
                              <td width="53" style="width:40.1pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">C</span></strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="layout-grid-mode:line; font-size:11.0pt; ">Profundidad    de la muestra (cm)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0-23</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">23-46</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">46-74</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">74 a +</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Materia    Org&aacute;nica (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,4</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbono    Org&aacute;nico (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,00</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,00</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Nitr&oacute;geno    total (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,25</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><h2 align="left" style="margin-bottom:.0001pt;text-align:left;page-break-after:auto;"><span style="font-size:11.0pt; font-weight:normal; ">Relaci&oacute;n C/N</span></h2></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arcilla,    &lt;2 &mu; (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">14,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">20,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">11,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">10,9</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Limo, 2-50 &mu; (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">54,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">49,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">53,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">54,7</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena muy fina, 50-100 &mu; (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">25,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">25,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">30,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">30,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena fina, 100-250 &mu; (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,5</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena media, 250-500 &mu; (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena gruesa, 500-1000 &mu; (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    muy gruesa, 1-2 mm (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbonatos,    CaCO<sub>3</sub> (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Equivalente    de humedad (%)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">15,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">18,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">17,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">15,2</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    pasta</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,1</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    agua (1:2,5)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,6</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="263" rowspan="5" style="width:197.45pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Cationes    de intercambio, meq/100 gr:</span></p></td>
                              <td width="41" style="width:31.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Ca<sup>++</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">13,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">14,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">11,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,1</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="41" style="width:31.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Mg<sup>++</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,4</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="41" style="width:31.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Na<sup>+</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,4</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,4</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,3</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="41" style="width:31.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">K<sup>+</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,1</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="41" style="width:31.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">H<sup>+</sup></span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr style="height:3.5pt;">
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Sodio    de intercambio, % (PSI)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,2</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr style="height:3.5pt;">
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Suma de    bases, meq/100 gr (S)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">16,3</span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">17,0</span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">14,4</span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">13,9</span></p></td>
                            </tr>
                            <tr style="height:3.5pt;">
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Capacidad    de intercambio cati&oacute;nico, meq/100 gr (T)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">18,3</span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">18,1</span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">14,4</span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">14,0</span></p></td>
                            </tr>
                            <tr style="height:3.5pt;">
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Saturaci&oacute;n    con bases, % (S/T)</span></p></td>
                              <td width="38" style="width:28.15pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">89,1</span></p></td>
                              <td width="47" style="width:35.2pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">93,9</span></p></td>
                              <td width="49" style="width:36.45pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">100</span></p></td>
                              <td width="53" style="width:40.1pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;height:3.5pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">99,3</span></p></td>
                            </tr>
                          </table>
                        </div>
                        </td>
                      <td width="5" height="784" nowrap class="Estilo1">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
