<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Alcira Gigena</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
p.MsoPlainText {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Courier New";
}
p.MsoHeading71 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText2 {
margin-top:0cm;
margin-right:4.95pt;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:14.0pt;
font-family:"Times New Roman";
}
p.MsoHeading711 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading712 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading713 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading714 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; }
p.MsoHeading715 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo9 {font-size: 10pt; }
p.MsoHeading716 {margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.13. 
                      Serie OLAETA </b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><span class="unnamed1"><strong>Haplustol &eacute;ntico, franca gruesa,  mixta, t&eacute;rmica</strong></span><strong><br>
                      Capacidad de uso: IIIsc</strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom: .0001pt">&nbsp;</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;">Se trata  de suelos algo excesivamente drenados, desarrollados sobre materiales franco  arenosos y que se encuentran vinculados con lomas arenosas con distintos  porcentajes de hoyas medanosas estabilizadas dentro de la llanura e&oacute;lica  cordobesa. La capa arable, horizonte A, es de 26 cm de espesor, pardo a pardo  oscuro, de textura franco arenosa, contin&uacute;a el horizonte AC, franco arenoso  transicional al  material originario, el que se encuentra a 53 cm de profundidad, de textura  arenosa franca. La capacidad de uso de estos suelos, se encuentra limitada por  la baja retenci&oacute;n de humedad y el clima.</p>
                        <p align="justify" class="unnamed1"><strong>Descripci&oacute;n de un perfil  t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;">El perfil  t&iacute;pico que representa a estos suelos fue estudiado a 6 Km al NNO de la  localidad de Olaeta, departamento Ju&aacute;rez Celman, provincia de C&oacute;rdoba.</p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-26 cm; color en h&uacute;medo pardo gris&aacute;ceo muy oscuro a pardo  oscuro (10YR3/2,5); franco arenoso; estructura en bloques subangulares medios  d&eacute;biles; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; l&iacute;mite inferior claro,  suave.</em> </p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>AC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26-53 cm; color en h&uacute;medo pardo oscuro (10YR3/3); franco  arenoso; estructura en bloques subangulares medios d&eacute;biles con tendencia  masivo; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; l&iacute;mite inferior difuso.</em> </p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span style="font-size: 12px"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53 cm a +; color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4);  franco arenoso a arenoso franco; masivo; muy friable en h&uacute;medo; no pl&aacute;stico; no  adhesivo. </em></span></p>
                        <p align="justify" class="MsoHeading71 Estilo1"><a name="cuadro19"></a>Cuadro N&ordm;19</p>
                        <p align="justify" class="MsoHeading71 Estilo1">Datos anal&iacute;ticos  Serie OLAETA </p>
                        <p align="justify" class="MsoHeading71 Estilo1" style="margin-bottom: 6.0pt"><strong><span style="font-family:'Times New Roman';">Situaci&oacute;n:  Latitud: 33&ordm;01&rsquo;S Longitud: 63&ordm;56&rsquo;O Altitud: 311 m.s.n.m.</span></strong></p>
                        <div align="center" style="margin-bottom: 6.0pt">
                          <table width="512" height="522" border="1" cellpadding="0" cellspacing="0" style="margin-left:-6.4pt;border-collapse:collapse;border:none;">
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="Prrafo1"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">Horizonte</span></strong></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">A</span></strong><strong><span style="font-size:11.0pt; "> </span></strong></p></td>
                              <td width="48" style="width:36.0pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">AC</span></strong><strong><span style="font-size:11.0pt; "> </span></strong></p></td>
                              <td width="49" style="width:36.6pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">C</span></strong><strong><span style="font-size:11.0pt; "> </span></strong></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="layout-grid-mode:line; font-size:11.0pt; ">Profundidad    de la muestra (cm)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0-26</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">26-53</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">53 a +</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Materia    Org&aacute;nica (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbono    Org&aacute;nico (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,90</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,40</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Nitr&oacute;geno    total (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,08</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><h2 align="left" style="margin-bottom:.0001pt;text-align:left;page-break-after:auto;"><span style="font-size:11.0pt; font-weight:normal; ">Relaci&oacute;n C/N</span></h2></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">11,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arcilla,    &lt;2 &mu; (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,4</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,4</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Limo, 2-50 &mu; (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">22,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">20,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">20,3</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena muy fina, 50-100 &mu; (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">65,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">65,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">68,5</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena fina, 100-250 &mu; (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">4,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">4,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena media, 250-500 &mu; (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena gruesa, 500-1000 &mu; (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,5</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    muy gruesa, 1-2 mm (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbonatos,    CaCO<sub>3</sub> (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Equivalente    de humedad (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">11,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,4</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    pasta</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,3</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    agua (1:2,5)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,4</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,6</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="275" rowspan="5" style="width:206.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Cationes    de intercambio, meq/100 gr:</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Ca<sup>++</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Mg<sup>++</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,6</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Na<sup>+</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,1</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,1</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">K<sup>+</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,7</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">H<sup>+</sup></span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">-</span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Sodio    de intercambio, % (PSI)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,1</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Suma de    bases, meq/100 gr (S)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,3</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,4</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Capacidad    de intercambio cati&oacute;nico, meq/100 gr (T)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,4</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="315" colspan="2" style="width:236.5pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Saturaci&oacute;n    con bases, % (S/T)</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">89,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">96,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="49" style="width:36.6pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">100</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                          </table>
                        </div>
                        </td>
                      <td width="5" height="784" nowrap class="Estilo1">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
