

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.brackparser.brackparser – Parse bracketed sentences (Penn) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../../index.html" />
    <link rel="next" title="resources.brackparser.nodes – Extract Terminals and Nonterminals (Penn)" href="nodes.html" />
    <link rel="prev" title="resources.build_sac_web_corpus – Build SAC-Web-Korpus (executable)" href="../build_sac_web_corpus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="resources.brackparser.nodes – Extract Terminals and Nonterminals (Penn)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="../build_sac_web_corpus.html" title="resources.build_sac_web_corpus – Build SAC-Web-Korpus (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="../build_sac_web_corpus.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">resources.build_sac_web_corpus</span></tt> &#8211; Build SAC-Web-Korpus (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="nodes.html"
                        title="nächstes Kapitel"><tt class="docutils literal"><span class="pre">resources.brackparser.nodes</span></tt> &#8211; Extract Terminals and Nonterminals (Penn)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modules/resources/brackparser/brackparser.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.brackparser.brackparser">
<span id="resources-brackparser-brackparser-parse-bracketed-sentences-penn"></span><h1><a class="reference internal" href="#module-resources.brackparser.brackparser" title="resources.brackparser.brackparser"><tt class="xref py py-mod docutils literal"><span class="pre">resources.brackparser.brackparser</span></tt></a> &#8211; Parse bracketed sentences (Penn)<a class="headerlink" href="#module-resources.brackparser.brackparser" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Parsing bracketed PennTreebank format into Terminals and Nonterminals 
using <a class="reference internal" href="nodes.html#module-resources.brackparser.nodes" title="resources.brackparser.nodes"><tt class="xref py py-mod docutils literal"><span class="pre">resources.brackparser.nodes</span></tt></a>.</p>
<dl class="function">
<dt id="resources.brackparser.brackparser.parse">
<tt class="descclassname">resources.brackparser.brackparser.</tt><tt class="descname">parse</tt><big>(</big><em>text</em>, <em>node_factory</em><big>)</big><a class="reference internal" href="../../../_modules/resources/brackparser/brackparser.html#parse"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.brackparser.brackparser.parse" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.brackparser.brackparser.parse_node">
<tt class="descclassname">resources.brackparser.brackparser.</tt><tt class="descname">parse_node</tt><big>(</big><em>text</em>, <em>node_factory</em><big>)</big><a class="reference internal" href="../../../_modules/resources/brackparser/brackparser.html#parse_node"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.brackparser.brackparser.parse_node" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="resources.brackparser.nodes – Extract Terminals and Nonterminals (Penn)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="../build_sac_web_corpus.html" title="resources.build_sac_web_corpus – Build SAC-Web-Korpus (executable)"
             >zurück</a> |</li>
        <li><a href="../../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>