

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.brackparser.nodes – Extract Terminals and Nonterminals (Penn) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../../index.html" />
    <link rel="prev" title="resources.brackparser.brackparser – Parse bracketed sentences (Penn)" href="brackparser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="brackparser.html" title="resources.brackparser.brackparser – Parse bracketed sentences (Penn)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="brackparser.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal"><span class="pre">resources.brackparser.brackparser</span></tt> &#8211; Parse bracketed sentences (Penn)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modules/resources/brackparser/nodes.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.brackparser.nodes">
<span id="resources-brackparser-nodes-extract-terminals-and-nonterminals-penn"></span><h1><a class="reference internal" href="#module-resources.brackparser.nodes" title="resources.brackparser.nodes"><tt class="xref py py-mod docutils literal"><span class="pre">resources.brackparser.nodes</span></tt></a> &#8211; Extract Terminals and Nonterminals (Penn)<a class="headerlink" href="#module-resources.brackparser.nodes" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Extract Terminals and Nonterminals from syntactically parsed sentences (PennTreebank format)</p>
<dl class="class">
<dt id="resources.brackparser.nodes.Nonterminal">
<em class="property">class </em><tt class="descclassname">resources.brackparser.nodes.</tt><tt class="descname">Nonterminal</tt><big>(</big><em>nt_type</em>, <em>children</em>, <em>nt_count</em><big>)</big><a class="reference internal" href="../../../_modules/resources/brackparser/nodes.html#Nonterminal"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.brackparser.nodes.Nonterminal" title="Permalink zu dieser Definition">¶</a></dt>
<dd><dl class="method">
<dt id="resources.brackparser.nodes.Nonterminal.to_feature_list">
<tt class="descname">to_feature_list</tt><big>(</big><em>s_id</em>, <em>elems</em><big>)</big><a class="reference internal" href="../../../_modules/resources/brackparser/nodes.html#Nonterminal.to_feature_list"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.brackparser.nodes.Nonterminal.to_feature_list" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="resources.brackparser.nodes.Terminal">
<em class="property">class </em><tt class="descclassname">resources.brackparser.nodes.</tt><tt class="descname">Terminal</tt><big>(</big><em>surface</em>, <em>t_count</em><big>)</big><a class="reference internal" href="../../../_modules/resources/brackparser/nodes.html#Terminal"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.brackparser.nodes.Terminal" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="resources.brackparser.nodes.TreeElementsFactory">
<em class="property">class </em><tt class="descclassname">resources.brackparser.nodes.</tt><tt class="descname">TreeElementsFactory</tt><a class="reference internal" href="../../../_modules/resources/brackparser/nodes.html#TreeElementsFactory"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.brackparser.nodes.TreeElementsFactory" title="Permalink zu dieser Definition">¶</a></dt>
<dd><dl class="method">
<dt id="resources.brackparser.nodes.TreeElementsFactory.make_nonterminal">
<tt class="descname">make_nonterminal</tt><big>(</big><em>label</em>, <em>children</em><big>)</big><a class="reference internal" href="../../../_modules/resources/brackparser/nodes.html#TreeElementsFactory.make_nonterminal"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.brackparser.nodes.TreeElementsFactory.make_nonterminal" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resources.brackparser.nodes.TreeElementsFactory.make_terminal">
<tt class="descname">make_terminal</tt><big>(</big><em>surface</em><big>)</big><a class="reference internal" href="../../../_modules/resources/brackparser/nodes.html#TreeElementsFactory.make_terminal"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.brackparser.nodes.TreeElementsFactory.make_terminal" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="brackparser.html" title="resources.brackparser.brackparser – Parse bracketed sentences (Penn)"
             >zurück</a> |</li>
        <li><a href="../../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>