achala_i.txt ->> ID............................: 002
achala_i.txt ->> CLASIFICACION.................: Argiudol litico
achala_i.txt ->> SERIE.........................: ACHALA I (FALTA!)
achala_i.txt ->> UBICACION.....................: a 0,9 km al SE del casco de la estancia La Trinidad, departamento San Alberto, provincia de Cordoba.
achala_i.txt ->> PROVINCIA.....................: CORDOBA
achala_i.txt ->> LATITUD.......................: S314200
achala_i.txt ->> LONGITUD......................: O645100
achala_i.txt ->> ALTITUD.......................: 2075 m.s.n.m.
achala_i.txt ->> PENDIENTE.....................: FALTA!
achala_i.txt ->> DRENAJE.......................: FALTA!
achala_i.txt ->> ESCURRIMIENTO.................: FALTA!
achala_i.txt ->> PERMEABILIDAD.................: FALTA!
achala_i.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
achala_i.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
achala_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |
achala_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-44   |
achala_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 6,55    |1,90    |
achala_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,8     |1,1     |
achala_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,40    |0,13    |
achala_i.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,5     |8,5     |
achala_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,0    |27,3    |
achala_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 61,9    |56,9    |
achala_i.txt ->> HORIZONTE->AMF 50-100 (%).....: 1,55    |3,95    |
achala_i.txt ->> HORIZONTE->AF 100-250 (%).....: 3,40    |3,55    |
achala_i.txt ->> HORIZONTE->AM 250-500 (%).....: 1,40    |1,80    |
achala_i.txt ->> HORIZONTE->AG 500-1000 (%)....: 3,05    |4,75    |
achala_i.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,95    |2,45    |
achala_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
achala_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,9    |25,0    |
achala_i.txt ->> HORIZONTE->PH PASTA...........: 5,5     |5,5     |
achala_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |5,6     |
achala_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 16,7    |14,1    |
achala_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |1,3     |
achala_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,8     |
achala_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,2     |0,1     |
achala_i.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,7     |3,1     |
achala_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |4,1     |
achala_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,4    |16,3    |
achala_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,1    |19,4    |
achala_i.txt ->> HORIZONTE->SAT.B % (S/T)......: 79      |84      |
