achala_v.txt ->> ID............................: 006
achala_v.txt ->> CLASIFICACION.................: Hapludol entico
achala_v.txt ->> SERIE.........................: ACHALA V (FALTA!)
achala_v.txt ->> UBICACION.....................: en una terraza de la porcion intermedia de las laderas de la parte baja de la cuenca estancia San Miguel, departamento San Alberto, provincia de Cordoba.
achala_v.txt ->> PROVINCIA.....................: CORDOBA
achala_v.txt ->> LATITUD.......................: S314400
achala_v.txt ->> LONGITUD......................: O644600
achala_v.txt ->> ALTITUD.......................: 1900 m.s.n.m.
achala_v.txt ->> PENDIENTE.....................: FALTA!
achala_v.txt ->> DRENAJE.......................: FALTA!
achala_v.txt ->> ESCURRIMIENTO.................: FALTA!
achala_v.txt ->> PERMEABILIDAD.................: FALTA!
achala_v.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
achala_v.txt ->> COLOR ........................: color en humedo gris muy oscuro a pardo grisaceo muy oscuro (10YR3/1,5)
achala_v.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2       |3R      |
achala_v.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-28    |28-56   |56 a +  |
achala_v.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 10,8    |16,2    |7,2     |
achala_v.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 5,6     |0,9     |0,4     |
achala_v.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,57    |0,10    |0,07    |
achala_v.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,8     |9,0     |5,7     |
achala_v.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,8    |11,2    |24,9    |
achala_v.txt ->> HORIZONTE->LIMO 2-50 (%)......: 42,2    |36,4    |34,8    |
achala_v.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,15    |5,30    |4,00    |
achala_v.txt ->> HORIZONTE->AF 100-250 (%).....: 10,75   |14,10   |10,55   |
achala_v.txt ->> HORIZONTE->AM 250-500 (%).....: 3,90    |5,00    |4,35    |
achala_v.txt ->> HORIZONTE->AG 500-1000 (%)....: 9,45    |15,30   |12,75   |
achala_v.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 9,00    |13,00   |10,10   |
achala_v.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
achala_v.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,1    |15,7    |21,4    |
achala_v.txt ->> HORIZONTE->PH PASTA...........: 5,0     |5,0     |5,1     |
achala_v.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,0     |5,1     |5,3     |
achala_v.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,1    |4,5     |9,3     |
achala_v.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7     |0,5     |1,6     |
achala_v.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,3     |
achala_v.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,3     |0,1     |0,3     |
achala_v.txt ->> HORIZONTE->CI ME/100G-H +.....: 8,4     |3,1     |2,3     |
achala_v.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |2,4     |2,2     |
achala_v.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,4    |5,3     |11,5    |
achala_v.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,8    |8,4     |13,8    |
achala_v.txt ->> HORIZONTE->SAT.B % (S/T)......: 61      |63      |83      |
