aguila_cautiva.txt ->> ID............................: 010
aguila_cautiva.txt ->> CLASIFICACION.................: Argialbol tipico
aguila_cautiva.txt ->> SERIE.........................: AGUILA CAUTIVA (ACt)
aguila_cautiva.txt ->> UBICACION.....................: a 7,9 Km. al ENE de la localidad de Arias, en el Sur del departamento Marcos Juarez, provincia de Cordoba.
aguila_cautiva.txt ->> PROVINCIA.....................: CORDOBA
aguila_cautiva.txt ->> LATITUD.......................: S333800
aguila_cautiva.txt ->> LONGITUD......................: O621849
aguila_cautiva.txt ->> ALTITUD.......................: 116 m.s.n.m.
aguila_cautiva.txt ->> PENDIENTE.....................: FALTA!
aguila_cautiva.txt ->> DRENAJE.......................: FALTA!
aguila_cautiva.txt ->> ESCURRIMIENTO.................: FALTA!
aguila_cautiva.txt ->> PERMEABILIDAD.................: FALTA!
aguila_cautiva.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
aguila_cautiva.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
aguila_cautiva.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Bt      |BC       |Ck        |
aguila_cautiva.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-36   |36-65   |65-107   |107 a +   |
aguila_cautiva.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,95    |0,71    |0,52    |0,28     |0,24      |
aguila_cautiva.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,29    |0,41    |0,30    |0,16     |0,14      |
aguila_cautiva.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,144   |0,054   |0,049   |0,032    |0,022     |
aguila_cautiva.txt ->> HORIZONTE->RELACIÓN C/N.......: 15,9    |7,6     |6,1     |5,0      |6,4       |
aguila_cautiva.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,6    |6,8     |16,6    |12,2     |9,6       |
aguila_cautiva.txt ->> HORIZONTE->LIMO 2-50 (%)......: 20,0    |15,2    |15,8    |12,2     |13,8      |
aguila_cautiva.txt ->> HORIZONTE->AMF 50-100 (%).....: 32,8    |42,9    |33,5    |42,7     |44,3      |
aguila_cautiva.txt ->> HORIZONTE->AF 100-250 (%).....: 1,0     |1,4     |5,6     |0,3      |0,2       |
aguila_cautiva.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |0,3       |
aguila_cautiva.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |0,5      |0,7       |
aguila_cautiva.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |0,2      |0,8       |
aguila_cautiva.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,184   |0,882    |6,53      |
aguila_cautiva.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,7    |14,0    |20,3    |17,3     |16,4      |
aguila_cautiva.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,2     |7,2     |7,6      |7,9       |
aguila_cautiva.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,5     |7,6     |7,8      |8,1       |
aguila_cautiva.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,3     |6,5     |        |         |          |
aguila_cautiva.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,2     |1,8     |        |         |          |
aguila_cautiva.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,3      |0,2       |
aguila_cautiva.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,2     |1,6     |2,5     |2,5      |2,4       |
aguila_cautiva.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,0     |1,0     |        |         |          |
aguila_cautiva.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |2,8     |1,4     |1,7      |1,1       |
aguila_cautiva.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,0    |9,2     |        |         |          |
aguila_cautiva.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,4    |10,6    |21,0    |17,6     |19,0      |
aguila_cautiva.txt ->> HORIZONTE->SAT.B % (S/T)......: 85      |87      |        |         |          |
