alpa_corral.txt ->> ID............................: 015
alpa_corral.txt ->> CLASIFICACION.................: Haplustol entico
alpa_corral.txt ->> SERIE.........................: ALPA CORRAL (ACo)
alpa_corral.txt ->> UBICACION.....................: a 6,75 km al SE de Rio de los Sauces, departamento Calamuchita, provincia de Cordoba.
alpa_corral.txt ->> PROVINCIA.....................: CORDOBA
alpa_corral.txt ->> LATITUD.......................: S323440
alpa_corral.txt ->> LONGITUD......................: O643233
alpa_corral.txt ->> ALTITUD.......................: 720 m.s.n.m.
alpa_corral.txt ->> PENDIENTE.....................: FALTA!
alpa_corral.txt ->> DRENAJE.......................: FALTA!
alpa_corral.txt ->> ESCURRIMIENTO.................: FALTA!
alpa_corral.txt ->> PERMEABILIDAD.................: FALTA!
alpa_corral.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
alpa_corral.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
alpa_corral.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |Ck      |
alpa_corral.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-56   |56-75   |75 a +  |
alpa_corral.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,90    |0,86    |        |        |
alpa_corral.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,10    |0,50    |        |        |
alpa_corral.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |        |        |        |
alpa_corral.txt ->> HORIZONTE->RELACIÓN C/N.......: 6,1     |        |        |        |
alpa_corral.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,0    |14,6    |11,9    |10,8    |
alpa_corral.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,5    |57,5    |62,4    |60,5    |
alpa_corral.txt ->> HORIZONTE->AMF 50-100 (%).....: 27,0    |20,8    |23,2    |23,9    |
alpa_corral.txt ->> HORIZONTE->AF 100-250 (%).....: 1,9     |3,9     |3,5     |3,7     |
alpa_corral.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,2     |0,2     |
alpa_corral.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,2     |0,2     |0,1     |
alpa_corral.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,1     |0,1     |        |
alpa_corral.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |3,0     |
alpa_corral.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,1    |20,1    |21,5    |18,2    |
alpa_corral.txt ->> HORIZONTE->PH PASTA...........: 6,1     |6,7     |7,0     |8,1     |
alpa_corral.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,1     |7,5     |8,4     |
alpa_corral.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,8     |11,0    |11,1    |        |
alpa_corral.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |1,3     |0,9     |        |
alpa_corral.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |0,2     |0,3     |
alpa_corral.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,3     |1,2     |1,3     |
alpa_corral.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |0,4     |        |        |
alpa_corral.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |0,7     |1,5     |2,5     |
alpa_corral.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,9    |13,7    |13,4    |        |
alpa_corral.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,2    |14,0    |13,4    |12,1    |
alpa_corral.txt ->> HORIZONTE->SAT.B % (S/T)......: 90,8    |97,9    |100     |        |
