ausonia.txt ->> ID............................: 028
ausonia.txt ->> CLASIFICACION.................: Natralbol tipico
ausonia.txt ->> SERIE.........................: AUSONIA (Au)
ausonia.txt ->> UBICACION.....................: a 12 km al NE de Colonia La Palestina, departamento General San Martin, provincia de Cordoba.
ausonia.txt ->> PROVINCIA.....................: CORDOBA
ausonia.txt ->> LATITUD.......................: S323221
ausonia.txt ->> LONGITUD......................: O631912
ausonia.txt ->> ALTITUD.......................: 200 m.s.n.m.
ausonia.txt ->> PENDIENTE.....................: FALTA!
ausonia.txt ->> DRENAJE.......................: FALTA!
ausonia.txt ->> ESCURRIMIENTO.................: FALTA!
ausonia.txt ->> PERMEABILIDAD.................: FALTA!
ausonia.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
ausonia.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
ausonia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Btn     |BCkn    |Ck      |
ausonia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-26   |26-48   |48-72   |72 a +  |
ausonia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,20    |0,51    |0,17    |        |
ausonia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,7     |0,3     |0,1     |        |
ausonia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,11    |0,08    |        |        |
ausonia.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,7     |6,4     |3,7     |        |        |
ausonia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,3    |11,2    |14,6    |11,7    |8,1     |
ausonia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,0    |69,9    |64,9    |64,2    |64,9    |
ausonia.txt ->> HORIZONTE->AMF 50-100 (%).....: 16,3    |17,9    |14,6    |20,4    |23,6    |
ausonia.txt ->> HORIZONTE->AF 100-250 (%).....: 1,5     |1,6     |2,8     |1,4     |1,2     |
ausonia.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |        |0,4     |0,2     |        |
ausonia.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |        |1,1     |0,2     |        |
ausonia.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |0,2     |        |        |
ausonia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |1,3     |3,1     |4,3     |
ausonia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 15,1    |19,3    |25,1    |24,8    |22,6    |
ausonia.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,3     |8,2     |8,9     |8,9     |
ausonia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8     |6,5     |8,8     |9,5     |9,6     |
ausonia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,6     |6,7     |        |        |        |
ausonia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |1,5     |        |        |        |
ausonia.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,6     |5,8     |7,6     |        |
ausonia.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,1     |2,0     |4,0     |4,5     |        |
ausonia.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,3     |1,6     |        |        |        |
ausonia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |4,8     |30,5    |42,5    |37,5    |
ausonia.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |4,41    |8,23    |
ausonia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,5    |10,8    |        |        |        |
ausonia.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,6    |12,5    |19,0    |17,9    |15,7    |
ausonia.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |86      |        |        |        |
ausonia.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |3,3     |4,9     |
ausonia.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |1,6     |1,7     |
ausonia.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |39,9    |76,8    |
ausonia.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |1,8     |0,8     |
ausonia.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
ausonia.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |12,4    |14,4    |
ausonia.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |12,3    |27,4    |
ausonia.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |22,4    |44,8    |
