ballesteros.txt ->> ID............................: 031
ballesteros.txt ->> CLASIFICACION.................: Haplustol udico
ballesteros.txt ->> SERIE.........................: BALLESTEROS (Ba)
ballesteros.txt ->> UBICACION.....................: a 15,5 km al NNO de la localidad de Morrison, departamento Union, provincia de Cordoba.
ballesteros.txt ->> PROVINCIA.....................: CORDOBA
ballesteros.txt ->> LATITUD.......................: S323045
ballesteros.txt ->> LONGITUD......................: O625808
ballesteros.txt ->> ALTITUD.......................: 160 m.s.n.m.
ballesteros.txt ->> PENDIENTE.....................: FALTA!
ballesteros.txt ->> DRENAJE.......................: FALTA!
ballesteros.txt ->> ESCURRIMIENTO.................: FALTA!
ballesteros.txt ->> PERMEABILIDAD.................: FALTA!
ballesteros.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
ballesteros.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
ballesteros.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |C       |Ck      |
ballesteros.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-38   |38-62   |62-80   |80 a +  |
ballesteros.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,01    |1,87    |1,15    |0,43    |0,34    |
ballesteros.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,75    |1,09    |0,67    |0,25    |0,20    |
ballesteros.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,13    |0,06    |0,05    |0,05    |
ballesteros.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,1    |8,0     |9,8     |4,3     |3,8     |
ballesteros.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,5    |21,5    |15,5    |11,1    |13,4    |
ballesteros.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,8    |60,0    |63,8    |63,7    |63,6    |
ballesteros.txt ->> HORIZONTE->AMF 50-100 (%).....: 14,0    |17,9    |16,3    |21,8    |19,0    |
ballesteros.txt ->> HORIZONTE->AF 100-250 (%).....: 2,9     |1,1     |4,27    |4,3     |3,6     |
ballesteros.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
ballesteros.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
ballesteros.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
ballesteros.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |3,73    |
ballesteros.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,4    |25,4    |20,9    |18,7    |19      |
ballesteros.txt ->> HORIZONTE->PH PASTA...........: 6,2     |6,6     |6,9     |7,1     |7,9     |
ballesteros.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |6,7     |7,1     |7,3     |8,4     |
ballesteros.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11      |14      |11,7    |11,4    |        |
ballesteros.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 5       |2,6     |3,6     |2,6     |        |
ballesteros.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,4     |0,4     |0,5     |
ballesteros.txt ->> HORIZONTE->CI ME/100G-K +.....: 2       |1,5     |0,9     |1,2     |1       |
ballesteros.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,5     |1,7     |1,1     |0,8     |        |
ballesteros.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |1,5     |2,3     |2,5     |3,3     |
ballesteros.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,3    |18,4    |16,6    |15,6    |        |
ballesteros.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,8    |20,1    |17,4    |16,2    |15,2    |
ballesteros.txt ->> HORIZONTE->SAT.B % (S/T)......: 87,9    |91,5    |95,4    |96,2    |        |
