barranca_yaco.txt ->> ID............................: 032
barranca_yaco.txt ->> CLASIFICACION.................: Argiustol tipico
barranca_yaco.txt ->> SERIE.........................: BARRANCA YACO (BYc)
barranca_yaco.txt ->> UBICACION.....................: a 15 km al Norte de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
barranca_yaco.txt ->> PROVINCIA.....................: CORDOBA
barranca_yaco.txt ->> LATITUD.......................: S305200
barranca_yaco.txt ->> LONGITUD......................: O640718
barranca_yaco.txt ->> ALTITUD.......................: 575 m.s.n.m.
barranca_yaco.txt ->> PENDIENTE.....................: FALTA!
barranca_yaco.txt ->> DRENAJE.......................: FALTA!
barranca_yaco.txt ->> ESCURRIMIENTO.................: FALTA!
barranca_yaco.txt ->> PERMEABILIDAD.................: FALTA!
barranca_yaco.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
barranca_yaco.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
barranca_yaco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |Ck      |
barranca_yaco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-40   |40-59   |59-78   |78 a +  |
barranca_yaco.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,10    |1,03    |        |        |        |
barranca_yaco.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,8     |0,6     |        |        |        |
barranca_yaco.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,20    |0,10    |        |        |        |
barranca_yaco.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,0     |6,0     |        |        |        |
barranca_yaco.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,0    |31,1    |26,0    |21,0    |18,0    |
barranca_yaco.txt ->> HORIZONTE->LIMO 2-50 (%)......: 63,4    |58,7    |62,0    |68,0    |33,0    |
barranca_yaco.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,0     |4,9     |5,2     |6,1     |6       |
barranca_yaco.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |1,2     |1,2     |1,3     |1,4     |
barranca_yaco.txt ->> HORIZONTE->AM 250-500 (%).....: 1,4     |1,0     |1,1     |1,1     |1,0     |
barranca_yaco.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,6     |1,8     |1,7     |1,8     |1,9     |
barranca_yaco.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,9     |1,2     |1,3     |1,4     |1,5     |
barranca_yaco.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |5,6     |
barranca_yaco.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,8    |27,4    |24,6    |23,2    |23,0    |
barranca_yaco.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |6,9     |7,1     |7,1     |7,8     |
barranca_yaco.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,6    |18,2    |17,8    |17,6    |        |
barranca_yaco.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |0,5     |0,6     |0,4     |        |
barranca_yaco.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |0,4     |0,3     |0,3     |        |
barranca_yaco.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,8     |1,2     |0,8     |0,7     |        |
barranca_yaco.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |0,9     |0,7     |0,6     |        |
barranca_yaco.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,6     |1,9     |1,5     |1,5     |        |
barranca_yaco.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,1    |20,3    |19,5    |19,0    |        |
barranca_yaco.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,5    |21,2    |20,2    |19,6    |19,2    |
barranca_yaco.txt ->> HORIZONTE->SAT.B % (S/T)......: 92,8    |95,8    |96,5    |96,9    |        |
