belen.txt ->> ID............................: 033
belen.txt ->> CLASIFICACION.................: Argiustol udico
belen.txt ->> SERIE.........................: BELEN (Be)
belen.txt ->> UBICACION.....................: a 8 km al NO de Jesus Maria, departamento Totoral, provincia de Cordoba.
belen.txt ->> PROVINCIA.....................: CORDOBA
belen.txt ->> LATITUD.......................: S305631
belen.txt ->> LONGITUD......................: O640202
belen.txt ->> ALTITUD.......................: 550 m.s.n.m.
belen.txt ->> PENDIENTE.....................: FALTA!
belen.txt ->> DRENAJE.......................: FALTA!
belen.txt ->> ESCURRIMIENTO.................: FALTA!
belen.txt ->> PERMEABILIDAD.................: FALTA!
belen.txt ->> TIPO DE SUELO.................: franca fina a fina, mixta, termica
belen.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
belen.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |
belen.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-26    |26-60   |60-85   |85 a +  |
belen.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |1,21    |        |        |
belen.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |0,7     |        |        |
belen.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,08    |        |        |
belen.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |8,8     |        |        |
belen.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 29,1    |37,5    |31,1    |28,9    |
belen.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,0    |54,1    |58,5    |61,0    |
belen.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,6     |4,6     |4,6     |9,7     |
belen.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |1,1     |1,2     |1,1     |
belen.txt ->> HORIZONTE->AM 250-500 (%).....: 0,6     |0,9     |0,7     |0,7     |
belen.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,7     |1,3     |1,0     |1,1     |
belen.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,1     |0,1     |0,4     |0,4     |
belen.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
belen.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,1    |28,5    |27,6    |25,9    |
belen.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,6     |6,5     |6,6     |
belen.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 18,7    |16,7    |16,0    |15,4    |
belen.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |1,3     |1,2     |1,4     |
belen.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |0,4     |
belen.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,3     |1,2     |1,2     |
belen.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,9     |1,1     |1,1     |1,0     |
belen.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |1,9     |2,0     |2,1     |
belen.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,7    |19,7    |18,8    |18,4    |
belen.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,6    |20,8    |19,9    |19,4    |
belen.txt ->> HORIZONTE->SAT.B % (S/T)......: 96      |94,7    |94,5    |94,8    |
