buey_muerto.txt ->> ID............................: 037
buey_muerto.txt ->> CLASIFICACION.................: Haplustol tipico
buey_muerto.txt ->> SERIE.........................: BUEY MUERTO (FALTA!)
buey_muerto.txt ->> UBICACION.....................: a 13 km al SO del paraje homonimo, departamento Rio Primero, provincia de Cordoba.
buey_muerto.txt ->> PROVINCIA.....................: CORDOBA
buey_muerto.txt ->> LATITUD.......................: S311917
buey_muerto.txt ->> LONGITUD......................: O632524
buey_muerto.txt ->> ALTITUD.......................: 201 m.s.n.m.
buey_muerto.txt ->> PENDIENTE.....................: FALTA!
buey_muerto.txt ->> DRENAJE.......................: FALTA!
buey_muerto.txt ->> ESCURRIMIENTO.................: FALTA!
buey_muerto.txt ->> PERMEABILIDAD.................: FALTA!
buey_muerto.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica, (calcarea)
buey_muerto.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
buey_muerto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A     |Bwk    |B/Ck   |Ck      |
buey_muerto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22  |22-50  |50-80  |80 a +  |
buey_muerto.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,41  |0,69   |       |        |
buey_muerto.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,4   |0,4    |       |        |
buey_muerto.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14  |0,06   |       |        |
buey_muerto.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7   |5,6    |       |        |
buey_muerto.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 27,4  |29,0   |25,5   |24,3    |
buey_muerto.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,1  |49,9   |54,4   |55,5    |
buey_muerto.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,2   |5,7    |5,5    |5,8     |
buey_muerto.txt ->> HORIZONTE->AF 100-250 (%).....: 5,7   |5,9    |5,6    |5,3     |
buey_muerto.txt ->> HORIZONTE->AM 250-500 (%).....: 5,0   |4,9    |4,9    |4,8     |
buey_muerto.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,4   |2,5    |2,5    |2,5     |
buey_muerto.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,3   |0,3    |0,3    |0,2     |
buey_muerto.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,2   |2,9    |5,6    |6,0     |
buey_muerto.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,8  |29,2   |27,0   |2,6     |
buey_muerto.txt ->> HORIZONTE->PH PASTA...........: 5,9   |6,4    |7,3    |7,8     |
buey_muerto.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0   |7,9    |8,5    |8,5     |
buey_muerto.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,2  |       |       |        |
buey_muerto.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7   |       |       |        |
buey_muerto.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,9   |1,4    |2,1    |        |
buey_muerto.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6   |1,7    |1,3    |        |
buey_muerto.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,1   |       |       |        |
buey_muerto.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 5,5   |6,4    |11,2   |        |
buey_muerto.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,4  |       |       |        |
buey_muerto.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,5  |22,0   |18,8   |18,1    |
buey_muerto.txt ->> HORIZONTE->SAT.B % (S/T)......: 99,2  |       |       |        |
