calamuchita_iv.txt ->> ID............................: 041
calamuchita_iv.txt ->> CLASIFICACION.................: Udorthent litico
calamuchita_iv.txt ->> SERIE.........................: CALAMUCHITA IV (FALTA!)
calamuchita_iv.txt ->> UBICACION.....................: a 13,5 km al Sur de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
calamuchita_iv.txt ->> PROVINCIA.....................: CORDOBA
calamuchita_iv.txt ->> LATITUD.......................: S321400
calamuchita_iv.txt ->> LONGITUD......................: O644600
calamuchita_iv.txt ->> ALTITUD.......................: 750 m.s.n.m.
calamuchita_iv.txt ->> PENDIENTE.....................: FALTA!
calamuchita_iv.txt ->> DRENAJE.......................: FALTA!
calamuchita_iv.txt ->> ESCURRIMIENTO.................: FALTA!
calamuchita_iv.txt ->> PERMEABILIDAD.................: FALTA!
calamuchita_iv.txt ->> TIPO DE SUELO.................: esqueletica, arenosa, mixta, termica
calamuchita_iv.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
calamuchita_iv.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2       |
calamuchita_iv.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-35   |
calamuchita_iv.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..:         |        |
calamuchita_iv.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..:         |        |
calamuchita_iv.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..:         |        |
calamuchita_iv.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |
calamuchita_iv.txt ->> HORIZONTE->ARCILLA <2 u (%)...:         |3,1     |
calamuchita_iv.txt ->> HORIZONTE->LIMO 2-50 (%)......:         |21,1    |
calamuchita_iv.txt ->> HORIZONTE->AMF 50-100 (%).....:         |5,0     |
calamuchita_iv.txt ->> HORIZONTE->AF 100-250 (%).....:         |27,5    |
calamuchita_iv.txt ->> HORIZONTE->AM 250-500 (%).....:         |8,1     |
calamuchita_iv.txt ->> HORIZONTE->AG 500-1000 (%)....:         |22,4    |
calamuchita_iv.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |13,2    |
calamuchita_iv.txt ->> HORIZONTE->GRAVILLA >2 mm (%).: 60      |        |
calamuchita_iv.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
calamuchita_iv.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |14,0    |
calamuchita_iv.txt ->> HORIZONTE->PH PASTA...........:         |5,5     |
calamuchita_iv.txt ->> HORIZONTE->PH H2O 1:2,5.......:         |6,0     |
calamuchita_iv.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |3,8     |
calamuchita_iv.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |0,7     |
calamuchita_iv.txt ->> HORIZONTE->CI ME/100G-Na +....:         |0,3     |
calamuchita_iv.txt ->> HORIZONTE->CI ME/100G-K +.....:         |0,2     |
calamuchita_iv.txt ->> HORIZONTE->CI ME/100G-H +.....:         |1,5     |
calamuchita_iv.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:         |4,5     |
calamuchita_iv.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |5,0     |
calamuchita_iv.txt ->> HORIZONTE->CIC ME/100G(T).....:         |6,6     |
calamuchita_iv.txt ->> HORIZONTE->SAT.B % (S/T)......:         |76      |
