calamuchita_v.txt ->> ID............................: 042
calamuchita_v.txt ->> CLASIFICACION.................: Hapludol fluventico
calamuchita_v.txt ->> SERIE.........................: CALAMUCHITA V (FALTA!)
calamuchita_v.txt ->> UBICACION.....................: a 8 km al SO de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
calamuchita_v.txt ->> PROVINCIA.....................: CORDOBA
calamuchita_v.txt ->> LATITUD.......................: S321000
calamuchita_v.txt ->> LONGITUD......................: O644800
calamuchita_v.txt ->> ALTITUD.......................: 1300 m.s.n.m.
calamuchita_v.txt ->> PENDIENTE.....................: FALTA!
calamuchita_v.txt ->> DRENAJE.......................: FALTA!
calamuchita_v.txt ->> ESCURRIMIENTO.................: FALTA!
calamuchita_v.txt ->> PERMEABILIDAD.................: FALTA!
calamuchita_v.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
calamuchita_v.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
calamuchita_v.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2A      |
calamuchita_v.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-34    |34 a +  |
calamuchita_v.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,22    |        |
calamuchita_v.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,9     |        |
calamuchita_v.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,27    |        |
calamuchita_v.txt ->> HORIZONTE->RELACIÓN C/N.......: 11      |        |
calamuchita_v.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 3,1     |7,4     |
calamuchita_v.txt ->> HORIZONTE->LIMO 2-50 (%)......: 28,8    |22,4    |
calamuchita_v.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,3     |6,7     |
calamuchita_v.txt ->> HORIZONTE->AF 100-250 (%).....: 25,8    |29,1    |
calamuchita_v.txt ->> HORIZONTE->AM 250-500 (%).....: 8,9     |6,0     |
calamuchita_v.txt ->> HORIZONTE->AG 500-1000 (%)....: 18,7    |19,5    |
calamuchita_v.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 9,5     |8,6     |
calamuchita_v.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
calamuchita_v.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,1    |13,0    |
calamuchita_v.txt ->> HORIZONTE->PH PASTA...........: 4,8     |5,2     |
calamuchita_v.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |6,4     |
calamuchita_v.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,8     |7,2     |
calamuchita_v.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |0,7     |
calamuchita_v.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |
calamuchita_v.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,3     |0,3     |
calamuchita_v.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,2     |1,3     |
calamuchita_v.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |1,0     |
calamuchita_v.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,8    |8,3     |
calamuchita_v.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,8    |9,6     |
calamuchita_v.txt ->> HORIZONTE->SAT.B % (S/T)......: 75      |86      |
