camino_real.txt ->> ID............................: 043
camino_real.txt ->> CLASIFICACION.................: Calciustol petrocalcico
camino_real.txt ->> SERIE.........................: CAMINO REAL (FALTA!)
camino_real.txt ->> UBICACION.....................: a 10 km al NO de Jesus Maria, departamento Totoral, provincia de Cordoba.
camino_real.txt ->> PROVINCIA.....................: CORDOBA
camino_real.txt ->> LATITUD.......................: S305527
camino_real.txt ->> LONGITUD......................: O640516
camino_real.txt ->> ALTITUD.......................: 550 m.s.n.m.
camino_real.txt ->> PENDIENTE.....................: FALTA!
camino_real.txt ->> DRENAJE.......................: FALTA!
camino_real.txt ->> ESCURRIMIENTO.................: FALTA!
camino_real.txt ->> PERMEABILIDAD.................: FALTA!
camino_real.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
camino_real.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
camino_real.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |
camino_real.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |
camino_real.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,10    |
camino_real.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,8     |
camino_real.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |
camino_real.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,6    |
camino_real.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,6    |
camino_real.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,5    |
camino_real.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,8     |
camino_real.txt ->> HORIZONTE->AF 100-250 (%).....: 3,7     |
camino_real.txt ->> HORIZONTE->AM 250-500 (%).....: 4,1     |
camino_real.txt ->> HORIZONTE->AG 500-1000 (%)....: 6,6     |
camino_real.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,4     |
camino_real.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 1,0     |
camino_real.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,0    |
camino_real.txt ->> HORIZONTE->PH PASTA...........: 7,0     |
camino_real.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,5     |
camino_real.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |
camino_real.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |
camino_real.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |
camino_real.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |
camino_real.txt ->> HORIZONTE->CI ME/100G-H +.....:         |
camino_real.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |
camino_real.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |
camino_real.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,6    |
camino_real.txt ->> HORIZONTE->SAT.B % (S/T)......:         |
