candelaria.txt ->> ID............................: 046
candelaria.txt ->> CLASIFICACION.................: Haplustol tipico
candelaria.txt ->> SERIE.........................: CANDELARIA (Cdl)
candelaria.txt ->> UBICACION.....................: a 7 km al SO de Candelaria, departamento Totoral, provincia de Cordoba.
candelaria.txt ->> PROVINCIA.....................: CORDOBA
candelaria.txt ->> LATITUD.......................: S305220
candelaria.txt ->> LONGITUD......................: O635210
candelaria.txt ->> ALTITUD.......................: 317 m.s.n.m.
candelaria.txt ->> PENDIENTE.....................: FALTA!
candelaria.txt ->> DRENAJE.......................: FALTA!
candelaria.txt ->> ESCURRIMIENTO.................: FALTA!
candelaria.txt ->> PERMEABILIDAD.................: FALTA!
candelaria.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
candelaria.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
candelaria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |Ck      |
candelaria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-45   |45-76   |76 a +  |
candelaria.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |1,55    |        |        |
candelaria.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |0,9     |        |        |
candelaria.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |        |        |        |
candelaria.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,3    |        |        |        |
candelaria.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 26,9    |29,7    |29,5    |21,4    |
candelaria.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,2    |63,2    |64,8    |70,5    |
candelaria.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,5     |4,5     |4,7     |5,1     |
candelaria.txt ->> HORIZONTE->AF 100-250 (%).....: 1,1     |1,0     |1,2     |1,5     |
candelaria.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |0,3     |0,3     |0,5     |
candelaria.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,2     |0,3     |0,2     |
candelaria.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
candelaria.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |3,6     |
candelaria.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,9    |27,2    |24,8    |23,1    |
candelaria.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |6,8     |6,9     |7,9     |
candelaria.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,8    |17,0    |13,7    |        |
candelaria.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |0,9     |1,4     |        |
candelaria.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,4     |0,4     |0,5     |
candelaria.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,0     |2,2     |2,0     |1,9     |
candelaria.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,6     |0,3     |        |
candelaria.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |1,9     |2,2     |2,8     |
candelaria.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,8    |20,5    |17,5    |        |
candelaria.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,0    |21,1    |17,8    |17,6    |
candelaria.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,7    |97,2    |98,3    |        |
