canada_de_rio_pinto.txt ->> ID............................: 047
canada_de_rio_pinto.txt ->> CLASIFICACION.................: Haplustol entico
canada_de_rio_pinto.txt ->> SERIE.........................: CANADA DE RIO PINTO (FALTA!)
canada_de_rio_pinto.txt ->> UBICACION.....................: a 5 km al NNE del paraje Canada de Rio Pinto, departamento Ischilin, provincia de Cordoba.
canada_de_rio_pinto.txt ->> PROVINCIA.....................: CORDOBA
canada_de_rio_pinto.txt ->> LATITUD.......................: S304711
canada_de_rio_pinto.txt ->> LONGITUD......................: O641029
canada_de_rio_pinto.txt ->> ALTITUD.......................: 675 m.s.n.m.
canada_de_rio_pinto.txt ->> PENDIENTE.....................: FALTA!
canada_de_rio_pinto.txt ->> DRENAJE.......................: FALTA!
canada_de_rio_pinto.txt ->> ESCURRIMIENTO.................: FALTA!
canada_de_rio_pinto.txt ->> PERMEABILIDAD.................: FALTA!
canada_de_rio_pinto.txt ->> TIPO DE SUELO.................: franca fina, calcarea, mixta, termica
canada_de_rio_pinto.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
canada_de_rio_pinto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Apk     |Ak      |2k      |
canada_de_rio_pinto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-40   |40 a +  |
canada_de_rio_pinto.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,97    |2,76    |        |
canada_de_rio_pinto.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,3     |1,6     |        |
canada_de_rio_pinto.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,22    |0,16    |        |
canada_de_rio_pinto.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,5    |10,0    |        |
canada_de_rio_pinto.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,2    |24,8    |30,9    |
canada_de_rio_pinto.txt ->> HORIZONTE->LIMO 2-50 (%)......: 41,6    |40,2    |47,8    |
canada_de_rio_pinto.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,9     |5,0     |5,0     |
canada_de_rio_pinto.txt ->> HORIZONTE->AF 100-250 (%).....: 5,9     |5,4     |4,3     |
canada_de_rio_pinto.txt ->> HORIZONTE->AM 250-500 (%).....: 7,0     |7,4     |4,2     |
canada_de_rio_pinto.txt ->> HORIZONTE->AG 500-1000 (%)....: 10,4    |10,6    |5,1     |
canada_de_rio_pinto.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 5,1     |4,2     |3,9     |
canada_de_rio_pinto.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,7     |0,3     |13,6    |
canada_de_rio_pinto.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,0    |22,3    |24,9    |
canada_de_rio_pinto.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,4     |7,7     |7,8     |
canada_de_rio_pinto.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 18,3    |20,0    |        |
canada_de_rio_pinto.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |1,3     |        |
canada_de_rio_pinto.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,2     |
canada_de_rio_pinto.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,0     |0,9     |0,6     |
canada_de_rio_pinto.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,1     |0,3     |        |
canada_de_rio_pinto.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,5     |1,3     |        |
canada_de_rio_pinto.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,1    |22,5    |        |
canada_de_rio_pinto.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,2    |22,8    |        |
canada_de_rio_pinto.txt ->> HORIZONTE->SAT.B % (S/T)......: 99,5    |98,7    |        |
