castro_urdiales.txt ->> ID............................: 051
castro_urdiales.txt ->> CLASIFICACION.................: Calciacuol tipico
castro_urdiales.txt ->> SERIE.........................: CASTRO URDIALES (FALTA!)
castro_urdiales.txt ->> UBICACION.....................: a 6,5 km al SE de la localidad de Castro Urdiales, departamento Marcos Juarez, provincia de Cordoba.
castro_urdiales.txt ->> PROVINCIA.....................: CORDOBA
castro_urdiales.txt ->> LATITUD.......................: S331732
castro_urdiales.txt ->> LONGITUD......................: O623305
castro_urdiales.txt ->> ALTITUD.......................: 110 m.s.n.m.
castro_urdiales.txt ->> PENDIENTE.....................: FALTA!
castro_urdiales.txt ->> DRENAJE.......................: FALTA!
castro_urdiales.txt ->> ESCURRIMIENTO.................: FALTA!
castro_urdiales.txt ->> PERMEABILIDAD.................: FALTA!
castro_urdiales.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
castro_urdiales.txt ->> COLOR ........................: color en humedo negro (10YR2/1)
castro_urdiales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |AC      |C       |Ck      |
castro_urdiales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-40   |40-75   |75 a +  |
castro_urdiales.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,32    |0,65    |0,31    |0,28    |
castro_urdiales.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,93    |0,38    |0,18    |0,16    |
castro_urdiales.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,202   |0,048   |0,028   |0,025   |
castro_urdiales.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,5     |7,9     |6,4     |6,4     |
castro_urdiales.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,7    |16,1    |17,7    |13,5    |
castro_urdiales.txt ->> HORIZONTE->LIMO 2-50 (%)......: 51,3    |51,3    |51,5    |54,4    |
castro_urdiales.txt ->> HORIZONTE->AMF 50-100 (%).....: 24,5    |29,0    |30,1    |32,8    |
castro_urdiales.txt ->> HORIZONTE->AF 100-250 (%).....: 2,0     |2,6     |2,3     |2,7     |
castro_urdiales.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,88    |1,40    |0,24    |2,99    |
castro_urdiales.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,3    |22,8    |20,6    |18,9    |
castro_urdiales.txt ->> HORIZONTE->PH PASTA...........: 8,0     |8,0     |8,0     |8,3     |
castro_urdiales.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,1     |8,1     |8,2     |9,1     |
castro_urdiales.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,7     |1,5     |        |
castro_urdiales.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |1,1     |1,5     |        |
castro_urdiales.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |3,2     |7,3     |        |
castro_urdiales.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 2,6     |2,9     |4,7     |10,3    |
castro_urdiales.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->CIC ME/100G(T).....: 26,0    |22,0    |20,5    |19,6    |
castro_urdiales.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |26,4    |20,4    |
castro_urdiales.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |4,3     |7,0     |
castro_urdiales.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |19,0    |80,8    |
castro_urdiales.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |1,0     |1,8     |
castro_urdiales.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
castro_urdiales.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |1,5     |1,5     |
castro_urdiales.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |46,5    |97,2    |
castro_urdiales.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |0,7     |8,4     |
