cayuqueo.txt ->> ID............................: 053
cayuqueo.txt ->> CLASIFICACION.................: Natracuol tipico
cayuqueo.txt ->> SERIE.........................: CAYUQUEO (Cq)
cayuqueo.txt ->> UBICACION.....................: a 1,3 km al Oeste de Estacion Cayuqueo, departamento General San Martin, provincia de Cordoba.
cayuqueo.txt ->> PROVINCIA.....................: CORDOBA
cayuqueo.txt ->> LATITUD.......................: S324808
cayuqueo.txt ->> LONGITUD......................: O630752
cayuqueo.txt ->> ALTITUD.......................: 155 m.s.n.m.
cayuqueo.txt ->> PENDIENTE.....................: FALTA!
cayuqueo.txt ->> DRENAJE.......................: FALTA!
cayuqueo.txt ->> ESCURRIMIENTO.................: FALTA!
cayuqueo.txt ->> PERMEABILIDAD.................: FALTA!
cayuqueo.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
cayuqueo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
cayuqueo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: An      |Btn     |BCn     |Ck      |
cayuqueo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-42   |42-74   |74 a +  |
cayuqueo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |0,68    |0,17    |        |
cayuqueo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |0,4     |0,1     |        |
cayuqueo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,20    |0,09    |        |        |
cayuqueo.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,5     |4,4     |        |        |
cayuqueo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,5    |39,4    |23,9    |14,4    |
cayuqueo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,9    |50,2    |55,8    |62,5    |
cayuqueo.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,1    |11,2    |18,2    |22,4    |
cayuqueo.txt ->> HORIZONTE->AF 100-250 (%).....: 0,3     |0,3     |0,4     |0,4     |
cayuqueo.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,2     |0,2     |0,2     |
cayuqueo.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,3     |        |
cayuqueo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
cayuqueo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,5     |0,9     |2,2     |
cayuqueo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,6    |38,2    |28,8    |20,5    |
cayuqueo.txt ->> HORIZONTE->PH PASTA...........: 7,6     |8,0     |8,6     |8,4     |
cayuqueo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,9     |8,6     |8,9     |9,0     |
cayuqueo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,7    |        |        |        |
cayuqueo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |        |        |        |
cayuqueo.txt ->> HORIZONTE->CI ME/100G-Na +....: 4,7     |3,2     |        |6,2     |
cayuqueo.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,8     |1,0     |        |1,9     |
cayuqueo.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
cayuqueo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 25,3    |15,9    |33      |56,4    |
cayuqueo.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |5,14    |9,01    |        |
cayuqueo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,7    |        |        |        |
cayuqueo.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,6    |20,1    |16,5    |11,0    |
cayuqueo.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |        |
cayuqueo.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |9,2     |10,8    |        |
cayuqueo.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |1,4     |2,2     |        |
cayuqueo.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |40      |84      |        |
cayuqueo.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |2       |2       |        |
cayuqueo.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
cayuqueo.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |12,8    |4,8     |        |
cayuqueo.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |27,2    |59,9    |        |
cayuqueo.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |15,8    |36,8    |        |
