cerro_negro.txt ->> ID............................: 054
cerro_negro.txt ->> CLASIFICACION.................: Ustorthent litico paralitico
cerro_negro.txt ->> SERIE.........................: CERRO NEGRO (CN)
cerro_negro.txt ->> UBICACION.....................: a 8 km al Oeste del paraje Canada de Rio Pinto, departamento Ischilin, provincia de Cordoba.
cerro_negro.txt ->> PROVINCIA.....................: CORDOBA
cerro_negro.txt ->> LATITUD.......................: S304653
cerro_negro.txt ->> LONGITUD......................: O641547
cerro_negro.txt ->> ALTITUD.......................: 1000 m.s.n.m.
cerro_negro.txt ->> PENDIENTE.....................: FALTA!
cerro_negro.txt ->> DRENAJE.......................: FALTA!
cerro_negro.txt ->> ESCURRIMIENTO.................: FALTA!
cerro_negro.txt ->> PERMEABILIDAD.................: FALTA!
cerro_negro.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
cerro_negro.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
cerro_negro.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2       |
cerro_negro.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-8     |8-16    |
cerro_negro.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,17    |4,31    |
cerro_negro.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,0     |2,5     |
cerro_negro.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,27    |0,22    |
cerro_negro.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,1    |11,4    |
cerro_negro.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 3,6     |5,7     |
cerro_negro.txt ->> HORIZONTE->LIMO 2-50 (%)......: 16,0    |17,4    |
cerro_negro.txt ->> HORIZONTE->AMF 50-100 (%).....: 9,1     |7,7     |
cerro_negro.txt ->> HORIZONTE->AF 100-250 (%).....: 15,7    |13,1    |
cerro_negro.txt ->> HORIZONTE->AM 250-500 (%).....: 17,1    |13,7    |
cerro_negro.txt ->> HORIZONTE->AG 500-1000 (%)....: 23,1    |20,7    |
cerro_negro.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 13,5    |19,1    |
cerro_negro.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
cerro_negro.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,6    |16,2    |
cerro_negro.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,3     |7,3     |
cerro_negro.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,2    |14,3    |
cerro_negro.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,9     |
cerro_negro.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |
cerro_negro.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,8     |0,7     |
cerro_negro.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |0,3     |
cerro_negro.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |1,8     |
cerro_negro.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,8    |16,2    |
cerro_negro.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,8    |16,5    |
cerro_negro.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,7    |98,2    |
