colonia_mendiguren.txt ->> ID............................: 057
colonia_mendiguren.txt ->> CLASIFICACION.................: Natracualf tipico
colonia_mendiguren.txt ->> SERIE.........................: COLONIA MENDIGUREN (FALTA!)
colonia_mendiguren.txt ->> UBICACION.....................: a 11 Km al OSO de la localidad de Montes de Oca, provincia de Santa Fe.
colonia_mendiguren.txt ->> PROVINCIA.....................: CORDOBA
colonia_mendiguren.txt ->> LATITUD.......................: S323700
colonia_mendiguren.txt ->> LONGITUD......................: O615200
colonia_mendiguren.txt ->> ALTITUD.......................: 78 m.s.n.m.
colonia_mendiguren.txt ->> PENDIENTE.....................: FALTA!
colonia_mendiguren.txt ->> DRENAJE.......................: FALTA!
colonia_mendiguren.txt ->> ESCURRIMIENTO.................: FALTA!
colonia_mendiguren.txt ->> PERMEABILIDAD.................: FALTA!
colonia_mendiguren.txt ->> TIPO DE SUELO.................: fina, illitica, termica
colonia_mendiguren.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
colonia_mendiguren.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btn     |Btn2    |BCn     |C       |Ck       |
colonia_mendiguren.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-33   |33-50   |50-76   |76-106  |106 a +  |
colonia_mendiguren.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,25    |0,96    |0,36    |0,24    |0,10    |0,07     |
colonia_mendiguren.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,31    |0,56    |0,21    |0,14    |0,06    |0,04     |
colonia_mendiguren.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,123   |0,080   |0,043   |0,037   |        |         |
colonia_mendiguren.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,6    |7,0     |4,8     |3,7     |        |         |
colonia_mendiguren.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,5    |40,4    |37,1    |30,2    |26,7    |16,5     |
colonia_mendiguren.txt ->> HORIZONTE->LIMO 2-50 (%)......: 74,9    |54,6    |57,7    |66,9    |67,7    |77,4     |
colonia_mendiguren.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,1     |3,0     |3,4     |4,2     |5,5     |4,8      |
colonia_mendiguren.txt ->> HORIZONTE->AF 100-250 (%).....: 0,2     |0,1     |0,1     |0,3     |0,5     |0,7      |
colonia_mendiguren.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |         |
colonia_mendiguren.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |         |
colonia_mendiguren.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |         |
colonia_mendiguren.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |1,43     |
colonia_mendiguren.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,8    |39,2    |37,8    |34,5    |33,3    |27,2     |
colonia_mendiguren.txt ->> HORIZONTE->PH PASTA...........: 7,2     |7,5     |7,6     |7,9     |8,0     |8,2      |
colonia_mendiguren.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,7     |8,1     |8,2     |8,6     |8,8     |9,2      |
colonia_mendiguren.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,9     |13,8    |        |12,5    |11,8    |         |
colonia_mendiguren.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,0     |3,7     |        |1,5     |1,7     |         |
colonia_mendiguren.txt ->> HORIZONTE->CI ME/100G-Na +....: 4,7     |5,3     |        |6,4     |6,1     |8,1      |
colonia_mendiguren.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |3,7     |        |3,8     |3,6     |3,7      |
colonia_mendiguren.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |         |
colonia_mendiguren.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 30,1    |20,2    |        |26,5    |26,5    |47,1     |
colonia_mendiguren.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |7,2     |8,2     |6,5     |5,1     |5,3      |
colonia_mendiguren.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,9    |26,5    |        |24,2    |23,2    |         |
colonia_mendiguren.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,6    |26,2    |25,2    |24,1    |23,0    |17,2     |
colonia_mendiguren.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |        |100     |100     |         |
colonia_mendiguren.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |9,4     |6,3     |9,4     |5,5     |3,6      |
colonia_mendiguren.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |3,9     |8,6     |        |3,7     |6,8      |
colonia_mendiguren.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |77,8    |79,0    |72,0    |54,0    |62,0     |
colonia_mendiguren.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |1,0     |1,2     |1,0     |0,7     |0,1      |
colonia_mendiguren.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |         |
colonia_mendiguren.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |5,2     |3,8     |4,6     |3,8     |6,0      |
colonia_mendiguren.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |65,7    |67,1    |54,4    |42,4    |47,9     |
colonia_mendiguren.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |22,4    |24,0    |22,4    |16,0    |21,0     |
