constitucion.txt ->> ID............................: 061
constitucion.txt ->> CLASIFICACION.................: Haplustol tipico
constitucion.txt ->> SERIE.........................: CONSTITUCION (Cnt)
constitucion.txt ->> UBICACION.....................: a 4 km al Sur de Colonia Caroya, departamento Colon, provincia de Cordoba.
constitucion.txt ->> PROVINCIA.....................: CORDOBA
constitucion.txt ->> LATITUD.......................: S310400
constitucion.txt ->> LONGITUD......................: O640200
constitucion.txt ->> ALTITUD.......................: 460 m.s.n.m.
constitucion.txt ->> PENDIENTE.....................: FALTA!
constitucion.txt ->> DRENAJE.......................: FALTA!
constitucion.txt ->> ESCURRIMIENTO.................: FALTA!
constitucion.txt ->> PERMEABILIDAD.................: FALTA!
constitucion.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
constitucion.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
constitucion.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |Ck      |
constitucion.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-43   |43-77   |77 a +  |
constitucion.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,38    |0,69    |0,51    |        |
constitucion.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,8     |0,4     |0,3     |        |
constitucion.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,09    |0,06    |0,05    |        |
constitucion.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,8     |6,6     |6,0     |        |
constitucion.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,5    |24,8    |24,5    |18,5    |
constitucion.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,9    |70,5    |70      |75,6    |
constitucion.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,4     |2,6     |2,6     |2,9     |
constitucion.txt ->> HORIZONTE->AF 100-250 (%).....: 2,9     |2,2     |2,2     |2,4     |
constitucion.txt ->> HORIZONTE->AM 250-500 (%).....: 0,7     |0,3     |0,3     |0,3     |
constitucion.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,7     |0,7     |0,8     |0,7     |
constitucion.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |0,2     |        |0,3     |
constitucion.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,4     |        |        |4,7     |
constitucion.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,3    |24,7    |23,5    |23,3    |
constitucion.txt ->> HORIZONTE->PH PASTA...........: 7,5     |7,6     |7,8     |7,7     |
constitucion.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |7,0     |7,5     |8,1     |
constitucion.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |20,8    |15,9    |        |
constitucion.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |2,0     |1,9     |        |
constitucion.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,1     |0,5     |0,6     |0,6     |
constitucion.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |0,8     |1,1     |1,2     |
constitucion.txt ->> HORIZONTE->CI ME/100G-H +.....:         |0,6     |        |        |
constitucion.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,5     |2,0     |3,0     |3,2     |
constitucion.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 24,2    |24,1    |19,5    |        |
constitucion.txt ->> HORIZONTE->CIC ME/100G(T).....: 24,6    |24,7    |20,1    |18,6    |
constitucion.txt ->> HORIZONTE->SAT.B % (S/T)......: 98      |97      |97      |        |
