corralito.txt ->> ID............................: 063
corralito.txt ->> CLASIFICACION.................: Haplustol tipico
corralito.txt ->> SERIE.........................: CORRALITO (Clt)
corralito.txt ->> UBICACION.....................: a 3,5 km al SE de la localidad de Corralito, departamento Tercero Arriba, provincia de Cordoba.
corralito.txt ->> PROVINCIA.....................: CORDOBA
corralito.txt ->> LATITUD.......................: S320300
corralito.txt ->> LONGITUD......................: O641015
corralito.txt ->> ALTITUD.......................: 437 m.s.n.m.
corralito.txt ->> PENDIENTE.....................: FALTA!
corralito.txt ->> DRENAJE.......................: FALTA!
corralito.txt ->> ESCURRIMIENTO.................: FALTA!
corralito.txt ->> PERMEABILIDAD.................: FALTA!
corralito.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
corralito.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
corralito.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |Ck      |
corralito.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-37   |37-62   |62 a +  |
corralito.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |1,55    |0,86    |0,52    |
corralito.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |0,9     |0,5     |0,3     |
corralito.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |        |        |        |
corralito.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,7    |        |        |        |
corralito.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,7    |17,7    |15,9    |13,9    |
corralito.txt ->> HORIZONTE->LIMO 2-50 (%)......: 72,4    |71,6    |70,2    |69,4    |
corralito.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,0    |10,6    |13,0    |14,4    |
corralito.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |0,7     |0,7     |1,4     |
corralito.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,1     |        |0,1     |
corralito.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,1     |0,1     |0,3     |
corralito.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,3     |        |        |        |
corralito.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |4,91    |
corralito.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,0    |27,5    |25,3    |24,0    |
corralito.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,6     |6,9     |7,7     |
corralito.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |7,2     |7,3     |8,2     |
corralito.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,2    |13,0    |14,3    |        |
corralito.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,0     |3,2     |1,2     |        |
corralito.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,6     |
corralito.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,0     |2,0     |1,1     |1,2     |
corralito.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |0,5     |0,3     |        |
corralito.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |1,6     |1,8     |3,7     |
corralito.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,5    |16,5    |16,9    |        |
corralito.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,8    |19,0    |17,1    |16,3    |
corralito.txt ->> HORIZONTE->SAT.B % (S/T)......: 92      |97      |99      |        |
