costa_sacate.txt ->> ID............................: 064
costa_sacate.txt ->> CLASIFICACION.................: Argialbol tipico
costa_sacate.txt ->> SERIE.........................: COSTA SACATE (FALTA!)
costa_sacate.txt ->> UBICACION.....................: a 7 Km al Oeste de la localidad de Costa Sacate, departamento Rio Segundo, provincia de Cordoba.
costa_sacate.txt ->> PROVINCIA.....................: CORDOBA
costa_sacate.txt ->> LATITUD.......................: S313850
costa_sacate.txt ->> LONGITUD......................: O635001
costa_sacate.txt ->> ALTITUD.......................: 320 m.s.n.m.
costa_sacate.txt ->> PENDIENTE.....................: FALTA!
costa_sacate.txt ->> DRENAJE.......................: FALTA!
costa_sacate.txt ->> ESCURRIMIENTO.................: FALTA!
costa_sacate.txt ->> PERMEABILIDAD.................: FALTA!
costa_sacate.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
costa_sacate.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
costa_sacate.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |E       |Bt      |BCk     |Ck      |
costa_sacate.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-25   |25-40   |40-68   |68-95   |95 a +  |
costa_sacate.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,56    |3,13    |l,42    |0,86    |        |        |
costa_sacate.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,07    |1,82    |0,83    |0,50    |        |        |
costa_sacate.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,202   |0,188   |0,097   |0,072   |        |        |
costa_sacate.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,2    |9,7     |8,5     |6,9     |        |        |
costa_sacate.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 28,8    |29,3    |22,8    |30,1    |29,1    |23,0    |
costa_sacate.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,1    |64,2    |69,4    |55,1    |63,8    |70,0    |
costa_sacate.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,0     |3,8     |3,9     |4,0     |2,8     |4,2     |
costa_sacate.txt ->> HORIZONTE->AF 100-250 (%).....: 0,9     |0,9     |1,2     |5,1     |1,1     |1,3     |
costa_sacate.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,4     |0,4     |2,6     |0,9     |0,5     |
costa_sacate.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,7     |0,5     |0,9     |2,6     |0,3     |0,9     |
costa_sacate.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,2     |0,2     |0,2     |        |0,2     |
costa_sacate.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |5,77    |4,54    |
costa_sacate.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,1    |29,8    |25,2    |27,4    |29,0    |25,3    |
costa_sacate.txt ->> HORIZONTE->PH PASTA...........: 6,5     |6,8     |7,1     |7,1     |7,6     |8,6     |
costa_sacate.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,1     |7,2     |7,2     |8,4     |8,8     |
costa_sacate.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 16,6    |15,9    |10,7    |14,1    |        |        |
costa_sacate.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |0,8     |1,6     |1,9     |        |        |
costa_sacate.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |0,2     |0,5     |1,6     |
costa_sacate.txt ->> HORIZONTE->CI ME/100G-K +.....: 8,5     |2,7     |1,7     |2,5     |2,9     |3,5     |
costa_sacate.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |1,2     |0,7     |0,6     |        |        |
costa_sacate.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,9     |1,0     |0,7     |1,0     |2,8     |9,2     |
costa_sacate.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,4    |19,6    |14,1    |18,7    |        |        |
costa_sacate.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,7    |21,0    |15,0    |19,6    |17,9    |17,3    |
costa_sacate.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |93      |94      |95      |        |        |
