devoto.txt ->> ID............................: 066
devoto.txt ->> CLASIFICACION.................: Argialbol tipico
devoto.txt ->> SERIE.........................: DEVOTO (FALTA!)
devoto.txt ->> UBICACION.....................: a 11,6 Km al SE de la localidad de Quebracho Herrado, departamento San Justo, provincia de Cordoba.
devoto.txt ->> PROVINCIA.....................: CORDOBA
devoto.txt ->> LATITUD.......................: S313629
devoto.txt ->> LONGITUD......................: O620730
devoto.txt ->> ALTITUD.......................: 104 m.s.n.m.
devoto.txt ->> PENDIENTE.....................: FALTA!
devoto.txt ->> DRENAJE.......................: FALTA!
devoto.txt ->> ESCURRIMIENTO.................: FALTA!
devoto.txt ->> PERMEABILIDAD.................: FALTA!
devoto.txt ->> TIPO DE SUELO.................: fina, mixta, termica
devoto.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
devoto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |E       |Bt      |Bt2     |BC      |Ck      |
devoto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-22   |22-31   |31-73   |73-116  |116-157 |157 a + |
devoto.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,96    |2,70    |1,57    |1,26    |0,22    |        |        |
devoto.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,72    |1,57    |0,91    |0,73    |0,13    |        |        |
devoto.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,179   |0,156   |0,092   |0,067   |0,044   |        |        |
devoto.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,6     |10,0    |9,9     |10,9    |2,9     |        |        |
devoto.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,7    |24,1    |23,3    |44,1    |35,1    |30,8    |26,9    |
devoto.txt ->> HORIZONTE->LIMO 2-50 (%)......: 75,0    |74,2    |74,5    |55,4    |62,7    |67,4    |68,3    |
devoto.txt ->> HORIZONTE->AMF 50-100 (%).....: 1,4     |1,4     |1,5     |1,2     |1,6     |1,9     |1,5     |
devoto.txt ->> HORIZONTE->AF 100-250 (%).....: 0,5     |0,6     |0,6     |0,2     |0,4     |0,8     |1,7     |
devoto.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |0,2     |0,5     |
devoto.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |0,3     |0,9     |
devoto.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |0,4     |
devoto.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |0,21    |2,03    |
devoto.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |        |        |        |        |
devoto.txt ->> HORIZONTE->PH PASTA...........: 4,7     |5,1     |5,8     |6,9     |7,3     |7,2     |7,5     |
devoto.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,0     |5,4     |6,0     |7,2     |7,8     |7,8     |8,0     |
devoto.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,8     |8,4     |7,9     |13,8    |13,4    |        |        |
devoto.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |0,5     |1,5     |3,1     |2,0     |        |        |
devoto.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |0,3     |0,5     |1,7     |2,3     |3,7     |        |
devoto.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,9     |1,6     |3,2     |3,4     |4,3     |        |
devoto.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,6     |3,1     |1,8     |0,6     |        |        |        |
devoto.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,8     |2,1     |3,7     |7,6     |11,0    |22,7    |        |
devoto.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |        |        |6,6     |9,3     |
devoto.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,9    |11,1    |11,5    |21,8    |21,1    |        |        |
devoto.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,5    |14,2    |13,5    |22,5    |21,0    |16,3    |14,0    |
devoto.txt ->> HORIZONTE->SAT.B % (S/T)......: 75      |78      |85      |97      |100     |        |        |
