diego_de_rojas.txt ->> ID............................: 067
diego_de_rojas.txt ->> CLASIFICACION.................: Natrustol tipico
diego_de_rojas.txt ->> SERIE.........................: DIEGO DE ROJAS (DRj)
diego_de_rojas.txt ->> UBICACION.....................: a 7 km al Este de la localidad de Diego de Rojas, departamento Rio Primero, provincia de Cordoba.
diego_de_rojas.txt ->> PROVINCIA.....................: CORDOBA
diego_de_rojas.txt ->> LATITUD.......................: S310417
diego_de_rojas.txt ->> LONGITUD......................: O631933
diego_de_rojas.txt ->> ALTITUD.......................: 135 m.s.n.m.
diego_de_rojas.txt ->> PENDIENTE.....................: FALTA!
diego_de_rojas.txt ->> DRENAJE.......................: FALTA!
diego_de_rojas.txt ->> ESCURRIMIENTO.................: FALTA!
diego_de_rojas.txt ->> PERMEABILIDAD.................: FALTA!
diego_de_rojas.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica (fluvial)
diego_de_rojas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
diego_de_rojas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |BCn     |Ckn     |
diego_de_rojas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-45   |45-62   |62 a +  |
diego_de_rojas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,55    |0,69    |        |        |
diego_de_rojas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,9     |0,4     |        |        |
diego_de_rojas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,1     |        |        |        |
diego_de_rojas.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,0     |        |        |        |
diego_de_rojas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,9    |30,2    |22,2    |17,7    |
diego_de_rojas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 49,5    |45,7    |42,9    |47,9    |
diego_de_rojas.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,8     |6,1     |7,4     |10,6    |
diego_de_rojas.txt ->> HORIZONTE->AF 100-250 (%).....: 16,6    |12,9    |17,2    |18,4    |
diego_de_rojas.txt ->> HORIZONTE->AM 250-500 (%).....: 3,2     |2,2     |3,0     |2,6     |
diego_de_rojas.txt ->> HORIZONTE->AG 500-1000 (%)....: 3,4     |2,4     |0,2     |3,4     |
diego_de_rojas.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,2     |        |        |        |
diego_de_rojas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,9     |4,0     |
diego_de_rojas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,8    |26,5    |22,5    |23,1    |
diego_de_rojas.txt ->> HORIZONTE->PH PASTA...........: 7,1     |7,6     |7,9     |9,0     |
diego_de_rojas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6     |8,0     |8,2     |9,6     |
diego_de_rojas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,9    |17,4    |        |        |
diego_de_rojas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |1,0     |        |        |
diego_de_rojas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |3,5     |3,6     |3,8     |
diego_de_rojas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,5     |1,3     |1,5     |
diego_de_rojas.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
diego_de_rojas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,5     |15,1    |29,5    |46,3    |
diego_de_rojas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,7    |24,4    |        |        |
diego_de_rojas.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,7    |24,4    |12,2    |8,2     |
diego_de_rojas.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |        |        |
