el_abolengo.txt ->> ID............................: 068
el_abolengo.txt ->> CLASIFICACION.................: Hapludol tipico
el_abolengo.txt ->> SERIE.........................: EL ABOLENGO (Ao)
el_abolengo.txt ->> UBICACION.....................: a 15 Km al NO de la localidad de San Gregorio en el departamento General Lopez, provincia de Santa Fe.
el_abolengo.txt ->> PROVINCIA.....................: CORDOBA
el_abolengo.txt ->> LATITUD.......................: S341430
el_abolengo.txt ->> LONGITUD......................: O621154
el_abolengo.txt ->> ALTITUD.......................: 106 m.s.n.m.
el_abolengo.txt ->> PENDIENTE.....................: FALTA!
el_abolengo.txt ->> DRENAJE.......................: FALTA!
el_abolengo.txt ->> ESCURRIMIENTO.................: FALTA!
el_abolengo.txt ->> PERMEABILIDAD.................: FALTA!
el_abolengo.txt ->> TIPO DE SUELO.................: limosa fina a limosa gruesa, mixta, termica
el_abolengo.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
el_abolengo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |C       |
el_abolengo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-28    |28-65   |65-98   |98 a +  |
el_abolengo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,21    |0,86    |0,40    |        |
el_abolengo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,28    |0,50    |0,23    |        |
el_abolengo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,135   |0,076   |        |        |
el_abolengo.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |6       |        |        |
el_abolengo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,8    |21,8    |20,3    |16,4    |
el_abolengo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 23,9    |21,8    |20,6    |22,1    |
el_abolengo.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,6    |8,9     |10,1    |11,3    |
el_abolengo.txt ->> HORIZONTE->AF 100-250 (%).....: 10,6    |14,9    |13,1    |14,5    |
el_abolengo.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
el_abolengo.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
el_abolengo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
el_abolengo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
el_abolengo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,2    |16,6    |14,2    |13,4    |
el_abolengo.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,6     |6,8     |7,2     |
el_abolengo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,1     |7,4     |7,6     |
el_abolengo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,56    |7,0     |6,3     |4,8     |
el_abolengo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,6     |2,9     |3,2     |4,5     |
el_abolengo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,5     |0,5     |
el_abolengo.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |2,9     |2,4     |2,4     |
el_abolengo.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
el_abolengo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |2,2     |4,4     |4,5     |
el_abolengo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,9    |13,1    |12,4    |12,2    |
el_abolengo.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,4    |13,8    |11,3    |11,1    |
el_abolengo.txt ->> HORIZONTE->SAT.B % (S/T)......: 83      |95      |100     |100     |
