el_albion.txt ->> ID............................: 069
el_albion.txt ->> CLASIFICACION.................: Natracualf tipico
el_albion.txt ->> SERIE.........................: EL ALBION (EAb)
el_albion.txt ->> UBICACION.....................: a 18,1 Km al OSO de Wenceslao Escalante, departamento Union, provincia de Cordoba.
el_albion.txt ->> PROVINCIA.....................: CORDOBA
el_albion.txt ->> LATITUD.......................: S331434
el_albion.txt ->> LONGITUD......................: O625636
el_albion.txt ->> ALTITUD.......................: 116 m.s.n.m.
el_albion.txt ->> PENDIENTE.....................: FALTA!
el_albion.txt ->> DRENAJE.......................: FALTA!
el_albion.txt ->> ESCURRIMIENTO.................: FALTA!
el_albion.txt ->> PERMEABILIDAD.................: FALTA!
el_albion.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_albion.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
el_albion.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |Bt      |BC      |C        |Ck        |
el_albion.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |10-30   |30-55   |55-128   |128 a +   |
el_albion.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,88    |0,81    |0,28    |0,12     |0,03      |
el_albion.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,67    |0,47    |0,16    |0,07     |0,02      |
el_albion.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,06    |0,03    |         |          |
el_albion.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,8     |7,8     |5,3     |         |          |
el_albion.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,4    |21,5    |16,9    |12,5     |8,3       |
el_albion.txt ->> HORIZONTE->LIMO 2-50 (%)......: 49,1    |42,6    |39,7    |38,5     |36,1      |
el_albion.txt ->> HORIZONTE->AMF 50-100 (%).....: 34,5    |33,3    |38,7    |44,6     |40,4      |
el_albion.txt ->> HORIZONTE->AF 100-250 (%).....: 3,7     |2,8     |2,5     |2,5      |5,5       |
el_albion.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |          |
el_albion.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
el_albion.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
el_albion.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,1      |0,6       |
el_albion.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,1    |24,8    |25,0    |18,7     |14,5      |
el_albion.txt ->> HORIZONTE->PH PASTA...........: 7,8     |8,5     |8,5     |8,6      |8,6       |
el_albion.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,0     |9,2     |9,2     |9,3      |9,7       |
el_albion.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,2    |        |        |         |          |
el_albion.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,8     |        |        |         |          |
el_albion.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,1     |        |        |         |7,6       |
el_albion.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |        |        |         |3,2       |
el_albion.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |         |          |
el_albion.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 6,1     |        |        |         |55,9      |
el_albion.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |11,6    |13,64   |13,64    |6,82      |
el_albion.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,2    |        |        |         |          |
el_albion.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,0    |19,6    |18,8    |17,0     |13,6      |
el_albion.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |         |          |
el_albion.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |8,4     |7,2     |9,6      |7,8       |
el_albion.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |1,6     |1,2     |1,9      |0,01      |
el_albion.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |80,0    |117,0   |120,0    |79,2      |
el_albion.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |1,6     |1,2     |1,9      |0,8       |
el_albion.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |         |          |
el_albion.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |9,2     |4,8     |4,8      |6,4       |
el_albion.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |46,0    |62,0    |64,3     |46,5      |
el_albion.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |38,4    |56,4    |60,0     |33,6      |
