el_aranado.txt ->> ID............................: 071
el_aranado.txt ->> CLASIFICACION.................: Argiustol ustalfico
el_aranado.txt ->> SERIE.........................: EL ARANADO (EAr)
el_aranado.txt ->> UBICACION.....................: a 13,8 Km al NE de la localidad del Aranado, departamento San Justo, provincia de Cordoba.
el_aranado.txt ->> PROVINCIA.....................: CORDOBA
el_aranado.txt ->> LATITUD.......................: S314039
el_aranado.txt ->> LONGITUD......................: O624559
el_aranado.txt ->> ALTITUD.......................: 133 m.s.n.m.
el_aranado.txt ->> PENDIENTE.....................: FALTA!
el_aranado.txt ->> DRENAJE.......................: FALTA!
el_aranado.txt ->> ESCURRIMIENTO.................: FALTA!
el_aranado.txt ->> PERMEABILIDAD.................: FALTA!
el_aranado.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_aranado.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
el_aranado.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |2Bt     |BC      |Ckn     |
el_aranado.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-11    |11-22   |22-40   |40-61   |61 a +  |
el_aranado.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,98    |1,43    |0,93    |0,86    |        |
el_aranado.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,57    |0,83    |0,54    |0,50    |        |
el_aranado.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,08    |0,08    |0,07    |        |        |
el_aranado.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,1     |10,4    |7,7     |        |        |
el_aranado.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 6,9     |13,3    |22,3    |20,8    |12,4    |
el_aranado.txt ->> HORIZONTE->LIMO 2-50 (%)......: 34,1    |43,4    |49,3    |52,4    |56,9    |
el_aranado.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,1     |6,6     |8,0     |7,7     |9,9     |
el_aranado.txt ->> HORIZONTE->AF 100-250 (%).....: 27,9    |19,5    |12,1    |10,5    |11,9    |
el_aranado.txt ->> HORIZONTE->AM 250-500 (%).....: 12,0    |11,2    |5,5     |4,5     |6,7     |
el_aranado.txt ->> HORIZONTE->AG 500-1000 (%)....: 10,8    |5,0     |2,5     |2,7     |0,5     |
el_aranado.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,4     |0,3     |0,4     |0,3     |0,2     |
el_aranado.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,1     |2,2     |
el_aranado.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,0    |17,3    |22,5    |22,0    |22,4    |
el_aranado.txt ->> HORIZONTE->PH PASTA...........: 5,2     |5,7     |7,2     |7,5     |8,0     |
el_aranado.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |6,0     |7,5     |7,9     |8,8     |
el_aranado.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 3,0     |6,1     |12,0    |        |        |
el_aranado.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,7     |1,9     |        |        |
el_aranado.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,8     |1,0     |2,4     |
el_aranado.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |1,7     |1,7     |2,0     |2,6     |
el_aranado.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,5     |1,4     |0,3     |        |        |
el_aranado.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,9     |1,0     |4,7     |6,2     |15,3    |
el_aranado.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 5,4     |8,6     |16,4    |        |        |
el_aranado.txt ->> HORIZONTE->CIC ME/100G(T).....: 7,0     |10,1    |16,9    |16,0    |15,7    |
el_aranado.txt ->> HORIZONTE->SAT.B % (S/T)......: 77,1    |85,1    |97,0    |        |        |
