el_cano.txt ->> ID............................: 075
el_cano.txt ->> CLASIFICACION.................: Haplustol tipico
el_cano.txt ->> SERIE.........................: EL CANO (FALTA!)
el_cano.txt ->> UBICACION.....................: a 13 Km al Sur de Rio de los Sauces, departamento Rio Cuarto, provincia de Cordoba.
el_cano.txt ->> PROVINCIA.....................: CORDOBA
el_cano.txt ->> LATITUD.......................: S323852
el_cano.txt ->> LONGITUD......................: O643444
el_cano.txt ->> ALTITUD.......................: 650 m.s.n.m.
el_cano.txt ->> PENDIENTE.....................: FALTA!
el_cano.txt ->> DRENAJE.......................: FALTA!
el_cano.txt ->> ESCURRIMIENTO.................: FALTA!
el_cano.txt ->> PERMEABILIDAD.................: FALTA!
el_cano.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_cano.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_cano.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |Ck      |
el_cano.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-43   |43-74   |74 a +  |
el_cano.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |1,38    |        |        |
el_cano.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |0,8     |        |        |
el_cano.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |        |        |        |
el_cano.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,9     |        |        |        |
el_cano.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,8    |14,1    |9,2     |9,8     |
el_cano.txt ->> HORIZONTE->LIMO 2-50 (%)......: 51,8    |52,8    |56,4    |51,7    |
el_cano.txt ->> HORIZONTE->AMF 50-100 (%).....: 31,3    |28,3    |29,3    |34,1    |
el_cano.txt ->> HORIZONTE->AF 100-250 (%).....: 0,2     |2,0     |1,4     |1,6     |
el_cano.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,1     |0,2     |0,2     |
el_cano.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,4     |0,3     |0,3     |0,2     |
el_cano.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,3     |0,2     |        |0,3     |
el_cano.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |5,9     |
el_cano.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,6    |26,1    |15,5    |16,2    |
el_cano.txt ->> HORIZONTE->PH PASTA...........: 6,4     |        |7,4     |8,0     |
el_cano.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |        |7,6     |8,4     |
el_cano.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,6     |9,4     |10,0    |        |
el_cano.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |1,2     |1,1     |        |
el_cano.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,2     |0,3     |
el_cano.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |1,8     |1,4     |1,0     |
el_cano.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,8     |        |        |
el_cano.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,1     |2,9     |1,7     |2,8     |
el_cano.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,5    |12,8    |12,7    |        |
el_cano.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,7    |13,6    |12,7    |10,8    |
el_cano.txt ->> HORIZONTE->SAT.B % (S/T)......: 90,6    |94,1    |100     |        |
