el_cortijo.txt ->> ID............................: 079
el_cortijo.txt ->> CLASIFICACION.................: Argiustol tipico
el_cortijo.txt ->> SERIE.........................: EL CORTIJO (ECj)
el_cortijo.txt ->> UBICACION.....................: a 6,4 km al SSE de Villa del Totoral, departamento Totoral, provincia de Cordoba.
el_cortijo.txt ->> PROVINCIA.....................: CORDOBA
el_cortijo.txt ->> LATITUD.......................: S304526
el_cortijo.txt ->> LONGITUD......................: O640231
el_cortijo.txt ->> ALTITUD.......................: 550 m.s.n.m.
el_cortijo.txt ->> PENDIENTE.....................: FALTA!
el_cortijo.txt ->> DRENAJE.......................: FALTA!
el_cortijo.txt ->> ESCURRIMIENTO.................: FALTA!
el_cortijo.txt ->> PERMEABILIDAD.................: FALTA!
el_cortijo.txt ->> TIPO DE SUELO.................: franca fina a franca gruesa, mixta, termica
el_cortijo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_cortijo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |Ck      |
el_cortijo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-44   |44-65   |65 a +  |
el_cortijo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |1,55    |        |        |
el_cortijo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |0,9     |        |        |
el_cortijo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,09    |        |        |
el_cortijo.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |10,0    |        |        |
el_cortijo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,0    |23,6    |22,8    |20,2    |
el_cortijo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 49,9    |48,4    |48,9    |54,9    |
el_cortijo.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,8     |5,4     |5,3     |5,8     |
el_cortijo.txt ->> HORIZONTE->AF 100-250 (%).....: 7,1     |6,5     |6,3     |6,6     |
el_cortijo.txt ->> HORIZONTE->AM 250-500 (%).....: 7,7     |6,2     |6,2     |5,6     |
el_cortijo.txt ->> HORIZONTE->AG 500-1000 (%)....: 7,8     |6,6     |6,7     |5,3     |
el_cortijo.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,3     |2,9     |3,4     |2,1     |
el_cortijo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,2     |        |        |0,6     |
el_cortijo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,6    |21,7    |20,0    |19,0    |
el_cortijo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,2     |7,3     |7,4     |8,2     |
el_cortijo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,9    |15,2    |15,4    |        |
el_cortijo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |0,7     |0,8     |        |
el_cortijo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,6     |0,5     |0,4     |0,3     |
el_cortijo.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,3     |2,9     |1,6     |1,3     |
el_cortijo.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |0,9     |0,6     |        |
el_cortijo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,0     |2,5     |2,1     |1,7     |
el_cortijo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,2    |19,3    |18,2    |        |
el_cortijo.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,8    |20,2    |18,8    |17,9    |
el_cortijo.txt ->> HORIZONTE->SAT.B % (S/T)......: 91,9    |95,5    |96,8    |        |
