el_cruce.txt ->> ID............................: 080
el_cruce.txt ->> CLASIFICACION.................: Haplustol udorthentico
el_cruce.txt ->> SERIE.........................: EL CRUCE (FALTA!)
el_cruce.txt ->> UBICACION.....................: a 9 km al ONO de Jesus Maria, departamento Totoral, provincia de Cordoba.
el_cruce.txt ->> PROVINCIA.....................: CORDOBA
el_cruce.txt ->> LATITUD.......................: S305500
el_cruce.txt ->> LONGITUD......................: O641030
el_cruce.txt ->> ALTITUD.......................: 600 m.s.n.m.
el_cruce.txt ->> PENDIENTE.....................: FALTA!
el_cruce.txt ->> DRENAJE.......................: FALTA!
el_cruce.txt ->> ESCURRIMIENTO.................: FALTA!
el_cruce.txt ->> PERMEABILIDAD.................: FALTA!
el_cruce.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
el_cruce.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_cruce.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC        |
el_cruce.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-47     |
el_cruce.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,6     |1,2       |
el_cruce.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |0,7       |
el_cruce.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,07      |
el_cruce.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |10,0      |
el_cruce.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,5    |17,2      |
el_cruce.txt ->> HORIZONTE->LIMO 2-50 (%)......: 20,8    |18,2      |
el_cruce.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,7     |4,1       |
el_cruce.txt ->> HORIZONTE->AF 100-250 (%).....: 11,9    |12,5      |
el_cruce.txt ->> HORIZONTE->AM 250-500 (%).....: 16,1    |20,0      |
el_cruce.txt ->> HORIZONTE->AG 500-1000 (%)....: 23,1    |21,2      |
el_cruce.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 12,4    |6,7       |
el_cruce.txt ->> HORIZONTE->GRAVILLA >2 mm (%).: 57,1    |52,4      |
el_cruce.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |          |
el_cruce.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,5    |12,6      |
el_cruce.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,5       |
el_cruce.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,5       |
el_cruce.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,3    |10,8      |
el_cruce.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |1,6       |
el_cruce.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3       |
el_cruce.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,1       |
el_cruce.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,6     |          |
el_cruce.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |2,2       |
el_cruce.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,3    |13,8      |
el_cruce.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,9    |13,8      |
el_cruce.txt ->> HORIZONTE->SAT.B % (S/T)......: 96      |100       |
