el_divisadero.txt ->> ID............................: 081
el_divisadero.txt ->> CLASIFICACION.................: Ustorthent litico paralitico
el_divisadero.txt ->> SERIE.........................: El DIVISADERO (FALTA!)
el_divisadero.txt ->> UBICACION.....................: a 13 Km al NO de Los Condores, departamento Rio Cuarto, provincia de Cordoba.
el_divisadero.txt ->> PROVINCIA.....................: CORDOBA
el_divisadero.txt ->> LATITUD.......................: S321552
el_divisadero.txt ->> LONGITUD......................: O642354
el_divisadero.txt ->> ALTITUD.......................: 675 m.s.n.m.
el_divisadero.txt ->> PENDIENTE.....................: FALTA!
el_divisadero.txt ->> DRENAJE.......................: FALTA!
el_divisadero.txt ->> ESCURRIMIENTO.................: FALTA!
el_divisadero.txt ->> PERMEABILIDAD.................: FALTA!
el_divisadero.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
el_divisadero.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
el_divisadero.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |
el_divisadero.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |
el_divisadero.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,8     |
el_divisadero.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,2     |
el_divisadero.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,21    |
el_divisadero.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,5    |
el_divisadero.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 6,7     |
el_divisadero.txt ->> HORIZONTE->LIMO 2-50 (%)......: 37,5    |
el_divisadero.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,6     |
el_divisadero.txt ->> HORIZONTE->AF 100-250 (%).....: 11,1    |
el_divisadero.txt ->> HORIZONTE->AM 250-500 (%).....: 10,0    |
el_divisadero.txt ->> HORIZONTE->AG 500-1000 (%)....: 13,8    |
el_divisadero.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 10,8    |
el_divisadero.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |
el_divisadero.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,4    |
el_divisadero.txt ->> HORIZONTE->PH PASTA...........: 6,5     |
el_divisadero.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8     |
el_divisadero.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,6    |
el_divisadero.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |
el_divisadero.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |
el_divisadero.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,1     |
el_divisadero.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,8     |
el_divisadero.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |
el_divisadero.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,3    |
el_divisadero.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,1    |
el_divisadero.txt ->> HORIZONTE->SAT.B % (S/T)......: 94,7    |
