el_durazno.txt ->> ID............................: 082
el_durazno.txt ->> CLASIFICACION.................: Calciustol tipico
el_durazno.txt ->> SERIE.........................: EL DURAZNO (EDu)
el_durazno.txt ->> UBICACION.....................: a 6 km al NO de la localidad de Avellaneda, departamento Ischilin, provincia de Cordoba.
el_durazno.txt ->> PROVINCIA.....................: CORDOBA
el_durazno.txt ->> LATITUD.......................: S303403
el_durazno.txt ->> LONGITUD......................: O641535
el_durazno.txt ->> ALTITUD.......................: 750 m.s.n.m.
el_durazno.txt ->> PENDIENTE.....................: FALTA!
el_durazno.txt ->> DRENAJE.......................: FALTA!
el_durazno.txt ->> ESCURRIMIENTO.................: FALTA!
el_durazno.txt ->> PERMEABILIDAD.................: FALTA!
el_durazno.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
el_durazno.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
el_durazno.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak      |ACk     |Ck      |
el_durazno.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-46   |46 a +  |
el_durazno.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,28    |1,55    |        |
el_durazno.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,9     |0,9     |        |
el_durazno.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |1,08    |        |
el_durazno.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |0,8     |        |
el_durazno.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,8    |18,8    |26,0    |
el_durazno.txt ->> HORIZONTE->LIMO 2-50 (%)......: 42,6    |38,4    |47,0    |
el_durazno.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,3     |5,7     |5,5     |
el_durazno.txt ->> HORIZONTE->AF 100-250 (%).....: 5,4     |6,6     |5,5     |
el_durazno.txt ->> HORIZONTE->AM 250-500 (%).....: 5,2     |8,0     |5,2     |
el_durazno.txt ->> HORIZONTE->AG 500-1000 (%)....: 6,8     |11,4    |6,0     |
el_durazno.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 6,3     |9,3     |4,8     |
el_durazno.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 7,6     |17,1    |21,4    |
el_durazno.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,3    |25,2    |25,6    |
el_durazno.txt ->> HORIZONTE->PH PASTA...........: 7,2     |7,3     |7,4     |
el_durazno.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6     |7,9     |8,1     |
el_durazno.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |
el_durazno.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |
el_durazno.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |
el_durazno.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,4     |1,1     |1,1     |
el_durazno.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
el_durazno.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,6     |1,9     |        |
el_durazno.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |
el_durazno.txt ->> HORIZONTE->CIC ME/100G(T).....: 25,7    |21,6    |        |
el_durazno.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |
