el_embrujo.txt ->> ID............................: 083
el_embrujo.txt ->> CLASIFICACION.................: Duracuol natrico
el_embrujo.txt ->> SERIE.........................: EL EMBRUJO (FALTA!)
el_embrujo.txt ->> UBICACION.....................: a 16,9 Km al ONO de San Jose del Salteno, departamentos Union, provincia de Cordoba.
el_embrujo.txt ->> PROVINCIA.....................: CORDOBA
el_embrujo.txt ->> LATITUD.......................: S321353
el_embrujo.txt ->> LONGITUD......................: O622646
el_embrujo.txt ->> ALTITUD.......................: 111 m.s.n.m.
el_embrujo.txt ->> PENDIENTE.....................: FALTA!
el_embrujo.txt ->> DRENAJE.......................: FALTA!
el_embrujo.txt ->> ESCURRIMIENTO.................: FALTA!
el_embrujo.txt ->> PERMEABILIDAD.................: FALTA!
el_embrujo.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
el_embrujo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_embrujo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |An      |En      |Btn     |Btn2    |
el_embrujo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-40   |40-59   |59-78   |78 a +  |
el_embrujo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |1,38    |        |        |        |
el_embrujo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,8     |        |        |        |
el_embrujo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |        |        |        |        |
el_embrujo.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,5     |        |        |        |        |
el_embrujo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,5    |12,5    |15,6    |12,9    |10,0    |
el_embrujo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 57,9    |57,5    |59,9    |54,7    |57,3    |
el_embrujo.txt ->> HORIZONTE->AMF 50-100 (%).....: 26,7    |25,4    |23,8    |27,7    |31,1    |
el_embrujo.txt ->> HORIZONTE->AF 100-250 (%).....: 1,3     |1,2     |2,4     |1,6     |1,4     |
el_embrujo.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,4     |0,2     |0,1     |
el_embrujo.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,1     |0,7     |0,2     |0,1     |
el_embrujo.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |0,2     |0,1     |0,1     |
el_embrujo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
el_embrujo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,5    |17,1    |20,3    |18,3    |16,8    |
el_embrujo.txt ->> HORIZONTE->PH PASTA...........: 6,6     |7,6     |7,7     |7,9     |7,9     |
el_embrujo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |7,9     |8,0     |8,1     |8,2     |
el_embrujo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,8    |14,3    |16,2    |14,4    |11,7    |
el_embrujo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |0,7     |0,2     |1,1     |1,1     |
el_embrujo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,3     |0,3     |
el_embrujo.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,6     |1,3     |1,3     |1,4     |
el_embrujo.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,8     |        |        |        |        |
el_embrujo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |1,8     |1,7     |1,8     |2,1     |
el_embrujo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,5    |16,9    |18,0    |17,1    |14,5    |
el_embrujo.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,3    |16,9    |18,0    |17,1    |14,5    |
el_embrujo.txt ->> HORIZONTE->SAT.B % (S/T)......: 95,4    |100     |100     |100     |100     |
