elena.txt ->> ID............................: 084
elena.txt ->> CLASIFICACION.................: Haplustol entico thapto molico
elena.txt ->> SERIE.........................: ELENA (El)
elena.txt ->> UBICACION.....................: a 5,5 Km al Oeste de la localidad de Elena, departamento Rio Cuarto, provincia de Cordoba.
elena.txt ->> PROVINCIA.....................: CORDOBA
elena.txt ->> LATITUD.......................: S323319
elena.txt ->> LONGITUD......................: O642703
elena.txt ->> ALTITUD.......................: 675 m.s.n.m.
elena.txt ->> PENDIENTE.....................: FALTA!
elena.txt ->> DRENAJE.......................: FALTA!
elena.txt ->> ESCURRIMIENTO.................: FALTA!
elena.txt ->> PERMEABILIDAD.................: FALTA!
elena.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
elena.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
elena.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2       |3A      |3AC     |3C      |
elena.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-40   |40-59   |59-78   |78 a +  |
elena.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |1,38    |        |        |        |
elena.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,8     |        |        |        |
elena.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |        |        |        |        |
elena.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,5     |        |        |        |        |
elena.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,5    |12,5    |15,6    |12,9    |10,0    |
elena.txt ->> HORIZONTE->LIMO 2-50 (%)......: 57,9    |57,5    |59,9    |54,7    |57,3    |
elena.txt ->> HORIZONTE->AMF 50-100 (%).....: 26,7    |25,4    |23,8    |27,7    |31,1    |
elena.txt ->> HORIZONTE->AF 100-250 (%).....: 1,3     |1,2     |2,4     |1,6     |1,4     |
elena.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,4     |0,2     |0,1     |
elena.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,1     |0,7     |0,2     |0,1     |
elena.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |0,2     |0,1     |0,1     |
elena.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
elena.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,5    |17,1    |20,3    |18,3    |16,8    |
elena.txt ->> HORIZONTE->PH PASTA...........: 6,6     |7,6     |7,7     |7,9     |7,9     |
elena.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |7,9     |8,0     |8,1     |8,2     |
elena.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,8    |14,3    |16,2    |14,4    |11,7    |
elena.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |0,7     |0,2     |1,1     |1,1     |
elena.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,3     |0,3     |
elena.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,6     |1,3     |1,3     |1,4     |
elena.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,8     |        |        |        |        |
elena.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |1,8     |1,7     |1,8     |2,1     |
elena.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,5    |16,9    |18,0    |17,1    |14,5    |
elena.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,3    |16,9    |18,0    |17,1    |14,5    |
elena.txt ->> HORIZONTE->SAT.B % (S/T)......: 95,4    |100     |100     |100     |100     |
