el_guanaco.txt ->> ID............................: 085
el_guanaco.txt ->> CLASIFICACION.................: Duracuol tipico
el_guanaco.txt ->> SERIE.........................: EL GUANACO (EGu)
el_guanaco.txt ->> UBICACION.....................: a 2 Km. al Este de El Guanaco, departamento Rio Seco, provincia de Cordoba.
el_guanaco.txt ->> PROVINCIA.....................: CORDOBA
el_guanaco.txt ->> LATITUD.......................: S295700
el_guanaco.txt ->> LONGITUD......................: O631800
el_guanaco.txt ->> ALTITUD.......................: 80 m.s.n.m.
el_guanaco.txt ->> PENDIENTE.....................: FALTA!
el_guanaco.txt ->> DRENAJE.......................: FALTA!
el_guanaco.txt ->> ESCURRIMIENTO.................: FALTA!
el_guanaco.txt ->> PERMEABILIDAD.................: FALTA!
el_guanaco.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
el_guanaco.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
el_guanaco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BCk     |Ckm     |
el_guanaco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-42   |42-59   |59 a +  |
el_guanaco.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,65    |        |        |        |
el_guanaco.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,54    |        |        |        |
el_guanaco.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,07    |        |        |
el_guanaco.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,0    |        |        |        |
el_guanaco.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,5    |20,8    |19,1    |        |
el_guanaco.txt ->> HORIZONTE->LIMO 2-50 (%)......: 49,9    |48,8    |50,9    |        |
el_guanaco.txt ->> HORIZONTE->AMF 50-100 (%).....: 14,0    |12,3    |12,7    |        |
el_guanaco.txt ->> HORIZONTE->AF 100-250 (%).....: 16,1    |16,8    |16,0    |        |
el_guanaco.txt ->> HORIZONTE->AM 250-500 (%).....: 1,0     |0,8     |1,2     |        |
el_guanaco.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,4     |0,4     |        |
el_guanaco.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |        |        |
el_guanaco.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,51    |5,70    |8,66    |
el_guanaco.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,4    |26,0    |24,7    |22,1    |
el_guanaco.txt ->> HORIZONTE->PH PASTA...........: 7,0     |7,3     |7,6     |7,6     |
el_guanaco.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,1     |7,7     |8,0     |8,0     |
el_guanaco.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,2    |        |        |        |
el_guanaco.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |        |        |        |
el_guanaco.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,9     |        |        |        |
el_guanaco.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,0     |        |        |        |
el_guanaco.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,6     |        |        |        |
el_guanaco.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 5,3     |        |        |        |
el_guanaco.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |11,78   |12,40   |14,73   |
el_guanaco.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,4    |        |        |        |
el_guanaco.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,9    |16,5    |15,3    |8,5     |
el_guanaco.txt ->> HORIZONTE->SAT.B % (S/T)......: 97      |        |        |        |
