el_once.txt ->> ID............................: 087
el_once.txt ->> CLASIFICACION.................: Endoacuol tipico
el_once.txt ->> SERIE.........................: EL ONCE (EOn)
el_once.txt ->> UBICACION.....................: a 16,5 Km al NE de La Carlota, departamento Juarez Celman, provincia de Cordoba.
el_once.txt ->> PROVINCIA.....................: CORDOBA
el_once.txt ->> LATITUD.......................: S332115
el_once.txt ->> LONGITUD......................: O630928
el_once.txt ->> ALTITUD.......................: 126 m.s.n.m.
el_once.txt ->> PENDIENTE.....................: FALTA!
el_once.txt ->> DRENAJE.......................: FALTA!
el_once.txt ->> ESCURRIMIENTO.................: FALTA!
el_once.txt ->> PERMEABILIDAD.................: FALTA!
el_once.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_once.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_once.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2A      |2ACn    |2Cn     |
el_once.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-40   |40-60   |60 a +  |
el_once.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |        |        |        |
el_once.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |        |        |        |
el_once.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,2     |0,08    |        |        |
el_once.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,5     |        |        |        |
el_once.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 29,1    |9,2     |12,7    |9,9     |
el_once.txt ->> HORIZONTE->LIMO 2-50 (%)......: 42,4    |32,9    |28,6    |32,6    |
el_once.txt ->> HORIZONTE->AMF 50-100 (%).....: 19,5    |48,3    |51,1    |45,4    |
el_once.txt ->> HORIZONTE->AF 100-250 (%).....: 5,6     |8,2     |69      |8,9     |
el_once.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
el_once.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
el_once.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
el_once.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,8     |0,6     |0,5     |
el_once.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 32,9    |19,3    |12,7    |17,5    |
el_once.txt ->> HORIZONTE->PH PASTA...........: 7,4     |7,9     |7,9     |8,5     |
el_once.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,9     |8,2     |8,3     |8,2     |
el_once.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 24,6    |        |        |        |
el_once.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |        |        |        |
el_once.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,3     |1,3     |2,2     |3,6     |
el_once.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |2,8     |1,8     |1,6     |
el_once.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
el_once.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,6     |12,3    |24,4    |35,0    |
el_once.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 28,1    |        |        |        |
el_once.txt ->> HORIZONTE->CIC ME/100G(T).....: 28,1    |10,6    |9,0     |10,3    |
el_once.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |        |
