el_saladillo.txt ->> ID............................: 092
el_saladillo.txt ->> CLASIFICACION.................: Natracualf tipico
el_saladillo.txt ->> SERIE.........................: EL SALADILLO (ESad)
el_saladillo.txt ->> UBICACION.....................: a 10 Km al SSE de la localidad de Puesto de Castro, departamento Tulumba, provincia de Cordoba.
el_saladillo.txt ->> PROVINCIA.....................: CORDOBA
el_saladillo.txt ->> LATITUD.......................: S302100
el_saladillo.txt ->> LONGITUD......................: O632200
el_saladillo.txt ->> ALTITUD.......................: 80 m.s.n.m.
el_saladillo.txt ->> PENDIENTE.....................: FALTA!
el_saladillo.txt ->> DRENAJE.......................: FALTA!
el_saladillo.txt ->> ESCURRIMIENTO.................: FALTA!
el_saladillo.txt ->> PERMEABILIDAD.................: FALTA!
el_saladillo.txt ->> TIPO DE SUELO.................: franca fina a fina, mixta, mesica
el_saladillo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
el_saladillo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Enz     |Btnz    |BCkz    |Ckz     |
el_saladillo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-8     |8-26    |26-57   |57 a +  |
el_saladillo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |        |        |        |
el_saladillo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,70    |        |        |        |
el_saladillo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,10    |        |        |
el_saladillo.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |        |        |        |
el_saladillo.txt ->> HORIZONTE->ARCILLA <2 u (%)...:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->LIMO 2-50 (%)......:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->AMF 50-100 (%).....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->AF 100-250 (%).....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |1,3     |3,9     |7,3     |
el_saladillo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,1    |36,9    |32,6    |21,1    |
el_saladillo.txt ->> HORIZONTE->PH PASTA...........: 7,0     |7,5     |7,8     |8,0     |
el_saladillo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,5     |7,8     |8,1     |8,5     |
el_saladillo.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->CI ME/100G-Na +....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->CI ME/100G-K +.....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 43,2    |19,6    |34,6    |40,0    |
el_saladillo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->CIC ME/100G(T).....:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 41,34   |39,8    |        |        |
el_saladillo.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 26,0    |9,18    |        |        |
el_saladillo.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 392,0   |180,0   |        |        |
el_saladillo.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 2,4     |1,0     |        |        |
el_saladillo.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
el_saladillo.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 4,8     |4,0     |        |        |
el_saladillo.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 116,4   |96,1    |        |        |
el_saladillo.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 337,0   |126,0   |        |        |
