el_sarmiento.txt ->> ID............................: 094
el_sarmiento.txt ->> CLASIFICACION.................: Haplustol entico
el_sarmiento.txt ->> SERIE.........................: EL SARMIENTO (ESm)
el_sarmiento.txt ->> UBICACION.....................: a 9 km al SSE de Villa Sarmiento, departamento General Roca, provincia de Cordoba.
el_sarmiento.txt ->> PROVINCIA.....................: CORDOBA
el_sarmiento.txt ->> LATITUD.......................: S341128
el_sarmiento.txt ->> LONGITUD......................: O644914
el_sarmiento.txt ->> ALTITUD.......................: 291 m.s.n.m.
el_sarmiento.txt ->> PENDIENTE.....................: FALTA!
el_sarmiento.txt ->> DRENAJE.......................: FALTA!
el_sarmiento.txt ->> ESCURRIMIENTO.................: FALTA!
el_sarmiento.txt ->> PERMEABILIDAD.................: FALTA!
el_sarmiento.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_sarmiento.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_sarmiento.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |C       |2       |3       |
el_sarmiento.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-38   |38-64   |64-86   |86 a +  |
el_sarmiento.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,31    |1,45    |        |        |        |
el_sarmiento.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,34    |0,84    |        |        |        |
el_sarmiento.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,122   |0,087   |        |0,082   |0,053   |
el_sarmiento.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,0    |9,6     |        |        |        |
el_sarmiento.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,2    |13,9    |7,9     |22,0    |16,0    |
el_sarmiento.txt ->> HORIZONTE->LIMO 2-50 (%)......: 37,8    |40,0    |35,1    |57,9    |40,9    |
el_sarmiento.txt ->> HORIZONTE->AMF 50-100 (%).....: 39,4    |42,6    |50      |14,3    |30,4    |
el_sarmiento.txt ->> HORIZONTE->AF 100-250 (%).....: 9,5     |6,3     |6,4     |4,4     |12,5    |
el_sarmiento.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |0,1     |0,2     |0,5     |
el_sarmiento.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,1     |0,1     |0,1     |0,4     |
el_sarmiento.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |0,1     |
el_sarmiento.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,65    |1,13    |
el_sarmiento.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,3    |16,2    |11,9    |32,4    |19,2    |
el_sarmiento.txt ->> HORIZONTE->PH PASTA...........: 5,7     |5,8     |6,6     |7,2     |7,3     |
el_sarmiento.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,9     |6,0     |6,7     |7,5     |7,6     |
el_sarmiento.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,7     |8,0     |7,1     |        |        |
el_sarmiento.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |0,8     |0,9     |        |        |
el_sarmiento.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |0,1     |0,7     |0,5     |
el_sarmiento.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,3     |2,4     |1,6     |1,6     |1,3     |
el_sarmiento.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |1,2     |0,5     |        |        |
el_sarmiento.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |0,8     |1,0     |3,4     |3,1     |
el_sarmiento.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,0    |11,3    |9,7     |        |        |
el_sarmiento.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,6    |12,8    |10,3    |20,4    |16,0    |
el_sarmiento.txt ->> HORIZONTE->SAT.B % (S/T)......: 87      |88      |94      |        |        |
