el_silencio.txt ->> ID............................: 096
el_silencio.txt ->> CLASIFICACION.................: Natracualf molico
el_silencio.txt ->> SERIE.........................: EL SILENCIO (ESi)
el_silencio.txt ->> UBICACION.....................: a 14 Km al Oeste del paraje denominado Pozo Verde, en el departamento Tulumba, provincia de Cordoba.
el_silencio.txt ->> PROVINCIA.....................: CORDOBA
el_silencio.txt ->> LATITUD.......................: S302245
el_silencio.txt ->> LONGITUD......................: O630730
el_silencio.txt ->> ALTITUD.......................: 70 m.s.n.m.
el_silencio.txt ->> PENDIENTE.....................: FALTA!
el_silencio.txt ->> DRENAJE.......................: FALTA!
el_silencio.txt ->> ESCURRIMIENTO.................: FALTA!
el_silencio.txt ->> PERMEABILIDAD.................: FALTA!
el_silencio.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
el_silencio.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_silencio.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |BCk     |
el_silencio.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-32   |32 a +  |
el_silencio.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,01    |        |        |
el_silencio.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,75    |        |        |
el_silencio.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,10    |        |
el_silencio.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7     |        |        |
el_silencio.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,6    |29,6    |27,1    |
el_silencio.txt ->> HORIZONTE->LIMO 2-50 (%)......: 52,8    |44,9    |48,4    |
el_silencio.txt ->> HORIZONTE->AMF 50-100 (%).....: 20,6    |15,7    |13,8    |
el_silencio.txt ->> HORIZONTE->AF 100-250 (%).....: 12,2    |10,4    |10,9    |
el_silencio.txt ->> HORIZONTE->AM 250-500 (%).....: 0,6     |0,2     |0,4     |
el_silencio.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,1     |
el_silencio.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |0,1     |
el_silencio.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,5     |8,1     |
el_silencio.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,6    |29,2    |16,3    |
el_silencio.txt ->> HORIZONTE->PH PASTA...........: 7,0     |7,7     |8,0     |
el_silencio.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,4     |8,0     |8,6     |
el_silencio.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |
el_silencio.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |
el_silencio.txt ->> HORIZONTE->CI ME/100G-Na +....:         |        |        |
el_silencio.txt ->> HORIZONTE->CI ME/100G-K +.....:         |        |        |
el_silencio.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,3     |        |        |
el_silencio.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:         |        |        |
el_silencio.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 9,8     |9,0     |13,5    |
el_silencio.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |
el_silencio.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,3    |21,1    |17,3    |
el_silencio.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |
el_silencio.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 35,2    |32,1    |36,7    |
el_silencio.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 7,65    |7,65    |6,12    |
el_silencio.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 76,0    |78,0    |116,0   |
el_silencio.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 1,4     |1,0     |1,0     |
el_silencio.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |
el_silencio.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 4,8     |3,2     |4,8     |
el_silencio.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 46,3    |73,4    |53,3    |
el_silencio.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 67,2    |43,2    |78,4    |
