el_yarara.txt ->> ID............................: 099
el_yarara.txt ->> CLASIFICACION.................: Haplustol entico
el_yarara.txt ->> SERIE.........................: EL YARARA (EYr)
el_yarara.txt ->> UBICACION.....................: a 16,2 Km al Norte de Del Campillo, departamento General Roca, provincia de Cordoba.
el_yarara.txt ->> PROVINCIA.....................: CORDOBA
el_yarara.txt ->> LATITUD.......................: S341334
el_yarara.txt ->> LONGITUD......................: O642804
el_yarara.txt ->> ALTITUD.......................: 239 m.s.n.m.
el_yarara.txt ->> PENDIENTE.....................: FALTA!
el_yarara.txt ->> DRENAJE.......................: FALTA!
el_yarara.txt ->> ESCURRIMIENTO.................: FALTA!
el_yarara.txt ->> PERMEABILIDAD.................: FALTA!
el_yarara.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_yarara.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_yarara.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
el_yarara.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-43   |43 a +  |
el_yarara.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,59    |1,02    |        |
el_yarara.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,93    |0,59    |        |
el_yarara.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,111   |0,068   |        |
el_yarara.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,4     |8,7     |        |
el_yarara.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,0     |7,3     |6,9     |
el_yarara.txt ->> HORIZONTE->LIMO 2-50 (%)......: 17,2    |15,0    |13,0    |
el_yarara.txt ->> HORIZONTE->AMF 50-100 (%).....: 47,3    |52,2    |55,3    |
el_yarara.txt ->> HORIZONTE->AF 100-250 (%).....: 24,6    |24,3    |23,1    |
el_yarara.txt ->> HORIZONTE->AM 250-500 (%).....: 1,4     |0,8     |0,7     |
el_yarara.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |1,0     |1,2     |
el_yarara.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
el_yarara.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
el_yarara.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 11,3    |9,8     |8,3     |
el_yarara.txt ->> HORIZONTE->PH PASTA...........: 5,3     |5,9     |7,0     |
el_yarara.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |6,3     |7,1     |
el_yarara.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,9     |5,5     |5,1     |
el_yarara.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |0,5     |0,8     |
el_yarara.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |
el_yarara.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,6     |1,1     |
el_yarara.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,8     |1,0     |0,5     |
el_yarara.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |2,3     |2,3     |
el_yarara.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,1     |7,8     |7,1     |
el_yarara.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,0    |8,8     |7,5     |
el_yarara.txt ->> HORIZONTE->SAT.B % (S/T)......: 83      |89      |95      |
