el_zapallar.txt ->> ID............................: 100
el_zapallar.txt ->> CLASIFICACION.................: Natracualf molico
el_zapallar.txt ->> SERIE.........................: EL ZAPALLAR (FALTA!)
el_zapallar.txt ->> UBICACION.....................: a 6 Km. al SO del paraje El Zapallar, departamento Rio Seco, en la provincia de Cordoba.
el_zapallar.txt ->> PROVINCIA.....................: CORDOBA
el_zapallar.txt ->> LATITUD.......................: S301300
el_zapallar.txt ->> LONGITUD......................: O630400
el_zapallar.txt ->> ALTITUD.......................: 70 m.s.n.m.
el_zapallar.txt ->> PENDIENTE.....................: FALTA!
el_zapallar.txt ->> DRENAJE.......................: FALTA!
el_zapallar.txt ->> ESCURRIMIENTO.................: FALTA!
el_zapallar.txt ->> PERMEABILIDAD.................: FALTA!
el_zapallar.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
el_zapallar.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_zapallar.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |Btnz    |BCkz    |Ckz     |
el_zapallar.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-11    |11-34   |34-55   |55-90   |90 a +  |
el_zapallar.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 6,27    |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,64    |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,32    |0,11    |0,09    |        |        |
el_zapallar.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,9    |23,8    |        |        |        |
el_zapallar.txt ->> HORIZONTE->LIMO 2-50 (%)......: 77,1    |64,2    |        |        |        |
el_zapallar.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,0    |9,6     |        |        |        |
el_zapallar.txt ->> HORIZONTE->AF 100-250 (%).....: 1,4     |1,6     |        |        |        |
el_zapallar.txt ->> HORIZONTE->AM 250-500 (%).....:         |0,1     |        |        |        |
el_zapallar.txt ->> HORIZONTE->AG 500-1000 (%)....:         |0,1     |        |        |        |
el_zapallar.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,7     |1,1     |0,9     |4,9     |
el_zapallar.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 33,5    |30,0    |31,2    |30,9    |28,9    |
el_zapallar.txt ->> HORIZONTE->PH PASTA...........: 6,4     |7,5     |7,7     |7,9     |7,9     |
el_zapallar.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |7,7     |8,1     |8,3     |8,3     |
el_zapallar.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->CI ME/100G-Na +....:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->CI ME/100G-K +.....:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 13,5    |12,0    |21,6    |36,0    |54,0    |
el_zapallar.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->CIC ME/100G(T).....: 24,3    |25,0    |        |        |        |
el_zapallar.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 53,5    |39,8    |47,4    |        |        |
el_zapallar.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 9,18    |4,59    |12,2    |        |        |
el_zapallar.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 80,0    |84,0    |188,0   |        |        |
el_zapallar.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 1,6     |0,6     |1,0     |        |        |
el_zapallar.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
el_zapallar.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 6,4     |4,8     |6,4     |        |        |
el_zapallar.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 34,8    |32,5    |39,8    |        |        |
el_zapallar.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 105,0   |92,8    |198,0   |        |        |
