estancia_adelaida.txt ->> ID............................: 104
estancia_adelaida.txt ->> CLASIFICACION.................: Argiustol acuico
estancia_adelaida.txt ->> SERIE.........................: ESTANCIA ADELAIDA (FALTA!)
estancia_adelaida.txt ->> UBICACION.....................: a 7,6 km al NE de Silvio Pellico, departamento General San Martin, provincia de Cordoba.
estancia_adelaida.txt ->> PROVINCIA.....................: CORDOBA
estancia_adelaida.txt ->> LATITUD.......................: S321209
estancia_adelaida.txt ->> LONGITUD......................: O625234
estancia_adelaida.txt ->> ALTITUD.......................: 149 m.s.n.m.
estancia_adelaida.txt ->> PENDIENTE.....................: FALTA!
estancia_adelaida.txt ->> DRENAJE.......................: FALTA!
estancia_adelaida.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_adelaida.txt ->> PERMEABILIDAD.................: FALTA!
estancia_adelaida.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
estancia_adelaida.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_adelaida.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BCn     |C        |2kn       |
estancia_adelaida.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-39   |39-70   |70-103   |103 a +   |
estancia_adelaida.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,47    |2,57    |0,79    |0,62     |0,19      |
estancia_adelaida.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,17    |1,49    |0,46    |0,36     |0,11      |
estancia_adelaida.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,26    |0,13    |        |         |0,03      |
estancia_adelaida.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,2    |11,4    |        |         |3,7       |
estancia_adelaida.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,1    |26,5    |24,9    |24,8     |13,1      |
estancia_adelaida.txt ->> HORIZONTE->LIMO 2-50 (%)......: 76,2    |71,6    |70,2    |69,2     |61,0      |
estancia_adelaida.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,2     |3,3     |2,7     |3,4      |20,7      |
estancia_adelaida.txt ->> HORIZONTE->AF 100-250 (%).....: 1,5     |0,5     |0,4     |0,6      |4,7       |
estancia_adelaida.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,19    |1,41    |1,72     |2,71      |
estancia_adelaida.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 33,0    |32,9    |27,7    |23,3     |20,6      |
estancia_adelaida.txt ->> HORIZONTE->PH PASTA...........: 6,4     |7,5     |8,1     |8,6      |8,8       |
estancia_adelaida.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8     |8,1     |8,6     |9,2      |9,6       |
estancia_adelaida.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,7    |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,3     |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |1,2     |6,4     |         |7,3       |
estancia_adelaida.txt ->> HORIZONTE->CI ME/100G-K +.....: 4,0     |2,5     |3,8     |         |2,5       |
estancia_adelaida.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,8     |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |5,2     |28,4    |         |51,4      |
estancia_adelaida.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 3,75    |        |7,41    |8,55     |5,56      |
estancia_adelaida.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,4    |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,2    |23      |22,5    |21,4     |14,2      |
estancia_adelaida.txt ->> HORIZONTE->SAT.B % (S/T)......: 96      |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |16,16   |7,04     |3,2       |
estancia_adelaida.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |5,76    |6,88     |5,6       |
estancia_adelaida.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |54,8    |80,0     |47,8      |
estancia_adelaida.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |1,6     |1,4      |4,4       |
estancia_adelaida.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |         |          |
estancia_adelaida.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |3,04    |3,2      |7,68      |
estancia_adelaida.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |57,46   |59,1     |43,17     |
estancia_adelaida.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |22,16   |29,12    |13,76     |
