estancia_dona_lucia.txt ->> ID............................: 108
estancia_dona_lucia.txt ->> CLASIFICACION.................: Natralbol tipico
estancia_dona_lucia.txt ->> SERIE.........................: ESTANCIA DONA LUCIA (FALTA!)
estancia_dona_lucia.txt ->> UBICACION.....................: a 3,7 Km al SSE de la localidad de Quebracho Herrado, departamento San Justo, provincia de Cordoba.
estancia_dona_lucia.txt ->> PROVINCIA.....................: CORDOBA
estancia_dona_lucia.txt ->> LATITUD.......................: S313443
estancia_dona_lucia.txt ->> LONGITUD......................: O621225
estancia_dona_lucia.txt ->> ALTITUD.......................: 106 m.s.n.m.
estancia_dona_lucia.txt ->> PENDIENTE.....................: FALTA!
estancia_dona_lucia.txt ->> DRENAJE.......................: FALTA!
estancia_dona_lucia.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_dona_lucia.txt ->> PERMEABILIDAD.................: FALTA!
estancia_dona_lucia.txt ->> TIPO DE SUELO.................: fina, mixta, termica
estancia_dona_lucia.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_dona_lucia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Btn     |Bt      |BC      |C       |Ck      |
estancia_dona_lucia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-22   |22-47   |47-60   |60-100  |100-139 |139 a + |
estancia_dona_lucia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,15    |1,86    |1,21    |0,48    |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,41    |1,08    |0,70    |0,28    |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,238   |0,103   |0,092   |0,072   |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,1    |10,5    |7,6     |3,9     |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 27,5    |25,5    |46,9    |42,1    |34,7    |29,4    |26,5    |
estancia_dona_lucia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 70,7    |72,0    |53,1    |57,0    |62,9    |69,0    |71,5    |
estancia_dona_lucia.txt ->> HORIZONTE->AMF 50-100 (%).....: 1,3     |1,5     |0,8     |1,1     |1,6     |1,8     |1,9     |
estancia_dona_lucia.txt ->> HORIZONTE->AF 100-250 (%).....: 0,3     |0,6     |        |0,1     |0,9     |0,4     |0,5     |
estancia_dona_lucia.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |0,1     |0,1     |        |
estancia_dona_lucia.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |0,1     |0,1     |        |
estancia_dona_lucia.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |0,1     |        |
estancia_dona_lucia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |1,17    |5,09    |
estancia_dona_lucia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,4    |25,7    |33,4    |32,3    |28,1    |27,3    |26,7    |
estancia_dona_lucia.txt ->> HORIZONTE->PH PASTA...........: 5,0     |6,0     |6,9     |7,2     |7,4     |7,9     |8       |
estancia_dona_lucia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,4     |6,5     |7,4     |7,8     |7,9     |8,4     |8,7     |
estancia_dona_lucia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,3     |7,1     |12,2    |13,3    |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |0,7     |3,6     |2,6     |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,8     |3,7     |3,1     |        |        |6,8     |
estancia_dona_lucia.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |1,7     |3,5     |3,7     |        |        |4,9     |
estancia_dona_lucia.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,2     |1,5     |0,8     |        |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,2     |6,7     |15,4    |13,7    |        |        |30,9    |
estancia_dona_lucia.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |        |10,4    |12,8    |5,7     |
estancia_dona_lucia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,6    |10,3    |22,4    |22,7    |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,1    |12,0    |24,0    |22,7    |21,0    |20,1    |22,0    |
estancia_dona_lucia.txt ->> HORIZONTE->SAT.B % (S/T)......: 74      |86      |96      |100     |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |        |10,8    |22,7    |24,0    |
estancia_dona_lucia.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |        |15,8    |21,6    |11,0    |
estancia_dona_lucia.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |        |96,0    |34,0    |34,0    |
estancia_dona_lucia.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |2,8     |2,5     |2,5     |
estancia_dona_lucia.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |        |        |
estancia_dona_lucia.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |        |6,4     |3,2     |3,2     |
estancia_dona_lucia.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |        |101,4   |123,1   |68,5    |
estancia_dona_lucia.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |        |15,36   |13,7    |3,0     |
