estancia_el_gato.txt ->> ID............................: 110
estancia_el_gato.txt ->> CLASIFICACION.................: Haplustol entico
estancia_el_gato.txt ->> SERIE.........................: ESTANCIA EL GATO (FALTA!)
estancia_el_gato.txt ->> UBICACION.....................: a 5,5 Km al SE de Paso del Rio Seco, departamento Rio Cuarto, provincia de Cordoba.
estancia_el_gato.txt ->> PROVINCIA.....................: CORDOBA
estancia_el_gato.txt ->> LATITUD.......................: S325200
estancia_el_gato.txt ->> LONGITUD......................: O643200
estancia_el_gato.txt ->> ALTITUD.......................: 500 m.s.n.m.
estancia_el_gato.txt ->> PENDIENTE.....................: FALTA!
estancia_el_gato.txt ->> DRENAJE.......................: FALTA!
estancia_el_gato.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_el_gato.txt ->> PERMEABILIDAD.................: FALTA!
estancia_el_gato.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
estancia_el_gato.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
estancia_el_gato.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |2C      |
estancia_el_gato.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-37   |37 a +  |
estancia_el_gato.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,28    |        |        |
estancia_el_gato.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,90    |        |        |
estancia_el_gato.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,20    |        |        |
estancia_el_gato.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,5     |        |        |
estancia_el_gato.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,6    |23,8    |8,0     |
estancia_el_gato.txt ->> HORIZONTE->LIMO 2-50 (%)......: 60,1    |56,3    |17,4    |
estancia_el_gato.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,7     |9,2     |4,8     |
estancia_el_gato.txt ->> HORIZONTE->AF 100-250 (%).....: 3,2     |4,0     |18,8    |
estancia_el_gato.txt ->> HORIZONTE->AM 250-500 (%).....: 1,2     |1,4     |8,4     |
estancia_el_gato.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,8     |3,2     |22,8    |
estancia_el_gato.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,3     |2,6     |19,3    |
estancia_el_gato.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
estancia_el_gato.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,1    |24,2    |8,0     |
estancia_el_gato.txt ->> HORIZONTE->PH PASTA...........: 6,6     |6,7     |6,6     |
estancia_el_gato.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |7,0     |6,9     |
estancia_el_gato.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 15,6    |14,6    |4,5     |
estancia_el_gato.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,6     |1,4     |2,2     |
estancia_el_gato.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |
estancia_el_gato.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,2     |0,5     |
estancia_el_gato.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,5     |2,1     |1,0     |
estancia_el_gato.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,5     |1,5     |3,5     |
estancia_el_gato.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,1    |17,5    |7,5     |
estancia_el_gato.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,6    |19,9    |8,5     |
estancia_el_gato.txt ->> HORIZONTE->SAT.B % (S/T)......: 87,9    |87,9    |88,2    |
