estancia_el_manzano.txt ->> ID............................: 111
estancia_el_manzano.txt ->> CLASIFICACION.................: Haplustol litico paralitico
estancia_el_manzano.txt ->> SERIE.........................: ESTANCIA EL MANZANO (EMz)
estancia_el_manzano.txt ->> UBICACION.....................: a 7 km al Norte del paraje Barranca Yaco, departamento Totoral, provincia de Cordoba.
estancia_el_manzano.txt ->> PROVINCIA.....................: CORDOBA
estancia_el_manzano.txt ->> LATITUD.......................: S304513
estancia_el_manzano.txt ->> LONGITUD......................: O640700
estancia_el_manzano.txt ->> ALTITUD.......................: 600 m.s.n.m.
estancia_el_manzano.txt ->> PENDIENTE.....................: FALTA!
estancia_el_manzano.txt ->> DRENAJE.......................: FALTA!
estancia_el_manzano.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_el_manzano.txt ->> PERMEABILIDAD.................: FALTA!
estancia_el_manzano.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estancia_el_manzano.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_el_manzano.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |
estancia_el_manzano.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-30    |
estancia_el_manzano.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |
estancia_el_manzano.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |
estancia_el_manzano.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |
estancia_el_manzano.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,8    |
estancia_el_manzano.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,9     |
estancia_el_manzano.txt ->> HORIZONTE->LIMO 2-50 (%)......: 22,6    |
estancia_el_manzano.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,7     |
estancia_el_manzano.txt ->> HORIZONTE->AF 100-250 (%).....: 4,7     |
estancia_el_manzano.txt ->> HORIZONTE->AM 250-500 (%).....: 8,6     |
estancia_el_manzano.txt ->> HORIZONTE->AG 500-1000 (%)....: 27,3    |
estancia_el_manzano.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 23,9    |
estancia_el_manzano.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |
estancia_el_manzano.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 13,3    |
estancia_el_manzano.txt ->> HORIZONTE->PH PASTA...........: 6,2     |
estancia_el_manzano.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |
estancia_el_manzano.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,7     |
estancia_el_manzano.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |
estancia_el_manzano.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |
estancia_el_manzano.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,2     |
estancia_el_manzano.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |
estancia_el_manzano.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |
estancia_el_manzano.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,8     |
estancia_el_manzano.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,0    |
estancia_el_manzano.txt ->> HORIZONTE->SAT.B % (S/T)......: 89,0    |
