estancia_la_alicia.txt ->> ID............................: 112
estancia_la_alicia.txt ->> CLASIFICACION.................: Duracuol natrico
estancia_la_alicia.txt ->> SERIE.........................: ESTANCIA LA ALICIA (FALTA!)
estancia_la_alicia.txt ->> UBICACION.....................: a 3,05 Km al NO de la estancia La Oriental, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
estancia_la_alicia.txt ->> PROVINCIA.....................: CORDOBA
estancia_la_alicia.txt ->> LATITUD.......................: S340046
estancia_la_alicia.txt ->> LONGITUD......................: O630234
estancia_la_alicia.txt ->> ALTITUD.......................: 128 m.s.n.m.
estancia_la_alicia.txt ->> PENDIENTE.....................: FALTA!
estancia_la_alicia.txt ->> DRENAJE.......................: FALTA!
estancia_la_alicia.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_la_alicia.txt ->> PERMEABILIDAD.................: FALTA!
estancia_la_alicia.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
estancia_la_alicia.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
estancia_la_alicia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Btn     |Btmn    |BCmn    |
estancia_la_alicia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-25   |25-37   |37-50   |50 a +  |
estancia_la_alicia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,96    |0,89    |0,81    |0,38    |0,19    |
estancia_la_alicia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,14    |0,52    |0,47    |0,22    |0,11    |
estancia_la_alicia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,09    |0,08    |0,06    |        |
estancia_la_alicia.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,1     |5,8     |5,9     |0,3     |        |
estancia_la_alicia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,8    |7,7     |18,3    |17,0    |16,5    |
estancia_la_alicia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 37,8    |38,1    |32,7    |32,9    |33,4    |
estancia_la_alicia.txt ->> HORIZONTE->AMF 50-100 (%).....: 42,1    |41,0    |40,4    |41,2    |39,9    |
estancia_la_alicia.txt ->> HORIZONTE->AF 100-250 (%).....: 9,1     |11,8    |8,1     |9,4     |9,9     |
estancia_la_alicia.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
estancia_la_alicia.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
estancia_la_alicia.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
estancia_la_alicia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |1,2     |0,7     |
estancia_la_alicia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 27,5    |8,7     |26,9    |25,6    |24,8    |
estancia_la_alicia.txt ->> HORIZONTE->PH PASTA...........: 5,4     |6,4     |7,6     |8,5     |8,8     |
estancia_la_alicia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,5     |6,5     |7,8     |9,0     |9,2     |
estancia_la_alicia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,4     |3,7     |6,3     |        |        |
estancia_la_alicia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |1,2     |1,2     |        |        |
estancia_la_alicia.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,8     |4,4     |3,1     |9,4     |
estancia_la_alicia.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,0     |2,0     |1,5     |2,7     |
estancia_la_alicia.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,5     |1,0     |        |        |        |
estancia_la_alicia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,0     |9,9     |31,7    |23,8    |70,7    |
estancia_la_alicia.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |        |3,11    |
estancia_la_alicia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,1     |7,0     |13,9    |        |        |
estancia_la_alicia.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,9     |8,1     |13,9    |13,0    |13,3    |
estancia_la_alicia.txt ->> HORIZONTE->SAT.B % (S/T)......: 81,8    |86,4    |100     |        |        |
