estancia_la_olga.txt ->> ID............................: 115
estancia_la_olga.txt ->> CLASIFICACION.................: Natrustalf tipico
estancia_la_olga.txt ->> SERIE.........................: ESTANCIA LA OLGA (FALTA!)
estancia_la_olga.txt ->> UBICACION.....................: a 9 km al Este de El Alcalde, departamento Rio Primero, provincia de Cordoba.
estancia_la_olga.txt ->> PROVINCIA.....................: CORDOBA
estancia_la_olga.txt ->> LATITUD.......................: S310222
estancia_la_olga.txt ->> LONGITUD......................: O631619
estancia_la_olga.txt ->> ALTITUD.......................: 172 m.s.n.m.
estancia_la_olga.txt ->> PENDIENTE.....................: FALTA!
estancia_la_olga.txt ->> DRENAJE.......................: FALTA!
estancia_la_olga.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_la_olga.txt ->> PERMEABILIDAD.................: FALTA!
estancia_la_olga.txt ->> TIPO DE SUELO.................: limosa fina a fina, mixta, termica (calcarea)
estancia_la_olga.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3,5/3)
estancia_la_olga.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btnk    |BCkn    |Ckn     |
estancia_la_olga.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-43   |43-66   |66 a +  |
estancia_la_olga.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,21    |0,34    |        |        |
estancia_la_olga.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,7     |0,2     |        |        |
estancia_la_olga.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,1     |        |        |        |
estancia_la_olga.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,0     |        |        |        |
estancia_la_olga.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 27,3    |36,7    |34,1    |17,2    |
estancia_la_olga.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,9    |58,5    |61,9    |77,6    |
estancia_la_olga.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,3     |2,5     |2,9     |2,9     |
estancia_la_olga.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |1,2     |0,6     |0,9     |
estancia_la_olga.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,2     |        |        |
estancia_la_olga.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,4     |0,3     |0,3     |0,3     |
estancia_la_olga.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |0,3     |        |
estancia_la_olga.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,5     |2,1     |7,3     |6,0     |
estancia_la_olga.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 28,9    |36,9    |33,8    |32,8    |
estancia_la_olga.txt ->> HORIZONTE->PH PASTA...........: 7,9     |8,4     |8,8     |8,9     |
estancia_la_olga.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,5     |9,1     |9,4     |9,6     |
estancia_la_olga.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
estancia_la_olga.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
estancia_la_olga.txt ->> HORIZONTE->CI ME/100G-Na +....: 3,1     |8,8     |9,4     |6,1     |
estancia_la_olga.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |2,8     |2,5     |0,8     |
estancia_la_olga.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
estancia_la_olga.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 18,9    |49,7    |61,4    |65,0    |
estancia_la_olga.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
estancia_la_olga.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,4    |17,7    |15,3    |9,4     |
estancia_la_olga.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
