estancia_la_selva.txt ->> ID............................: 116
estancia_la_selva.txt ->> CLASIFICACION.................: Natrustol tipico
estancia_la_selva.txt ->> SERIE.........................: ESTANCIA LA SELVA (ELS)
estancia_la_selva.txt ->> UBICACION.....................: a 12 km al Norte de Jesus Maria, departamento Totoral, provincia de Cordoba.
estancia_la_selva.txt ->> PROVINCIA.....................: CORDOBA
estancia_la_selva.txt ->> LATITUD.......................: S304540
estancia_la_selva.txt ->> LONGITUD......................: O641051
estancia_la_selva.txt ->> ALTITUD.......................: 553 m.s.n.m.
estancia_la_selva.txt ->> PENDIENTE.....................: FALTA!
estancia_la_selva.txt ->> DRENAJE.......................: FALTA!
estancia_la_selva.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_la_selva.txt ->> PERMEABILIDAD.................: FALTA!
estancia_la_selva.txt ->> TIPO DE SUELO.................: fina, mixta, termica
estancia_la_selva.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_la_selva.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |Btn     |
estancia_la_selva.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-48   |48 a +  |
estancia_la_selva.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |1,55    |        |
estancia_la_selva.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,9     |        |
estancia_la_selva.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,09    |        |
estancia_la_selva.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,0    |10,0    |        |
estancia_la_selva.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,4    |38,1    |38,4    |
estancia_la_selva.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,9    |46,6    |46,6    |
estancia_la_selva.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,1     |3,3     |3,0     |
estancia_la_selva.txt ->> HORIZONTE->AF 100-250 (%).....: 4,4     |3,3     |2,7     |
estancia_la_selva.txt ->> HORIZONTE->AM 250-500 (%).....: 5,7     |4,3     |3,1     |
estancia_la_selva.txt ->> HORIZONTE->AG 500-1000 (%)....: 6,3     |5,3     |4,3     |
estancia_la_selva.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,3     |1,1     |1,5     |
estancia_la_selva.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,2     |
estancia_la_selva.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,8    |27,2    |29,6    |
estancia_la_selva.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |8,1     |8,7     |
estancia_la_selva.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,6    |18,8    |16,4    |
estancia_la_selva.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,6     |1,9     |2,3     |
estancia_la_selva.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |2,2     |4,0     |
estancia_la_selva.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |1,4     |1,5     |
estancia_la_selva.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,0     |        |        |
estancia_la_selva.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,5     |9,0     |16,5    |
estancia_la_selva.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,2    |24,3    |24,2    |
estancia_la_selva.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,2    |24,4    |24,2    |
estancia_la_selva.txt ->> HORIZONTE->SAT.B % (S/T)......: 90,0    |100     |100     |
