estancia_las_mercedes.txt ->> ID............................: 117
estancia_las_mercedes.txt ->> CLASIFICACION.................: Ustipsamment tipico
estancia_las_mercedes.txt ->> SERIE.........................: ESTANCIA LAS MERCEDES (ELM)
estancia_las_mercedes.txt ->> UBICACION.....................: a 19,4 Km al ONO de Villa Rossi, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
estancia_las_mercedes.txt ->> PROVINCIA.....................: CORDOBA
estancia_las_mercedes.txt ->> LATITUD.......................: S341308
estancia_las_mercedes.txt ->> LONGITUD......................: O632724
estancia_las_mercedes.txt ->> ALTITUD.......................: 136 m.s.n.m.
estancia_las_mercedes.txt ->> PENDIENTE.....................: FALTA!
estancia_las_mercedes.txt ->> DRENAJE.......................: FALTA!
estancia_las_mercedes.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_las_mercedes.txt ->> PERMEABILIDAD.................: FALTA!
estancia_las_mercedes.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estancia_las_mercedes.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
estancia_las_mercedes.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |AC      |C       |
estancia_las_mercedes.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-42   |42 a +  |
estancia_las_mercedes.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,37    |0,68    |        |
estancia_las_mercedes.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,81    |0,44    |        |
estancia_las_mercedes.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,07    |        |
estancia_las_mercedes.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,1     |6,3     |        |
estancia_las_mercedes.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 7,5     |7,7     |7,3     |
estancia_las_mercedes.txt ->> HORIZONTE->LIMO 2-50 (%)......: 16,5    |15,9    |11,9    |
estancia_las_mercedes.txt ->> HORIZONTE->AMF 50-100 (%).....: 56,9    |46,9    |76,4    |
estancia_las_mercedes.txt ->> HORIZONTE->AF 100-250 (%).....: 19,6    |29,1    |4,8     |
estancia_las_mercedes.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,1     |
estancia_las_mercedes.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,1     |0,2     |
estancia_las_mercedes.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
estancia_las_mercedes.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
estancia_las_mercedes.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 9,2     |9,0     |7,1     |
estancia_las_mercedes.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,2     |6,7     |
estancia_las_mercedes.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |6,3     |6,8     |
estancia_las_mercedes.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,8     |5,7     |5,6     |
estancia_las_mercedes.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |1,0     |0,7     |
estancia_las_mercedes.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,3     |
estancia_las_mercedes.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,8     |1,3     |0,6     |
estancia_las_mercedes.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,9     |1,1     |0,5     |
estancia_las_mercedes.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |1,1     |4,0     |
estancia_las_mercedes.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,5     |8,1     |7,2     |
estancia_las_mercedes.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,4     |9,0     |7,5     |
estancia_las_mercedes.txt ->> HORIZONTE->SAT.B % (S/T)......: 80      |90      |96      |
