estancia_la_torre.txt ->> ID............................: 118
estancia_la_torre.txt ->> CLASIFICACION.................: Haplustol entico
estancia_la_torre.txt ->> SERIE.........................: ESTANCIA LA TORRE (FALTA!)
estancia_la_torre.txt ->> UBICACION.....................: a 7,5 Km al NO de Paso del Rio Seco, departamento Rio Cuarto, provincia de Cordoba.
estancia_la_torre.txt ->> PROVINCIA.....................: CORDOBA
estancia_la_torre.txt ->> LATITUD.......................: S324529
estancia_la_torre.txt ->> LONGITUD......................: O643546
estancia_la_torre.txt ->> ALTITUD.......................: 500 m.s.n.m.
estancia_la_torre.txt ->> PENDIENTE.....................: FALTA!
estancia_la_torre.txt ->> DRENAJE.......................: FALTA!
estancia_la_torre.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_la_torre.txt ->> PERMEABILIDAD.................: FALTA!
estancia_la_torre.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estancia_la_torre.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_la_torre.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |Ck      |
estancia_la_torre.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-48   |48-70   |70 a +  |
estancia_la_torre.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,21    |        |        |
estancia_la_torre.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,7     |        |        |
estancia_la_torre.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |        |        |        |
estancia_la_torre.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,3     |        |        |        |
estancia_la_torre.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,7    |8,0     |6,2     |7,8     |
estancia_la_torre.txt ->> HORIZONTE->LIMO 2-50 (%)......: 55,3    |48,1    |48,0    |48,3    |
estancia_la_torre.txt ->> HORIZONTE->AMF 50-100 (%).....: 31,0    |41,0    |40,5    |42,5    |
estancia_la_torre.txt ->> HORIZONTE->AF 100-250 (%).....: 1,0     |3,0     |3,0     |0,5     |
estancia_la_torre.txt ->> HORIZONTE->AM 250-500 (%).....: 0,5     |        |        |        |
estancia_la_torre.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |0,5     |0,5     |        |
estancia_la_torre.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
estancia_la_torre.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |3,4     |
estancia_la_torre.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,8    |14,5    |14,1    |13,5    |
estancia_la_torre.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,4     |7,3     |8,0     |
estancia_la_torre.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |6,7     |7,7     |8,3     |
estancia_la_torre.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,3     |10,2    |10,2    |        |
estancia_la_torre.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |1,1     |1,1     |        |
estancia_la_torre.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |0,4     |
estancia_la_torre.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |1,6     |1,2     |1,0     |
estancia_la_torre.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,9     |0,9     |        |        |
estancia_la_torre.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |0,7     |0,8     |3,5     |
estancia_la_torre.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,9    |13,0    |12,6    |        |
estancia_la_torre.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,8    |13,9    |12,6    |11,4    |
estancia_la_torre.txt ->> HORIZONTE->SAT.B % (S/T)......: 87,2    |93,5    |100     |        |
