estancia_san_miguel.txt ->> ID............................: 120
estancia_san_miguel.txt ->> CLASIFICACION.................: Natrustalf molico
estancia_san_miguel.txt ->> SERIE.........................: ESTANCIA SAN MIGUEL (FALTA!)
estancia_san_miguel.txt ->> UBICACION.....................: a 11 Km al ONO de la localidad de Las Varas, departamento San Justo, provincia de Cordoba.
estancia_san_miguel.txt ->> PROVINCIA.....................: CORDOBA
estancia_san_miguel.txt ->> LATITUD.......................: S314526
estancia_san_miguel.txt ->> LONGITUD......................: O624317
estancia_san_miguel.txt ->> ALTITUD.......................: 129 m.s.n.m.
estancia_san_miguel.txt ->> PENDIENTE.....................: FALTA!
estancia_san_miguel.txt ->> DRENAJE.......................: FALTA!
estancia_san_miguel.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_san_miguel.txt ->> PERMEABILIDAD.................: FALTA!
estancia_san_miguel.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
estancia_san_miguel.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
estancia_san_miguel.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ep      |Bt      |Btn     |BC      |Ckz     |
estancia_san_miguel.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-37   |37-60   |60-93   |93 a +  |
estancia_san_miguel.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,21    |1,17    |0,45    |0,31    |0,17    |
estancia_san_miguel.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,28    |0,68    |0,26    |0,18    |0,10    |
estancia_san_miguel.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,09    |0,06    |        |        |
estancia_san_miguel.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,0     |7,6     |4,3     |        |        |
estancia_san_miguel.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,6    |39,0    |33,0    |29,6    |25,6    |
estancia_san_miguel.txt ->> HORIZONTE->LIMO 2-50 (%)......: 71,6    |57,3    |63,4    |63,3    |69,4    |
estancia_san_miguel.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,2     |3,2     |4,0     |4,5     |5,2     |
estancia_san_miguel.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,3     |0,5     |0,7     |0,7     |
estancia_san_miguel.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |0,1     |        |
estancia_san_miguel.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |0,2     |0,1     |
estancia_san_miguel.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |0,1     |        |
estancia_san_miguel.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,5     |1,3     |4,7     |
estancia_san_miguel.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,7    |30,5    |29,6    |27,4    |26,4    |
estancia_san_miguel.txt ->> HORIZONTE->PH PASTA...........: 5,4     |7,0     |7,7     |7,9     |8,3     |
estancia_san_miguel.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |7,4     |8,4     |8,6     |9,1     |
estancia_san_miguel.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,5     |14,4    |        |        |        |
estancia_san_miguel.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,9     |        |        |        |
estancia_san_miguel.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |2,6     |4,6     |        |        |
estancia_san_miguel.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |3,6     |3,2     |        |        |
estancia_san_miguel.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,9     |0,7     |        |        |        |
estancia_san_miguel.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,4     |11,1    |21,7    |        |        |
estancia_san_miguel.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |6,5     |19,6    |
estancia_san_miguel.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,9    |22,5    |        |        |        |
estancia_san_miguel.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,9    |23,5    |21,2    |19,1    |18,4    |
estancia_san_miguel.txt ->> HORIZONTE->SAT.B % (S/T)......: 81,1    |95,7    |        |        |        |
estancia_san_miguel.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |10,08   |18,88   |
estancia_san_miguel.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |3,84    |9,20    |
estancia_san_miguel.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |53,80   |174,00  |
estancia_san_miguel.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |1,00    |2,40    |
estancia_san_miguel.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
estancia_san_miguel.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |3,20    |3,20    |
estancia_san_miguel.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |24,66   |109,74  |
estancia_san_miguel.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |42,88   |87,36   |
