estancia_san_pedro.txt ->> ID............................: 121
estancia_san_pedro.txt ->> CLASIFICACION.................: Haplustol thapto argico
estancia_san_pedro.txt ->> SERIE.........................: ESTANCIA SAN PEDRO (ESP)
estancia_san_pedro.txt ->> UBICACION.....................: a 3,5 Km al NO de Estancia La Leoncita, departamento Union, provincia de Cordoba.
estancia_san_pedro.txt ->> PROVINCIA.....................: CORDOBA
estancia_san_pedro.txt ->> LATITUD.......................: S320639
estancia_san_pedro.txt ->> LONGITUD......................: O623605
estancia_san_pedro.txt ->> ALTITUD.......................: 123 m.s.n.m.
estancia_san_pedro.txt ->> PENDIENTE.....................: FALTA!
estancia_san_pedro.txt ->> DRENAJE.......................: FALTA!
estancia_san_pedro.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_san_pedro.txt ->> PERMEABILIDAD.................: FALTA!
estancia_san_pedro.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estancia_san_pedro.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_san_pedro.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |AC      |2Bt     |2BC     |2C      |
estancia_san_pedro.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-31   |31-50   |50-73   |73-100  |100 a + |
estancia_san_pedro.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |1,79    |1,26    |0,95    |0,69    |0,52    |
estancia_san_pedro.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |1,04    |0,73    |0,55    |0,4     |0,3     |
estancia_san_pedro.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,129   |0,118   |0,076   |0,07    |0,053   |0,042   |
estancia_san_pedro.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,3     |8,8     |9,6     |7,8     |7,5     |7,1     |
estancia_san_pedro.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 7,6     |7,0     |7,8     |14,8    |12,6    |8,2     |
estancia_san_pedro.txt ->> HORIZONTE->LIMO 2-50 (%)......: 44,4    |40,6    |39,8    |49,1    |49,5    |48,3    |
estancia_san_pedro.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,2    |12,3    |14,6    |19,3    |19,3    |28,0    |
estancia_san_pedro.txt ->> HORIZONTE->AF 100-250 (%).....: 27,9    |29,2    |25,0    |13,1    |14,0    |20,3    |
estancia_san_pedro.txt ->> HORIZONTE->AM 250-500 (%).....: 5,0     |5,9     |5,2     |1,8     |1,1     |1,4     |
estancia_san_pedro.txt ->> HORIZONTE->AG 500-1000 (%)....: 3,8     |3,9     |4,9     |0,8     |0,6     |0,5     |
estancia_san_pedro.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,3     |0,6     |        |        |        |
estancia_san_pedro.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |        |
estancia_san_pedro.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,8    |14,1    |13,6    |19,2    |17,9    |16,4    |
estancia_san_pedro.txt ->> HORIZONTE->PH PASTA...........: 4,9     |5,5     |5,6     |6,3     |6,8     |7,3     |
estancia_san_pedro.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,0     |5,6     |6,8     |7,1     |7,5     |7,8     |
estancia_san_pedro.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,3     |6,2     |6,0     |9,1     |10,5    |10,2    |
estancia_san_pedro.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,6     |0,9     |1,1     |2,2     |1,1     |0,9     |
estancia_san_pedro.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,1     |0,1     |0,3     |1,5     |
estancia_san_pedro.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,4     |1,4     |1,2     |1,3     |1,1     |1,0     |
estancia_san_pedro.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,9     |1,7     |0,8     |0,6     |0,3     |        |
estancia_san_pedro.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |1,0     |1,0     |0,7     |2,3     |11,5    |
estancia_san_pedro.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,4     |8,6     |8,4     |12,7    |13,0    |13,6    |
estancia_san_pedro.txt ->> HORIZONTE->CIC ME/100G(T).....: 10,4    |10,0    |9,6     |13,4    |13,1    |13,0    |
estancia_san_pedro.txt ->> HORIZONTE->SAT.B % (S/T)......: 71      |86      |87      |95      |99      |100     |
