estancia_todos_los_santos.txt ->> ID............................: 123
estancia_todos_los_santos.txt ->> CLASIFICACION.................: Hapludol litico paralitico
estancia_todos_los_santos.txt ->> SERIE.........................: ESTANCIA TODOS LOS SANTOS (FALTA!)
estancia_todos_los_santos.txt ->> UBICACION.....................: a 9 km al Este de Ongamira, departamento Ischilin, provincia de Cordoba.
estancia_todos_los_santos.txt ->> PROVINCIA.....................: CORDOBA
estancia_todos_los_santos.txt ->> LATITUD.......................: S304700
estancia_todos_los_santos.txt ->> LONGITUD......................: O642030
estancia_todos_los_santos.txt ->> ALTITUD.......................: 1100 m.s.n.m.
estancia_todos_los_santos.txt ->> PENDIENTE.....................: FALTA!
estancia_todos_los_santos.txt ->> DRENAJE.......................: FALTA!
estancia_todos_los_santos.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_todos_los_santos.txt ->> PERMEABILIDAD.................: FALTA!
estancia_todos_los_santos.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, mesica
estancia_todos_los_santos.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_todos_los_santos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2       |
estancia_todos_los_santos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-30   |
estancia_todos_los_santos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,62    |2,41    |
estancia_todos_los_santos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,1     |1,4     |
estancia_todos_los_santos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,12    |
estancia_todos_los_santos.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,7    |11,7    |
estancia_todos_los_santos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,5     |9,3     |
estancia_todos_los_santos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 16,0    |20,2    |
estancia_todos_los_santos.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,5     |3,8     |
estancia_todos_los_santos.txt ->> HORIZONTE->AF 100-250 (%).....: 13,2    |10,2    |
estancia_todos_los_santos.txt ->> HORIZONTE->AM 250-500 (%).....: 13,8    |14,3    |
estancia_todos_los_santos.txt ->> HORIZONTE->AG 500-1000 (%)....: 22,2    |21,3    |
estancia_todos_los_santos.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 18,6    |18,4    |
estancia_todos_los_santos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
estancia_todos_los_santos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,4    |14,7    |
estancia_todos_los_santos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |6,8     |
estancia_todos_los_santos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,5    |9,9     |
estancia_todos_los_santos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |1,2     |
estancia_todos_los_santos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |
estancia_todos_los_santos.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,7     |0,6     |
estancia_todos_los_santos.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |1,8     |
estancia_todos_los_santos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |1,5     |
estancia_todos_los_santos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,9    |11,9    |
estancia_todos_los_santos.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,1    |13      |
estancia_todos_los_santos.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |92      |
