estancia_yolanda.txt ->> ID............................: 125
estancia_yolanda.txt ->> CLASIFICACION.................: Haplustol tipico
estancia_yolanda.txt ->> SERIE.........................: ESTANCIA YOLANDA (EYl)
estancia_yolanda.txt ->> UBICACION.....................: a 14 km al Norte de la localidad de Santa Rosa de Rio Primero, departamento Rio Primero, provincia de Cordoba. 
estancia_yolanda.txt ->> PROVINCIA.....................: CORDOBA
estancia_yolanda.txt ->> LATITUD.......................: S310131
estancia_yolanda.txt ->> LONGITUD......................: O632606
estancia_yolanda.txt ->> ALTITUD.......................: 143 m.s.n.m.
estancia_yolanda.txt ->> PENDIENTE.....................: FALTA!
estancia_yolanda.txt ->> DRENAJE.......................: FALTA!
estancia_yolanda.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_yolanda.txt ->> PERMEABILIDAD.................: FALTA!
estancia_yolanda.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica 
estancia_yolanda.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_yolanda.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A     |Bw     |BC     |C       |
estancia_yolanda.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20  |20-43  |43-55  |55 a +  |
estancia_yolanda.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,86  |1,21   |       |        |
estancia_yolanda.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,5   |0,7    |       |        |
estancia_yolanda.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,07  |0,09   |       |        |
estancia_yolanda.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,8   |8,1    |       |        |
estancia_yolanda.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,0  |19,3   |12,9   |19,8    |
estancia_yolanda.txt ->> HORIZONTE->LIMO 2-50 (%)......: 46,7  |45,0   |44,7   |48,9    |
estancia_yolanda.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,0   |6,8    |8,9    |7,8     |
estancia_yolanda.txt ->> HORIZONTE->AF 100-250 (%).....: 14,0  |14,7   |17,5   |14,1    |
estancia_yolanda.txt ->> HORIZONTE->AM 250-500 (%).....: 8,5   |9,0    |11,4   |7,9     |
estancia_yolanda.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,0   |2,4    |2,8    |0,8     |
estancia_yolanda.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,3   |0,2    |0,2    |0,2     |
estancia_yolanda.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:       |0,3    |       |        |
estancia_yolanda.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,1  |19,3   |15,3   |17,9    |
estancia_yolanda.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,5   |7,6    |7,3    |7,5     |
estancia_yolanda.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,8  |12,5   |8,4    |10,8    |
estancia_yolanda.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7   |1,4    |1,0    |1,9     |
estancia_yolanda.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2   |0,2    |0,2    |0,2     |
estancia_yolanda.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9   |1,1    |1,1    |0,8     |
estancia_yolanda.txt ->> HORIZONTE->CI ME/100G-H +.....:       |       |0,6    |        |
estancia_yolanda.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,2   |1,4    |1,6    |1,3     |
estancia_yolanda.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,7  |15,2   |10,6   |13,6    |
estancia_yolanda.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,7  |15,2   |11,2   |13,6    |
estancia_yolanda.txt ->> HORIZONTE->SAT.B % (S/T)......: 100   |100    |94,4   |100     |
