etruria.txt ->> ID............................: 126
etruria.txt ->> CLASIFICACION.................: Endoacuol tipico
etruria.txt ->> SERIE.........................: ETRURIA (Et)
etruria.txt ->> UBICACION.....................: a 11,5 km al Oeste de Etruria, departamento Juarez Celman, provincia de Cordoba.
etruria.txt ->> PROVINCIA.....................: CORDOBA
etruria.txt ->> LATITUD.......................: S325508
etruria.txt ->> LONGITUD......................: O632201
etruria.txt ->> ALTITUD.......................: 170 m.s.n.m.
etruria.txt ->> PENDIENTE.....................: FALTA!
etruria.txt ->> DRENAJE.......................: FALTA!
etruria.txt ->> ESCURRIMIENTO.................: FALTA!
etruria.txt ->> PERMEABILIDAD.................: FALTA!
etruria.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
etruria.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
etruria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |ACn     |Cn      |Ck      |
etruria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-50   |50-78   |78 a +  |
etruria.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |1,55    |        |        |
etruria.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |0,9     |        |        |
etruria.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,09    |        |        |
etruria.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,4     |10      |        |        |
etruria.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,2    |14,5    |13,9    |13,1    |
etruria.txt ->> HORIZONTE->LIMO 2-50 (%)......: 53,4    |52,5    |51,7    |52,1    |
etruria.txt ->> HORIZONTE->AMF 50-100 (%).....: 25,4    |31,2    |31,5    |32,6    |
etruria.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |1,1     |1,8     |2,3     |
etruria.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |        |        |        |
etruria.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
etruria.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
etruria.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,8     |3,2     |
etruria.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,2    |19,7    |18,2    |18,2    |
etruria.txt ->> HORIZONTE->PH PASTA...........: 6,0     |7,7     |8,4     |8,6     |
etruria.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |8,1     |9,2     |9,4     |
etruria.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,9     |7,9     |        |        |
etruria.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |0,9     |        |        |
etruria.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,5     |2,4     |2,5     |1,9     |
etruria.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,9     |2,4     |1,9     |2,1     |
etruria.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,9     |        |        |        |
etruria.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 10,1    |18,0    |19,5    |16,4    |
etruria.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |3,78    |8,15    |
etruria.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,0    |13,6    |        |        |
etruria.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,9    |13,3    |12,8    |11,6    |
etruria.txt ->> HORIZONTE->SAT.B % (S/T)......: 87      |100     |        |        |
