general_cabrera.txt ->> ID............................: 129
general_cabrera.txt ->> CLASIFICACION.................: Haplustol entico
general_cabrera.txt ->> SERIE.........................: GENERAL CABRERA (GC)
general_cabrera.txt ->> UBICACION.....................: a 2,5 Km al SE de la localidad de General Cabrera, departamento Juarez Celman, provincia de Cordoba.
general_cabrera.txt ->> PROVINCIA.....................: CORDOBA
general_cabrera.txt ->> LATITUD.......................: S324943
general_cabrera.txt ->> LONGITUD......................: O635127
general_cabrera.txt ->> ALTITUD.......................: 288 m.s.n.m.
general_cabrera.txt ->> PENDIENTE.....................: FALTA!
general_cabrera.txt ->> DRENAJE.......................: FALTA!
general_cabrera.txt ->> ESCURRIMIENTO.................: FALTA!
general_cabrera.txt ->> PERMEABILIDAD.................: FALTA!
general_cabrera.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
general_cabrera.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
general_cabrera.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
general_cabrera.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-50   |50 a +  |
general_cabrera.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,37    |0,51    |        |
general_cabrera.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,8     |0,3     |        |
general_cabrera.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,08    |        |
general_cabrera.txt ->> HORIZONTE->RELACIÓN C/N.......: 6,1     |3,7     |        |
general_cabrera.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,6    |8,8     |7,8     |
general_cabrera.txt ->> HORIZONTE->LIMO 2-50 (%)......: 39,2    |38,2    |38,0    |
general_cabrera.txt ->> HORIZONTE->AMF 50-100 (%).....: 46,0    |51,6    |51,4    |
general_cabrera.txt ->> HORIZONTE->AF 100-250 (%).....: 3,1     |0,7     |2,1     |
general_cabrera.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |        |        |
general_cabrera.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |
general_cabrera.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
general_cabrera.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |2,9     |
general_cabrera.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 15,1    |12,5    |11,9    |
general_cabrera.txt ->> HORIZONTE->PH PASTA...........: 5,8     |6,9     |8,3     |
general_cabrera.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |7,1     |8,6     |
general_cabrera.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,9     |6,9     |        |
general_cabrera.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,1     |        |
general_cabrera.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |
general_cabrera.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,8     |1,2     |0,8     |
general_cabrera.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |0,6     |        |
general_cabrera.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |2,0     |1,2     |
general_cabrera.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,1     |9,4     |        |
general_cabrera.txt ->> HORIZONTE->CIC ME/100G(T).....: 10,9    |10,0    |8,5     |
general_cabrera.txt ->> HORIZONTE->SAT.B % (S/T)......: 83,5    |94,0    |        |
