general_savio_i.txt ->> ID............................: 132
general_savio_i.txt ->> CLASIFICACION.................: Argiustol tipico
general_savio_i.txt ->> SERIE.........................: GENERAL SAVIO I (GSaI)
general_savio_i.txt ->> UBICACION.....................: a 6,2 km al ESE de la localidad de Rio Tercero, departamento Tercero Arriba, provincia de Cordoba.
general_savio_i.txt ->> PROVINCIA.....................: CORDOBA
general_savio_i.txt ->> LATITUD.......................: S321115
general_savio_i.txt ->> LONGITUD......................: O641026
general_savio_i.txt ->> ALTITUD.......................: 397 m.s.n.m.
general_savio_i.txt ->> PENDIENTE.....................: FALTA!
general_savio_i.txt ->> DRENAJE.......................: FALTA!
general_savio_i.txt ->> ESCURRIMIENTO.................: FALTA!
general_savio_i.txt ->> PERMEABILIDAD.................: FALTA!
general_savio_i.txt ->> TIPO DE SUELO.................: franca fina a fina, mixta, termica
general_savio_i.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
general_savio_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2Bt     |2Bt2    |2BC     |
general_savio_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-43   |43-70   |70 a +  |
general_savio_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,62    |2,07    |2,24    |1,21    |
general_savio_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,1     |1,2     |1,3     |0,7     |
general_savio_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,24    |0,12    |0,12    |        |
general_savio_i.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,6     |9,5     |10,9    |        |
general_savio_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 27,9    |29,4    |33,2    |24,5    |
general_savio_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 57,1    |47,3    |51,3    |35,3    |
general_savio_i.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,5     |5,2     |6,7     |5,8     |
general_savio_i.txt ->> HORIZONTE->AF 100-250 (%).....: 1,4     |2,3     |1,8     |3,1     |
general_savio_i.txt ->> HORIZONTE->AM 250-500 (%).....: 0,9     |5,8     |1,7     |8,3     |
general_savio_i.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |8,3     |3,0     |13,9    |
general_savio_i.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,3     |5,1     |1,6     |8,7     |
general_savio_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
general_savio_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 32,3    |23,8    |27,0    |18,8    |
general_savio_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |6,2     |6,3     |6,5     |
general_savio_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,8     |10,1    |14,2    |9,7     |
general_savio_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,9     |1,5     |2,5     |1,9     |
general_savio_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |0,2     |
general_savio_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,7     |0,6     |0,8     |0,6     |
general_savio_i.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |2,3     |2,2     |1,3     |
general_savio_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,5     |1,2     |1,0     |1,5     |
general_savio_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,7    |12,3    |17,7    |12,4    |
general_savio_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,7    |16,6    |19,9    |13,7    |
general_savio_i.txt ->> HORIZONTE->SAT.B % (S/T)......: 92,4    |84,4    |89,1    |90,6    |
