general_savio_ii.txt ->> ID............................: 133
general_savio_ii.txt ->> CLASIFICACION.................: Ustipsamment tipico
general_savio_ii.txt ->> SERIE.........................: GENERAL SAVIO II (GSaII)
general_savio_ii.txt ->> UBICACION.....................: a 3,5 km al SE de la ciudad de Rio Tercero, departamento Tercero Arriba, provincia de Cordoba.
general_savio_ii.txt ->> PROVINCIA.....................: CORDOBA
general_savio_ii.txt ->> LATITUD.......................: S321214
general_savio_ii.txt ->> LONGITUD......................: O640547
general_savio_ii.txt ->> ALTITUD.......................: 380 m.s.n.m.
general_savio_ii.txt ->> PENDIENTE.....................: FALTA!
general_savio_ii.txt ->> DRENAJE.......................: FALTA!
general_savio_ii.txt ->> ESCURRIMIENTO.................: FALTA!
general_savio_ii.txt ->> PERMEABILIDAD.................: FALTA!
general_savio_ii.txt ->> TIPO DE SUELO.................: arenosa, mixta, termica
general_savio_ii.txt ->> COLOR ........................: color en humedo pardo oscuro a pardo amarillento oscuro (10YR3/3,5)
general_savio_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
general_savio_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-55   |55 a +  |
general_savio_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,34    |0,34    |        |
general_savio_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,2     |0,2     |        |
general_savio_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,02    |        |        |
general_savio_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,6     |        |        |
general_savio_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 5,0     |8,5     |2,9     |
general_savio_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 11,6    |15,3    |10,2    |
general_savio_ii.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,3     |3,0     |3,5     |
general_savio_ii.txt ->> HORIZONTE->AF 100-250 (%).....: 7,1     |6,5     |7,3     |
general_savio_ii.txt ->> HORIZONTE->AM 250-500 (%).....: 26,6    |24,4    |27,7    |
general_savio_ii.txt ->> HORIZONTE->AG 500-1000 (%)....: 37,4    |34,2    |39,5    |
general_savio_ii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 7,7     |7,1     |8,2     |
general_savio_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,3     |
general_savio_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 6,5     |8,5     |4,9     |
general_savio_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,9     |8,2     |
general_savio_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 3,0     |5,1     |        |
general_savio_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |0,8     |        |
general_savio_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,1     |
general_savio_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,2     |0,2     |0,1     |
general_savio_ii.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,5     |0,4     |        |
general_savio_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |1,5     |4,8     |
general_savio_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 3,7     |6,2     |        |
general_savio_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 4,2     |6,6     |2,1     |
general_savio_ii.txt ->> HORIZONTE->SAT.B % (S/T)......: 87,7    |93,6    |        |
