hernando.txt ->> ID............................: 136
hernando.txt ->> CLASIFICACION.................: Argiustol tipico
hernando.txt ->> SERIE.........................: HERNANDO (FALTA!)
hernando.txt ->> UBICACION.....................: a 14,6 Km al NE de la localidad de Hernando, departamento Tercero Arriba, provincia de Cordoba.
hernando.txt ->> PROVINCIA.....................: CORDOBA
hernando.txt ->> LATITUD.......................: S322103
hernando.txt ->> LONGITUD......................: O633614
hernando.txt ->> ALTITUD.......................: 264 m.s.n.m.
hernando.txt ->> PENDIENTE.....................: FALTA!
hernando.txt ->> DRENAJE.......................: FALTA!
hernando.txt ->> ESCURRIMIENTO.................: FALTA!
hernando.txt ->> PERMEABILIDAD.................: FALTA!
hernando.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
hernando.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
hernando.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |Ck      |
hernando.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-27    |27-54   |54-82   |82 a +  |
hernando.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,41    |0,86    |0,51    |        |
hernando.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,4     |0,5     |0,3     |        |
hernando.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,06    |        |        |
hernando.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,3     |8,3     |        |        |
hernando.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,2    |21,7    |17,7    |14,6    |
hernando.txt ->> HORIZONTE->LIMO 2-50 (%)......: 71,6    |61,5    |61,6    |64,3    |
hernando.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,8    |16,6    |19,1    |17,1    |
hernando.txt ->> HORIZONTE->AF 100-250 (%).....: 0,9     |0,7     |1,7     |2,7     |
hernando.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,3     |0,3     |0,3     |
hernando.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,4     |0,6     |0,4     |
hernando.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |0,2     |
hernando.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |5,4     |
hernando.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,4    |19,9    |18,3    |18,1    |
hernando.txt ->> HORIZONTE->PH PASTA...........: 5,8     |6,8     |7,0     |8,0     |
hernando.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |7,0     |7,3     |8,3     |
hernando.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,2    |13,1    |12,9    |        |
hernando.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |1,0     |1,2     |        |
hernando.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,2     |0,2     |
hernando.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4     |1,7     |1,0     |1,8     |
hernando.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,7     |0,7     |0,4     |        |
hernando.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,6     |0,6     |1,3     |1,7     |
hernando.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,4    |15,7    |15,3    |        |
hernando.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,0    |16,5    |15,6    |12,0    |
hernando.txt ->> HORIZONTE->SAT.B % (S/T)......: 83,7    |95,2    |98,1    |        |
