huerta_vieja.txt ->> ID............................: 137
huerta_vieja.txt ->> CLASIFICACION.................: Hapludol litico
huerta_vieja.txt ->> SERIE.........................: HUERTA VIEJA (FALTA!)
huerta_vieja.txt ->> UBICACION.....................: a 1 Km al ESE de Huerta Vieja, departamento Calamuchita, provincia de Cordoba.
huerta_vieja.txt ->> PROVINCIA.....................: CORDOBA
huerta_vieja.txt ->> LATITUD.......................: S323100
huerta_vieja.txt ->> LONGITUD......................: O643900
huerta_vieja.txt ->> ALTITUD.......................: 850 m.s.n.m.
huerta_vieja.txt ->> PENDIENTE.....................: FALTA!
huerta_vieja.txt ->> DRENAJE.......................: FALTA!
huerta_vieja.txt ->> ESCURRIMIENTO.................: FALTA!
huerta_vieja.txt ->> PERMEABILIDAD.................: FALTA!
huerta_vieja.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
huerta_vieja.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
huerta_vieja.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |A2      |
huerta_vieja.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-37   |
huerta_vieja.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |2,07    |
huerta_vieja.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |1,2     |
huerta_vieja.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |0,14    |
huerta_vieja.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,4     |8,6     |
huerta_vieja.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 6,0     |8,4     |
huerta_vieja.txt ->> HORIZONTE->LIMO 2-50 (%)......: 14,6    |13,4    |
huerta_vieja.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,9     |10,0    |
huerta_vieja.txt ->> HORIZONTE->AF 100-250 (%).....: 26,3    |23,9    |
huerta_vieja.txt ->> HORIZONTE->AM 250-500 (%).....: 9,0     |9,3     |
huerta_vieja.txt ->> HORIZONTE->AG 500-1000 (%)....: 21,3    |17,7    |
huerta_vieja.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 13,7    |14,8    |
huerta_vieja.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
huerta_vieja.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 8,3     |9,1     |
huerta_vieja.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,0     |
huerta_vieja.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,9     |6,5     |
huerta_vieja.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,4     |3,9     |
huerta_vieja.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,9     |
huerta_vieja.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |
huerta_vieja.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,4     |0,2     |
huerta_vieja.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |0,9     |
huerta_vieja.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,3     |1,7     |
huerta_vieja.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 5,6     |5,1     |
huerta_vieja.txt ->> HORIZONTE->CIC ME/100G(T).....: 6,9     |6,0     |
huerta_vieja.txt ->> HORIZONTE->SAT.B % (S/T)......: 81,2    |85,0    |
