impira.txt ->> ID............................: 139
impira.txt ->> CLASIFICACION.................: Natracualf tipico
impira.txt ->> SERIE.........................: IMPIRA (Ip)
impira.txt ->> UBICACION.....................: a 6,6 Km al ESE de la localidad de Impira, departamento Rio Segundo, provincia de Cordoba.
impira.txt ->> PROVINCIA.....................: CORDOBA
impira.txt ->> LATITUD.......................: S314858
impira.txt ->> LONGITUD......................: O633503
impira.txt ->> ALTITUD.......................: 255 m.s.n.m.
impira.txt ->> PENDIENTE.....................: FALTA!
impira.txt ->> DRENAJE.......................: FALTA!
impira.txt ->> ESCURRIMIENTO.................: FALTA!
impira.txt ->> PERMEABILIDAD.................: FALTA!
impira.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
impira.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
impira.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ek      |Btnk    |BCnk    |Ck      |
impira.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-59   |59-92   |92 a +  |
impira.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,51    |0,75    |0,30    |0,24    |
impira.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,46    |0,44    |0,18    |0,14    |
impira.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,167   |0,052   |        |        |
impira.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,7     |8,5     |        |        |
impira.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,1    |30,7    |25,5    |24,1    |
impira.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,2    |61,8    |65,4    |66,9    |
impira.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,6     |5,5     |6,5     |8,4     |
impira.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |1,1     |1,0     |1,0     |
impira.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,4     |0,3     |0,1     |
impira.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |0,8     |0,7     |0,3     |
impira.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |0,2     |0,3     |0,2     |
impira.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 1,32    |4,98    |4,47    |9,68    |
impira.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,9    |30,7    |27,8    |26,0    |
impira.txt ->> HORIZONTE->PH PASTA...........: 7,6     |8,8     |8,8     |8,8     |
impira.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,0     |9,4     |9,5     |9,5     |
impira.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
impira.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
impira.txt ->> HORIZONTE->CI ME/100G-Na +....:         |6,8     |        |        |
impira.txt ->> HORIZONTE->CI ME/100G-K +.....:         |3,3     |        |        |
impira.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
impira.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 6       |32      |47      |35      |
impira.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 4,51    |7,51    |9,82    |7,20    |
impira.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
impira.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,2    |21,0    |19,0    |14,5    |
impira.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
impira.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 27,04   |7,04    |3,48    |5,92    |
impira.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 9,12    |0,96    |4,16    |2,8     |
impira.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 20,80   |74,40   |110,0   |81,20   |
impira.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 1,20    |1,00    |1,20    |0,80    |
impira.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
impira.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 8,80    |11,20   |6,40    |4,80    |
impira.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 47,97   |54,44   |85,2    |64,8    |
impira.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 1,53    |15,36   |23,04   |18,40   |
