justiniano_posse.txt ->> ID............................: 144
justiniano_posse.txt ->> CLASIFICACION.................: Duracuol argico
justiniano_posse.txt ->> SERIE.........................: JUSTINIANO POSSE (JP)
justiniano_posse.txt ->> UBICACION.....................: a 11,4 Km al ENE de la localidad de Justiniano Posse, departamento Union, provincia de Cordoba.
justiniano_posse.txt ->> PROVINCIA.....................: CORDOBA
justiniano_posse.txt ->> LATITUD.......................: S325146
justiniano_posse.txt ->> LONGITUD......................: O623313
justiniano_posse.txt ->> ALTITUD.......................: 111 m.s.n.m.
justiniano_posse.txt ->> PENDIENTE.....................: FALTA!
justiniano_posse.txt ->> DRENAJE.......................: FALTA!
justiniano_posse.txt ->> ESCURRIMIENTO.................: FALTA!
justiniano_posse.txt ->> PERMEABILIDAD.................: FALTA!
justiniano_posse.txt ->> TIPO DE SUELO.................: fina, illitica, termica
justiniano_posse.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
justiniano_posse.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |E       |Bt      |Btm     |
justiniano_posse.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-28   |28-40   |40-90   |90 a +  |
justiniano_posse.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,65    |3,28    |1,38    |0,69    |0,52    |
justiniano_posse.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,7     |1,9     |0,8     |0,4     |0,3     |
justiniano_posse.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,24    |0,17    |0,09    |0,07    |0,07    |
justiniano_posse.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |11,2    |8,9     |5,7     |4,3     |
justiniano_posse.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 36,2    |36,5    |29,9    |42,7    |40,8    |
justiniano_posse.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,1    |55,2    |62,4    |52,3    |55,1    |
justiniano_posse.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,8     |7,5     |6,2     |6,2     |8,6     |
justiniano_posse.txt ->> HORIZONTE->AF 100-250 (%).....: 0,9     |0,8     |1,5     |1,5     |0,5     |
justiniano_posse.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
justiniano_posse.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
justiniano_posse.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
justiniano_posse.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
justiniano_posse.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 37,6    |37,0    |32,1    |37,5    |34,6    |
justiniano_posse.txt ->> HORIZONTE->PH PASTA...........: 5,5     |5,7     |6,2     |7,3     |7,6     |
justiniano_posse.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,9     |6,3     |7,1     |7,9     |8,2     |
justiniano_posse.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,4    |12,2    |10,2    |18,4    |        |
justiniano_posse.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,3     |4,1     |3,6     |7,5     |        |
justiniano_posse.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,9     |1,3     |
justiniano_posse.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,6     |3,5     |3,2     |3,8     |3,8     |
justiniano_posse.txt ->> HORIZONTE->CI ME/100G-H +.....: 11,7    |10,2    |6,2     |4,7     |        |
justiniano_posse.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,1     |1,1     |1,5     |2,8     |4,8     |
justiniano_posse.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,6    |20,1    |17,3    |30,6    |        |
justiniano_posse.txt ->> HORIZONTE->CIC ME/100G(T).....: 27,4    |26,6    |19,8    |32,3    |27,1    |
justiniano_posse.txt ->> HORIZONTE->SAT.B % (S/T)......: 75,2    |75,6    |87,4    |94,7    |        |
