la_aguada.txt ->> ID............................: 145
la_aguada.txt ->> CLASIFICACION.................: Hapludol entico
la_aguada.txt ->> SERIE.........................: LA AGUADA (LAg)
la_aguada.txt ->> UBICACION.....................: a 3,5 Km al NE de Rodeo Viejo, departamento Rio Cuarto, provincia de Cordoba.
la_aguada.txt ->> PROVINCIA.....................: CORDOBA
la_aguada.txt ->> LATITUD.......................: S325500
la_aguada.txt ->> LONGITUD......................: O643830
la_aguada.txt ->> ALTITUD.......................: 500 m.s.n.m.
la_aguada.txt ->> PENDIENTE.....................: FALTA!
la_aguada.txt ->> DRENAJE.......................: FALTA!
la_aguada.txt ->> ESCURRIMIENTO.................: FALTA!
la_aguada.txt ->> PERMEABILIDAD.................: FALTA!
la_aguada.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_aguada.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
la_aguada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
la_aguada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-40   |40 a +  |
la_aguada.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,03    |        |        |
la_aguada.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,6     |        |        |
la_aguada.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,08    |        |        |
la_aguada.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,5     |        |        |
la_aguada.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,5    |9,9     |6,8     |
la_aguada.txt ->> HORIZONTE->LIMO 2-50 (%)......: 40,8    |40,0    |40,4    |
la_aguada.txt ->> HORIZONTE->AMF 50-100 (%).....: 45,0    |45,0    |48,5    |
la_aguada.txt ->> HORIZONTE->AF 100-250 (%).....: 2,6     |2,8     |2,4     |
la_aguada.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,4     |        |
la_aguada.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,4     |0,5     |0,4     |
la_aguada.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
la_aguada.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
la_aguada.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,0    |12,6    |10,4    |
la_aguada.txt ->> HORIZONTE->PH PASTA...........: 6,2     |6,4     |6,5     |
la_aguada.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |6,5     |6,6     |
la_aguada.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,1    |7,9     |7,1     |
la_aguada.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,6     |1,9     |0,7     |
la_aguada.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |
la_aguada.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,1     |1,0     |0,7     |
la_aguada.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,6     |0,4     |0,4     |
la_aguada.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,9     |3,4     |4,3     |
la_aguada.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,2    |11,2    |8,9     |
la_aguada.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,8    |11,6    |9,3     |
la_aguada.txt ->> HORIZONTE->SAT.B % (S/T)......: 95,7    |96,6    |95,7    |
