la_belgica.txt ->> ID............................: 148
la_belgica.txt ->> CLASIFICACION.................: Hapludol tipico
la_belgica.txt ->> SERIE.........................: LA BELGICA (LBg)
la_belgica.txt ->> UBICACION.....................: a 16 Km al SO de la localidad de Isla Verde, departamento Marcos Juarez, provincia de Cordoba.
la_belgica.txt ->> PROVINCIA.....................: CORDOBA
la_belgica.txt ->> LATITUD.......................: S331901
la_belgica.txt ->> LONGITUD......................: O622825
la_belgica.txt ->> ALTITUD.......................: 117 m.s.n.m.
la_belgica.txt ->> PENDIENTE.....................: FALTA!
la_belgica.txt ->> DRENAJE.......................: FALTA!
la_belgica.txt ->> ESCURRIMIENTO.................: FALTA!
la_belgica.txt ->> PERMEABILIDAD.................: FALTA!
la_belgica.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_belgica.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
la_belgica.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |BC      |C        |Ck        |
la_belgica.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-44   |44-80   |80-123   |123 a +   |
la_belgica.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,73    |0,94    |0,32    |0,18     |0,18      |
la_belgica.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,59    |0,55    |0,19    |0,06     |0,06      |
la_belgica.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,140   |0,076   |0,045   |         |          |
la_belgica.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |7,2     |4,2     |         |          |
la_belgica.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,4    |18,9    |15,7    |11,9     |11,0      |
la_belgica.txt ->> HORIZONTE->LIMO 2-50 (%)......: 55,5    |54,5    |52,9    |54,0     |52,9      |
la_belgica.txt ->> HORIZONTE->AMF 50-100 (%).....: 24,1    |26,6    |28,5    |32,6     |33,4      |
la_belgica.txt ->> HORIZONTE->AF 100-250 (%).....: 2,2     |1,9     |1,4     |1,5      |1,6       |
la_belgica.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |          |
la_belgica.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
la_belgica.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
la_belgica.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |3,68      |
la_belgica.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,1    |22,6    |18      |16,4     |16        |
la_belgica.txt ->> HORIZONTE->PH PASTA...........: 6       |6,6     |7       |7,3      |8,2       |
la_belgica.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7       |7,3     |7,8      |8,8       |
la_belgica.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,6    |14,1    |11,0    |11,1     |          |
la_belgica.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,6     |2,1     |1,5     |2,1      |          |
la_belgica.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |0,2      |0,5       |
la_belgica.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |2,0     |1,5     |2,0      |2,6       |
la_belgica.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,0     |1,1     |0,8     |         |          |
la_belgica.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |1,0     |1,3     |1,3      |3,5       |
la_belgica.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,9    |18,4    |14,2    |15,4     |          |
la_belgica.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,2    |20,0    |15,4    |15,2     |14,4      |
la_belgica.txt ->> HORIZONTE->SAT.B % (S/T)......: 88      |92      |92      |100      |          |
