laborde.txt ->> ID............................: 149
laborde.txt ->> CLASIFICACION.................: Haplustol udico
laborde.txt ->> SERIE.........................: LABORDE (Lb)
laborde.txt ->> UBICACION.....................: a 5 Km al Norte de Colonia Bismark, departamento Union, provincia de Cordoba.
laborde.txt ->> PROVINCIA.....................: CORDOBA
laborde.txt ->> LATITUD.......................: S331612
laborde.txt ->> LONGITUD......................: O624306
laborde.txt ->> ALTITUD.......................: 110 m.s.n.m.
laborde.txt ->> PENDIENTE.....................: FALTA!
laborde.txt ->> DRENAJE.......................: FALTA!
laborde.txt ->> ESCURRIMIENTO.................: FALTA!
laborde.txt ->> PERMEABILIDAD.................: FALTA!
laborde.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
laborde.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
laborde.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |BC      |C        |Ck        |
laborde.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 5-20    |20-37   |37-70   |70-130   |130 a +   |
laborde.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,88    |1,38    |0,66    |0,29     |0,17      |
laborde.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,67    |0,80    |0,38    |0,17     |0,10      |
laborde.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,08    |0,06    |0,03     |0,03      |
laborde.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,8     |10,0    |6,3     |5,7      |3,3       |
laborde.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,8    |21,0    |16,8    |13,5     |8,1       |
laborde.txt ->> HORIZONTE->LIMO 2-50 (%)......: 48,0    |44,5    |43,4    |41,9     |46,0      |
laborde.txt ->> HORIZONTE->AMF 50-100 (%).....: 31,6    |32,8    |36,7    |41,9     |42,9      |
laborde.txt ->> HORIZONTE->AF 100-250 (%).....: 1,9     |2,4     |2,8     |2,4      |2,2       |
laborde.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |          |
laborde.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
laborde.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
laborde.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |2,9       |
laborde.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,1    |21,0    |17,6    |14,3     |14,9      |
laborde.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,4     |6,7     |7,2      |7,9       |
laborde.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |7,2     |7,5     |7,7      |8,2       |
laborde.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,5     |12,5    |8,7     |9,8      |          |
laborde.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,7     |1,8     |3,6     |2,2      |          |
laborde.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,3      |0,4       |
laborde.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |1,5     |1,2     |1,3      |1,2       |
laborde.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,2     |0,8     |0,5     |         |          |
laborde.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |1,7     |2,1     |2,2      |2,4       |
laborde.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,1    |16,1    |13,8    |13,6     |          |
laborde.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,9    |17,9    |14,4    |13,5     |17,0      |
laborde.txt ->> HORIZONTE->SAT.B % (S/T)......: 84,4    |89,9    |95,8    |100      |          |
