la_canada.txt ->> ID............................: 151
la_canada.txt ->> CLASIFICACION.................: Haplustol acuico
la_canada.txt ->> SERIE.........................: LA CANADA (LCn)
la_canada.txt ->> UBICACION.....................: a 11 km al ONO de la localidad de Diego de Rojas, departamento Rio Primero, provincia de Cordoba.
la_canada.txt ->> PROVINCIA.....................: CORDOBA
la_canada.txt ->> LATITUD.......................: S310005
la_canada.txt ->> LONGITUD......................: O632710
la_canada.txt ->> ALTITUD.......................: 137 m.s.n.m.
la_canada.txt ->> PENDIENTE.....................: FALTA!
la_canada.txt ->> DRENAJE.......................: FALTA!
la_canada.txt ->> ESCURRIMIENTO.................: FALTA!
la_canada.txt ->> PERMEABILIDAD.................: FALTA!
la_canada.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica (calcarea)
la_canada.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_canada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak    |Bwk    |BCk    |Ck      |
la_canada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18  |18-44  |44-69  |69 a +  |
la_canada.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,17  |1,72   |       |        |
la_canada.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,0   |1,0    |       |        |
la_canada.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,28  |0,11   |       |        |
la_canada.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,5  |9,0    |       |        |
la_canada.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 32,8  |35,2   |31,1   |29      |
la_canada.txt ->> HORIZONTE->LIMO 2-50 (%)......: 60,2  |57,5   |58,9   |60,0    |
la_canada.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,3   |6,1    |7,0    |7,5     |
la_canada.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2   |1,3    |1,5    |1,4     |
la_canada.txt ->> HORIZONTE->AM 250-500 (%).....: 0,7   |0,5    |1,0    |1,0     |
la_canada.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,6   |0,6    |1,1    |0,9     |
la_canada.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1   |0,4    |1,2    |0,8     |
la_canada.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 3,1   |5,6    |5,4    |7,9     |
la_canada.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 32,7  |31,4   |30,2   |29,6    |
la_canada.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,2   |9,0    |9,0    |9,1     |
la_canada.txt ->> HORIZONTE->CI ME/100G-Ca ++...:       |       |       |        |
la_canada.txt ->> HORIZONTE->CI ME/100G-Mg ++...:       |       |       |        |
la_canada.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,9   |1,9    |2,1    |        |
la_canada.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3   |1,8    |1,9    |        |
la_canada.txt ->> HORIZONTE->CI ME/100G-H +.....:       |       |       |        |
la_canada.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6   |6,0    |7,2    |        |
la_canada.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:       |       |       |        |
la_canada.txt ->> HORIZONTE->CIC ME/100G(T).....: 36,0  |31,3   |28,8   |27,3    |
la_canada.txt ->> HORIZONTE->SAT.B % (S/T)......:       |       |       |        |
