la_encrucijada.txt ->> ID............................: 155
la_encrucijada.txt ->> CLASIFICACION.................: Haplustol salidico
la_encrucijada.txt ->> SERIE.........................: LA ENCRUCIJADA (FALTA!)
la_encrucijada.txt ->> UBICACION.....................: a 3,2 Km al Este de Puesto de Castro, departamento Rio Seco, provincia de Cordoba.
la_encrucijada.txt ->> PROVINCIA.....................: CORDOBA
la_encrucijada.txt ->> LATITUD.......................: S301600
la_encrucijada.txt ->> LONGITUD......................: O632300
la_encrucijada.txt ->> ALTITUD.......................: 80 m.s.n.m.
la_encrucijada.txt ->> PENDIENTE.....................: FALTA!
la_encrucijada.txt ->> DRENAJE.......................: FALTA!
la_encrucijada.txt ->> ESCURRIMIENTO.................: FALTA!
la_encrucijada.txt ->> PERMEABILIDAD.................: FALTA!
la_encrucijada.txt ->> TIPO DE SUELO.................: franca fina a limosa fina, mixta, termica
la_encrucijada.txt ->> COLOR ........................: color en humedo pardo oscuro (7,5YR3/2)
la_encrucijada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |ACkz    |Ckz     |
la_encrucijada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-53   |53 a +  |
la_encrucijada.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,60    |        |        |
la_encrucijada.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,51    |        |        |
la_encrucijada.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,157   |0,073   |        |
la_encrucijada.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,6     |        |        |
la_encrucijada.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,4    |        |        |
la_encrucijada.txt ->> HORIZONTE->LIMO 2-50 (%)......: 60,7    |        |        |
la_encrucijada.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,8    |        |        |
la_encrucijada.txt ->> HORIZONTE->AF 100-250 (%).....: 5,9     |        |        |
la_encrucijada.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |        |        |
la_encrucijada.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |        |        |
la_encrucijada.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
la_encrucijada.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,65    |3,48    |8,57    |
la_encrucijada.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 28,7    |32,5    |21,9    |
la_encrucijada.txt ->> HORIZONTE->PH PASTA...........: 8,0     |8,5     |8,7     |
la_encrucijada.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,1     |8,7     |9,0     |
la_encrucijada.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |
la_encrucijada.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |
la_encrucijada.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,4     |        |        |
la_encrucijada.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,9     |        |        |
la_encrucijada.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
la_encrucijada.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 6,4     |        |        |
la_encrucijada.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 6,14    |44,22   |58,18   |
la_encrucijada.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |
la_encrucijada.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,0    |19,7    |17,9    |
la_encrucijada.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |
la_encrucijada.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |26,7    |27,2    |
la_encrucijada.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |12,0    |16,0    |
la_encrucijada.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |508,0   |660,0   |
la_encrucijada.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |7,2     |9,8     |
la_encrucijada.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |
la_encrucijada.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |8,0     |9,6     |
la_encrucijada.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |349,0   |442,8   |
la_encrucijada.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |190,0   |256,0   |
