la_francia.txt ->> ID............................: 158
la_francia.txt ->> CLASIFICACION.................: Natrustol tipico
la_francia.txt ->> SERIE.........................: LA FRANCIA (LFr)
la_francia.txt ->> UBICACION.....................: a 6 Km al SSE de la localidad de San Bartolome, departamento San Justo, provincia de Cordoba.
la_francia.txt ->> PROVINCIA.....................: CORDOBA
la_francia.txt ->> LATITUD.......................: S313422
la_francia.txt ->> LONGITUD......................: O624131
la_francia.txt ->> ALTITUD.......................: 122 m.s.n.m.
la_francia.txt ->> PENDIENTE.....................: FALTA!
la_francia.txt ->> DRENAJE.......................: FALTA!
la_francia.txt ->> ESCURRIMIENTO.................: FALTA!
la_francia.txt ->> PERMEABILIDAD.................: FALTA!
la_francia.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
la_francia.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
la_francia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap       |Bt      |Btn     |BCn     |Ckz     |
la_francia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17     |17-42   |42-56   |56-78   |78 a +  |
la_francia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,45     |1,03    |0,52    |0,17    |        |
la_francia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,0      |0,6     |0,3     |0,1     |        |
la_francia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16     |0,10    |        |        |        |
la_francia.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,5     |6,0     |        |        |        |
la_francia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,2     |35,0    |31,9    |24,8    |21,9    |
la_francia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 72,1     |62,4    |62,7    |71,5    |72,6    |
la_francia.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,4      |2,8     |3,3     |3,6     |4,8     |
la_francia.txt ->> HORIZONTE->AF 100-250 (%).....: 0,4      |0,2     |0,2     |0,3     |0,7     |
la_francia.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1      |        |        |0,1     |0,2     |
la_francia.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1      |        |        |0,1     |0,7     |
la_francia.txt ->> HORIZONTE->AMG 1-2 mm (%).....:          |        |        |        |        |
la_francia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:          |        |        |        |1,0     |
la_francia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 27,7     |29,8    |28,5    |27,6    |26,8    |
la_francia.txt ->> HORIZONTE->PH PASTA...........: 5,4      |6,8     |7,3     |7,4     |7,9     |
la_francia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8      |7,3     |7,4     |8,0     |8,4     |
la_francia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,9      |12,9    |12,6    |11,3    |        |
la_francia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,6      |3,7     |2,5     |2,9     |        |
la_francia.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4      |1,4     |3,2     |3,0     |        |
la_francia.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,9      |2,5     |2,4     |2,5     |        |
la_francia.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,9      |0,8     |        |        |        |
la_francia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0      |6,5     |15,5    |15,2    |        |
la_francia.txt ->> HORIZONTE->CONDUCT mmhos/cm...:          |        |        |3,57    |17,36   |
la_francia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,8     |20,1    |20,7    |19,7    |        |
la_francia.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,9     |21,5    |20,7    |19,7    |19,6    |
la_francia.txt ->> HORIZONTE->SAT.B % (S/T)......: 84       |95      |100     |100     |        |
la_francia.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:          |        |        |        |25,06   |
la_francia.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:          |        |        |        |24,00   |
la_francia.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:          |        |        |        |158,8   |
la_francia.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:          |        |        |        |2,4     |
la_francia.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:          |        |        |        |        |
la_francia.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:          |        |        |        |3,2     |
la_francia.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:          |        |        |        |122,5   |
la_francia.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:          |        |        |        |81,6    |
