laguna_avila.txt ->> ID............................: 159
laguna_avila.txt ->> CLASIFICACION.................: Natracualf albico
laguna_avila.txt ->> SERIE.........................: LAGUNA AVILA (LAv)
laguna_avila.txt ->> UBICACION.....................: a 13 Km al SSE de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
laguna_avila.txt ->> PROVINCIA.....................: CORDOBA
laguna_avila.txt ->> LATITUD.......................: S322641
laguna_avila.txt ->> LONGITUD......................: O624830
laguna_avila.txt ->> ALTITUD.......................: 136 m.s.n.m.
laguna_avila.txt ->> PENDIENTE.....................: FALTA!
laguna_avila.txt ->> DRENAJE.......................: FALTA!
laguna_avila.txt ->> ESCURRIMIENTO.................: FALTA!
laguna_avila.txt ->> PERMEABILIDAD.................: FALTA!
laguna_avila.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
laguna_avila.txt ->> COLOR ........................: color en humedo pardo grisaceo a pardo grisaceo oscuro (10YR4,5/2)
laguna_avila.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btn     |Btn2    |Btnz    |BCkm    |
laguna_avila.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-43   |43-60   |60-88   |88 a +  |
laguna_avila.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,79    |0,75    |0,46    |0,24    |0,19    |
laguna_avila.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,46    |0,44    |0,27    |0,14    |0,11    |
laguna_avila.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,060   |0,060   |0,049   |0,049   |0,034   |
laguna_avila.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,7     |7,3     |5,5     |2,8     |3,2     |
laguna_avila.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,2    |34,0    |29,5    |22,9    |9,5     |
laguna_avila.txt ->> HORIZONTE->LIMO 2-50 (%)......: 74,3    |59,0    |62,1    |66,2    |66,8    |
laguna_avila.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,6     |5,7     |6,0     |7,0     |19,6    |
laguna_avila.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |1,6     |1,5     |3,0     |2,1     |
laguna_avila.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,2     |0,2     |0,3     |0,1     |
laguna_avila.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |0,1     |0,8     |0,2     |0,1     |
laguna_avila.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |0,5     |        |        |
laguna_avila.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,17    |0,38    |1,41    |1,81    |2,45    |
laguna_avila.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,8    |52,7    |45,3    |38,8    |25,2    |
laguna_avila.txt ->> HORIZONTE->PH PASTA...........: 8,5     |8,6     |8,5     |8,4     |8,5     |
laguna_avila.txt ->> HORIZONTE->PH H2O 1:2,5.......: 9,6     |9,6     |9,4     |9,2     |9,3     |
laguna_avila.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |        |
laguna_avila.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |        |
laguna_avila.txt ->> HORIZONTE->CI ME/100G-Na +....: 9,2     |        |        |        |        |
laguna_avila.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |        |        |        |        |
laguna_avila.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |
laguna_avila.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 62,2    |47,33   |46,76   |57,05   |47,48   |
laguna_avila.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 5,92    |13,20   |13,20   |16,03   |12,51   |
laguna_avila.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |        |
laguna_avila.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,8    |31,6    |30,8    |28,8    |21,2    |
laguna_avila.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |        |
laguna_avila.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 5,9     |6,0     |8,4     |4,8     |8,4     |
laguna_avila.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |0,04    |0,016   |2,2     |        |
laguna_avila.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 58,0    |108,0   |126,0   |170,0   |130,0   |
laguna_avila.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 0,6     |0,8     |1,0     |1,5     |1,4     |
laguna_avila.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
laguna_avila.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 15,0    |5,6     |8,0     |3,1     |4,3     |
laguna_avila.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 32,7    |75,9    |94,0    |142,0   |93,1    |
laguna_avila.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 19,0    |30,4    |31,8    |336,8   |40,2    |
