laguna_blaizot.txt ->> ID............................: 160
laguna_blaizot.txt ->> CLASIFICACION.................: Natralbol tipico
laguna_blaizot.txt ->> SERIE.........................: LAGUNA BLAIZOT (LBz)
laguna_blaizot.txt ->> UBICACION.....................: a 16,4 Km al SE de Pozo del Molle, departamento Union, provincia de Cordoba.
laguna_blaizot.txt ->> PROVINCIA.....................: CORDOBA
laguna_blaizot.txt ->> LATITUD.......................: S320757
laguna_blaizot.txt ->> LONGITUD......................: O624817
laguna_blaizot.txt ->> ALTITUD.......................: 144 m.s.n.m.
laguna_blaizot.txt ->> PENDIENTE.....................: FALTA!
laguna_blaizot.txt ->> DRENAJE.......................: FALTA!
laguna_blaizot.txt ->> ESCURRIMIENTO.................: FALTA!
laguna_blaizot.txt ->> PERMEABILIDAD.................: FALTA!
laguna_blaizot.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
laguna_blaizot.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
laguna_blaizot.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Bt      |Btnz    |BCnz    |Ckz     |
laguna_blaizot.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-24   |24-35   |35-52   |52-77   |77 a +  |
laguna_blaizot.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,26    |1,91    |1,12    |0,50    |0,21    |0,17    |
laguna_blaizot.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,89    |1,11    |0,65    |0,29    |0,12    |0,10    |
laguna_blaizot.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |0,12    |0,09    |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,9     |9,2     |7,2     |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 26,5    |24,3    |35,9    |31,5    |26,1    |21,4    |
laguna_blaizot.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,7    |69,0    |60,4    |63,2    |63,6    |65,7    |
laguna_blaizot.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,8     |8,1     |7,2     |7,4     |9,6     |8,7     |
laguna_blaizot.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |0,8     |0,5     |0,7     |1,2     |0,8     |
laguna_blaizot.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |0,09    |2,67    |
laguna_blaizot.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,8    |25,0    |27,7    |26,5    |26,0    |25,9    |
laguna_blaizot.txt ->> HORIZONTE->PH PASTA...........: 4,8     |5       |6,2     |6,6     |7,2     |7,6     |
laguna_blaizot.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,1     |5,3     |6,8     |6,9     |7,5     |7,9     |
laguna_blaizot.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,9     |8,1     |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |2,0     |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,5     |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,1     |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,2     |1,9     |0,8     |0,4     |        |        |
laguna_blaizot.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,2     |3,4     |11      |22      |40      |42      |
laguna_blaizot.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |5,37    |9,21    |18,42   |25,80   |25,80   |
laguna_blaizot.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,3    |12,7    |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,1    |14,9    |22,4    |21,2    |20,2    |17,7    |
laguna_blaizot.txt ->> HORIZONTE->SAT.B % (S/T)......: 77      |85      |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |22,9    |30,1    |38,5    |24,1    |30,6    |
laguna_blaizot.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |12,8    |13,1    |17,9    |8,8     |15,0    |
laguna_blaizot.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |13,2    |46,0    |122,8   |220,0   |210,0   |
laguna_blaizot.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |2,1     |2,3     |3,0     |4,6     |4,7     |
laguna_blaizot.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |        |
laguna_blaizot.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |3,2     |1,6     |        |1,6     |        |
laguna_blaizot.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |19,9    |15,1    |60,9    |124,8   |159,1   |
laguna_blaizot.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |30,4    |76,8    |124,8   |123,2   |96,0    |
