laguna_las_liebres.txt ->> ID............................: 162
laguna_las_liebres.txt ->> CLASIFICACION.................: Natracualf tipico
laguna_las_liebres.txt ->> SERIE.........................: LAGUNA LAS LIEBRES (LLi)
laguna_las_liebres.txt ->> UBICACION.....................: a 8,5 Km al SE de la localidad de Silvio Pellico, departamento General San Martin, provincia de Cordoba.
laguna_las_liebres.txt ->> PROVINCIA.....................: CORDOBA
laguna_las_liebres.txt ->> LATITUD.......................: S321825
laguna_las_liebres.txt ->> LONGITUD......................: O625158
laguna_las_liebres.txt ->> ALTITUD.......................: 164 m.s.n.m.
laguna_las_liebres.txt ->> PENDIENTE.....................: FALTA!
laguna_las_liebres.txt ->> DRENAJE.......................: FALTA!
laguna_las_liebres.txt ->> ESCURRIMIENTO.................: FALTA!
laguna_las_liebres.txt ->> PERMEABILIDAD.................: FALTA!
laguna_las_liebres.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
laguna_las_liebres.txt ->> COLOR ........................: color humedo pardo grisaceo oscuro (10YR4/2)
laguna_las_liebres.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Apn     |Btn     |Btn2    |BCn     |Ckn     |
laguna_las_liebres.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-13    |13-26   |26-41   |41-71   |71 a +  |
laguna_las_liebres.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,60    |1,48    |0,86    |0,43    |0,19    |
laguna_las_liebres.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,93    |0,86    |0,50    |0,25    |0,11    |
laguna_las_liebres.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,09    |0,06    |0,05    |        |        |
laguna_las_liebres.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,3    |14,3    |10,0    |        |        |
laguna_las_liebres.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,2    |33,3    |30,5    |23,2    |14,8    |
laguna_las_liebres.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,8    |58,3    |58,9    |64,4    |69,1    |
laguna_las_liebres.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,7    |8,8     |10,6    |9,6     |12,8    |
laguna_las_liebres.txt ->> HORIZONTE->AF 100-250 (%).....: 2,4     |1,8     |0,9     |0,2     |2,4     |
laguna_las_liebres.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |0,1     |0,1     |0,1     |
laguna_las_liebres.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,1     |0,1     |0,1     |0,2     |
laguna_las_liebres.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
laguna_las_liebres.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,27    |0,67    |1,74    |5,87    |
laguna_las_liebres.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,0    |30,8    |28,6    |26,2    |23,2    |
laguna_las_liebres.txt ->> HORIZONTE->PH PASTA...........: 7,4     |8,2     |9       |9,1     |9,3     |
laguna_las_liebres.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,9     |8,9     |9,4     |9,5     |9,7     |
laguna_las_liebres.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,1     |        |        |        |        |
laguna_las_liebres.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |        |        |        |        |
laguna_las_liebres.txt ->> HORIZONTE->CI ME/100G-Na +....: 5,2     |17,6    |16,0    |        |        |
laguna_las_liebres.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |3,3     |3,6     |        |        |
laguna_las_liebres.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |
laguna_las_liebres.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 37,4    |67,7    |67,2    |27      |35      |
laguna_las_liebres.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |5,29    |5,56    |8,55    |8,55    |
laguna_las_liebres.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,0    |        |        |        |        |
laguna_las_liebres.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,9    |26,0    |23,8    |19,2    |16,5    |
laguna_las_liebres.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |        |        |
laguna_las_liebres.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |3,8     |4,8     |9,8     |5,5     |
laguna_las_liebres.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |2,4     |2,6     |5,2     |2,7     |
laguna_las_liebres.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |46,8    |48,3    |71,0    |75,2    |
laguna_las_liebres.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |0,8     |0,7     |1,0     |0,9     |
laguna_las_liebres.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
laguna_las_liebres.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |4,8     |1,6     |4,8     |6,4     |
laguna_las_liebres.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |29,1    |35,6    |58,1    |59,2    |
laguna_las_liebres.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |19,2    |20,8    |25,6    |22,4    |
