la_iberia.txt ->> ID............................: 163
la_iberia.txt ->> CLASIFICACION.................: Argiustol udico
la_iberia.txt ->> SERIE.........................: LA IBERIA (FALTA!)
la_iberia.txt ->> UBICACION.....................: a 8 Km al NNO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
la_iberia.txt ->> PROVINCIA.....................: CORDOBA
la_iberia.txt ->> LATITUD.......................: S322113
la_iberia.txt ->> LONGITUD......................: O620936
la_iberia.txt ->> ALTITUD.......................: 96 m.s.n.m.
la_iberia.txt ->> PENDIENTE.....................: FALTA!
la_iberia.txt ->> DRENAJE.......................: FALTA!
la_iberia.txt ->> ESCURRIMIENTO.................: FALTA!
la_iberia.txt ->> PERMEABILIDAD.................: FALTA!
la_iberia.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_iberia.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
la_iberia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |Bt      |Bt2     |2        |3k       |
la_iberia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-25   |25-55   |55-88   |88-119   |119 a +  |
la_iberia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,90    |1,17    |0,67    |0,38    |0,29     |0,28     |
la_iberia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,10    |0,68    |0,39    |0,22    |0,17     |0,16     |
la_iberia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,06    |0,05    |0,04    |0,04     |0,03     |
la_iberia.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,0    |11,3    |7,8     |5,5     |4,3      |5,3      |
la_iberia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,0    |9,8     |19,6    |23,6    |18,2     |14,3     |
la_iberia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 29,0    |17,8    |31,3    |33,5    |52,0     |38,2     |
la_iberia.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,6     |5,1     |7,0     |6,1     |7,4      |6,0      |
la_iberia.txt ->> HORIZONTE->AF 100-250 (%).....: 33,8    |37,0    |31,8    |27,0    |16,8     |31,7     |
la_iberia.txt ->> HORIZONTE->AM 250-500 (%).....: 14,2    |18,2    |7,7     |7,1     |4,0      |6,0      |
la_iberia.txt ->> HORIZONTE->AG 500-1000 (%)....: 8,0     |11,0    |3,5     |3,7     |1,2      |1,8      |
la_iberia.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |         |
la_iberia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |         |47,6     |
la_iberia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 13,2    |10,4    |17,9    |20,9    |23,8     |21,1     |
la_iberia.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,1     |6,6     |6,8     |7,0      |7,9      |
la_iberia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |6,4     |6,9     |7,1     |7,3      |8,4      |
la_iberia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,1     |4,0     |7,4     |12,5    |12,3     |         |
la_iberia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |0,8     |1,6     |2,2     |3,6      |         |
la_iberia.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,3     |0,4     |0,5      |0,6      |
la_iberia.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |0,5     |0,6     |0,7     |0,9      |0,6      |
la_iberia.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,2     |1,1     |0,8     |0,7     |0,5      |         |
la_iberia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |3,0     |2,8     |3,0     |2,7      |3,9      |
la_iberia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 6,3     |5,5     |9,9     |12,8    |17,3     |         |
la_iberia.txt ->> HORIZONTE->CIC ME/100G(T).....: 8,8     |6,7     |10,8    |13,2    |18,2     |15,5     |
la_iberia.txt ->> HORIZONTE->SAT.B % (S/T)......: 71,6    |82,1    |91,7    |97      |95,1     |         |
