la_leoncita.txt ->> ID............................: 166
la_leoncita.txt ->> CLASIFICACION.................: Duracuol argico
la_leoncita.txt ->> SERIE.........................: LA LEONCITA (LLe)
la_leoncita.txt ->> UBICACION.....................: a 6 Km al Sur de la localidad de Camilo Aldao, departamento Marcos Juarez; provincia de Cordoba.
la_leoncita.txt ->> PROVINCIA.....................: CORDOBA
la_leoncita.txt ->> LATITUD.......................: S331035
la_leoncita.txt ->> LONGITUD......................: O620602
la_leoncita.txt ->> ALTITUD.......................: 100 m.s.n.m.
la_leoncita.txt ->> PENDIENTE.....................: FALTA!
la_leoncita.txt ->> DRENAJE.......................: FALTA!
la_leoncita.txt ->> ESCURRIMIENTO.................: FALTA!
la_leoncita.txt ->> PERMEABILIDAD.................: FALTA!
la_leoncita.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
la_leoncita.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
la_leoncita.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Bt      | B      |BCm      |Cm        |
la_leoncita.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-26    |26-33   |33-65   |65-86   |86-115   |115 a +   |
la_leoncita.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,68    |1,30    |0,73    |0,33    |0,22     |0,17      |
la_leoncita.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,14    |0,76    |0,43    |0,19    |0,13     |0,10      |
la_leoncita.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,179   |0,081   |0,067   |0,045   |0,034    |0,034     |
la_leoncita.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,9    |9,4     |6,4     |4,2     |3,8      |2,9       |
la_leoncita.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,7    |19,3    |30,2    |21,2    |14,3     |11,6      |
la_leoncita.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,2    |73,9    |65,4    |71,2    |72,4     |72,5      |
la_leoncita.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,0     |7,0     |5,1     |6,9     |7,0      |6,4       |
la_leoncita.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,7     |0,2     |0,3     |2,4      |4,3       |
la_leoncita.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |1,3      |1,3       |
la_leoncita.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |0,1     |2,4      |2,6       |
la_leoncita.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |0,1      |0,2       |
la_leoncita.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |1,20    |2,45     |4,19      |
la_leoncita.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,0    |23,9    |32,7    |31,8    |29,1     |26,7      |
la_leoncita.txt ->> HORIZONTE->PH PASTA...........: 6,6     |6,7     |7,1     |7,9     |8,0      |8,0       |
la_leoncita.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8     |7,1     |7,3     |8,3     |8,5      |8,6       |
la_leoncita.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,5    |8,6     |19,4    |        |         |          |
la_leoncita.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,6     |2,0     |3,8     |        |         |          |
la_leoncita.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,6     |0,4     |1,0     |0,7     |1,7      |1,7       |
la_leoncita.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |1,6     |3,6     |2,5     |3,9      |2,8       |
la_leoncita.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |         |          |
la_leoncita.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,3     |2,9     |3,5     |2,2     |6,0      |6,4       |
la_leoncita.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,3    |12,6    |27,8    |        |         |          |
la_leoncita.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,4    |14,0    |28,4    |32,0    |28,4     |26,6      |
la_leoncita.txt ->> HORIZONTE->SAT.B % (S/T)......: 89      |90      |98      |        |         |          |
