la_lonja.txt ->> ID............................: 167
la_lonja.txt ->> CLASIFICACION.................: Haplustol udorthentico
la_lonja.txt ->> SERIE.........................: LA LONJA (LLo)
la_lonja.txt ->> UBICACION.....................: a 2,5 km al Oeste de Jesus Maria, departamento Colon, provincia de Cordoba.
la_lonja.txt ->> PROVINCIA.....................: CORDOBA
la_lonja.txt ->> LATITUD.......................: S305845
la_lonja.txt ->> LONGITUD......................: O640800
la_lonja.txt ->> ALTITUD.......................: 550 m.s.n.m.
la_lonja.txt ->> PENDIENTE.....................: FALTA!
la_lonja.txt ->> DRENAJE.......................: FALTA!
la_lonja.txt ->> ESCURRIMIENTO.................: FALTA!
la_lonja.txt ->> PERMEABILIDAD.................: FALTA!
la_lonja.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_lonja.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
la_lonja.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |ACk     |Ck      |
la_lonja.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-46   |46 a +  |
la_lonja.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,48    |        |        |
la_lonja.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..:         |        |        |
la_lonja.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,28    |        |        |
la_lonja.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |        |
la_lonja.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,3    |19,2    |15,3    |
la_lonja.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,7    |56,3    |55,5    |
la_lonja.txt ->> HORIZONTE->ARENA (%)..........: 27,8    |22,1    |27,5    |
la_lonja.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |9,4     |9,3     |
la_lonja.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |
la_lonja.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,5     |8,0     |8,1     |
la_lonja.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,8    |        |        |
la_lonja.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,9     |        |        |
la_lonja.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |
la_lonja.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,5     |0,2     |0,4     |
la_lonja.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,6     |        |        |
la_lonja.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,6     |1,4     |1,9     |
la_lonja.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,5    |        |        |
la_lonja.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,1    |22,0    |16,1    |
la_lonja.txt ->> HORIZONTE->SAT.B % (S/T)......: 97      |        |        |
