la_mascota.txt ->> ID............................: 168
la_mascota.txt ->> CLASIFICACION.................: Natracualf tipico
la_mascota.txt ->> SERIE.........................: LA MASCOTA (FALTA!)
la_mascota.txt ->> UBICACION.....................: a 11,5 km al SSO de Alto Alegre, departamento Union, provincia de Cordoba.
la_mascota.txt ->> PROVINCIA.....................: CORDOBA
la_mascota.txt ->> LATITUD.......................: S322625
la_mascota.txt ->> LONGITUD......................: O625617
la_mascota.txt ->> ALTITUD.......................: 155 m.s.n.m.
la_mascota.txt ->> PENDIENTE.....................: FALTA!
la_mascota.txt ->> DRENAJE.......................: FALTA!
la_mascota.txt ->> ESCURRIMIENTO.................: FALTA!
la_mascota.txt ->> PERMEABILIDAD.................: FALTA!
la_mascota.txt ->> TIPO DE SUELO.................: fina, illitica, termica
la_mascota.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
la_mascota.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |Bt      |Btn     |BCm     |
la_mascota.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-49   |49-76   |76 a +  |
la_mascota.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,32    |0,99    |0,53    |0,24    |
la_mascota.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,35    |0,58    |0,31    |0,14    |
la_mascota.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,137   |0,083   |0,060   |0,040   |
la_mascota.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,8     |7,0     |5,2     |3,5     |
la_mascota.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 26,3    |36,1    |33,6    |24,9    |
la_mascota.txt ->> HORIZONTE->LIMO 2-50 (%)......: 66,0    |57,0    |59,3    |67,7    |
la_mascota.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,0     |4,8     |6,3     |7,4     |
la_mascota.txt ->> HORIZONTE->AF 100-250 (%).....: 0,9     |0,6     |0,5     |0,6     |
la_mascota.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
la_mascota.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
la_mascota.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
la_mascota.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,56    |
la_mascota.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,7    |31,2    |30,7    |31,9    |
la_mascota.txt ->> HORIZONTE->PH PASTA...........: 6,7     |7,6     |7,6     |7,8     |
la_mascota.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,2     |8,2     |8,4     |8,6     |
la_mascota.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 15,2    |16,3    |14,0    |        |
la_mascota.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,1     |3,5     |2,7     |        |
la_mascota.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,4     |3,9     |4,4     |6,2     |
la_mascota.txt ->> HORIZONTE->CI ME/100G-K +.....: 3       |4,8     |4,8     |1,1     |
la_mascota.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,60    |        |        |        |
la_mascota.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 6,4     |13,9    |16,4    |23,8    |
la_mascota.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |4,44    |
la_mascota.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,7    |28,5    |26,9    |        |
la_mascota.txt ->> HORIZONTE->CIC ME/100G(T).....: 22      |28      |26,8    |26      |
la_mascota.txt ->> HORIZONTE->SAT.B % (S/T)......: 98,6    |100     |100     |        |
la_mascota.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |9,1     |
la_mascota.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |0,6     |
la_mascota.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |37,0    |
la_mascota.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |1,95    |
la_mascota.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
la_mascota.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |1,5     |
la_mascota.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |31,0    |
la_mascota.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |14,0    |
