la_payanca.txt ->> ID............................: 170
la_payanca.txt ->> CLASIFICACION.................: Argiustol udico
la_payanca.txt ->> SERIE.........................: LA PAYANCA (FALTA!)
la_payanca.txt ->> UBICACION.....................: a 19,15 km al Oeste de la estancia La Oriental, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
la_payanca.txt ->> PROVINCIA.....................: CORDOBA
la_payanca.txt ->> LATITUD.......................: S340102
la_payanca.txt ->> LONGITUD......................: O631325
la_payanca.txt ->> ALTITUD.......................: 134 m.s.n.m.
la_payanca.txt ->> PENDIENTE.....................: FALTA!
la_payanca.txt ->> DRENAJE.......................: FALTA!
la_payanca.txt ->> ESCURRIMIENTO.................: FALTA!
la_payanca.txt ->> PERMEABILIDAD.................: FALTA!
la_payanca.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_payanca.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_payanca.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |
la_payanca.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-27    |27-52   |52-70   |70 a +  |
la_payanca.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,48    |1,08    |0,53    |        |
la_payanca.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,44    |0,63    |0,31    |        |
la_payanca.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |0,10    |        |        |
la_payanca.txt ->> HORIZONTE->RELACIÓN C/N.......: 13,0    |6,3     |        |        |
la_payanca.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,4    |17,5    |13,3    |10,0    |
la_payanca.txt ->> HORIZONTE->LIMO 2-50 (%)......: 38,9    |33,5    |35,1    |33,2    |
la_payanca.txt ->> HORIZONTE->AMF 50-100 (%).....: 37,7    |43,8    |45,7    |46,0    |
la_payanca.txt ->> HORIZONTE->AF 100-250 (%).....: 9,4     |4,5     |6,6     |10,3    |
la_payanca.txt ->> HORIZONTE->AM 250-500 (%).....: 0,05    |0,05    |        |        |
la_payanca.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,05    |0,05    |        |        |
la_payanca.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
la_payanca.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
la_payanca.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,0    |18,6    |16,1    |12,9    |
la_payanca.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,6     |7,1     |7,3     |
la_payanca.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,0     |7,3     |7,5     |
la_payanca.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,6     |10,1    |8,3     |7,8     |
la_payanca.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |0,8     |1,8     |1,6     |
la_payanca.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |0,2     |
la_payanca.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |1,1     |1,2     |1,4     |
la_payanca.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,0     |1,0     |0,7     |0,2     |
la_payanca.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |1,5     |1,6     |1,8     |
la_payanca.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,6    |12,2    |11,5    |11,0    |
la_payanca.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,4    |13,5    |12,3    |11,2    |
la_payanca.txt ->> HORIZONTE->SAT.B % (S/T)......: 87      |90      |93      |98      |
