la_playosa.txt ->> ID............................: 172
la_playosa.txt ->> CLASIFICACION.................: Natrustol tipico
la_playosa.txt ->> SERIE.........................: LA PLAYOSA (LPs)
la_playosa.txt ->> UBICACION.....................: a 14,2 km al SSO de Pozo del Molle, departamento General San Martin, provincia de Cordoba.
la_playosa.txt ->> PROVINCIA.....................: CORDOBA
la_playosa.txt ->> LATITUD.......................: S320820
la_playosa.txt ->> LONGITUD......................: O625811
la_playosa.txt ->> ALTITUD.......................: 163 m.s.n.m.
la_playosa.txt ->> PENDIENTE.....................: FALTA!
la_playosa.txt ->> DRENAJE.......................: FALTA!
la_playosa.txt ->> ESCURRIMIENTO.................: FALTA!
la_playosa.txt ->> PERMEABILIDAD.................: FALTA!
la_playosa.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
la_playosa.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_playosa.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |AB      |Btn     |BCzn    |Ckz     |
la_playosa.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-32   |32-65   |65-80   |80 a +  |
la_playosa.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,52    |2,34    |0,76    |0,47    |0,43    |
la_playosa.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,46    |1,36    |0,44    |0,27    |0,25    |
la_playosa.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,13    |0,06    |        |        |
la_playosa.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7     |10,4    |7,3     |        |        |
la_playosa.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,0    |27,5    |33,3    |28,1    |22,7    |
la_playosa.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,4    |66,4    |59,4    |62,8    |67,2    |
la_playosa.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,5     |7,6     |7,8     |9,0     |7,9     |
la_playosa.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,3     |0,5     |0,8     |0,5     |
la_playosa.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |        |        |0,1     |        |
la_playosa.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |        |        |0,1     |        |
la_playosa.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
la_playosa.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |2,80    |
la_playosa.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,8    |25,0    |26,1    |25,7    |25,0    |
la_playosa.txt ->> HORIZONTE->PH PASTA...........: 5,3     |5,4     |6,1     |6,6     |8,0     |
la_playosa.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |5,6     |6,5     |7,0     |8,4     |
la_playosa.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,5     |10,5    |        |        |        |
la_playosa.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |2,1     |        |        |        |
la_playosa.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |        |        |        |
la_playosa.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,8     |1,7     |        |        |        |
la_playosa.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,7     |2,5     |0,9     |0,3     |        |
la_playosa.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,2     |1,7     |14      |38      |40      |
la_playosa.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |9,12    |25,5    |25,5    |
la_playosa.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,0    |14,6    |        |        |        |
la_playosa.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,3    |17,5    |20,6    |20,0    |16,9    |
la_playosa.txt ->> HORIZONTE->SAT.B % (S/T)......: 79      |83      |        |        |        |
la_playosa.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |27,2    |30,4    |28,7    |
la_playosa.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |10,7    |8,4     |9,6     |
la_playosa.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |50,0    |214,4   |216,4   |
la_playosa.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |2,0     |4,8     |4,2     |
la_playosa.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
la_playosa.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |1,6     |4,8     |3,2     |
la_playosa.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |11,1    |162,8   |176,5   |
la_playosa.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |80,0    |91,2    |75,2    |
