la_primavera.txt ->> ID............................: 174
la_primavera.txt ->> CLASIFICACION.................: Natralbol tipico
la_primavera.txt ->> SERIE.........................: LA PRIMAVERA (FALTA!)
la_primavera.txt ->> UBICACION.....................: a 2 km al SSE de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
la_primavera.txt ->> PROVINCIA.....................: CORDOBA
la_primavera.txt ->> LATITUD.......................: S322148
la_primavera.txt ->> LONGITUD......................: O625331
la_primavera.txt ->> ALTITUD.......................: 150 m.s.n.m.
la_primavera.txt ->> PENDIENTE.....................: FALTA!
la_primavera.txt ->> DRENAJE.......................: FALTA!
la_primavera.txt ->> ESCURRIMIENTO.................: FALTA!
la_primavera.txt ->> PERMEABILIDAD.................: FALTA!
la_primavera.txt ->> TIPO DE SUELO.................: franca gruesa a franca fina, mixta, termica
la_primavera.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
la_primavera.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap       |E        |Btn      |BCn      |Cz       |Ck       |
la_primavera.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15     |15-27    |27-55    |55-77    |77-93    |93 a +   |
la_primavera.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,23     |1,49     |0,91     |0,28     |         |0,22     |
la_primavera.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,30     |0,87     |0,53     |0,16     |         |0,13     |
la_primavera.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,152    |0,091    |0,071    |0,037    |0,031    |0,029    |
la_primavera.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,5      |9,6      |7,5      |4,3      |         |4,5      |
la_primavera.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,4     |13,9     |19,1     |16,1     |13,9     |11,7     |
la_primavera.txt ->> HORIZONTE->LIMO 2-50 (%)......: 39,1     |46,4     |45,7     |47,4     |51,0     |52,8     |
la_primavera.txt ->> HORIZONTE->AMF 50-100 (%).....: 14,8     |13,3     |13,5     |14,7     |15,4     |17,5     |
la_primavera.txt ->> HORIZONTE->AF 100-250 (%).....: 24,5     |22,0     |19,8     |17,6     |18,9     |18,6     |
la_primavera.txt ->> HORIZONTE->AM 250-500 (%).....: 1,8      |1,2      |1,1      |0,7      |0,6      |0,4      |
la_primavera.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,1      |0,5      |0,9      |0,4      |0,4      |0,1      |
la_primavera.txt ->> HORIZONTE->AMG 1-2 mm (%).....:          |         |         |         |         |         |
la_primavera.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:          |         |         |0,28     |0,21     |2,55     |
la_primavera.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,1     |16,1     |20,4     |19,2     |16,9     |16,6     |
la_primavera.txt ->> HORIZONTE->PH PASTA...........: 4,9      |6,8      |7,3      |8,3      |8,5      |8,5      |
la_primavera.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5        |7,2      |7,7      |9        |9,2      |9,5      |
la_primavera.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,4      |7,4      |10,3     |         |         |         |
la_primavera.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4      |1,7      |1,4      |         |         |         |
la_primavera.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1      |1        |3,4      |6,4      |7,8      |7,0      |
la_primavera.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9      |1,5      |1,9      |         |         |         |
la_primavera.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,34     |         |         |         |         |         |
la_primavera.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,8      |0,9      |20,7     |42,1     |50,0     |44,9     |
la_primavera.txt ->> HORIZONTE->CONDUCT mmhos/cm...:          |         |4,45     |14,47    |16,49    |14,47    |
la_primavera.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,8      |11,6     |16,7     |         |         |         |
la_primavera.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,4     |11,6     |16,4     |15,2     |15,6     |15,6     |
la_primavera.txt ->> HORIZONTE->SAT.B % (S/T)......: 71       |100      |100      |         |         |         |
la_primavera.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:          |         |6,4      |13,2     |11,8     |9,1      |
la_primavera.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:          |         |0,6      |4,8      |3,6      |2,7      |
la_primavera.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:          |         |36,0     |148,0    |187,0    |136,8    |
la_primavera.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:          |         |1,0      |2,8      |3,7      |3,15     |
la_primavera.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:          |         |         |         |         |         |
la_primavera.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:          |         |3,0      |3,3      |6,0      |3,3      |
la_primavera.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:          |         |27,0     |132,0    |145,0    |109,0    |
la_primavera.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:          |         |16,0     |31,2     |43,8     |38,6     |
