la_renanco.txt ->> ID............................: 177
la_renanco.txt ->> CLASIFICACION.................: Natracualf molico
la_renanco.txt ->> SERIE.........................: LA RENANCO (LRc)
la_renanco.txt ->> UBICACION.....................: a 22,9 Km al Norte de Huinca Renanco, departamento General Roca, provincia de Cordoba.
la_renanco.txt ->> PROVINCIA.....................: CORDOBA
la_renanco.txt ->> LATITUD.......................: S343655
la_renanco.txt ->> LONGITUD......................: O642222
la_renanco.txt ->> ALTITUD.......................: 187 m.s.n.m.
la_renanco.txt ->> PENDIENTE.....................: FALTA!
la_renanco.txt ->> DRENAJE.......................: FALTA!
la_renanco.txt ->> ESCURRIMIENTO.................: FALTA!
la_renanco.txt ->> PERMEABILIDAD.................: FALTA!
la_renanco.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_renanco.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
la_renanco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |E2      |Btn     |BCn     |C       |
la_renanco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-40   |40-60   |60-86   |86 a +  |
la_renanco.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,60    |0,26    |0,30    |0,19    |        |
la_renanco.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,93    |0,15    |0,18    |0,11    |        |
la_renanco.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,087   |0,032   |0,040   |        |        |
la_renanco.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,7    |4,7     |4,5     |        |        |
la_renanco.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 6,9     |7,2     |21,8    |14,1    |10,8    |
la_renanco.txt ->> HORIZONTE->LIMO 2-50 (%)......: 21,3    |30,2    |24,0    |26,7    |26,1    |
la_renanco.txt ->> HORIZONTE->AMF 50-100 (%).....: 42,3    |42,3    |35,9    |39,7    |44,8    |
la_renanco.txt ->> HORIZONTE->AF 100-250 (%).....: 27,3    |17,4    |16,2    |18,8    |18,1    |
la_renanco.txt ->> HORIZONTE->AM 250-500 (%).....: 1,0     |1,2     |0,9     |0,9     |1,0     |
la_renanco.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,7     |0,5     |0,7     |0,6     |0,6     |
la_renanco.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |0,1     |0,2     |        |0,1     |
la_renanco.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |2,07    |1,13    |1,21    |
la_renanco.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 11,3    |13,7    |26,5    |21,0    |16,1    |
la_renanco.txt ->> HORIZONTE->PH PASTA...........: 5,5     |7,5     |8,9     |9,3     |9,3     |
la_renanco.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |7,9     |9,3     |9,5     |9,5     |
la_renanco.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,7     |4,3     |        |        |        |
la_renanco.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,6     |0,5     |        |        |        |
la_renanco.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |12,7    |12,7    |11,3    |
la_renanco.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,9     |2,4     |2,1     |1,9     |
la_renanco.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |        |        |        |        |
la_renanco.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,5     |2,3     |64,5    |77,0    |91,9    |
la_renanco.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,2     |8,8     |        |        |        |
la_renanco.txt ->> HORIZONTE->CIC ME/100G(T).....: 8,5     |8,8     |19,7    |16,5    |12,3    |
la_renanco.txt ->> HORIZONTE->SAT.B % (S/T)......: 85      |100     |        |        |        |
