la_resistencia.txt ->> ID............................: 178
la_resistencia.txt ->> CLASIFICACION.................: Endoacuol tipico
la_resistencia.txt ->> SERIE.........................: LA RESISTENCIA (FALTA!)
la_resistencia.txt ->> UBICACION.....................: a 11 km al Norte de la localidad de Dalmacio Velez Sarsfield, departamento Tercero Arriba, provincia de Cordoba.
la_resistencia.txt ->> PROVINCIA.....................: CORDOBA
la_resistencia.txt ->> LATITUD.......................: S323031
la_resistencia.txt ->> LONGITUD......................: O633500
la_resistencia.txt ->> ALTITUD.......................: 239 m.s.n.m.
la_resistencia.txt ->> PENDIENTE.....................: FALTA!
la_resistencia.txt ->> DRENAJE.......................: FALTA!
la_resistencia.txt ->> ESCURRIMIENTO.................: FALTA!
la_resistencia.txt ->> PERMEABILIDAD.................: FALTA!
la_resistencia.txt ->> TIPO DE SUELO.................: limosa fina a limosa gruesa, calcarea, mixta, termica
la_resistencia.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
la_resistencia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Ank     |ACnk    |Ck      |
la_resistencia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-31   |31-55   |55 a +  |
la_resistencia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,72    |0,34    |0,17    |        |
la_resistencia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,0     |0,2     |0,1     |        |
la_resistencia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,05    |0,04    |        |
la_resistencia.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,7     |4,0     |2,5     |        |
la_resistencia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,4    |19,2    |19,0    |17,5    |
la_resistencia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 59,7    |56,9    |56,7    |56,4    |
la_resistencia.txt ->> HORIZONTE->AMF 50-100 (%).....: 20,5    |24,5    |23,3    |25,6    |
la_resistencia.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |0,7     |0,7     |0,1     |
la_resistencia.txt ->> HORIZONTE->AM 250-500 (%).....: 0,05    |0,05    |0,1     |0,05    |
la_resistencia.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,05    |0,05    |0,2     |0,1     |
la_resistencia.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |0,05    |0,1     |
la_resistencia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,8     |2,5     |4,8     |4,2     |
la_resistencia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,0    |21,8    |22,9    |21,0    |
la_resistencia.txt ->> HORIZONTE->PH PASTA...........: 7,6     |8,1     |8,4     |8,8     |
la_resistencia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,9     |8,3     |8,7     |9,2     |
la_resistencia.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
la_resistencia.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
la_resistencia.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,0     |2,6     |4,2     |0,2     |
la_resistencia.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,7     |3,8     |3,8     |3,2     |
la_resistencia.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
la_resistencia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 5,4     |14,9    |24,7    |1,4     |
la_resistencia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
la_resistencia.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,4    |17,4    |17,0    |14,5    |
la_resistencia.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
