las_acacias.txt ->> ID............................: 181
las_acacias.txt ->> CLASIFICACION.................: Fragiacualf tipico
las_acacias.txt ->> SERIE.........................: LAS ACACIAS (FALTA!)
las_acacias.txt ->> UBICACION.....................: a 8,5 Km al OSO de Estacion Rosales, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
las_acacias.txt ->> PROVINCIA.....................: CORDOBA
las_acacias.txt ->> LATITUD.......................: S341151
las_acacias.txt ->> LONGITUD......................: O631421
las_acacias.txt ->> ALTITUD.......................: 131 m.s.n.m.
las_acacias.txt ->> PENDIENTE.....................: FALTA!
las_acacias.txt ->> DRENAJE.......................: FALTA!
las_acacias.txt ->> ESCURRIMIENTO.................: FALTA!
las_acacias.txt ->> PERMEABILIDAD.................: FALTA!
las_acacias.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
las_acacias.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
las_acacias.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: An      |En      |Btn     |BCm     |
las_acacias.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-28   |28-54   |54 a +  |
las_acacias.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,41    |        |        |        |
las_acacias.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,82    |        |        |        |
las_acacias.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |0,10    |0,07    |        |
las_acacias.txt ->> HORIZONTE->RELACIÓN C/N.......: 6,8     |        |        |        |
las_acacias.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,9     |11,5    |18,3    |21,5    |
las_acacias.txt ->> HORIZONTE->LIMO 2-50 (%)......: 42,1    |42,6    |42,0    |39,9    |
las_acacias.txt ->> HORIZONTE->AMF 50-100 (%).....: 36,1    |36,9    |29,9    |30,4    |
las_acacias.txt ->> HORIZONTE->AF 100-250 (%).....: 12,9    |9,9     |10,6    |7,4     |
las_acacias.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |        |        |        |
las_acacias.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |        |        |        |
las_acacias.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
las_acacias.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,7     |0,3     |
las_acacias.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,8    |18,2    |27,4    |31,6    |
las_acacias.txt ->> HORIZONTE->PH PASTA...........: 6,0     |7,3     |8,2     |8,5     |
las_acacias.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,8     |8,9     |9,1     |
las_acacias.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 3,2     |        |        |        |
las_acacias.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |        |        |        |
las_acacias.txt ->> HORIZONTE->CI ME/100G-Na +....: 2,3     |7,1     |        |        |
las_acacias.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |2,8     |        |        |
las_acacias.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |        |        |        |
las_acacias.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 24,5    |71,7    |        |        |
las_acacias.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 7,89    |12,28   |7,37    |12,28   |
las_acacias.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,3     |        |        |        |
las_acacias.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,4     |9,9     |18,6    |25,5    |
las_acacias.txt ->> HORIZONTE->SAT.B % (S/T)......: 88      |        |        |        |
las_acacias.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 24,0    |14,4    |6,6     |6,6     |
las_acacias.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 8,6     |12,8    |        |8,0     |
las_acacias.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 49,0    |120,0   |69,0    |128,0   |
las_acacias.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 1,0     |2,8     |1,2     |1,8     |
las_acacias.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
las_acacias.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 1,6     |3,2     |10,4    |11,2    |
las_acacias.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |50,8    |78,8    |26,5    |
las_acacias.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 31,9    |65,2    |41,6    |57,6    |
