la_salada.txt ->> ID............................: 182
la_salada.txt ->> CLASIFICACION.................: Natracualf tipico
la_salada.txt ->> SERIE.........................: LA SALADA (LSd)
la_salada.txt ->> UBICACION.....................: a 5 km al SSE de Alto Alegre, departamento Union, provincia de Cordoba.
la_salada.txt ->> PROVINCIA.....................: CORDOBA
la_salada.txt ->> LATITUD.......................: S322251
la_salada.txt ->> LONGITUD......................: O625111
la_salada.txt ->> ALTITUD.......................: 146 m.s.n.m.
la_salada.txt ->> PENDIENTE.....................: FALTA!
la_salada.txt ->> DRENAJE.......................: FALTA!
la_salada.txt ->> ESCURRIMIENTO.................: FALTA!
la_salada.txt ->> PERMEABILIDAD.................: FALTA!
la_salada.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
la_salada.txt ->> COLOR ........................: color en humedo pardo a pardo oscuro (10YR4/3)
la_salada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btn     |Btn2    |BCn     |Ck      |
la_salada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-9     |9-32    |32-46   |46-74   |74 a +  |
la_salada.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,13    |0,75    |0,24    |0,14    |0,10    |
la_salada.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,24    |0,44    |0,14    |0,08    |0,06    |
la_salada.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,157   |0,063   |0,043   |        |        |
la_salada.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,9     |7,0     |3,3     |        |        |
la_salada.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,3    |19,2    |18,9    |16,0    |9,6     |
la_salada.txt ->> HORIZONTE->LIMO 2-50 (%)......: 73,4    |65,7    |66,8    |71,4    |62,2    |
la_salada.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,2    |9,2     |9,7     |10,3    |21,8    |
la_salada.txt ->> HORIZONTE->AF 100-250 (%).....: 4,2     |4,3     |3,9     |3,9     |5,4     |
la_salada.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,9     |0,1     |        |        |
la_salada.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
la_salada.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
la_salada.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,63    |0,81    |0,84    |1,87    |
la_salada.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,8    |33,5    |37,4    |30      |21      |
la_salada.txt ->> HORIZONTE->PH PASTA...........: 6,3     |9,4     |9,1     |9,0     |8,8     |
la_salada.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8     |10      |9,7     |9,7     |9,6     |
la_salada.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,1     |        |        |        |        |
la_salada.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |        |        |        |        |
la_salada.txt ->> HORIZONTE->CI ME/100G-Na +....: 3,8     |20,8    |18,0    |12,4    |4,6     |
la_salada.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4     |3,6     |3,4     |2,7     |1,9     |
la_salada.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,90    |        |        |        |        |
la_salada.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 26,4    |76,5    |70,9    |59,6    |25,8    |
la_salada.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 5,58    |        |        |        |        |
la_salada.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,7    |        |        |        |        |
la_salada.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,4    |27,2    |25,4    |20,8    |17,8    |
la_salada.txt ->> HORIZONTE->SAT.B % (S/T)......: 95      |        |        |        |        |
