la_sara.txt ->> ID............................: 183
la_sara.txt ->> CLASIFICACION.................: Haplustol thapto argico
la_sara.txt ->> SERIE.........................: LA SARA (LS)
la_sara.txt ->> UBICACION.....................: a 16 Km al OSO de la localidad de Noetinger, departamento Union, provincia de Cordoba.
la_sara.txt ->> PROVINCIA.....................: CORDOBA
la_sara.txt ->> LATITUD.......................: S322525
la_sara.txt ->> LONGITUD......................: O622806
la_sara.txt ->> ALTITUD.......................: 114 m.s.n.m.
la_sara.txt ->> PENDIENTE.....................: FALTA!
la_sara.txt ->> DRENAJE.......................: FALTA!
la_sara.txt ->> ESCURRIMIENTO.................: FALTA!
la_sara.txt ->> PERMEABILIDAD.................: FALTA!
la_sara.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_sara.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo muy oscuro (10YR2,5/2)
la_sara.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |AC      |
la_sara.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-60   |60 a +  |
la_sara.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,03    |        |
la_sara.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,60    |        |
la_sara.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |        |        |
la_sara.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,8    |        |        |
la_sara.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,9    |13,5    |13,1    |
la_sara.txt ->> HORIZONTE->LIMO 2-50 (%)......: 58,7    |64,7    |63,2    |
la_sara.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,1    |9,6     |8,4     |
la_sara.txt ->> HORIZONTE->AF 100-250 (%).....: 12,7    |9,5     |12,3    |
la_sara.txt ->> HORIZONTE->AM 250-500 (%).....: 1,5     |1,6     |1,2     |
la_sara.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,1     |1,0     |0,7     |
la_sara.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,1     |        |
la_sara.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |3,4     |
la_sara.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,4    |21,9    |21,5    |
la_sara.txt ->> HORIZONTE->PH PASTA...........: 6,6     |7,0     |7,5     |
la_sara.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,2     |7,9     |
la_sara.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,3    |12,3    |        |
la_sara.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |1,5     |        |
la_sara.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,4     |
la_sara.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |2,0     |1,9     |
la_sara.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |0,4     |        |
la_sara.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |1,8     |2,8     |
la_sara.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |4,50    |
la_sara.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,5    |16,1    |        |
la_sara.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,0    |16,5    |14,1    |
la_sara.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |97      |        |
la_sara.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |34,2    |
la_sara.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |15,3    |
la_sara.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |10,8    |
la_sara.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |2,8     |
la_sara.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |
la_sara.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |1,6     |
la_sara.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |16,0    |
la_sara.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |43,8    |
