las_bajadas.txt ->> ID............................: 185
las_bajadas.txt ->> CLASIFICACION.................: Argiustol tipico
las_bajadas.txt ->> SERIE.........................: LAS BAJADAS (LBj)
las_bajadas.txt ->> UBICACION.....................: a 5 km al Sur de la localidad de Corralito, departamento Tercero Arriba, provincia de Cordoba.
las_bajadas.txt ->> PROVINCIA.....................: CORDOBA
las_bajadas.txt ->> LATITUD.......................: S314229
las_bajadas.txt ->> LONGITUD......................: O633900
las_bajadas.txt ->> ALTITUD.......................: 450 m.s.n.m.
las_bajadas.txt ->> PENDIENTE.....................: FALTA!
las_bajadas.txt ->> DRENAJE.......................: FALTA!
las_bajadas.txt ->> ESCURRIMIENTO.................: FALTA!
las_bajadas.txt ->> PERMEABILIDAD.................: FALTA!
las_bajadas.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
las_bajadas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_bajadas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |Ck      |
las_bajadas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-49   |49-86   |86 a +  |
las_bajadas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,41    |1,55    |1,03    |0,51    |
las_bajadas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,4     |0,9     |0,6     |0,3     |
las_bajadas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |        |        |        |
las_bajadas.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,2     |        |        |        |
las_bajadas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,4    |28,7    |21,2    |15,7    |
las_bajadas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,4    |62,9    |69,6    |68,2    |
las_bajadas.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,1     |8,0     |8,6     |12,6    |
las_bajadas.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,4     |0,7     |1,5     |
las_bajadas.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |        |0,2     |0,5     |
las_bajadas.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,2     |0,4     |1,5     |
las_bajadas.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,2     |0,1     |0,2     |0,8     |
las_bajadas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |3,78    |
las_bajadas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 27,5    |30,5    |27,0    |24,3    |
las_bajadas.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,6     |7,0     |7,9     |
las_bajadas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |7,0     |7,5     |8,3     |
las_bajadas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,0    |13,8    |13,5    |        |
las_bajadas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,5     |4,5     |3,9     |        |
las_bajadas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,6     |0,5     |
las_bajadas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,6     |2,2     |1,4     |
las_bajadas.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |0,6     |        |        |
las_bajadas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |1,9     |3,0     |2,7     |
las_bajadas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,9    |20,3    |20,2    |        |
las_bajadas.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,3    |21,1    |20,0    |18,4    |
las_bajadas.txt ->> HORIZONTE->SAT.B % (S/T)......: 93      |96      |100     |        |
