la_sentencia_i.txt ->> ID............................: 187
la_sentencia_i.txt ->> CLASIFICACION.................: Argiustol udico
la_sentencia_i.txt ->> SERIE.........................: LA SENTENCIA I (LStI)
la_sentencia_i.txt ->> UBICACION.....................: a 10 km al NO de Jesus Maria, departamento Totoral, provincia de Cordoba.
la_sentencia_i.txt ->> PROVINCIA.....................: CORDOBA
la_sentencia_i.txt ->> LATITUD.......................: S305645
la_sentencia_i.txt ->> LONGITUD......................: O641305
la_sentencia_i.txt ->> ALTITUD.......................: 550 m.s.n.m.
la_sentencia_i.txt ->> PENDIENTE.....................: FALTA!
la_sentencia_i.txt ->> DRENAJE.......................: FALTA!
la_sentencia_i.txt ->> ESCURRIMIENTO.................: FALTA!
la_sentencia_i.txt ->> PERMEABILIDAD.................: FALTA!
la_sentencia_i.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_sentencia_i.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_sentencia_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |Bt      |2BC     |2C      |
la_sentencia_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-35   |35-64   |64-96   |96 a +  |
la_sentencia_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,9     |3,1     |        |        |        |
la_sentencia_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..:         |        |        |        |        |
la_sentencia_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,16    |        |        |        |
la_sentencia_i.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |        |        |        |
la_sentencia_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,4    |25,6    |32,3    |26,9    |16,4    |
la_sentencia_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 50,5    |45,4    |43,8    |35,7    |30,1    |
la_sentencia_i.txt ->> HORIZONTE->ARENA (%)..........: 26,0    |25,7    |21,3    |35,6    |50,7    |
la_sentencia_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
la_sentencia_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |        |        |
la_sentencia_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |6,5     |6,8     |7,1     |7,2     |
la_sentencia_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,9    |13,0    |17,1    |13,0    |10,7    |
la_sentencia_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7     |1,0     |1,0     |2,6     |1,3     |
la_sentencia_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,3     |0,2     |
la_sentencia_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |1,0     |1,0     |0,5     |0,4     |
la_sentencia_i.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |1,1     |1,1     |0,5     |0,4     |
la_sentencia_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |1,8     |1,5     |1,8     |1,5     |
la_sentencia_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,2    |15,3    |19,4    |16,4    |12,6    |
la_sentencia_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,2    |16,4    |19,6    |16,9    |13,0    |
la_sentencia_i.txt ->> HORIZONTE->SAT.B % (S/T)......: 93      |93      |94      |97      |97      |
