la_sentencia_ii.txt ->> ID............................: 188
la_sentencia_ii.txt ->> CLASIFICACION.................: Haplustol udico
la_sentencia_ii.txt ->> SERIE.........................: LA SENTENCIA II (LStII)
la_sentencia_ii.txt ->> UBICACION.....................: a 17 km al Oeste de Jesus Maria, departamento Totoral, provincia de Cordoba.
la_sentencia_ii.txt ->> PROVINCIA.....................: CORDOBA
la_sentencia_ii.txt ->> LATITUD.......................: S305600
la_sentencia_ii.txt ->> LONGITUD......................: O641400
la_sentencia_ii.txt ->> ALTITUD.......................: 600 m.s.n.m.
la_sentencia_ii.txt ->> PENDIENTE.....................: FALTA!
la_sentencia_ii.txt ->> DRENAJE.......................: FALTA!
la_sentencia_ii.txt ->> ESCURRIMIENTO.................: FALTA!
la_sentencia_ii.txt ->> PERMEABILIDAD.................: FALTA!
la_sentencia_ii.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_sentencia_ii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_sentencia_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC       |Ck        |
la_sentencia_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-33    |33-62   |62-104   |104 a +   |
la_sentencia_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |1,38    |         |          |
la_sentencia_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |0,8     |         |          |
la_sentencia_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,07    |         |          |
la_sentencia_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |11      |         |          |
la_sentencia_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,0    |25,8    |20,8     |17,6      |
la_sentencia_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 41,0    |41,6    |42,8     |42,8      |
la_sentencia_ii.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,3    |12,1    |12,2     |12,1      |
la_sentencia_ii.txt ->> HORIZONTE->AF 100-250 (%).....: 11,1    |9,6     |11,2     |12,3      |
la_sentencia_ii.txt ->> HORIZONTE->AM 250-500 (%).....: 6,1     |4,0     |5,0      |5,8       |
la_sentencia_ii.txt ->> HORIZONTE->AG 500-1000 (%)....: 5,1     |3,3     |4,0      |5,5       |
la_sentencia_ii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,8     |1,8     |2,0      |2,5       |
la_sentencia_ii.txt ->> HORIZONTE->GRAVILLA >2 mm (%).: 62,5    |56,4    |44,7     |42,2      |
la_sentencia_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |         |1,7       |
la_sentencia_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,6    |24,7    |24,1     |25,2      |
la_sentencia_ii.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,4     |6,8      |7,3       |
la_sentencia_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,8     |7,2      |7,9       |
la_sentencia_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 15,2    |18,1    |18,3     |          |
la_sentencia_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,2     |1,8     |1,2      |          |
la_sentencia_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,3      |0,2       |
la_sentencia_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |0,7     |0,6      |0,5       |
la_sentencia_ii.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |1,2     |0,3      |          |
la_sentencia_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,5     |0,9     |1,4      |1,1       |
la_sentencia_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 19,0    |20,8    |20,4     |          |
la_sentencia_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,6    |22,0    |20,7     |18,3      |
la_sentencia_ii.txt ->> HORIZONTE->SAT.B % (S/T)......: 92      |94      |98       |          |
