las_isletillas.txt ->> ID............................: 191
las_isletillas.txt ->> CLASIFICACION.................: Haplustol tipico
las_isletillas.txt ->> SERIE.........................: LAS ISLETILLAS (LI)
las_isletillas.txt ->> UBICACION.....................: a 8,3 Km al Norte de Hernando, departamento Tercero Arriba, provincia de Cordoba.
las_isletillas.txt ->> PROVINCIA.....................: CORDOBA
las_isletillas.txt ->> LATITUD.......................: S322117
las_isletillas.txt ->> LONGITUD......................: O634322
las_isletillas.txt ->> ALTITUD.......................: 255 m.s.n.m.
las_isletillas.txt ->> PENDIENTE.....................: FALTA!
las_isletillas.txt ->> DRENAJE.......................: FALTA!
las_isletillas.txt ->> ESCURRIMIENTO.................: FALTA!
las_isletillas.txt ->> PERMEABILIDAD.................: FALTA!
las_isletillas.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
las_isletillas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_isletillas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |C       |Ck      |
las_isletillas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-48   |48-95   |95 a +  |
las_isletillas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,72    |        |        |
las_isletillas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |1,0     |        |        |
las_isletillas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,12    |        |        |
las_isletillas.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |8,3     |        |        |
las_isletillas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,2    |21,5    |15,2    |14,6    |
las_isletillas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 59,1    |54,0    |59,1    |59,9    |
las_isletillas.txt ->> HORIZONTE->AMF 50-100 (%).....: 19,9    |22,4    |25,7    |26,0    |
las_isletillas.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,3     |0,9     |0,9     |
las_isletillas.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
las_isletillas.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
las_isletillas.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
las_isletillas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |4,2     |
las_isletillas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,1    |24,4    |19,9    |19,1    |
las_isletillas.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,0     |6,6     |8,0     |
las_isletillas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |6,3     |7,1     |8,2     |
las_isletillas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,0    |16,1    |14,3    |        |
las_isletillas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |0,7     |1,6     |        |
las_isletillas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |0,1     |
las_isletillas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4     |2,0     |1,6     |1,5     |
las_isletillas.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,5     |1,7     |0,8     |        |
las_isletillas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |0,5     |0,5     |0,7     |
las_isletillas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,5    |18,9    |17,6    |        |
las_isletillas.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,9    |20,6    |18,3    |14,5    |
las_isletillas.txt ->> HORIZONTE->SAT.B % (S/T)......: 87,9    |91,7    |96,2    |        |
