las_mercedes_i.txt ->> ID............................: 194
las_mercedes_i.txt ->> CLASIFICACION.................: Argiustol tipico
las_mercedes_i.txt ->> SERIE.........................: LAS MERCEDES I (McI)
las_mercedes_i.txt ->> UBICACION.....................: a 1,8 km al Sur de la localidad de Avellaneda, departamento Totoral, provincia de Cordoba.
las_mercedes_i.txt ->> PROVINCIA.....................: CORDOBA
las_mercedes_i.txt ->> LATITUD.......................: S303600
las_mercedes_i.txt ->> LONGITUD......................: O641200
las_mercedes_i.txt ->> ALTITUD.......................: 740 m.s.n.m.
las_mercedes_i.txt ->> PENDIENTE.....................: FALTA!
las_mercedes_i.txt ->> DRENAJE.......................: FALTA!
las_mercedes_i.txt ->> ESCURRIMIENTO.................: FALTA!
las_mercedes_i.txt ->> PERMEABILIDAD.................: FALTA!
las_mercedes_i.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
las_mercedes_i.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_mercedes_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |B       |BCk     |Ck      |
las_mercedes_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-44   |44-70   |70-95   |95 a +  |
las_mercedes_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,37    |1,20    |0,51    |0,36    |        |
las_mercedes_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,38    |0,70    |0,30    |0,21    |        |
las_mercedes_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,140   |0,079   |0,051   |        |        |
las_mercedes_i.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,8     |8,9     |5,9     |        |        |
las_mercedes_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,3    |28,4    |23,7    |21,8    |18,0    |
las_mercedes_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 43,7    |36,6    |41,3    |45,8    |44,8    |
las_mercedes_i.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,2     |3,3     |3,7     |4,7     |4,0     |
las_mercedes_i.txt ->> HORIZONTE->AF 100-250 (%).....: 9,5     |9,7     |10,8    |9,1     |9,3     |
las_mercedes_i.txt ->> HORIZONTE->AM 250-500 (%).....: 5,0     |4,8     |4,5     |4,2     |4,0     |
las_mercedes_i.txt ->> HORIZONTE->AG 500-1000 (%)....: 12,8    |14,8    |12,0    |11,8    |13,5    |
las_mercedes_i.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,7     |4,0     |5,0     |4,1     |7,2     |
las_mercedes_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |3,40    |9,98    |
las_mercedes_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,3    |21,6    |21,9    |19,3    |20,8    |
las_mercedes_i.txt ->> HORIZONTE->PH PASTA...........: 6,4     |6,3     |6,5     |7,3     |7,7     |
las_mercedes_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8     |6,7     |7,0     |7,8     |8,2     |
las_mercedes_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,5    |13,1    |13,1    |        |        |
las_mercedes_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,5     |1,6     |1,4     |        |        |
las_mercedes_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,2     |0,1     |0,1     |
las_mercedes_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |1,4     |1,3     |1,1     |1,1     |
las_mercedes_i.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,9     |0,9     |0,6     |        |        |
las_mercedes_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,1     |0,6     |1,2     |0,7     |0,9     |
las_mercedes_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,9    |16,2    |16,0    |        |        |
las_mercedes_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,8    |17,2    |16,6    |13,7    |11,3    |
las_mercedes_i.txt ->> HORIZONTE->SAT.B % (S/T)......: 95      |94      |96      |        |        |
