las_piedras.txt ->> ID............................: 197
las_piedras.txt ->> CLASIFICACION.................: Argiustol paquico
las_piedras.txt ->> SERIE.........................: LAS PIEDRAS (FALTA!)
las_piedras.txt ->> UBICACION.....................: a 24 km al NO de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
las_piedras.txt ->> PROVINCIA.....................: CORDOBA
las_piedras.txt ->> LATITUD.......................: S304849
las_piedras.txt ->> LONGITUD......................: O641333
las_piedras.txt ->> ALTITUD.......................: 700 m.s.n.m.
las_piedras.txt ->> PENDIENTE.....................: FALTA!
las_piedras.txt ->> DRENAJE.......................: FALTA!
las_piedras.txt ->> ESCURRIMIENTO.................: FALTA!
las_piedras.txt ->> PERMEABILIDAD.................: FALTA!
las_piedras.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
las_piedras.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
las_piedras.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |Bt2     |
las_piedras.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-40    |40-60   |60 a +  |
las_piedras.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |0,52    |        |
las_piedras.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,3     |        |
las_piedras.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |0,03    |        |
las_piedras.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |10,0    |        |
las_piedras.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,1    |16,4    |16,4    |
las_piedras.txt ->> HORIZONTE->LIMO 2-50 (%)......: 25,4    |21,4    |22,8    |
las_piedras.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,1     |4,1     |4,8     |
las_piedras.txt ->> HORIZONTE->AF 100-250 (%).....: 6,4     |6,7     |9,8     |
las_piedras.txt ->> HORIZONTE->AM 250-500 (%).....: 11,4    |11,7    |14,7    |
las_piedras.txt ->> HORIZONTE->AG 500-1000 (%)....: 27,3    |24,5    |21,7    |
las_piedras.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 11,8    |13,2    |10,2    |
las_piedras.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
las_piedras.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,2    |14,6    |13,2    |
las_piedras.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,4     |6,5     |
las_piedras.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,3    |12,1    |10,5    |
las_piedras.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,6     |0,6     |0,3     |
las_piedras.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |
las_piedras.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,4     |0,3     |0,2     |
las_piedras.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |1,1     |0,5     |
las_piedras.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,6     |1,4     |1,7     |
las_piedras.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,5    |13,2    |11,2    |
las_piedras.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,7    |14,3    |11,7    |
las_piedras.txt ->> HORIZONTE->SAT.B % (S/T)......: 90,5    |92,3    |95,7    |
