la_victoria.txt ->> ID............................: 201
la_victoria.txt ->> CLASIFICACION.................: Natralbol tipico
la_victoria.txt ->> SERIE.........................: LA VICTORIA (LVt)
la_victoria.txt ->> UBICACION.....................: a 21,3 km al SO de Wenceslao Escalante, departamento Union, provincia de Cordoba.
la_victoria.txt ->> PROVINCIA.....................: CORDOBA
la_victoria.txt ->> LATITUD.......................: S331813
la_victoria.txt ->> LONGITUD......................: O625603
la_victoria.txt ->> ALTITUD.......................: 114 m.s.n.m.
la_victoria.txt ->> PENDIENTE.....................: FALTA!
la_victoria.txt ->> DRENAJE.......................: FALTA!
la_victoria.txt ->> ESCURRIMIENTO.................: FALTA!
la_victoria.txt ->> PERMEABILIDAD.................: FALTA!
la_victoria.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_victoria.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_victoria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Ez      |Btn     |BC      |Cz      |Ckz     |
la_victoria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-30   |30-54   |54-73   |73-90   |90 a +  |
la_victoria.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,96    |        |0,33    |0,21    |        |0,19    |
la_victoria.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,14    |        |0,19    |0,12    |        |0,11    |
la_victoria.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,125   |0,043   |0,040   |0,029   |0,023   |0,023   |
la_victoria.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,1     |        |4,7     |4,1     |        |4,7     |
la_victoria.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,5    |8,5     |17,2    |15,1    |13,1    |12,1    |
la_victoria.txt ->> HORIZONTE->LIMO 2-50 (%)......: 38,9    |43,9    |38,1    |36,9    |35,8    |38,8    |
la_victoria.txt ->> HORIZONTE->AMF 50-100 (%).....: 43,3    |42,8    |41,7    |44,2    |43,0    |45,0    |
la_victoria.txt ->> HORIZONTE->AF 100-250 (%).....: 1,8     |2,9     |4,4     |3,3     |7,1     |3,5     |
la_victoria.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |        |
la_victoria.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |
la_victoria.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |
la_victoria.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,47    |0,09    |0,147   |        |1,02    |
la_victoria.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 1,7     |14,1    |22,0    |21,1    |16,3    |15,1    |
la_victoria.txt ->> HORIZONTE->PH PASTA...........: 5,2     |7,4     |8,2     |8,6     |8,5     |8,6     |
la_victoria.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |8,9     |9,2     |9,3     |9,2     |9,3     |
la_victoria.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,9     |        |6,4     |        |        |        |
la_victoria.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,9     |        |1,9     |        |        |        |
la_victoria.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,6     |        |8,2     |        |        |        |
la_victoria.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |        |2,7     |        |        |        |
la_victoria.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,1     |        |        |        |        |        |
la_victoria.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,3     |        |44,6    |        |        |        |
la_victoria.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |19,25   |6,03    |12,87   |18,22   |16,55   |
la_victoria.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,9     |        |19,2    |        |        |        |
la_victoria.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,0    |16,2    |18,4    |18,5    |15,6    |14,5    |
la_victoria.txt ->> HORIZONTE->SAT.B % (S/T)......: 70      |        |100     |        |        |        |
la_victoria.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |20,9    |8,8     |10,0    |11,5    |11,8    |
la_victoria.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |11,2    |        |6,5     |7,3     |6,2     |
la_victoria.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |196,0   |52,0    |121,0   |180,0   |172,0   |
la_victoria.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |3,9     |1,15    |2,2     |3,0     |2,5     |
la_victoria.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |        |
la_victoria.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |3,0     |5,4     |4,0     |3,0     |6,8     |
la_victoria.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |124,0   |19,7    |72,8    |101,0   |96,0    |
la_victoria.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |104,0   |33,9    |66,4    |105,0   |92,4    |
