lazzarino.txt ->> ID............................: 202
lazzarino.txt ->> CLASIFICACION.................: Hapludol thapto-natrico
lazzarino.txt ->> SERIE.........................: LAZZARINO (Lz)
lazzarino.txt ->> UBICACION.....................: a 11,5 km al SO de la ciudad de Venado Tuerto, provincia de Santa Fe.
lazzarino.txt ->> PROVINCIA.....................: CORDOBA
lazzarino.txt ->> LATITUD.......................: S334916
lazzarino.txt ->> LONGITUD......................: O620300
lazzarino.txt ->> ALTITUD.......................: 110 m.s.n.m.
lazzarino.txt ->> PENDIENTE.....................: FALTA!
lazzarino.txt ->> DRENAJE.......................: FALTA!
lazzarino.txt ->> ESCURRIMIENTO.................: FALTA!
lazzarino.txt ->> PERMEABILIDAD.................: FALTA!
lazzarino.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
lazzarino.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
lazzarino.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |A2      |ACn     |2Btn    |2BC      |2C       |
lazzarino.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-32   |32-44   |44-80   |80-103   |103 a +  |
lazzarino.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,12    |1,05    |0,51    |0,10    |         |         |
lazzarino.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,23    |0,61    |0,30    |0,06    |         |         |
lazzarino.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,118   |0,076   |0,053   |        |         |         |
lazzarino.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |8       |6       |        |         |         |
lazzarino.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,8    |14,6    |11,5    |22,9    |18,4     |16,8     |
lazzarino.txt ->> HORIZONTE->LIMO 2-50 (%)......: 35,9    |34,9    |38,5    |33,5    |33,8     |31,9     |
lazzarino.txt ->> HORIZONTE->AMF 50-100 (%).....: 45,2    |48,9    |47,2    |42,0    |46,3     |49,0     |
lazzarino.txt ->> HORIZONTE->AF 100-250 (%).....: 1,1     |1,6     |2,8     |1,6     |1,5      |2,3      |
lazzarino.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |         |         |
lazzarino.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |         |         |
lazzarino.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |         |
lazzarino.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |         |         |
lazzarino.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,1    |15,3    |12,3    |25,4    |18,9     |16,3     |
lazzarino.txt ->> HORIZONTE->PH PASTA...........: 6,5     |6,9     |7,6     |8,1     |8,5      |9,0      |
lazzarino.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,4     |7,3     |8,4     |9,1     |9,5      |9,8      |
lazzarino.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,2     |5,9     |5,2     |        |         |         |
lazzarino.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,3     |1,6     |3,8     |        |         |         |
lazzarino.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,6     |1,7     |5,4     |3,3      |8,6      |
lazzarino.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,1     |2,8     |2,5     |5,8     |4,5      |3,2      |
lazzarino.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,9     |3,5     |        |        |         |         |
lazzarino.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,3     |5,3     |23,3    |27,0    |28,9     |87,8     |
lazzarino.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,0    |10,9    |13,2    |        |         |         |
lazzarino.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,2    |11,3    |7,3     |20,0    |11,4     |9,8      |
lazzarino.txt ->> HORIZONTE->SAT.B % (S/T)......: 98      |97      |100     |        |         |         |
