leguizamon.txt ->> ID............................: 203
leguizamon.txt ->> CLASIFICACION.................: Haplustol udico
leguizamon.txt ->> SERIE.........................: LEGUIZAMON (FALTA!)
leguizamon.txt ->> UBICACION.....................: a 9 Km al OSO de la estancia Las Tunas, departamento Marcos Juarez, provincia de Cordoba.
leguizamon.txt ->> PROVINCIA.....................: CORDOBA
leguizamon.txt ->> LATITUD.......................: S334238
leguizamon.txt ->> LONGITUD......................: O624033
leguizamon.txt ->> ALTITUD.......................: 125 m.s.n.m.
leguizamon.txt ->> PENDIENTE.....................: FALTA!
leguizamon.txt ->> DRENAJE.......................: FALTA!
leguizamon.txt ->> ESCURRIMIENTO.................: FALTA!
leguizamon.txt ->> PERMEABILIDAD.................: FALTA!
leguizamon.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
leguizamon.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
leguizamon.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |BC      |C       |
leguizamon.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-40   |40-66   |66 a +  |
leguizamon.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,88    |0,98    |0,61    |0,29    |
leguizamon.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,68    |0,57    |0,36    |0,17    |
leguizamon.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,168   |0,078   |0,059   |0,039   |
leguizamon.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |7,3     |6,1     |4,3     |
leguizamon.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,8    |15,6    |12,4    |9,6     |
leguizamon.txt ->> HORIZONTE->LIMO 2-50 (%)......: 34,0    |29,8    |29,9    |28,8    |
leguizamon.txt ->> HORIZONTE->AMF 50-100 (%).....: 49,8    |54,0    |56,4    |57,8    |
leguizamon.txt ->> HORIZONTE->AF 100-250 (%).....: 0,5     |0,5     |0,3     |2,1     |
leguizamon.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |        |        |        |
leguizamon.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
leguizamon.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
leguizamon.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
leguizamon.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,0    |17,1    |14,9    |13,2    |
leguizamon.txt ->> HORIZONTE->PH PASTA...........: 5,0     |6,3     |6,5     |6,8     |
leguizamon.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |6,8     |7,1     |7,8     |
leguizamon.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,2    |7,2     |7,0     |7,1     |
leguizamon.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,9     |1,6     |2,6     |2,7     |
leguizamon.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,3     |
leguizamon.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,8     |2,1     |1,7     |1,9     |
leguizamon.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,7     |1,9     |0,6     |        |
leguizamon.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |2,3     |2,5     |2,5     |
leguizamon.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,2    |11,2    |11,6    |12,0    |
leguizamon.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,8    |13,0    |12,1    |11,8    |
leguizamon.txt ->> HORIZONTE->SAT.B % (S/T)......: 82,4    |86,2    |95,9    |100     |
