los_aibales.txt ->> ID............................: 204
los_aibales.txt ->> CLASIFICACION.................: Albacualf molico
los_aibales.txt ->> SERIE.........................: LOS AIBALES (FALTA!)
los_aibales.txt ->> UBICACION.....................: a 15 Km. al SO de El Zapallar, departamento Rio Seco, provincia de Cordoba.
los_aibales.txt ->> PROVINCIA.....................: CORDOBA
los_aibales.txt ->> LATITUD.......................: S301600
los_aibales.txt ->> LONGITUD......................: O630900
los_aibales.txt ->> ALTITUD.......................: 70 m.s.n.m.
los_aibales.txt ->> PENDIENTE.....................: FALTA!
los_aibales.txt ->> DRENAJE.......................: FALTA!
los_aibales.txt ->> ESCURRIMIENTO.................: FALTA!
los_aibales.txt ->> PERMEABILIDAD.................: FALTA!
los_aibales.txt ->> TIPO DE SUELO.................: limosa fina a franca fina, mixta, termica
los_aibales.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_aibales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BCk     |Ck      |
los_aibales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-13    |13-38   |38-72   |72 a +  |
los_aibales.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,56    |1,28    |        |        |
los_aibales.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,98    |0,77    |        |        |
los_aibales.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,10    |        |        |
los_aibales.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,6    |7,7     |        |        |
los_aibales.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,7    |31,7    |18,3    |13,1    |
los_aibales.txt ->> HORIZONTE->LIMO 2-50 (%)......: 57,1    |52,9    |67,8    |74,2    |
los_aibales.txt ->> HORIZONTE->AMF 50-100 (%).....: 25,8    |15,3    |14,5    |12,0    |
los_aibales.txt ->> HORIZONTE->AF 100-250 (%).....: 2,5     |0,9     |0,7     |1,2     |
los_aibales.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |        |        |        |
los_aibales.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
los_aibales.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
los_aibales.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |1,5     |7,1     |
los_aibales.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,5    |29,4    |27,8    |24,8    |
los_aibales.txt ->> HORIZONTE->PH PASTA...........: 6,6     |7,6     |7,7     |7,9     |
los_aibales.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |7,9     |7,9     |8,2     |
los_aibales.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,6    |18,9    |        |        |
los_aibales.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,6     |1,8     |        |        |
los_aibales.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,0     |1,8     |1,1     |1,1     |
los_aibales.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,4     |1,3     |1,1     |
los_aibales.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,1     |        |        |        |
los_aibales.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 6,0     |7,8     |6,1     |6,2     |
los_aibales.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |3,6     |4,9     |4,5     |
los_aibales.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,7    |23,9    |        |        |
los_aibales.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,7    |23,0    |17,9    |17,8    |
los_aibales.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |100     |        |        |
los_aibales.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |38,2    |20,9    |
los_aibales.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |15,2    |9,18    |
los_aibales.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |30,0    |26,0    |
los_aibales.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |0,6     |0,6     |
los_aibales.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
los_aibales.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |1,6     |4,8     |
los_aibales.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |54,5    |27,4    |
los_aibales.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |30,4    |25,6    |
