los_nogales_bis.txt ->> ID............................: 212
los_nogales_bis.txt ->> CLASIFICACION.................: Natracualf tipico
los_nogales_bis.txt ->> SERIE.........................: LOS NOGALES (bis) (LNg)
los_nogales_bis.txt ->> UBICACION.....................: a 3 Km al SE de la localidad de San Ricardo, departamento Iriondo, provincia de Santa Fe.
los_nogales_bis.txt ->> PROVINCIA.....................: CORDOBA
los_nogales_bis.txt ->> LATITUD.......................: S330248
los_nogales_bis.txt ->> LONGITUD......................: O613441
los_nogales_bis.txt ->> ALTITUD.......................: 58 m.s.n.m.
los_nogales_bis.txt ->> PENDIENTE.....................: FALTA!
los_nogales_bis.txt ->> DRENAJE.......................: FALTA!
los_nogales_bis.txt ->> ESCURRIMIENTO.................: FALTA!
los_nogales_bis.txt ->> PERMEABILIDAD.................: FALTA!
los_nogales_bis.txt ->> TIPO DE SUELO.................: fina, illitica, termica
los_nogales_bis.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_nogales_bis.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |Btn     |Btn2    |BCn     |Ck      |
los_nogales_bis.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-34   |34-48   |48-80   |80 a +  |
los_nogales_bis.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,33    |1,27    |0,55    |0,17    |0,12    |
los_nogales_bis.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,35    |0,74    |0,32    |0,10    |0,07    |
los_nogales_bis.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,126   |0,079   |0,045   |        |        |
los_nogales_bis.txt ->> HORIZONTE->RELACIÓN C/N.......: 11      |9       |7       |        |        |
los_nogales_bis.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,0    |35,1    |46,9    |24,7    |20,9    |
los_nogales_bis.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,2    |58,0    |46,9    |67,0    |66,8    |
los_nogales_bis.txt ->> HORIZONTE->AMF 50-100 (%).....: 13,2    |5,9     |5,6     |7,5     |7,8     |
los_nogales_bis.txt ->> HORIZONTE->AF 100-250 (%).....: 1,5     |0,9     |0,6     |0,6     |4,5     |
los_nogales_bis.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |        |0,2     |        |
los_nogales_bis.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
los_nogales_bis.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
los_nogales_bis.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,6     |0,8     |3,2     |
los_nogales_bis.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,7    |38,6    |52,2    |41,6    |25,7    |
los_nogales_bis.txt ->> HORIZONTE->PH PASTA...........: 6,3     |8,0     |9,2     |8,9     |8,7     |
los_nogales_bis.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |8,7     |9,6     |9,5     |9,4     |
los_nogales_bis.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,1     |7,3     |        |        |        |
los_nogales_bis.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,2     |4,6     |        |        |        |
los_nogales_bis.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,5     |9,0     |15,3    |16,1    |9,3     |
los_nogales_bis.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |4,7     |6,0     |5,5     |3,6     |
los_nogales_bis.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,8     |1,0     |        |        |        |
los_nogales_bis.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 10,9    |37,8    |45,9    |58,8    |42,3    |
los_nogales_bis.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,9    |25,6    |        |        |        |
los_nogales_bis.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,8    |23,8    |33,3    |27,4    |22,0    |
los_nogales_bis.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |100     |        |        |        |
