los_sauces.txt ->> ID............................: 218
los_sauces.txt ->> CLASIFICACION.................: Haplustol tipico
los_sauces.txt ->> SERIE.........................: LOS SAUCES (LSc)
los_sauces.txt ->> UBICACION.....................: a 15 km al Este de la localidad de Villa Maria de Rio Seco, departamento Rio Seco, provincia de Cordoba.
los_sauces.txt ->> PROVINCIA.....................: CORDOBA
los_sauces.txt ->> LATITUD.......................: S294800
los_sauces.txt ->> LONGITUD......................: O633600
los_sauces.txt ->> ALTITUD.......................: 297 m.s.n.m.
los_sauces.txt ->> PENDIENTE.....................: FALTA!
los_sauces.txt ->> DRENAJE.......................: FALTA!
los_sauces.txt ->> ESCURRIMIENTO.................: FALTA!
los_sauces.txt ->> PERMEABILIDAD.................: FALTA!
los_sauces.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
los_sauces.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_sauces.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |C       |Ck      |
los_sauces.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-37   |37-60   |60-80   |80 a +  |
los_sauces.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,14    |1,10    |0,91    |        |        |
los_sauces.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,24    |0,64    |0,53    |        |        |
los_sauces.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |0,08    |        |        |        |
los_sauces.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |8,0     |        |        |        |
los_sauces.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,6    |18,7    |17,3    |14,2    |10,2    |
los_sauces.txt ->> HORIZONTE->LIMO 2-50 (%)......: 55,8    |50,1    |55,9    |60,1    |62,4    |
los_sauces.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,1     |3,7     |6,2     |7,1     |5,9     |
los_sauces.txt ->> HORIZONTE->AF 100-250 (%).....: 7,6     |8,5     |6,2     |6,1     |7,1     |
los_sauces.txt ->> HORIZONTE->AM 250-500 (%).....: 3,6     |3,9     |2,4     |2,6     |3,4     |
los_sauces.txt ->> HORIZONTE->AG 500-1000 (%)....: 8,9     |9,8     |6,4     |6,6     |7,3     |
los_sauces.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,7     |4,6     |4,2     |4,3     |4,6     |
los_sauces.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |2,2     |
los_sauces.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,2    |19,3    |20,8    |19,7    |20,3    |
los_sauces.txt ->> HORIZONTE->PH PASTA...........: 6,1     |6,8     |6,9     |7,3     |7,9     |
los_sauces.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |7,1     |7,1     |7,5     |8,1     |
los_sauces.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,4    |13,2    |13,0    |13,4    |        |
los_sauces.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |1,7     |1,3     |0,6     |        |
los_sauces.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,3     |0,3     |0,2     |0,2     |
los_sauces.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,0     |0,9     |0,9     |1,1     |1,0     |
los_sauces.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |0,9     |0,8     |0,2     |        |
los_sauces.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,6     |1,7     |1,8     |1,3     |1,6     |
los_sauces.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,6    |16,1    |15,5    |15,3    |        |
los_sauces.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,9    |17,2    |16,5    |15,5    |12,8    |
los_sauces.txt ->> HORIZONTE->SAT.B % (S/T)......: 92      |94      |94      |99      |        |
