luque.txt ->> ID............................: 220
luque.txt ->> CLASIFICACION.................: Haplustalf tipico
luque.txt ->> SERIE.........................: LUQUE (FALTA!)
luque.txt ->> UBICACION.....................: a 10,5 Km al NE de la localidad de Calchin, departamento San Justo, provincia de Cordoba.
luque.txt ->> PROVINCIA.....................: CORDOBA
luque.txt ->> LATITUD.......................: S313450
luque.txt ->> LONGITUD......................: O630910
luque.txt ->> ALTITUD.......................: 178 m.s.n.m.
luque.txt ->> PENDIENTE.....................: FALTA!
luque.txt ->> DRENAJE.......................: FALTA!
luque.txt ->> ESCURRIMIENTO.................: FALTA!
luque.txt ->> PERMEABILIDAD.................: FALTA!
luque.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
luque.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
luque.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bt      |Bt2     |BC      |Ck      |
luque.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-41   |41-60   |60-86   |86 a +  |
luque.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,03    |0,34    |0,17    |        |
luque.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,6     |0,2     |0,1     |        |
luque.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |0,08    |0,06    |        |        |
luque.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,7    |6,7     |3,8     |        |        |
luque.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,9    |34,1    |29,4    |23,7    |21,2    |
luque.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,5    |65,8    |67,7    |70,9    |71,8    |
luque.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,4     |2,9     |3,6     |4,8     |5,l     |
luque.txt ->> HORIZONTE->AF 100-250 (%).....: 1,9     |1,5     |1,6     |1,7     |2,1     |
luque.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |0,2     |0,2     |0,3     |
luque.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |0,1     |0,2     |0,2     |0,2     |
luque.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
luque.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |3,96    |
luque.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,8    |29,0    |27,4    |25,0    |23,9    |
luque.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,3     |6,7     |7,0     |7,9     |
luque.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,6     |7,0     |7,2     |8,1     |
luque.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,7    |14,1    |13,3    |13,2    |        |
luque.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,7     |2,1     |1,3     |0,6     |        |
luque.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |0,2     |0,3     |
luque.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |3,0     |2,9     |2,8     |2,6     |
luque.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |1,0     |0,7     |0,5     |        |
luque.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,1     |0,5     |0,5     |1,1     |1,9     |
luque.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,3    |19,3    |17,6    |16,8    |        |
luque.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,8    |20,5    |18,4    |17,5    |15,4    |
luque.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |94      |96      |96      |        |
