luxardo.txt ->> ID............................: 221
luxardo.txt ->> CLASIFICACION.................: Argiudol acuico
luxardo.txt ->> SERIE.........................: LUXARDO (Lx)
luxardo.txt ->> UBICACION.....................: a 11,2 Km al ESE de la localidad de Quebracho Herrado, departamento San Justo, provincia de Cordoba.
luxardo.txt ->> PROVINCIA.....................: CORDOBA
luxardo.txt ->> LATITUD.......................: S313524
luxardo.txt ->> LONGITUD......................: O620707
luxardo.txt ->> ALTITUD.......................: 104,3 m.s.n.m.
luxardo.txt ->> PENDIENTE.....................: FALTA!
luxardo.txt ->> DRENAJE.......................: FALTA!
luxardo.txt ->> ESCURRIMIENTO.................: FALTA!
luxardo.txt ->> PERMEABILIDAD.................: FALTA!
luxardo.txt ->> TIPO DE SUELO.................: fina, mixta, termica
luxardo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
luxardo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A/B     |Bt      |Bt2     |BC      |C       |
luxardo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-24   |24-49   |49-105  |105-140 |140 a + |
luxardo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,55    |2,55    |1,19    |0,33    |0,10    |        |
luxardo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,06    |1,48    |0,69    |0,19    |0,06    |        |
luxardo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,207   |0,128   |0,084   |0,056   |        |        |
luxardo.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,9     |11,6    |8,2     |3,4     |        |        |
luxardo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 32,4    |35,5    |39,4    |46,1    |25,1    |27,5    |
luxardo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 66,8    |62,1    |58,4    |52,7    |7,13    |70,1    |
luxardo.txt ->> HORIZONTE->AMF 50-100 (%).....: 0,8     |1,1     |1,2     |1,2     |1,9     |1,2     |
luxardo.txt ->> HORIZONTE->AF 100-250 (%).....: 0,2     |0,3     |0,5     |0,6     |1,6     |1,1     |
luxardo.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |0,4     |0,2     |
luxardo.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |0,2     |0,2     |
luxardo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |
luxardo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |7,59    |        |
luxardo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 34,3    |32,4    |30,5    |36,0    |28,2    |30,3    |
luxardo.txt ->> HORIZONTE->PH PASTA...........: 4,9     |5,3     |5,8     |6,0     |7,7     |6,9     |
luxardo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,2     |5,8     |6,2     |6,3     |8,3     |7,0     |
luxardo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,5     |12,5    |12,6    |16,0    |        |16,8    |
luxardo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |1,3     |1,2     |2,1     |        |1,8     |
luxardo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |0,4     |1,4     |0,2     |
luxardo.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,6     |2,6     |2,5     |3,5     |2,5     |2,7     |
luxardo.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,1     |2,5     |1,7     |1,3     |        |0,6     |
luxardo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,1     |1,0     |0,5     |1,7     |7,0     |0,9     |
luxardo.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |1,6     |        |        |
luxardo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,7    |16,6    |16,4    |22,0    |        |21,5    |
luxardo.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,9    |19,1    |18,3    |23,5    |20,0    |22,1    |
luxardo.txt ->> HORIZONTE->SAT.B % (S/T)......: 76      |87      |90      |94      |        |97      |
