maizales.txt ->> ID............................: 223
maizales.txt ->> CLASIFICACION.................: Argialbol tipico
maizales.txt ->> SERIE.........................: MAIZALES (Mz)
maizales.txt ->> UBICACION.....................: a 7 km al Sur de la estacion Maizales del FCBM, departamento San Lorenzo, provincia de Santa Fe.
maizales.txt ->> PROVINCIA.....................: CORDOBA
maizales.txt ->> LATITUD.......................: S332310
maizales.txt ->> LONGITUD......................: O605815
maizales.txt ->> ALTITUD.......................: 70 m.s.n.m.
maizales.txt ->> PENDIENTE.....................: FALTA!
maizales.txt ->> DRENAJE.......................: FALTA!
maizales.txt ->> ESCURRIMIENTO.................: FALTA!
maizales.txt ->> PERMEABILIDAD.................: FALTA!
maizales.txt ->> TIPO DE SUELO.................: fina, mixta, termica
maizales.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
maizales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |E       |Bt      |Bt2      |BC        |
maizales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-35   |35-52   |52-77   |77-105   |105 a +   |
maizales.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,17    |1,21    |        |        |         |          |
maizales.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,1     |0,7     |        |        |         |          |
maizales.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,01    |        |        |        |         |          |
maizales.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,0    |        |        |        |         |          |
maizales.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 2,6     |2,8     |13,1    |7,3     |2,4      |2,4       |
maizales.txt ->> HORIZONTE->LIMO 2-50 (%)......: 25,9    |21,3    |29,4    |23,1    |24,6     |23,3      |
maizales.txt ->> HORIZONTE->AMF 50-100 (%).....: 63,6    |69,1    |46,5    |54,0    |62,6     |61,7      |
maizales.txt ->> HORIZONTE->AF 100-250 (%).....: 7,3     |6,6     |12,0    |14,7    |9,8      |11,5      |
maizales.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |         |          |
maizales.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |         |          |
maizales.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |          |
maizales.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,2     |0,4     |0,3      |1,1       |
maizales.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 11,4    |8,3     |19,2    |16,1    |12,9     |10,4      |
maizales.txt ->> HORIZONTE->PH PASTA...........: 5,9     |8,3     |9,0     |9,2     |9,4      |9,5       |
maizales.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,1     |7,7     |9,5     |9,6     |9,7      |9,9       |
maizales.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,5     |4,6     |        |        |         |          |
maizales.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,3     |        |        |         |          |
maizales.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |1,6     |7,6     |7,6     |6,6      |5,9       |
maizales.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,5     |1,9     |1,8     |1,5      |1,4       |
maizales.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,3     |        |        |        |         |          |
maizales.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 7,8     |20,0    |59,4    |76,0    |80,5     |86,8      |
maizales.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,7     |8,0     |        |        |         |          |
maizales.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,0     |8,0     |12,8    |10,0    |8,2      |6,8       |
maizales.txt ->> HORIZONTE->SAT.B % (S/T)......: 96,7    |100     |        |        |         |          |
