manantiales.txt ->> ID............................: 224
manantiales.txt ->> CLASIFICACION.................: Natrustalf tipico
manantiales.txt ->> SERIE.........................: MANANTIALES (Ma)
manantiales.txt ->> UBICACION.....................: a 29,5 km al Sur de la ciudad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
manantiales.txt ->> PROVINCIA.....................: CORDOBA
manantiales.txt ->> LATITUD.......................: S333833
manantiales.txt ->> LONGITUD......................: O632138
manantiales.txt ->> ALTITUD.......................: 134 m.s.n.m.
manantiales.txt ->> PENDIENTE.....................: FALTA!
manantiales.txt ->> DRENAJE.......................: FALTA!
manantiales.txt ->> ESCURRIMIENTO.................: FALTA!
manantiales.txt ->> PERMEABILIDAD.................: FALTA!
manantiales.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
manantiales.txt ->> COLOR ........................: color en humedo pardo oscuro a pardo amarillento oscuro (10YR3/3,5)
manantiales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ep      |En      |Btn     |BCn     |C       |Ck      |
manantiales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-35   |35-52   |52-77   |77-105  |105 a + |
manantiales.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,17    |1,21    |        |        |        |        |
manantiales.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,1     |0,7     |        |        |        |        |
manantiales.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,01    |        |        |        |        |        |
manantiales.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,0    |        |        |        |        |        |
manantiales.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 2,6     |2,8     |13,1    |7,3     |2,4     |2,4     |
manantiales.txt ->> HORIZONTE->LIMO 2-50 (%)......: 25,9    |21,3    |29,4    |23,1    |24,6    |23,3    |
manantiales.txt ->> HORIZONTE->AMF 50-100 (%).....: 63,6    |69,1    |46,5    |54,0    |62,6    |61,7    |
manantiales.txt ->> HORIZONTE->AF 100-250 (%).....: 7,3     |6,6     |12,0    |14,7    |9,8     |11,5    |
manantiales.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |        |
manantiales.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |
manantiales.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |
manantiales.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,2     |0,4     |0,3     |1,1     |
manantiales.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 11,4    |8,3     |19,2    |16,1    |12,9    |10,4    |
manantiales.txt ->> HORIZONTE->PH PASTA...........: 5,9     |8,3     |9,0     |9,2     |9,4     |9,5     |
manantiales.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,1     |7,7     |9,5     |9,6     |9,7     |9,9     |
manantiales.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,5     |4,6     |        |        |        |        |
manantiales.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,3     |        |        |        |        |
manantiales.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |1,6     |7,6     |7,6     |6,6     |5,9     |
manantiales.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,5     |1,9     |1,8     |1,5     |1,4     |
manantiales.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,3     |        |        |        |        |        |
manantiales.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 7,8     |20,0    |59,4    |76,0    |80,5    |86,8    |
manantiales.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,7     |8,0     |        |        |        |        |
manantiales.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,0     |8,0     |12,8    |10,0    |8,2     |6,8     |
manantiales.txt ->> HORIZONTE->SAT.B % (S/T)......: 96,7    |100     |        |        |        |        |
