marcos_juarez.txt ->> ID............................: 226
marcos_juarez.txt ->> CLASIFICACION.................: Argiudol tipico
marcos_juarez.txt ->> SERIE.........................: MARCOS JUAREZ (MJ)
marcos_juarez.txt ->> UBICACION.....................: a 13,5 Km al Norte de Marcos Juarez, departamento Marcos Juarez, provincia de Cordoba.
marcos_juarez.txt ->> PROVINCIA.....................: CORDOBA
marcos_juarez.txt ->> LATITUD.......................: S323435
marcos_juarez.txt ->> LONGITUD......................: O620537
marcos_juarez.txt ->> ALTITUD.......................: 107 m.s.n.m.
marcos_juarez.txt ->> PENDIENTE.....................: FALTA!
marcos_juarez.txt ->> DRENAJE.......................: FALTA!
marcos_juarez.txt ->> ESCURRIMIENTO.................: FALTA!
marcos_juarez.txt ->> PERMEABILIDAD.................: FALTA!
marcos_juarez.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
marcos_juarez.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
marcos_juarez.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |BA      |Bt      |Bt2     |BC      |C       |Ck      |
marcos_juarez.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-26   |26-47   |47-66   |66-94   |94-138  |138 a + |
marcos_juarez.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,28    |2,24    |1,21    |0,69    |0,34    |0,28    |0,10    |
marcos_juarez.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,90    |1,30    |0,70    |0,40    |0,20    |0,16    |0,06    |
marcos_juarez.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,12    |0,09    |0,07    |0,05    |0,04    |        |
marcos_juarez.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,6    |10,8    |7,8     |5,7     |4,0     |4,0     |        |
marcos_juarez.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,1    |27,1    |34,5    |32,1    |25,2    |19,3    |16,3    |
marcos_juarez.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,9    |60,3    |58,4    |62,7    |63,1    |71,2    |66,4    |
marcos_juarez.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,4     |12,0    |6,4     |4,7     |11,1    |8,7     |11,3    |
marcos_juarez.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,6     |0,7     |0,5     |0,6     |0,8     |1,1     |
marcos_juarez.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |        |        |
marcos_juarez.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |        |
marcos_juarez.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |        |
marcos_juarez.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |        |4,9     |
marcos_juarez.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 28,1    |29,1    |30,3    |29,8    |25,6    |25,6    |23,7    |
marcos_juarez.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,4     |6,5     |6,5     |7,0     |7,0     |7,8     |
marcos_juarez.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |7,0     |6,9     |7,1     |7,7     |7,7     |8,3     |
marcos_juarez.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,4    |11,6    |14,0    |15,3    |13,1    |13,1    |        |
marcos_juarez.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,3     |4,4     |5,2     |5,4     |5,2     |5,2     |        |
marcos_juarez.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,3     |0,3     |0,4     |0,4     |0,3     |
marcos_juarez.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |2,1     |2,1     |2,3     |2,5     |2,5     |2,7     |
marcos_juarez.txt ->> HORIZONTE->CI ME/100G-H +.....: 6,9     |6,2     |5,8     |5,0     |2,7     |2,7     |        |
marcos_juarez.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |1,5     |1,2     |1,2     |1,9     |1,9     |1,8     |
marcos_juarez.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,5    |18,4    |21,6    |23,3    |21,2    |21,2    |        |
marcos_juarez.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,3    |20,4    |24,4    |24,7    |21,4    |21,4    |16,5    |
marcos_juarez.txt ->> HORIZONTE->SAT.B % (S/T)......: 90,7    |90,2    |88,5    |94,3    |99,1    |99,1    |        |
