monte_de_los_gauchos.txt ->> ID............................: 232
monte_de_los_gauchos.txt ->> CLASIFICACION.................: Haplustol entico
monte_de_los_gauchos.txt ->> SERIE.........................: MONTE DE LOS GAUCHOS (MGa)
monte_de_los_gauchos.txt ->> UBICACION.....................: a 4,1 km al SO de Monte de los Gauchos, departamento Juarez Celman, provincia de Cordoba.
monte_de_los_gauchos.txt ->> PROVINCIA.....................: CORDOBA
monte_de_los_gauchos.txt ->> LATITUD.......................: S333930
monte_de_los_gauchos.txt ->> LONGITUD......................: O635520
monte_de_los_gauchos.txt ->> ALTITUD.......................: 225 m.s.n.m.
monte_de_los_gauchos.txt ->> PENDIENTE.....................: FALTA!
monte_de_los_gauchos.txt ->> DRENAJE.......................: FALTA!
monte_de_los_gauchos.txt ->> ESCURRIMIENTO.................: FALTA!
monte_de_los_gauchos.txt ->> PERMEABILIDAD.................: FALTA!
monte_de_los_gauchos.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
monte_de_los_gauchos.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
monte_de_los_gauchos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
monte_de_los_gauchos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-25    |25-53   |53 a +  |
monte_de_los_gauchos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,55    |        |        |
monte_de_los_gauchos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,9     |        |        |
monte_de_los_gauchos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,06    |        |        |
monte_de_los_gauchos.txt ->> HORIZONTE->RELACIÓN C/N.......: 15,0    |        |        |
monte_de_los_gauchos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,2    |15,6    |8,6     |
monte_de_los_gauchos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 37,3    |34,5    |35,8    |
monte_de_los_gauchos.txt ->> HORIZONTE->AMF 50-100 (%).....: 42,9    |46,8    |49,6    |
monte_de_los_gauchos.txt ->> HORIZONTE->AF 100-250 (%).....: 3,3     |1,6     |3,6     |
monte_de_los_gauchos.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,2     |0,2     |
monte_de_los_gauchos.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |
monte_de_los_gauchos.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
monte_de_los_gauchos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
monte_de_los_gauchos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,2    |15,0    |11,2    |
monte_de_los_gauchos.txt ->> HORIZONTE->PH PASTA...........: 5,3     |6,1     |6,7     |
monte_de_los_gauchos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |6,1     |7,0     |
monte_de_los_gauchos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,1     |9,0     |8,7     |
monte_de_los_gauchos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |0,7     |0,7     |
monte_de_los_gauchos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,3     |0,4     |
monte_de_los_gauchos.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |1,6     |1,1     |
monte_de_los_gauchos.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |1,0     |0,4     |
monte_de_los_gauchos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,9     |2,4     |3,5     |
monte_de_los_gauchos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,5    |11,6    |10,9    |
monte_de_los_gauchos.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,8    |12,6    |11,3    |
monte_de_los_gauchos.txt ->> HORIZONTE->SAT.B % (S/T)......: 89,8    |92,1    |96,5    |
