morrison.txt ->> ID............................: 235
morrison.txt ->> CLASIFICACION.................: Duracuol argico
morrison.txt ->> SERIE.........................: MORRISON (Mo)
morrison.txt ->> UBICACION.....................: a 11 km al SSO de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
morrison.txt ->> PROVINCIA.....................: CORDOBA
morrison.txt ->> LATITUD.......................: S322531
morrison.txt ->> LONGITUD......................: O625727
morrison.txt ->> ALTITUD.......................: 156 m.s.n.m.
morrison.txt ->> PENDIENTE.....................: FALTA!
morrison.txt ->> DRENAJE.......................: FALTA!
morrison.txt ->> ESCURRIMIENTO.................: FALTA!
morrison.txt ->> PERMEABILIDAD.................: FALTA!
morrison.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
morrison.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
morrison.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Bt      |BC      |Ckm     |
morrison.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-38   |38-68   |68-86   |86 a +  |
morrison.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,87    |1,05    |0,84    |0,43    |0,34    |
morrison.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,09    |0,61    |0,49    |0,25    |0,20    |
morrison.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,117   |0,071   |0,066   |0,040   |0,037   |
morrison.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,3     |8,6     |7,4     |6,2     |5,4     |
morrison.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,7    |16,3    |20,8    |12,4    |11,2    |
morrison.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,11   |69,9    |65,1    |70,7    |66,1    |
morrison.txt ->> HORIZONTE->AMF 50-100 (%).....: 14,3    |13,1    |11,5    |14,4    |18,6    |
morrison.txt ->> HORIZONTE->AF 100-250 (%).....: 1,0     |0,7     |0,8     |1,3     |1,9     |
morrison.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
morrison.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
morrison.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
morrison.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,70    |2,93    |
morrison.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,6    |21,3    |25,3    |24,2    |22,5    |
morrison.txt ->> HORIZONTE->PH PASTA...........: 5,8     |6,9     |7,0     |7,7     |7,9     |
morrison.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,5     |7,5     |8,4     |8,5     |
morrison.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,5     |13,6    |17,0    |        |        |
morrison.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,6     |1,8     |2,6     |        |        |
morrison.txt ->> HORIZONTE->CI ME/100G-Na +....: 2,0     |0,8     |1,6     |2,0     |1,9     |
morrison.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,8     |2,2     |2,6     |2,4     |
morrison.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,4     |1,1     |0,9     |        |        |
morrison.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 13      |4,3     |7,0     |11,1    |11,3    |
morrison.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,1    |17,6    |22,6    |        |        |
morrison.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,4    |18,6    |22,9    |18,0    |16,8    |
morrison.txt ->> HORIZONTE->SAT.B % (S/T)......: 85,0    |94,6    |98,6    |        |        |
