nacientes_del_rio_macha.txt ->> ID............................: 236
nacientes_del_rio_macha.txt ->> CLASIFICACION.................: Natracualf tipico
nacientes_del_rio_macha.txt ->> SERIE.........................: NACIENTES DEL RIO MACHA (NRM)
nacientes_del_rio_macha.txt ->> UBICACION.....................: a 4,5 km al OSO del paraje de Macha, departamento Totoral, provincia de Cordoba.
nacientes_del_rio_macha.txt ->> PROVINCIA.....................: CORDOBA
nacientes_del_rio_macha.txt ->> LATITUD.......................: S303535
nacientes_del_rio_macha.txt ->> LONGITUD......................: O641120
nacientes_del_rio_macha.txt ->> ALTITUD.......................: 650 m.s.n.m.
nacientes_del_rio_macha.txt ->> PENDIENTE.....................: FALTA!
nacientes_del_rio_macha.txt ->> DRENAJE.......................: FALTA!
nacientes_del_rio_macha.txt ->> ESCURRIMIENTO.................: FALTA!
nacientes_del_rio_macha.txt ->> PERMEABILIDAD.................: FALTA!
nacientes_del_rio_macha.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
nacientes_del_rio_macha.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
nacientes_del_rio_macha.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btn     |BCn     |
nacientes_del_rio_macha.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-34   |34 a +  |
nacientes_del_rio_macha.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |0,17    |        |
nacientes_del_rio_macha.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |0,1     |        |
nacientes_del_rio_macha.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,01    |        |
nacientes_del_rio_macha.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |10,0    |        |
nacientes_del_rio_macha.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,4    |31,5    |31,5    |
nacientes_del_rio_macha.txt ->> HORIZONTE->LIMO 2-50 (%)......: 58,5    |50,9    |50,7    |
nacientes_del_rio_macha.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,2    |6,6     |7,3     |
nacientes_del_rio_macha.txt ->> HORIZONTE->AF 100-250 (%).....: 6,3     |5,1     |5,1     |
nacientes_del_rio_macha.txt ->> HORIZONTE->AM 250-500 (%).....: 1,6     |1,3     |1,3     |
nacientes_del_rio_macha.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,3     |1,1     |1,1     |
nacientes_del_rio_macha.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,3     |0,7     |0,6     |
nacientes_del_rio_macha.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,7     |
nacientes_del_rio_macha.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,7    |30,9    |33,4    |
nacientes_del_rio_macha.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,1     |9,2     |9,3     |
nacientes_del_rio_macha.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,5    |10,0    |        |
nacientes_del_rio_macha.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |1,0     |        |
nacientes_del_rio_macha.txt ->> HORIZONTE->CI ME/100G-Na +....: 4,7     |4,4     |12,6    |
nacientes_del_rio_macha.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,0     |3,1     |2,9     |
nacientes_del_rio_macha.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
nacientes_del_rio_macha.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 24,2    |23,7    |68,1    |
nacientes_del_rio_macha.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 19,3    |18,5    |        |
nacientes_del_rio_macha.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,4    |18,6    |18,5    |
nacientes_del_rio_macha.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |        |
