ordonez.txt ->> ID............................: 244
ordonez.txt ->> CLASIFICACION.................: Haplustol udico
ordonez.txt ->> SERIE.........................: ORDONEZ (FALTA!)
ordonez.txt ->> UBICACION.....................: a 8,5 km al Este de la localidad de Ordonez, departamento Union, provincia de Cordoba.
ordonez.txt ->> PROVINCIA.....................: CORDOBA
ordonez.txt ->> LATITUD.......................: S325122
ordonez.txt ->> LONGITUD......................: O624631
ordonez.txt ->> ALTITUD.......................: 126 m.s.n.m.
ordonez.txt ->> PENDIENTE.....................: FALTA!
ordonez.txt ->> DRENAJE.......................: FALTA!
ordonez.txt ->> ESCURRIMIENTO.................: FALTA!
ordonez.txt ->> PERMEABILIDAD.................: FALTA!
ordonez.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
ordonez.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
ordonez.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |C       |Ck      |
ordonez.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-43   |43-70   |70-97   |97 a +  |
ordonez.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,95    |0,75    |0,39    |0,28    |0,16    |
ordonez.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,720   |0,447   |0,237   |0,165   |0,094   |
ordonez.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,078   |0,061   |0,045   |0,035   |
ordonez.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |6       |3       |4       |3       |
ordonez.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,5    |24,2    |20,3    |19,3    |14,6    |
ordonez.txt ->> HORIZONTE->LIMO 2-50 (%)......: 55,4    |57,4    |62,3    |60,4    |51,6    |
ordonez.txt ->> HORIZONTE->AMF 50-100 (%).....: 20,7    |17,6    |16,4    |17,7    |28,8    |
ordonez.txt ->> HORIZONTE->AF 100-250 (%).....: 1,4     |0,8     |1,0     |2,6     |2,0     |
ordonez.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
ordonez.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
ordonez.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
ordonez.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |3,0     |
ordonez.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,3    |25,1    |22,5    |21,6    |21,2    |
ordonez.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,4     |6,7     |7,0     |7,9     |
ordonez.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,4     |7,3     |7,6     |8,3     |
ordonez.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,8    |11,6    |10,8    |11,2    |        |
ordonez.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,0     |5,3     |5,6     |5,1     |        |
ordonez.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,3     |0,3     |0,5     |
ordonez.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,1     |2,7     |2,2     |2,4     |2,5     |
ordonez.txt ->> HORIZONTE->CI ME/100G-H +.....: 6,0     |4,0     |2,7     |2,1     |        |
ordonez.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |1,0     |1,6     |1,7     |3,0     |
ordonez.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 19,1    |19,8    |18,9    |19,0    |        |
ordonez.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,5    |20,7    |18,6    |17,8    |16,6    |
ordonez.txt ->> HORIZONTE->SAT.B % (S/T)......: 93      |95      |100     |100     |        |
