pascanas.txt ->> ID............................: 247
pascanas.txt ->> CLASIFICACION.................: Argialbol tipico
pascanas.txt ->> SERIE.........................: PASCANAS (Ps)
pascanas.txt ->> UBICACION.....................: a 6,5 Km al Sur de Chazon en el departamento Juarez Celman, provincia de Cordoba.
pascanas.txt ->> PROVINCIA.....................: CORDOBA
pascanas.txt ->> LATITUD.......................: S330811
pascanas.txt ->> LONGITUD......................: O631606
pascanas.txt ->> ALTITUD.......................: 150 m.s.n.m.
pascanas.txt ->> PENDIENTE.....................: FALTA!
pascanas.txt ->> DRENAJE.......................: FALTA!
pascanas.txt ->> ESCURRIMIENTO.................: FALTA!
pascanas.txt ->> PERMEABILIDAD.................: FALTA!
pascanas.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
pascanas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
pascanas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Bt      |BCk      |Ck        |
pascanas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-48   |48-70   |70-105   |105 a +   |
pascanas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,45    |0,52    |0,34    |         |          |
pascanas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,0     |0,3     |0,2     |         |          |
pascanas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,06    |0,05    |         |          |
pascanas.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,1    |5,0     |4,0     |         |          |
pascanas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,3    |15,6    |22,5    |12,1     |12,1      |
pascanas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 51,8    |46,2    |40,3    |48,5     |46,8      |
pascanas.txt ->> HORIZONTE->AMF 50-100 (%).....: 26,0    |36,5    |36,6    |38,3     |25,5      |
pascanas.txt ->> HORIZONTE->AF 100-250 (%).....: 0,5     |0,2     |0,3     |1,0      |0,2       |
pascanas.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,1     |0,1     |0,2      |0,1       |
pascanas.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,1     |0,2     |0,3      |          |
pascanas.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,4     |0,2     |        |         |          |
pascanas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,9      |2,8       |
pascanas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,8    |16,1    |20,9    |15,3     |15,6      |
pascanas.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,4     |7,3     |7,5      |7,7       |
pascanas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |6,8     |7,7     |8,1      |8,3       |
pascanas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,4     |9,4     |11,4    |         |          |
pascanas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |1,1     |1,2     |         |          |
pascanas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,3     |0,3     |0,3      |0,5       |
pascanas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |1,9     |1,6     |1,9      |2,3       |
pascanas.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |0,4     |        |         |          |
pascanas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,7     |2,3     |2,1     |2,7      |4,3       |
pascanas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,7    |12,7    |14,5    |         |          |
pascanas.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,0    |13,3    |14,5    |11,3     |11,5      |
pascanas.txt ->> HORIZONTE->SAT.B % (S/T)......: 91,3    |95,5    |100     |         |          |
