paso_del_rio_seco.txt ->> ID............................: 248
paso_del_rio_seco.txt ->> CLASIFICACION.................: Ustorthent tipico
paso_del_rio_seco.txt ->> SERIE.........................: PASO DEL RIO SECO (PRS)
paso_del_rio_seco.txt ->> UBICACION.....................: a 4,4 Km al SE de Paso del Rio Seco, departamento Rio Cuarto, provincia de Cordoba.
paso_del_rio_seco.txt ->> PROVINCIA.....................: CORDOBA
paso_del_rio_seco.txt ->> LATITUD.......................: S325200
paso_del_rio_seco.txt ->> LONGITUD......................: O643100
paso_del_rio_seco.txt ->> ALTITUD.......................: 500 m.s.n.m.
paso_del_rio_seco.txt ->> PENDIENTE.....................: FALTA!
paso_del_rio_seco.txt ->> DRENAJE.......................: FALTA!
paso_del_rio_seco.txt ->> ESCURRIMIENTO.................: FALTA!
paso_del_rio_seco.txt ->> PERMEABILIDAD.................: FALTA!
paso_del_rio_seco.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
paso_del_rio_seco.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
paso_del_rio_seco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |2       |
paso_del_rio_seco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18 a +  |
paso_del_rio_seco.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,69    |        |
paso_del_rio_seco.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,4     |        |
paso_del_rio_seco.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,06    |        |
paso_del_rio_seco.txt ->> HORIZONTE->RELACIÓN C/N.......: 6,7     |        |
paso_del_rio_seco.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 5,1     |8,0     |
paso_del_rio_seco.txt ->> HORIZONTE->LIMO 2-50 (%)......: 38,1    |25,5    |
paso_del_rio_seco.txt ->> HORIZONTE->AMF 50-100 (%).....: 23,9    |11,8    |
paso_del_rio_seco.txt ->> HORIZONTE->AF 100-250 (%).....: 6,6     |15,4    |
paso_del_rio_seco.txt ->> HORIZONTE->AM 250-500 (%).....: 4,2     |5,8     |
paso_del_rio_seco.txt ->> HORIZONTE->AG 500-1000 (%)....: 10,3    |15,4    |
paso_del_rio_seco.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 11,5    |16,0    |
paso_del_rio_seco.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
paso_del_rio_seco.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,8    |10,2    |
paso_del_rio_seco.txt ->> HORIZONTE->PH PASTA...........: 6,7     |6,5     |
paso_del_rio_seco.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |6,6     |
paso_del_rio_seco.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,5     |7,7     |
paso_del_rio_seco.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |1,0     |
paso_del_rio_seco.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |
paso_del_rio_seco.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,4     |0,2     |
paso_del_rio_seco.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,7     |1,1     |
paso_del_rio_seco.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,5     |2,9     |
paso_del_rio_seco.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,2    |9,2     |
paso_del_rio_seco.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,9    |10,3    |
paso_del_rio_seco.txt ->> HORIZONTE->SAT.B % (S/T)......: 94,1    |89,3    |
