pincen.txt ->> ID............................: 250
pincen.txt ->> CLASIFICACION.................: Natralbol tipico
pincen.txt ->> SERIE.........................: PINCEN (Pn)
pincen.txt ->> UBICACION.....................: a 20 Km al NO de Italo, departamento General Roca, provincia de Cordoba.
pincen.txt ->> PROVINCIA.....................: CORDOBA
pincen.txt ->> LATITUD.......................: S344207
pincen.txt ->> LONGITUD......................: O635855
pincen.txt ->> ALTITUD.......................: 149 m.s.n.m.
pincen.txt ->> PENDIENTE.....................: FALTA!
pincen.txt ->> DRENAJE.......................: FALTA!
pincen.txt ->> ESCURRIMIENTO.................: FALTA!
pincen.txt ->> PERMEABILIDAD.................: FALTA!
pincen.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
pincen.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
pincen.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Btn     |BCn     |Ck      |
pincen.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-42   |42-64   |64-94   |94 a +  |
pincen.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,75    |0,43    |0,22    |0,14    |        |
pincen.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,02    |0,25    |0,13    |0,08    |        |
pincen.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,105   |0,040   |0,037   |        |        |
pincen.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7     |6,2     |3,5     |        |        |
pincen.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,2     |6,0     |18,4    |11,6    |9,4     |
pincen.txt ->> HORIZONTE->LIMO 2-50 (%)......: 35,2    |29,6    |24,6    |26,9    |26,7    |
pincen.txt ->> HORIZONTE->AMF 50-100 (%).....: 26,0    |28,3    |35,9    |34,1    |35,4    |
pincen.txt ->> HORIZONTE->AF 100-250 (%).....: 21,1    |27,5    |13,8    |21,0    |20,8    |
pincen.txt ->> HORIZONTE->AM 250-500 (%).....: 3,0     |3,8     |3,0     |2,8     |3,1     |
pincen.txt ->> HORIZONTE->AG 500-1000 (%)....: 4,2     |5,2     |3,1     |2,6     |3,0     |
pincen.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
pincen.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,69    |0,36    |2,18    |
pincen.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 15,2    |9,8     |21,6    |16,7    |16,5    |
pincen.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,5     |8,4     |9,0     |9,1     |
pincen.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,9     |6,8     |9,0     |9,3     |9,6     |
pincen.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,9     |3,1     |        |        |        |
pincen.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,3     |0,6     |        |        |        |
pincen.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,4     |5,8     |5,9     |6,1     |
pincen.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4     |1,6     |2,7     |2,0     |1,7     |
pincen.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,8     |0,6     |        |        |        |
pincen.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |6,0     |38,9    |45,7    |61,0    |
pincen.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,8     |5,7     |        |        |        |
pincen.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,8     |6,7     |14,9    |12,9    |10,0    |
pincen.txt ->> HORIZONTE->SAT.B % (S/T)......: 79,6    |85,1    |        |        |        |
