pozo_de_la_loma.txt ->> ID............................: 251
pozo_de_la_loma.txt ->> CLASIFICACION.................: Haplustol tipico
pozo_de_la_loma.txt ->> SERIE.........................: POZO DE LA LOMA (PzL)
pozo_de_la_loma.txt ->> UBICACION.....................: a 13 km al ESE del paraje La Quinta, en el departamento San Justo, provincia de Cordoba.
pozo_de_la_loma.txt ->> PROVINCIA.....................: CORDOBA
pozo_de_la_loma.txt ->> LATITUD.......................: S310606
pozo_de_la_loma.txt ->> LONGITUD......................: O630132
pozo_de_la_loma.txt ->> ALTITUD.......................: 117 m.s.n.m.
pozo_de_la_loma.txt ->> PENDIENTE.....................: FALTA!
pozo_de_la_loma.txt ->> DRENAJE.......................: FALTA!
pozo_de_la_loma.txt ->> ESCURRIMIENTO.................: FALTA!
pozo_de_la_loma.txt ->> PERMEABILIDAD.................: FALTA!
pozo_de_la_loma.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
pozo_de_la_loma.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
pozo_de_la_loma.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A     |Bw     |BC     |C      |
pozo_de_la_loma.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18  |18-38  |38-58  |58-74  |
pozo_de_la_loma.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93  |0,51   |       |       |
pozo_de_la_loma.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7   |0,3    |       |       |
pozo_de_la_loma.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18  |0,05   |       |       |
pozo_de_la_loma.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7   |5,5    |       |       |
pozo_de_la_loma.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 27,4  |28,4   |26,5   |25,5   |
pozo_de_la_loma.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,4  |66,4   |66,7   |65,6   |
pozo_de_la_loma.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,8   |4,9    |4,7    |5,6    |
pozo_de_la_loma.txt ->> HORIZONTE->AF 100-250 (%).....: 2,0   |1,4    |1,3    |1,8    |
pozo_de_la_loma.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3   |0,1    |0,1    |0,2    |
pozo_de_la_loma.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1   |       |0,1    |0,1    |
pozo_de_la_loma.txt ->> HORIZONTE->AMG 1-2 mm (%).....:       |       |       |       |
pozo_de_la_loma.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,2   |0,2    |0,2    |0,2    |
pozo_de_la_loma.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,2  |24,0   |24,7   |22,5   |
pozo_de_la_loma.txt ->> HORIZONTE->PH PASTA...........:       |       |       |       |
pozo_de_la_loma.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8   |7,4    |6,7    |6,7    |
pozo_de_la_loma.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,6  |14,0   |13,4   |14,2   |
pozo_de_la_loma.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,0   |2,8    |2,4    |2,3    |
pozo_de_la_loma.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4   |0,3    |0,3    |0,3    |
pozo_de_la_loma.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4   |1,7    |1,7    |1,3    |
pozo_de_la_loma.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2   |0,7    |0,9    |0,6    |
pozo_de_la_loma.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9   |1,4    |1,5    |1,5    |
pozo_de_la_loma.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,4  |18,7   |17,7   |18,1   |
pozo_de_la_loma.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,6  |19,4   |18,6   |18,7   |
pozo_de_la_loma.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,5  |96,3   |95,4   |96,8   |
