puerta_colorada.txt ->> ID............................: 254
puerta_colorada.txt ->> CLASIFICACION.................: Haplustol entico
puerta_colorada.txt ->> SERIE.........................: PUERTA COLORADA (PCo)
puerta_colorada.txt ->> UBICACION.....................: a 14 Km al SO del paraje Las Penas, departamento Rio Cuarto, provincia de Cordoba.
puerta_colorada.txt ->> PROVINCIA.....................: CORDOBA
puerta_colorada.txt ->> LATITUD.......................: S323605
puerta_colorada.txt ->> LONGITUD......................: O641441
puerta_colorada.txt ->> ALTITUD.......................: 552 m.s.n.m.
puerta_colorada.txt ->> PENDIENTE.....................: FALTA!
puerta_colorada.txt ->> DRENAJE.......................: FALTA!
puerta_colorada.txt ->> ESCURRIMIENTO.................: FALTA!
puerta_colorada.txt ->> PERMEABILIDAD.................: FALTA!
puerta_colorada.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
puerta_colorada.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
puerta_colorada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |AC      |C       |Ck      |
puerta_colorada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-13    |13-23   |23-43   |43-74   |74 a +  |
puerta_colorada.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,72    |2,04    |1,02    |        |        |
puerta_colorada.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |1,2     |0,6     |        |        |
puerta_colorada.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |0,09    |0,07    |        |        |
puerta_colorada.txt ->> HORIZONTE->RELACIÓN C/N.......: 14      |13      |9       |        |        |
puerta_colorada.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,7    |14,8    |18,6    |15,6    |14,1    |
puerta_colorada.txt ->> HORIZONTE->LIMO 2-50 (%)......: 39,1    |37,9    |40,9    |42,3    |43,0    |
puerta_colorada.txt ->> HORIZONTE->AMF 50-100 (%).....: 32,4    |33,5    |31,4    |34,7    |36,3    |
puerta_colorada.txt ->> HORIZONTE->AF 100-250 (%).....: 0,5     |1,5     |0,5     |0,2     |0,4     |
puerta_colorada.txt ->> HORIZONTE->AM 250-500 (%).....: 4,0     |3,4     |1,9     |1,6     |1,4     |
puerta_colorada.txt ->> HORIZONTE->AG 500-1000 (%)....: 6,9     |5,8     |3,7     |4,1     |2,5     |
puerta_colorada.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,0     |1,5     |2,1     |2,3     |1,5     |
puerta_colorada.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |4,9     |
puerta_colorada.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 13      |16,7    |19      |16,6    |15,9    |
puerta_colorada.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,2     |6,6     |6,7     |7,8     |
puerta_colorada.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |6,4     |6,9     |6,9     |8,1     |
puerta_colorada.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,2     |9,5     |12,5    |12,2    |        |
puerta_colorada.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,3     |1,5     |0,7     |        |
puerta_colorada.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,1     |0,1     |0,1     |
puerta_colorada.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |0,9     |0,9     |0,8     |0,6     |
puerta_colorada.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |1,1     |0,7     |0,7     |        |
puerta_colorada.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,8     |0,8     |0,6     |0,7     |1,0     |
puerta_colorada.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,4    |11,8    |15,0    |13,8    |        |
puerta_colorada.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,1    |13,2    |15,9    |14,5    |10,4    |
puerta_colorada.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |89      |94      |95      |        |
