puesto_jacinto.txt ->> ID............................: 257
puesto_jacinto.txt ->> CLASIFICACION.................: Haplustol paquico
puesto_jacinto.txt ->> SERIE.........................: PUESTO JACINTO (FALTA!)
puesto_jacinto.txt ->> UBICACION.....................: a 7 km al SSE de Macha, departamento Totoral, provincia de Cordoba.
puesto_jacinto.txt ->> PROVINCIA.....................: CORDOBA
puesto_jacinto.txt ->> LATITUD.......................: S303551
puesto_jacinto.txt ->> LONGITUD......................: O641035
puesto_jacinto.txt ->> ALTITUD.......................: 600 m.s.n.m.
puesto_jacinto.txt ->> PENDIENTE.....................: FALTA!
puesto_jacinto.txt ->> DRENAJE.......................: FALTA!
puesto_jacinto.txt ->> ESCURRIMIENTO.................: FALTA!
puesto_jacinto.txt ->> PERMEABILIDAD.................: FALTA!
puesto_jacinto.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
puesto_jacinto.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
puesto_jacinto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |2       |
puesto_jacinto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-52   |52 a +  |
puesto_jacinto.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,03    |        |
puesto_jacinto.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,6     |        |
puesto_jacinto.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |0,04    |        |
puesto_jacinto.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,8    |12,5    |        |
puesto_jacinto.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,1    |9,9     |8,7     |
puesto_jacinto.txt ->> HORIZONTE->LIMO 2-50 (%)......: 16,4    |18,6    |21,0    |
puesto_jacinto.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,2     |6,0     |5,7     |
puesto_jacinto.txt ->> HORIZONTE->AF 100-250 (%).....: 12,8    |14,8    |11,3    |
puesto_jacinto.txt ->> HORIZONTE->AM 250-500 (%).....: 16,6    |17,8    |12,6    |
puesto_jacinto.txt ->> HORIZONTE->AG 500-1000 (%)....: 24,4    |21,6    |19,3    |
puesto_jacinto.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 13,7    |11,0    |20,1    |
puesto_jacinto.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
puesto_jacinto.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 11,2    |9,9     |12,4    |
puesto_jacinto.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |6,3     |6,6     |
puesto_jacinto.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,7     |4,4     |7,3     |
puesto_jacinto.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |2,7     |0,9     |
puesto_jacinto.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |
puesto_jacinto.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |0,7     |0,6     |
puesto_jacinto.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |1,4     |1,0     |
puesto_jacinto.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,8     |3,2     |3,0     |
puesto_jacinto.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,3     |8,1     |9,1     |
puesto_jacinto.txt ->> HORIZONTE->CIC ME/100G(T).....: 10,7    |9,5     |10,1    |
puesto_jacinto.txt ->> HORIZONTE->SAT.B % (S/T)......: 86,9    |85,3    |90,1    |
