punta_del_agua.txt ->> ID............................: 258
punta_del_agua.txt ->> CLASIFICACION.................: Ustifluvent tipico
punta_del_agua.txt ->> SERIE.........................: PUNTA DEL AGUA (PA)
punta_del_agua.txt ->> UBICACION.....................: a 2 km al Este de la localidad de Punta del Agua, departamento Tercero Arriba, provincia de Cordoba.
punta_del_agua.txt ->> PROVINCIA.....................: CORDOBA
punta_del_agua.txt ->> LATITUD.......................: S323448
punta_del_agua.txt ->> LONGITUD......................: O634737
punta_del_agua.txt ->> ALTITUD.......................: 270 m.s.n.m.
punta_del_agua.txt ->> PENDIENTE.....................: FALTA!
punta_del_agua.txt ->> DRENAJE.......................: FALTA!
punta_del_agua.txt ->> ESCURRIMIENTO.................: FALTA!
punta_del_agua.txt ->> PERMEABILIDAD.................: FALTA!
punta_del_agua.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
punta_del_agua.txt ->> COLOR ........................: color en humedo pardo amarillento oscuro (10YR4/4)
punta_del_agua.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 1k      |2A      |2AC     |2C      |
punta_del_agua.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-58   |58-92   |92 a +  |
punta_del_agua.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,86    |2,41    |0,86    |        |
punta_del_agua.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,5     |1,4     |0,5     |        |
punta_del_agua.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,06    |0,14    |0,07    |        |
punta_del_agua.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,3     |10,0    |7,1     |        |
punta_del_agua.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,3    |14,4    |14,6    |13,8    |
punta_del_agua.txt ->> HORIZONTE->LIMO 2-50 (%)......: 48,8    |61,9    |56,0    |54,9    |
punta_del_agua.txt ->> HORIZONTE->AMF 50-100 (%).....: 35,6    |21,8    |27,3    |30,3    |
punta_del_agua.txt ->> HORIZONTE->AF 100-250 (%).....: 3,5     |1,6     |2,3     |1,5     |
punta_del_agua.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,2     |0,2     |
punta_del_agua.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,1     |0,05    |
punta_del_agua.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
punta_del_agua.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,9     |        |        |        |
punta_del_agua.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 13,8    |26,7    |21,2    |8,5     |
punta_del_agua.txt ->> HORIZONTE->PH PASTA...........: 7,6     |7,1     |7,2     |7,4     |
punta_del_agua.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,1     |7,6     |7,7     |7,9     |
punta_del_agua.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |20,5    |16,1    |14,7    |
punta_del_agua.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |1,2     |0,8     |1,9     |
punta_del_agua.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,4     |0,5     |
punta_del_agua.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,8     |0,9     |0,7     |
punta_del_agua.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
punta_del_agua.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |0,9     |2,2     |2,8     |
punta_del_agua.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |23,7    |18,2    |17,8    |
punta_del_agua.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,4    |23,0    |18,2    |17,6    |
punta_del_agua.txt ->> HORIZONTE->SAT.B % (S/T)......:         |100     |100     |100     |
