quebracho_herrado.txt ->> ID............................: 259
quebracho_herrado.txt ->> CLASIFICACION.................: Duracuol argico
quebracho_herrado.txt ->> SERIE.........................: QUEBRACHO HERRADO (FALTA!)
quebracho_herrado.txt ->> UBICACION.....................: a 3,1 km al Norte de la localidad de Quebracho Herrado, departamento San Justo, provincia de Cordoba.
quebracho_herrado.txt ->> PROVINCIA.....................: CORDOBA
quebracho_herrado.txt ->> LATITUD.......................: S313116
quebracho_herrado.txt ->> LONGITUD......................: O621331
quebracho_herrado.txt ->> ALTITUD.......................: 108,7 m.s.n.m.
quebracho_herrado.txt ->> PENDIENTE.....................: FALTA!
quebracho_herrado.txt ->> DRENAJE.......................: FALTA!
quebracho_herrado.txt ->> ESCURRIMIENTO.................: FALTA!
quebracho_herrado.txt ->> PERMEABILIDAD.................: FALTA!
quebracho_herrado.txt ->> TIPO DE SUELO.................: muy fina, mixta, termica
quebracho_herrado.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
quebracho_herrado.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |BA      |Bt      |Bt2     |BCm     |
quebracho_herrado.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-32   |32-54   |54-90   |90 a +  |
quebracho_herrado.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,95    |1,27    |0,96    |0,69    |0,07    |
quebracho_herrado.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,71    |0,74    |0,56    |0,40    |0,04    |
quebracho_herrado.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,173   |0,097   |0,084   |0,072   |        |
quebracho_herrado.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,9     |7,6     |6,7     |5,5     |        |
quebracho_herrado.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 37,4    |39,2    |59,6    |65,0    |38,4    |
quebracho_herrado.txt ->> HORIZONTE->LIMO 2-50 (%)......: 62,5    |60,3    |39,2    |34,7    |60,3    |
quebracho_herrado.txt ->> HORIZONTE->AMF 50-100 (%).....: 0,8     |1,2     |0,7     |0,7     |2,3     |
quebracho_herrado.txt ->> HORIZONTE->AF 100-250 (%).....: 0,3     |0,5     |0,2     |0,3     |0,4     |
quebracho_herrado.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
quebracho_herrado.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
quebracho_herrado.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
quebracho_herrado.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |0,26    |
quebracho_herrado.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,4    |28,8    |37,4    |41,5    |29,9    |
quebracho_herrado.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,1     |6,3     |6,8     |7,2     |
quebracho_herrado.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |6,4     |6,8     |7,2     |7,6     |
quebracho_herrado.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,5    |11,1    |16,8    |20,2    |        |
quebracho_herrado.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |1,6     |3,3     |3,7     |        |
quebracho_herrado.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,3     |0,3     |0,4     |0,4     |
quebracho_herrado.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,0     |3,1     |4,1     |4,1     |3,2     |
quebracho_herrado.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,5     |1,7     |1,4     |0,6     |        |
quebracho_herrado.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |1,7     |1,2     |1,4     |2,0     |
quebracho_herrado.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,7    |16,1    |24,5    |28,4    |        |
quebracho_herrado.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,5    |18,1    |26,0    |29,2    |20,0    |
quebracho_herrado.txt ->> HORIZONTE->SAT.B % (S/T)......: 83      |89      |94      |97      |        |
