rio_segundo.txt ->> ID............................: 261
rio_segundo.txt ->> CLASIFICACION.................: Ustipsamment tipico
rio_segundo.txt ->> SERIE.........................: RIO SEGUNDO (RII)
rio_segundo.txt ->> UBICACION.....................: a 5,6 Km al NNO de la localidad de Costa Sacate, departamento Rio Segundo, provincia de Cordoba.
rio_segundo.txt ->> PROVINCIA.....................: CORDOBA
rio_segundo.txt ->> LATITUD.......................: S313659
rio_segundo.txt ->> LONGITUD......................: O634825
rio_segundo.txt ->> ALTITUD.......................: 315 m.s.n.m.
rio_segundo.txt ->> PENDIENTE.....................: FALTA!
rio_segundo.txt ->> DRENAJE.......................: FALTA!
rio_segundo.txt ->> ESCURRIMIENTO.................: FALTA!
rio_segundo.txt ->> PERMEABILIDAD.................: FALTA!
rio_segundo.txt ->> TIPO DE SUELO.................: arenosa, mixta, termica
rio_segundo.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
rio_segundo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |AC      |C       |
rio_segundo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-35   |35-80   |80 a +  |
rio_segundo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,39    |0,39    |0,37    |        |
rio_segundo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,23    |0,23    |0,22    |        |
rio_segundo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,055   |0,041   |0,036   |        |
rio_segundo.txt ->> HORIZONTE->RELACIÓN C/N.......: 4,2     |5,6     |6,1     |        |
rio_segundo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 3,2     |4,0     |5,8     |6,0     |
rio_segundo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 7,3     |10,9    |11,3    |11,5    |
rio_segundo.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,9     |1,1     |1,2     |0,8     |
rio_segundo.txt ->> HORIZONTE->AF 100-250 (%).....: 43,7    |18,4    |22,7    |22,2    |
rio_segundo.txt ->> HORIZONTE->AM 250-500 (%).....: 24,5    |22,6    |25,9    |25,5    |
rio_segundo.txt ->> HORIZONTE->AG 500-1000 (%)....: 16,3    |39,3    |30,7    |31,2    |
rio_segundo.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,7     |3,0     |1,1     |1,1     |
rio_segundo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
rio_segundo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 7,9     |6,3     |6,7     |7,5     |
rio_segundo.txt ->> HORIZONTE->PH PASTA...........: 5,4     |5,0     |5,4     |6,0     |
rio_segundo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |5,2     |5,8     |6,1     |
rio_segundo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 2,0     |2,5     |3,0     |3,3     |
rio_segundo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |0,2     |0,1     |0,5     |
rio_segundo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,1     |0,04    |
rio_segundo.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,3     |0,2     |0,2     |0,2     |
rio_segundo.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,5     |0,9     |0,7     |0,5     |
rio_segundo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |2,5     |2,4     |0,9     |
rio_segundo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 3,2     |3,0     |3,4     |4,04    |
rio_segundo.txt ->> HORIZONTE->CIC ME/100G(T).....: 3,8     |4,0     |4,2     |4,6     |
rio_segundo.txt ->> HORIZONTE->SAT.B % (S/T)......: 84      |75      |81      |88      |
