rodeo_viejo.txt ->> ID............................: 263
rodeo_viejo.txt ->> CLASIFICACION.................: Haplustol entico
rodeo_viejo.txt ->> SERIE.........................: RODEO VIEJO (RoV)
rodeo_viejo.txt ->> UBICACION.....................: a 7 Km al SSE de La Aguada, departamento Rio Cuarto, provincia de Cordoba.
rodeo_viejo.txt ->> PROVINCIA.....................: CORDOBA
rodeo_viejo.txt ->> LATITUD.......................: S330113
rodeo_viejo.txt ->> LONGITUD......................: O643432
rodeo_viejo.txt ->> ALTITUD.......................: 585 m.s.n.m.
rodeo_viejo.txt ->> PENDIENTE.....................: FALTA!
rodeo_viejo.txt ->> DRENAJE.......................: FALTA!
rodeo_viejo.txt ->> ESCURRIMIENTO.................: FALTA!
rodeo_viejo.txt ->> PERMEABILIDAD.................: FALTA!
rodeo_viejo.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
rodeo_viejo.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
rodeo_viejo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |Ck      |
rodeo_viejo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-44   |44-77   |77 a +  |
rodeo_viejo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,38    |0,86    |        |        |
rodeo_viejo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,8     |0,5     |        |        |
rodeo_viejo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,04    |        |        |
rodeo_viejo.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,0     |12,5    |        |        |
rodeo_viejo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,4    |12,3    |9,4     |10,4    |
rodeo_viejo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 43,8    |45,8    |48,5    |48,3    |
rodeo_viejo.txt ->> HORIZONTE->AMF 50-100 (%).....: 41,3    |40,0    |39,9    |38,7    |
rodeo_viejo.txt ->> HORIZONTE->AF 100-250 (%).....: 3,0     |0,8     |0,6     |0,8     |
rodeo_viejo.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,1     |        |
rodeo_viejo.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |0,1     |0,1     |0,1     |
rodeo_viejo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |0,1     |
rodeo_viejo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |2,7     |
rodeo_viejo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,8    |13,5    |12,7    |13,1    |
rodeo_viejo.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,5     |7,4     |7,8     |
rodeo_viejo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |6,9     |7,5     |8,3     |
rodeo_viejo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,3     |9,2     |9,4     |        |
rodeo_viejo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |0,9     |0,9     |        |
rodeo_viejo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,3     |0,1     |
rodeo_viejo.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |1,1     |0,6     |0,9     |
rodeo_viejo.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,5     |0,9     |0,4     |        |
rodeo_viejo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |1,7     |2,5     |1,1     |
rodeo_viejo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,3     |11,3    |11,2    |        |
rodeo_viejo.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,8     |12,2    |11,6    |9,4     |
rodeo_viejo.txt ->> HORIZONTE->SAT.B % (S/T)......: 84,7    |92,6    |96,6    |        |
