rodeo_viejo_bis.txt ->> ID............................: 264
rodeo_viejo_bis.txt ->> CLASIFICACION.................: Haplustol litico paralitico
rodeo_viejo_bis.txt ->> SERIE.........................: RODEO VIEJO (bis) (FALTA!)
rodeo_viejo_bis.txt ->> UBICACION.....................: a 3 km al Oeste de Villa del Totoral, departamento Totoral, provincia de Cordoba.
rodeo_viejo_bis.txt ->> PROVINCIA.....................: CORDOBA
rodeo_viejo_bis.txt ->> LATITUD.......................: S304300
rodeo_viejo_bis.txt ->> LONGITUD......................: O640615
rodeo_viejo_bis.txt ->> ALTITUD.......................: 550 m.s.n.m.
rodeo_viejo_bis.txt ->> PENDIENTE.....................: FALTA!
rodeo_viejo_bis.txt ->> DRENAJE.......................: FALTA!
rodeo_viejo_bis.txt ->> ESCURRIMIENTO.................: FALTA!
rodeo_viejo_bis.txt ->> PERMEABILIDAD.................: FALTA!
rodeo_viejo_bis.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
rodeo_viejo_bis.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
rodeo_viejo_bis.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |
rodeo_viejo_bis.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |
rodeo_viejo_bis.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,10    |
rodeo_viejo_bis.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,8     |
rodeo_viejo_bis.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |
rodeo_viejo_bis.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |
rodeo_viejo_bis.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,5     |
rodeo_viejo_bis.txt ->> HORIZONTE->LIMO 2-50 (%)......: 21,6    |
rodeo_viejo_bis.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,9    |
rodeo_viejo_bis.txt ->> HORIZONTE->AF 100-250 (%).....: 27,2    |
rodeo_viejo_bis.txt ->> HORIZONTE->AM 250-500 (%).....: 13,5    |
rodeo_viejo_bis.txt ->> HORIZONTE->AG 500-1000 (%)....: 11,1    |
rodeo_viejo_bis.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 4,1     |
rodeo_viejo_bis.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |
rodeo_viejo_bis.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 13,5    |
rodeo_viejo_bis.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8     |
rodeo_viejo_bis.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,4    |
rodeo_viejo_bis.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,3     |
rodeo_viejo_bis.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |
rodeo_viejo_bis.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,4     |
rodeo_viejo_bis.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,5     |
rodeo_viejo_bis.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |
rodeo_viejo_bis.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,3    |
rodeo_viejo_bis.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,8    |
rodeo_viejo_bis.txt ->> HORIZONTE->SAT.B % (S/T)......: 89,1    |
