sagrada_familia.txt ->> ID............................: 268
sagrada_familia.txt ->> CLASIFICACION.................: Natrustol tipico
sagrada_familia.txt ->> SERIE.........................: SAGRADA FAMILIA (SFl)
sagrada_familia.txt ->> UBICACION.....................: a 20 km al NE de la localidad de Rio Primero, departamento del mismo nombre, provincia de Cordoba.
sagrada_familia.txt ->> PROVINCIA.....................: CORDOBA
sagrada_familia.txt ->> LATITUD.......................: S310950
sagrada_familia.txt ->> LONGITUD......................: O633028
sagrada_familia.txt ->> ALTITUD.......................: 190 m.s.n.m.
sagrada_familia.txt ->> PENDIENTE.....................: FALTA!
sagrada_familia.txt ->> DRENAJE.......................: FALTA!
sagrada_familia.txt ->> ESCURRIMIENTO.................: FALTA!
sagrada_familia.txt ->> PERMEABILIDAD.................: FALTA!
sagrada_familia.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica (calcarea)
sagrada_familia.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
sagrada_familia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |BCnk    |Ck      |
sagrada_familia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-50   |50-80   |80 a +  |
sagrada_familia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,10    |1,03    |        |        |
sagrada_familia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,8     |0,6     |        |        |
sagrada_familia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,08    |        |        |
sagrada_familia.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,2    |7,9     |        |        |
sagrada_familia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,8    |38,8    |28,4    |20,3    |
sagrada_familia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 70,5    |55,4    |61,3    |68,3    |
sagrada_familia.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,9     |5,7     |6,0     |7,3     |
sagrada_familia.txt ->> HORIZONTE->AF 100-250 (%).....: 1,1     |1,1     |3,5     |4,7     |
sagrada_familia.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |0,1     |0,7     |
sagrada_familia.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |0,1     |0,1     |        |
sagrada_familia.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |0,1     |        |        |
sagrada_familia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |2,2     |3,8     |3,5     |
sagrada_familia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,8    |30,2    |24,0    |20,0    |
sagrada_familia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,3     |8,5     |8,6     |8,9     |
sagrada_familia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,6    |        |        |        |
sagrada_familia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |        |        |        |
sagrada_familia.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,9     |3,8     |4,1     |4,6     |
sagrada_familia.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |3,7     |1,6     |1,8     |
sagrada_familia.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
sagrada_familia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,6     |15,2    |18,6    |23,0    |
sagrada_familia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 19,5    |        |        |        |
sagrada_familia.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,5    |25,0    |22,0    |20,0    |
sagrada_familia.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |        |
