san_carlos.txt ->> ID............................: 272
san_carlos.txt ->> CLASIFICACION.................: Argialbol tipico
san_carlos.txt ->> SERIE.........................: SAN CARLOS (FALTA!)
san_carlos.txt ->> UBICACION.....................: a 14,1 Km al NO de Huinca Renanco, departamento General Roca, provincia de Cordoba.
san_carlos.txt ->> PROVINCIA.....................: CORDOBA
san_carlos.txt ->> LATITUD.......................: S344319
san_carlos.txt ->> LONGITUD......................: O642658
san_carlos.txt ->> ALTITUD.......................: 192 m.s.n.m.
san_carlos.txt ->> PENDIENTE.....................: FALTA!
san_carlos.txt ->> DRENAJE.......................: FALTA!
san_carlos.txt ->> ESCURRIMIENTO.................: FALTA!
san_carlos.txt ->> PERMEABILIDAD.................: FALTA!
san_carlos.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
san_carlos.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
san_carlos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |E2      |Bt      |BC      |
san_carlos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-34   |34-43   |43-74   |74 a +  |
san_carlos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,34    |0,19    |0,17    |0,10    |0,51    |
san_carlos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,78    |0,11    |0,10    |0,06    |0,03    |
san_carlos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,100   |0,035   |0,032   |0,030   |        |
san_carlos.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,8     |3,1     |3,1     |2,0     |        |
san_carlos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,0     |5,1     |5,3     |11,4    |7,8     |
san_carlos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 24,5    |18,5    |18,9    |17,8    |17,7    |
san_carlos.txt ->> HORIZONTE->AMF 50-100 (%).....: 20,3    |17,5    |29,2    |22,2    |21,8    |
san_carlos.txt ->> HORIZONTE->AF 100-250 (%).....: 39,2    |50,5    |38,9    |41,0    |44,1    |
san_carlos.txt ->> HORIZONTE->AM 250-500 (%).....: 1,3     |1,7     |1,5     |1,8     |2,2     |
san_carlos.txt ->> HORIZONTE->AG 500-1000 (%)....: 5,3     |6,4     |6,3     |5,7     |6,9     |
san_carlos.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,8     |1,1     |0,6     |0,4     |0,1     |
san_carlos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |0,78    |
san_carlos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,7    |7,6     |7,8     |11,5    |9,0     |
san_carlos.txt ->> HORIZONTE->PH PASTA...........: 5,5     |6,6     |6,9     |6,9     |7,7     |
san_carlos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |6,7     |7,0     |7,1     |7,9     |
san_carlos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,1     |4,2     |4,4     |6,4     |        |
san_carlos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |0,3     |0,5     |0,9     |        |
san_carlos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |0,2     |0,2     |
san_carlos.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,4     |1,3     |1,6     |1,2     |
san_carlos.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,6     |0,5     |0,4     |        |
san_carlos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |3,0     |1,4     |2,1     |2,4     |
san_carlos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,0     |6,1     |6,3     |9,1     |        |
san_carlos.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,3     |6,7     |6,9     |9,7     |8,5     |
san_carlos.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |91      |91      |94      |        |
