san_francisco.txt ->> ID............................: 273
san_francisco.txt ->> CLASIFICACION.................: Argiudol tipico
san_francisco.txt ->> SERIE.........................: SAN FRANCISCO (SFr)
san_francisco.txt ->> UBICACION.....................: a 10 Km al NNO de Estacion Luxardo, departamento San Justo, provincia de Cordoba.
san_francisco.txt ->> PROVINCIA.....................: CORDOBA
san_francisco.txt ->> LATITUD.......................: S311300
san_francisco.txt ->> LONGITUD......................: O621009
san_francisco.txt ->> ALTITUD.......................: 107 m.s.n.m.
san_francisco.txt ->> PENDIENTE.....................: FALTA!
san_francisco.txt ->> DRENAJE.......................: FALTA!
san_francisco.txt ->> ESCURRIMIENTO.................: FALTA!
san_francisco.txt ->> PERMEABILIDAD.................: FALTA!
san_francisco.txt ->> TIPO DE SUELO.................: fina, mixta, termica
san_francisco.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_francisco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |BA      |Bt      |Bt2     |BC      |C       |
san_francisco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |10-21   |21-34   |34-72   |72-97   |97-126  |126 a + |
san_francisco.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,34    |3,15    |2,96    |0,98    |0,64    |0,50    |0,34    |
san_francisco.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,94    |1,83    |1,72    |0,57    |0,37    |0,79    |0,2     |
san_francisco.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,203   |0,192   |0,152   |0,105   |0,074   |        |        |
san_francisco.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,6     |9,5     |11,3    |5,3     |5,0     |        |        |
san_francisco.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 33,68   |32,88   |37,89   |41,30   |35,08   |35,08   |24,46   |
san_francisco.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,41   |65,01   |61,42   |57,20   |62,41   |63,01   |70,40   |
san_francisco.txt ->> HORIZONTE->AMF 50-100 (%).....: 1,0     |1,0     |1,1     |1,0     |1,2     |1,5     |2,8     |
san_francisco.txt ->> HORIZONTE->AF 100-250 (%).....: 0,3     |0,4     |0,3     |0,3     |0,3     |0,5     |2,2     |
san_francisco.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |        |        |
san_francisco.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |        |
san_francisco.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |        |
san_francisco.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |        |3,11    |
san_francisco.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 32,8    |31,7    |32,3    |30,2    |29,7    |29,7    |29,8    |
san_francisco.txt ->> HORIZONTE->PH PASTA...........: 5,2     |5,4     |5,5     |6,0     |6,3     |6,6     |7,7     |
san_francisco.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,5     |5,6     |5,9     |6,4     |6,6     |6,7     |7,7     |
san_francisco.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,2    |11,5    |11,6    |16,6    |14,1    |13,7    |        |
san_francisco.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,4     |3,0     |3,9     |1,4     |1,8     |1,8     |        |
san_francisco.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |0,1     |0,2     |0,2     |0,3     |
san_francisco.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,9     |2,8     |2,9     |2,1     |1,9     |2,0     |2,3     |
san_francisco.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,9     |2,7     |2,1     |1,1     |0,8     |0,7     |        |
san_francisco.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |1,0     |0,5     |0,5     |1,1     |1,1     |1,7     |
san_francisco.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,7    |17,5    |18,5    |20,2    |18,0    |17,7    |        |
san_francisco.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,6    |20,4    |20,7    |21,4    |18,9    |18,3    |17,4    |
san_francisco.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |86      |89      |94      |95      |97      |        |
