san_ignacio_i.txt ->> ID............................: 278
san_ignacio_i.txt ->> CLASIFICACION.................: Udifluvent tipico
san_ignacio_i.txt ->> SERIE.........................: SAN IGNACIO I (FALTA!)
san_ignacio_i.txt ->> UBICACION.....................: a 16 km al SO de la localidad de San Ignacio, departamento Calamuchita, provincia de Cordoba
san_ignacio_i.txt ->> PROVINCIA.....................: CORDOBA
san_ignacio_i.txt ->> LATITUD.......................: S321600
san_ignacio_i.txt ->> LONGITUD......................: O643900
san_ignacio_i.txt ->> ALTITUD.......................: 750 m.s.n.m.
san_ignacio_i.txt ->> PENDIENTE.....................: FALTA!
san_ignacio_i.txt ->> DRENAJE.......................: FALTA!
san_ignacio_i.txt ->> ESCURRIMIENTO.................: FALTA!
san_ignacio_i.txt ->> PERMEABILIDAD.................: FALTA!
san_ignacio_i.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
san_ignacio_i.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
san_ignacio_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 1       |2       |3       |4       |
san_ignacio_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-42   |42-72   |72 a +  |
san_ignacio_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |1,72    |        |        |
san_ignacio_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |1,0     |        |        |
san_ignacio_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |        |        |        |
san_ignacio_i.txt ->> HORIZONTE->RELACIÓN C/N.......: 8       |        |        |        |
san_ignacio_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 0,8     |6,6     |2,5     |8,8     |
san_ignacio_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 19,4    |19,5    |21,7    |24,6    |
san_ignacio_i.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,6     |7,2     |6,6     |8,4     |
san_ignacio_i.txt ->> HORIZONTE->AF 100-250 (%).....: 40,6    |40,0    |36,0    |32,6    |
san_ignacio_i.txt ->> HORIZONTE->AM 250-500 (%).....: 12,9    |9,2     |9,5     |9,4     |
san_ignacio_i.txt ->> HORIZONTE->AG 500-1000 (%)....: 13,7    |14,0    |19,8    |13,2    |
san_ignacio_i.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,8     |3,2     |3,1     |2,5     |
san_ignacio_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
san_ignacio_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 10,7    |11,2    |12,2    |12,7    |
san_ignacio_i.txt ->> HORIZONTE->PH PASTA...........: 5,3     |7,0     |7,1     |7,4     |
san_ignacio_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |7,3     |7,4     |7,6     |
san_ignacio_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,1     |11,8    |10,2    |11,3    |
san_ignacio_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,3     |0,9     |0,9     |0,9     |
san_ignacio_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,2     |0,3     |
san_ignacio_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,2     |0,2     |0,2     |0,4     |
san_ignacio_i.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |0,4     |0,3     |        |
san_ignacio_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |2,2     |1,7     |2,3     |
san_ignacio_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,8     |13,2    |11,5    |12,9    |
san_ignacio_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,3     |13,7    |11,9    |12,9    |
san_ignacio_i.txt ->> HORIZONTE->SAT.B % (S/T)......: 84      |96      |97      |100     |
