san_ignacio_ii.txt ->> ID............................: 279
san_ignacio_ii.txt ->> CLASIFICACION.................: Calciudol litico
san_ignacio_ii.txt ->> SERIE.........................: SAN IGNACIO II (FALTA!)
san_ignacio_ii.txt ->> UBICACION.....................: a 16,5 km al SO de la localidad de San Ignacio, departamento Calamuchita, provincia de Cordoba.
san_ignacio_ii.txt ->> PROVINCIA.....................: CORDOBA
san_ignacio_ii.txt ->> LATITUD.......................: S321600
san_ignacio_ii.txt ->> LONGITUD......................: O644000
san_ignacio_ii.txt ->> ALTITUD.......................: 750 m.s.n.m.
san_ignacio_ii.txt ->> PENDIENTE.....................: FALTA!
san_ignacio_ii.txt ->> DRENAJE.......................: FALTA!
san_ignacio_ii.txt ->> ESCURRIMIENTO.................: FALTA!
san_ignacio_ii.txt ->> PERMEABILIDAD.................: FALTA!
san_ignacio_ii.txt ->> TIPO DE SUELO.................: esqueletica, arenosa, mixta, termica
san_ignacio_ii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_ignacio_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2       |3k         |
san_ignacio_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-7     |7-27    |27 a +     |
san_ignacio_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,69    |        |           |
san_ignacio_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,3     |        |           |
san_ignacio_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,4     |        |           |
san_ignacio_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 8       |        |           |
san_ignacio_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 7,4     |4,5     |           |
san_ignacio_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 21,1    |19,9    |           |
san_ignacio_ii.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,8     |4,7     |           |
san_ignacio_ii.txt ->> HORIZONTE->AF 100-250 (%).....: 42,8    |39,1    |           |
san_ignacio_ii.txt ->> HORIZONTE->AM 250-500 (%).....: 9,4     |12,6    |           |
san_ignacio_ii.txt ->> HORIZONTE->AG 500-1000 (%)....: 7,3     |10,8    |           |
san_ignacio_ii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,2     |6,0     |           |
san_ignacio_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |6,1     |21,6       |
san_ignacio_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,8    |13,1    |           |
san_ignacio_ii.txt ->> HORIZONTE->PH PASTA...........: 6,6     |        |           |
san_ignacio_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,2     |8,1     |           |
san_ignacio_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 16,2    |        |           |
san_ignacio_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |        |           |
san_ignacio_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |           |
san_ignacio_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |0,3     |           |
san_ignacio_ii.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |        |           |
san_ignacio_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,5     |1,6     |           |
san_ignacio_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,5    |        |           |
san_ignacio_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,7    |12,3    |           |
san_ignacio_ii.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |        |           |
