san_ignacio_iii.txt ->> ID............................: 280
san_ignacio_iii.txt ->> CLASIFICACION.................: Argiudol thapto argico
san_ignacio_iii.txt ->> SERIE.........................: SAN IGNACIO III (FALTA!)
san_ignacio_iii.txt ->> UBICACION.....................: a 4 km al Oeste de San Ignacio, departamento Calamuchita, provincia de Cordoba.
san_ignacio_iii.txt ->> PROVINCIA.....................: CORDOBA
san_ignacio_iii.txt ->> LATITUD.......................: S320800
san_ignacio_iii.txt ->> LONGITUD......................: O643230
san_ignacio_iii.txt ->> ALTITUD.......................: 750 m.s.n.m.
san_ignacio_iii.txt ->> PENDIENTE.....................: FALTA!
san_ignacio_iii.txt ->> DRENAJE.......................: FALTA!
san_ignacio_iii.txt ->> ESCURRIMIENTO.................: FALTA!
san_ignacio_iii.txt ->> PERMEABILIDAD.................: FALTA!
san_ignacio_iii.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
san_ignacio_iii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_ignacio_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2Bw     |3Bw     |4k      |
san_ignacio_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-46   |46-67   |67 a +  |
san_ignacio_iii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,31    |2,76    |        |        |
san_ignacio_iii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,5     |1,6     |        |        |
san_ignacio_iii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,29    |        |        |        |
san_ignacio_iii.txt ->> HORIZONTE->RELACIÓN C/N.......: 9       |        |        |        |
san_ignacio_iii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,9    |26,1    |27,3    |19,6    |
san_ignacio_iii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,3    |41,7    |57,5    |57,4    |
san_ignacio_iii.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,2     |23,6    |6,8     |7,4     |
san_ignacio_iii.txt ->> HORIZONTE->AF 100-250 (%).....: 4,8     |3,5     |2,7     |3,3     |
san_ignacio_iii.txt ->> HORIZONTE->AM 250-500 (%).....: 1,0     |1,6     |1,8     |0,9     |
san_ignacio_iii.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,2     |4,2     |3,1     |4,6     |
san_ignacio_iii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,7     |1,8     |2,5     |4,1     |
san_ignacio_iii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |9,7     |
san_ignacio_iii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,69   |22,30   |23,75   |21,27   |
san_ignacio_iii.txt ->> HORIZONTE->PH PASTA...........: 6,5     |6,7     |6,8     |7,6     |
san_ignacio_iii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,2     |7,3     |8,1     |
san_ignacio_iii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 18,1    |16,0    |16,3    |        |
san_ignacio_iii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |0,7     |1,2     |        |
san_ignacio_iii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,1     |0,1     |
san_ignacio_iii.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,3     |1,1     |0,8     |
san_ignacio_iii.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |1,1     |0,7     |        |
san_ignacio_iii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3     |1,5     |0,5     |0,8     |
san_ignacio_iii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,4    |18,3    |18,7    |        |
san_ignacio_iii.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,8    |19,5    |19,3    |12      |
san_ignacio_iii.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |94      |97      |        |
