san_jose.txt ->> ID............................: 282
san_jose.txt ->> CLASIFICACION.................: Natracuol tipico
san_jose.txt ->> SERIE.........................: SAN JOSE (SJo)
san_jose.txt ->> UBICACION.....................: a 13 km al NO de la estancia La Noria, departamento Union, provincia de Cordoba.
san_jose.txt ->> PROVINCIA.....................: CORDOBA
san_jose.txt ->> LATITUD.......................: S332351
san_jose.txt ->> LONGITUD......................: O625537
san_jose.txt ->> ALTITUD.......................: 111 m.s.n.m.
san_jose.txt ->> PENDIENTE.....................: FALTA!
san_jose.txt ->> DRENAJE.......................: FALTA!
san_jose.txt ->> ESCURRIMIENTO.................: FALTA!
san_jose.txt ->> PERMEABILIDAD.................: FALTA!
san_jose.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
san_jose.txt ->> COLOR ........................: color en humedo negro (10YR2/1)
san_jose.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2E      |2Btn    |2Btnz   |2BCz     |2Ckz     |
san_jose.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-28   |28-40   |40-70   |70-100   |100 a +  |
san_jose.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 6,11    |1,60    |0,79    |0,31    |0,22     |0,17     |
san_jose.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,55    |0,93    |0,46    |0,18    |0,13     |0,10     |
san_jose.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,400   |0,084   |0,056   |0,039   |0,031    |0,020    |
san_jose.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,9     |11,1    |8,2     |4,6     |4,2      |5,0      |
san_jose.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 65,3    |18,6    |29,9    |33,9    |27,1     |12,4     |
san_jose.txt ->> HORIZONTE->LIMO 2-50 (%)......: 25,4    |41,9    |36,1    |34,8    |38,3     |22,3     |
san_jose.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,7     |38,6    |31,6    |29,4    |32,5     |61,3     |
san_jose.txt ->> HORIZONTE->AF 100-250 (%).....: 3,1     |2,7     |2,6     |1,9     |2,0      |3,0      |
san_jose.txt ->> HORIZONTE->AM 250-500 (%).....: 0,6     |        |        |0,2     |0,1      |         |
san_jose.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,2     |        |        |0,2     |0,2      |         |
san_jose.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |         |
san_jose.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |1,32    |4,55     |2,72     |
san_jose.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 47,5    |23,3    |29,5    |35,4    |31,4     |15,8     |
san_jose.txt ->> HORIZONTE->PH PASTA...........: 5,8     |6,7     |7,0     |7,5     |7,9      |8,1      |
san_jose.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,1     |7,5     |7,9     |8,3      |8,7      |
san_jose.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 32,7    |9,0     |        |        |         |         |
san_jose.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 7,9     |1,3     |        |        |         |         |
san_jose.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,5     |2,1     |        |        |         |         |
san_jose.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,8     |1,0     |        |        |         |         |
san_jose.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,6     |0,7     |        |        |         |         |
san_jose.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,1     |14,6    |        |        |         |         |
san_jose.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |5,8     |9,0     |33,4    |35,9     |37,9     |
san_jose.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 45,9    |13,4    |        |        |         |         |
san_jose.txt ->> HORIZONTE->CIC ME/100G(T).....: 48,8    |14,4    |19,2    |32,0    |30,0     |26,3     |
san_jose.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |93      |        |        |         |         |
san_jose.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |16,0    |24,0    |35,8    |32,1     |34,4     |
san_jose.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |3,2     |3,3     |28,8    |24,0     |19,8     |
san_jose.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |30,0    |59,4    |241,3   |280,0    |333,0    |
san_jose.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |1,2     |1,2     |2,8     |2,8      |4,4      |
san_jose.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |         |         |
san_jose.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |2,2     |1,6     |1,6     |1,6      |1,6      |
san_jose.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |32,8    |29,4    |127,0   |158,0    |186,0    |
san_jose.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |31      |59      |187     |185      |211      |
