san_julian.txt ->> ID............................: 283
san_julian.txt ->> CLASIFICACION.................: Natracuol tipico
san_julian.txt ->> SERIE.........................: SAN JULIAN (FALTA!)
san_julian.txt ->> UBICACION.....................: a 5,6 Km al SE de la estancia San Julian, departamento Marcos Juarez, provincia de Cordoba.
san_julian.txt ->> PROVINCIA.....................: CORDOBA
san_julian.txt ->> LATITUD.......................: S335530
san_julian.txt ->> LONGITUD......................: O623756
san_julian.txt ->> ALTITUD.......................: 120 m.s.n.m.
san_julian.txt ->> PENDIENTE.....................: FALTA!
san_julian.txt ->> DRENAJE.......................: FALTA!
san_julian.txt ->> ESCURRIMIENTO.................: FALTA!
san_julian.txt ->> PERMEABILIDAD.................: FALTA!
san_julian.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
san_julian.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
san_julian.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |BCn     |Cn       |Ckm      |
san_julian.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-43   |43-69   |69-131   |131 a +  |
san_julian.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,86    |0,51    |0,21    |0,12     |0,09     |
san_julian.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,15    |0,31    |0,13    |0,08     |0,06     |
san_julian.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,134   |0,058   |        |         |         |
san_julian.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,6     |5,3     |        |         |         |
san_julian.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,5    |22,0    |12,7    |10,4     |9,5      |
san_julian.txt ->> HORIZONTE->LIMO 2-50 (%)......: 31,7    |26,4    |26,7    |26,9     |25,3     |
san_julian.txt ->> HORIZONTE->AMF 50-100 (%).....: 38,9    |36,8    |40,8    |43,9     |39,8     |
san_julian.txt ->> HORIZONTE->AF 100-250 (%).....: 14,7    |12,9    |17,7    |16,8     |22,9     |
san_julian.txt ->> HORIZONTE->AM 250-500 (%).....:         |0,1     |        |0,1      |0,1      |
san_julian.txt ->> HORIZONTE->AG 500-1000 (%)....:         |0,4     |        |0,2      |0,5      |
san_julian.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |0,2     |        |         |0,1      |
san_julian.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,37    |1,67    |0,29     |0,49     |
san_julian.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,7    |24,2    |19,5    |16,0     |15,3     |
san_julian.txt ->> HORIZONTE->PH PASTA...........: 6,5     |8,5     |9,4     |9,8      |10,0     |
san_julian.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |9,1     |9,8     |10,0     |10,2     |
san_julian.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,3     |        |        |         |         |
san_julian.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,7     |        |        |         |         |
san_julian.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |4,8     |8,7     |9,5      |11,0     |
san_julian.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,2     |2,6     |2,4     |2,0      |2,1      |
san_julian.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,7     |        |        |         |         |
san_julian.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,0     |22,4    |55,1    |67,4     |80,9     |
san_julian.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,6    |        |        |         |         |
san_julian.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,5    |21,4    |15,8    |14,1     |13,6     |
san_julian.txt ->> HORIZONTE->SAT.B % (S/T)......: 93      |        |        |         |         |
