san_pancracio.txt ->> ID............................: 285
san_pancracio.txt ->> CLASIFICACION.................: Usthortent litico paralitico
san_pancracio.txt ->> SERIE.........................: SAN PANCRACIO (FALTA!)
san_pancracio.txt ->> UBICACION.....................: en el extremo NO del campo del Centro Tecnologico Forestal, departamento Santa Maria, provincia de Cordoba.
san_pancracio.txt ->> PROVINCIA.....................: CORDOBA
san_pancracio.txt ->> LATITUD.......................: S314710
san_pancracio.txt ->> LONGITUD......................: O643755
san_pancracio.txt ->> ALTITUD.......................: 1090 m.s.n.m.
san_pancracio.txt ->> PENDIENTE.....................: FALTA!
san_pancracio.txt ->> DRENAJE.......................: FALTA!
san_pancracio.txt ->> ESCURRIMIENTO.................: FALTA!
san_pancracio.txt ->> PERMEABILIDAD.................: FALTA!
san_pancracio.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
san_pancracio.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_pancracio.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak      |
san_pancracio.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |
san_pancracio.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 12,9    |
san_pancracio.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 7,2     |
san_pancracio.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,63    |
san_pancracio.txt ->> HORIZONTE->RELACIÓN C/N.......: 11      |
san_pancracio.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,6     |
san_pancracio.txt ->> HORIZONTE->LIMO 2-50 (%)......: 33,3    |
san_pancracio.txt ->> HORIZONTE->AMF 50-100 (%).....: 13,4    |
san_pancracio.txt ->> HORIZONTE->AF 100-250 (%).....:         |
san_pancracio.txt ->> HORIZONTE->AM 250-500 (%).....: 23,6    |
san_pancracio.txt ->> HORIZONTE->AG 500-1000 (%)....: 11,8    |
san_pancracio.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 5,50    |
san_pancracio.txt ->> HORIZONTE->GRAVILLA >2 mm (%).: 36      |
san_pancracio.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 4,4     |
san_pancracio.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 33,5    |
san_pancracio.txt ->> HORIZONTE->PH PASTA...........: 7,3     |
san_pancracio.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6     |
san_pancracio.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |
san_pancracio.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |
san_pancracio.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |
san_pancracio.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,2     |
san_pancracio.txt ->> HORIZONTE->CI ME/100G-H +.....:         |
san_pancracio.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |
san_pancracio.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |
san_pancracio.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,3    |
san_pancracio.txt ->> HORIZONTE->SAT.B % (S/T)......:         |
