san_pedro.txt ->> ID............................: 286
san_pedro.txt ->> CLASIFICACION.................: Haplustol entico
san_pedro.txt ->> SERIE.........................: SAN PEDRO (SPd)
san_pedro.txt ->> UBICACION.....................: a 8,5 Km. al SO de la localidad de Gutemberg, departamento Rio Seco, provincia de Cordoba.
san_pedro.txt ->> PROVINCIA.....................: CORDOBA
san_pedro.txt ->> LATITUD.......................: S294500
san_pedro.txt ->> LONGITUD......................: O633500
san_pedro.txt ->> ALTITUD.......................: 300 m.s.n.m.
san_pedro.txt ->> PENDIENTE.....................: FALTA!
san_pedro.txt ->> DRENAJE.......................: FALTA!
san_pedro.txt ->> ESCURRIMIENTO.................: FALTA!
san_pedro.txt ->> PERMEABILIDAD.................: FALTA!
san_pedro.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
san_pedro.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
san_pedro.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
san_pedro.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-59   |59 a +  |
san_pedro.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,27    |1,13    |        |
san_pedro.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,32    |0,66    |        |
san_pedro.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,09    |        |
san_pedro.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,4     |7,3     |        |
san_pedro.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,1    |11,9    |6,2     |
san_pedro.txt ->> HORIZONTE->LIMO 2-50 (%)......: 58,3    |61,6    |59,3    |
san_pedro.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,9     |7,3     |8,8     |
san_pedro.txt ->> HORIZONTE->AF 100-250 (%).....: 9,8     |9,0     |11,2    |
san_pedro.txt ->> HORIZONTE->AM 250-500 (%).....: 3,1     |2,2     |2,6     |
san_pedro.txt ->> HORIZONTE->AG 500-1000 (%)....: 6,4     |5,5     |6,6     |
san_pedro.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,8     |2,8     |3,4     |
san_pedro.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |3,6     |
san_pedro.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,0    |22,0    |22,1    |
san_pedro.txt ->> HORIZONTE->PH PASTA...........: 6,5     |7,2     |8,1     |
san_pedro.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,4     |8,3     |
san_pedro.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,6    |13,8    |        |
san_pedro.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,1     |0,9     |        |
san_pedro.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,3     |
san_pedro.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,4     |1,2     |1,4     |
san_pedro.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,1     |0,6     |        |
san_pedro.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,6     |0,6     |2,3     |
san_pedro.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,2    |16,0    |        |
san_pedro.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,3    |16,1    |13,0    |
san_pedro.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |99      |        |
