santa_catalina.txt ->> ID............................: 287
santa_catalina.txt ->> CLASIFICACION.................: Argiustol udico
santa_catalina.txt ->> SERIE.........................: SANTA CATALINA (SCt)
santa_catalina.txt ->> UBICACION.....................: a 2 km al Norte de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
santa_catalina.txt ->> PROVINCIA.....................: CORDOBA
santa_catalina.txt ->> LATITUD.......................: S305543
santa_catalina.txt ->> LONGITUD......................: O640514
santa_catalina.txt ->> ALTITUD.......................: 500 m.s.n.m.
santa_catalina.txt ->> PENDIENTE.....................: FALTA!
santa_catalina.txt ->> DRENAJE.......................: FALTA!
santa_catalina.txt ->> ESCURRIMIENTO.................: FALTA!
santa_catalina.txt ->> PERMEABILIDAD.................: FALTA!
santa_catalina.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
santa_catalina.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
santa_catalina.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |Bt2     |BC      |Ck     |
santa_catalina.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-42   |42-60   |60-95   |95 a + |
santa_catalina.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |0,86    |        |        |       |
santa_catalina.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,5     |        |        |       |
santa_catalina.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |0,06    |        |        |       |
santa_catalina.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,9    |8,3     |        |        |       |
santa_catalina.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,4    |29,5    |30,1    |25,2    |24,2   |
santa_catalina.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,9    |55,7    |51,1    |55,7    |54,0   |
santa_catalina.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,6     |4,4     |4,2     |5,2     |4      |
santa_catalina.txt ->> HORIZONTE->AF 100-250 (%).....: 3,2     |2,1     |2,0     |2,1     |2,6    |
santa_catalina.txt ->> HORIZONTE->AM 250-500 (%).....: 3,9     |2,6     |2,6     |2,5     |2,3    |
santa_catalina.txt ->> HORIZONTE->AG 500-1000 (%)....: 5,4     |4,1     |4,5     |4,6     |4,5    |
santa_catalina.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,1     |1,4     |2,4     |2,3     |2,6    |
santa_catalina.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |6,8    |
santa_catalina.txt ->> HORIZONTE->PH PASTA...........: 6,7     |7,0     |7,1     |7,2     |       |
santa_catalina.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |7,2     |7,3     |7,4     |8,1    |
santa_catalina.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 15,2    |18,3    |18,7    |18,2    |       |
santa_catalina.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7     |0,8     |0,6     |0,4     |       |
santa_catalina.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |0,4     |       |
santa_catalina.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,2     |1,0     |0,8     |0,7     |       |
santa_catalina.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,6     |0,7     |0,2     |       |
santa_catalina.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |1,9     |1,9     |2,0     |       |
santa_catalina.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,5    |20,5    |20,5    |19,7    |       |
santa_catalina.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,7    |21,1    |21,2    |19,9    |       |
santa_catalina.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,9    |97,1    |96,6    |99,0    |       |
