santa_justa.txt ->> ID............................: 291
santa_justa.txt ->> CLASIFICACION.................: Natracualf tipico
santa_justa.txt ->> SERIE.........................: SANTA JUSTA (FALTA!)
santa_justa.txt ->> UBICACION.....................: a 15 Km al OSO de Noetinger, departamento Union, provincia de Cordoba.
santa_justa.txt ->> PROVINCIA.....................: CORDOBA
santa_justa.txt ->> LATITUD.......................: S322501
santa_justa.txt ->> LONGITUD......................: O622736
santa_justa.txt ->> ALTITUD.......................: 114 m.s.n.m.
santa_justa.txt ->> PENDIENTE.....................: FALTA!
santa_justa.txt ->> DRENAJE.......................: FALTA!
santa_justa.txt ->> ESCURRIMIENTO.................: FALTA!
santa_justa.txt ->> PERMEABILIDAD.................: FALTA!
santa_justa.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
santa_justa.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
santa_justa.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btn     |Btn2    |BC      |Ck      |
santa_justa.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-32   |32-60   |60-92   |92 a +  |
santa_justa.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,44    |0,70    |0,38    |0,28    |0,22    |
santa_justa.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,84    |0,41    |0,22    |0,16    |0,13    |
santa_justa.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,086   |0,051   |0,040   |0,037   |0,037   |
santa_justa.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,8     |8,0     |5,5     |4,3     |3,5     |
santa_justa.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,7    |22,7    |20,8    |19,2    |15,53   |
santa_justa.txt ->> HORIZONTE->LIMO 2-50 (%)......: 62,7    |62,5    |55,0    |60,8    |71,6    |
santa_justa.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,5    |9,8     |12,4    |15,3    |8,4     |
santa_justa.txt ->> HORIZONTE->AF 100-250 (%).....: 10,3    |6,7     |10,6    |3,9     |2,5     |
santa_justa.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |        |        |        |        |
santa_justa.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
santa_justa.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
santa_justa.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,36    |0,83    |0,84    |0,53    |2,71    |
santa_justa.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,2    |32,8    |28      |27,7    |30      |
santa_justa.txt ->> HORIZONTE->PH PASTA...........: 8,3     |9,2     |9,2     |9,1     |8,9     |
santa_justa.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,5     |10      |10      |9,8     |9,8     |
santa_justa.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |        |
santa_justa.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |        |
santa_justa.txt ->> HORIZONTE->CI ME/100G-Na +....: 5,0     |19,4    |11,8    |1,8     |1,4     |
santa_justa.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,4     |3,3     |2,4     |1,9     |2,5     |
santa_justa.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |
santa_justa.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 29,8    |66,4    |49,2    |7,8     |5,6     |
santa_justa.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |3,75    |2,42    |1,55    |        |
santa_justa.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |        |
santa_justa.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,8    |29,2    |24,0    |23,2    |25,0    |
santa_justa.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |        |
