santo_domingo.txt ->> ID............................: 295
santo_domingo.txt ->> CLASIFICACION.................: Argiudol acuico
santo_domingo.txt ->> SERIE.........................: SANTO DOMINGO (FALTA!)
santo_domingo.txt ->> UBICACION.....................: a 7,5 Km al SSO de Leones, departamento Marcos Juarez, provincia de Cordoba.
santo_domingo.txt ->> PROVINCIA.....................: CORDOBA
santo_domingo.txt ->> LATITUD.......................: S324120
santo_domingo.txt ->> LONGITUD......................: O622220
santo_domingo.txt ->> ALTITUD.......................: 107 m.s.n.m.
santo_domingo.txt ->> PENDIENTE.....................: FALTA!
santo_domingo.txt ->> DRENAJE.......................: FALTA!
santo_domingo.txt ->> ESCURRIMIENTO.................: FALTA!
santo_domingo.txt ->> PERMEABILIDAD.................: FALTA!
santo_domingo.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
santo_domingo.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
santo_domingo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bt      |Bt2     |BCy     |Cky     |
santo_domingo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-29   |29-61   |61-94   |94 a +  |
santo_domingo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,38    |0,86    |0,41    |0,23    |0,10    |
santo_domingo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,974   |0,503   |0,242   |0,135   |0,061   |
santo_domingo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,181   |0,085   |0,049   |0,044   |0,039   |
santo_domingo.txt ->> HORIZONTE->RELACIÓN C/N.......: 11      |6       |5       |3       |2       |
santo_domingo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,6    |32,9    |29,2    |20,9    |15,5    |
santo_domingo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,0    |55,5    |59,2    |64,3    |63,5    |
santo_domingo.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,6    |10,9    |10,9    |13,0    |13,8    |
santo_domingo.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |0,7     |0,7     |1,6     |2,1     |
santo_domingo.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
santo_domingo.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
santo_domingo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
santo_domingo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,1     |5,1     |
santo_domingo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,5    |33,8    |29,5    |29,7    |24,8    |
santo_domingo.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,6     |6,8     |7,1     |7,6     |
santo_domingo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,3     |7,5     |7,6     |8,2     |
santo_domingo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,2    |15,7    |15,0    |        |        |
santo_domingo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 5,2     |9,4     |6,5     |        |        |
santo_domingo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |1,4     |1,5     |1,6     |3,6     |
santo_domingo.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,7     |2,0     |2,1     |2,4     |
santo_domingo.txt ->> HORIZONTE->CI ME/100G-H +.....: 5,8     |4,5     |3,7     |        |        |
santo_domingo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,3     |4,9     |6,7     |7,3     |22,9    |
santo_domingo.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |2,98    |10,7    |
santo_domingo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 19,8    |29,2    |25,0    |        |        |
santo_domingo.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,0    |28,4    |22,5    |22,0    |15,7    |
santo_domingo.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |100     |100     |        |        |
santo_domingo.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |        |21,2    |
santo_domingo.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |        |24,6    |
santo_domingo.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |        |58      |
santo_domingo.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |2,4     |
santo_domingo.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
santo_domingo.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |        |2,4     |
santo_domingo.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |        |98,0    |
santo_domingo.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |        |8,0     |
