schiffner.txt ->> ID............................: 296
schiffner.txt ->> CLASIFICACION.................: Natracuol tipico
schiffner.txt ->> SERIE.........................: SCHIFFNER (Sch)
schiffner.txt ->> UBICACION.....................: a 20 Km al SE de Colonia Prosperidad, departamento San Justo, provincia de Cordoba.
schiffner.txt ->> PROVINCIA.....................: CORDOBA
schiffner.txt ->> LATITUD.......................: S314742
schiffner.txt ->> LONGITUD......................: O621342
schiffner.txt ->> ALTITUD.......................: 100 m.s.n.m.
schiffner.txt ->> PENDIENTE.....................: FALTA!
schiffner.txt ->> DRENAJE.......................: FALTA!
schiffner.txt ->> ESCURRIMIENTO.................: FALTA!
schiffner.txt ->> PERMEABILIDAD.................: FALTA!
schiffner.txt ->> TIPO DE SUELO.................: fina, mixta, termica
schiffner.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
schiffner.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E/Bn    |Btn     |Btn2    |BC       |C        |
schiffner.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-26   |26-52   |52-86   |86-115   |115 a +  |
schiffner.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |1,20    |0,86    |0,34    |0,17     |0,17     |
schiffner.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |0,7     |0,5     |0,2     |0,1      |0,1      |
schiffner.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,07    |0,05    |0,06    |0,04     |0,03     |
schiffner.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,3     |10,0    |10,0    |3,3     |2,5      |3,3      |
schiffner.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,0    |22,0    |28,5    |27,5    |19,0     |14,5     |
schiffner.txt ->> HORIZONTE->LIMO 2-50 (%)......: 77,0    |74,0    |68,0    |69,0    |78,5     |73,0     |
schiffner.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,0     |2,9     |2,0     |1,7     |2,0      |1,8      |
schiffner.txt ->> HORIZONTE->AF 100-250 (%).....: 1,6     |0,9     |1,1     |0,6     |0,5      |0,3      |
schiffner.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |0,1     |0,1     |0,1      |         |
schiffner.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |         |         |
schiffner.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |         |
schiffner.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |         |         |
schiffner.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |        |         |         |
schiffner.txt ->> HORIZONTE->PH PASTA...........: 7,3     |7,7     |7,2     |7,6     |7,7      |7,5      |
schiffner.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6     |7,9     |7,9     |8,0     |7,9      |8,1      |
schiffner.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,6     |8,0     |12,6    |15,8    |16,0     |9,4      |
schiffner.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,0     |3,1     |2,0     |2,7     |1,8      |2,0      |
schiffner.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,6     |2,3     |2,6     |3,8     |2,6      |3,4      |
schiffner.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,6     |1,7     |1,8     |1,9      |1,9      |
schiffner.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |         |         |
schiffner.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 12,6    |15,3    |13,8    |15,8    |11,7     |20,4     |
schiffner.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |5,8     |10,1    |10,0     |10,7     |
schiffner.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,7    |15,0    |18,9    |24,1    |22,3     |16,7     |
schiffner.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,7    |15,0    |18,9    |24,1    |22,3     |16,7     |
schiffner.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |100     |100     |100      |100      |
schiffner.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |6,6     |14,8    |8,6      |8,8      |
schiffner.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |1,4     |6,4     |4,4      |4,0      |
schiffner.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |49,0    |80,0    |79,0     |88,0     |
schiffner.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |1,5     |0,5      |1,0      |
schiffner.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |         |         |
schiffner.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |3,0     |1,8     |1,3      |2,2      |
schiffner.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |54,0    |80,8    |57,4     |65,0     |
schiffner.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |7,0     |10,1    |10,1     |43,6     |
