sebastian_elcano.txt ->> ID............................: 297
sebastian_elcano.txt ->> CLASIFICACION.................: Haplustol entico
sebastian_elcano.txt ->> SERIE.........................: SEBASTIAN ELCANO (SEc)
sebastian_elcano.txt ->> UBICACION.....................: a 8,8 km al Sur de la localidad de Sebastian Elcano, departamento Tulumba, provincia de Cordoba.
sebastian_elcano.txt ->> PROVINCIA.....................: CORDOBA
sebastian_elcano.txt ->> LATITUD.......................: S301500
sebastian_elcano.txt ->> LONGITUD......................: O634100
sebastian_elcano.txt ->> ALTITUD.......................: 203 m.s.n.m.
sebastian_elcano.txt ->> PENDIENTE.....................: FALTA!
sebastian_elcano.txt ->> DRENAJE.......................: FALTA!
sebastian_elcano.txt ->> ESCURRIMIENTO.................: FALTA!
sebastian_elcano.txt ->> PERMEABILIDAD.................: FALTA!
sebastian_elcano.txt ->> TIPO DE SUELO.................: limosa gruesa a limosa fina, mixta, termica
sebastian_elcano.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
sebastian_elcano.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
sebastian_elcano.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-49   |49 a +  |
sebastian_elcano.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,87    |1,48    |        |
sebastian_elcano.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,09    |0,86    |        |
sebastian_elcano.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,110   |0,105   |        |
sebastian_elcano.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,9     |8,2     |        |
sebastian_elcano.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,7    |17,6    |16,6    |
sebastian_elcano.txt ->> HORIZONTE->LIMO 2-50 (%)......: 71,8    |72,8    |70,6    |
sebastian_elcano.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,9     |6,7     |5,6     |
sebastian_elcano.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |3,1     |5,4     |
sebastian_elcano.txt ->> HORIZONTE->AM 250-500 (%).....: 0,6     |0,4     |1,0     |
sebastian_elcano.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,4     |0,7     |
sebastian_elcano.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |0,1     |0,4     |
sebastian_elcano.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |3,99    |
sebastian_elcano.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,4    |24,5    |24,8    |
sebastian_elcano.txt ->> HORIZONTE->PH PASTA...........: 6,7     |7,6     |7,9     |
sebastian_elcano.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,1     |7,3     |8,3     |
sebastian_elcano.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 17,9    |17,4    |        |
sebastian_elcano.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,6     |0,7     |        |
sebastian_elcano.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,6     |
sebastian_elcano.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |2,2     |2,6     |
sebastian_elcano.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,4     |        |        |
sebastian_elcano.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,9     |1,5     |3,7     |
sebastian_elcano.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 3,10    |        |        |
sebastian_elcano.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,2    |20,6    |        |
sebastian_elcano.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,5    |19,8    |16,0    |
sebastian_elcano.txt ->> HORIZONTE->SAT.B % (S/T)......: 99      |100     |        |
