sinsacate.txt ->> ID............................: 299
sinsacate.txt ->> CLASIFICACION.................: Argiustol udico
sinsacate.txt ->> SERIE.........................: SINSACATE (Ssc)
sinsacate.txt ->> UBICACION.....................: a 8 km al Norte de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
sinsacate.txt ->> PROVINCIA.....................: CORDOBA
sinsacate.txt ->> LATITUD.......................: S305445
sinsacate.txt ->> LONGITUD......................: O640628
sinsacate.txt ->> ALTITUD.......................: 550 m.s.n.m.
sinsacate.txt ->> PENDIENTE.....................: FALTA!
sinsacate.txt ->> DRENAJE.......................: FALTA!
sinsacate.txt ->> ESCURRIMIENTO.................: FALTA!
sinsacate.txt ->> PERMEABILIDAD.................: FALTA!
sinsacate.txt ->> TIPO DE SUELO.................: fina, mixta, termica
sinsacate.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
sinsacate.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC       |C       |
sinsacate.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-38    |38-90   |90-120   |120 a + |
sinsacate.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |0,34    |         |        |
sinsacate.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,2     |         |        |
sinsacate.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |0,03    |         |        |
sinsacate.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,9    |6,7     |         |        |
sinsacate.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 34      |40      |20,3     |26,4    |
sinsacate.txt ->> HORIZONTE->LIMO 2-50 (%)......: 56,7    |50,1    |60,8     |61,2    |
sinsacate.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,8     |3,1     |4,2      |5,5     |
sinsacate.txt ->> HORIZONTE->AF 100-250 (%).....: 1,0     |1,3     |1,9      |1,8     |
sinsacate.txt ->> HORIZONTE->AM 250-500 (%).....: 0,7     |1,2     |1,4      |1,4     |
sinsacate.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,8     |2,1     |1,6      |1,9     |
sinsacate.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,3     |1,0     |0,7      |0,9     |
sinsacate.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |         |        |
sinsacate.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,6     |6,7      |6,6     |
sinsacate.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 19,9    |18,6    |13,6     |14,1    |
sinsacate.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |0,9     |1,1      |0,8     |
sinsacate.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,4     |0,3      |0,4     |
sinsacate.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,4     |1,2      |1,3     |
sinsacate.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |1,0     |0,8      |        |
sinsacate.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |1,8     |1,8      |2,4     |
sinsacate.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 23,3    |21,3    |16,2     |16,9    |
sinsacate.txt ->> HORIZONTE->CIC ME/100G(T).....: 24,9    |22,3    |17,0     |16,9    |
sinsacate.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,5    |95,5    |95,3     |100     |
