soconcho.txt ->> ID............................: 300
soconcho.txt ->> CLASIFICACION.................: Argiustol tipico
soconcho.txt ->> SERIE.........................: SOCONCHO (Scn)
soconcho.txt ->> UBICACION.....................: a 7,6 km al SE de Las Bajadas, departamento Calamuchita, provincia de Cordoba.
soconcho.txt ->> PROVINCIA.....................: CORDOBA
soconcho.txt ->> LATITUD.......................: S320925
soconcho.txt ->> LONGITUD......................: O641739
soconcho.txt ->> ALTITUD.......................: 329 m.s.n.m.
soconcho.txt ->> PENDIENTE.....................: FALTA!
soconcho.txt ->> DRENAJE.......................: FALTA!
soconcho.txt ->> ESCURRIMIENTO.................: FALTA!
soconcho.txt ->> PERMEABILIDAD.................: FALTA!
soconcho.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
soconcho.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
soconcho.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |
soconcho.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-52   |52-80   |80 a +  |
soconcho.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,55    |0,69    |        |        |
soconcho.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,9     |0,4     |        |        |
soconcho.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,09    |0,04    |        |        |
soconcho.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,1    |10,0    |        |        |
soconcho.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,0    |20,9    |14,9    |14,1    |
soconcho.txt ->> HORIZONTE->LIMO 2-50 (%)......: 45,8    |43,3    |48,3    |45,1    |
soconcho.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,5    |12,2    |12,4    |13,8    |
soconcho.txt ->> HORIZONTE->AF 100-250 (%).....: 10,4    |10,2    |10,3    |11,4    |
soconcho.txt ->> HORIZONTE->AM 250-500 (%).....: 7,5     |7,3     |7,7     |8,3     |
soconcho.txt ->> HORIZONTE->AG 500-1000 (%)....: 5,1     |4,9     |5,1     |5,8     |
soconcho.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,8     |0,7     |0,8     |1,0     |
soconcho.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
soconcho.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,1    |18,6    |17,5    |16,5    |
soconcho.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |7,1     |7,3     |7,6     |
soconcho.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,6     |10,0    |9,6     |9,6     |
soconcho.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,6     |2,4     |2,7     |2,3     |
soconcho.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,1     |0,1     |
soconcho.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,8     |0,6     |0,5     |0,5     |
soconcho.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,9     |0,7     |0,5     |        |
soconcho.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |0,7     |0,7     |0,8     |
soconcho.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,1    |13,1    |12,9    |12,5    |
soconcho.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,0    |13,8    |13,4    |12,5    |
soconcho.txt ->> HORIZONTE->SAT.B % (S/T)......: 91,6    |94,9    |96,3    |100     |
