tercera_usina.txt ->> ID............................: 302
tercera_usina.txt ->> CLASIFICACION.................: Haplustol paquico
tercera_usina.txt ->> SERIE.........................: TERCERA USINA (TU)
tercera_usina.txt ->> UBICACION.....................: a 7 km al NO de Las Bajadas, departamento Calamuchita, provincia de Cordoba.
tercera_usina.txt ->> PROVINCIA.....................: CORDOBA
tercera_usina.txt ->> LATITUD.......................: S320310
tercera_usina.txt ->> LONGITUD......................: O642230
tercera_usina.txt ->> ALTITUD.......................: 555 m.s.n.m.
tercera_usina.txt ->> PENDIENTE.....................: FALTA!
tercera_usina.txt ->> DRENAJE.......................: FALTA!
tercera_usina.txt ->> ESCURRIMIENTO.................: FALTA!
tercera_usina.txt ->> PERMEABILIDAD.................: FALTA!
tercera_usina.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
tercera_usina.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
tercera_usina.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2A      |2AC     |2C      |
tercera_usina.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-25    |25-50   |50-80   |80 a +  |
tercera_usina.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,41    |1,03    |0,86    |        |
tercera_usina.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,4     |0,6     |0,5     |        |
tercera_usina.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |0,05    |        |        |
tercera_usina.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,6    |11,8    |        |        |
tercera_usina.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,9    |12,4    |11,8    |11,8    |
tercera_usina.txt ->> HORIZONTE->LIMO 2-50 (%)......: 41,3    |28,6    |29,8    |29,6    |
tercera_usina.txt ->> HORIZONTE->AMF 50-100 (%).....: 13,0    |13,8    |14,1    |13,4    |
tercera_usina.txt ->> HORIZONTE->AF 100-250 (%).....: 10,1    |13,9    |14,1    |13,8    |
tercera_usina.txt ->> HORIZONTE->AM 250-500 (%).....: 6,6     |9,1     |9,0     |8,8     |
tercera_usina.txt ->> HORIZONTE->AG 500-1000 (%)....: 7,4     |12,6    |12,9    |12,5    |
tercera_usina.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,6     |8,2     |8,3     |7,9     |
tercera_usina.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
tercera_usina.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,2    |15,5    |14,0    |15,8    |
tercera_usina.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |6,4     |6,6     |6,7     |
tercera_usina.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,6     |6,1     |6,6     |7,3     |
tercera_usina.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |1,1     |1,4     |1,8     |
tercera_usina.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,1     |0,1     |
tercera_usina.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |0,4     |0,4     |0,4     |
tercera_usina.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,4     |1,4     |1,1     |1,1     |
tercera_usina.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,8     |1,1     |1,0     |0,9     |
tercera_usina.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,2    |7,7     |8,5     |9,6     |
tercera_usina.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,6    |9,1     |9,6     |10,7    |
tercera_usina.txt ->> HORIZONTE->SAT.B % (S/T)......: 80,7    |85,1    |88,2    |89,9    |
