terrazas_del_rio_pinto.txt ->> ID............................: 303
terrazas_del_rio_pinto.txt ->> CLASIFICACION.................: Haplustol entico
terrazas_del_rio_pinto.txt ->> SERIE.........................: TERRAZAS DEL RIO PINTO (TRP)
terrazas_del_rio_pinto.txt ->> UBICACION.....................: a 4 km al Sur de Sarmiento, departamento Totoral, provincia de Cordoba.
terrazas_del_rio_pinto.txt ->> PROVINCIA.....................: CORDOBA
terrazas_del_rio_pinto.txt ->> LATITUD.......................: S304815
terrazas_del_rio_pinto.txt ->> LONGITUD......................: O640600
terrazas_del_rio_pinto.txt ->> ALTITUD.......................: 600 m.s.n.m.
terrazas_del_rio_pinto.txt ->> PENDIENTE.....................: FALTA!
terrazas_del_rio_pinto.txt ->> DRENAJE.......................: FALTA!
terrazas_del_rio_pinto.txt ->> ESCURRIMIENTO.................: FALTA!
terrazas_del_rio_pinto.txt ->> PERMEABILIDAD.................: FALTA!
terrazas_del_rio_pinto.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
terrazas_del_rio_pinto.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
terrazas_del_rio_pinto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
terrazas_del_rio_pinto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-38   |38 a +  |
terrazas_del_rio_pinto.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |        |        |
terrazas_del_rio_pinto.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |        |        |
terrazas_del_rio_pinto.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |        |        |
terrazas_del_rio_pinto.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,4     |        |        |
terrazas_del_rio_pinto.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,2    |20,4    |17,4    |
terrazas_del_rio_pinto.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,7    |55,5    |60,0    |
terrazas_del_rio_pinto.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,3     |5,1     |5,8     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->AF 100-250 (%).....: 3,2     |3,0     |2,9     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->AM 250-500 (%).....: 4,2     |3,7     |3,2     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->AG 500-1000 (%)....: 8,2     |6,4     |5,0     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 4,3     |3,7     |3,3     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |7,4     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,5    |22,6    |23,0    |
terrazas_del_rio_pinto.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |6,9     |7,7     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 17,4    |20,0    |        |
terrazas_del_rio_pinto.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |1,0     |        |
terrazas_del_rio_pinto.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,2     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |0,7     |0,4     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,7     |0,2     |        |
terrazas_del_rio_pinto.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |0,9     |1,0     |
terrazas_del_rio_pinto.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,1    |21,9    |        |
terrazas_del_rio_pinto.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,8    |22,1    |19,6    |
terrazas_del_rio_pinto.txt ->> HORIZONTE->SAT.B % (S/T)......: 92,2    |99,1    |        |
