ticino.txt ->> ID............................: 304
ticino.txt ->> CLASIFICACION.................: Natracualf tipico
ticino.txt ->> SERIE.........................: TICINO (Tc)
ticino.txt ->> UBICACION.....................: a 9 km al NE de la localidad de Etruria, departamento General San Martin, provincia de Cordoba.
ticino.txt ->> PROVINCIA.....................: CORDOBA
ticino.txt ->> LATITUD.......................: S325327
ticino.txt ->> LONGITUD......................: O631008
ticino.txt ->> ALTITUD.......................: 198 m.s.n.m
ticino.txt ->> PENDIENTE.....................: FALTA!
ticino.txt ->> DRENAJE.......................: FALTA!
ticino.txt ->> ESCURRIMIENTO.................: FALTA!
ticino.txt ->> PERMEABILIDAD.................: FALTA!
ticino.txt ->> TIPO DE SUELO.................: limosa fina a limosa gruesa, mixta, termica
ticino.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
ticino.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |Btnk    |BCnk    |Ck      |
ticino.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |10-35   |35-75   |75 a +  |
ticino.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,06    |1,03    |0,68    |        |
ticino.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,78    |0,60    |0,4     |        |
ticino.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,20    |0,07    |        |        |
ticino.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,9     |8,6     |        |        |
ticino.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,2    |25,4    |16,4    |14,5    |
ticino.txt ->> HORIZONTE->LIMO 2-50 (%)......: 58,7    |51,3    |58,3    |58,9    |
ticino.txt ->> HORIZONTE->AMF 50-100 (%).....: 21,1    |21,3    |24,6    |25,4    |
ticino.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,4     |0,2     |0,3     |
ticino.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,2     |0,1     |0,1     |
ticino.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |0,3     |0,1     |        |
ticino.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,2     |        |        |
ticino.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |1,6     |3,1     |2,7     |
ticino.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,8    |27,4    |22,5    |20,4    |
ticino.txt ->> HORIZONTE->PH PASTA...........: 6,0     |8,2     |8,7     |8,9     |
ticino.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |8,8     |9,5     |9,3     |
ticino.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,5     |        |        |        |
ticino.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |        |        |        |
ticino.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |10,0    |7,4     |7,1     |
ticino.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,9     |3,4     |2,7     |2,4     |
ticino.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |        |        |        |
ticino.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,8     |52,6    |47,1    |49,0    |
ticino.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |4,91    |4,32    |
ticino.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,2    |        |        |        |
ticino.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,7    |19,0    |15,7    |14,5    |
ticino.txt ->> HORIZONTE->SAT.B % (S/T)......: 90      |        |        |        |
ticino.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |4,6     |4,6     |
ticino.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |2,2     |2,8     |
ticino.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |52      |40      |
ticino.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |1,6     |1,2     |
ticino.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
ticino.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |8       |6,4     |
ticino.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |37,4    |29      |
ticino.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |17,6    |11,2    |
