villada.txt ->> ID............................: 306
villada.txt ->> CLASIFICACION.................: Natralbol tipico
villada.txt ->> SERIE.........................: VILLADA (Vd)
villada.txt ->> UBICACION.....................: a 10 Km al SE de la localidad de Bigand, provincia de Santa Fe.
villada.txt ->> PROVINCIA.....................: CORDOBA
villada.txt ->> LATITUD.......................: S332540
villada.txt ->> LONGITUD......................: O610320
villada.txt ->> ALTITUD.......................: 75 m.s.n.m.
villada.txt ->> PENDIENTE.....................: FALTA!
villada.txt ->> DRENAJE.......................: FALTA!
villada.txt ->> ESCURRIMIENTO.................: FALTA!
villada.txt ->> PERMEABILIDAD.................: FALTA!
villada.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
villada.txt ->> COLOR ........................: color en humedo pardo muy oscuro a pardo grisaceo muy oscuro (10YR2,5/2)
villada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Btn     |Btn2     |BC         |C         |
villada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-31   |31-64   |64-109   |109-140    |140 a +   |
villada.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,71    |0,86    |1,14    |0,57     |0,39       |0,24      |
villada.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,57    |0,50    |0,66    |0,33     |0,23       |0,14      |
villada.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,153   |0,059   |0,081   |0,045    |0,031      |0,025     |
villada.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |8       |8       |7        |           |          |
villada.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,5    |14,8    |35,1    |20,7     |19,7       |19,2      |
villada.txt ->> HORIZONTE->LIMO 2-50 (%)......: 73,6    |78,0    |56,2    |72,5     |71,4       |70,5      |
villada.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,3     |6,7     |7,4     |6,3      |7,9        |9,6       |
villada.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,5     |1,3     |0,5      |1,0        |0,7       |
villada.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |           |          |
villada.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |           |          |
villada.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |           |          |
villada.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |           |          |
villada.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 28,1    |23,9    |41,8    |34,3     |31,1       |29,3      |
villada.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,0     |7,0     |7,7      |7,8        |8,0       |
villada.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8     |6,2     |7,5     |8,1      |8,5        |8,7       |
villada.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,1    |5,3     |11,9    |12,1     |           |          |
villada.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,3     |1,8     |8,9     |8,0      |           |          |
villada.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,4     |4,0     |4,7      |5,5        |6,3       |
villada.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,4     |1,0     |2,8     |3,5      |3,3        |3,3       |
villada.txt ->> HORIZONTE->CI ME/100G-H +.....: 7,3     |3,7     |5,1     |3,5      |           |          |
villada.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |4,1     |14,3    |17,4     |22,5       |30,0      |
villada.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,1    |8,5     |27,6    |28,3     |           |          |
villada.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,4    |9,8     |27,9    |27,0     |24,4       |21,0      |
villada.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |87      |99      |100      |           |          |
