villa_eloisa.txt ->> ID............................: 308
villa_eloisa.txt ->> CLASIFICACION.................: Argiudol tipico
villa_eloisa.txt ->> SERIE.........................: VILLA ELOISA (VE)
villa_eloisa.txt ->> UBICACION.....................: a 11 Km al Oeste de Villa Eloisa, provincia de Santa Fe.
villa_eloisa.txt ->> PROVINCIA.....................: CORDOBA
villa_eloisa.txt ->> LATITUD.......................: S325722
villa_eloisa.txt ->> LONGITUD......................: O613948
villa_eloisa.txt ->> ALTITUD.......................: 112 m.s.n.m.
villa_eloisa.txt ->> PENDIENTE.....................: FALTA!
villa_eloisa.txt ->> DRENAJE.......................: FALTA!
villa_eloisa.txt ->> ESCURRIMIENTO.................: FALTA!
villa_eloisa.txt ->> PERMEABILIDAD.................: FALTA!
villa_eloisa.txt ->> TIPO DE SUELO.................: limosa fina, illitica, termica
villa_eloisa.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
villa_eloisa.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |BA      |Bt      |Bt2     |BC      |C       |
villa_eloisa.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |10-23   |23-40   |40-57   |57-96   |96 a +  |
villa_eloisa.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,44    |2,34    |1,29    |0,81    |0,55    |0,34    |
villa_eloisa.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,42    |1,36    |0,75    |0,47    |0,32    |0,20    |
villa_eloisa.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,136   |0,130   |0,048   |0,059   |0,042   |0,031   |
villa_eloisa.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |10      |9       |8       |7       |6       |
villa_eloisa.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,3    |22,7    |31,4    |27,2    |21,1    |13,0    |
villa_eloisa.txt ->> HORIZONTE->LIMO 2-50 (%)......: 73,1    |68,1    |61,3    |65,1    |70,9    |76,6    |
villa_eloisa.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,1     |7,9     |6,6     |7,1     |7,4     |9,4     |
villa_eloisa.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |1,3     |0,7     |0,6     |0,6     |0,8     |
villa_eloisa.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |        |        |        |        |0,2     |
villa_eloisa.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |
villa_eloisa.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |
villa_eloisa.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |3,3     |
villa_eloisa.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,7    |24,8    |28,6    |27,4    |24,9    |22,6    |
villa_eloisa.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,3     |6,5     |6,7     |7,0     |8,0     |
villa_eloisa.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |6,5     |6,8     |6,9     |7,0     |8,3     |
villa_eloisa.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,5    |12,1    |15,2    |15,0    |15,2    |        |
villa_eloisa.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,1     |3,1     |4,2     |4,3     |3,8     |        |
villa_eloisa.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,2     |0,2     |0,2     |0,5     |
villa_eloisa.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,7     |1,5     |1,6     |1,7     |1,4     |
villa_eloisa.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,9     |4,1     |3,0     |3,0     |2,9     |        |
villa_eloisa.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,6     |1,0     |0,8     |0,9     |0,9     |2,4     |
villa_eloisa.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,8    |17,1    |21,1    |21,1    |20,9    |        |
villa_eloisa.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,2    |19,3    |23,7    |23,5    |21,8    |20,6    |
villa_eloisa.txt ->> HORIZONTE->SAT.B % (S/T)......: 88      |89      |89      |90      |96      |        |
