villa_francisca.txt ->> ID............................: 309
villa_francisca.txt ->> CLASIFICACION.................: Natracualf tipico
villa_francisca.txt ->> SERIE.........................: VILLA FRANCISCA (VFr)
villa_francisca.txt ->> UBICACION.....................: a 14 Km al ONO de Leones, departamento Marcos Juarez, provincia de Cordoba.
villa_francisca.txt ->> PROVINCIA.....................: CORDOBA
villa_francisca.txt ->> LATITUD.......................: S323411
villa_francisca.txt ->> LONGITUD......................: O622435
villa_francisca.txt ->> ALTITUD.......................: 113 m.s.n.m.
villa_francisca.txt ->> PENDIENTE.....................: FALTA!
villa_francisca.txt ->> DRENAJE.......................: FALTA!
villa_francisca.txt ->> ESCURRIMIENTO.................: FALTA!
villa_francisca.txt ->> PERMEABILIDAD.................: FALTA!
villa_francisca.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
villa_francisca.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
villa_francisca.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btn     |BCn     |C       |Ck      |
villa_francisca.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-11    |11-54   |54-95   |95-115  |115 a + |
villa_francisca.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,83    |0,56    |0,13    |0,13    |0,017   |
villa_francisca.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,08    |0,33    |0,08    |0,08    |0,01    |
villa_francisca.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,06    |        |        |        |
villa_francisca.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,8    |5,5     |        |        |        |
villa_francisca.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,6    |24,3    |17,87   |12,87   |12,11   |
villa_francisca.txt ->> HORIZONTE->LIMO 2-50 (%)......: 71,7    |70,6    |71,1    |74,3    |74,3    |
villa_francisca.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,8     |5,8     |7,5     |10,7    |11,6    |
villa_francisca.txt ->> HORIZONTE->AF 100-250 (%).....: 0,3     |0,8     |0,5     |0,7     |1,0     |
villa_francisca.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |1,0     |0,83    |0,77    |7,05    |
villa_francisca.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,4    |36,5    |31      |25,5    |24,1    |
villa_francisca.txt ->> HORIZONTE->PH PASTA...........: 7,2     |8,9     |9       |8,6     |8,7     |
villa_francisca.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8       |9,5     |9,8     |9,7     |9,9     |
villa_francisca.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,0     |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->CI ME/100G-Na +....: 5       |15,8    |13,8    |10,2    |8,6     |
villa_francisca.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |3,6     |4,2     |4,2     |3,9     |
villa_francisca.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 30,5    |65,8    |66,7    |50,0    |50,0    |
villa_francisca.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |4,37    |        |        |        |
villa_francisca.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,6    |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,4    |24      |20,7    |20,4    |17,2    |
villa_francisca.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |2,5     |        |        |        |
villa_francisca.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |0,9     |        |        |        |
villa_francisca.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |40,0    |        |        |        |
villa_francisca.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |0,5     |        |        |        |
villa_francisca.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
villa_francisca.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |13,9    |        |        |        |
villa_francisca.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |15,0    |        |        |        |
villa_francisca.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |17,6    |        |        |        |
