villa_general_belgrano.txt ->> ID............................: 310
villa_general_belgrano.txt ->> CLASIFICACION.................: Hapludol entico
villa_general_belgrano.txt ->> SERIE.........................: VILLA GENERAL BELGRANO (FALTA!)
villa_general_belgrano.txt ->> UBICACION.....................: a 5 Km al Oeste de Villa General Belgrano, departamento Calamuchita, provincia de Cordoba.
villa_general_belgrano.txt ->> PROVINCIA.....................: CORDOBA
villa_general_belgrano.txt ->> LATITUD.......................: S315600
villa_general_belgrano.txt ->> LONGITUD......................: O643700
villa_general_belgrano.txt ->> ALTITUD.......................: 850 m.s.n.m.
villa_general_belgrano.txt ->> PENDIENTE.....................: FALTA!
villa_general_belgrano.txt ->> DRENAJE.......................: FALTA!
villa_general_belgrano.txt ->> ESCURRIMIENTO.................: FALTA!
villa_general_belgrano.txt ->> PERMEABILIDAD.................: FALTA!
villa_general_belgrano.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
villa_general_belgrano.txt ->> COLOR ........................: color en humedo pardo amarillento oscuro (10YR3/4)
villa_general_belgrano.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 1       |2k      |
villa_general_belgrano.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17 a +  |
villa_general_belgrano.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,47    |        |
villa_general_belgrano.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,6     |        |
villa_general_belgrano.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,3     |        |
villa_general_belgrano.txt ->> HORIZONTE->RELACIÓN C/N.......: 9       |        |
villa_general_belgrano.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 31,8    |33,4    |
villa_general_belgrano.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,1    |46,4    |
villa_general_belgrano.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,8     |4,0     |
villa_general_belgrano.txt ->> HORIZONTE->AF 100-250 (%).....: 2,6     |6,6     |
villa_general_belgrano.txt ->> HORIZONTE->AM 250-500 (%).....: 1,6     |4,5     |
villa_general_belgrano.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,6     |0,9     |
villa_general_belgrano.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,5     |1,9     |
villa_general_belgrano.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |1,5     |
villa_general_belgrano.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,6    |29,3    |
villa_general_belgrano.txt ->> HORIZONTE->PH PASTA...........: 6,9     |7,8     |
villa_general_belgrano.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,1     |8,1     |
villa_general_belgrano.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,7    |        |
villa_general_belgrano.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,9     |        |
villa_general_belgrano.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,3     |
villa_general_belgrano.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |1,5     |
villa_general_belgrano.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,9     |        |
villa_general_belgrano.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |1,8     |
villa_general_belgrano.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,1    |        |
villa_general_belgrano.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,2    |17,0    |
villa_general_belgrano.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |        |
