villa_huidobro.txt ->> ID............................: 311
villa_huidobro.txt ->> CLASIFICACION.................: Haplustol tipico
villa_huidobro.txt ->> SERIE.........................: VILLA HUIDOBRO (VHd)
villa_huidobro.txt ->> UBICACION.....................: a 8,5 Km al SO de Villa Huidobro, departamento General Roca, provincia de Cordoba.
villa_huidobro.txt ->> PROVINCIA.....................: CORDOBA
villa_huidobro.txt ->> LATITUD.......................: S345400
villa_huidobro.txt ->> LONGITUD......................: O643900
villa_huidobro.txt ->> ALTITUD.......................: 251 m.s.n.m.
villa_huidobro.txt ->> PENDIENTE.....................: FALTA!
villa_huidobro.txt ->> DRENAJE.......................: FALTA!
villa_huidobro.txt ->> ESCURRIMIENTO.................: FALTA!
villa_huidobro.txt ->> PERMEABILIDAD.................: FALTA!
villa_huidobro.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
villa_huidobro.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
villa_huidobro.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |Ck      |
villa_huidobro.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-38   |38 a +  |
villa_huidobro.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,79    |0,89    |        |
villa_huidobro.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,98    |0,52    |        |
villa_huidobro.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,095   |0,073   |        |
villa_huidobro.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,3    |7,1     |        |
villa_huidobro.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,8    |20,8    |16,7    |
villa_huidobro.txt ->> HORIZONTE->LIMO 2-50 (%)......: 36,9    |37,3    |37,9    |
villa_huidobro.txt ->> HORIZONTE->AMF 50-100 (%).....: 18,1    |18,6    |19,3    |
villa_huidobro.txt ->> HORIZONTE->AF 100-250 (%).....: 23,4    |23,3    |25,5    |
villa_huidobro.txt ->> HORIZONTE->AM 250-500 (%).....: 1,1     |0,9     |1,2     |
villa_huidobro.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,1     |1,0     |1,0     |
villa_huidobro.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
villa_huidobro.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |4,27    |
villa_huidobro.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,8    |21,2    |20,2    |
villa_huidobro.txt ->> HORIZONTE->PH PASTA...........: 6,1     |6,8     |7,7     |
villa_huidobro.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |7,2     |8,0     |
villa_huidobro.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,1    |17,7    |        |
villa_huidobro.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |0,7     |        |
villa_huidobro.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,3     |
villa_huidobro.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,5     |1,2     |
villa_huidobro.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |1,6     |        |
villa_huidobro.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,5     |0,5     |1,8     |
villa_huidobro.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,0    |20,0    |        |
villa_huidobro.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,7    |20,6    |16,5    |
villa_huidobro.txt ->> HORIZONTE->SAT.B % (S/T)......: 92      |97      |        |
