villa_maria.txt ->> ID............................: 312
villa_maria.txt ->> CLASIFICACION.................: Argialbol tipico
villa_maria.txt ->> SERIE.........................: VILLA MARIA (FALTA!)
villa_maria.txt ->> UBICACION.....................: a 18 km al SE de Villa Maria, departamento Union, provincia de Cordoba.
villa_maria.txt ->> PROVINCIA.....................: CORDOBA
villa_maria.txt ->> LATITUD.......................: S323440
villa_maria.txt ->> LONGITUD......................: O631159
villa_maria.txt ->> ALTITUD.......................: 182 m.s.n.m.
villa_maria.txt ->> PENDIENTE.....................: FALTA!
villa_maria.txt ->> DRENAJE.......................: FALTA!
villa_maria.txt ->> ESCURRIMIENTO.................: FALTA!
villa_maria.txt ->> PERMEABILIDAD.................: FALTA!
villa_maria.txt ->> TIPO DE SUELO.................: franca gruesa a limosa gruesa, mixta, termica
villa_maria.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
villa_maria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Bt      |BC      |Ck      |
villa_maria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-26   |26-40   |40-57   |57 a +  |
villa_maria.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,03    |0,51    |0,34    |        |
villa_maria.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,6     |0,3     |0,2     |        |
villa_maria.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,09    |0,08    |        |        |
villa_maria.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,1     |6,7     |3,7     |        |        |
villa_maria.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,8    |11,0    |14,4    |11,0    |7,9     |
villa_maria.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,6    |66,7    |66,7    |65,6    |62,5    |
villa_maria.txt ->> HORIZONTE->AMF 50-100 (%).....: 13,5    |15,2    |12,4    |17,7    |23,3    |
villa_maria.txt ->> HORIZONTE->AF 100-250 (%).....: 4,6     |4,6     |4,1     |4,6     |4,3     |
villa_maria.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,6     |0,3     |0,3     |0,4     |
villa_maria.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,4     |0,2     |0,2     |0,2     |
villa_maria.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |        |        |        |
villa_maria.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |1,8     |3,9     |
villa_maria.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,6    |20,2    |26,5    |19,5    |17,7    |
villa_maria.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,3     |7,1     |7,6     |8,1     |
villa_maria.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8     |6,5     |7,2     |8,0     |8,5     |
villa_maria.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,9     |7,4     |13,8    |        |        |
villa_maria.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |1,3     |2,4     |        |        |
villa_maria.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |0,3     |0,5     |
villa_maria.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,8     |2,6     |3,2     |2,9     |3,3     |
villa_maria.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,9     |1,0     |0,4     |        |        |
villa_maria.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |0,8     |0,5     |1,5     |3,5     |
villa_maria.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,4    |11,4    |19,5    |        |        |
villa_maria.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,5    |12,6    |20,3    |19,7    |14,3    |
villa_maria.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |90      |90      |        |        |
