villa_san_esteban.txt ->> ID............................: 314
villa_san_esteban.txt ->> CLASIFICACION.................: Ustorthent tipico
villa_san_esteban.txt ->> SERIE.........................: VILLA SAN ESTEBAN (FALTA!)
villa_san_esteban.txt ->> UBICACION.....................: a 9,5 Km al NO de la localidad de El Aranado, departamento San Justo, provincia de Cordoba.
villa_san_esteban.txt ->> PROVINCIA.....................: CORDOBA
villa_san_esteban.txt ->> LATITUD.......................: S314212
villa_san_esteban.txt ->> LONGITUD......................: O625856
villa_san_esteban.txt ->> ALTITUD.......................: 157 m.s.n.m.
villa_san_esteban.txt ->> PENDIENTE.....................: FALTA!
villa_san_esteban.txt ->> DRENAJE.......................: FALTA!
villa_san_esteban.txt ->> ESCURRIMIENTO.................: FALTA!
villa_san_esteban.txt ->> PERMEABILIDAD.................: FALTA!
villa_san_esteban.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
villa_san_esteban.txt ->> COLOR ........................: color en humedo pardo amarillento oscuro (10YR3/4)
villa_san_esteban.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 1       |2       |
villa_san_esteban.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18 a +  |
villa_san_esteban.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,05    |0,55    |
villa_san_esteban.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,61    |0,32    |
villa_san_esteban.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,08    |0,06    |
villa_san_esteban.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,6     |5,3     |
villa_san_esteban.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 5,8     |14,8    |
villa_san_esteban.txt ->> HORIZONTE->LIMO 2-50 (%)......: 24,2    |27,0    |
villa_san_esteban.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,9     |5,6     |
villa_san_esteban.txt ->> HORIZONTE->AF 100-250 (%).....: 23,7    |23,4    |
villa_san_esteban.txt ->> HORIZONTE->AM 250-500 (%).....: 11,2    |7,3     |
villa_san_esteban.txt ->> HORIZONTE->AG 500-1000 (%)....: 23,0    |13,5    |
villa_san_esteban.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 5,6     |7,3     |
villa_san_esteban.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
villa_san_esteban.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 10,9    |15,2    |
villa_san_esteban.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,7     |
villa_san_esteban.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |6,8     |
villa_san_esteban.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 2,7     |7,7     |
villa_san_esteban.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,4     |
villa_san_esteban.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |
villa_san_esteban.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,0     |0,6     |
villa_san_esteban.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,6     |
villa_san_esteban.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,6     |1,0     |
villa_san_esteban.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 4,4     |8,8     |
villa_san_esteban.txt ->> HORIZONTE->CIC ME/100G(T).....: 5,6     |9,7     |
villa_san_esteban.txt ->> HORIZONTE->SAT.B % (S/T)......: 78,6    |90,7    |
