yacanto_ii.txt ->> ID............................: 318
yacanto_ii.txt ->> CLASIFICACION.................: Calciudol petrocalcico
yacanto_ii.txt ->> SERIE.........................: YACANTO II (FALTA!)
yacanto_ii.txt ->> UBICACION.....................: a 5,5 km al Sur de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
yacanto_ii.txt ->> PROVINCIA.....................: CORDOBA
yacanto_ii.txt ->> LATITUD.......................: S320900
yacanto_ii.txt ->> LONGITUD......................: O644500
yacanto_ii.txt ->> ALTITUD.......................: 1100 m.s.n.m.
yacanto_ii.txt ->> PENDIENTE.....................: FALTA!
yacanto_ii.txt ->> DRENAJE.......................: FALTA!
yacanto_ii.txt ->> ESCURRIMIENTO.................: FALTA!
yacanto_ii.txt ->> PERMEABILIDAD.................: FALTA!
yacanto_ii.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
yacanto_ii.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
yacanto_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 1       |2km        |
yacanto_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16 a +     |
yacanto_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,94    |           |
yacanto_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,3     |           |
yacanto_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,3     |           |
yacanto_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |           |
yacanto_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,3    |           |
yacanto_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 31,5    |           |
yacanto_ii.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,8     |           |
yacanto_ii.txt ->> HORIZONTE->AF 100-250 (%).....: 19,1    |           |
yacanto_ii.txt ->> HORIZONTE->AM 250-500 (%).....: 5,2     |           |
yacanto_ii.txt ->> HORIZONTE->AG 500-1000 (%)....: 10,1    |           |
yacanto_ii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 6,1     |           |
yacanto_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 2,1     |51,4       |
yacanto_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,2    |           |
yacanto_ii.txt ->> HORIZONTE->PH PASTA...........: 7,2     |           |
yacanto_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,5     |           |
yacanto_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |           |
yacanto_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |           |
yacanto_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |           |
yacanto_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,6     |           |
yacanto_ii.txt ->> HORIZONTE->CI ME/100G-H +.....:         |           |
yacanto_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,6     |           |
yacanto_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |           |
yacanto_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,0    |           |
yacanto_ii.txt ->> HORIZONTE->SAT.B % (S/T)......:         |           |
