<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoBodyTextIndent2 {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:36.0pt;
text-align:justify;
text-indent:-36.0pt;
font-size:14.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
line-height:200%;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.MsoBodyTextFirstIndent2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:14.15pt;
text-indent:10.5pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.MsoList {
margin-top:0cm;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:14.15pt;
text-indent:-14.15pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
p.MsoListContinue {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:14.15pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.Estilo1 {font-size: 12px}
.Estilo4 {font-family: Verdana, Arial, Helvetica, sans-serif}
.rojo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoBodyText {
margin-top:6.0pt;
margin-right:0cm;
margin-bottom:.0001pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
.Estilo7 {font-style: normal; color: #000000; text-indent: 0px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo8 {color: #FF3300; font-weight: bold; font-size: 12px;}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="titulos"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><B>::<a name="3.3." id="3.3."></a>                      3.3. DESCRIPCI&Oacute;N DE LAS UNIDADES CARTOGRAFICAS</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"> 
                        <p align="justify" class="unnamed1">Las Cartas de suelos muestran un conjunto de delineaciones,  cada una identificada con un s&iacute;mbolo. Todas las delineaciones que se  identifican con el mismo s&iacute;mbolo constituyen una unidad cartogr&aacute;fica de suelos,  En este punto se describen estas unidades que muestran los mapas,  caracterizando cada una de ellas desde el punto de vista de las series de  suelos que la componen y que fueron precedentemente descriptas en el punto <a href="Descripcion series.html">3.2.</a> </p>
                        <div align="justify" style="margin-bottom: 6.0pt"><span class="unnamed1">Ya se ha mencionado que las unidades cartogr&aacute;ficas  pueden ser simples o compuestas de acuerdo a si est&aacute;n integradas por uno o m&aacute;s  suelos. Las unidades simples o consociaciones pueden tener hasta un 15% de  inclusiones (estas unidades cartogr&aacute;ficas puras o monot&aacute;xicas se encuentran  poco difundidas en esta carta de suelos). Para la mayor&iacute;a de las unidades, que  son compuestas, esto es asociaciones o complejos de suelos, se ha estimado el  porcentaje de participaci&oacute;n de cada suelo en el total de la unidad. Para otras  unidades, no ha sido posible o no se ha estimado necesario determinar el grado  de participaci&oacute;n de cada suelo, por lo que no se consignan dichos porcentajes  (complejos indiferenciados). Los <strong>complejos  indeterminados</strong>, debido a la heterogeneidad extrema en la distribuci&oacute;n de  los suelos, tan solo se consigna en la descripci&oacute;n tan solo algunas  caracter&iacute;sticas o propiedades importantes, a efectos de asignarle una  determinada capacidad de uso. </span></div>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;">&nbsp;</p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="BYc3" id="BYc3"></a><span class="titulosTabla">3.3.1.</span>  </strong><strong class="titulosTabla">Complejo  indiferenciado de Series <a href="Serie Barranca Yaco.html">BARRANCA YACO</a>; <a href="Serie La Emilia.html">LA EMILIA</a>; <a href="Serie Puerta de Hierro II.html">PUERTA DE HIERRO II</a> y otros  suelos de textura arenosa franca poco desarrollados.</strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.4pt;text-indent:0cm;"><span class="naranja"><strong>S&iacute;mbolo:</strong></span><strong> BYc3  </strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.4pt;text-indent:0cm;"><span class="naranja"><strong>Capacidad de  uso:</strong></span><strong> <a href="Manejo_clasificacion.html#IVsc">IVsc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.4pt;text-indent:0cm;"><span class="naranja"><strong>&Iacute;ndice de productividad: </strong></span><strong><a href="Manejo_clasificacion.html#4.1.2.">55</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Unidades cartogr&aacute;ficas  ubicadas en la margen occidental de la Carta de Suelos. Son derrames de  desbordes de texturas medias procedentes de corrientes h&iacute;dricas espor&aacute;dicas  relativamente recientes Estos derrames est&aacute;n orientados de oeste a este de  forma longitudinal o alargados. Los suelos tienen diferencias significativas en  cuento al desarrollo subsuperficial: Se encuentran distribuidos o ubicados en  el terreno de una forma muy ca&oacute;tica y/o heterog&eacute;nea y no se ha logrado  determinar con precisi&oacute;n los porcentajes de participaci&oacute;n de ellos en esta  unidad cartogr&aacute;fica. Aparentemente tiene mayor importancia en el complejo las  Series Barranca Yaco y La Emilia, que comprenden aproximadamente un 60% de la  unidad cartogr&aacute;fica. Estas Series tienen solamente la limitaci&oacute;n clim&aacute;tica  propia de la regi&oacute;n. Integran tambi&eacute;n el complejo, los derrames fluviales  subactuales o provenientes de corrientes hidr&aacute;ulicas o de escurrimientos de  mayor energ&iacute;a, que han generado relieves y mesorrelieves suavemente ondulados con  lomadas y peque&ntilde;as depresiones donde se encuentran suelos de texturas m&aacute;s  gruesas, con moderada a baja retenci&oacute;n de humedad y baja fertilidad. Estos  suelos afectan el uso general del complejo. Con relaci&oacute;n a su aptitud, la  unidad cartogr&aacute;fica se encuentra en el l&iacute;mite agr&iacute;cola (<a href="Manejo_clasificacion#IV">Clase IV</a>), no obstante,  en algunos sectores de reducidas dimensiones como algunos &ldquo;bajos&rdquo;  longitudinales, en relieves mas tendidos o &aacute;reas intermedias con dominio de las  Series La Emilia y Barranca Yaco, es factible la obtenci&oacute;n de mejores  rendimientos y seguridad en las cosechas semejantes a los de la <a href="Manejo_clasificacion.html#III">Clase III</a>.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="BYc4" id="BYc4"></a><span class="titulosTabla">3.3.2.</span> <span class="titulosTabla">Asociaci&oacute;n  de Series <a href="Serie Barranca Yaco.html">BARRANCA YACO</a> 50%; <a href="Serie Jesus Maria.html">JES&Uacute;S MAR&Iacute;A</a> 30% y <a href="Serie El Cortijo.html">EL CORTIJO</a> 20%.</span></strong></p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:70.85pt;text-indent:-35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> BYc4  </strong></p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:70.85pt;text-indent:-35.45pt;"><strong><span class="naranja">Capacidad de  uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.4pt;text-indent:0cm;"><strong><span class="naranja">&Iacute;ndice de productividad:</span><a href="Manejo_clasificacion.html#4.1.2.">75</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Unidad cartogr&aacute;fica  ubicada sobre un peque&ntilde;o sector en la margen noroccidental de la fotocarta de Esquina.  Constituyen pendientes regionales suaves hacia el Este, donde se mezclan  sedimentos lo&eacute;ssicos con derrames aluviales de desbordes de texturas medias.  Son suelos que no tienen limitantes en el perfil, a excepci&oacute;n de la clim&aacute;tica  de car&aacute;cter moderada. El relieve es muy suave y homog&eacute;neo; indistintamente  pueden encontrarse las series indicadas o transiciones entre ellas, sin  embargo, se pueden observar en el terreno algunas suaves elevaciones en el  relieve donde domina la Serie El Cortijo, la cual presenta una limitante en el  perfil dada por una menor retenci&oacute;n de humedad que las otras dos Series  mencionadas: la textura superficial de la Serie El Cortijo es m&aacute;s gruesa  (franca a franco arenosa). En general son suelos agr&iacute;colas, aptos para la  implantaci&oacute;n de los cultivos de la regi&oacute;n con buenos rendimientos en las  cosechas.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="BYc6" id="BYc6"></a><span class="titulosTabla">3.3.3. Complejo  de Series <a href="Serie Barranca Yaco.html">BARRANCA YACO</a> 30%; <a href="Serie La Emilia.html">LA EMILIA</a> 30%; <a href="Serie Terrazas del Rio Pinto.html">TERRAZAS DEL R&Iacute;O PINTO</a> 20% y <a href="Serie Los Cometierra.html">LOS  COMETIERRA</a> 20%.</span></strong></p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:70.85pt;text-indent:-35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> BYc6 </strong> </p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:70.85pt;text-indent:-35.45pt;"><strong><span class="naranja">Capacidad de  uso:</span> <a href="Manejo_clasificacion.html#IIIsc">IIIsc</a></strong></p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span><a href="Manejo_clasificacion.html#4.1.2.">58</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Comprende &aacute;reas de  derrames de desbordes proximales que constituyen los materiales originarios de  los suelos, normalmente dispuestos en forma de fajas. El relieve es suavemente  c&oacute;ncavo y con un ancho reducido. Los sectores m&aacute;s planos y/o homog&eacute;neos, est&aacute;n  ocupados por las Series Barranca Yaco y La Emilia que se encuentran en mayor  proporci&oacute;n. En las ondulaciones menores, especialmente en las convexidades, domina  la Serie Terrazas del R&iacute;o Pinto, de textura franco limosa y Los Cometierra  franco arenosa, ambas con d&eacute;bil desarrollo, medianamente f&eacute;rtiles con  deficiencias vinculadas a la retenci&oacute;n de humedad (m&aacute;s susceptibles a las  sequ&iacute;as). Por otro lado, como inclusiones que ocupan una superficie menor al  10%, suelen observarse en situaciones extremas del paisaje, sectores de  derrames de suelos arenosos poco diferenciados, estos se observan en las  fotocartas como delgados &ldquo;filetes&rdquo; o fajas con menor desarrollo vegetativo con  tonalidades m&aacute;s claras en las fotocartas. Aptitud general: Uso agr&iacute;cola (normal  para la regi&oacute;n de <a href="Manejo_clasificacion.html#III">Clase III</a>), excluyendo los sectores suavemente elevados  (paleoalbardones) donde domina la Serie Los Cometierra de uso m&aacute;s restringido.</p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&nbsp;</p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="BYc8" id="BYc8"></a><span class="titulosTabla">3.3.4.</span> <span class="titulosTabla">Asociaci&oacute;n  de Series <a href="Serie Barranca Yaco.html">BARRANCA YACO</a> 40%, <a href="Serie Barranca Yaco.html">BARRANCA YACO</a> variante calc&aacute;rea y ligeramente  erosionada (surcos) 30% y <a href="Serie La Emilia.html">LA EMILIA</a> 30%.</span></strong></p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:70.85pt;text-align:justify;text-indent:-35.45pt;line-height:normal;"><strong><span class="naranja">S&iacute;mbolo:</span> BYc8  </strong></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:70.85pt;text-align:justify;text-indent:-35.45pt;line-height:normal;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p class="MsoBodyText2" style="margin-left:70.9pt;text-align:justify;text-indent:-35.45pt;line-height:normal;"><span class="naranja"><strong>&Iacute;ndice  de productividad:</strong></span> <strong><span style="font-size:12.0pt; "><span class="unnamed1"><a href="Manejo_clasificacion.html#4.1.2.">63</a></span></span></strong></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">Derrames de desbordes  longitudinales de varios Km de largo provenientes de antiguas corrientes  h&iacute;dricas. El relieve es suavemente c&oacute;ncavo y plano. Eventualmente, luego de  lluvias copiosas, suelen escurrir los excesos h&iacute;dricos provocando algunos  surcos e inclusive se depositan de materiales m&aacute;s gruesos sobre la superficie  del suelo original. La Serie Barranca Yaco es la de mejor aptitud por sus  morfolog&iacute;a, observ&aacute;ndose &eacute;sta en los sectores mas deprimidos  dentro de la unidad. Por otro lado, este suelo puede tener porcentajes menores  de carbonatos libres desde la superficie o algo mas abajo en el perfil (Bt),  lo que implica una limitante menor en la unidad por el aumento moderado del pH  (variante calc&aacute;rea de la misma serie). En los sectores suavemente elevados,  generalmente de forma longitudinal, domina la serie La Emilia.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;line-height:normal;"><strong><a name="Cdl3" id="Cdl3"></a><span class="titulosTabla">3.3.5. Asociaci&oacute;n  de Series <a href="Serie Candelaria.html">CANDELARIA</a> 40%; <a href="Serie Los Mistoles.html">LOS MISTOLES</a> 40% y <a href="Serie El Taco.html">EL TACO</a> 20%.</span></strong></p>
                        <p align="left" class="MsoBodyText2" style="margin-bottom:.0001pt;text-indent:35.45pt;line-height:normal;"><span class="naranja"><strong>S&iacute;mbolo:</strong></span><strong><span style="font-size:12.0pt; "><span class="unnamed1 Estilo4 Estilo1">  Cdl3</span></span></strong></p>
                        <p align="left" class="MsoBodyText2" style="margin-bottom:.0001pt;text-indent:35.45pt;line-height:normal;"><span class="naranja"><strong>Capacidad de  uso: </strong></span><strong><span class="unnamed1" style="font-size:12.0pt; "><a href="Manejo_clasificacion.html#IVc">IVc</a></span></strong></p>
                        <p align="left" class="MsoBodyText2" style="margin-left:36.0pt;line-height:normal;"><span class="naranja"><strong>&Iacute;ndice  de Productividad: </strong></span><strong><span style="font-size:12.0pt; "><span class="unnamed1"><a href="Manejo_clasificacion.html#4.1.2.">52</a></span></span></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Unidades cartogr&aacute;ficas  ubicadas en el sector norte de la Carta de Suelos de R&iacute;o Primero. Son lomas o  pendientes regionales muy suavemente inclinadas hacia el Este con una leve  influencia fluvial; &eacute;sta se advierte con nitidez en las fotograf&iacute;as a&eacute;reas en  forma de filetes muy suavemente deprimidos de pocas decenas de metros de ancho,  conformando un suave microrrelieve apenas perceptible donde domina la Serie El  Taco desarrollada sobre sedimentos fluviales o e&oacute;licos redepositados. El resto  de los componentes taxon&oacute;micos (Series Candelaria y Los Mistoles) con sus  transiciones, ocupan la gran mayor&iacute;a de esta unidad y se han desarrollado sobre  sedimentes lo&eacute;ssicos de textura franco limosa. Las Serie Candelaria y El Taco  tienen un leve desarrollo subsuperficial que aten&uacute;a ligeramente los efectos de  la sequ&iacute;a en los cultivos (horizonte Bw), siendo la Serie Los Mistoles la mas limitada en este sentido ya que  carece de horizontes gen&eacute;ticos subsuperficiales (perfil del tipo A-AC-Ck) con moderada retenci&oacute;n de humedad. Los suelos son aptos para cultivos  limitados, seleccionando correctamente las secuencias de cultivos y alternando  preferentemente con ciclos de pasturas (ver <a href="Manejo_clasificacion.html">Cap&iacute;tulo 4</a>).</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="Cdl6" id="Cdl6"></a></strong></span><span class="titulosTabla"><strong>3.3.6.</strong></span><strong class="titulosTabla"> Complejo  indiferenciado de Series <a href="Serie Candelaria.html">CANDELARIA</a>; <a href="Serie Los Mistoles.html">LOS MISTOLES</a> y suelos aluviales poco  evolucionados de texturas franco arenosas.</strong></p>
                        <p align="left" class="MsoBodyTextFirstIndent2" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><span class="naranja Estilo1"><strong>S&iacute;mbolo:</strong></span><strong><span style="font-size:12.0pt; "><span class="titulosTabla"> Cdl6 </span></span></strong></p>
                        <p align="left" class="MsoBodyTextFirstIndent2" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><span class="naranja Estilo1"><strong>Capacidad de uso:</strong></span><strong><span style="font-size:12.0pt; "><span class="Estilo7">  <a href="Manejo_clasificacion.html#IVsc">IVsc</a></span></span></strong></p>
                        <p align="left" class="MsoBodyTextIndent2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><span class="naranja Estilo1"><strong>&Iacute;ndice de Productividad: </strong></span><strong><span style="font-size:12.0pt; "><span class="unnamed1"><a href="Manejo_clasificacion.html#4.1.2.">57</a></span></span></strong> </p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Unidad cartogr&aacute;fica  ubicada en el sector central de la fotocarta El Crisp&iacute;n, constituida por &aacute;reas  de derrame muy heterog&eacute;neas con suelos aluviales poco diferenciados de texturas  gruesas, &eacute;stos se encuentran &iacute;ntimamente mezclados con la Serie Candelaria y  Los Mistoles. La diferencia de aptitud de las Series mencionadas con los suelos  fluviales de texturas gruesas, es gravitante en la aptitud general del  complejo: en consecuencia, para el uso y manejo mas adecuado de las tierras  comprendidas dentro de los lotes de esta unidad, es conveniente la realizaci&oacute;n  de estudios comparativos de detalle para separar los suelos arenosos de los  normales. En general la aptitud de la unidad puede considerarse como de clase  IVsc, por las presencia de los dep&oacute;sitos gruesos fluviales con baja capacidad  de retenci&oacute;n de humedad y fertilidad moderada.</p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="Cdl7" id="Cdl7"></a></strong></span><span class="titulosTabla"><strong>3.3.7.  Asociaci&oacute;n  de Series <a href="Serie Candelaria.html">CANDELARIA</a> 80% y <a href="Serie Los Mistoles.html">LOS MISTOLES</a> 20%.</strong></span></p>
                        <p align="left" class="MsoBodyTextFirstIndent2" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><span class="naranja Estilo1"><strong>S&iacute;mbolo: </strong></span><strong><span style="font-size:12.0pt; "><span class="titulosTabla">Cdl7</span></span></strong></p>
                        <p align="left" class="MsoBodyTextFirstIndent2" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><span class="naranja Estilo1"><strong>Capacidad de uso:  </strong></span><strong><a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="MsoBodyTextIndent2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><span class="naranja Estilo1"><strong>&Iacute;ndice de productividad: </strong></span><strong><span style="font-size:12.0pt; "><span class="unnamed1"><a href="Manejo_clasificacion.html#4.1.2.">57</a></span></span></strong></p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">Amplias unidades  cartogr&aacute;ficas con suelos desarrollados exclusivamente sobre sedimentos e&oacute;licos  (loess) sin influencia fluvial. El relieve corresponde a lomas suavemente  elevadas y pendientes regionales muy homog&eacute;neas ubicadas en el sector Norte de  la Carta de suelos. En relaci&oacute;n a su Aptitud, esta unidad cartogr&aacute;fica  representa para la regi&oacute;n, el l&iacute;mite con la con la <a href="Manejo_clasificacion.html#IV">Clase IV</a> de los suelos  zonales, ubicados mas hacia el Norte de la carta. La Serie Candelaria se  encuentra en las lomas m&aacute;s tendidas o m&aacute;s planas, &eacute;sta posee tiene aptitud  ligeramente mejor que la Serie Los Mistoles por la presencia de horizontes  subsuperficiales mejor desarrollados con estructura en bloques reteniendo mejor  la humedad. Aptitud: Agr&iacute;cola con limitantes clim&aacute;ticas moderadas. En el  <a href="Manejo_clasificacion.html">Cap&iacute;tulo N&ordm;4</a> se consignan las normas de manejo y conservaci&oacute;n m&aacute;s adecuadas.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="Cdl8" id="Cdl8"></a><span class="titulosTabla">3.3.8.</span> <span class="titulosTabla">Consociaci&oacute;n  <a href="Serie Candelaria.html">CANDELARIA</a> en fase moderadamente inclinada y ligeramente erosionada por agua.</span></strong></p>
                        <p align="left" class="unnamed1 Estilo1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> Cdl8 </strong></p>
                        <p align="left" class="MsoBodyTextFirstIndent2" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><span class="naranja Estilo1"><strong>Capacidad de uso:</strong></span><strong><span class="unnamed1" style="font-size:12.0pt; ">  <a href="Manejo_clasificacion.html#IVec">IVec</a></span></strong></p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">47</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">En el l&iacute;mite de la Pampa  Alta o Planicie fluvio e&oacute;lica con la Pampa Lo&eacute;ssica Plana o Deprimida, se encuentran  estas peque&ntilde;as unidades cartogr&aacute;ficas representadas por pendientes medias y  cortas con gradiente hacia el Este. Dominan suelos desarrollados  incipientemente sobre sedimentos e&oacute;licos de textura franco limosa. El gradiente  se encuentra entre 1 a 3% con una ligera p&eacute;rdida del horizonte A o capa arable  no mayor al 5 cm por efectos de la escorrent&iacute;a laminar. Con referencia a su  aptitud, adem&aacute;s de los factores clim&aacute;ticos generalizados, hay que contemplar la  erosi&oacute;n y susceptibilidad. Se sugiere la adopci&oacute;n de pr&aacute;cticas ingenieriles o  estructurales adem&aacute;s de las rotaciones y otras pr&aacute;cticas agron&oacute;micas  consignadas en el <a href="Manejo_clasificacion.html">Cap&iacute;tulo 4 </a>.</p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="Cnt1" id="Cnt1"></a><span class="titulosTabla">3.3.9.  Asociaci&oacute;n  de Series <a href="Serie Constituci�n.html">CONSTITUCI&Oacute;N</a> 60%, <a href="Serie La Emilia.html">LA EMILIA</a> 20% y <a href="Serie El Alcalde.html">EL ALCALDE</a> 20%.</span></strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> Cnt1 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">66</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Unidades cartogr&aacute;ficas  ubicadas el los sectores occidentales de la Carta (fotocarta <a href="set esquina.html">Esquina</a>), corresponden  a lomas o interfluvios de origen e&oacute;lico con algunos derrames fluviales finos. La  serie Constituci&oacute;n, que ocupa la mayor&iacute;a de la unidad, se ya desarrollado sobre  sedimentos e&oacute;licos franco limosos, tiene un perfil poco desarrollado con  retenci&oacute;n de humedad moderada. Las otras dos series pr&aacute;cticamente no tienen  limitaciones a excepci&oacute;n de la clim&aacute;tica, general para la regi&oacute;n. Son suelos  agr&iacute;colas aptos para una amplia gama de los cultivos. La descripci&oacute;n de las  series se consignan en el punto <a href="Descripcion series.html"> 3.2</a> y las normas de manejo sugeridas en el  <a href="Manejo_clasificacion.html">cap&iacute;tulo 4 </a>.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="Co44" id="Co44"></a><span class="titulosTabla">3.3.10. Complejo  indeterminado de suelos vinculados a cauces y paleocauces de los arroyos Jes&uacute;s  Mar&iacute;a, Los Mistoles y otros.</span></strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> Co44 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#VIes">VIes</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de Productividad: </span><a href="Manejo_clasificacion.html#4.1.2.">22</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Ambientes fluviales  longitudinales y c&oacute;ncavos muy heterog&eacute;neos. Dominan en superficie  granulometr&iacute;as diversas: limosas, franco arenosas en capas y a&uacute;n con algunos  rodados provenientes de las sierras del Oeste de depositaci&oacute;n reciente.  Generalmente estos sedimentos han sepultado suelos con mejor aptitud y buen  desarrollo gen&eacute;tico (de perfil del tipo A-Bt-BC-C: suelos  enterrados) como se puede observar en los barrancos de las propias v&iacute;as  fluviales. Se incluyen aqu&iacute; suelos parcialmente inundables en el fondo de los <strong>paleocauces</strong> o a&uacute;n con corrientes  intermitentes seg&uacute;n los ciclos de precipitaciones. Aptitud: Esencialmente  implantaci&oacute;n de pasturas o bien, en sectores menores escogidos no inundables  con suelos de texturas medias superficiales, pr&aacute;cticas agr&iacute;colas especiales.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="Co57" id="Co57"></a><span class="titulosTabla">3.3.11.  Complejo  indeterminado inundable de la terraza baja del R&iacute;o Primero y otros.</span></strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> Co57 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso: </span><a href="Manejo_clasificacion.html#VIIws">VIIws</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de  Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">10</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Ambientes menores  ubicados a ambos lados del cauce actual del r&iacute;o. Se caracteriza esencialmente  por la presencia de suelos de texturas alternantes muy variables desde arenosas  esencialmente en profundidad a francas con l&iacute;mites abruptos y escaso desarrollo  gen&eacute;tico, en un patr&oacute;n de distribuci&oacute;n muy intrincado. La capa fre&aacute;tica  normalmente afecta a los perfiles de los suelos inclusive en &eacute;pocas de estiaje  del r&iacute;o. Presenta un mesorrelieve muy cambiante donde alternan espiras de  meandros (paleocauces), peque&ntilde;os albardones (franco arenosos) y otros sectores  irregulares deprimidos de reducidas dimensiones con texturas medias. Est&aacute;  normalmente cubierto con vegetaci&oacute;n natural tolerante al hidromorfismo,  limitante que domina el complejo. En s&iacute;ntesis, los suelos no poseen alcalinidad  ni salinidad que afecte el desarrollo radicular; las limitantes est&aacute;n  vinculadas al drenaje que incluye inundaciones peri&oacute;dicas fertilidad, mesorrelive  y/o texturas livianas. Apto como campos naturales de pastoreo.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:35.45pt;text-indent:-35.45pt;"><strong><a name="Co58" id="Co58"></a><span class="titulosTabla">3.3.12.</span> <span class="titulosTabla">Complejo  indeterminado de suelos inundables en desag&uuml;es principales de la Pampa Lo&eacute;ssica  Alta.</span></strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> Co58 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#VIws">VIws</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de  Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">33</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Sectores de reducidas  dimensiones ubicados en la parte m&aacute;s c&oacute;ncava de desag&uuml;es principales con  escurrimiento muy lento a estancado. Se han desarrollado suelos con limitantes  derivadas del deficiente drenaje, alcalinidad a diferentes niveles, inclusive  desde la superficie y/o con deficiencia de fertilidad, todo en un patr&oacute;n de  distribuci&oacute;n muy cambiantes en pocas decenas de metros de distancia.  Generalmente la inundaci&oacute;n constituye la principal limitaci&oacute;n permaneciendo el  agua durante per&iacute;odos significativos que afectan normalmente el uso del suelo.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="Co59" id="Co59"></a></strong></span><span class="titulosTabla"><strong>3.3.13. Complejo  indeterminado de colectores o desag&uuml;es principales en la Pampa Lo&eacute;ssica Alta.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo: </span>Co59</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#IVws">IVws</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de  Productividad: </span><a href="Manejo_clasificacion.html#4.1.2.">58</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">En estos desag&uuml;es o  colectores principales dominan suelos con horizonte enriquecidos en arcillas  iluviales de buena aptitud en el perfil pero est&aacute;n sujetos a inundaciones  peri&oacute;dicas de corta duraci&oacute;n por el paso del agua hacia la Pampa Deprimida.  Tienen un ancho de hasta 1 km y el relieve es decididamente c&oacute;ncavo. Se han  observado perfiles de suelos con horizontes superficiales engrosados con  horizontes A de hasta 40 cm de espesor, asociados o vinculados a otros con  alcalinidad s&oacute;dica subsuperficial. Las depresiones localizadas m&aacute;s inundables  dentro de estos ambientes est&aacute;n mapeadas con el s&iacute;mbolo Co58 descripta  precedentemente.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p align="left" class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="CRe" id="CRe"></a></strong></span><span class="titulosTabla"><strong>3.3.14. Complejo  indeterminado Capilla de los Remedios de suelos fluviales en capas.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> CRe </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#IVsc">IVsc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de  productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">44</a></strong></p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">Con este s&iacute;mbolo se  identifican en las fotocartas a una peque&ntilde;a porci&oacute;n de las terrazas fluviales  intermedias y altas del R&iacute;o Primero. Son suelos ligeramente &aacute;cidos o neutros y  excesivamente drenados, moderadamente provistos de materia org&aacute;nica y baja  estabilidad estructural de los agregados superficiales. El drenaje excesivo y  la baja a moderada retenci&oacute;n de humedad acent&uacute;an la limitaci&oacute;n clim&aacute;tica  natural de estos suelos. Presentan, por otra parte, una manifiesta  susceptibilidad a densificarse superficialmente. En el cap&iacute;tulo 4 se consignan  las pr&aacute;cticas de manejo y conservaci&oacute;n.</p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="EAd1" id="EAd1"></a></strong></span><span class="titulosTabla"><strong>3.3.15. Asociaci&oacute;n  de Series <a href="Serie El Alcalde.html">EL ALCALDE</a> 40%, <a href="Serie El Alcalde.html">EL ALCALDE</a> en fase por acumulaci&oacute;n (reciente) 30%, <a href="Serie El Alcalde.html">EL  ALCALDE</a> variante calc&aacute;rea 20% y 10% de suelos menores e&oacute;licos poco  desarrollados.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> EAd1 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#IVsc">IVsc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de  Productividad:</span><a href="Manejo_clasificacion.html#4.1.2.">41</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Una sola delineaci&oacute;n en  esta Carta de Suelos (fotocarta <a href="set esquina.html">Esquina</a>) ubicada en un sector suavemente  deprimido los tramos finales de un paleocauce. Tiene una forma de abanico donde  en crecientes recientes o subactuales se han depositado sedimentos no  edafizados sobre suelos agr&iacute;colas de buena calidad. Esta cobertura reciente  posee un contenido muy bajo o casi nulo de materia org&aacute;nica con estructura  laminar y material calc&aacute;reo diseminado, afectando severamente la productividad  natural de la serie El Alcalde. La capa depositada tiene una cobertura parcial  en la unidad y un espesor de hasta 20 cm de material de baja capacidad  productiva (loess y loess redepositado sin edafizaci&oacute;n). Adem&aacute;s, las aguas del  propio paleocauce han depositado parcialmente material calc&aacute;reo, conformando lo  que le llamamos una &ldquo;variante&rdquo; calc&aacute;rea de la misma serie modificando el pH de  neutro a moderadamente alcalino. Limitantes: baja fertilidad, pH moderadamente  alcalino por la presencia de carbonatos de calcio parcial y factibilidad de  inundaciones de corta duraci&oacute;n. Aptitud: Capacidad de uso en general en el l&iacute;mite  agr&iacute;cola, no obstante en peque&ntilde;os sectores sin la sedimentaci&oacute;n indicada el  suelo normal tiene mejor aptitud.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="EAd2" id="EAd2"></a></strong></span><span class="titulosTabla"><strong>3.3.16.  Asociaci&oacute;n  de Series <a href="Serie El Alcalde.html">EL ALCALDE</a> 50%; <a href="Serie Candelaria.html">CANDELARIA</a> 25% y <a href="Serie La Emilia.html">LA EMILIA</a> 25%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> EAd2 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de  Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">66</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Sectores pertenecientes  a la Pampa Alta lo&eacute;ssica con influencia fluvial con relieve extendido o donde  la pendiente regional se torna menos inclinada; aspectos topogr&aacute;ficos que dan  lugar a un mayor desarrollo gen&eacute;tico de los suelos, favoreciendo la retenci&oacute;n  de humedad. En sectores suavemente elevados dominan las series Candelaria y El  Alcalde desarrolladas sobre sedimentos e&oacute;licos. En suaves depresiones  longitudinales es la Serie la Emilia desarrollada sobre sedimentos fluviales  distales es la que est&aacute; presente. Son diferencias poco significativas que se  manifiestan solamente cuando existe sequ&iacute;a ed&aacute;fica extrema en la regi&oacute;n y  obviamente es la serie La Emilia la que mejores cosechas puede generar. Los  suelos se describen en detalle en el punto <a href="Descripcion series.html">3.2</a> de la presente memoria.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="Ip1" id="Ip1"></a></strong></span><span class="titulosTabla"><strong>3.3.17. Complejo  indiferenciado de Series <a href="Serie Impira.html">IMPIRA</a> (dominante), <a href="Serie Impira.html">IMPIRA</a> en fase s&oacute;dica de  superficie, <a href="Serie Matorrales.html">MATORRALES</a> en fase moderadamente s&oacute;dica en profundidad y suelos en  capas arenosos salinas y alcalinas de superficie.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><span class="naranja"><strong>S&iacute;mbolo:</strong></span><strong> Ip1 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#VIws">VIws</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">Indice de  productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">15</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Estas unidades  cartogr&aacute;ficas ocupan sectores deprimidos con drenaje deficiente dentro de los  derrames y terrazas vinculados al R&iacute;o Primero y adyacencias. Debido a la  complejidad en el agrupamiento de los suelos, no ha sido posible estimar el  porcentaje que ocupa cada uno de ellos. Estas unidades tienen normalmente  inundaciones peri&oacute;dicas, reciben aportes de &aacute;reas topogr&aacute;ficamente mas  elevados. Adem&aacute;s se observa, como una limitante muy importante, un porcentaje  mayor al 30% de suelos con alcalinidad s&oacute;dica desde la superficie. Estas  limitantes restringen el uso de estas tierras a pastoreo ya sea mediante  implantaci&oacute;n de especies adaptadas o sobre pastizales naturales. En el <a href="Manejo_clasificacion.html">cap&iacute;tulo  4</a> se consignan las pr&aacute;cticas de manejo mas adecuadas para esta clase de  capacidad de uso.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="LAr1" id="LAr1"></a></strong></span><span class="titulosTabla"><strong>3.3.18.  Complejo  de Series <a href="Serie La Argentina.html">LA ARGENTINA</a> 50%, <a href="Serie Sagrada Familia.html">SAGRADA FAMILIA</a> en fase imperfectamente drenada 25%  y <a href="Serie Estancia La Olga.html">ESTANCIA LA OLGA</a> en fase fuertemente salina 25%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LAr1 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#VIws">VIws</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de productividad:</span><a href="Manejo_clasificacion.html#4.1.2.">12</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Con este s&iacute;mbolo se  identifican a delineaciones cartogr&aacute;ficas ubicadas en el &aacute;ngulo noreste de la  fotocarta de R&iacute;o Primero. El relieve es decididamente c&oacute;ncavo, con drenaje  impedido y la capa fre&aacute;tica salina afecta a mayor&iacute;a de los suelos especialmente  a la serie La Argentina. El nivel fre&aacute;tico durante el relevamiento, (fines de  2008) se encontraba a unos 25 cm de profundidad en el perfil modal de la serie  La Argentina ubicado en la estancia del mismo nombre. Todos los componentes  tienen limitante severa por drenaje imperfecto a pobre que incluye anegamientos  frecuentes de moderada a larga duraci&oacute;n, alcalinidad s&oacute;dica dominante desde la  superficie y salinidad. Por las limitantes expresadas estas tierras solo son  aptas para la incorporaci&oacute;n de pasturas adaptadas y/o pastoreo sobre especies  nativas.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="LCm1" id="LCm1"></a></strong></span><span class="titulosTabla"><strong>3.3.19.  Complejo  indiferenciado de Series <a href="Serie Los Cometierra.html">LOS COMETIERRA</a>; <a href="Serie Barranca Yaco.html">BARRANCA YACO</a> y suelos arenosos poco  diferenciados.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LCm1 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad de uso:</span>  <a href="Manejo_clasificacion.html#VIsc">VIsc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">24</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Sectores de reducidas  dimensiones ubicados lateralmente y/o en los tramos finales de paleocorrientes  o v&iacute;as de desag&uuml;e, depositados por eventos fluviales importantes (alta  energ&iacute;a), conformando dep&oacute;sitos gruesos de albardones (textura franca a areno  franca). La Serie Los Cometierra tienen un perfil tipo A-AC-C, de textura  arenosa asociada a otros suelos de texturas m&aacute;s gruesas a&uacute;n, ambos ocupando los  sectores altos del relieve. En las partes extendidas o deprimidas domina la  Serie Barranca Yaco de buena aptitud. Las limitantes generales de la unidad  cartogr&aacute;fica est&aacute;n dadas por moderada fertilidad, y la derivada de los aspectos  clim&aacute;ticos acentuados por la baja capacidad de retenci&oacute;n de agua en los  sectores m&aacute;s altos del relieve. Aptitud General: Implantaci&oacute;n de pasturas.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="LCr1" id="LCr1"></a></strong></span><span class="titulosTabla"><strong>3.3.20. Complejo  de Series <a href="Serie Las Cortaderas.html">LAS CORTADERAS</a> 40%; <a href="Serie Diego de Rojas.html">DIEGO DE ROJAS</a> 30%; <a href="Serie Estancia Don Santiago.html">ESTANCIA DON SANTIAGO</a> 10% y  20% de suelos menores franco arenosos.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LCr1  </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#VIsc">VIsc</a></strong> </p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span><a href="Manejo_clasificacion.html#4.1.2.">43</a></strong></p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">Unidades cartogr&aacute;ficas  vinculadas a las terrazas o derrames del R&iacute;o Primero. El relieve es plano o  suavemente deprimido. Domina la Serie Las Cortaderas que pr&aacute;cticamente no tiene  limitantes con horizontes enriquecidos en arcillas iluviales y excelente  retenci&oacute;n de humedad. Est&aacute; subordinada la serie Diego de Rojas con alcalinidad  s&oacute;dica subsuperficial, adem&aacute;s, en las proximidades de los cauces o paleocauces  en suaves elevaciones (albardones) se encuentran los suelos menores de texturas  &ldquo;livianas&rdquo;. El suelo menos mas limitado en su perfil lo constituye la serie  Estancia Don Santiago con horizonte superficial muy lavado o empobrecido con  alcalinidad s&oacute;dica en un porcentaje estimado pr&oacute;ximo al 10% aumentando en  profundidad y drenaje deficiente que se advierte en el campo en &ldquo;manchones  &ldquo;casi desprovistos de vegetaci&oacute;n. Aptitud general del complejo Clase IV, no  obstante en sectores con dominio de la serie Las Cortaderas se pueden esperar  mejores cosechas o mejor aptitud para ser regados. La descripci&oacute;n individual de  los suelos se consigna el punto <a href="Descripcion series.html">3.2.</a></p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="LCr2" id="LCr2"></a></strong></span><span class="titulosTabla"><strong>3.3.21. Asociaci&oacute;n  de Series <a href="Serie Las Cortaderas.html">LAS CORTADERAS</a> 40%; <a href="Serie Los Cometierra.html">LOS COMETIERRA</a> 30% y 30% de suelos fluviales y  e&oacute;licos de texturas medias moderadamente desarrollados.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LCr2  </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IVsc">IVsc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">56</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Derrames y terrazas situados  en una posici&oacute;n topogr&aacute;fica un tanto mas elevada que la unidad anteriormente  descripta; los suelos se han desarrollado sobre sedimentos fluviales y/o  aluviales. El relieve es suavemente ondulado donde las serie Las Cortaderas  ocupa los relieves intermedios y Los Cometierra las partes mas elevadas (albardones),  esta ultima con moderada a baja retenci&oacute;n de humedad por texturas livianas. Por  &uacute;ltimo, existe una proporci&oacute;n de un 30% estimado de suelos de buena aptitud con  horizontes subsuperficiales poco desarrollados (Bw), con moderada  retenci&oacute;n de humedad en el perfil. En general, la deficiencia de estas unidades  esta determinada por la presencia de los suelos de texturas &ldquo;livianas&rdquo; ubicados  en la situaci&oacute;n relativamente mas alta del relieve. Aptitud: Agr&iacute;cola con  restricciones. </p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="LCr3" id="LCr3"></a></strong></span><span class="titulosTabla"><strong>3.3.22. Asociaci&oacute;n  de Series <a href="Serie Las Cortaderas.html">LAS CORTADERAS</a> 40%; <a href="Serie El Alcalde.html">EL ALCALDE</a> 20%; <a href="Serie La Emilia.html">LA EMILIA</a> 20% y 20% de suelos  menores de texturas livianas areno francas (inclusiones de suelos moderadamente  erosionados en zanjas).</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LCr3  </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IVsc">IVsc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">55</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&Aacute;reas de formas alargadas  hacia orientadas de Oeste a Este y suavemente c&oacute;ncavas de derrames distales  concentrados: pueden conducir eventualmente corrientes en forma de filetes de  pocos metros de ancho con dep&oacute;sitos recientes de sedimentos arenosos y areno  franco e inclusive haber generado erosi&oacute;n concentrada en forma de surcos  peque&ntilde;os. Los materiales originarios de los suelos son sedimentos mixtos: de  origen fluvial o aluvial y e&oacute;lico redepositado Las series Las Cortaderas y La  Emilia tienen un origen fluvial o aluvial y la serie El Alcalde e&oacute;lico. Los  suelos pueden o no tener horizontes enriquecidos en arcillas iluviales pero la  mayor limitantes consiste en la presencia de lechos arenosos que pueden cubrir  los suelos originarios y erosi&oacute;n lineal parcial afectando cualquiera de los  componentes ed&aacute;ficos. Aptitud general: L&iacute;mite agr&iacute;cola con peque&ntilde;os sectores  escogidos de <a href="Manejo_clasificacion.html#III">clase III</a>. Las series de suelos se describen en detalle en el  punto <a href="Descripcion series.html">3.2</a>, y las normas de manejo sugeridas en el <a href="Manejo_clasificacion.html">Cap&iacute;tulo 4 </a>.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="LEm1" id="LEm1"></a></strong></span><span class="titulosTabla"><strong>3.3.23. Asociaci&oacute;n  en fase moderadamente inclinada de Series <a href="Serie La Emilia.html">LA EMILIA</a> 60% y <a href="Serie El Cortijo.html">EL CORTIJO</a> 40%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LEm1 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIec">IIIec</a></strong></p>
                        <p align="left" class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.4pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span><span class="unnamed1"> <a href="Manejo_clasificacion.html#4.1.2.">73</a></span></strong></p>
                        <p align="justify" class="unnamed1" style="margin-left:0cm; text-indent:0cm; margin-bottom: 6.0pt;">Son ambientes de  origen eminentemente fluvial de derrames distales de desbordes. Los gradientes  oscilan entre 1 a 3%. En los sectores mas altos domina la Serie La Emilia sobre  sedimentos de textura franco limosos en todo el perfil (horizonte  subsuperficial ligeramente enriquecido en arcillas iluviales). Integra dem&aacute;s la  asociaci&oacute;n la Serie El Cortijo ubicada en situaci&oacute;n de media loma (bordes de  peque&ntilde;os l&oacute;bulos de derrames) que en superficie posee textura franca a franco  arenosa (menor retenci&oacute;n de humedad) y enriquecimiento de arcilla incipiente  subsuperficial. Limitantes: clim&aacute;tica moderada a ligera, susceptibilidad a la  erosi&oacute;n h&iacute;drica y en menor medida retenci&oacute;n de humedad en la Serie El Cortijo.</p>
                        <p align="justify" class="unnamed1" style="margin-left:0cm; text-indent:0cm; margin-bottom: 6.0pt;">&nbsp;</p>
                        <p class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;"><span class="unnamed1"><strong><a name="LEm6" id="LEm6"></a></strong></span><span class="titulosTabla"><strong>3.3.24. Asociaci&oacute;n  de Series <a href="Serie La Emilia.html">LA EMILIA</a> 40%; <a href="Serie Barranca Yaco.html">BARRANCA YACO</a> 20%; <a href="Serie Los Mistoles.html">LOS MISTOLES</a> 20% y <a href="Serie Terrazas del Rio Pinto.html">TERRAZAS DEL R&Iacute;O  PINTO</a> 20%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LEm6</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad: </span><a href="Manejo_clasificacion.html#4.1.2.">70</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Unidad cartogr&aacute;fica  sobre sedimentos fluvio-e&oacute;licos ubicados aguas abajo de derrames concentrados,  con escasa representaci&oacute;n en la fotocarta Esquina. Se observa la presencia, en  sectores suavemente elevados de la Serie Terrazas del R&iacute;o Pinto, franco limosa  de origen fluvial, que tiene una ligera limitante en virtud de su falta de  desarrollo subsuperficial (perfil del tipo A-AC-C). En la Series La Emilia y  Los Mistoles los problemas en este sentido son menores y en Barranca Yaco  pr&aacute;cticamente no existen, merced al enriquecimiento subsuperficial de arcillas  iluviales (mejor reserva de humedad en el subsuelo).</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoList Estilo1" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="LEm8" id="LEm8"></a></strong></span><span class="titulosTabla"><strong>3.3.25.  Asociaci&oacute;n  de Series <a href="Serie La Emilia.html">LA EMILIA</a> 70% y <a href="Serie Barranca Yaco.html">BARRANCA YACO</a> 30%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LEm8 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">78</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Unidades cartogr&aacute;ficas  ubicadas en el Oeste de la Carta de Suelos de R&iacute;o Primero (fotocartas <a href="set esquina.html">Esquina</a> y  <a href="set piquillin.html">Piquill&iacute;n</a>), correspondientes a la Pampa Lo&eacute;ssica Alta. La pendiente regional es  de aproximadamente 0.5%. Los suelos son de excelente aptitud individual estando  la serie La Emilia es sectores relativamente mas elevados y Barranca Yaco en  las suaves concavidades, esta &uacute;ltima con excelente retenci&oacute;n de humedad por la  presencia de horizontes subsuperficiales enriquecidos en arcillas iluviales. Se  han desarrollado sobre derrames de desbordes distales o loess redepositado. Como  inclusiones puede encontrarse esta &uacute;ltima serie con una ligera acumulaci&oacute;n o  engrosamiento de la capa arable y presenta, por otra parte, una ligera  susceptibilidad a la erosi&oacute;n h&iacute;drica que requiere pr&aacute;cticas muy sencillas de  aplicar. La red caminera puede conducir excesos h&iacute;dricos hacia el este  ocasionando trasvasamiento de subcuencas a peque&ntilde;a escala. Aptitud: Agr&iacute;cola  <a href="Manejo_clasificacion.html#III">Clase III</a> apto para los cultivos normales de la regi&oacute;n con buenos rendimientos.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoList Estilo1" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="LEm9" id="LEm9"></a></strong></span><span class="titulosTabla"><strong>3.3.26. Asociaci&oacute;n  de Series <a href="Serie La Emilia.html">LA EMILIA</a> 40%; <a href="Serie Barranca Yaco.html">BARRANCA YACO</a> 30% y <a href="Serie Constituci�n.html">CONSTITUCI&Oacute;N</a> 30%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> LEm9 </strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">73</a></strong></p>
                        <p align="justify" class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Unidad cartogr&aacute;fica  perteneciente a La Planicie Fluvio E&oacute;lica o Pampa Lo&eacute;ssica Alta con suave  pendiente regional hacia el Este. Son sectores altos del relieve con suelos  desarrollados sobre sedimentos e&oacute;licos o e&oacute;licos redepositados y derrames  distales. En el relieve la Serie Barranca Yaco ocupa los sectores suavemente  deprimidos, La Emilia sectores intermedios y en las partes altas sin ninguna  influencia fluvial la serie Constituci&oacute;n, esta &uacute;ltima mas susceptible a el  stress h&iacute;drico por escaso o nulo desarrollo subsuperficial (perfil A-AC-C sobre  loess). Los suelos muestran diferencias poco significativas en materia de  retenci&oacute;n de humedad siendo &oacute;ptima en este sentido Barranca Yaco y mas  &ldquo;liviana&rdquo; la serie Constituci&oacute;n. Las limitantes importantes son solamente las  clim&aacute;ticas.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoNormal Estilo1" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="Mch4" id="Mch4"></a></strong></span><span class="titulosTabla"><strong>3.3.27. Asociaci&oacute;n  de Series <a href="Serie Macha.html">MACHA</a> 40%; <a href="Serie Terrazas del Rio Pinto.html">TERRAZAS DEL R&Iacute;O PINTO</a> 30% y <a href="Serie Candelaria.html">CANDELARIA</a> 30%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo: </span>Mch4</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad: </span><a href="Manejo_clasificacion.html#4.1.2.">67</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Peque&ntilde;o sector perteneciente a la fotocarta El Crisp&iacute;n, con suelos generados a  partir de sedimentos mixtos: e&oacute;licos y de derrames fluviales distales. Todos  los componentes de esta unidad son bien drenados, diferenci&aacute;ndose por el  material parental de los suelos y el desarrollo subsuperficial. La Serie Macha,  de mejor aptitud, ocupa dentro de la pendiente regional, los sectores  relativamente planos, Candelaria en situaciones intermedias del relieve y  Terrazas del R&iacute;o Pinto en sectores suavemente convexos (esta &uacute;ltima con textura  franco limosa de perfil A-AC-C de menor desarrollo). Los suelos tienen buena  aptitud agr&iacute;cola destac&aacute;ndose la Serie Macha como la m&aacute;s apta, especialmente  por su tolerancia al stress h&iacute;drico.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&nbsp;</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;"><span class="unnamed1"><strong><a name="MCt" id="MCt"></a></strong></span><strong class="titulosTabla">3.3.28. </strong><strong>Consociaci&oacute;n  <a href="Serie Monte Cristo.html">MONTE CRISTO</a>.</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span>MCt</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">76</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">La serie Monte Cristo  ha sido cartografiada en el centro sur de la Carta de Suelos de R&iacute;o Primero  (fotocartas <a href="set piquillin.html">Piquill&iacute;n</a> y <a href="set rio primero.html">R&iacute;o Primero</a>). Est&aacute; vinculado a un relieve de lomas  lo&eacute;ssicas planas muy extendidas con gradiente regional hacia el Este que no  supera el 0,4%. Son suelos profundos, bien drenados, presentando como la mas  relevante limitante la clim&aacute;tica de car&aacute;cter moderada propia e la regi&oacute;n. Estos  suelos pr&aacute;cticas de manejo y conservaci&oacute;n simples, fundamentalmente aquellas  destinadas a la acumulaci&oacute;n y conservaci&oacute;n de la humedad dentro del perfil. En  el punto <a href="Descripcion series.html">3.2</a> se describe en detalle esta serie y en el <a href="Manejo_clasificacion.html">cap&iacute;tulo 4 </a> se sugieren  las normas de uso y manejo mas adecuadas.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoNormal Estilo1" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="MCt1" id="MCt1"></a></strong></span><span class="titulosTabla"><strong>3.3.29. Consociaci&oacute;n  <a href="Serie Monte Cristo.html">MONTE CRISTO</a> en fase poco anegable.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> MCt1</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">61</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Los suelos de esta  unidad son profundos, bien drenados y ocupan los sectores ligeramente c&oacute;ncavos  de las l&iacute;neas de escurrimiento o de desag&uuml;e, dentro de un ambiente de planos  altos o lomas extendidas. Por su posici&oacute;n en el relieve reciben el aporte  h&iacute;drico de los suelos vecinos m&aacute;s altos, por lo que en per&iacute;odos lluviosos  pueden tener anegamientos eventuales de muy corta duraci&oacute;n. Sin embargo, este  aporte extra puede ser beneficioso en a&ntilde;os secos y estar mejor provistos de  humedad que los de las lomas adyacentes. Son tierras aptas para agricultura y  las pr&aacute;cticas de manejo y conservaci&oacute;n se consignan en el <a href="Manejo_clasificacion.html">cap&iacute;tulo 4</a>.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoNormal Estilo1" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="MCt2" id="MCt2"></a></strong></span><span class="titulosTabla"><strong>3.3.30. Asociaci&oacute;n  de Series <a href="Serie Monte Cristo.html">MONTE CRISTO</a> en fase poco anegable 70% y <a href="Serie La Reyna.html">LA REYNA</a> 30%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> MCt2</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIw">IIIw</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">60</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Esta asociaci&oacute;n ocupa  las l&iacute;neas de escurrimiento o v&iacute;as de desag&uuml;e bien manifiestas, de relieve  c&oacute;ncavo dentro de un ambiente regional de lomas extendidas. La serie La Reyna,  que posee un horizonte cementado dentro del metro de profundidad, ocupa los  sectores centrales o mas deprimidos dentro de estas l&iacute;neas y la serie Monte  Cristo los bordes de las mismas El uso es agr&iacute;cola, normalmente es de esperar  buenas cosechas para la regi&oacute;n, aunque el anegamiento en el &aacute;rea central de  estas unidades (Serie La Reyna) suele ser perjudicial en &eacute;pocas muy lluviosas. En  el <a href="Manejo_clasificacion.html">cap&iacute;tulo 4</a> se consignan las pr&aacute;cticas mas adecuadas para estos ambientes.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoNormal Estilo1" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="MCt3" id="MCt3"></a></strong></span><span class="titulosTabla"><strong>3.3.31. Asociaci&oacute;n  de Series <a href="Serie Monte Cristo.html">MONTE CRISTO</a> 40%; <a href="Serie Matorrales.html">MATORRALES</a> 30% y <a href="Serie Las Cortaderas.html">LAS CORTADERAS</a> en fase poco  anegable 30%.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> MCt3</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">58</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Con este s&iacute;mbolo se  identifican en las fotocartas, dentro de la Pampa Alta a v&iacute;as de desag&uuml;e y/o  paleocauces peque&ntilde;os de varios Km de largo de orientaci&oacute;n Oeste-Este. Los  suelos mencionados pr&aacute;cticamente no tienen limitaciones el perfil. En per&iacute;odos  lluviosos puede conducir excesos h&iacute;dricos generando fases poco anegables y de  corta duraci&oacute;n que no afectan de manera importante el uso del suelo. En algunas  unidades cartogr&aacute;ficas de reducidas dimensiones, pueden existir peque&ntilde;os lechos  arenosos o albardones (sectores mas altos), con suelos de perfil A AC-C que no  superan en unidades individuales el 15% (inclusiones). Considerando la los  suelos dominantes la aptitud de estas tierras es agr&iacute;cola, apto para los cultivos  normales de la regi&oacute;n.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoNormal Estilo1" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="MCt4" id="MCt4"></a></strong></span><span class="titulosTabla"><strong>3.3.32. Asociaci&oacute;n  de Series <a href="Serie Monte Cristo.html">MONTE CRISTO</a> 60%; <a href="Serie La Emilia.html">LA EMILIA</a> 20% y 20% de suelos menores de  transici&oacute;n.</strong></span></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">S&iacute;mbolo:</span> MCt4</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IIIc">IIIc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">77</a></strong></p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">Pendientes regionales  y lomas muy suavemente inclinadas hacia el Este con dominio de la serie MONTE  CRISTO y una proporci&oacute;n menor de derrames distales extendidos con la serie LA  EMILIA, de mejor retenci&oacute;n de humedad. Adem&aacute;s existen suelos de transici&oacute;n  entre ambas Series; suelos desarrollados sobre loess con una leve influencia  fluvial. La pendiente regional hacia el Este es menor que las unidades  cartogr&aacute;ficas adyacentes del Oeste identificadas con el s&iacute;mbolo <a href="#LEm8">LEm8</a> y <a href="#LEm9">LEm9</a>. No  se han observado procesos erosivos siendo la susceptibilidad ligera. Aptitud:  Agr&iacute;cola con limitante clim&aacute;tica moderada.</p>
                        <p align="justify" class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="MsoNormal Estilo1" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="unnamed1"><strong><a name="Mt2" id="Mt2"></a></strong></span><span class="titulosTabla"><strong>3.3.33. Complejo  indiferenciado de series <a href="Serie Pilar.html">PILAR</a> (dominante); <a href="Serie Rio Segundo.html">R&Iacute;O SEGUNDO</a>; <a href="Serie Matorrales.html">MATORRALES</a> y capas  arenosas.</strong></span></p>
                        <p align="left" class="unnamed1 Estilo4" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="Estilo8">S&iacute;mbolo:</span> Mt2</strong></p>
                        <p align="left" class="unnamed1" style="margin:0cm;margin-bottom:.0001pt;text-indent:35.45pt;"><strong><span class="naranja">Capacidad  de uso:</span> <a href="Manejo_clasificacion.html#IVsc">IVsc</a></strong></p>
                        <p align="left" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:35.45pt;"><strong><span class="naranja">&Iacute;ndice de Productividad:</span> <a href="Manejo_clasificacion.html#4.1.2.">44</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Los suelos que  integran esta unidad ocupan sectores de planicies de derrame del R&iacute;o Segundo a  ambas m&aacute;rgenes del mismo. El relieve es plano o suavemente c&oacute;ncavo, donde las  pendientes no superan el 0,5% de desnivel, con un micro-relieve caracterizado  por la presencia de &aacute;reas convexas. En los sectores planos se encuentra la  serie Matorrales, desarrollada a partir de sedimentos lo&eacute;ssicos de textura  franco limosa, moderadamente bien drenada con escasa influencia de materiales  fluviales. Son suelos que muestran una moderada limitaci&oacute;n clim&aacute;tica, sin otro  impedimento de orden f&iacute;sico-qu&iacute;mico que condicionen el crecimiento de las  plantas. En el resto del &aacute;rea se encuentran las series Pilar y R&iacute;o Segundo,  desarrollados a partir de sedimentos fluviales de textura franco arenosa a  areno franca. Estos suelos poseen baja retenci&oacute;n de humedad en todo el perfil,  pobre estabilidad de los agregados, escaso contenido de materia org&aacute;nica, lo  que contribuye a que los mismos se &quot;planchen&quot; f&aacute;cilmente y sean muy  duros en seco.</p>
                        <p align="justify" class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-indent:0cm;">&nbsp;</p>
                        <p class="titulosTabla" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><a name="SFl1" id="SFl1"></a>3.3.34. Complejo  de Series <a href="Serie Sagrada Familia.html">SAGRADA FAMILIA</a> 40%, <a href="Serie Candelaria.html">CANDELARIA</a> variante calc&aacute;rea 40% y 20% de suelos  menores alcalinos.</strong></p>
                        <p class="MsoNormal" style="text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>S&iacute;mbolo:</strong><strong></strong></span><strong class="unnamed1">SFl1</strong></p>
                        <p class="MsoNormal" style="text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>Capacidad de uso:</strong></span><strong class="unnamed1"> <a href="Manejo_clasificacion.html#IVws">IVws</a></strong></p>
                        <p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>&Iacute;ndice de Productividad:</strong></span><strong class="unnamed1"> <a href="Manejo_clasificacion.html#4.1.2.">44</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Ambientes extendidos  en el l&iacute;mite occidental de la Pampa Lo&eacute;ssica Plana con distribuci&oacute;n muy  err&aacute;tica de los suelos. Domina la serie Sagrada Familia con de buena aptitud  superficial pero con alcalinidad s&oacute;dica en el subsuelo. Adem&aacute;s en muy suaves  elevaciones en el terreno se encuentra la serie Candelaria variante calc&aacute;rea,  que presenta pH moderado subsuperficial por la presencia de Carbonato de Calcio  libre en la masa del suelo. Existe adem&aacute;s un porcentaje estimado en 20% de  suelos con alcalinidad que afecta los horizontes superiores y/o con degradaci&oacute;n  superficial lo que implica una limitante severa, con desarrollo muy escaso de  la vegetaci&oacute;n, que se observa en el terreno y en las fotos a&eacute;reas (complejo de  suelos). Estas unidades en su conjunto, bajo el punto de vista de su aptitud,  se encuentran el l&iacute;mite agr&iacute;cola (<a href="Manejo_clasificacion.html#IV">Clase IV</a>): requieren rotaciones muy estrictas  y el mantenimiento de cobertura permanente de las tierras, relativamente aptas  para cultivos o pasturas de ra&iacute;ces profundas.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&nbsp;</p>
                        <p class="MsoNormal" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="titulosTabla"><strong><a name="SFl2" id="SFl2"></a>3.3.35. </strong></span><strong class="titulosTabla">Complejo  de Series <a href="Serie Sagrada Familia.html">SAGRADA FAMILIA</a> 40%; <a href="Serie Sagrada Familia.html">SAGRADA FAMILIA</a> en fase fuertemente alcalina 20%;  <a href="Serie Estancia La Olga.html">ESTANCIA LA OLGA</a> 20% y <a href="Serie Candelaria.html">CANDELARIA</a> variante calc&aacute;rea 20%.</strong></p>
                        <p class="MsoNormal" style="text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>S&iacute;mbolo:</strong></span><strong class="unnamed1"> SFl2</strong></p>
                        <p class="MsoNormal" style="text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>Capacidad de uso:</strong></span><strong class="unnamed1"> <a href="Manejo_clasificacion.html#VIws">VIws</a></strong></p>
                        <p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>&Iacute;ndice de Productividad:</strong></span><strong class="unnamed1"> <a href="Manejo_clasificacion.html#4.1.2.">36</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Sectores relativamente  deprimidos dentro de la Pampa Plana lo&eacute;ssica con dominio de las series Sagrada  Familia y Candelaria como las de mejor aptitud del complejo. Los mayores  problemas est&aacute;n dados por la presencia de la serie Estancia La Olga  (fuertemente alcalina s&oacute;dica degradada superficialmente) y la fase fuertemente  alcalina de la serie Sagrada Familia, ambos suelos conforman el complejo en un  porcentaje estimado en 40% por lo que en general la unidad cartogr&aacute;fica queda  relegada a la implantaci&oacute;n de pasturas. Esto no significa que en sectores  escogidos de reducidas dimensiones, apoyados en estudios de suelos de detalle,  puedan realizarse algunas pr&aacute;cticas agr&iacute;colas especiales o restringidas (sobre  serie Candelaria y/o Sagrada Familia).</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&nbsp;</p>
                        <p class="MsoNormal" style="margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><span class="titulosTabla"><strong><a name="SFl3" id="SFl3"></a>3.3.36. </strong></span><strong class="titulosTabla">Complejo  de Series <a href="Serie Sagrada Familia.html">SAGRADA FAMILIA</a> 40%; <a href="Serie Sagrada Familia.html">SAGRADA FAMILIA</a> en fase imperfectamente drenada  20%, <a href="Serie Estancia Don Santiago.html">ESTANCIA DON SANTIAGO</a> en fase fuertemente alcalina 15% y <a href="Serie Las Cortaderas.html">LAS CORTADERAS</a> en  fase moderadamente bien drenada 25%.</strong></p>
                        <p class="MsoNormal" style="text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>S&iacute;mbolo:</strong></span><strong class="unnamed1"> SFl3</strong></p>
                        <p class="MsoNormal" style="text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>Capacidad de uso:</strong></span><strong class="unnamed1"> <a href="Manejo_clasificacion.html#IVws">IVws</a> </strong></p>
                        <p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;text-indent:35.45pt;"><span class="naranja"><strong>&Iacute;ndice de productividad:</strong></span><strong class="unnamed1"> <a href="Manejo_clasificacion.html#4.1.2.">38</a></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Ambientes ubicados  sobre el borde oriental de la Carta de Suelos dentro de la Pampa Deprimida o  Plana, tienen escurrimiento lento a estancado y la capa fre&aacute;tica pr&oacute;xima a la  superficie que afecta parcialmente a los componentes ed&aacute;ficos, especialmente a  la fase imperfectamente drenada de la serie Sagrada Familia y Estancia Don  Santiago. En general el complejo esta moderadamente limitado por alcalinidad  subsuperficial y drenaje impedido parcialmente. Apto para pr&aacute;cticas Agr&iacute;colas  restringidas o muy estrictas con rotaciones con pasturas.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">&nbsp;</p>
                      </td>
                      <td width="5" height="784" nowrap class="Estilo1">&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
