<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.16. 
                      Serie<strong> LOS  COMETIERRA</strong></b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Haplustol  &eacute;ntico, franca gruesa a arenosa, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IVsc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">La  Serie Los Cometierra es un suelo desarrollado incipientemente sobre derrames  fluviales y albardones distales de los r&iacute;os Jes&uacute;s Mar&iacute;a, Los Mistoles y otros  menores. Normalmente ocupa situaciones en el terreno suavemente elevadas con  drenaje algo excesivo. La capa arable de 23 cm de espesor, tiene textura franca  a franco arenosa; contin&uacute;a hacia abajo un horizonte de transici&oacute;n (AC) que se  extiende hasta 49 cm con estructura muy d&eacute;bil a masiva. A partir de la  profundidad indicada se encuentra el material originario (Ck),  masivo con textura franco arenosa a arenosa y ligero contenido de carbonatos  libres en la masa del suelo (1%). Este suelo presenta dos limitantes  fundamentales: moderada a baja retenci&oacute;n de humedad, que incluye drenaje algo  excesivo y la clim&aacute;tica general para toda la regi&oacute;n.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">Un perfil representativo  de esta Serie fue descrito a 7 km al SSO del paraje hom&oacute;nimo, departamento  Totoral, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo pardo gris&aacute;ceo muy oscuro (10YR3/2); franco a franco  arenoso; estructura en bloques subangulares medios moderados a d&eacute;biles; friable  en h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 7,6; ra&iacute;ces muy abundantes; l&iacute;mite  inferior claro.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>AC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-49 cm; color en h&uacute;medo pardo a pardo  oscuro (10YR4/3); franco arenoso; masivo y estructura en bloques d&eacute;biles; muy  friable en h&uacute;medo; pH 7,9; ra&iacute;ces escasas; l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49 cm a +; color en h&uacute;medo pardo  amarillento oscuro (10YR4/4); franco arenoso a arenoso; masivo; muy friable;  leve reacci&oacute;n al &aacute;cido clorh&iacute;drico.</em></p>
                        <p align="center" class="titulosTabla"><a name="cuadro23" id="cuadro23"></a>Cuadro N&ordm;23</p>
                        <h1 align="center" class="titulosTabla">Datos anal&iacute;ticos Serie LOS COMETIERRA </h1>
                        <span class="titulosTabla"><strong>Ubicaci&oacute;n: Latitud 30&deg;56'S Longitud 63&deg;56'O  Altitud: 395 m.s.n.m.</strong></span>
                        <p align="center" class="MsoBodyText3 Estilo1"><img src="cuadro23.JPG" width="515" height="497"></p>
                        <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1 Estilo1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"><span class="Estilo1" style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"></span></span></span></span></p>
                      <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
