<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo5 {font-size: 10}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.11. 
                      Serie JES&Uacute;S MAR&Iacute;A</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Argiustol &uacute;dico, franca fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IIIc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">La  Serie Jes&uacute;s Mar&iacute;a es un suelo bien drenado, vinculado a un relieve de lomas  suavemente onduladas con pendientes que no superan el 1%. Se ha desarrollado a  partir de sedimentos lo&eacute;ssicos de textura franco limosa. Los primeros 23 cm que constituyen la capa arable, son de color pardo  gris&aacute;ceo oscuro, de textura franco limosa y estructura en bloques. Hacia abajo pasa  a un horizonte enriquecido en arcilla, con estructura prism&aacute;tica y abundantes  barnices en las caras de los agregados. La transici&oacute;n entre este horizonte y el  substrato (horizonte Ck) es gradual, encontr&aacute;ndose este &uacute;ltimo a 94  cm de profundidad; es un sedimento friable de textura franco limosa y presenta  abundante material calc&aacute;reo en la masa del suelo. Son suelos de excelente capacidad productiva, con buena retenci&oacute;n de  humedad, siendo el clima su principal limitante.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El  perfil modal de la Serie Jes&uacute;s Mar&iacute;a, que se describe a continuaci&oacute;n fue  estudiado a 11 km al NO de la ciudad de Jes&uacute;s Mar&iacute;a, departamento Col&oacute;n,  provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>Ap</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23  cm; color en h&uacute;medo pardo gris&aacute;ceo muy oscuro (10YR3/2), franco limoso;  estructura en bloques subangulares medios moderados y granular; friable en  h&uacute;medo; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bt</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-55  cm; color en h&uacute;medo pardo oscuro (7,5YR3,5/2); franco arcillo limoso;  estructura en prismas irregulares medios moderados a d&eacute;biles y bloques  subangulares medios moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico;  ligeramente adhesivo; barnices h&uacute;mico-arcillosos comunes y medios; l&iacute;mite  inferior claro, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55-94  cm; color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura  en bloques subangulares medios moderados a d&eacute;biles; friable en h&uacute;medo; escasos  barnices arcillosos finos; l&iacute;mite inferior abrupto.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94 cm  a +; color en h&uacute;medo pardo (7,5YR4,5/4); franco limoso; masivo; muy friable en  h&uacute;medo; abundante material calc&aacute;reo pulverulento en la masa del suelo.</em></p>
                        <p class="titulosTabla"><a name="cuadro18" id="cuadro18"></a>Cuadro N&ordm;18</p>
                        <p align="center" class="titulosTabla"><strong>Datos anal&iacute;ticos Serie  JES&Uacute;S MAR&Iacute;A</strong></p>
                        <span class="titulosTabla"><strong>Situaci&oacute;n: Latitud: 30&ordm;52&rsquo;S  Longitud: 64&ordm;15&rsquo;O Altitud: 630 m.s.n.m.</strong>                        </span>
                        <p align="center" class="MsoBodyText3 Estilo1"><img src="cuadro18.JPG" width="573" height="475"></p>
                        <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1 Estilo1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"><span class="Estilo1" style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"></span></span></span></span></p>
                      <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
