<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.25. 
                      Serie TERRAZAS DEL R&Iacute;O PINTO</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Haplustol &eacute;ntico,  franca fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IIIc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Este suelo, de reducida  representatividad geogr&aacute;fica, se encuentra vinculado a los ambientes fluviales  de terrazas y derrames del r&iacute;o Pinto y otros, en situaci&oacute;n de relieve plano a  suavemente ondulado, asociado a otros suelos que ocupan las partes altas. Es  bien drenado, d&eacute;bil a moderadamente desarrollado (perfil de tipo A-AC-C) sobre  sedimentos de textura franco limosa y de moderada a buena capacidad de retenci&oacute;n  de humedad. Presenta un horizonte A de 23 cm de espesor, rico en materia  org&aacute;nica de textura franco limosa con 18% de arcilla y estructura en bloques.  Sigue a continuaci&oacute;n un horizonte de transici&oacute;n AC algo mas claro con textura  franco limosa (20% de arcilla) y estructura en bloques d&eacute;biles. El material  originario comienza a 38 cm con carbonato de calcio libre en la masa del suelo.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El  perfil representativo de este suelo fue descrito a 4 km al Sur de la localidad  de Sarmiento, departamento Totoral, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo  pardo muy oscuro (10YR2/2); franco limoso; estructura  en bloques subangulares medios moderados; friable  en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; pH 6,2; ra&iacute;ces comunes a  abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>AC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-38 cm;  color en h&uacute;medo pardo oscuro (10YR3/3); franco limoso; masivo a estructura en  bloques d&eacute;biles; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo;  pH 6,9; ra&iacute;ces escasas; l&iacute;mite inferior abrupto, ondulado.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38 cm a +; color en h&uacute;medo pardo oscuro a pardo (7,5YR4/4);  franco limoso; masivo; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente  adhesivo; violenta reacci&oacute;n al ClH en la masa del suelo; pH 7,7.</em></p>
                        <p align="center" class="titulosTabla"><a name="cuadro32" id="cuadro32"></a>Cuadro N&ordm;32</p>
                        <p align="center" class="titulosTabla"><strong>Datos  anal&iacute;ticos Serie TERRAZAS DEL R&Iacute;O PINTO</strong></p>
                        <p align="center" class="titulosTabla"><strong>Situaci&oacute;n: Latitud:  30&ordm;47&rsquo;S Longitud: 64&ordm;13&rsquo;O Altitud: 600 m.s.n.m.</strong></p>
                      <p align="center"><img src="cuadro32.JPG" width="516" height="496"></p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
