<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.24. 
                      Serie <strong>SAGRADA FAMILIA</strong></b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Natrustol t&iacute;pico, franca fina, mixta, t&eacute;rmica (calc&aacute;rea)<br>
                      Capacidad de uso: IVsc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">La  Serie Sagrada Familia es un suelo moderadamente bien drenado desarrollado sobre  sedimentos e&oacute;licos en sectores planos (relieve subnormal) con gradientes que no  superan el 0,5% y escurrimiento lento. Es un suelo bien desarrollado con un  horizonte Bt con arcillas s&oacute;dicas en el subsuelo (a partir de 20 cm  de profundidad) que afectan el uso del suelo, limitante que se agrega a los  aspectos clim&aacute;ticos propios de la regi&oacute;n. Presenta un horizonte A de 20 cm de  espesor con estructura en bloques, neutro a ligeramente<strong> </strong>alcalino. Contin&uacute;a hacia abajo el horizonte Btn con  enriquecimientos de arcillas iluviales y alcalino s&oacute;dico, de textura franco  arcillo limosa y estructura en prismas irregulares y con la presencia de  carbonatos libres en la masa del suelo: se extiende hasta 50 cm de profundidad.  El material originario del suelo se encuentra a 80 cm fuertemente alcalino con  aumento del pH y de los carbonatos libres.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El  perfil modal de la serie Sagrada Familia fue descripto a 20 km al NE de la  localidad de R&iacute;o Primero, departamento del mismo nombre, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>0-20 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2), franco limoso, estructura en bloques  subangulares medios moderados, friable en h&uacute;medo, ligeramente pl&aacute;stico, no  adhesivo, pH 7,3, ra&iacute;ces comunes, l&iacute;mite inferior abrupto.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Btn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>20-50 cm; color en h&uacute;medo pardo  oscuro (10YR3/3), franco arcillo limoso, estructura en prismas irregulares  fuertes; friable a ligeramente firme en h&uacute;medo, pl&aacute;stico, adhesivo, pH 8,5,  ligera reacci&oacute;n al ClH en la masa del suelo, barnices comunes de arcilla y  humus, vestigios de ra&iacute;ces, l&iacute;mite inferior claro y suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BCk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>50-80 cm; color en h&uacute;medo pardo amarillento  oscuro (10YR3/4), franco arcillo limoso a franco limoso, estructura en prismas  y bloques d&eacute;biles, friable en h&uacute;medo, ligeramente pl&aacute;stico, ligeramente  adhesivo, pH 8.6, barnices escasos finos, moderada reacci&oacute;n al ClH en la masa  del suelo, l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>80 cm a mas; color en h&uacute;medo pardo  (7,5YR5/4), franco limoso, masivo, no pl&aacute;stico, no adhesivo, muy friable en  h&uacute;medo, pH 8,9, violenta reacci&oacute;n al ClH en la masa del suelo.</em></p>
                        <p align="center" class="titulosTabla"><a name="cuadro31" id="cuadro31"></a><strong>Cuadro  N&ordm;31</strong></p>
                        <p align="center" class="titulosTabla"><strong>Datos anal&iacute;ticos Serie SAGRADA FAMILIA</strong></p>
                        <span class="titulosTabla"><strong>Situaci&oacute;n:  Latitud: 31&ordm;11&rsquo;S Longitud: 63&ordm;31&rsquo;O Altitud: 190 m.s.n.m.</strong></span>
                      <p align="center"><img src="cuadro31.JPG" width="541" height="517"></p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
