<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.9. 
                      Serie<strong> ESTANCIA LA OLGA</strong></b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Natrustalf t&iacute;pico, limosa fina a fina, mixta,  t&eacute;rmica (calc&aacute;rea)<br>
                      Capacidad de uso: VIsc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Es  un suelo imperfectamente drenado desarrollado sobre sedimentos e&oacute;licos puros en  planos extendidos con escurrimiento lento en superficies muy estables. Se  encuentra severamente limitado por alcalinidad s&oacute;dica fuerte, baja fertilidad y  drenaje deficiente Normalmente se encuentra asociado a otros suelos de mejor  aptitud conformando complejos de suelos con una distribuci&oacute;n cambiante en pocas  decenas de metros de distancia. Presenta un horizonte superficial E de 17 cm de  espesor, con estructura en bloques tendencia masiva. Contin&uacute;a hacia abajo un  horizonte enriquecido en arcillas iluviales s&oacute;dicas (36%), fuertemente alcalino  s&oacute;dicas con textura franco arcillo limosa y estructura en prismas fuertes. Y  muy abundantes barnices en las caras de los agregados, tiene moderada a d&eacute;bil reacci&oacute;n  al ClH en la masa del suelo. Se extiende hasta 43 cm de profundidad. El  material originario del suelo se encuentra a 66 cm de profundidad con  carbonatos libres y fuertemente alcalino s&oacute;dico.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">Un  perfil representativo de este suelo fue descripto a 9 km al Este de El Alcalde,  departamento R&iacute;o Primero, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>0-16 cm; color en h&uacute;medo pardo  oscuro (10YR3,5/3), franco limoso a franco arcillo limoso, estructura en bloques  subangulares tendencia masiva, friable en h&uacute;medo, ligeramente pl&aacute;stico, no  adhesivo, pH 7,5, ra&iacute;ces comunes a escasas, l&iacute;mite inferior abrupto.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Btnk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>16-43 cm; color en h&uacute;medo pardo amarillento  oscuro (10YR3/4), franco arcillo limoso, estructura en prismas irregulares  medios moderados, friable en h&uacute;medo, pl&aacute;stico; adhesivo, pH 9,1, moderada  reacci&oacute;n al ClH en la masa del suelo, barnices h&uacute;mico arcillosos muy abundante  medios, vestigios de ra&iacute;ces, l&iacute;mite inferior claro suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BCk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>43-66 cm; color en h&uacute;medo pardo amarillento  oscuro (10YR4/4), estructura en bloques gruesos tendencia a prismas d&eacute;biles,  friable en h&uacute;medo, ligeramente pl&aacute;stico, ligeramente adhesivo, pH 9,4, moderada  reacci&oacute;n al ClH en la masa del suelo, barnices arcillosos comunes a escasos;  l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>66 a m&aacute;s; color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4),  masivo, muy friable en h&uacute;medo, no pl&aacute;stico, no adhesivo, pH 9,6, violenta  reacci&oacute;n al ClH en la masa del suelo.</em></p>
                        <h6 class="titulosTabla"><a name="cuadro16" id="cuadro16"></a><span class="titulosTabla">Cuadro N&ordm;16</span></h6>
                        <p align="center" class="titulosTabla"><strong>Datos anal&iacute;ticos Serie ESTANCIA LA OLGA</strong></p>
                        <span class="titulosTabla"><strong>Situaci&oacute;n: Latitud: 31&ordm;05&rsquo;S  Longitud: 63&ordm;31&rsquo;O Altitud: 172 m.s.n.m.</strong>                        </span>
                        <p align="center" class="titulosTabla"><img src="cuadro16.JPG" width="522" height="538"></p>
                        <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
