<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.2. 
                      Serie CANDELARIA </b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Haplustol  t&iacute;pico, limosa fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IIIc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Es  un suelo ligeramente desarrollado sobre sedimentos e&oacute;licos (loess) en las  pendientes regionales de la Pampa Lo&eacute;ssica Alta, el drenaje es moderado, siendo  la &uacute;nica limitante significativa la clim&aacute;tica. Tiene un horizonte A de 22 cm,  franco limoso a franco arcillo limoso y estructura en bloques. Contin&uacute;a un  horizonte subsuperficial con estructura en prismas y bloques d&eacute;biles (Bw).  El material originario con calc&aacute;reo diseminado en la masa del suelo se  encuentra a 76 cm.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El perfil tipo se  encuentra ubicado a 7 km al SO de Candelaria, departamento Totoral, provincia  de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-22 cm; color en h&uacute;medo pardo oscuro  (10YR3/3); franco limoso a franco arcillo limoso; estructura en bloques  subangulares medios moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico;  ligeramente adhesivo; pH 6; ra&iacute;ces muy abundantes; l&iacute;mite inferior claro.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bw</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22-45 cm; color en h&uacute;medo pardo oscuro  (10YR3/3); franco arcillo limoso a franco limoso; estructura en prismas y  bloques d&eacute;biles; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo;  pH 6,8; barnices escasos a comunes; l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45-76 cm; color en h&uacute;medo pardo a pardo  oscuro (10YR4/3); franco arcillo limoso a franco limoso; estructura en bloques  d&eacute;biles; friable en humado; ligeramente pl&aacute;stico, ligeramente adhesivo; pH 6,9;  vestigios de barnices; ra&iacute;ces escasas; l&iacute;mite inferior abrupto.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 76 cm a +; color en h&uacute;medo pardo a pardo  oscuro (7,5YR4/4); franco limoso; masivo; friable en h&uacute;medo; no pl&aacute;stico; no  adhesivo; moderada reacci&oacute;n al &aacute;cido clorh&iacute;drico.</em> </p>
                        <p align="justify" class="unnamed1">&nbsp;</p>
                        <p class="titulosTabla"><a name="cuadro9" id="cuadro9"></a>Cuadro N&ordm;9</p>
                        <h1 align="center" class="titulosTabla">Datos anal&iacute;ticos Serie CANDELARIA </h1>
                        <span class="titulosTabla"><strong>Ubicaci&oacute;n: Latitud 30&deg;54'S Longitud 63&deg;51'O  Altitud: 317 m.s.n.m.</strong></span>
                        <p class="titulosTabla"><img src="cuadro9.JPG" width="568" height="499"></p>
                        <p align="left" class="MsoBodyText3 Estilo1">&nbsp;</p>
                        <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1 Estilo1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"><span class="Estilo1" style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"></span></span></span></span></p>
                      <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
