<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.21. 
                      Serie PILAR</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Haplustalf  t&iacute;pico, franca gruesa, mixta, t&eacute;rmica<br>
                      Capacidad de uso: VIsc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">La Serie Pilar es un  suelo algo excesivamente drenado desarrollado sobre materiales fluviales de  textura franco arenosa, derramados por el r&iacute;o Segundo; se encuentra asociada a  relieves c&oacute;ncavos de antiguos cauces del r&iacute;o (paleocauces) y reas planas; entre  dichos cauces y el actual curso del r&iacute;o Segundo. El horizonte superficial (A)  tiene 26 cm de espesor, de textura franco arenosa y estructura en bloques  moderados, escasamente provisto de materia org&aacute;nica, decolorado y duro en seco.  Pasa luego en profundidad a un horizonte m&aacute;s rojizo (Bt) que se  extiende hasta los 59 cm, es de textura franco arenosa a franca y estructura en  bloques con escasos barnices finos en la cara de los agregados. El material  originario (horizonte Ck), aparece a los 95 cm de profundidad, es de  textura franco arenosa, masivo y con abundante calc&aacute;reo diseminado en la masa  del suelo. Estos suelos poseen una baja capacidad de retenci&oacute;n de humedad en  todo el perfil debido a su textura franco arenosa, con un 50% de la fracci&oacute;n  mineral dominada por arena. La pobre estabilidad de los agregados y el escaso  contenido de materia org&aacute;nica en superficie, hace que los mismos se &ldquo;planchen&rdquo;  f&aacute;cilmente y sean muy duros en seco.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El perfil que representa  el modal de la Serie Pilar fue descrito a 11,5 Km al NNO de la localidad de  Laguna Larga, departamento R&iacute;o Segundo, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-26 cm; color en h&uacute;medo pardo gris&aacute;ceo oscuro a pardo gris&aacute;ceo muy oscuro (10YR3,5/2);  color en seco gris pardusco claro (10YR6/2); franco arenoso; estructura en  bloques subangulares medios moderados; duro en seco; friable en h&uacute;medo; no  pl&aacute;stico; no adhesivo; muy decolorado; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bt</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26-59 cm; color en h&uacute;medo  pardo oscuro (7,5YR3/2); franco arenoso a franco; estructura en bloques  subangulares medios moderados; ligeramente duro en seco y friable en h&uacute;medo; no  pl&aacute;stico; no adhesivo; escasos barnices h&uacute;micos arcillosos finos; l&iacute;mite  inferior gradual, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 59-95 cm;  color en h&uacute;medo pardo a pardo oscuro (7,5YR4/3); franco arenoso; estructura  en bloques subangulares medios  d&eacute;biles; ligeramente duro en seco; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo;  vestigios de barnices arcillosos; l&iacute;mite inferior abrupto.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95 cm a +; color en h&uacute;medo  pardo (7,5YR4,5/4); franco arenoso; masivo; friable en h&uacute;medo; no pl&aacute;stico; no  adhesivo; abundante carbonato en la masa del suelo.</em></p>
                        <p align="center" class="titulosTabla"><a name="cuadro28" id="cuadro28"></a><strong>Cuadro  N&ordm;28</strong></p>
                        <p align="center" class="titulosTabla"><strong>Datos Anal&iacute;ticos Serie PILAR</strong></p>
                        <span class="titulosTabla"><strong>Situaci&oacute;n:  Latitud: 31&ordm;40&rsquo;51&rdquo;S Longitud: 63&ordm;51&rsquo;13&rdquo;O Altitud: 320 m.s.n.m.</strong></span>
                      <p align="center"><img src="cuadro28.JPG" width="567" height="516"></p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
