<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
.Estilo5 {font-size: 10}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.1. 
                      Serie BARRANCA YACO</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Argiustol t&iacute;pico, franca fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IIIc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Este suelo se ha  desarrollado a partir de derrames distales muy suavemente inclinados hacia el  Este, conformando pendientes regionales bastante homog&eacute;neas con gradientes  menores al 0,5%. Son suelos bien drenados, con buena retenci&oacute;n de humedad, se  trabajan con facilidad y la limitaci&oacute;n esencial es la clim&aacute;tica de car&aacute;cter  moderada (r&eacute;gimen &uacute;stico de humedad de los suelos). El horizonte superficial  tiene 22 cm de profundidad, es franco limoso, con 24% de arcillas y bloques  moderados. Contin&uacute;a hacia abajo el horizonte Bt enriquecido en  arcillas iluviales que se extiende hasta 40 cm; tiene textura franco arcillo  limosa, barnices comunes de arcilla y humus y estructura en prismas irregulares  moderados. La transici&oacute;n, horizonte BC, contin&uacute;a hacia abajo hasta la  profundidad de 59 cm. El material parental del suelo es franco limoso, masivo,  con carbonato de calcio en la masa del suelo a partir de los 78 cm.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El  perfil representativo de la Serie Barranca Yaco fue descrito a 15 km al Norte  de la ciudad de Jes&uacute;s Mar&iacute;a, departamento Totoral, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-22 cm; color en h&uacute;medo  gris muy oscuro (10YR3/1); franco limoso; estructura en bloques subangulares  medios moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente  adhesivo; pH 6,4; ra&iacute;ces abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bt</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22-40  cm; color en h&uacute;medo pardo oscuro (10YR3/3); franco arcillo limoso; estructura en prismas irregulares  medios moderados; friable en h&uacute;medo; pl&aacute;stico; adhesivo; pH 6,9; barnices  comunes medios de arcilla y humus; ra&iacute;ces escasas; l&iacute;mite inferior gradual,  suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40-59  cm; color en h&uacute;medo pardo amarillento oscuro (10YR3/4); franco limoso; estructura en prismas y bloques  d&eacute;biles medios; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo;  pH 7,1; barnices arcillosos escasos; ra&iacute;ces escasas; l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 59-78 cm;  color en h&uacute;medo pardo oscuro a pardo (7,5YR4/4); franco limoso; masivo;  friable; ligeramente pl&aacute;stico; ligeramente adhesivo; pH 7,1.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 78 cm a +; color en h&uacute;medo pardo (7,5YR5/4); franco limosa;  masivo; pH 8,2; violenta reacci&oacute;n al ClH en la masa del suelo.</em> </p>
                        <p class="titulosTabla"><a name="cuadro8"></a>Cuadro N&ordm;8</p>
                        <p class="titulosTabla">Datos anal&iacute;ticos Serie BARRANCA YACO</p>
                        <p align="center" class="titulosTabla"><strong>Situaci&oacute;n: Latitud:  30&ordm;52&rsquo;S Longitud: 64&ordm;06&rsquo;O Altitud: 575 m.s.n.m.</strong></p>
                        <p align="center" class="MsoBodyText3 Estilo1"><img src="cuadro8.JPG" width="620" height="499"></p>
                        <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1 Estilo1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"><span class="Estilo1" style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"></span></span></span></span></p>
                      <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
