<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.14. 
                      Serie LA <strong>REYNA</strong></b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Haplustol t&iacute;pico, limosa fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IIIw</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Los  suelos que responden a esta Serie son profundos, moderada a imperfectamente  drenados, desarrollados a partir de materiales franco-limosos, ocupan la parte  central de las l&iacute;neas de escurrimiento o v&iacute;as de desag&uuml;e bien manifiestas que  bisectan los planos altos o lomadas. En superficie el suelo es de textura  franco arcilloso limosa, de color pardo gris&aacute;ceo oscuro (horizonte A), con buen  contenido de materia org&aacute;nica y bien estructurado. A los 20 cm de profundidad  pasa a un horizonte m&aacute;s arcilloso (Bw), de estructura prism&aacute;tica con  barnices en la cara de los agregados. La transici&oacute;n al material originario es  gradual, encontr&aacute;ndose &eacute;ste (horizonte C) a una profundidad de 78 cm, es un  material franco limoso y masivo. A partir de los 110 cm de profundidad el suelo  se encuentra cementado, formando un pan compacto, denso y continuo (durip&aacute;n).  Por su posici&oacute;n en el relieve y por su permeabilidad deficiente, suele anegarse  en a&ntilde;os excepcionalmente lluviosos, pero en general, pueden tener una mejor  provisi&oacute;n de humedad en los per&iacute;odos secos.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El  perfil que represente el modal de la Serie, fue descrito a 6 km al NNO de la  localidad de R&iacute;o Segundo, departamento R&iacute;o Segundo, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-20 cm;  color en h&uacute;medo pardo gris&aacute;ceo muy oscuro (10YR3/2); franco arcilloso limoso;  estructura en bloques subangulares medios moderados; friable en h&uacute;medo;  ligeramente pl&aacute;stico; ligeramente adhesivo; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bw</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp; 20-51 cm;  color en h&uacute;medo pardo oscuro (7,5YR3/2); franco arcillo limoso; estructura en  prismas irregulares medios moderados; friable en h&uacute;medo; pl&aacute;stico; adhesivo;  barnices h&uacute;micos arcillosos comunes y medios; l&iacute;mite inferior gradual, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp; 51-78 cm;  color en h&uacute;medo pardo oscuro (7,5YR3,5/2); franco arcillo limoso; estructura en  bloques subangulares medios d&eacute;biles; tendencia a masivo; friable en h&uacute;medo;  ligeramente pl&aacute;stico; ligeramente adhesivo; barnices arcillosos escasos y  finos; l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 78-110  cm; color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; muy  friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Cm</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 110 cm a +; color en h&uacute;medo pardo a pardo  oscuro (7,5YR4/4); franco limoso; cementado el 80% de su volumen.</em></p>
                        <p class="titulosTabla"><a name="cuadro21" id="cuadro21"></a>Cuadro N&ordm;21</p>
                        <p align="center" class="titulosTabla"><strong>Datos  anal&iacute;ticos Serie LA REYNA</strong></p>
                        <span class="titulosTabla"><strong>Situaci&oacute;n:  Latitud: 31&ordm;35&rsquo;35&quot;S Longitud: 63&ordm;57&rsquo;31&quot;O Altitud: 340 m.s.n.m.</strong></span>
                        <p align="center" class="MsoBodyText3 Estilo1"><img src="cuadro21.JPG" width="545" height="517"></p>
                        <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1 Estilo1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"><span class="Estilo1" style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"></span></span></span></span></p>
                      <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
