<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.18. 
                      Serie MACHA</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Argiustol t&iacute;pico, franca fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IIIec</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Este  suelo se ha desarrollado a partir de sedimentos lo&eacute;ssicos de textura franco  limosa, en situaciones relativamente altas del relieve incluyendo dep&oacute;sitos  e&oacute;licos profundos o como cobertura de abanicos, conos y cerrillos. La situaci&oacute;n  en el relieve ha impedido la influencia fluvial posterior o m&aacute;s reciente a la  depositaci&oacute;n del loess, de manera que &eacute;ste se encuentra en su forma m&aacute;s pura.  La pendiente normalmente se encuentra entre 0,3 a 1%. Presenta un horizonte A o  capa arable de 22 cm de espesor de textura franco limosa con 23% de arcilla y  65% de limo, pr&aacute;cticamente sin arenas gruesas. Sigue hacia abajo un horizonte  subsuperficial enriquecido en arcillas iluviales (Bt) de textura  franco arcillo limosa y 30% de arcillas con estructura en prismas, se extiende  hasta 42 cm. Luego de una transici&oacute;n (horizonte BC), el material parental del  suelo se encuentra a 62 cm, es franco limoso con 21% de arcilla. El material  calc&aacute;reo pulverulento comienza a 85 cm de profundidad (Ck).</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El  perfil representativo de esta Serie fue descrito a 4 km al Sur del paraje hom&oacute;nimo,  departamento Ischil&iacute;n, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-22 cm;  color en h&uacute;medo pardo gris&aacute;ceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares  medios moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente  adhesivo; pH 6,5; ra&iacute;ces muy abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bt</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22-42 cm;  color en h&uacute;medo pardo oscuro (10YR3/3); franco arcillo limoso; estructura en prismas irregulares  medios moderados; friable en h&uacute;medo; pl&aacute;stico; ligeramente adhesivo; pH 6,7;  barnices comunes de arcilla y humus; ra&iacute;ces comunes; l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 42-62 cm;  color en h&uacute;medo pardo a pardo oscuro (7,5YR4/3); franco arcillo limoso a franco  limoso; estructura en bloques y prismas d&eacute;biles; friable en h&uacute;medo; ligeramente pl&aacute;stico;  ligeramente adhesivo; pH 6,9; escasos barnices arcillosos finos; vestigios de  ra&iacute;ces; l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 62-85 cm;  color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo;  ligeramente pl&aacute;stico; no adhesivo; pH 7; l&iacute;mite inferior abrupto ondulado.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85 cm a +; color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4);  franco limoso; masivo; pH 8,2; moderada reacci&oacute;n al ClH en la masa del suelo.</em></p>
                        <p align="center" class="titulosTabla"><a name="cuadro25" id="cuadro25"></a><span class="titulosTabla"><strong>Cuadro  N&ordm;25</strong></span></p>
                        <h6 class="titulosTabla">Datos anal&iacute;ticos Serie MACHA </h6>
                        <p class="titulosTabla"><strong>Situaci&oacute;n: Latitud: 30&ordm;36&rsquo;S  Longitud: 64&ordm;07&rsquo;O Altitud: 650 m.s.n.m.</strong>                        </p>
                        <p class="titulosTabla" style="margin-bottom: .0001pt"><img src="cuadro25.JPG" width="558" height="497"></p>
                        <p align="center">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
