<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.12. 
                      Serie <strong>LA ARGENTINA</strong></b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Endoacuol t&iacute;pico, limosa fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: VIws</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Es  un suelo imperfectamente drenado a mal drenado desarrollado sobre sedimentos  e&oacute;licos en los sectores deprimidos con influencia de la capa fre&aacute;tica ubicados  al norte de la localidad de R&iacute;o Primero. Est&aacute; severa a gravemente limitado por  el drenaje, muy fuerte alcalinidad s&oacute;dica desde la superficie y el drenaje. Presenta  un horizonte superior A de unos 18 cm, de color oscuro, con textura franco  arcillo limosa con 33% de arcilla, moderadamente alcalino. Con moteados escasos  a fuertes. Sigue a continuaci&oacute;n un horizonte subsuperficial Bw  normalmente afectado por la capa fre&aacute;tica, fuertemente alcalino con textura  franco arcillo limosa con 29%que se extiende hasta 49 cm. La capa fre&aacute;tica en  el momento del muestreo de campo se encontraba a la profundidad indicada precedentemente.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">Un  perfil representativo de este suelo fue descripto a 21 Km al NNE de la localidad  de R&iacute;o Primero, departamento del mismo nombre, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>Ak&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>0-18 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3.2), franco arcillo limoso, estructura en bloques subangulares  medios moderados, friable en h&uacute;medo, pl&aacute;stico, ligeramente adhesivo, pH 8,7  ra&iacute;ces comunes, l&iacute;mite inferior claro suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bwk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>18-49 cm, color en h&uacute;medo pardo  oscuro (10YR3/3); franco arcillo limoso, estructura en prismas irregulares  medios, friable en h&uacute;medo, pl&aacute;stico, adhesivo, pH 8,9, barnices comunes de  arcillas s&oacute;dicas, finos, ra&iacute;ces escasas, saturado por agua desde la base del  horizonte.</em></p>
                        <p class="titulosTabla"><a name="cuadro19" id="cuadro19"></a>Cuadro N&ordm;19</p>
                        <p align="center" class="titulosTabla"><strong>Datos anal&iacute;ticos Serie LA ARGENTINA</strong></p>
                        <span class="titulosTabla"><strong>Situaci&oacute;n: Latitud: 31&ordm;11&rsquo;S  Longitud: 63&ordm;29&rsquo;O Altitud: 180 m.s.n.m.</strong></span>
                        <p align="center" class="MsoBodyText3 Estilo1"><img src="cuadro19.JPG" width="450" height="517"></p>
                        <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1 Estilo1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"><span class="Estilo1" style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"></span></span></span></span></p>
                      <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
