<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.5. 
                      Serie<strong> EL ALCALDE</strong></b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Argiustol t&iacute;pico, franca fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IIIc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Es  un suelo bien drenado desarrollado sobre sedimentos e&oacute;licos puros en ambientes  de lomas muy suavemente onduladas o muy extendidas en el departamento R&iacute;o  Primero. Es el mejor representante individual de los buenos suelos de la regi&oacute;n  en estudio, extendi&eacute;ndose hacia el Este. Posee buena retenci&oacute;n de humedad, se  trabaja con facilidad siendo la &uacute;nica limitante con car&aacute;cter moderado la  clim&aacute;tica por las altas temperaturas estivales principalmente. Presenta un  horizonte superficial A de 24 cm de profundidad de color pardo gris&aacute;ceo muy  oscuro, estructura en bloques, textura franco limosa franco limosa, estructura  en bloques con 26% de arcilla. Contin&uacute;a hacia abajo hasta 44 cm un horizonte  enriquecido en arcillas iluviales (34%) de textura franco arcillo limosa, con  barnices comunes a abundantes de arcilla y humus en las caras de los agregados.  Contin&uacute;a hacia abajo una transici&oacute;n (B/C) estando el material parental a  profundidad de 70 cm, franco limoso, masivo con moderada reacci&oacute;n al ClH en la  masa del suelo.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">Un  perfil representativo de esta serie fue descripto a 4 km al NNE del paraje  hom&oacute;nimo, departamento R&iacute;o Primero, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>0-24 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2), franco limoso, estructura en bloques  subangulares medios moderados, friable en h&uacute;medo, ligeramente pl&aacute;stico, no  adhesivo, pH 6,9, ra&iacute;ces abundantes, l&iacute;mite inferior claro suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bt</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24-44 cm;  color en h&uacute;medo pardo oscuro (10YR3/3), franco arcillo limoso, estructura en prismas  irregulares medios moderados, friable en h&uacute;medo, pl&aacute;stico, adhesivo, pH 6,4,  barnices de arcilla y humus comunes, ra&iacute;ces comunes, l&iacute;mite inferior claro y  suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44-70 cm; color en h&uacute;medo pardo  a pardo oscuro (7,5YR4/4), franco arcillo limoso a franco limoso, estructura en  bloques y prismas d&eacute;biles, friable en h&uacute;medo, ligeramente pl&aacute;stico, no  adhesivo, pH 7,7, barnices escasos de arcilla, ra&iacute;ces escasas, l&iacute;mite inferior  abrupto ondulado.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70 cm a m&aacute;s; color en h&uacute;medo pardo oscuro (7,5YR5/4), franco  limoso, masivo, muy friable en h&uacute;medo, no pl&aacute;stico, no adhesivo, pH 8,2,  moderada reacci&oacute;n al CLH en la masa del suelo.</em></p>
                        <p class="titulosTabla"><a name="cuadro12" id="cuadro12"></a>Cuadro N&ordm;12</p>
                        <p align="center" class="titulosTabla"><strong>Datos anal&iacute;ticos Serie EL ALCALDE</strong></p>
                        <span class="titulosTabla"><strong>Situaci&oacute;n: Latitud: 31&ordm;07&rsquo;S  Longitud: 63&ordm;36&rsquo;O Altitud: 210 m.s.n.m.</strong></span>
                        <p align="center" class="titulosTabla"><img src="cuadro12.JPG" width="540" height="497"></p>
                        <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
