<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.17. 
                      Serie<strong> LOS  MISTOLES</strong></b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Haplustol  &eacute;ntico, limosa fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IVc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Los suelos de esta Serie  se han desarrollado d&eacute;bilmente sobre sedimentos e&oacute;licos (loess), el relieve es  suavemente ondulado encontr&aacute;ndose en situaciones relativamente m&aacute;s elevadas,  sin influencia de derrames finos provenientes del Oeste, el drenaje es moderado  a algo excesivo, sin alcalinidad ni salinidad. Se encuentra normalmente  asociado a la Serie Candelaria y a Sebasti&aacute;n Elcano. En el subsuelo hay  carbonato de calcio libre aproximadamente a los 70 cm de profundidad. Presenta  un horizonte A de 23 cm de espesor; textura franco limosa a franco arcillo  limosa y estructura en bloques subangulares, moderados; continua hacia abajo un  horizonte de transici&oacute;n AC hasta 46 cm con estructura masiva a bloques d&eacute;biles.  El horizonte C aparece a 46 cm de profundidad y a 75 cm se observa reacci&oacute;n al  &aacute;cido clorh&iacute;drico en la masa del suelo, tiene textura franco limosa fina y de  color pardo amarillento oscuro. La limitaci&oacute;n clim&aacute;tica es de moderada a  severa.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">Un perfil representativo  de este suelo fue descrito a 8 km al NO de Ca&ntilde;ada de Luque, departamento  Totoral, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo pardo gris&aacute;ceo  muy oscuro (10YR3/2); franco limoso a franco arcillo limoso; estructura en  bloques subangulares medios a moderados; friable en h&uacute;medo; ligeramente  pl&aacute;stico y ligeramente adhesivo; pH 6,3; ra&iacute;ces muy abundantes; l&iacute;mite inferior  claro y suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>AC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-46 cm; color en h&uacute;medo pardo oscuro  (10YR3/3); franco limoso a franco arcillo limoso; masivo y estructura en  bloques d&eacute;biles; muy friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente  adhesivo; pH 7,3; ra&iacute;ces abundantes; l&iacute;mite inferior gradual.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46-75 cm; color en h&uacute;medo pardo amarillento  oscuro (10YR3/4); franco limoso; masivo, muy friable en h&uacute;medo; ligeramente  pl&aacute;stico no adhesivo; pH 7,7; ra&iacute;ces escasas.</em></p>
                        <p align="justify"><span class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 cm a +; color en h&uacute;medo pardo a pardo  oscuro (7,5YR4/4); franco limoso; masivo; friable; pl&aacute;stico; no adhesivo; pH  8,3.</em></span> </p>
                        <p align="center" class="titulosTabla"><a name="cuadro24" id="cuadro24"></a>Cuadro N&ordm;24</p>
                        <p align="center" class="titulosTabla">Datos anal&iacute;ticos Serie LOS MISTOLES </p>
                        <p><span class="titulosTabla"><strong>Ubicaci&oacute;n: Latitud 30&deg;41'S  Longitud 63&deg;46'O Altitud 280 m.s.n.m.</strong></span> </p>
                        <p align="center" class="MsoBodyText3 Estilo1"><img src="cuadro24.JPG" width="565" height="497"></p>
                        <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1 Estilo1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"><span class="Estilo1" style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; layout-grid-mode: line; text-indent: 0px; line-height: 17px;" lang="ES-AR"></span></span></span></span></p>
                      <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
