<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - R&iacute;o Primero</title>
<link href="../../Mis documentos/Andrea/Carta de Suelos/Alcira/CD_Root/formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
p.MsoHeading7 {
margin:0cm;
margin-bottom:.0001pt;
text-align:center;
tab-stops:35.45pt;
font-size:12.0pt;
font-family:"Times New Roman";
font-weight:bold;
}
-->
</style>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.20. 
                      Serie MONTE  CRISTO</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="justify" class="unnamed1" style="margin-bottom: .0001pt"><strong>Haplustol t&iacute;pico, limosa fina, mixta, t&eacute;rmica<br>
                      Capacidad de uso: IIIc</strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Es un suelo profundo,  bien drenado desarrollado a partir de sedimentos lo&eacute;ssicos de textura franco  limosa sobre un paisaje de lomas planas muy extendidas ubicadas al norte del  r&iacute;o Primero. La capa arable u horizonte superficial (A) tiene 20 cm de espesor,  de color pardo gris&aacute;ceo muy oscuro, con estructura en bloques subangulares. El  subsuelo, horizonte Bw, presenta un leve enriquecimiento de arcillas  iluviales con estructura en bloques d&eacute;biles y escasos barnices en las caras de  los agregados que se extiende hasta 42 cm de profundidad. Luego de una  transici&oacute;n (BC), el material originario del suelo se encuentra a 70 cm de  profundidad, es franco limoso, masivo, con material calc&aacute;reo libre en la masa  del suelo. La reacci&oacute;n en todo el perfil es ligeramente &aacute;cida a neutra. No  presenta alcalinidad ni salinidad en todo el perfil.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1">El perfil que  representa el modal de la Serie fue descrito a 4,7 km al Este de la localidad  de Capilla de los Remedios, departamento R&iacute;o Segundo, provincia de C&oacute;rdoba.</p>
                        <p align="justify" class="unnamed1"><strong><em>Ap</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-20 cm;  color en h&uacute;medo pardo gris&aacute;ceo muy oscuro (10YR3/2); franco limoso; estructura  en bloques subangulares medios moderados; friable en h&uacute;medo; ligeramente  pl&aacute;stico; ligeramente adhesivo; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Bw</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20-42 cm;  color en h&uacute;medo pardo oscuro (7,5YR3/2); franco limoso a franco arcillo limoso;  estructura en bloques subangulares medios moderados; friable en h&uacute;medo;  ligeramente pl&aacute;stico; ligeramente adhesivo; escasos barnices h&uacute;micos arcillosos  finos; l&iacute;mite inferior claro, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 42-67 cm; color en h&uacute;medo  pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques  subangulares medios moderados a d&eacute;biles; friable en h&uacute;medo; no pl&aacute;stico; no  adhesivo; vestigios de barnices arcillosos; escasos durin&oacute;dulos medios; l&iacute;mite  inferior abrupto, suave.</em></p>
                        <p align="justify" class="unnamed1"><strong><em>Ck</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 67 cm a  +; color en h&uacute;medo pardo (7,5YR5/4); franco limoso; masivo; friable en h&uacute;medo;  no pl&aacute;stico; no adhesivo; abundante carbonato pulverulento en la masa del  suelo; cementado localmente el 30% de su volumen.</em></p>
                        <p align="center" class="titulosTabla"><a name="cuadro27" id="cuadro27"></a><strong>Cuadro  N&ordm;27</strong></p>
                        <h1 align="center" class="titulosTabla">Datos anal&iacute;ticos Serie MONTE CRISTO </h1>
                        <span class="titulosTabla"><strong>Situaci&oacute;n:  Latitud: 31&deg;24&rsquo;14&rdquo;S Longitud: 62&deg;32&rsquo;43&rdquo;O Altitud: 335 m.s.n.m.</strong></span>
                      <p align="center"><img src="cuadro27.JPG" width="591" height="517"></p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
