Serie CALAMUCHITA V
Hapludol fluventico, franca gruesa, mixta, termica
Indice de Productividad: 40

Es un suelo algo excesivamente bien drenado, relacionado con ambientes bajos alargados. El horizonte A tiene un espesor de 34 cm con moderadamente alto contenido de materia organica (5,22%), de textura franco arenosa y estructura en bloques debiles. Se continua con otra capa un horizonte 2A, franco arenoso y estructura en bloques debiles. Todo el perfil presenta escasa gravilla. La pendiente dominante es del 10 al 25%, con escurrimiento muy rapido, permeabilidad moderadamente rapida y sin peligro de anegamiento.

Descripcion del perfil tipico:

El perfil tipico de esta Serie fue descrito a 8 km al SO de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.

A	0-34 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco arenoso; estructura en bloques subangulares medios debiles; friable en humedo; pH 5,6; muy abundantes raices; limite inferior claro suave.

2A	34 cm a +; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco arenoso; estructura en bloques subangulares muy debiles; friable en humedo; pH 6,4; abundantes raices.

Datos analiticos Serie CALAMUCHITA V
Situacion: Latitud: 32o10'S Longitud: 64o48'O Altitud: 1300 m.s.n.m.

|Horizonte                                                            |A       |2A      |
|Profundidad de la muestra (cm)                                       |0-34    |34 a +  |
|Materia Organica (%)                                                 |5,22    |        |
|Carbono Organico (%)                                                 |2,9     |        |
|Nitrogeno total (%)                                                  |0,27    |        |
|Relacion C/N                                                         |11      |        |
|Arcilla, <2 u (%)                                                    |3,1     |7,4     |
|Limo, 2-50 u (%)                                                     |28,8    |22,4    |
|Arena muy fina, 50-100 u (%)                                         |6,3     |6,7     |
|Arena fina, 100-250 u (%)                                            |25,8    |29,1    |
|Arena media, 250-500 u (%)                                           |8,9     |6,0     |
|Arena gruesa, 500-1000 u (%)                                         |18,7    |19,5    |
|Arena muy gruesa, 1-2 mm (%)                                         |9,5     |8,6     |
|Carbonatos, CaCO3 (%)                                                |        |        |
|Equivalente de humedad (%)                                           |17,1    |13,0    |
|pH en pasta                                                          |4,8     |5,2     |
|pH en agua (1:2,5)                                                   |5,6     |6,4     |
|Cationes de intercambio, meq/100 gr:                         |Ca++   |9,8     |7,2     |
|                                                             |Mg++   |1,4     |0,7     |
|                                                             |Na+    |0,3     |0,1     |
|                                                             |K+     |0,3     |0,3     |
|                                                             |H+     |4,2     |1,3     |
|Sodio de intercambio, % (PSI)                                        |1,9     |1,0     |
|Suma de bases, meq/100 gr (S)                                        |11,8    |8,3     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,8    |9,6     |
|Saturacion con bases, % (S/T)                                        |75      |86      |