.. _extract_corpus:

Einleitung
=========================================================

Ziel dieses Programmierprojekts (vorgestellt in [killer-sennrich-volk:2011]_ )ist eine möglichst flexible aber gleichzeitig relativ 
einfach bedienbare Pipe zur automatischen Generierung von alignierten Baumbanken aus parallelen 
Texten zu entwickeln. Das Programm besteht aus einer Sammlung von Python-Skripts, die die 
Koordination der einzelnen Arbeitsschritte und das Pre- und Postprocessing übernehmen. 
Zusätzlich zu diesen Filter- und Konvertierungsfunktionen werden für jeden Arbeitsschritt 
Wrapper für die extern angesteuerten Programme zur Verfügung gestellt. Ausgangspunkt für die 
Entwicklung der Pipe ist der 2009 von Zhechev entwickelte :program:`Sub-Tree Aligner` [zhechev:2009]_. 
Dieses Programm generiert automatische Alignierungsvorschläge für parallele Textsammlungen. 
Die Pipe bereitet also ein paralleles Korpus für die Eingabe in den :program:`Zhechev Sub-Tree Aligner` vor und 
bereitet dessen Ausgabe für die weitere Verwendung im GUI des :program:`Stockholm TreeAligners` auf. 
Die automatischen Alignierungsvorschläge können im übersichtlichen graphischen Hauptfenster 
des :program:`Stockholm TreeAligners` visualisiert und ggf. korrigiert werden. Die auf diese Weise 
alignierten Phrasen können zudem als ``tmx``-File ausgegeben und in gängigen Translation-Memory-Systemen 
weiter verwendet werden. Hierfür wird eine gut funktionierende Grundkonfiguration zur Verfügung gestellt. 
Die einzelnen Komponenten der Pipe (siehe :ref:`abbildung1`) können jedoch flexibel angepasst werden.

.. _abbildung1:

.. figure:: /images/abbildung1.png
   :height: 566px
   :width: 800px
   :align: center
   
   Übersicht über die verschiedenen Elemente der :mod:`t2t-pipe`

Die Arbeitsschritte vom rohen parallelen Textkorpus zur automatisch alignierten Baumbank 
werden im Folgenden näher beschrieben. Da es sich oft um grundlegende Schritte handelt, die in 
fast allen computerlinguistischen Anwendungen zum Einsatz kommen, liegt der Fokus in diesem Kaptiel 
auf den optimierten Einstellungen und korpusspezifischen Schwierigkeiten. Informationen zum
Programmablauf innerhalb der einzelnen Arbeitsschritte, können den Ausschnitten aus den Log-Dateien
entnommen werden, die immer am Schluss des jeweiligen Arbeitsschritts aufgeführt werden. 
Technische Details zu den selbst programmierten Modulen, sind im Kapitel 3 ersichtlich 
(dabei handelt es sich um die durch das Programm :program:`Sphinx` [brandl:2011]_ automatisch 
zusammengestellten :py:attr:`docstrings` des Quellcodes). Die Extraktion der :py:attr:`docstrings`
reduziert Doppelspurigkeiten und ermöglicht es, die Python Module gleich während 
der Programmierphase zu dokumentieren und direkt im IDE (:program:`Wing IDE v.4`) per Knopfdruck jeweils die aktuellste 
Version der Dokumentation in verschiedenen Formaten (z.B. html, pdf oder latex) auszugeben 
(vgl. :mod:`resources.autodoc`). Die einfache, standardisierte Integration von bibliographischen 
Angaben in ReSTructured-Text-Dateien ist im Vergleich zu Latex noch nicht ausgereift. Für die 
Integration von BibTex-Quellen wurde die Sphinx-Erweiterung der FiPy-Entwickler [FiPy:2009]_
verwendet [#]_.
Bei den Latex-/PDF-Dateien kann es teilweise noch zu kleineren Formatierungsproblemen kommen; 
der html-Output wird vom noch jungen Programm :program:`Sphinx` am besten unterstützt. 
Über die html-Dokumentation ist auch der gesamte Quellcode zugänglich, deshalb wird auf das 
separate Einreichen des Quellcodes [#]_ in gedruckter Form verzichtet.


Zur Programmentwicklung verwendetes Korpus
------------------------------------------

Ursprünglich war geplant, die :program:`t2t-pipe` anhand von ca. 1000 parallelen Satzpaaren aus
dem 'Text-und-Berg'-Korpus [TextBerg:2010]_ zu entwickeln. Es stellte sich jedoch heraus, dass
für brauchbare Wort- und Phrasen-Alignierungen eine viel grössere Anzahl Satzpaare und/oder 
zusätzliche lexikalische Ressourcen (z.B. Wörterbücher von http://dict.cc) erforderlich sind. 
Um die Daten trotzdem mit den im Rahmen eines früheren Kursprojekts manuell zusammengestellten 
parallelen Artikeln vergleichen zu können und auch um die Rechenzeit für die einzelnen
Arbeitsschritte in Grenzen zu halten, wurde die Mini-Evaluation mit einem kleinen Korpus von
1173 parallelen Satzpaaren erstellt (vgl. :ref:`table1` [#]_ [#]_) . Deutlich grössere Korpora 
wurden zur Berechnung der Wort-Alignierungs-Wahrscheinlichkeiten verwendet 
(vgl. :ref:`additional_corpora` and :ref:`eval_t2t_align`).

.. tabularcolumns:: |l|c|c|c|

.. _table1:

.. table:: [TUB_4_ART] 'Text- und Berg'-Teilkorpus 4 Artikel aus dem SAC Jahrbuch *Die Alpen/Les Alpes* 1977

   +---------+---------+-------------+---------------------------+
   | Sprache | # types | # tokens    | alignierte Satzpaare      |
   +=========+=========+=============+===========================+
   | DE      | 6557    | 21689       |       1173                |
   +---------+---------+-------------+---------------------------+
   | FR      | 4910    | 25388       |       1173                |
   +---------+---------+-------------+---------------------------+

.. _additional_corpora:

Zusätzliche Korpora und verwendete Wörterbücher
-----------------------------------------------

Da die Qualität der Wort-Alignierungen gesteigert werden kann, wenn man ein grösseres Korpus 
verwendet (vgl. :ref:`word_align`), wurden für die Berechnung der Wahrscheinlichkeiten der
lexikalischen Übersetzungen mit :program:`GIZA++` folgende grössere Korpora verwendet [#]_ [#]_: 

* Das gesamte Pre-release 118+ des 'Text- und Berg'-Korpus (vgl. :ref:`table2` [TextBerg:2010]_)


.. tabularcolumns:: |l|c|c|c|

.. _table2:

.. table:: **[TUB]**: 'Text- und Berg'-Korpus SAC Jahrbuch *Die Alpen/Les Alpes* 1957-1982

   +---------+---------+-------------+---------------------------+
   | Sprache | # types | # tokens    | alignierte Satzpaare      |
   +=========+=========+=============+===========================+
   | DE      | 123792  | 1617301     | 92518                     |
   +---------+---------+-------------+---------------------------+
   | FR      | 79455   | 1921583     | 92518                     |
   +---------+---------+-------------+---------------------------+

* Der deutsche und der französische Teil des Europarl-Korpus Release v5 (vgl. :ref:`table3` [Europarl:2010]_)

.. tabularcolumns:: |l|c|c|c|

.. _table3:

.. table:: **[EPARL]**: Europarl-Korpus 1996-2009

   +---------+---------+-------------+---------------------------+
   | Sprache | # types | # tokens    | alignierte Satzpaare      |
   +=========+=========+=============+===========================+
   | DE      | 300487  | 35371164    | 1562563                   |
   +---------+---------+-------------+---------------------------+
   | FR      | 110327  | 42427755    | 1562563                   |
   +---------+---------+-------------+---------------------------+

Für die Berechnung der Wort-Alignierung-Wahrscheinlichkeiten wurden Satzpaare der beiden 
Korpora verwendet, die nicht mehr als 40 Token pro Sprache enthalten (vgl. [sennrich:2009]_) [#]_. 
Daraus resultierten zwei kombinierte Korpora aus Europarl- und 'Text- und Berg'-Dateien 
(vgl. :ref:`table4`, :ref:`table5`). Ziel des [EPARL-TUB-BALANCED] ist es feststellen zu können,
inwiefern die Gewichtung des Genres/Fachgebiets im Korpus eine Rolle spielt, während beim
[EPARL-TUB-ALL] die Frage im Vordergrund steht, ob es wirklich ein so grosses Korpus braucht,
um brauchbare Ergebnisse zu erreichen. Die Resultate der Mini-Evaluation können
dem Abschnitt :ref:`eval_t2t_align` entnommen werden. 

.. tabularcolumns:: |l|c|c|c|

.. _table4:

.. table:: **[EPARL-TUB-BALANCED]**: Europarl-Korpus 2007-2009 und 'Text- und Berg'-Korpus 1957-1982

   +---------+---------+-------------+------------------------------+
   | Sprache | # types | # tokens    | alignierte Satzpaare         |
   +=========+=========+=============+==============================+
   | DE      | 181815  |  4963419    |  258971   EPARL 64%, TUB 36% |
   +---------+---------+-------------+------------------------------+
   | FR      | 101149  |  6027304    |  258971   EPARL 64%, TUB 36% |
   +---------+---------+-------------+------------------------------+

Die Frage nach der optimalen Korpusgrösse ist insbesondere deshalb relevant, weil die Berechnungen
sehr viel Rechenzeit beanspruchen. Auf einem Core2Duo Laptop mit 2.4 GHz und 4GB RAM, dauerte die 
Berechnung der Wahrscheinlichkeiten für [EPARL-TUB-ALL] ca. 11 Stunden und 15 Minuten. 

.. tabularcolumns:: |l|c|c|c|

.. _table5:

.. table:: **[EPARL-TUB-ALL]**: Europarl-Korpus 1996-2009 und 'Text- und Berg'-Korpus 1957-1982 - max. 40 Token pro Satz und Sprache

   +---------+---------+-------------+-----------------------------+
   | Sprache | # types | # tokens    | alignierte Satzpaare        |
   +=========+=========+=============+=============================+
   | DE      | 284518  | 21330427    | 1271307   EPARL 94%, TUB 6% |
   +---------+---------+-------------+-----------------------------+
   | FR      | 127356  | 25248079    | 1271307   EPARL 94%, TUB 6% |
   +---------+---------+-------------+-----------------------------+

Die resultierenden Dateien ``lex.e2f`` und ``lex.f2e`` stehen im Ordner ``src/resources`` als 
``zip``-Datei zur Verfügung. Die Resultate können durch die Integration eines frei verfügbaren 
elektronischen Wörterbuchs noch verbessert werden (vgl. :ref:`report_dict_cc`). Diese Ressourcen 
dürfen aus lizenzrechtlichen Gründen nicht weitergegeben werden. Alle verwendeten Skripts sind 
jedoch im Ordner ``src/resources`` vorhanden. Nur die Wörterbuchdatei muss zuerst noch von 
http://dict.cc heruntergeladen werden.

.. [#] Zum Zeitpunkt der Projektabgabe funktionieren die Links zu den Literaturangaben nur in der HTML-Version.
.. [#] Aktuellste Version des Quellcodes: http://t2t-pipe.svn.sourceforge.net/viewvc/t2t-pipe
.. [#] Anzahl Satzpaare basiert auf :program:`Hunalign`-Satz-Alignierung, ohne Wörterbuch, :const:`config.HUNALIGN_THRESHOLD`: ``-0.5``
.. [#] Types/Tokens berechnet durch :program:`AntConc 3.2.0u (Linux)` - nach Satz-Alignierung
.. [#] Anzahl Satzpaare basiert auf :program:`Hunalign`-Satz-Alignierung, mit Wörterbuch, :const:`config.HUNALIGN_THRESHOLD`: ``0.3``
.. [#] Types/Tokens berechnet durch :program:`AntConc 3.2.0u (Linux)` - alignierte Satzpaare (Unix shell: ``wc -l``)
.. [#] Die 40-Token-Grenze kann in der Funktion :py:func:`run_word_align.prepare_giza_input` bei Bedarf angepasst werden. 