.. _outlook:

Anwendungsgebiete und Ausblick
==============================


Anwendungsgebiete
-----------------

* Annotationshilfe für menschliche Annotierende bei der Erstellung von parallelen Baumbanken
* Visualisierung/Evaluation von Programmverbesserungen in Komponenten von statistischen maschinellen Übersetzungssystemen (z.B. Wort- und Phrasen-Alignierung oder Parsen)
* Automatische Extraktion von Phrasen-Alignierungen für Translation-Memory-Systeme (die Phrasen können im Rohzustand Precision bis zu 0.8 oder nach manueller Korrektur extrahiert werden)

Ausblick
--------

* Vollständige Integration des Berkeley Aligners und Evaluation der Resultate
* Kontakt mit dem Autoren des :program:`Zhechev Sub-Tree Aligners` aufnehmen (für Tipps zur Erreichung noch besserer Resultate)
* Prüfen, ob die :program:`t2t-pipe` in irgendeiner Form in das GUI des :program:`Stockholm TreeAligners` integriert werden könnte. Z.B. durch die Erstellung einer abgespeckten Version mit weniger Konfigurationsmöglichkeiten und dem Fokus auf einem sinnvollen Verhältnis zwischen Verarbeitungsgeschwindigkeit und Qualität der Alignment-Vorschläge.

TODO-List aus dem Programmcode
------------------------------

.. todolist::