.. _save_output:

Schritt 7 - Ausgabedateien
==========================

.. seealso:: Modul :py:mod:`save_output` :py:mod:`resources.brackparser.brackparser` :py:mod:`resources.brackparser.nodes`


``TigerXML``
------------

Eine der grossen Herausforderungen dieses Projektes war es für mich einen Filter zu programmieren,
der die Ausgabe des :program:`Zhechev Sub-Tree Aligners` mit den automatischen Alignierungs-Vorschlägen
ins TigerXML-Format umwandeln kann. Als Ausgangspunkt diente die im Python-Kurs (PCL3, HS09) 
analysierten Module :py:mod:`resources.brackparser.brackparser` und 
:py:mod:`resources.brackparser.nodes`. Damit gelang es die geklammerten Satzbäume in Terminal- und
Nicht-Terminal-Symbole zu zerlegen und im TigerXML-Format auszugeben. Die Alignierungs-Vorschläge 
des des :program:`Zhechev TreeaAligners` werden dabei als XML-Kommentar [#]_ in der jeweiligen Sprachdatei
zwischengespeichert, bevor in einem weiteren Schritt die Alignment-Datei für den 
:program:`Stockholm TreeAligner` erstellt werden kann.

``TMX_SENTS``
-------------

Im Vergleich dazu war das Erstellen der auf Satzebene segmentierten TMX-Dateien einfach.
Hierzu werden die zwei satz-alignierten Dateien, die auch als Eingabe für den Parser dienen, in
eine den TMX-Spezifikationen entsprechende Datei zusammengefügt. Die Zuordnungen und die 
Segmentierung der Sätze wird also vom jeweiligen Satz-Alignierungs-Programm vorgegeben [#]_. Für 
Informationen zum Import dieser Datei vgl. :ref:`omegat`.

``TMX_PHRASE``
--------------

Die Extraktion der einzelnen Phrasen ins TMX-Format war etwas anspruchsvoller. Ich habe mich
entschieden, die Tiger``xml``-Dateien als Grundlage zu nehmen, damit auch zuvor im 
:program:`Stockholm TreeAligner` manuell korrigierte Alignierungen ins TMX-Format 
übertragen werden können. 

Die Phrasen werden über XML-XPath-Expressions aus den jeweiligen Dateien extrahiert. Die 
Reihenfolge entspricht nicht mehr zwingend dem Textverlauf im Korpus, da zuerst die Phrasen 
der einen Sprache erst danach die Phrasen der zweiten Sprache, die noch nicht berücksichtigt 
wurden, lokalisiert werden. Die Alignierungen der Root-Sätze werden nicht mit extrahiert; die 
Satzebene ist ja bereits durch das ``TMX_SENTS``-Format abgedeckt. Für Informationen zum Import 
dieser Datei vgl. :ref:`omegat`.

.. _sta:

Stockholm TreeAligner (Parallele Baumbanken durchsuchen und annotieren)
-----------------------------------------------------------------------

::

    Programm: Stockholm TreeAligner
    Version: 1.2.90 (02.06.2010)
    Programmiersprache: Python
    URL: http://kitt.cl.uzh.ch/kitt/treealigner/wiki/TreeAlignerDownload


Der :program:`Stockholm TreeAligner` ([volk-et-al:2007]_, [lundborg-et-al:2007]_)  wird im Moment 
am Institut für Computerlinguistik der Universität Zürich weiterentwickelt. Er eignet sich v.a. zur
manuellen Korrektur und Erstellung von Alignierungen in Baumbanken. V.a. die ausgereifte 
Suchfunktion und die übersichtliche Darstellung der Syntaxbäume erleichtert das Arbeiten mit 
parallelen Baumbanken. Die grosse Arbeit fängt aber nach der Erstellung der automatischen 
Alignierungs-Vorschläge erst an, denn bei der momentan erreichten Qualität der Alignierungen 
(vgl. :ref:`eval_zhechev_qual`) ist noch sehr viel Handarbeit nötig, um eine hochwertige 
Baumbank zu erstellen.

.. _omegat:

OmegaT (Translation-Memory-System)
----------------------------------

::

    Programm: OmegaT
    Version: 2.2.3 Update 4 (19.03.2011)
    Programmiersprache: Java
    URL: http://www.omegat.org

Der Import der durch die :program:`t2t-pipe` erstellten ``.tmx``-Dateien in das 
frei verfügbare Translation-Memory-System :program:`OmegaT` [OmegaT:2010]_ ist denkbar einfach.
Bei der Erstellung eines neuen OmegaT-Projektes werden verschiedene Ordner erstellt, u.a. ein
Ordner namens ``your_omegat_project/tm``. Es genügt die ``.tmx``-Dateien in dieses Verzeichnis
zu kopieren und die Projektdateien in :program:`OmegaT` neu zu laden (:kbd:`F5`).


.. [#] Inzwischen weiss ich, dass XML-Processing-Instructions für diese Art von Daten vorgesehen wären. Die erforderlichen Anpassungen sind auf der TODO-List.
.. [#] Die Möglichkeit zwischen verschiedenen Segmentations-Arten auf Satzebene (z.B. nur 1:many oder many:1 Alignierungen) auszuwählen, ist für die nächste Version des Programms vorgesehen.