.. _parser:

Schritt 4 - Statistisches Parsen (Phrasen Struktur)
===================================================

.. seealso:: Modul :py:mod:`run_parser`

Für die Erstellung einer automatisch alignierten Baumbank ist die Herstellung der Parse-Bäume
zentral. Leider ist die Auswahl an Parsern v.a. für das Französische sehr begrenzt. Der
:program:`Berkeley Parser` [petrov-et-al:2006]_ ist meines Wissens der einzige Parser, bei
welchem bereits ein trainiertes Modell zum Download bereit steht. Für das Deutsche stehen mehrere
Parser zur Verfügung. Im Moment sind der :program:`Berkeley Parser` und der 
:program:`Stanford Parser` [klein-manning:2003]_ [rafferty-manning:2008]_ in die Pipe integriert.

.. _berkeley_parser:

Berkeley Parser (DE/FR/EN)
--------------------------

::

    Programm: Berkeley Parser
    Version: 1.1 (Sep 2009)
    Programmiersprache: Java (1.5/1.6)
    URL: http://code.google.com/p/berkeleyparser/


Vorteile:

* Der :program:`Berkeley Parser` steht für alle drei in der :program:`t2t-pipe` unterstützten Sprachen zur Verfügung.
* Geschwindigkeit (ca. 9 Minuten für die 1771 französischen Sätze und nur ca. 6 Minuten für die 1171 deutschen Sätze)
* Mit dem französischen Parameter-File werden Klammern-Labels ``-LRB-/-RRB-`` korrekt geparst.

Nachteile:

* Scheint etwas weniger robust zu sein, als der :program:`Stanford Parser` sowohl beim Input (keine überflüssigen Leerzeichen bzw. leere Zeilen) als auch beim Parsen (kein Fallback-Mechanismus für lange Sätze).
* Fehlende Unterstützung für Klammern ``()``. Diese werden weder umgewandelt noch als Satzzeichen kategorisiert sondern als ``ADJA/NN/NE``. Um die geklammerten Bäume wieder parsen zu können, ist es zwingend erforderlich die Klammern umzuwandeln: ``( -> -LRB-`` ``) -> -RRB-``.
* Mit dem deutschen Parameter-File werden Klammern-Labels ``-LRB-/-RRB-`` nicht korrekt geparst, sondern als als ``ADJA/NN/NE`` behandelt.
* Rudimentäre interne Tokenisierung

.. _stanford_parser:

Stanford Parser (DE/FR/EN)
--------------------------

::

    Programm: Stanford Parser (older API - for reproducibility of experiments)
    Version: 1.6.5 (30.11.2010)
    Programmiersprache: Java (1.6)
    URL: http://nlp.stanford.edu/software/lex-parser.shtml
    
    Programm: Stanford Parser (new API - including trained model for French)
    Version: 1.6.9 (14.09.2011)
    Programmiersprache: Java (1.6)
    URL: http://nlp.stanford.edu/software/lex-parser.shtml

Vorteile:

* sehr robust (mit Fallback-Mechanismus bei langen Sätzen)
* wandelt Klammern konsequent nach den Penn-Treebank-Vorgaben um und erkennt diese im Englischen auch als Satzzeichen

Nachteile:

* deutsche Klammern-Labels (``-LRB- / -RRB-``) werden nicht als Satzzeichen erkannt
* Geschwindigkeit (ca. 18 Minuten für die 1171 deutschen Sätze)
