.. _extract_corpus_set_boundaries:

Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen
===========================================================

.. seealso:: Module :py:mod:`extract_corpus`, :py:mod:`prepare_corpus`

Alle Eingabedateien werden gemäss den implementierten Dateinamenskonventionen umbenannt und ins
Verzeichnis :const:`config.INPUT_DIRECTORY` kopiert. Die unterstützten Eingabeformate werden im 
Modul :mod:`extract_corpus` genauer beschrieben. Mit diesem ersten Schritt wird sicher gestellt,
dass für die Tokenisierung und weitere Verarbeitung alle Dateien in einer einheitlichen Form
vorliegen.

Der erste Aufruf der Pipe erstellt im :const:`config.CORPUS_BASE_DIRECTORY` einen 
Projektordner mit folgender Struktur::

   t2t/
        project_name/
                      input/
                      output/
                              tmx/
                              xml/
                      tmp/

Im dritten Arbeitsschritt werden die einzelnen Sätze der tokenisierten parallelen Texte aligniert.
Im Moment stehen dazu drei verschiedene Programme zur Verfügung (:ref:`hunalign`, der 
:ref:`ms_bsa` und der :ref:`vanilla`).

Für den :ref:`vanilla` werden die erforderlichen Artikelgrenzen ``.EOA`` beim Extrahieren
des parallelen Korpus festgelegt. Falls es sich bei den Eingabedateien um einfache Textdateien
handelt, wird eine Artikelgrenze pro Datei erstellt. Falls bereits Informationen über Artikelgrenzen
vorhanden sind (XML), werden diese Informationen übernommen.

Auszug Log-Datei
----------------

::
    
    mki@mki-hp6530b-ubuntu:/media/DATA/eclipse_ws/t2t-pipe/src$ ./t2t_pipe.py -1 1 -2 1
    
    15-01-2011 15:15:25  - tree2tree_pipe started ... running step(s)  1 to 1


    t2t project:  tub_tok
    
    t2t directories:
    
    /media/DATA/eclipse_ws/t2t-pipe/testset/t2t
    exists:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t
    created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok
    created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/input
    created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/tmp
    created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/output
    created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/output/xml
    created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/output/tmx
    
    15-01-2011 15:15:25 step 1 - 'extract parallel corpus / add article boundaries' started
    
    SAC-Jahrbuch_1977_de_af7.combined.ocr-merged-logical-pagemap.xml --> tub_1977_de.xml
    SAC-Jahrbuch_1977_fr_af7.combined.logical-pagemap.xml --> tub_1977_fr.xml
    
    working through book:  1977_de
    <Element article at 28f5f18>
    SAC-Jahrbuch_1977_fr.xml:15
    15
    
    working through book:  1977_de
    <Element article at 28f5f70>
    SAC-Jahrbuch_1977_fr.xml:16
    16
    
    TXT-file check passed. There are  15 parallel articles in the following files: 
    tub_1977_parallel_articles_de_raw.txt
    tub_1977_parallel_articles_fr_raw.txt
    
    26  temporary raw.txt-files (L1) removed from INPUT_DIRECTORY
    26  temporary raw.txt-files (L2) removed from INPUT_DIRECTORY
    
    15-01-2011 15:16:21 step 1 - 'extract parallel corpus / add article boundaries' completed

