.. _word_align:

Schritt 5 - Wort-Alignierung
============================

.. seealso:: Modul :py:mod:`run_word_align` :py:mod:`resources.dictcc_extract`

Die Qualität der Phrasen-Alignierungen steht und fällt mit der Qualität der Wort-Alignierungen. 
Deshalb wurden verschiedene Wege geprüft, um die Lexikon-Files (``lex.e2f`` und ``lex.f2e``) für 
die Eingabe in den :program:`Zhechev Sub-Tree Aligner` zu optimieren und auf das 'Text- und Berg'-Korpus 
abzustimmen.

Folgende Massnahmen scheinen sich positiv auszuwirken:

* möglichst grosses auf die Textsorte und das Fachgebiet abgestimmtes Korpus für die Berechnung der Alignierungen
* Integration von zusätzlichen lexikalischen Ressourcen

.. _giza:

GIZA++
----------------

::

    Programm: GIZA++
    Version: 1.0.5 (31.10.2010)
    Programmiersprache: C++
    URL: http://code.google.com/p/giza-pp

::

    Programm: MOSES
    Version: SVN Snapshot vom 14.05.2011 (Revision 3977)
    Programmiersprache: C++ / Skripts: Perl
    URL: http://www.statmt.org/moses

Das Programm :program:`GIZA++` [och-ney:2003]_ wird der Einfachheit halber über das 
im SMT System :program:`MOSES` enthaltene Trainingsskript ``train-model.perl`` aufgerufen. 
Dieses Skript generiert die Dateien ``lex.e2f`` und ``lex.f2e`` genau in der Form, in welcher 
sie im Programmaufruf des :program:`Zhechev Sub-Tree Aligner` s verwendet werden können.

Für optimale Ergebnisse mit :program:`GIZA++` wird die maximale Satzlänge auch mit dem im 
:program:`MOSES`-System enthaltenen Skript ``clean-corpus-n.perl`` auf 40 Token beschränkt 
(vgl. [sennrich:2009]_ : 28).

Falls ein elektronisches Wörterbuch zur Verfügung steht, werden die automatischen Vorschläge mit 
den gesicherten Übersetzungen aus dem Wörterbuch ergänzt (vgl. :ref:`report_dict_cc`).


Berkeley Aligner
----------------

::

    Programm: Berkeley Aligner (unsupervised)
    Version: 2.1 (Sep 2009)
    Programmiersprache: Java (1.6)
    URL: http://code.google.com/p/berkeleyaligner

Ab Version 1.1 ist ein rudimentärer Wrapper für den :program:`Berkeley Aligner` [liang-et-al:2006]_ 
integriert. Allerdings ist der Recall  sehr gering (im Durchschnitt ca. 20% weniger 'linked nodes' 
im Vergleich zu :program:`GIZA++` bei identischen Bedingungen zu Testlauf 1 :ref:`eval_t2t_align`).
Über die Precision der Wort-Alignierungen können zur Zeit noch keine Angaben gemacht werden.


.. _log_step5:

Auszug Log-Datei
----------------

::

    15-01-2011 18:07:40 step 4 - 'get word-alignment probabilities'started


    clean-corpus.perl: filenames cutoff 1-40
    
    Input sentences: 1173  Output sentences:  1023
    Using SCRIPTS_ROOTDIR: /opt/cl/moses/moses-scripts/scripts-20101229-1114
    Using single-thread GIZA
    (1) preparing corpus @ Sat Jan 15 18:07:41 CET 2011
    Executing: mkdir -p tub_sample_1977/corpus
    (1.0) selecting factors @ Sat Jan 15 18:07:41 CET 2011
    (1.1) running mkcls  @ Sat Jan 15 18:07:41 CET 2011

    Entire Viterbi H333444 Training took: 5 seconds
    ==========================================================

    Entire Training took: 9 seconds
    Program Finished at: Sat Jan 15 18:08:12 2011

    ==========================================================
    
    Saved: tub_sample_1977/model/lex.f2e and tub_sample_1977/model/lex.e2f

    15-01-2011 18:08:13 step 4 - 'get word-alignment probabilities' completed

