.. _preprocessor:

Schritt 2 - Tokenisierung und Satzgrenzenerkennung
===================================================

.. seealso:: Modul :py:mod:`run_preprocessor`

Für die Tokenisierung und die Satzgrenzenerkennung wurden leicht angepasste Versionen der 
im NLTK-Toolkit [bird-et-al:2009]_ zur Verfügung gestellten Tokenizer verwendet.::

    Programm: Python NLTK-Tooklit
    Version: 2.0b9 (easy_install repository)
    URL: http://www.nltk.org

Mit einfachen Nachbearbeitungsmethoden wird versucht, möglichst viele OCR-Rückstände (wie z.B. 
Inhaltsverzeichnisse, Bilder oder Tabellen) aus dem Rohkorpus zu entfernen. Im 
'Text- und Berg'-Korpus gibt es auch auffällig viele Worttrennstriche, die immer noch präsent sind.
Im Abschnitt :ref:`log_step2` wird der Programmablauf ersichtlich. Man könnte
im Korpus noch sehr viel korrigieren, doch wird in diesem Schritt versucht mit 
relativ geringem Aufwand möglichst viel Balast abzuwerfen.

Satzebene: NLTK Punkt Tokenizer
------------------------------------

Für die Satzgrenzenerkennung werden die Funktionen :py:func:`sent_tokenize_de`, 
:py:func:`sent_tokenize_fr` und :py:func:`sent_tokenize_en` benutzt.::

    Typ: Python Funktion
    Aufruf: sent_tokenize_[de|fr|en](text)
    Docstring:
        Use NLTK's currently recommended sentence tokenizer to tokenize
        sentences in the given text.  Currently, this uses
        L{PunktSentenceTokenizer}.

Bis Version 1.1 sind die vorgenommenen Änderungen an den Dateien ``tokenize/__init__.py`` und ``tokenize/punkt.py`` 
im Docstring des Moduls :mod:`run_preprocessor` dokumentiert. Ab Version 1.2 sind keine 
Änderungen an NLTK-Dateien mehr notwendig.

Wortebene: NLTK Treebank Tokenizer
-----------------------------------

Auf der Ebene der einzelnen Wortformen wird die Funktion :py:func:`nltk.tokenize.wordpunct_tokenize`
verwendet.::

    Typ: Python Funktion
    Aufruf: nltk.tokenize.wordpunct_tokenize(text)

.. _log_step2:

Auszug Log-Datei
----------------

Um möglichst viele Worttrennstriche zu eliminieren, wurde dieser Schritt mit dem gesamten
:ref:`table2` ausgeführt. Die Vorgehensweise wird in den Funktionen 
:py:func:`run_preprocessor.rudimentary_clean_ocr_debris` und 
:py:func:`run_preprocessor.fix_hyphanation` skizziert::

    15-01-2011 15:20:43 step 2 - 'tokenize parallel corpus' started
    
    *** Tokenizing German files ***
    
    *** VERY SHORT WORD *** m
    sentence excluded (less letters than specified in MIN_LETTERS_PER_SENT limit):  ' ali *
    *** VERY SHORT WORD *** .EOA
    
    *** Tokenizing French files ***

    *** VERY SHORT WORD *** .EOA
    sentence excluded (less letters than specified in MIN_LETTERS_PER_SENT limit):  a !
    *** VERY SHORT WORD *** A 20 h 
    sentence excluded (more numbers than letters):  + 20,0 2425 10 .
    sentence excluded (more numbers than letters):  n n n n + 'S 1 761 19 .
    sentence excluded (5 or more consecutive '.'):  Gauli ..................... BE - ...
    sentence excluded (5 or more consecutive '.'):  59e Eiger...................... BE + 
    
     *** fix OCR-word-division errors: 
    
    Luch-singer --> Luchsinger
    Hoch-himalaya --> Hochhimalaya
    Hans-ruedi --> Hansruedi
    unver-gesslich --> unvergesslich
    Kath-mandu --> Kathmandu
    grös-sere --> grössere
    wuss-ten --> wussten
    
     *** fix OCR-word-division errors: 
    
    Leut-hold --> Leuthold
    Gasher-brum --> Gasherbrum
    Con-cordia --> Concordia
    éloi-gnant --> éloignant
    contre-bas --> contrebas
    piton-nage --> pitonnage
    Salz-bourg --> Salzbourg
    pier-rier --> pierrier
    
    15-01-2011 15:24:50 step 2 - 'tokenize parallel corpus' completed



