.. _t2t_align:

Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken
=====================================================================

.. seealso:: Modul :py:mod:`run_t2t_align`

Wie bereits in der Einleitung angetönt, war der :program:`Zhechev Sub-Tree Aligner` [zhechev:2009]_ 
der eigentliche Grund für die Erstellung der :program:`t2t-pipe`. Meines Wissens ist es 
das einzige frei verfügbare Programm, welches Phrasen-Alignierungen in parallelen Baumbanken berechnen kann 
und es erschien uns eine ideale Ergänzung zum in Zürich weiter entwickelten 
:program:`Stockholm TreeAlgigner` zu sein, dessen graphisches Interface die 
Alignierungsvorschläge übersichtlich darstellen kann. Ob die Vorschläge qualitativ gut genug sind, 
um die Handarbeit bei der Alignierung von Baumbanken substanziell zu reduzieren, kann der 
Mini-Evaluation im Abschnitt :ref:`eval_t2t_align` entnommen werden.

.. _zhechev_aligner:

Zhechev Sub-Tree Aligner
------------------------

::

    Programm: TreeAligner
    Version: 2.8.6 (22.03.2009)
    Programmiersprache: C++
    URL: http://www.ventsislavzhechev.eu/Home/Software/Software.html


Vorteile:

* Sprachunabhängige Berechnung von Alignierungsvorschlägen für parallele Baumbanken
* Meines Wissens sind keine vergleichbaren Programme verfügbar
* Geschwindigkeit (knapp 56 Sekunden für 1173 Satzpaare ohne Wörterbuch und ohne grosses GIZA++-Lexikon)
* Möglichkeit auch Sprachen zu alignieren, für die keine Parser zur Verfügung stehen (im Rahmen dieses Programmierprojekts nicht angeschaut)

Nachteile:

* Grosse Abhängigkeit von guten Wort-Alignierungsdaten
* Die eigentliche Phrasenstruktur der geklammerten Bäume scheint nur minimal ins Gewicht zu fallen:
    * Minimale Unterschiede bei der Verwendung eines anderen Parsers (vgl. :ref:`eval_zhechev_quant`, Testlauf 6 im Vergleich mit Testlauf 7)
    * Es gibt immer wieder Alignierungs-Vorschläge, die der syntaktischen Struktur nicht entsprechen und deshalb vorwiegend auf die Wort-Alignierungsdaten abgestützt sein müssen
    * Es ist sehr schwierig in den getesteten Daten eine gewisse Konstanz in der Qualität der Alignierungen zu finden. Bei identischer Konfiguration gibt es z.T. syntaktisch anspruchsvolle Sätze, die eine Genauigkeit von fast 1.0 erreichen, während 2-3 Sätze weiter vermeintlich einfache Konstruktionen völlig falsch zugeordnet werden. Hier müsste man genauer ergründen, woran diese Schwankungen liegen könnten.

Alternative Programme
---------------------

Die Kombination mit dem :program:`Berkeley Aligner` [petrov-et-al:2006]_ wäre unbedingt 
auszuprobieren, da das in Berkeley entwickelte Wort-Alignierungsprogramm die Phrasen-Struktur 
bereits bei der Berechnung der Wortwahrscheinlichkeiten mitberücksichtigen kann [pauls-et-al:2010]_. 
Inwiefern diese Daten jedoch auch bereits als Phrasen-Alignierungen zugänglich wären und somit 
eine echte Alternative zum :program:`Zhechev Sub-Tree Aligner` bieten könnten, ist mir zum Zeitpunkt der
Projektabgabe noch nicht klar.




