.. _snt_align:

Schritt 3 - Satz-Alignierung
============================

.. seealso:: Modul :py:mod:`run_snt_align`

Bei diesem Arbeitsschritt wurde sehr lange nach einer befriedigenden Lösung für die korrekte
Satz-Alignierung gesucht. Anfänglich wurde vorwiegend mit dem :ref:`vanilla` gearbeitet. Da 
das 'Text- und Berg'-Korpus aber realtiv viele lange Artikel enthält, gab es immer wieder grössere
Verschiebungen v.a. in der Mitte von längeren Artikeln. Deshalb wurde versucht, durch den Einsatz
des :ref:`ms_bsa` diejenigen Sätze mit einer sehr hohen Alignierungs-Wahrscheinlichkeit 
herauszufiltern, um damit längere Artikel feiner zu segmentieren. Dieses Vorhaben wurde aber nach der 
Einbindung von :ref:`hunalign` eingestellt. 

.. _hunalign:

Hunalign
--------
.. seealso:: Modul :py:mod:`resources.dictcc_extract`

::

    Programm: Hunalign
    Version: 1.1 (2010)
    Programmiersprache: C++
    URL: http://mokk.bme.hu/resources/hunalign

Folgende Eigenschaften waren erforderlich:

* Filtermöglichkeit nach Qualität der Alignierung
* Möglichkeit nach einer Verschiebung innert Kürze wieder zu korrekten Alignierungen zurückzufinden. Dies wird durch Einbindung eines Wörterbuchs unterstützt (vgl. :ref:`report_dict_cc`).

:program:`Hunalign` [varga-et-al:2005]_ verfügt über diese Eigenschaften. Ich möchte aber die Idee einer 
Vorsegmentierung durch Alignierungen mit einer sehr hohen Wahrscheinlichkeitswert nicht ganz verwerfen und
könnte mir vorstellen, dass diese Vorgehensweise v.a. bei Korpora, die immer wieder Abschnitte enthalten,
die nur in einer Sprache anzutreffen sind, erfolgsversprechend sein könnte. Diese Idee ist aber 
in der aktuellen Version noch nicht vollständig umgesetzt.

Zusätzlich zu den oben genannten Eigenschaften war mir wichtig, die Qualität der Satz-Alignierungen 
irgendwie überprüfen zu können. :program:`Hunalign` bietet die Möglichkeit die Resultate mit einer
selbst erstellten Referenzdatei zu vergleichen und statistisch auszuwerten. Da die Erstellung einer
geeigneten, manuell hergestellten Referenzdatei jedoch den Rahmen dieses Projekts sprengen würde, 
wurde ein Vergleich mit einem bereits bestehenden Gold-Standard angestrebt. Zu diesem Zweck wird bei 
der Alignierung mit :program:`Hunalign` eine Testdatei mit untenstehendem Format erstellt, was 
direkte Vergleiche mit dem Satz-Alignierungsprogramm :program:`Gargantua` [braune-fraser:2010]_ ermöglicht. 
Die elektronische Auswertung mit dem von den :program:`Gargantua`-Autoren zur Verfügung gestellten 
Gold-Standard ist mir leider technisch noch nicht ganz geglückt. Die Datei kann aber auch als 
Grundlage für eine gute Übersicht über die Art der Alignierungen (1:1, 1:n, n:1 - n=0-4) benutzt 
werden (die Zahlen repräsentieren die Zeilennummer vor der Alignierung ``Z-L1 ; Z-L2``): ::

    1 ; 1 
    [...]
    4 ; 4 5 6 
    [...]
    1174 ; 1240 1241 
    1175 1176 ; 1242 1243

Die Art der Alignierungen und die Qualität wurden auch bei der Ausgabe auf die Konsole
berücksichtigt. Der Output kann auf diese Weise einfach mit dem Resultat des 
:program:`Vanilla Aligners` verglichen werden (vgl. :ref:`log_step3` ).

.. _ms_bsa:

Microsoft Bilingual Sentence Aligner
------------------------------------

::

    Programm: Microsoft Bilingual Sentence Aligner
    Version: 1.0 (2003)
    Programmiersprache: Perl
    URL: http://research.microsoft.com/en-us/downloads/

Dieses Programm [moore:2002]_ arbeitet sehr zuverlässig und schnell bis zu einer Korpusgrösse von 
ca. 15000 Satzpaaren. Bei grösseren Korpora (z.B. beim ganzen 'Text- und Berg'-Korpus) wird der 
:program:`Bilingual Sentence Aligner` so langsam, dass man mehrer Tage warten müsste. Es werden 
bewusst nur 1:1 Alignierungen extrahiert und Satzpaare, die sich nur mit einer kleinen Wahrscheinlichkeit 
zuordnen lassen, werden verworfen.


.. _vanilla:

Vanilla Aligner
---------------

::

    Programm: Vanilla Aligner
    Version: 1.0 (1997)
    Programmiersprache: C++
    URL: http://nl.ijs.si/telri/Vanilla/

Der :program:`Vanilla Aligner` [danielsson-ridings:1997]_ ist ein Urgestein unter den 
Satz-Alignierungs-Programme und setzt den Algorithmus von Gale und Church (vgl. [gale-church:1993]_ ) 
um. 
Wenn es sich um fein segmentierte Texte handelt, funktioniert das sehr gut. Wenn es aber einmal zu
einer Verschiebung kommt, kann diese erst kurz vor der nächsten grossen Segmentierungs-Marke wieder
überwunden werden. Im 'Text- und Berg'-Korpus gibt es auch einige Artikelgrenzen, die in der
``xml``-Datei leicht verschoben annotiert sind. Damit kommt der :program:`Vanilla Aligner` nicht klar.

.. _log_step3:

Auszug Log-Datei
----------------

::
    
    mki@mki-hp6530b-ubuntu:/media/DATA/eclipse_ws/t2t-pipe/src$ ./t2t_pipe.py -1 3 -2 7
    
    16-01-2011 13:24:56 step 3 - 'align sentences' started
    
    Reading dictionary...
    
    1203 hungarian sentences read.
    1274 english sentences read.
    quasiglobal_stopwordRemoval is set to 0
    Simplified dictionary ready.
    Rough translation ready.
    0 100 200 300 400 500 600 700 800 900 1000 1100 1200 
    Rough translation-based similarity matrix ready.
    Matrix built.
    Trail found.
    Align ready.
    Global quality of unfiltered align 1.03982
    quasiglobal_spaceOutBySentenceLength is set to 1
    Trail spaced out by sentence length.
    Global quality of unfiltered align after realign 1.03982
    
    *** Link: 1 : 1 *** Quality: 0.63913 L1-S: 1 ; L2-S: 1 
    Im Silberreich der Arktis
    Au royaume argenté de l' Arctique *LRB* Spitzberg
    
    *** Link: 1 : 2 *** Quality: 0.54089 L1-S: 12 ; L2-S: 14 L2-S: 15 
    Nach einer Stunde hielten wir auf einer Firnschwelle an , wo der Lilliehöökgletscher 
    in den Loubetbreen hinübergreift und zwei Pfeiler den sanft geschwungenen Pass begrenzen , 
    der Mont Glacé ( 1036 m ) und die trutzige Schuttflanke der Tente ( 1182 m ) , die wenig 
    unterhalb eines Felszapfens ein brandrotes Zeichen trug !
    Au bout d' une heure , nous nous arrêtons sur une selle où le glacier de Lilliehöök 
    déborde sur le Loubetbreen , formant une sorte de col arrondi bordé par deux piliers , 
    d' un côté le Mont Glacé *LRB* 1036 m *RRB* et de l' autre l' audacieux versant d' éboulis 
    de la Tente *LRB* 1182 m *RRB* . Sur ce versant , nous apercevons un objet d' un 
    rouge flamboyant , peu au-dessous d' une dent rocheuse !
    
    *** Link: 0 : 1 *** Quality: -0.3 L1-S: 0 ; L2-S: 1272 
    
    Traduit de l' allemand par Annelise Rigo
    
    
    ... doing in place perl re search & replace on file: 
    tub_sample_1977_parallel_articles_hun_aligned.de/fr
    using the following pattern: s/\.EOA\n//g
    
    files tub_sample_1977_parallel_articles_hun_aligned.de and 
    tub_sample_1977_parallel_articles_hun_aligned.fr contain 1167 aligned sentence pairs

    16-01-2011 13:24:59 step 3 - 'align sentences' completed


