

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mini-Evaluation der automatischen Alignierungsvorschläge &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="run_snt_align – Sentence Alignment" href="../modules/run_snt_align.html" />
    <link rel="prev" title="Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern" href="report_dict_cc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="../modules/run_snt_align.html" title="run_snt_align – Sentence Alignment"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="report_dict_cc.html" title="Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mini-Evaluation der automatischen Alignierungsvorschläge</a><ul>
<li><a class="reference internal" href="#quantitative-angaben-des-zhechev-sub-tree-aligners-im-vergleich">Quantitative Angaben des Zhechev Sub-Tree Aligners im Vergleich</a></li>
<li><a class="reference internal" href="#genauigkeit-der-automatischen-alignierungs-vorschlage-des-zhechev-sub-tree-aligners">Genauigkeit der automatischen Alignierungs-Vorschläge des Zhechev Sub-Tree Aligners</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="report_dict_cc.html"
                        title="vorheriges Kapitel">Erfahrungsbericht Einsatz von <em>dict.cc</em>-Wörterbüchern</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="../modules/run_snt_align.html"
                        title="nächstes Kapitel"><tt class="docutils literal"><span class="pre">run_snt_align</span></tt> &#8211; Sentence Alignment</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/mini-eval/eval_t2t_align.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mini-evaluation-der-automatischen-alignierungsvorschlage">
<span id="eval-t2t-align"></span><h1>Mini-Evaluation der automatischen Alignierungsvorschläge<a class="headerlink" href="#mini-evaluation-der-automatischen-alignierungsvorschlage" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="quantitative-angaben-des-zhechev-sub-tree-aligners-im-vergleich">
<span id="eval-zhechev-quant"></span><h2>Quantitative Angaben des Zhechev Sub-Tree Aligners im Vergleich<a class="headerlink" href="#quantitative-angaben-des-zhechev-sub-tree-aligners-im-vergleich" title="Permalink zu dieser Überschrift">¶</a></h2>
<table border="1" class="docutils" id="eval-table1">
<caption>Einfluss von Wörterbuch, Wort-Alignierungs-Datenbasis und Parser auf einige ausgewählte statistische Angaben des Zhechev Sub-Tree Aligners</caption>
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Sentence aligner</td>
<td>hunalign</td>
<td>hunalign</td>
<td>hunalign</td>
<td>hunalign</td>
<td>hunalign</td>
<td>hunalign</td>
<td>hunalign</td>
</tr>
<tr><td>Dictionary</td>
<td>X</td>
<td>dict_cc</td>
<td>dict_cc</td>
<td>dict_cc</td>
<td>dict_cc</td>
<td>dict_cc</td>
<td>dict_cc</td>
</tr>
<tr><td>Corpus GIZA++</td>
<td>tub_1173s</td>
<td>tub_1171s</td>
<td>eparl_all</td>
<td>tub_all</td>
<td>balanced</td>
<td>all</td>
<td>all</td>
</tr>
<tr><td>Parser L1</td>
<td>stf_de</td>
<td>stf_de</td>
<td>stf_de</td>
<td>stf_de</td>
<td>stf_de</td>
<td>stf_de</td>
<td>brk_de</td>
</tr>
<tr><td>Parser L2</td>
<td>brk_fr</td>
<td>brk_fr</td>
<td>brk_fr</td>
<td>brk_fr</td>
<td>brk_fr</td>
<td>brk_fr</td>
<td>brk_fr</td>
</tr>
<tr><td># tree pairs</td>
<td>1173</td>
<td>1171</td>
<td>1171</td>
<td>1171</td>
<td>1171</td>
<td>1171</td>
<td>1170</td>
</tr>
<tr><td>Ø % linked nodes in source trees</td>
<td>54.87%</td>
<td>56.60%</td>
<td>60.95%</td>
<td>63.29%</td>
<td>66.34%</td>
<td>67.71%</td>
<td>67.94%</td>
</tr>
<tr><td>Ø % linked nodes in target trees</td>
<td>48.46%</td>
<td>49.90%</td>
<td>53.88%</td>
<td>56.00%</td>
<td>58.69%</td>
<td>59.83%</td>
<td>59.78%</td>
</tr>
<tr><td>Ø % of links made vs. possible links</td>
<td>2.95%</td>
<td>3.03%</td>
<td>3.12%</td>
<td>3.28%</td>
<td>3.38%</td>
<td>3.45%</td>
<td>3.44%</td>
</tr>
<tr><td>Ø # undecided links per sentence pair</td>
<td>70.87</td>
<td>64.65</td>
<td>48.79</td>
<td>46.50</td>
<td>35.47</td>
<td>39.91</td>
<td>40.31</td>
</tr>
<tr><td># sentence pairs with undecided links</td>
<td>697</td>
<td>687</td>
<td>851</td>
<td>690</td>
<td>679</td>
<td>658</td>
<td>658</td>
</tr>
<tr><td>Ø # of links per sentence pair</td>
<td>14.95</td>
<td>15.51</td>
<td>17.54</td>
<td>18.04</td>
<td>19.13</td>
<td>19.50</td>
<td>19.54</td>
</tr>
<tr><td># tag-pairs</td>
<td>943</td>
<td>940</td>
<td>1107</td>
<td>987</td>
<td>947</td>
<td>999</td>
<td>885</td>
</tr>
<tr><td>Elapsed</td>
<td>56sec</td>
<td>45sec</td>
<td>225sec</td>
<td>88sec</td>
<td>112sec</td>
<td>301sec</td>
<td>192sec</td>
</tr>
<tr><td>TreePair Ø link time</td>
<td>0.04sec</td>
<td>0.03sec</td>
<td>0.14sec</td>
<td>0.06sec</td>
<td>0.08sec</td>
<td>0.14sec</td>
<td>0.13sec</td>
</tr>
<tr><td>Size of lex.* files (each)</td>
<td>0.5MB</td>
<td>3.2MB</td>
<td>140.0MB</td>
<td>30.9MB</td>
<td>68.3MB</td>
<td>162.2MB</td>
<td>162.2MB</td>
</tr>
</tbody>
</table>
<p>Da die Erstellung eines genügend grossen Goldstandards im Rahmen dieses Programmierprojekts zu
aufwändig wäre, wurde in der obigen Tabelle der <a class="reference internal" href="#eval-table1"><em>Einfluss von Wörterbuch, Wort-Alignierungs-Datenbasis und Parser auf einige ausgewählte statistische Angaben des Zhechev Sub-Tree Aligners</em></a> zusammengestellt, um
wenigestens einen minimalen Anhaltspunkt über die Auswirkungen dieser Komponenten auf die
automatischen Alignierungsvorschläge zu erhalten. Über die
Testläufe 1-6 wurde die Grösse der für die Berechnung der Wort-Alignierungen verwendeten Korpora
immer wieder erhöht. Der durchschnittliche prozentuale Anteil der durch den
<strong class="program">Zhechev TreeAlgigner</strong> alignierten Knoten in beiden Sprachen steigt durch diese Veränderung
deutlich an. Im Durchschnitt konnte durch den Einbezug der grösseren Korpora die Anzahl
Alignierungen pro Satzpaar um 4.5 Zuordnungen gesteigert werden. Ob sich diese quantitative
Steigerung auch auf die Qualität der Alignierungen ausgewirkt hat, wird im Abschnitt <a class="reference internal" href="#eval-zhechev-qual"><em>Genauigkeit der automatischen Alignierungs-Vorschläge des Zhechev Sub-Tree Aligners</em></a>
gezeigt, wo zusätzlich die Alignierungs-Vorschläge von je 25 Sätzen der Testläufe 1, 4 und 6 manuell auf die
Genaugikeit (engl. precision) hin untersucht werden. In Abwesenheit eines Gold-Standards können
allerdings keine Angaben über Trefferquote (engl. recall) und F-Mass (engl. F-measure) gemacht werden.</p>
<p>Im Testlauf 1 (ohne Wörterbuch und ohne zusätzliches Korpus für die Berechnung der Wort-Alignierungs-
Wahrscheinlichkeiten) wird deutlich, dass der Einbezug eines Wörterbuchs sich auch auf die
Satz-Alignierung auswirkt (vgl. <a class="reference internal" href="report_dict_cc.html#report-dict-cc"><em>Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern</em></a> ).</p>
<p>Weiterhin fällt im Testlauf 6 auf, dass sich die Verwendung eines anderen Parsers in den statistischen
Angaben des <strong class="program">Zhechev Sub-Tree Aligners</strong> nur minimal niederschlägt. Der Berkeley Parser (brk_de)
konnte insgesamt einen Satz weniger parsen, als der Stanford Parser (stf_de), arbeitete aber fast
drei Mal schneller. Auch hier wäre ein systematischer Vergleich der beiden Parser unter
Berücksichtigung der korpusspezifischen Schwierigkeiten des &#8216;Text- und Berg&#8217;-Korpus (OCR-Fehler,
z.T. lange Sätze und Satzfragmente) spannend <a class="footnote-reference" href="#id4" id="id1">[1]</a> .</p>
</div>
<div class="section" id="genauigkeit-der-automatischen-alignierungs-vorschlage-des-zhechev-sub-tree-aligners">
<span id="eval-zhechev-qual"></span><h2>Genauigkeit der automatischen Alignierungs-Vorschläge des Zhechev Sub-Tree Aligners<a class="headerlink" href="#genauigkeit-der-automatischen-alignierungs-vorschlage-des-zhechev-sub-tree-aligners" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Im Abschnitt <a class="reference internal" href="../steps/outlook.html#outlook"><em>Anwendungsgebiete und Ausblick</em></a> wurde auf mögliche Anwendungsgebiete für die vorliegende
<strong class="program">t2t-pipe</strong> hingewiesen. Die Mini-Evaluation ist auf die wahrscheinlichste Verwendung
des Programms zugeschnitten. Diese liegt vermutlich darin, menschliche Annotatoren bei
der Erstellung einer parallelen Baumbank zu unterstützen, indem
die Annotation nicht bei Null beginnen muss, sondern bereits einige automatisch vorgeschlagene
Alignierungen vorhanden sind. Die Qualität dieser Vorschläge sollte möglichst gut sein, denn
wenn z.B. eine Genauigkeit (Precision) von 0.5 erreicht wird (d.h. wenn die Hälfte aller Vorschläge
falsch ist und die Fehler zuerst gefunden und korrigiert werden müssen)
wäre die annotierende Person auf jeden Fall schneller ohne Vorschläge.</p>
<p>Für die Evaluation wurde folgendes Vorgehen gewählt:</p>
<ul class="simple">
<li>Die Tiger``xml``-Dateien und die Alignment-Dateien für den <strong class="program">Stockholm TreeAligner</strong> der Testläufe 1, 4 und 6 wurden in einen Evaluationsordner kopiert und so umbenannt, dass keine Rückschlüsse auf den ensprechenden Datensatz mehr möglich waren.</li>
<li>Für alle Testläufe wurde je eine zufällige Stichprobe von 35 Sätzen gezogen (Python: <tt class="docutils literal"><span class="pre">random.sample(xrange(1173),</span> <span class="pre">35)</span></tt>.</li>
<li>Im <strong class="program">Stockholm TreeAligner</strong> wurden mindestens 30 dieser Sätze manuell überprüft und alle automatischen Vorschläge &#8216;grün&#8217; (korrekt) bzw. &#8216;rot&#8217; (falsch) markiert <a class="footnote-reference" href="#id6" id="id2">[2]</a> .</li>
<li>Mit dem Modul <a class="reference internal" href="../modules/resources/sta_alignment_stats.html#module-resources.sta_alignment_stats" title="resources.sta_alignment_stats"><tt class="xref py py-mod docutils literal"><span class="pre">resources.sta_alignment_stats</span></tt></a> wurden die überprüften <tt class="docutils literal"><span class="pre">sta.xml</span></tt>-Dateien ausgewertet und das Reslutat wird hier tabellarisch wiedergegeben. Falls noch nicht mindestens 100 Phrasen-Alignierungen überprüft waren, wurden noch weitere Sätze aus der Zufallsliste evaluiert.</li>
</ul>
<p>Vergleicht man die Werte der durchschnittlichen Anzahl Alignierungen pro Satz mit den
statistischen Angaben des <strong class="program">Zhechev Aligners</strong> (vgl. <a class="reference internal" href="#eval-table1"><em>Einfluss von Wörterbuch, Wort-Alignierungs-Datenbasis und Parser auf einige ausgewählte statistische Angaben des Zhechev Sub-Tree Aligners</em></a> ) fällt auf,
dass die relativ kleinen Stichproben trotzdem nicht weit von den Werten des
ganzen <strong>[TUB_4_ART]</strong>-Korpus entfernt sind.</p>
<table border="1" class="docutils" id="eval-table2">
<caption><strong>Testlauf 1</strong> (ohne Wörterbuch, GIZA++: 1023 Satzpaare aus &#8216;Text- und Berg&#8217;-Korpus 1977) 32 zufällig ausgewählte Sätze manuell überprüft</caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head">Ø A pro S</th>
<th class="head"># Alignments</th>
<th class="head"># korrekte A</th>
<th class="head">Genauigkeit</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Wort-Alignierungen</td>
<td>10.6</td>
<td>339</td>
<td>196</td>
<td>0.578</td>
</tr>
<tr><td>Phrasen-Alignierungen</td>
<td>3.2</td>
<td>103</td>
<td>60</td>
<td>0.583</td>
</tr>
<tr><td>Total</td>
<td>13.8</td>
<td>442</td>
<td>256</td>
<td>0.579</td>
</tr>
</tbody>
</table>
<p>Im <strong>Testlauf 1</strong>, ist die erreichte Genauigkeit <a class="footnote-reference" href="#id7" id="id3">[3]</a> mit 0.579 noch sehr nahe an der kritischen Grenze von 0.5.
Für einen menschlichen Annotierenden bedeutet dies, dass er oder sie durch die automatischen
Vorschläge sehr wahrscheinlich kaum Zeit einsparen kann. Es ist sogar zu befürchten, dass durch
die Fehlersuche mehr Zeit verloren geht, als wenn man mit einem leeren Annotationsfenster
beginnen würde. Die 1023 Satzpaare, die für die Berechnung der Wortwahrscheinlichkeiten zur
Verfügung standen, scheinen demnach nicht auszureichen, um Annotierende sinnvoll unterstützen
zu können.</p>
<table border="1" class="docutils" id="eval-table3">
<caption><strong>Testlauf 4</strong> (mit Wörterbuch, GIZA++: 80698 Satzpaare aus dem &#8216;Text- und Berg&#8217;-Korpus 1957-1982) 32 zufällig ausgewählte Sätze manuell überprüft</caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head">Ø A pro S</th>
<th class="head"># Alignments</th>
<th class="head"># korrekte A</th>
<th class="head">Genauigkeit</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Wort-Alignierungen</td>
<td>13.9</td>
<td>446</td>
<td>294</td>
<td>0.659</td>
</tr>
<tr><td>Phrasen-Alignierungen</td>
<td>3.6</td>
<td>115</td>
<td>94</td>
<td>0.817</td>
</tr>
<tr><td>Total</td>
<td>17.5</td>
<td>561</td>
<td>388</td>
<td>0.692</td>
</tr>
</tbody>
</table>
<p>Beim <strong>Testlauf 4</strong> fällt auf, dass die Werte mit einem grösseren Korpus als Grundlage deutlich
ansteigen. Die Genauigkeit der Wort-Alignierungen (0.659) bleibt jedoch deutlich hinter der ziemlich
guten Qualität der Phrasen-Alignierungen (0.817) zurück. Für den zweiten Anwendungsbereich, die
Extraktion der Phrasen in eine <tt class="docutils literal"><span class="pre">tmx</span></tt>-Datei, heisst dies, dass in der automatisch generierten
Translation-Memory-Datei immerhin gut 80% der darin enthalten Übersetzungen korrekt sein sollten.
Ein Wert auf dem sich sicherlich aufbauen lässt.</p>
<table border="1" class="docutils" id="eval-table4">
<caption><strong>Testlauf 6</strong> (mit Wörterbuch, GIZA++: 1271307 Satzpaare aus dem &#8216;Text- und Berg&#8217;-Korpus 1957-1982 und dem Europarl-Korpus 1996-2009) 32 zufällig ausgewählte Sätze manuell überprüft</caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head">Ø A pro S</th>
<th class="head"># Alignments</th>
<th class="head"># korrekte A</th>
<th class="head">Genauigkeit</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Wort-Alignierungen</td>
<td>14.9</td>
<td>477</td>
<td>330</td>
<td>0.692</td>
</tr>
<tr><td>Phrasen-Alignierungen</td>
<td>4.3</td>
<td>138</td>
<td>111</td>
<td>0.804</td>
</tr>
<tr><td>Total</td>
<td>19.2</td>
<td>615</td>
<td>441</td>
<td>0.717</td>
</tr>
</tbody>
</table>
<p>Die Genauigkeitswerte des <strong>Testlauf 6</strong>, bei welchem sämtliche verfügbaren Ressourcen verwendet wurden,
zeigen auf, dass mit den zur Verfügung stehenden Mitteln keine grösseren Qualitätssteigerungen mehr
zu erwarten sind. Zwar wurden die Wort-Alignierungen noch etwas präzierer (0.692) bei den Phrasen-
Alignierungen war jedoch keine Steigerung mehr möglich, der Wert fällt mit 0.804 sogar leicht
geringer aus, als im <strong>Testlauf 4</strong>, obwohl dort ein 15x kleineres Korpus verwendet wurde. Allerdings
ist dieser Unterschied beim vorliegenden Sample zu gering, um weitere Rückschlüsse ziehen zu können.
Da die Erstellung und das Update der GIZA++-Wörterbücher nur einmal pro Korpus erfolgen muss,
würde ich sagen, dass sich - je nach Anwendungsgebiet - auch diese letzte Vergrösserung der Datenbasis für die
Wort-Alignierungswahrscheinlichkeiten trotzdem lohnt.</p>
<p>Die automatischen Alignierungsvorschläge müssen, das zeigt die Mini-Evaluation deutlich,
auf jeden Fall noch überprüft und ergänzt werden. Mit einer sorgfältigen Konfiguration der Pipe
und einem möglichst grossen Korpus können aber automatische Alignierungen erzielt werden, die
den menschlichen Annotatoren die Arbeit erheblich erleichtern.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Wie die beiden Parser bei einer Evaluation abschneiden kommt sehr auf die verwendete Referenz-Baumbank an: brk_de F1=69.81-83.97 stf_de: F1=58.07-79.24 <a class="reference internal" href="../refs.bib_cited.html#petrov-klein-2008">[petrov-klein:2008]</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Die Ausgabedateien aller Testläufe sowie die Evaluation der Testläufe 1, 4 und 6 sind im Ordner <tt class="docutils literal"><span class="pre">./test</span></tt> zugänglich.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><tt class="docutils literal"><span class="pre">Genauigkeit</span> <span class="pre">=</span> <span class="pre">Korrekte</span> <span class="pre">Alignments</span> <span class="pre">/</span> <span class="pre">Vorgeschlagene</span> <span class="pre">Alignments</span></tt></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="../modules/run_snt_align.html" title="run_snt_align – Sentence Alignment"
             >weiter</a> |</li>
        <li class="right" >
          <a href="report_dict_cc.html" title="Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>