

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Mini-Evaluation der automatischen Alignierungsvorschläge" href="eval_t2t_align.html" />
    <link rel="prev" title="Anwendungsgebiete und Ausblick" href="../steps/outlook.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="eval_t2t_align.html" title="Mini-Evaluation der automatischen Alignierungsvorschläge"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="../steps/outlook.html" title="Anwendungsgebiete und Ausblick"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Erfahrungsbericht Einsatz von <em>dict.cc</em>-Wörterbüchern</a><ul>
<li><a class="reference internal" href="#satz-alignierung-mit-externem-worterbuch">Satz-Alignierung mit externem Wörterbuch</a></li>
<li><a class="reference internal" href="#wort-alignierung-mit-externem-worterbuch">Wort-Alignierung mit externem Wörterbuch</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="../steps/outlook.html"
                        title="vorheriges Kapitel">Anwendungsgebiete und Ausblick</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="eval_t2t_align.html"
                        title="nächstes Kapitel">Mini-Evaluation der automatischen Alignierungsvorschläge</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/mini-eval/report_dict_cc.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="erfahrungsbericht-einsatz-von-dict-cc-worterbuchern">
<span id="report-dict-cc"></span><h1>Erfahrungsbericht Einsatz von <em>dict.cc</em>-Wörterbüchern<a class="headerlink" href="#erfahrungsbericht-einsatz-von-dict-cc-worterbuchern" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Modul <tt class="xref py py-mod docutils literal"><span class="pre">resources.dict_cc_extract</span></tt></p>
</div>
<p>In diesem Projekt gibt es zwei Bereiche, bei welchen sich der zusätzliche Einsatz von frei
verfügbaren lexikalischen Ressourcen als hilfreich erwiesen hat. Die erste Einsatzmöglichkeit
ist die Satz-Alignierung. <strong class="program">Hunalign</strong> ermöglicht die Einbindung von Wörterbüchern, um
die Qualität der Satz-Alignierungen zu erhöhen. Dabei könnten auch ganze Phrasen aus Wörterbüchern
verarbeitet werden. Da jedoch für die zweite Verwendung des Wörterbuches, das Update der
<strong class="program">GIZA++</strong>-Dateien, nur 1-1 Wortensprechungen verarbeitet werden können und die Verben in
Phrasen sehr selten unflektiert auftauchen, wurden mehrgliedrige Übersetzungen nicht berücksichtigt.</p>
<div class="section" id="satz-alignierung-mit-externem-worterbuch">
<h2>Satz-Alignierung mit externem Wörterbuch<a class="headerlink" href="#satz-alignierung-mit-externem-worterbuch" title="Permalink zu dieser Überschrift">¶</a></h2>
<p><strong class="program">Hunalign</strong> konnte z.B. folgende Sätze dank dem zusätzlichen
Wörterbuch in den Testläufen 2-6 (vgl. <a class="reference internal" href="eval_t2t_align.html#eval-table1"><em>Einfluss von Wörterbuch, Wort-Alignierungs-Datenbasis und Parser auf einige ausgewählte statistische Angaben des Zhechev Sub-Tree Aligners</em></a> korrekter zuordnen <a class="footnote-reference" href="#id2" id="id1">[1]</a>:</p>
<p>Testlauf 1 (ohne Wörterbuch):</p>
<div class="highlight-python"><pre>*** Link: 1 : 1 *** Quality: 0.619035 L1-S: 64 ; L2-S: 71
Hoher Nassschnee auf schroffer Eisfläche bewog uns , dem Bergschrund entlang
zu einer günstigen Stelle anzusteigen , wo dann die Ski unmittelbar unter der
Achsel des Nordwestsporns eingesteckt wurden .
La neige mouillée et profonde reposant sur une couche de glace nous pousse à
suivre la rimayej usqu'à ce que nous trouvions un passage favorable .

*** Link: 1 : 1 *** Quality: 0.337013 L1-S: 65 ; L2-S: 72
Hier war es auch möglich , die Kluft zu kreuzen , da ein Teil der Oberlippe abgestürzt
war und sich im Schrund verklemmt hatte .
Nous déposons nos skis immédiatement sous l' épaule de l' éperon nord-ouest .




*** Link: 1 : 1 *** Quality: 0.232385 L1-S: 66 ; L2-S: 73
Dieser Keil , durchlöchert wie ein Sieb , bestand aus mürbem Schnee , der aus allen
Poren triefte , weswegen man äusserst behutsam vordringen musste ,
damit der Riegel nicht gänzlich zerfiel .
Il est possible d' y franchir la rimaye , car une partie de la lèvre supérieure est
tombée et reste coincée dans la fente .</pre>
</div>
<p>Ab Testlauf 2 (mit Wörterbuch):</p>
<div class="highlight-python"><pre>*** Link: 1 : 2 *** Quality: 0.200413 L1-S: 64 ; L2-S: 71 L2-S: 72
Hoher Nassschnee auf schroffer Eisfläche bewog uns , dem Bergschrund entlang zu einer
günstigen Stelle anzusteigen , wo dann die Ski unmittelbar unter der Achsel des
Nordwestsporns eingesteckt wurden .
La neige mouillée et profonde reposant sur une couche de glace nous pousse à suivre
la rimayej usqu'à ce que nous trouvions un passage favorable . Nous déposons nos skis
immédiatement sous l' épaule de l' éperon nord-ouest .

*** Link: 1 : 1 *** Quality: 1.09269 L1-S: 65 ; L2-S: 73
Hier war es auch möglich , die Kluft zu kreuzen , da ein Teil der Oberlippe abgestürzt
war und sich im Schrund verklemmt hatte .
Il est possible d' y franchir la rimaye , car une partie de la lèvre supérieure est
tombée et reste coincée dans la fente .</pre>
</div>
</div>
<div class="section" id="wort-alignierung-mit-externem-worterbuch">
<h2>Wort-Alignierung mit externem Wörterbuch<a class="headerlink" href="#wort-alignierung-mit-externem-worterbuch" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Da im Rahmen dieser <strong class="program">t2t-pipe</strong> sowieso ein externes Wörterbuch aufbereitet wurde,
liegt es auf der Hand dieses auch zur Unterstützung der probabilistischen
<strong class="program">GIZA++</strong>-Wörterbücher beizuziehen.</p>
<p>Beim Update der Dateien wird davon ausgegangen, dass der <strong class="program">Zhechev Sub-Tree Aligner</strong> bei den
Berechnungen die absoluten Wahrscheinlichkeiten der einzelnen Einträge berücksichtigt und
nicht die ganze Wahrscheinlichkeitsmasse für einen bestimmten Eintrag reproduziert.
Falls dem nicht so wäre, müsste beim Update die Verteilung der Wahrscheinlichkeitsmasse
neu berechnet werden, damit danach die Summe der Werte der aufgeführten Übersetzungen
für ein bestimmtes Wort wieder 1.0 ergeben würde. In meinen Beobachtungen konnte ich jedoch
bisher keine negativen Auswirkungen der gewählten einfachen Vorgehensweise erkennen.</p>
<p>Hier ein Auszug des Eintrags &#8216;Haus&#8217; aus den Wort-Alignierungs-Wahrscheinlichkeiten nach der
Berechnung mit über 1 Mio Satzpaaren aus dem grössten verwendeten Korpus [EPARL-TUB-ALL]:</p>
<div class="highlight-python"><pre>Assemblée Haus 0.5090721
Parlement Haus 0.1465353
cette Haus 0.0430275
maison Haus 0.0416451
au Haus 0.0286850
assemblée Haus 0.0205633</pre>
</div>
<p>Nach dem Update mit dem aus dict.cc extrahierten one-to-one Wortübersetzungen sieht die neue
<tt class="docutils literal"><span class="pre">lex.e2f</span></tt>-Datei für den Eintrag &#8216;Haus&#8217; folgendermassen aus:</p>
<div class="highlight-python"><pre>Maison Haus 1.0000000
maison Haus 1.0000000
Assemblée Haus 0.5090721
Parlement Haus 0.1465353
cette Haus 0.0430275
au Haus 0.0286850
assemblée Haus 0.0205633</pre>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Es gibt allerdings auch einige wenige umgekehrte Beispiele, wo <strong class="program">Hunalign</strong> ohne zusätzliches Wörterbuch korrekter aligniert hat. Um genauere Angaben machen zu können, müsste die Satz-Alignierung mit einer manuell korrigierten Version verglichen werden.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="eval_t2t_align.html" title="Mini-Evaluation der automatischen Alignierungsvorschläge"
             >weiter</a> |</li>
        <li class="right" >
          <a href="../steps/outlook.html" title="Anwendungsgebiete und Ausblick"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>