

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stichwortverzeichnis &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Stichwortverzeichnis</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> | <a href="#Z"><strong>Z</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.AUTHOR">AUTHOR (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/run_word_align.html#run_word_align.berkeley2moses_lexprobs">berkeley2moses_lexprobs() (in Modul run_word_align)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.CHARACTER_REPLACEMENT_DICTIONARY_DE">CHARACTER_REPLACEMENT_DICTIONARY_DE (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.CHARACTER_REPLACEMENT_DICTIONARY_EN">CHARACTER_REPLACEMENT_DICTIONARY_EN (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.CHARACTER_REPLACEMENT_DICTIONARY_FR">CHARACTER_REPLACEMENT_DICTIONARY_FR (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.CHARACTER_STOP_LIST">CHARACTER_STOP_LIST (in Modul config)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.check_and_clean_txt_files">check_and_clean_txt_files() (in Modul prepare_corpus)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.check_article_boundaries">check_article_boundaries() (in Modul prepare_corpus)</a></dt>
    <dt><a href="modules/errors.html#errors.check_directory">check_directory() (in Modul errors)</a></dt>
    <dt><a href="modules/errors.html#errors.check_input_files">check_input_files() (in Modul errors)</a></dt>
    <dt><a href="modules/errors.html#errors.check_languages">check_languages() (in Modul errors)</a></dt>
    <dt><a href="modules/demo.html#demo.check_or_create_dir">check_or_create_dir() (in Modul demo)</a></dt>
    <dd><dl>
      <dt><a href="modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.check_or_create_dir">(in Modul resources.build_sac_web_corpus)</a></dt>
      <dt><a href="modules/resources/convert_files.html#resources.convert_files.check_or_create_dir">(in Modul resources.convert_files)</a></dt>
      <dt><a href="modules/resources/download_files.html#resources.download_files.check_or_create_dir">(in Modul resources.download_files)</a></dt>
  </dl></dd>
    <dt><a href="modules/errors.html#errors.check_parallel_input_files">check_parallel_input_files() (in Modul errors)</a></dt>
    <dt><a href="modules/errors.html#errors.check_snt_aligned_files">check_snt_aligned_files() (in Modul errors)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.clean_line_de">clean_line_de() (in Modul prepare_corpus)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.clean_line_en">clean_line_en() (in Modul prepare_corpus)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.clean_line_fr">clean_line_fr() (in Modul prepare_corpus)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.clean_sentence">clean_sentence() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.clean_txt_files">clean_txt_files() (in Modul prepare_corpus)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/errors.html#errors.CMD_LINE_ARGS_ERROR">CMD_LINE_ARGS_ERROR (in Modul errors)</a></dt>
    <dt><a href="modules/resources/combine_autodicts.html#resources.combine_autodicts.combine_autodicts">combine_autodicts() (in Modul resources.combine_autodicts)</a></dt>
    <dt><a href="modules/config.html#config.COMBINE_SA_1_and_2">COMBINE_SA_1_and_2 (in Modul config)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.concat_and_clean_txt_files">concat_and_clean_txt_files() (in Modul prepare_corpus)</a></dt>
    <dt><a href="modules/run_word_align.html#run_word_align.concat_files">concat_files() (in Modul run_word_align)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.concat_small_txt_files">concat_small_txt_files() (in Modul prepare_corpus)</a></dt>
    <dt><a href="modules/config.html#module-config">config (Modul)</a></dt>
    <dt><a href="modules/resources/convert_files.html#resources.convert_files.convert_encoding_in_dir">convert_encoding_in_dir() (in Modul resources.convert_files)</a></dt>
    <dt><a href="modules/resources/convert_files.html#resources.convert_files.convert_encoding_in_file">convert_encoding_in_file() (in Modul resources.convert_files)</a></dt>
    <dt><a href="modules/config.html#config.CORPUS_BASE_DIRECTORY">CORPUS_BASE_DIRECTORY (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.CORPUS_ID">CORPUS_ID (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.CORPUS_TXT_DIRECTORY">CORPUS_TXT_DIRECTORY (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.CORPUS_XML_DIRECTORY">CORPUS_XML_DIRECTORY (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.CORPUS_YEARS">CORPUS_YEARS (in Modul config)</a></dt>
    <dt><a href="modules/resources/autodoc.html#resources.autodoc.create_docs">create_docs() (in Modul resources.autodoc)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.create_hunalign_batch_file">create_hunalign_batch_file() (in Modul run_snt_align)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.date">date() (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.date_2">date_2() (in Modul config)</a></dt>
    <dt><a href="modules/demo.html#module-demo">demo (Modul)</a></dt>
    <dt><a href="modules/config.html#config.DESCRIPTION">DESCRIPTION (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.DICT_DIRECTORY">DICT_DIRECTORY (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.DICT_SOURCE">DICT_SOURCE (in Modul config)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/resources/dictcc_extract.html#resources.dictcc_extract.dictcc_extract_one2one_word_translations">dictcc_extract_one2one_word_translations() (in Modul resources.dictcc_extract)</a></dt>
    <dt><a href="modules/errors.html#errors.DIRECTORY_DOES_NOT_EXIST">DIRECTORY_DOES_NOT_EXIST (in Modul errors)</a></dt>
    <dt><a href="modules/errors.html#errors.DIRECTORY_IS_EMPTY">DIRECTORY_IS_EMPTY (in Modul errors)</a></dt>
    <dt><a href="modules/resources/download_files.html#resources.download_files.download_file">download_file() (in Modul resources.download_files)</a></dt>
    <dt><a href="modules/resources/download_files.html#resources.download_files.download_sac">download_sac() (in Modul resources.download_files)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/errors.html#errors.err_log">err_log() (in Modul errors)</a></dt>
    <dt><a href="modules/errors.html#errors.err_log_and_exit">err_log_and_exit() (in Modul errors)</a></dt>
    <dd><dl>
      <dt><a href="modules/resources/combine_autodicts.html#resources.combine_autodicts.err_log_and_exit">(in Modul resources.combine_autodicts)</a></dt>
  </dl></dd>
    <dt><a href="modules/errors.html#module-errors">errors (Modul)</a></dt>
    <dt><a href="modules/save_output.html#save_output.expand_nt">expand_nt() (in Modul save_output)</a></dt>
    <dt><a href="modules/extract_corpus.html#extract_corpus.extract_article_from_xml">extract_article_from_xml() (in Modul extract_corpus)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/extract_corpus.html#module-extract_corpus">extract_corpus (Modul)</a></dt>
    <dt><a href="modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.extract_from_sac_web_xml">extract_from_sac_web_xml() (in Modul resources.build_sac_web_corpus)</a></dt>
    <dt><a href="modules/extract_corpus.html#extract_corpus.extract_from_xml">extract_from_xml() (in Modul extract_corpus)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.extract_l1_l2_from_hunalign">extract_l1_l2_from_hunalign() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.extract_l1_l2_from_vanilla">extract_l1_l2_from_vanilla() (in Modul run_snt_align)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/errors.html#errors.FILE_DOES_NOT_EXIST">FILE_DOES_NOT_EXIST (in Modul errors)</a></dt>
    <dt><a href="modules/run_t2t_align.html#run_t2t_align.find_and_prepare_lex_probs">find_and_prepare_lex_probs() (in Modul run_t2t_align)</a></dt>
    <dt><a href="modules/config.html#config.FIRST_STEP">FIRST_STEP (in Modul config)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.fix_hyphanation">fix_hyphanation() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/resources/tagsets.html#resources.tagsets.FTB_STAN">FTB_STAN (in Modul resources.tagsets)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.generate_sac_toc">generate_sac_toc() (in Modul resources.build_sac_web_corpus)</a></dt>
    <dt><a href="modules/save_output.html#save_output.generate_tiger_xml">generate_tiger_xml() (in Modul save_output)</a></dt>
    <dt><a href="modules/save_output.html#save_output.generate_tmx_phrase_files">generate_tmx_phrase_files() (in Modul save_output)</a></dt>
    <dt><a href="modules/save_output.html#save_output.generate_tmx_sent_files">generate_tmx_sent_files() (in Modul save_output)</a></dt>
    <dt><a href="modules/save_output.html#save_output.generate_xml_alignment_file_for_sta">generate_xml_alignment_file_for_sta() (in Modul save_output)</a></dt>
    <dt><a href="modules/get_files.html#get_files.get_aligned_files">get_aligned_files() (in Modul get_files)</a></dt>
    <dt><a href="modules/info.html#info.get_copyright">get_copyright() (in Modul info)</a></dt>
    <dt><a href="modules/get_files.html#get_files.get_corpus_src_files">get_corpus_src_files() (in Modul get_files)</a></dt>
    <dt><a href="modules/run_t2t_align.html#run_t2t_align.get_dictfile">get_dictfile() (in Modul run_t2t_align)</a></dt>
    <dt><a href="modules/resources/dictcc_extract.html#resources.dictcc_extract.get_dictionary">get_dictionary() (in Modul resources.dictcc_extract)</a></dt>
    <dt><a href="modules/get_files.html#get_files.get_file">get_file() (in Modul get_files)</a></dt>
    <dt><a href="modules/get_files.html#module-get_files">get_files (Modul)</a></dt>
    <dt><a href="modules/get_files.html#get_files.get_files">get_files() (in Modul get_files)</a></dt>
    <dd><dl>
      <dt><a href="modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.get_files">(in Modul resources.build_sac_web_corpus)</a></dt>
      <dt><a href="modules/resources/convert_files.html#resources.convert_files.get_files">(in Modul resources.convert_files)</a></dt>
  </dl></dd>
    <dt><a href="modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.get_files_per_month">get_files_per_month() (in Modul resources.build_sac_web_corpus)</a></dt>
    <dt><a href="modules/info.html#info.get_full_copyright">get_full_copyright() (in Modul info)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/info.html#info.get_full_name">get_full_name() (in Modul info)</a></dt>
    <dt><a href="modules/info.html#info.get_name">get_name() (in Modul info)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.get_parse_trees">get_parse_trees() (in Modul run_parser)</a></dt>
    <dt><a href="modules/save_output.html#save_output.get_sent_aligned_files">get_sent_aligned_files() (in Modul save_output)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.get_sentence_alignments">get_sentence_alignments() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/resources/sta_alignment_stats.html#resources.sta_alignment_stats.get_sta_alignment_stats">get_sta_alignment_stats() (in Modul resources.sta_alignment_stats)</a></dt>
    <dt><a href="modules/t2t_pipe.html#t2t_pipe.get_step_descriptions">get_step_descriptions() (in Modul t2t_pipe)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.get_tmp_files">get_tmp_files() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/run_t2t_align.html#run_t2t_align.get_tree2tree_alignments">get_tree2tree_alignments() (in Modul run_t2t_align)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.get_txt_files">get_txt_files() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/extract_corpus.html#extract_corpus.get_txt_files_from_xml">get_txt_files_from_xml() (in Modul extract_corpus)</a></dt>
    <dt><a href="modules/info.html#info.get_version_string">get_version_string() (in Modul info)</a></dt>
    <dt><a href="modules/run_word_align.html#run_word_align.get_word_alignment_probs">get_word_alignment_probs() (in Modul run_word_align)</a></dt>
    <dt><a href="modules/config.html#config.GIZA_TMP">GIZA_TMP (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.HUNALIGN_FORCE_REALIGN">HUNALIGN_FORCE_REALIGN (in Modul config)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.HUNALIGN_THRESHOLD">HUNALIGN_THRESHOLD (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/run_word_align.html#run_word_align.improve_giza_dictionaries">improve_giza_dictionaries() (in Modul run_word_align)</a></dt>
    <dt><a href="modules/info.html#module-info">info (Modul)</a></dt>
    <dt><a href="modules/config.html#config.INITIAL_THRESHOLD">INITIAL_THRESHOLD (in Modul config)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.INPUT_DIRECTORY">INPUT_DIRECTORY (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.INPUT_FORMAT">INPUT_FORMAT (in Modul config)</a></dt>
    <dt><a href="modules/errors.html#errors.INPUT_FORMAT_NOT_SUPPORTED">INPUT_FORMAT_NOT_SUPPORTED (in Modul errors)</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.L1">L1 (in Modul config)</a></dt>
    <dt><a href="modules/errors.html#errors.L1_L2_NOT_EQUAL_NO_OF_FILES">L1_L2_NOT_EQUAL_NO_OF_FILES (in Modul errors)</a></dt>
    <dt><a href="modules/config.html#config.L2">L2 (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.LANGUAGE_1">LANGUAGE_1 (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.LANGUAGE_2">LANGUAGE_2 (in Modul config)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/errors.html#errors.LANGUAGE_NOT_SUPPORTED">LANGUAGE_NOT_SUPPORTED (in Modul errors)</a></dt>
    <dt><a href="modules/config.html#config.LAST_STEP">LAST_STEP (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.LICENSE">LICENSE (in Modul config)</a></dt>
    <dt><a href="modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.log">log() (in Modul resources.build_sac_web_corpus)</a></dt>
    <dd><dl>
      <dt><a href="modules/resources/dictcc_extract.html#resources.dictcc_extract.log">(in Modul resources.dictcc_extract)</a></dt>
  </dl></dd>
    <dt><a href="modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.log_and_exit">log_and_exit() (in Modul resources.build_sac_web_corpus)</a></dt>
    <dd><dl>
      <dt><a href="modules/resources/convert_files.html#resources.convert_files.log_and_exit">(in Modul resources.convert_files)</a></dt>
      <dt><a href="modules/resources/download_files.html#resources.download_files.log_and_exit">(in Modul resources.download_files)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.main">main() (in Modul config)</a></dt>
    <dd><dl>
      <dt><a href="modules/resources/autodoc.html#resources.autodoc.main">(in Modul resources.autodoc)</a></dt>
      <dt><a href="modules/resources/combine_autodicts.html#resources.combine_autodicts.main">(in Modul resources.combine_autodicts)</a></dt>
      <dt><a href="modules/resources/dictcc_extract.html#resources.dictcc_extract.main">(in Modul resources.dictcc_extract)</a></dt>
      <dt><a href="modules/resources/sta_alignment_stats.html#resources.sta_alignment_stats.main">(in Modul resources.sta_alignment_stats)</a></dt>
      <dt><a href="modules/t2t_pipe.html#t2t_pipe.main">(in Modul t2t_pipe)</a></dt>
  </dl></dd>
    <dt><a href="modules/resources/brackparser/nodes.html#resources.brackparser.nodes.TreeElementsFactory.make_nonterminal">make_nonterminal() (Methode von resources.brackparser.nodes.TreeElementsFactory)</a></dt>
    <dt><a href="modules/resources/brackparser/nodes.html#resources.brackparser.nodes.TreeElementsFactory.make_terminal">make_terminal() (Methode von resources.brackparser.nodes.TreeElementsFactory)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.MAX_LINES_PER_FILE">MAX_LINES_PER_FILE (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.MICROSOFT_BSA_TMP">MICROSOFT_BSA_TMP (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.MIN_LETTERS_PER_SENT">MIN_LETTERS_PER_SENT (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/errors.html#errors.NO_DICT_AFTER_GIZA">NO_DICT_AFTER_GIZA (in Modul errors)</a></dt>
    <dt><a href="modules/errors.html#errors.NO_GIZA_DICTIONARY_FILES_FOUND">NO_GIZA_DICTIONARY_FILES_FOUND (in Modul errors)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/resources/brackparser/nodes.html#resources.brackparser.nodes.Nonterminal">Nonterminal (Klasse in resources.brackparser.nodes)</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.ONE_BIG_FILE">ONE_BIG_FILE (in Modul config)</a></dt>
    <dt><a href="modules/errors.html#errors.ONE_BIG_FILE_ERROR">ONE_BIG_FILE_ERROR (in Modul errors)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/errors.html#errors.OUTPUT_FORMAT_NOT_SUPPORTED">OUTPUT_FORMAT_NOT_SUPPORTED (in Modul errors)</a></dt>
    <dt><a href="modules/config.html#config.OUTPUT_FORMATS">OUTPUT_FORMATS (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/resources/brackparser/brackparser.html#resources.brackparser.brackparser.parse">parse() (in Modul resources.brackparser.brackparser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.parse_file_berkeley_de">parse_file_berkeley_de() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.parse_file_berkeley_en">parse_file_berkeley_en() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.parse_file_berkeley_fr">parse_file_berkeley_fr() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.parse_file_stanford_de">parse_file_stanford_de() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.parse_file_stanford_en">parse_file_stanford_en() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.parse_file_stanford_fr">parse_file_stanford_fr() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.parse_file_stanford_old_de">parse_file_stanford_old_de() (in Modul run_parser)</a></dt>
    <dt><a href="modules/resources/brackparser/brackparser.html#resources.brackparser.brackparser.parse_node">parse_node() (in Modul resources.brackparser.brackparser)</a></dt>
    <dt><a href="modules/config.html#config.PARSER_L1">PARSER_L1 (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.PARSER_L2">PARSER_L2 (in Modul config)</a></dt>
    <dt><a href="modules/errors.html#errors.PARSER_NOT_IMPLEMENTED">PARSER_NOT_IMPLEMENTED (in Modul errors)</a></dt>
    <dt><a href="modules/config.html#config.PARSER_ROOT_DIRECTORIES">PARSER_ROOT_DIRECTORIES (in Modul config)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.PATH_TO_WORD_ALIGNMENT_PROBS">PATH_TO_WORD_ALIGNMENT_PROBS (in Modul config)</a></dt>
    <dt><a href="modules/resources/convert_files.html#resources.convert_files.pdftotxt">pdftotxt() (in Modul resources.convert_files)</a></dt>
    <dt><a href="modules/resources/convert_files.html#resources.convert_files.pdftoxml">pdftoxml() (in Modul resources.convert_files)</a></dt>
    <dt><a href="modules/prepare_corpus.html#prepare_corpus.perl_re_sub">perl_re_sub() (in Modul prepare_corpus)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.post_tokenize_de">post_tokenize_de() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.post_tokenize_en">post_tokenize_en() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.post_tokenize_fr">post_tokenize_fr() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/prepare_corpus.html#module-prepare_corpus">prepare_corpus (Modul)</a></dt>
    <dt><a href="modules/run_word_align.html#run_word_align.prepare_giza_input">prepare_giza_input() (in Modul run_word_align)</a></dt>
    <dt><a href="modules/t2t_pipe.html#t2t_pipe.prepare_t2t_filesystem">prepare_t2t_filesystem() (in Modul t2t_pipe)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.prepare_vanilla">prepare_vanilla() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/run_t2t_align.html#run_t2t_align.prepare_zhechev_input">prepare_zhechev_input() (in Modul run_t2t_align)</a></dt>
    <dt><a href="modules/run_t2t_align.html#run_t2t_align.prepare_zhechev_input_str2str">prepare_zhechev_input_str2str() (in Modul run_t2t_align)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.remove_duplicates">remove_duplicates() (in Modul resources.build_sac_web_corpus)</a></dt>
    <dt><a href="modules/get_files.html#get_files.rename_file">rename_file() (in Modul get_files)</a></dt>
    <dt><a href="modules/resources/autodoc.html#module-resources.autodoc">resources.autodoc (Modul)</a></dt>
    <dt><a href="modules/resources/brackparser/brackparser.html#module-resources.brackparser.brackparser">resources.brackparser.brackparser (Modul)</a></dt>
    <dt><a href="modules/resources/brackparser/nodes.html#module-resources.brackparser.nodes">resources.brackparser.nodes (Modul)</a></dt>
    <dt><a href="modules/resources/build_sac_web_corpus.html#module-resources.build_sac_web_corpus">resources.build_sac_web_corpus (Modul)</a></dt>
    <dt><a href="modules/resources/combine_autodicts.html#module-resources.combine_autodicts">resources.combine_autodicts (Modul)</a></dt>
    <dt><a href="modules/resources/convert_files.html#module-resources.convert_files">resources.convert_files (Modul)</a></dt>
    <dt><a href="modules/resources/dictcc_extract.html#module-resources.dictcc_extract">resources.dictcc_extract (Modul)</a></dt>
    <dt><a href="modules/resources/download_files.html#module-resources.download_files">resources.download_files (Modul)</a></dt>
    <dt><a href="modules/resources/sta_alignment_stats.html#module-resources.sta_alignment_stats">resources.sta_alignment_stats (Modul)</a></dt>
    <dt><a href="modules/resources/tagsets.html#module-resources.tagsets">resources.tagsets (Modul)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.rudimentary_clean_ocr_debris">rudimentary_clean_ocr_debris() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/config.html#config.RUDIMENTARY_OCR_CLEANING">RUDIMENTARY_OCR_CLEANING (in Modul config)</a></dt>
    <dt><a href="modules/run_word_align.html#run_word_align.run_berkeley">run_berkeley() (in Modul run_word_align)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.run_berkeley_de">run_berkeley_de() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.run_berkeley_en">run_berkeley_en() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.run_berkeley_fr">run_berkeley_fr() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_word_align.html#run_word_align.run_berkeley_syntactic">run_berkeley_syntactic() (in Modul run_word_align)</a></dt>
    <dt><a href="modules/demo.html#demo.run_demo">run_demo() (in Modul demo)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/run_snt_align.html#run_snt_align.run_gargantua">run_gargantua() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/run_word_align.html#run_word_align.run_giza">run_giza() (in Modul run_word_align)</a></dt>
    <dt><a href="modules/run_word_align.html#run_word_align.run_giza_in_moses">run_giza_in_moses() (in Modul run_word_align)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.run_hunalign_batch">run_hunalign_batch() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.run_hunalign_one_file">run_hunalign_one_file() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.run_microsoft">run_microsoft() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.run_microsoft_multi_file">run_microsoft_multi_file() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/run_parser.html#module-run_parser">run_parser (Modul)</a></dt>
    <dt><a href="modules/run_preprocessor.html#module-run_preprocessor">run_preprocessor (Modul)</a></dt>
    <dt><a href="modules/run_snt_align.html#module-run_snt_align">run_snt_align (Modul)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.run_stanford_de">run_stanford_de() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.run_stanford_en">run_stanford_en() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.run_stanford_fr">run_stanford_fr() (in Modul run_parser)</a></dt>
    <dt><a href="modules/run_parser.html#run_parser.run_stanford_old_de">run_stanford_old_de() (in Modul run_parser)</a></dt>
    <dt><a href="modules/t2t_pipe.html#t2t_pipe.run_step">run_step() (in Modul t2t_pipe)</a></dt>
    <dt><a href="modules/run_t2t_align.html#module-run_t2t_align">run_t2t_align (Modul)</a></dt>
    <dt><a href="modules/run_snt_align.html#run_snt_align.run_vanilla">run_vanilla() (in Modul run_snt_align)</a></dt>
    <dt><a href="modules/run_word_align.html#module-run_word_align">run_word_align (Modul)</a></dt>
    <dt><a href="modules/run_t2t_align.html#run_t2t_align.run_zhechev">run_zhechev() (in Modul run_t2t_align)</a></dt>
    <dt><a href="modules/run_t2t_align.html#run_t2t_align.run_zhechev_str2str">run_zhechev_str2str() (in Modul run_t2t_align)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/save_output.html#module-save_output">save_output (Modul)</a></dt>
    <dt><a href="modules/save_output.html#save_output.save_output_file">save_output_file() (in Modul save_output)</a></dt>
    <dt><a href="modules/save_output.html#save_output.save_tiger_xml_and_sta_alignments">save_tiger_xml_and_sta_alignments() (in Modul save_output)</a></dt>
    <dt><a href="modules/save_output.html#save_output.save_tmx_phrase">save_tmx_phrase() (in Modul save_output)</a></dt>
    <dt><a href="modules/save_output.html#save_output.save_tmx_sents">save_tmx_sents() (in Modul save_output)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.sent_tokenize_de">sent_tokenize_de() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.sent_tokenize_en">sent_tokenize_en() (in Modul run_preprocessor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.sent_tokenize_fr">sent_tokenize_fr() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/config.html#config.SENTENCE_ALIGNER">SENTENCE_ALIGNER (in Modul config)</a></dt>
    <dt><a href="modules/errors.html#errors.SENTENCE_ALIGNER_NOT_IMPLEMENTED">SENTENCE_ALIGNER_NOT_IMPLEMENTED (in Modul errors)</a></dt>
    <dt><a href="modules/config.html#config.SENTENCE_ALIGNER_ROOT_DIRECTORIES">SENTENCE_ALIGNER_ROOT_DIRECTORIES (in Modul config)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.snt_word_tokenize_txt_files">snt_word_tokenize_txt_files() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/resources/tagsets.html#resources.tagsets.STTS">STTS (in Modul resources.tagsets)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/t2t_pipe.html#module-t2t_pipe">t2t_pipe (Modul)</a></dt>
    <dt><a href="modules/config.html#config.T2T_PROJECT_NAME">T2T_PROJECT_NAME (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.T2T_SCRIPTDIR">T2T_SCRIPTDIR (in Modul config)</a></dt>
    <dt><a href="modules/resources/brackparser/nodes.html#resources.brackparser.nodes.Terminal">Terminal (Klasse in resources.brackparser.nodes)</a></dt>
    <dt><a href="modules/config.html#config.timestamp">timestamp() (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.timestamp_filename">timestamp_filename() (in Modul config)</a></dt>
    <dt><a href="modules/resources/brackparser/nodes.html#resources.brackparser.nodes.Nonterminal.to_feature_list">to_feature_list() (Methode von resources.brackparser.nodes.Nonterminal)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.tokenize_de">tokenize_de() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.tokenize_en">tokenize_en() (in Modul run_preprocessor)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/run_preprocessor.html#run_preprocessor.tokenize_fr">tokenize_fr() (in Modul run_preprocessor)</a></dt>
    <dt><a href="modules/config.html#config.TREE2TREE_ALIGNER">TREE2TREE_ALIGNER (in Modul config)</a></dt>
    <dt><a href="modules/errors.html#errors.TREE2TREE_ALIGNER_NOT_IMPLEMENTED">TREE2TREE_ALIGNER_NOT_IMPLEMENTED (in Modul errors)</a></dt>
    <dt><a href="modules/config.html#config.TREE2TREE_ALIGNER_ROOT_DIRECTORIES">TREE2TREE_ALIGNER_ROOT_DIRECTORIES (in Modul config)</a></dt>
    <dt><a href="modules/resources/brackparser/nodes.html#resources.brackparser.nodes.TreeElementsFactory">TreeElementsFactory (Klasse in resources.brackparser.nodes)</a></dt>
    <dt><a href="modules/config.html#config.TUB_SELECTED_ARTICLES">TUB_SELECTED_ARTICLES (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.TUB_SELECTED_ARTICLES_L1">TUB_SELECTED_ARTICLES_L1 (in Modul config)</a></dt>
    <dt><a href="modules/config.html#config.TXT_FID">TXT_FID (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/errors.html#errors.UNSPECIFIED_ERROR">UNSPECIFIED_ERROR (in Modul errors)</a></dt>
</dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.VARIETY_1">VARIETY_1 (in Modul config)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.VARIETY_2">VARIETY_2 (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.WORD_ALIGNER">WORD_ALIGNER (in Modul config)</a></dt>
    <dt><a href="modules/errors.html#errors.WORD_ALIGNER_NOT_IMPLEMENTED">WORD_ALIGNER_NOT_IMPLEMENTED (in Modul errors)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.WORD_ALIGNER_ROOT_DIRECTORIES">WORD_ALIGNER_ROOT_DIRECTORIES (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.XML_FID">XML_FID (in Modul config)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/config.html#config.XML_SOURCE">XML_SOURCE (in Modul config)</a></dt>
</dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="modules/save_output.html#save_output.zhechev_l1_l2">zhechev_l1_l2() (in Modul save_output)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>