

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tree-to-tree (t2t) Alignment Pipe Dokumentation &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="#" />
    <link rel="next" title="Einleitung" href="steps/intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="steps/intro.html" title="Einleitung"
             accesskey="N">weiter</a> |</li>
        <li><a href="#">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tree-to-tree (t2t) Alignment Pipe Dokumentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#ziele-und-arbeitsschritte">Ziele und Arbeitsschritte</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#erfahrungsbericht-und-mini-evaluation">Erfahrungsbericht und Mini-Evaluation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-der-t2t-pipe-englisch">Module der t2t-pipe (Englisch)</a><ul>
</ul>
</li>
</ul>

  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="steps/intro.html"
                        title="nächstes Kapitel">Einleitung</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tree-to-tree-t2t-alignment-pipe-dokumentation">
<h1>Tree-to-tree (t2t) Alignment Pipe Dokumentation<a class="headerlink" href="#tree-to-tree-t2t-alignment-pipe-dokumentation" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Die <em>Tree-to-Tree (t2t) Alignment Pipe</em> ist eine Sammlung von Python-Skripts,
die über einen einfachen Programmaufruf (Spezifkationen in Konfigurationsdatei) automatisch
alignierte Baumbanken aus parallelen Texten erzeugt. Zur Zeit werden die Sprachen Deutsch,
Französisch und Englisch unterstützt. Die generierten Ausgabedateien (<tt class="docutils literal"><span class="pre">TIGERxml</span></tt> und <tt class="docutils literal"><span class="pre">TMX</span></tt>)
können sowohl in den <strong class="program">Stockholm TreeAligner</strong> als auch in gängige Translation-Memory-Systeme
importiert werden.</p>
<p>Introduced in Killer/Sennrich/Volk (2011):</p>
<div class="highlight-python"><pre>@inproceedings{killer-sennrich-volk:2011,
    booktitle = {Multilingual Resources and Multilingual Applications.
             Proceedings of the Conference of the German Society for Computational
             Linguistics and Language Technology (GSCL 2011)},
        month = {September},
        title = {{F}rom {M}ultilingual {W}eb-{A}rchives to {P}arallel {T}reebanks in
                 {F}ive {M}inutes},
       author = {Markus Killer, Rico Sennrich and Martin Volk},
         year = {2011},
        pages = {57--62},
     abstract = {The Tree-to-Tree (t2t) Alignment Pipe is a collection of Python scripts,
             generating automatically aligned parallel treebanks from multilingual web
             resources or existing parallel corpora. The pipe contains wrappers for a
             number of freely available NLP software programs. Once these third party
             programs have been installed and the system and corpus specific details
             have been updated, the pipe is designed to generate a parallel treebank
             with a single program call from a unix command line. We discuss alignment
             quality on a fully automatically processed parallel corpus.}
                             }</pre>
</div>
<div class="figure align-center">
<img alt="_images/coded-with-logo-129x66.png" src="_images/coded-with-logo-129x66.png" style="width: 129px; height: 66px;" />
<p class="caption">A big thank you goes to <a class="reference external" href="http://www.wingware.com">Wingware Python IDE</a> for a free open source development license of Wing IDE PRO v.4</p>
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="ziele-und-arbeitsschritte">
<h1>Ziele und Arbeitsschritte<a class="headerlink" href="#ziele-und-arbeitsschritte" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="steps/intro.html">Einleitung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/intro.html#zur-programmentwicklung-verwendetes-korpus">Zur Programmentwicklung verwendetes Korpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/intro.html#zusatzliche-korpora-und-verwendete-worterbucher">Zusätzliche Korpora und verwendete Wörterbücher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps/step_1.html">Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/step_1.html#auszug-log-datei">Auszug Log-Datei</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps/step_2.html">Schritt 2 - Tokenisierung und Satzgrenzenerkennung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/step_2.html#satzebene-nltk-punkt-tokenizer">Satzebene: NLTK Punkt Tokenizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_2.html#wortebene-nltk-treebank-tokenizer">Wortebene: NLTK Treebank Tokenizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_2.html#auszug-log-datei">Auszug Log-Datei</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps/step_3.html">Schritt 3 - Satz-Alignierung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/step_3.html#hunalign">Hunalign</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_3.html#microsoft-bilingual-sentence-aligner">Microsoft Bilingual Sentence Aligner</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_3.html#vanilla-aligner">Vanilla Aligner</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_3.html#auszug-log-datei">Auszug Log-Datei</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps/step_4.html">Schritt 4 - Statistisches Parsen (Phrasen Struktur)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/step_4.html#berkeley-parser-de-fr-en">Berkeley Parser (DE/FR/EN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_4.html#stanford-parser-de-fr-en">Stanford Parser (DE/FR/EN)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps/step_5.html">Schritt 5 - Wort-Alignierung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/step_5.html#giza">GIZA++</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_5.html#berkeley-aligner">Berkeley Aligner</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_5.html#auszug-log-datei">Auszug Log-Datei</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps/step_6.html">Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/step_6.html#zhechev-sub-tree-aligner">Zhechev Sub-Tree Aligner</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_6.html#alternative-programme">Alternative Programme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps/step_7.html">Schritt 7 - Ausgabedateien</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/step_7.html#tigerxml"><tt class="docutils literal"><span class="pre">TigerXML</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_7.html#tmx-sents"><tt class="docutils literal"><span class="pre">TMX_SENTS</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_7.html#tmx-phrase"><tt class="docutils literal"><span class="pre">TMX_PHRASE</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_7.html#stockholm-treealigner-parallele-baumbanken-durchsuchen-und-annotieren">Stockholm TreeAligner (Parallele Baumbanken durchsuchen und annotieren)</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/step_7.html#omegat-translation-memory-system">OmegaT (Translation-Memory-System)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps/outlook.html">Anwendungsgebiete und Ausblick</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps/outlook.html#anwendungsgebiete">Anwendungsgebiete</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/outlook.html#ausblick">Ausblick</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps/outlook.html#todo-list-aus-dem-programmcode">TODO-List aus dem Programmcode</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="erfahrungsbericht-und-mini-evaluation">
<h1>Erfahrungsbericht und Mini-Evaluation<a class="headerlink" href="#erfahrungsbericht-und-mini-evaluation" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mini-eval/report_dict_cc.html">Erfahrungsbericht Einsatz von <em>dict.cc</em>-Wörterbüchern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mini-eval/report_dict_cc.html#satz-alignierung-mit-externem-worterbuch">Satz-Alignierung mit externem Wörterbuch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-eval/report_dict_cc.html#wort-alignierung-mit-externem-worterbuch">Wort-Alignierung mit externem Wörterbuch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mini-eval/eval_t2t_align.html">Mini-Evaluation der automatischen Alignierungsvorschläge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mini-eval/eval_t2t_align.html#quantitative-angaben-des-zhechev-sub-tree-aligners-im-vergleich">Quantitative Angaben des Zhechev Sub-Tree Aligners im Vergleich</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-eval/eval_t2t_align.html#genauigkeit-der-automatischen-alignierungs-vorschlage-des-zhechev-sub-tree-aligners">Genauigkeit der automatischen Alignierungs-Vorschläge des Zhechev Sub-Tree Aligners</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-der-t2t-pipe-englisch">
<h1>Module der t2t-pipe (Englisch)<a class="headerlink" href="#module-der-t2t-pipe-englisch" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/run_snt_align.html"><tt class="docutils literal"><span class="pre">run_snt_align</span></tt> &#8211; Sentence Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/extract_corpus.html"><tt class="docutils literal"><span class="pre">extract_corpus</span></tt> &#8211; Extract Corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/config.html"><tt class="docutils literal"><span class="pre">config</span></tt> &#8211; Configuration File (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/run_t2t_align.html"><tt class="docutils literal"><span class="pre">run_t2t_align</span></tt> &#8211; Tree-to-Tree Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/run_word_align.html"><tt class="docutils literal"><span class="pre">run_word_align</span></tt> &#8211; Word Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/run_preprocessor.html"><tt class="docutils literal"><span class="pre">run_preprocessor</span></tt> &#8211; Tokenization Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/demo.html"><tt class="docutils literal"><span class="pre">demo</span></tt> &#8211; Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/save_output.html"><tt class="docutils literal"><span class="pre">save_output</span></tt> &#8211; Save Output Files (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/errors.html"><tt class="docutils literal"><span class="pre">errors</span></tt> &#8211; Error messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/prepare_corpus.html"><tt class="docutils literal"><span class="pre">prepare_corpus</span></tt> &#8211; Prepare Corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/info.html"><tt class="docutils literal"><span class="pre">info</span></tt> &#8211; Programme Information File</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/get_files.html"><tt class="docutils literal"><span class="pre">get_files</span></tt> &#8211; Get Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/t2t_pipe.html"><tt class="docutils literal"><span class="pre">t2t_pipe</span></tt> &#8211; Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/run_parser.html"><tt class="docutils literal"><span class="pre">run_parser</span></tt> &#8211; Statistical Phrase Structure Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/sta_alignment_stats.html"><tt class="docutils literal"><span class="pre">resources.sta_alignment_stats</span></tt> &#8211; Count Alignment Types in <tt class="docutils literal"><span class="pre">sta.xml</span></tt>-files (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/dictcc_extract.html"><tt class="docutils literal"><span class="pre">resources.dictcc_extract</span></tt> &#8211; Extract entries from dict.cc files (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/autodoc.html"><tt class="docutils literal"><span class="pre">resources.autodoc</span></tt> &#8211; Sphinx Autodoc generator (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/download_files.html"><tt class="docutils literal"><span class="pre">resources.download_files</span></tt> &#8211; Download Files from Web-Server (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/combine_autodicts.html"><tt class="docutils literal"><span class="pre">resources.combine_autodicts</span></tt> &#8211; Combine Hunalign Autodict Files (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/tagsets.html"><tt class="docutils literal"><span class="pre">resources.tagsets</span></tt> &#8211; POS-Tagset Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/convert_files.html"><tt class="docutils literal"><span class="pre">resources.convert_files</span></tt> &#8211; Convert Files PDF-&gt;XML, etc. (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/build_sac_web_corpus.html"><tt class="docutils literal"><span class="pre">resources.build_sac_web_corpus</span></tt> &#8211; Build SAC-Web-Korpus (executable)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/brackparser/brackparser.html"><tt class="docutils literal"><span class="pre">resources.brackparser.brackparser</span></tt> &#8211; Parse bracketed sentences (Penn)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/resources/brackparser/nodes.html"><tt class="docutils literal"><span class="pre">resources.brackparser.nodes</span></tt> &#8211; Extract Terminals and Nonterminals (Penn)</a></li>
</ul>
</div>
<p><a class="reference internal" href="refs.bib_cited.html#literaturverzeichnis"><em>Literaturverzeichnis</em></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="steps/intro.html" title="Einleitung"
             >weiter</a> |</li>
        <li><a href="#">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>