

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Literaturverzeichnis &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/refs.bib_cited.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="literaturverzeichnis">
<span id="id1"></span><h1>Literaturverzeichnis<a class="headerlink" href="#literaturverzeichnis" title="Permalink zu dieser Überschrift">¶</a></h1>
</div>
<table class="docutils citation" frame="void" id="bird-et-al-2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[bird-et-al:2009]</td><td>Bird, Steven, Ewan Klein, and Edward Loper. (2009) <em>Natural Language
Processing with Python</em>. Sebastopol: O&#8217;Reilly Media.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="brandl-2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[brandl:2011]</td><td>Brandl, Georg. 2011. Sphinx (Document Generator).Version 1.0.6 .
<a class="reference external" href="http://sphinx.pocoo.org">http://sphinx.pocoo.org</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="braune-fraser-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[braune-fraser:2010]</td><td>Braune, Fabienne, and Alexander Fraser. (2010) &#8220;Improved Unsupervised
Sentence Alignment for Symmetrical and Asymmetrical Parallel
Corpora&#8221;. In <em>Coling 2010: Posters</em>, Beijing, China: Coling 2010
Organizing Committee.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="danielsson-ridings-1997" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[danielsson-ridings:1997]</td><td>Danielsson, Pernilla, and Daniel Ridings. (1997) &#8220;Practical
Presentation of a &#8220;Vanilla&#8221; Aligner&#8221;. Institute Jožef Stefan,
Ljubljana. Presentation .
<a class="reference external" href="http://nl.ijs.si/telri/Vanilla/doc/ljubljana">http://nl.ijs.si/telri/Vanilla/doc/ljubljana</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gale-church-1993" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[gale-church:1993]</td><td>Gale, William A, and Kenneth W Church. 1993. A Program for Aligning
Sentences in Bilingual Corpora. <em>Computational Linguistics</em> 19,
75&#8211;102.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="omegat-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[OmegaT:2010]</td><td>Godfrey, Keith, and OmegaT-Project. 2010. OmegaT Version 2.0.5,
update 4. OmegaT Project, Bergisch Gladbach (D).
<a class="reference external" href="http://www.omegat.org">http://www.omegat.org</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fipy-2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FiPy:2009]</td><td>Guyer, Jonathan E, Daniel Wheeler, and James A Warren. 2009. FiPy:
Partial Differential Equations with Python. <em>Computing in Science &amp;
Engineering</em> 11, 6-15.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="klein-manning-2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[klein-manning:2003]</td><td>Klein, Dan, and Christopher D Manning. (2003) &#8220;Accurate unlexicalized
parsing&#8221;. In <em>ACL &#8216;03: Proceedings of the 41st Annual Meeting on
Association for Computational Linguistics</em>, Morristown, NJ, USA:
Association for Computational Linguistics.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="europarl-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Europarl:2010]</td><td>Koehn, Philipp. 2010. European Parliament Proceedings Parallel Corpus
1996-2009. Release v5. School of Informatics, Edinburgh.
<a class="reference external" href="http://www.statmt.org/europarl">http://www.statmt.org/europarl</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="liang-et-al-2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[liang-et-al:2006]</td><td>Liang, Percy, Ben Taskar, and Dan Klein. (2006) &#8220;Alignment by
Agreement&#8221;. In <em>Proceedings of the Human Language Technology
Conference of the NAACL, Main Conference</em>, New York City, USA:
Association for Computational Linguistics.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lundborg-et-al-2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[lundborg-et-al:2007]</td><td>Lundborg, Joakim, Torsten Marek, and Ma. (2007) &#8220;Using the Stockholm
TreeAligner&#8221;. In <em>Proceedings of TLT6</em>, Bergen, Norway: .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="killer-sennrich-volk-2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[killer-sennrich-volk:2011]</td><td>Markus Killer, Rico Sennrich, and Martin Volk. (2011) &#8220;From
Multilingual Web-Archives to Parallel Treebanks in Five Minutes&#8221;. In
<em>Multilingual Resources and Multilingual Applications. Proceedings of
the Conference of the German Society for Computational Linguistics
and Language Technology (GSCL 2011)</em>, : .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="moore-2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[moore:2002]</td><td>Moore, Robert C. (2002) &#8220;Fast and Accurate Sentence Alignment of
Bilingual Corpora&#8221;. In <em>Proceedings of the 5th Conference of the
Association for Machine Translation in the Americas on Machine
Translation: From Research to Real Users</em>, London, UK:
Springer-Verlag.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="och-ney-2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[och-ney:2003]</td><td>Och, Franz J, and Hermann Ney. 2003. A systematic comparison of
various statistical alignment models. <em>Comput. Linguist.</em> 29, 19&#8211;51.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pauls-et-al-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[pauls-et-al:2010]</td><td>Pauls, Adam, et al. (2010) &#8220;Unsupervised syntactic alignment with
inversion transduction grammars&#8221;. In <em>Human Language Technologies:
The 2010 Annual Conference of the North American Chapter of the
Association for Computational Linguistics</em>, Stroudsburg, PA, USA:
Association for Computational Linguistics.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="petrov-et-al-2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[petrov-et-al:2006]</td><td>Petrov, Slav, et al. (2006) &#8220;Learning accurate, compact, and
interpretable tree annotation&#8221;. In <em>ACL-44: Proceedings of the 21st
International Conference on Computational Linguistics and the 44th
annual meeting of the Association for Computational Linguistics</em>,
Morristown, NJ, USA: Association for Computational Linguistics.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="petrov-klein-2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[petrov-klein:2008]</td><td>Petrov, Slav, and Dan Klein. (2008) &#8220;Parsing German with latent
variable grammars&#8221;. In <em>Proceedings of the Workshop on Parsing
German</em>, Stroudsburg, PA, USA: Association for Computational
Linguistics.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rafferty-manning-2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[rafferty-manning:2008]</td><td>Rafferty, Anna N, and Christopher D Manning. (2008) &#8220;Parsing three
German treebanks: Lexicalized and unlexicalized baselines&#8221;. In <em>PaGe
&#8216;08: Proceedings of the Workshop on Parsing German</em>, Morristown, NJ,
USA: Association for Computational Linguistics.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sennrich-2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[sennrich:2009]</td><td>Sennrich, Rico. (2009) &#8220;Syntactically Enriched Statistical Machine
Translation from English to German&#8221;. Universität Zürich
Lizentiatsarbeit .
<a class="reference external" href="http://www.cl.uzh.ch/people/team/sennrich/Liz_Rico_Sennrich.pdf">http://www.cl.uzh.ch/people/team/sennrich/Liz_Rico_Sennrich.pdf</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="varga-et-al-2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[varga-et-al:2005]</td><td>Varga, Daniel, et al. (2005) &#8220;Parallel corpora for medium density
languages&#8221;. In <em>Proceedings of the Recent Advances in Natural
Language Processing 2005 Conference</em>, Borovets, Bulgaria: .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="textberg-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TextBerg:2010]</td><td>Volk, Martin, et al. 2010. Text+Berg-Korpus (Pre-Release 118+
Digitale Edition Die Alpen 1957-1982). Institut für
Computerlinguistik, Universität Zürich. <a class="reference external" href="http://www.textberg.ch">http://www.textberg.ch</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="volk-et-al-2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[volk-et-al:2007]</td><td>Volk, Martin, Joakim Lundborg, and Ma&#8221;el Mettler. (2007) &#8220;A search
tool for parallel treebanks&#8221;. In <em>Proceedings of the Linguistic
Annotation Workshop</em>, Stroudsburg, PA, USA: Association for
Computational Linguistics.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="zhechev-2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[zhechev:2009]</td><td>Zhechev, Ventsislav. (2009) &#8220;Automatic Generation of Parallel
Treebanks. An Efficient Unsupervised System&#8221;. Dissertation .
<a class="reference external" href="http://www.ventsislavzhechev.eu/Home/Publications_files/PhD%20Thesis%20Zhechev%20%E2%80%94%C2%A0Final.pdf">http://www.ventsislavzhechev.eu/Home/Publications_files/PhD%20Thesis%20Zhechev%20%E2%80%94%C2%A0Final.pdf</a>.</td></tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>