
3.3.1. Asociación de Series BARRANCA YACO 60%; LA EMILIA 20% y LA EMILIA en fase ligera a moderadamente erosionada por agua 20%.
Símbolo: BYc1
Capacidad de uso: IIIec
Índice de productividad: 75

Unidad cartográfica que viene del Oeste desde la Carta de suelos de Jesús María, ubicada al Oeste de la fotocarta Puesto del Rosario. Son planos suavemente inclinados donde los suelos se han desarrollado sobre sedimentos aluviales o derrames de desborde y loess redepositados. El gradiente es hacia el Este con valores estimados próximos al 0,5%. Esta unidad cartográfica prácticamente no tiene limitantes importantes para su uso a excepción de una leve susceptibilidad general a la erosión hídrica y la climática moderada para toda esta región de la fotocarta. El suelo dominante corresponde a los perfiles de la Serie Barranca Yaco considerado en la región como uno de los que tienen la mejor aptitud.

No obstante, algunas ligeras ondulaciones o convexidades del relieve con gradientes un tanto mayores al indicado (bordes de lóbulos de derrame), están ocupados por la Serie La Emilia y su fase erosionada por agua donde el suelo ha perdido aproximadamente 5 cm de su capa arable (fase erosionada de la Serie). Este suelo tiene algo menos de retención de humedad, con débil desarrollo subsuperficial (horizonte Bw).

Esta unidad esta constituida por suelos agrícolas: requieren prácticas de manejos simples y sencillas de aplicar, destinadas a disminuir y evitar los procesos erosivos que aún no se manifiestas en forma generalizada. Esta susceptibilidad esta dada mas por la longitud de las pendientes, que por el propio gradiente que es mínimo para toda la unidad.
3.3.2. Complejo indiferenciado de Series BARRANCA YACO; LA EMILIA; PUERTA DE HIERRO II y otros suelos de textura arenosa franca poco desarrollados.
Símbolo: BYc3
Capacidad de uso: IVsc
Índice de Productividad: 55

Unidades cartográficas ubicadas en la margen occidental de la fotocarta Candelaria. Son abanicos aluviales y derrames de desbordes de forma longitudinal o alargados; estos poseen diferencias importantes merced a la aptitud individual de sus componentes. Los suelos se encuentran distribuidos o ubicados en el terreno de una manera muy caótica y/o heterogénea: no se ha logrado consignar con precisión los porcentajes de participación de ellos. Aparentemente tiene mayor importancia en el complejo las Series Barranca Yaco y La Emilia, que comprenden aproximadamente un 60% de la unidad cartográfica. Estas Series tienen solamente la limitación climática propia de la región.

Integran también el complejo, los derrames fluviales aparentemente mas recientes o provenientes de corrientes hidráulicas o escurrimientos de mayor energía, que han generado relieves y mesorrelieves ondulados con lomadas y pequeñas depresiones donde se encuentran suelos de texturas más gruesas, con moderada a baja retención de humedad y baja fertilidad. Estos suelos afectan el uso general del complejo.

Con relación a su aptitud, la unidad en general se encuentra en el límite agrícola (Clase IV), no obstante, en algunos sectores de reducidas dimensiones como algunos “bajos” longitudinales de relieves mas tendidos o áreas intermedias, dominan las Series La Emilia y Barranca Yaco, donde es factible la obtención de mejores rendimientos en las cosechas semejantes a los de la clase III.
3.3.3. Asociación de Series BARRANCA YACO 50%; JESÚS MARÍA 30% y EL CORTIJO 20%.
Símbolo: BYc4
Capacidad de uso: IIIc
Índice de productividad: 75

Unidad cartográfica ubicada sobre la margen occidental de las fotocartas del Oeste (Puesto del Rosario y Candelaria). Constituyen pendientes regionales suaves hacia el Este, donde se mezclan sedimentos loéssicos con derrames de desbordes distales. Son suelos que no tienen limitantes en el perfil, a excepción de la climática de carácter moderada. El relieve es muy homogéneo y plano, donde indistintamente pueden encontrarse las Series indicadas o transiciones entre ellas, sin embargo, se pueden observar en el terreno algunas suaves ondulaciones representadas donde domina la Serie El Cortijo, la cual presenta una limitante en el perfil dada por una menor retención de humedad que las otras dos Series mencionadas: la textura superficial de la Serie El Cortijo es más gruesa (franca a franco arenosa).

En general son suelos agrícolas, aptos para la implantación de los cultivos de la región con buenos rendimientos en las cosechas.
3.3.4. Complejo indiferenciado de Series BARRANCA YACO; BARRANCA YACO en fase acumulada; LA EMILIA; EL CORTIJO en fase inclinada y suelos menores arenosos poco desarrollados.
Símbolo: BYc5
Capacidad de uso: IVec
Índice de productividad: 55

Ambientes pertenecientes a la pendiente regional suavemente inclinada hacia el Este ubicados en las cartas imágenes Candelaria y Puesto del Rosario. Esas unidades cartográficas tienen un patrón de distribución de los suelos muy intrincado, con evidencias de corrientes hídrica recientes y la presencia de suelos arenosos. Pueden observarse ondulaciones menores con perfiles de suelos muy semejantes a los de las Series La Emilia y El Cortijo (esta última con leves deficiencias en la retención de humedad). Por otra parte, la Serie Barranca Yaco, que ocupa sectores relativamente más bajos y/o planos, ha sido cubierta o sepultada parcialmente por sedimentación aluvial reciente proveniente de erosión en cárcavas o zanjas ubicadas aguas arriba. Esta depositación es estéril (horizontes AC y Ck) que desmejora la aptitud natural de esta Serie, factor que gravita en la aptitud general del complejo. Este proceso de sedimentación de material estéril puede continuar cubriendo otros suelos fértiles, en la medida que continúe el proceso erosivo aguas arriba.

Las limitantes son: acumulación, peligro de acumulación nociva y retención de humedad en los otros suelos mencionados que integran el complejo. La aptitud se encuentra en el límite agrícola (Clase IV). Cuando el espesor de la sedimentación es importante (más de 10 cm), estos sectores o lotes son mas apropiados para la implantación de pasturas.
3.3.5. Complejo de Series BARRANCA YACO 30%; LA EMILIA 30%; TERRAZAS DEL RÍO PINTO 20% y LOS COMETIERRA 20%.
Símbolo: BYc6
Capacidad de uso: IIIsc
Índice de productividad: 58

Comprende áreas de derrames de desbordes proximales que constituyen los materiales originarios de los suelos, normalmente dispuestos en forma de fajas. El relieve es suavemente cóncavo y con un ancho de pocos cientos de metros.

Los sectores más planos y/o homogéneos, están ocupados por las Series Barranca Yaco y La Emilia que se encuentran en mayor proporción. En las ondulaciones menores, especialmente en las convexidades, lo hacen las Series Terrazas del Río Pinto, de textura franco limosa y Los Cometierra franco arenosa, ambas con débil desarrollo, medianamente fértiles con deficiencias vinculadas a la retención de humedad (mas susceptibles a las sequías).

Por otro lado, como inclusiones que ocupan una superficie menor al 10%, suelen observarse en situaciones extremas del paisaje, sectores de derrames de suelos arenosos poco diferenciados, estos se observan en las fotocartas como delgados “filetes” o fajas con menor desarrollo vegetativo con tonalidades más claras en las fotocartas.

Los suelos que integran esta unidad cartográfica, pueden estar ubicados sobre lechos arenosos no afectando mayormente la aptitud natural de la unidad.

Aptitud general: Uso agrícola (normal para la región de clase III), excluyendo los sectores suavemente elevados (paleoalbardones) donde domina la Serie Los Cometierra de uso más restringido.
3.3.6. Complejo indiferenciado de Series BARRANCA YACO; LA EMILIA; TERRAZAS DEL RÍO PINTO y LAS MERCEDES II.
Símbolo: BYc7
Capacidad de Uso: IIIec
Índice de Productividad: 60

Estas unidades cartográficas, muy difundidas en la porción SO de las fotocartas, consisten en vías de escurrimiento temporarias moderadamente manifiestas de relieve suavemente cóncavo, orientados en el sentido de la pendiente regional (Oeste-Este) y derrames actuales o subactuales de no más de 1 km de ancho. Estas unidades recogen los escurrrimientos de subcuencas menores, conduciendo excedentes hídricos en forma concentrada por pequeños cursos semipermanentes, que han generado procesos erosivos de poca magnitud en algunas de las Series indicadas, especialmente en Barranca Yaco y Mercedes II, que son las que se encuentran normalmente ocupando los sectores de pocas decenas de metros de ancho en los relieves mas deprimidos dentro de estas unidades cartográficas.

 Son suelos aptos para ser destinados a prácticas agrícolas, teniendo presente las pequeñas corridas de agua ya mencionadas que pueden acentuar localmente el proceso erosivo.
3.3.7. Asociación de Series CANDELARIA 50% y LOS MISTOLES 50%.
Símbolo: Cdl1
Capacidad de uso: IVc
Índice de Productividad: 50

Con este símbolo se identifican en las fotocartas a extensos interfluvios ubicados en las fotocartas del Norte y del Este. Los materiales parentales de los suelos son exclusivamente eólicos y las limitantes, además de las climáticas que en estas latitudes son moderadas a severas, tienen una retención de humedad que no es la optima por escaso desarrollo subsuperficial (solo la presencia de un horizonte subsuperficial Bw con débil estructura en forma de bloques de la Serie Candelaria).

Estas unidades están atravesadas de Oeste a Este por corrientes o desagües bien definidos, conformando unidades cartográficas diferentes señaladas en la cartografía.

Los suelos tienen una aptitud agrícola de uso limitado por las razones expuestas, esencialmente los factores vinculados a las altas temperaturas estivales (ver la descripción individual de las Series en el punto anterior y las normas de manejo sugeridas para esta clases de capacidad de uso en el Capítulo Nº4).
3.3.8. Asociación de Serie CANDELARIA moderadamente inclinada 40%; CANDELARIA ligeramente erosionada 30% y CANDELARIA moderadamente erosionada por agua 30%.
Símbolo: Cdl2
Capacidad de uso: IVec
Índice de productividad: 44

Esta unidad cartográfica comprende pendientes cortas hacia desagües principales, cauces y/o paleocauces bien definidos de relieve netamente cóncavos, con un gradiente que oscila entre 1 a 4%.

Los procesos erosivos se manifiestan de forma diversa, inclusive los suelos pueden haber perdido hasta la mitad de su capa arable (erosión laminar) o en surcos, con procesos erosivos moderados, en este último caso el uso mas adecuado del suelo es la implantación de pasturas.

Los suelos de la Serie Candelaria son fértiles con débil desarrollo subsuperficial, siendo la limitante más importante el clima: altas temperaturas y precipitaciones escasas y erráticas, normalmente estivales.

Aptitud general: límite agrícola (Clase IVec), con los sectores reducidos más erosionados aptos para pasturas implantadas. Las prácticas de manejo deben estar destinadas a disminuir la escorrentía mediante prácticas agrícolas destinadas a mantener el máximo de cobertura y estructura superficial y además, deben estar acompañadas con prácticas conservacionistas estructurales.
3.3.9. Asociación de Series CANDELARIA 40%; LOS MISTOLES 40% y EL TACO 20%.
Símbolo: Cdl3
Capacidad de uso: IVc
Índice de productividad: 52

Unidades cartográficas ubicadas al  Sur de la fotocarta La Posta, constituidas por lomas y pendientes regionales muy suavemente inclinadas hacia el Este con una leve influencia fluvial; ésta se advierte con nitidez en las fotografías aéreas en forma de filetes de pocas decenas de metros de ancho, conformando un suave microrrelieve apenas perceptible donde esta ubicada o domina la Serie El Taco sobre sedimentos fluviales o eólicos redepositados. El resto de los componentes taxonómicos (Series Candelaria y Los Mistoles) con sus transiciones, ocupan porcentualmente la gran mayoría de esta unidad y se han desarrollado sobre sedimentes loéssicos de textura franco limosa.

Las Serie Candelaria y El Taco tienen un leve desarrollo subsuperficial que atenúa ligeramente los efectos de la sequía en los cultivos (horizonte Bw), siendo la Serie Los Mistoles la mas limitada en este sentido ya que carece de horizontes genéticos subsuperficiales (perfil del tipo A-AC-Ck).

Los suelos son aptos para cultivos limitados, seleccionando correctamente las secuencias de cultivos y alternando con ciclos de pasturas (ver Capítulo Nº4).
3.3.10. Asociación de Series CANDELARIA 50%; LOS MISTOLES 20% y LA EMILIA 30%.
Símbolo: Cdl4
Capacidad de uso: IIIc
Índice de Productividad: 62

Amplias unidades cartográficas ubicadas en la faja del cambio regional dentro de las capacidades de uso III con la IV. Corresponde a lomas suavemente onduladas con materiales loéssicos en superficie (Series Candelaria y Los Mistoles). La influencia de derrames fluviales es débil, en forma de derrames distales finos donde se ha desarrollado la Serie La Emilia.

Las Series Candelaria y La Emilia tienen una mejor aptitud por la presencia de desarrollo subsuperficial (Bw), mientras que Los Mistoles no lo tiene (perfil del tipo A-AC-C).

Basándose en el porcentaje de participación de los componentes edáficos de esta unidad, el uso y manejo puede asimilarse a los de la clase IIIc en límite con la clase IVc.
3.3.11. Asociación en fase ligeramente erosionada (surcos) de Series CANDELARIA 40%; LOS MISTOLES 30% y LA EMILIA 30%.
Símbolo: Cdl5
Capacidad de uso: IIIec
Índice de Productividad: 64

Unidad amplia ubicada en el área central de la fotocarta Puesto del Rosario, conformando una pendiente regional muy homogénea de gradiente mayor al 0,5%. Los suelos se han desarrollado mayoritariamente sobre sedimentos eólicos franco limosos correspondiente a las Series Candelaria y Los Mistoles. En los en derrames fluviales en menor medida se encuentra la Serie La Emilia, un tanto mas fértil que las mencionadas.

En este unidad cartográfica se observan procesos de erosión hídrica en forma de surcos pequeños de pocas decenas de metros de ancho, que pasan de un lote a otro dispuestos paralelamente a la de Oeste a Este y a intervalos regulares. Estos surcos normalmente no afectan mas de 10 cm del horizonte superficial de los perfiles de las Series indicadas.

Además, los suelos tienen las propias limitantes del clima y otras menores vinculadas a la retención de humedad especialmente en la Serie Los Mistoles.

Son suelos agrícolas de Clase IIIec y las prácticas de manejo deben adaptarse a las consideraciones expuestas en el Capítulo Nº4, es decir, aquellas destinadas a conservar el agua del dentro del perfil y disminuir la escorrentía para desacelerar o evitar los procesos erosivos, que aunque ligeros hasta el presente, pueden incrementarse rápidamente ante usos y manejos agrícolas demasiado intensos para esta aptitud de las tierras.
3.3.12. Complejo indiferenciado de Series CANDELARIA; LOS MISTOLES y suelos aluviales poco evolucionados de texturas franco arenosas.
Símbolo: Cdl6
Capacidad de uso: IVsc
Índice de productividad: 57

Unidad cartográfica ubicada en el SE de la fotocarta Maquinista Gallini, constituida por áreas de derrame muy heterogéneas con suelos aluviales poco diferenciados de texturas gruesas, éstos se encuentran íntimamente mezclados con la Serie Candelaria y Los Mistoles.

La diferencia de aptitud de las Series mencionadas con los suelos fluviales de texturas gruesas, es gravitante en la aptitud general del complejo: en consecuencia, para el uso y manejo mas adecuado de las tierras comprendidas dentro de los lotes de esta unidad, es conveniente la realización de estudios comparativos de detalle para separar los suelos arenosos de los normales.

En general la aptitud de la unidad puede considerarse como de clase IVsc, por las presencia de los depósitos gruesos fluviales con baja capacidad de retención de humedad y fertilidad moderada.
3.3.13. Asociación de Series CANDELARIA 80% y LOS MISTOLES 20%.
Símbolo: Cdl7
Capacidad de uso: IIIc
Índice de Productividad: 57

Amplias unidades cartográficas con suelos desarrollados exclusivamente sobre sedimentos eólicos (loess) sin influencia fluvial. Son lomas suavemente elevadas muy homogéneas en la fotocarta de Maquinista Gallini. Están ubicadas sobre el límite para los suelos zonales de clase IIIc en el límite con la IVc.

Se diferencia de la unidad Cdl1 porque tiene un porcentaje mucho mayor de suelos con horizontes subsuperficiales más desarrollados (bloques) y una mayor retención de humedad (horizonte Bw para la Serie Candelaria).

Aptitud: Agrícola con limitantes climáticas moderadas. En el Capítulo Nº4 se consignan las normas de manejo y conservación más adecuadas.
3.3.14. Complejo indeterminado de suelos aluviales arenosos poco desarrollados y en capas vinculados a paleocauces.
Símbolo : Co16
Capacidad de uso: VIIsc
Índice de productividad: 23

Con este símbolo se identifica a una pequeña unidad cartográfica que proviene del mosaico adyacente (Jesús María), correspondiente a cauces o paleocauces.

Se han observado suelos con gravillas y/o capas de diferentes texturas, especialmente arenosas con cárcavas o zanjas longitudinales y barrancos a veces profundos originados por corrientes fluviales intermitentes, que normalmente dificultan o directamente impiden el paso de la maquinaria.

La topografía, la presencia de corrientes hídricas superficiales intermitentes y la retención de humedad de los suelos en sectores laterales en forma de pequeños albardones adyacentes a los cursos de agua, determinan que estas tierras deban ser destinadas a campos naturales de pastoreo o bien, en algunos pequeños sectores escogidos, a la implantación de pasturas o eventualmente cultivos agrícolas muy limitados. Una gran parte de esta unidad está cubierta por la vegetación natural del bosque chaqueño. La unidad más representativa corresponde al cauce, paleocauces y otros sectores vinculados al arroyo Los Mistoles. Esta unidad incluye obviamente sectores comprendidos dentro de las líneas de rivera, afectados parcialmente por inundaciones periódicas.
3.3.15. Complejo indeterminado de suelos arenosos poco desarrollados y en capas con erosión lineal severa y paleocauces hidromórficos.
Símbolo: Co17
Capacidad de uso: VIIes
Índice de productividad: 25

Pequeña unidad que proviene de la carta de suelos adyacente del Oeste (Jesús María), representado por ambientes fluviales vinculados a paleocorrientes, con la presencia de sedimentos relativamente recientes, de texturas normalmente arenosas y/o en capas de diferente granulometría con zanjas y/o cárcavas. En los bordes de las vías o paleocauces fluviales, aún existen como protectores de riveras, restos de la vegetación natural del bosque chaqueño. Aptitud: pastoreo sobre especies nativas.
3.3.16. Complejo indeterminado de suelos arenosos poco desarrollados de conos y abanicos aluviales.
Símbolo: Co20
Capacidad de uso: VIes
Índice de Productividad: 36

Unidad menor ubicada sobre el límite occidental de la fotocarta Candelaria. Son pequeños depósitos arenosos, areno francos y francos, distribuidos en forma muy heterogénea, con gradientes locales próximos al 2%. Las limitantes más importantes son: la baja retención de humedad, fertilidad y las climáticas generales de la región. Unidad apta para la implantación de pasturas o pastoreo sobre especies nativas.
3.3.17. Complejo indeterminado de suelos de valles interserranos y abanicos aluviales vinculados a afloramientos y rocas sedimentarias conglomerádicas, con suelos aluviales profundos.
Símbolo: Co23
Capacidad de uso: IVes
Índice de Productividad: 58

Unidad cartográfica de tamaño reducido con gradientes que pueden llegar al 2%. Se incluyen en esta unidad a suelos desarrollados sobre sedimentos aluviales de granulometrías medias y gruesas con otros (en forma de pequeños relictos) ubicados sobre sedimentos eólicos franco limosos. Dentro de esta heterogeneidad, la mayoría de las tierras individualmente pueden dedicarse a prácticas agrícolas teniendo presente las limitaciones: susceptibilidad a la erosión hídrica, retención de húmedad y climáticas.
3.3.18. Complejo indeterminado de suelos vinculados a cauces y paleocauces de los Arroyos Jesús María, Los Mistoles y otros.
Símbolo: Co44
Capacidad de uso: VIes
Índice de productividad: 22

Ambientes fluviales longitudinales y cóncavos, donde dominan en superficie granulometrías diversas: limosas, franco arenosas en capas y aún con algunos rodados provenientes de las sierras del Oeste, aparentemente de depositación reciente. Generalmente estos sedimentos han sepultado suelos con mejor aptitud y buen desarrollo genético (de perfil del tipo A-Bt-BC-C: suelos enterrados) como se puede observar en los barrancos de las propias vías fluviales. Se incluyen aquí suelos parcialmente inundables dependiendo de su posición en el relieve y su proximidad al cauce intermitente o paleocauce.

Aptitud general: implantación de pasturas o eventualmente, en sectores menores escogidos no inundables con suelos de texturas medias superficiales, agricultura limitada.
3.3.19. Complejo indeterminado de abanicos aluviales distales con suelos franco arenosos poco diferenciados y loéssicos zonales, parcialmente sepultados por sedimentación reciente.
Símbolo: Co45
Capacidad de uso: VIsc
Índice de productividad: 37

Este complejo incluye suelos de sobre abanicos aluviales y derrames de desborde de granulometría variada y producto de canalizaciones del antiguo cauce del río Jesús María, en el mosaico Maquinista Gallini. Se destaca por la heterogeneidad de los procesos de sedimentación reciente y subactual muy dinámicos, requiriéndose para un uso mas adecuados de los lotes la comprobación “in situ” de los procesos indicados.

En general el proceso de sedimentación es generalizado con materiales de poca fertilidad, no obstante, pueden existir áreas menores donde domina la Serie Candelaria, tal como está descripta en el perfil modal, sin la acumulación nociva y ser apta para prácticas agrícolas.
3.3.20. Asociación de Series EL BAÑADO 40%; EL RODEO 30% y LOS SAUCES 30%.
Símbolo: EBñ
Capacidad de uso: IVc
Índice de productividad: 57

Esta asociación se vincula a vías de escurrimiento bien manifiestas con suelos desarrollados a partir de sedimentos fluviales o eólicos redepositados. Presentan una buena estructura superficial, bien provistos de materia orgánica (fertilidad natural) y por lo general con horizontes superiores engrosados (más de 20 cm). Son bien a moderadamente bien drenados especialmente en las áreas centrales donde domina la Serie El Bañado más arcillosa subsuperficialmente (fuerte B textural) y totalmente libre de sales o álcalis.

Integran además esta asociación en la proporción restante la Serie El Rodeo y Los Sauces de menor desarrollo subsuperficial y buena retención de humedad.

Estas unidades constituyen o se denominan en la región como “cañadas”. Tienen un ancho que varía entre 200 a 500 m. Receptan las aguas de escorrentía de las partes mas altas de las pendientes y lomas adyacentes que favorece la provisión de humedad, mitigando los efectos de la sequía acentuada al Norte de la zona de estudio.

Estas “cañadas” fueron las que primero se desmontaron desde principios del siglo 20, precisamente por las razones expuestas.

Se pueden observar en el área central de estos desagües, los comienzos de procesos erosivos hídricos lineales, generados por el incremento del escurrimiento ante el uso mas intensivo de la tierra.
3.3.21. Complejo de Series EL BAÑADO 30%; EL RODEO 30%; LOS SAUCES 20% y 20% de suelos menores areno francos poco diferenciados.
Símbolo: EBñ2
Capacidad de uso: IVsc
Índice de Productividad: 54

Unidades cartográficas representadas por ambientes longitudinales de relieve cóncavo o suavemente cóncavo. Los suelos poseen buena aptitud agrícola: son fértiles, con buena retención de humedad, sin salinidad ni alcalinidad.

Se pueden observar pequeños bordos o albardones y cauces efímeros intermitentes, conformando un suave mesorrelieve fluvial subparalelo de pocas decenas de metros de ancho, donde se encuentran los suelos arenosos. Estos contrastan notablemente con los suelos de las Series indicadas desmejorando levemente la aptitud general del complejo.

Aptitud: límite agrícola con selección de especies alternando con ciclos ganaderos.
3.3.22. Complejo de Series ESTANCIA LA SELVA 40%; LA EMILIA en fase moderadamente salina en profundidad 30% y 30% de suelos menores moderados a fuertemente alcalinos degradados.
Símbolo: ELS1
Capacidad de uso: VIws
Índice de productividad: 26

Pequeñas unidades ubicadas en la margen oriental de las fotocartas Maquinista Gallini y Cañada de Luque. La posición en el relieve es ligeramente deprimida en transición entre la Pampa alta o Planicie Fluvio Eólica y la Pampa Plana.

Es un complejo de suelos con un patrón de distribución muy intrincado donde domina la Serie Estancia La Selva que tiene alcalinidad sódica subsuperficial (horizonte nátrico) asociada a la Serie La Emilia de mejor aptitud con alcalinidad en profundidad. Integra también el complejo una serie de perfiles donde el proceso de lavado de arcillas y materia orgánica del horizonte superficial es muy intenso (Natrustalf), en estas “manchas” no prosperan los cultivos labrados comunes de la región, notándose cierto encharcamiento periódico por deficiencias en el drenaje. La presencia de estos últimos suelos y los de la Serie Estancia La Selva, limitan el uso agrícola debiéndose dedicarse a la implantación de pasturas. No obstante, algunos sectores escogidos de reducidas dimensiones, donde domina la Serie La Emilia, pueden destinarse a un uso agrícola limitado.
3.3.23. Complejo de Series ESTACIÓN MACHA 50%; RODEO VIEJO 30% y PUESTO JACINTO 20%.
Símbolo : EMa1
Capacidad de uso: VIIes
Índice de Productividad: 20

Unidades de muy reducidas dimensiones correspondientes a sierras bajas e intermedias, separadas del cuerpo principal de la Sierra Norte de Córdoba. Los suelos se han desarrollado incipientemente sobre rocas conglomerádicas y otras rocas duras (con contacto lítico o paralítico a pocos centímetros de la superficie).

La Serie Estación Macha, dominante en el complejo, posee textura liviana y gravillas en contacto con la roca meteorizada parcialmente a menos de 18 cm de profundidad, ocupando laderas muy inclinadas.

Donde el valor del gradiente es menor, existe un horizonte superior a 20 cm de espesor y luego la roca: Serie Rodeo Viejo.

Por último en pequeñas concavidades o pequeños valles se encuentra la Serie Puesto Jacinto, caracterizada por ser mas profunda con texturas intermedias francas o más livianas; en estos pequeños valles es factible la incorporación o siembra de pasturas.

Las limitantes de toda la unidad son las siguientes: profundidad efectiva, pendiente, pedregosidad, rocosidad, suelos someros, baja retención de humedad y susceptibilidad a la erosión.

Aptitud general: Campos naturales de pastoreo a excepción de los vallecitos mencionados.
3.3.24. Asociación de Series EL TACO 60% y SEBASTIÁN ELCANO en fase moderadamente inclinada 40%.
Símbolo: ETc1
Capacidad de uso: IVec
Índice de productividad: 54

Esta unidad corresponde a sectores moderadamente inclinados con pendiente dominante entre 1 a 3%, ubicados en el Oeste del fotomosaico Las Peñas. La Serie Sebastián Elcano se ha desarrollado ligeramente sobre sedimentos eólicos y El Taco sobre materiales fluvio eólicos, esta última algo mas profunda (perfil tipo A-Bw-BC-C) con mejor retención de humedad.

No se han observado hasta el presente procesos erosivos significativos, no obstante, en virtud a la pendiente, se requieren prácticas de manejo destinadas a evitarlos en un futuro cercano.
3.3.25. Asociación en fase moderada a severamente erosionada por agua de Series EL TACO 60% y SEBASTIÁN ELCANO 40%.
Símbolo: ETc2
Capacidad de uso: VIec
Índice de Productividad: 43

Ambientes menores en el sector NO de la fotocarta Las Peñas, próximas o vinculadas a las vías de desagüe bien manifiestas. Son pendientes cortas y medias con gradientes próximos al 3%. Se observan procesos erosivos y los suelos han perdido hasta mas de la mitad de la capa arable (erosión hídrica de tipo laminar y también en surcos).

Algunos sectores escogidos, donde los procesos erosivos no son tan intensos, pueden dedicarse a agricultura incluyendo en el uso y manejo, rotaciones mas prolongadas con pasturas. En general las prácticas de manejo deben ser más complejas, tanto agronómicas (rotaciones con pasturas) como ingenieriles (terrazas, desagües vegetados, etc.).
3.3.26. Asociación de Series EL TACO 70% y LOS MISTOLES 30%.
Símbolo: ETc3
Capacidad de uso: IVc
Índice de Productividad: 57

Unidad cartográfica amplia del Norte del área de trabajo ubicada al Este de la localidad de Las Peñas. Los suelos se han desarrollado preferentemente sobre sedimentos de derrames de desbordes distales finos y en menor medida sobre materiales eólicos. Dentro de un relieve plano con ligera pendiente regional hacia el este, se observa en las fotocartas, una textura conformada por tonos diversos en forma de “filetes” de pocos metros de ancho en donde los sectores más oscuros están dominados por la Serie El Taco (de perfil A-Bw-BC-C) y los más claros por la Serie Los Mistoles con perfil del tipo A-AC-C (débil desarrollo) con menor retención de humedad.

Aptitud: Límite agrícola esencialmente por factores climáticos (limitante moderada a severa).
3.3.27. Complejo de Series EL TACO 50% y LOS MISTOLES 50%.
Símbolo: ETc4
Capacidad de uso: IVc
Índice de productividad: 55

Sectores amplios bastante alejados de las sierras del Oeste, donde los suelos de lomas eólicas de la Serie Los Mistoles ocupan aproximadamente igual proporción que los de la Serie El Taco.

Los límites locales entre ambos suelos son muy poco evidentes siendo el patrón de distribución entre ambos muy heterogéneo y el mesorrelieve muy poco marcado. Abundan los perfiles de transición entre ambos (ver descripción de las Series en el punto anterior).

Aptitud límite agrícola con cultivos escogidos y necesaria rotación con pasturas.
3.3.28. Complejo indiferenciado de Series LOS COMETIERRA; BARRANCA YACO y suelos arenosos poco diferenciados.
Símbolo: LCm1
Capacidad de uso: VIsc
Índice de Productividad: 24

Sectores de reducidas dimensiones ubicados lateralmente y/o en los tramos finales de paleocorrientes o vías de desagüe, depositados por eventos fluviales importantes (alta energía), conformando depósitos gruesos de albardones (textura franca y areno franca).

La Serie Los Cometierra tienen un perfil tipo A-AC-C, franco arenoso asociado a otros suelos de texturas mas gruesas aún, ambos ocupando los sectores altos del relieve. En las partes mas planas o deprimidas domina la Serie Barranca Yaco de buena aptitud.

Las limitantes generales de la unidad cartográfica están dadas por baja retención de humedad, moderada fertilidad y la climática acentuada por baja capacidad de retención de agua en los sectores más altos de texturas livianas.

Aptitud: Pasturas implantadas.
3.3.29. Asociación en fase moderadamente inclinada de Series LA EMILIA 60% y EL CORTIJO 40%.
Símbolo: LEm1
Capacidad de uso: IIIec
Índice de Productividad: 73

Son ambientes de origen eminentemente fluvial de derrames distales de desbordes. Los gradientes oscilan entre 1 a 3%.

En los sectores mas altos domina la Serie La Emilia sobre sedimentos de textura franco limosos en todo el perfil (horizonte subsuperficial ligeramente enriquecido en arcillas iluviales). Integra demás la asociación la Serie El Cortijo ubicada en situación de media loma (bordes de pequeños lóbulos de derrames) que en superficie posee textura franca a franco arenosa (menor retención de humedad) y enriquecimiento de arcilla incipiente subsuperficial.

Limitantes: climática moderada a ligera, susceptibilidad a la erosión hídrica y en menor medida retención de humedad en la Serie El Cortijo.
3.3.30. Asociación de Series LA EMILIA 50%; EL CORTIJO 25% y BARRANCA YACO 25%.
Símbolo: LEm2
Capacidad de uso: IIIc
Índice de productividad: 76

Unidad cartográfica de derrames fluviales con pendientes regionales muy suaves menor al 0,5%, ubicada al NO del mosaico Candelaria. Los suelos se han desarrollado sobre derrames o abanicos aluviales distales (mas alejados de las sierras), mezclados con sedimentos loéssicos.

Se destaca por su porcentaje de participación la Serie La Emilia que ocupa los sectores planos de la pendiente regional. En las partes suavemente deprimidos domina la Serie Barranca Yaco. Por último, la Serie El Cortijo ocupa los bordes de los lóbulos de los derrames o partes intermedias del relieve, donde la pendiente puede ser localmente mayor que la general.

La única deficiencia en el perfil del suelo, de carácter ligero, corresponde a la Serie El Cortijo por retención de la humedad en superficie.

La aptitud general de la unidad es agrícola, se requiere adoptar prácticas de manejo destinadas a conservar la humedad y otras sencillas de aplicar para evitar en el futuro la erosión hídrica.
3.3.31. Complejo en fase moderadamente inclinada y ligeramente erosionada de Series LA EMILIA 40%; ALTO GRANDE 30% y BARRANCA YACO 30%.
Símbolo: LEm3
Capacidad de uso: IVec
Índice de productividad: 64

Unidades menores ubicadas al este de Puesto del Rosario. Los suelos muestran evidencias de erosión ligera laminar y en surcos (laminar en la media loma alta y en surcos en la media loma baja y pie de loma). La Serie Alto Grande se encuentra en los sectores altos de las pendientes, Barranca Yaco en media loma baja y pie de loma y la Serie El Cortijo en situaciones intermedias. Las limitantes son la erosión actual ligera (el suelo ha perdido hasta 5 cm de la capa arable) y riesgo moderado. En consecuencia, para la conservación del recurso se requiere adoptar prácticas destinadas a controlar este proceso de degradación. Otra limitante ligera consiste en deficiencias en la retención de humedad de las Series Alto Grande y La Emilia.
3.3.32. Complejo en fase ligera a moderadamente inclinada de Series LA EMILIA 40%; BARRANCA YACO 20%; CANDELARIA 20% y 20% de suelos menores ligeramente erosionados.
Símbolo: LEm4
Capacidad de uso: IIIec
Índice de Productividad: 64

Sector ubicado al  Sur de la localidad de las Peñas, con suelos desarrollados mayoritariamente a partir de derrames de desbordes distales de texturas intermedias de las Series La Emilia y Barranca Yaco. Esta última con excelente retención de humedad por la presencia de horizontes subsuperficiales enriquecidos en arcillas iluviales y en menor medida la Serie La Emilia.

Por otro lado, sobre sedimentos eólicos franco limosos (loess) se ha desarrollado incipientemente la Serie Candelaria en situaciones suavemente elevadas del paisaje.

Además, a causa de las pendientes regionales hacia el este, suaves pero largas, se han comenzado a observar algunos procesos erosivos que afectan aproximadamente un 20% de los suelos.

Aptitud: agrícola con prácticas destinadas a evitar los procesos erosivos y almacenar agua en el perfil.
3.3.33. Complejo de Series LA EMILIA 40%; BARRANCA YACO 25%; CANDELARIA 25% y 10% de suelos menores arenosos y franco arenosos poco diferenciados.
Símbolo: LEm5
Capacidad de uso: IIIc
Índice de productividad: 68

Unidades cartográficas ubicadas al SE de la localidad de Las Peñas en una suave pendiente regional, con dominio de suelos sobre sedimentos de derrames medios y finos (Series La Emilia y Barranca Yaco) y en menor medida por perfiles sobre sedimentos eólicos (loess) de la Serie Candelaria.

Se pueden observar, en algunos sectores reducidos, la presencia de suelos más arenosos no bien definidos taxonómicamente que afectan puntualmente el sitio donde se encuentran.

La aptitud general del complejo es agrícola con limitante climática moderada.
3.3.34. Asociación de Series LA EMILIA 40%; BARRANCA YACO 20%; LOS MISTOLES 20% y TERRAZAS DEL RÍO PINTO 20%.
Símbolo: LEm6
Capacidad de uso: IIIc
Índice de Productividad: 70

Derrames distales que tienen aproximadamente una composición taxonómica semejante a la unidad anteriormente descripta. Están ubicados aguas abajo de los derrames concentrados o vías de desagüe bien definidos, con amplia difusión en las fotocartas Candelaria, Maquinista Gallini y Puesto del Rosario. Se observa la presencia, en sectores suavemente elevados de la Serie Terrazas del Río Pinto, franco limosa de origen fluvial, que tiene una ligera limitante en virtud de su falta de desarrollo subsuperficial (perfil del tipo A-AC-C). En la Series La Emilia y Los Mistoles los problemas en este sentido son menores y en Barranca Yaco prácticamente no existen, merced al enriquecimiento subsuperficial de arcillas iluviales (mejor reserva de humedad en el subsuelo).
3.3.35. Complejo de Series LA EMILIA 40%; LOS MISTOLES en fase alcalina en profundidad 30% y ESTANCIA LA SELVA 30%.
Símbolo: LEm7
Capacidad de uso: IVsc
Índice de Productividad: 43

Pequeños sectores suavemente deprimidos o plano cóncavos o áreas intermedias ubicadas al este de la fotocarta Cañada de Luque y Maquinista Gallini, en la transición entre la Planicie Fluvio Eólica y la Pampa Plana.

Es un complejo de suelos donde alternan en forma caótica los perfiles de la Serie La Emilia de excelente aptitud, con la Serie Los Mistoles con alcalinidad sódica en profundidad (debajo de 50 cm).

Integran también el complejo un 30% estimado de la Serie Estancia La Selva que se encuentra afectada severamente por alcalinidad subsuperficial como consecuencia de la presencia de arcillas sódicas en el subsuelo, que condicionan y hasta impiden el desarrollo radicular, observándose el típico manchoneo en los cultivos con rendimientos limitados. Esta Serie que constituye la unidad en un porcentaje importante afecta la aptitud general del complejo.
3.3.36. Asociación de Series LAS MACITAS 40%; EL RODEO 30% y LOS SAUCES 30%.
Símbolo: LMc
Capacidad de uso: IVc
Índice de productividad: 58

Son vías de escurrimiento o desagües moderadamente manifiestas que atraviesan de Oeste a Este las fotocartas de Las Peñas y La Posta. Los suelos que la integran (Series Las Macitas, El Rodeo y Los Sauces), presentan un buen drenaje interno, buena estructura superficial y libres de sales y/o álcalis.

Estas vías son similares, aunque de menores dimensiones tanto en ancho como en profundidad en relación a la unidad identificada con el símbolo EBñ (vías o líneas de escurrimiento bien manifiestas) y además los suelos son de menos desarrollados en profundidad.

Presentan fundamentalmente limitaciones climáticas que restringen la elección de los cultivos; aunque por su posición en el relieve, suavemente cóncavo, pueden tener una mejor provisión de humedad con relación a las lomas y pendientes adyacentes.

Aptitud: agricultura restringida con rotaciones con pasturas.
3.3.37. Asociación de Series LOS MISTOLES 50%; CANDELARIA 30% y EL TACO 20%.
Símbolo: LMt1
Capacidad de uso: IVc
Índice de productividad: 55

Unidades cartográficas amplias, con suelos mayoritariamente desarrollados sobre sedimentos eólicos de las Series Los Mistoles y Candelaria, ésta última con mejor retención de humedad. Tan solo un 20% esta representado en pequeños derrames fluviales distales o sedimentos eólicos redepositados con los suelos de la Serie El Taco de mejor aptitud.

Los suelos prácticamente no poseen limitantes en el perfil, el factor climático es el que condiciona moderada a severamente la elección de los cultivos por los riesgos de sequías. Es necesario y conveniente la rotación con pasturas permanentes.
3.3.38. Asociación de Series LOS MISTOLES 40%; EL TACO 40% y CANDELARIA 20%.
Símbolo: LMt2
Capacidad de uso: IVc
Índice de productividad: 56

Unidad ubicada en las proximidades del paraje Los Mistoles, semejante a la unidad anteriormente descripta, diferenciándose por el porcentaje de suelos vinculados a derrames distales, con relación a los loess redepositados de la Serie El Taco. Esta última Serie tiene una mejor retención de humedad y se ubica en pequeñas áreas longitudinales de pocas decenas de metros de ancho, en un mesorrelieve suavemente cóncavo apenas perceptible.

El uso y manejo sugerido es semejante a la unidad anterior.
3.3.39. Asociación de Series MACHA 40%; CANDELARIA 30% y LOS MISTOLES 30%.
Símbolo: Mch3
Capacidad de uso: IIIc
Índice de productividad: 65

Sectores amplios suavemente elevados en la fotocarta Candelaria formando parte de la pendiente regional. Dominan suelos cuyos materiales originarios son sedimentos eólicos franco limosos.

Los suelos tienen buena aptitud agrícola diferenciándose por el desarrollo del perfil, esencialmente en la parte subsuperficial, lo que da a lugar a diferencias en este sentido ente los componentes edafológicos por retención de humedad.

La Serie de mayor desarrollo es la Serie Macha con horizonte subsuperficial enriquecido en arcillas iluviales (Bt); Le sigue la Serie Candelaria, con menos de arcillas (Bw). Por último la Serie Los Mistoles con una transición (AC) y luego el material original de loess. Naturalmente existe toda una transición entre ellas y es difícil predecir observando el paisaje en que sitio se encuentran cada una de las Series indicadas, excepto en el desarrollo de los cultivos en sequías. El porcentaje ha sido estimado en función del número de estudios individuales de perfiles de los suelos o barrenadas de comprobación en estas unidades cartográficas.

Aptitud: Apto para agricultura y pasturas: limitante climática de carácter moderada.
3.3.40. Asociación de Series MACHA 40%; TERRAZAS DEL RÍO PINTO 30% y CANDELARIA 30%.
Símbolo: Mch4
Capacidad de uso: IIIc
Índice de productividad: 67

Sector perteneciente a la fotocarta Maquinista Gallini con suelos generados a partir de sedimentos mixtos: eólicos y de derrames fluviales distales. Todos los componentes de esta unidad son bien drenados, diferenciándose por el material parental de los suelos y el desarrollo subsuperficial.

La Serie Macha, de mejor aptitud, ocupa dentro de la pendiente regional, los sectores relativamente planos, Candelaria en situaciones intermedias del relieve y Terrazas del Río Pinto en sectores suavemente convexos (esta última con textura franco limosa de perfil A-AC-C de menor desarrollo).

Los suelos tienen buena aptitud agrícola destacándose la Serie Macha como la más apta, especialmente por su tolerancia al stress hídrico.
3.3.41. Complejo de Series MACHA en fase acumulada 40%; LA EMILIA en fase acumulada 30% y LA EMILIA 30%.
Símbolo: Mch5
Capacidad de uso: VIsc
Índice de productividad: 20

Dos delineaciones constituyen esta unidad cartográfica, de características muy particulares para esta parte de la provincia de Córdoba.

Se trata de ambientes vinculados a cárcavas que han generado una especie de abanicos producidos por sedimentación reciente; es la depositación de lo erosionado en cárcavas profundas. Son el producto de capturas de la escorrentía natural por la red vial, destruyendo los propios caminos especialmente los orientados de Oeste a Este y profundizándolos muy por debajo del terreno natural, muchos han sido transformados en cárcavas de hasta varios metros de profundidad.

Este proceso de sedimentación a sepultado total o parcialmente suelos agrícolas con depósitos nocivos constituidos esencialmente por material originario (horizonte Ck), sin ningún grado de edafización y obviamente sin estructura ni materia orgánica donde solamente pueden desarrollarse algunas pasturas. El proceso de acumulación es parcial y de diferentes espesores, observándose desde 10 cm hasta casi un metro en las proximidades de las cárcavas.

Por las razones expuestas, esta unidad conformada originariamente por buenos suelos agrícolas pero sepultados o enterrados parcialmente por depositación nociva, deben destinarse principalmente a la implantación de pasturas, excepto pequeños sectores donde el proceso de acumulación no ha sido tan intenso o está ausente.
3.3.42. Asociación de Series LAS MERCEDES II 60%; LAS MERCEDES I en fase acumulada 20% y SINSACATE 20%.
Símbolo: McII1
Capacidad de uso: IIIc
Índice de productividad: 73

Pequeños ambientes correspondientes a desagües esporádicos o intermitentes que provienen de la hoja del Oeste (Jesús María). El relieve es suavemente cóncavo, donde aún los procesos erosivos lineales no se manifiestan en forma significativa. Las Series que integran esta asociación son de excelente aptitud, con horizontes subsuperficiales enriquecidos en arcillas iluviales, buena retención y recepción de humedad. La Serie Sinsacate, que ocupa las partes centrales de estas unidades es la que tiene mayor tenor arcilloso por debajo de la capa arable y en menor medida las otras dos Series mencionadas ubicadas lateralmente en los sectores laterales de los bajos. (ver descripción de los suelos en el punto anterior).

Uso y manejo: agrícola con cierta susceptibilidad a la erosión hídrica en sus partes centrales.
3.3.43. Complejo de Series LAS MERCEDES II 40%; BARRANCA YACO en fase muy poco inundable y acumulada 40% y 20% de suelos menores.
Símbolo: McII2
Capacidad de uso: IIIc
Índice de productividad: 78

Son desagües o vías de escurrimiento poco manifiestos y derrames o abanicos aluviales de relieve suavemente cóncavo; tienen menores dimensiones y/o profundidad que los anteriormente descriptos (McII1), con cuencas de aportes mas reducidas y prácticamente sin susceptibilidad a la erosión hídrica. Los suelos que la integran tienen buenas propiedades para el desarrollo de los cultivos propios de la región con subsuelos enriquecidos en arcillas aluviales. Superficialmente están bien provistos de materia orgánica con texturas medias y se trabajan con facilidad.
3.3.44. Asociación de Series LAS MERCEDES II 50%; LAS MERCEDES II en fase moderadamente bien drenada 30% y LAS MERCEDES I en fase acumulada 20%.
Símbolo: McII3
Capacidad de uso: IVws
Índice de Productividad: 72

Unidad cartográfica muy pequeña que proviene de la hoja Jesús María. Son desagües principales o vías de escurrimiento bien manifiestas, con relieve cóncavo. Domina la Serie Las Mercedes II, de excelente aptitud para los cultivos con importante incremento subsuperficial de arcillas iluviales. Además hay un 30% de la superficie donde la capa freática puede ocasionalmente afectar el perfil en profundidad, correspondiente a la fase moderadamente bien drenada de la misma Serie. Un porcentaje menor de suelos ubicados en los bordes de los desagües, corresponde a la Serie Las Mercedes I, con horizonte superficial acumulado (mayor a 25 cm de espesor). Las limitantes generales son: exceso de humedad eventual y cierta susceptibilidad a la erosión lineal en las partes centrales.

Aptitud: Suelos agrícolas considerando un eventual exceso hídrico parcial y cierta susceptibilidad a la erosión hídrica.
3.3.45. Asociación en fase ligera a moderadamente erosionada de Series LAS MERCEDES II 50%; LAS MERCEDES I en fase acumulada 30% y 20% de suelos menores y depósitos arenosos recientes.
Símbolo: McII4
Capacidad de uso: IVec
Índice de productividad: 56

Esta unidad cartográfica corresponde a desagües y vías de escurrimientos temporarios bien manifiestas, ubicadas en los sectores occidentales de las fotocartas Candelaria y Puesto del Rosario; reciben aportes hídricos importantes provenientes de cuencas amplias del Oeste, causantes de procesos erosivos lineales en forma de surcos y/o zanjas y la depositación de sedimentos poco seleccionados de variada granulometría, predominando los arenosos y franco arenosos. Las limitantes son además de la climática, erosión actual, susceptibilidad a la misma y la presencia de depósitos de texturas gruesas.

Estas tierras son agrícolas que requieren prácticas de manejo destinadas a controlar la erosión hídrica y el mantenimiento de la humedad, esencialmente en sectores menores más arenosos y una selección mas detallada de ellos para fines ganaderos.
3.3.46. Complejo de Series PUERTA DE HIERRO I 60%; PUERTA DE HIERRO II 20% y 20% de suelos menores bien drenados.
Símbolo: PHiI1
Capacidad de uso: IIIsc
Índice de productividad: 78

Este complejo se encuentra asociado a los segundos y terceros niveles de las terrazas de los ríos Ascochinga, Santa Catalina y Jesús María. Son ambientes con relieve plano (subnormal) o suavemente ondulados con gradientes menores a 0,5% hacia los arroyos o ríos indicados, observándose un pequeño mesorrelieve fluvial que no afecta al laboreo normal de las tierras. Hay una distribución muy heterogénea de las Series indicadas, variando la ubicación en pocos metros de distancia. La Serie de suelos dominante, Puerta de Hierro I, se encuentra ocupando los sectores planos o suavemente deprimidos que eventualmente pueden actuar como “desagües” de las propias terrazas conduciendo la escorrentía en forma laminar. Los perfiles se han desarrollado a partir de sedimentos fluviales relativamente finos con excelente aptitud para los cultivos; con la capa arable muy profunda (50 cm aproximadamente) y rica en materia orgánica. Un componente menor del complejo está compuesto por suelos de texturas gruesas areno francas y arenosas en profundidad y poco desarrollados, correspondientes a los perfiles de la Serie Puerta de Hierro II (sedimentos o facies de albardones). Esta Serie está distribuida en pequeñas lomadas longitudinales de pocas decenas de metros de ancho con relieve convexo que se advierten con nitidez en las fotografías aéreas por los tonos más claros, como consecuencia de la menor cobertura de la vegetación en los suelos arenosos. Las limitantes individuales son la baja retención de humedad, fertilidad, drenaje excesivo con motivo de la presencia de los suelos arenosos de la Serie Puerta de Hierro II. Los suelos menores se encuentran en una situación intermedia del mesorrelieve que no supera el 10% en unidades individuales, son bien desarrollados y se pueden considerar con el mismo valor potencial de la Serie Puerta de Hierro I. En general este complejo tiene buena aptitud agrícola considerando el porcentaje mayoritario de suelos sin limitantes (80%).
3.3.47. Complejo de Series SEBASTIÁN ELCANO 35%; LAS ARRIAS 35%; LAS MACITAS 15% y EL RODEO 15%.
Símbolo: SEc4
Capacidad de uso: IVsc
Índice de productividad: 47

Ambiente ubicado en el sector Norte de la fotocarta La Posta de relieve plano ubicado al Este de las fotocartas Las peñas y La Posta con muy suave pendiente de carácter regional. Dominan los suelos desarrollados sobre sedimentos de derrames finos distales. Las Series Las Macitas y el Rodeo ocupan pequeños sectores en forma de suaves depresiones longitudinales o “filetes” que no se pueden separar por razones de escala del mapa (1:50.000), estos suelos tienen mejor retención de humedad y más fértiles que las Series Sebastián Elcano y Las Arrias.

Los factores climáticos, altas temperaturas y bajas precipitaciones son las limitantes (moderadas a severas) que gravitan en la aptitud, siendo aptas para agricultura condicionada (límite agrícola Clase IV).
3.3.48. Asociación de Series SEBASTIÁN ELCANO 30%; SEBASTIÁN ELCANO en fase moderadamente alcalina en profundidad 40% y LAS ARRIAS 30%.
Símbolo: SEc5
Capacidad de uso: IVsc
Índice de productividad: 45

Esta asociación se vincula a lomas planas ubicadas en la fotocarta La Posta al este de la Planicie fluvio eólica, en los límites con la Pampa Plana. Domina la Serie Sebastián Elcano, su fase ligeramente alcalina y en menor medida la Serie Las Arrias, esta última de textura ligeramente mas gruesa con muy leve influencia fluvial. Los suelos en general tienen buena a moderada retención de humedad y están condicionados esencialmente por temperaturas y precipitaciones (Clase IV límite agrícola).
3.3.49. Asociación de Series SEBASTIÁN ELCANO en fase ligeramente inclinada y moderadamente alcalina en profundidad 60% y LAS ARRIAS en fase ligeramente inclinada 40%.
Símbolo: SEc6
Capacidad de uso: IVec
Índice de Productividad: 44

Amplias unidades cartográficas ubicadas en el Norte de las fotocartas Las Peñas y La Posta correspondientes a lomas onduladas y ligeramente onduladas (fases) con dominio de las Series indicadas. No se han observado procesos erosivos hasta el presente pero los suelos presentan susceptibilidad a la erosión hídrica. Pueden tener además una ligera alcalinidad sódica en profundidad que no afecta mayormente el uso del suelo; la retención de humedad es moderada por la carencia de desarrollo subsuperficial (perfiles del tipo A-AC-C). El condicionamiento más importante de este sector del área mapeada corresponde al clima, por efecto de las temperaturas altas y erraticidad de las precipitaciones. Aptitud: límite agrícola.
3.3.50. Asociación de Series SEBASTIÁN ELCANO 70% y CANDELARIA 30%.
Símbolo: SEc9
Capacidad de uso: IVc
Índice de Productividad: 46

Unidad cartográfica ubicada al Este de la localidad de la Posta en la fotocarta homónima.

Los materiales originarios de los suelos son sedimentos exclusivamente eólicos (loess franco limoso) y las Series que integran la unidad son muy semejantes entre sí. La Serie Sebastián Elcano, con mayor representación, está ubicada en sectores suavemente ondulados, tiene el perfil prácticamente sin desarrollo subsuperficial (del tipo A-AC-C), con el material calcáreo a no más de 50 cm de profundidad y moderada retención de humedad.

En los sectores mas planos o estables domina la Serie Candelaria, con un leve desarrollo subsuperficial (perfil del tipo A-Bw-BC-C) la cual tiene mayor retención de humedad y el carbonato de calcio libre en la masa del suelo a mas de 70 cm. Un grupo importante de perfiles se encuentra en una transición entre ambas.

Aptitud: límite agrícola; se requiere una selección estricta de cultivos en rotaciones con pasturas, manteniendo cobertura permanente y buena estructura superficial para evitar perdida de materia orgánica, facilitando la penetración del agua dentro del perfil.
3.3.51. Complejo indiferenciado de la Serie SAN PABLO; ASCOCHINGA; PUERTA DE HIERRO II y otros suelos arenosos poco evolucionados.
Símbolo: SPb2
Capacidad de uso: IVes
Índice de Productividad: 56

Pequeña unidad que proviene del Oeste ubicada en la fotocarta Puesto del Rosario, vinculado a sectores proximales de paleocauces, en este caso del río Los Mistoles. El relieve en general es plano o con leves ondulaciones. Se observan pequeñas lomadas de origen fluvial en forma de mesorrelieve, constituidas por suelos arenosos y franco arenosos que se destacan dentro de la unidad. El suelo dominante es la Serie San Pablo, (ver descripción en el punto anterior) que presenta una capa arable de textura franca sobre capas edafizadas con enriquecimientos de arcillas iluviales. La Serie Ascochinga posee excelente aptitud, siendo la limitante principal la presencia de los suelos arenosos mencionados.

Aptitud: límite agrícola Clase IV, con erosión lineal o susceptibilidad, moderada retención de humedad y deficiencias de fertilidad en los suelos de texturas gruesas.
3.3.52. Asociación de Series SINSACATE en fase moderada a severamente erosionada 40%; SANTA CATALINA en fase ligeramente erosionada y/o acumulada 30% y 30% de suelos menores erosionados y con acumulación.
Símbolo: Ssc1
Capacidad de uso: IVec
Índice de Productividad: 52

Con este símbolo se identifica a una sola delineación que proviene del mosaico del este (Jesús María), correspondiente a vías de escurrimiento o colectores principales con relieve cóncavo y un ancho que varía entre 200 a 700 m. Se encuentra orientada de Oeste a Este y recoge excesos hídricos de cuencas amplias del piedemonte del Oeste. El denominador común es el problema erosivo en forma lineal. Los suelos son originados a partir de sedimentos fluviales con horizontes subsuperficiales muy enriquecidos en arcillas iluviales.

Aptitud: límite agrícola; condicionado por los problemas erosivos indicados que dificultan y hasta impiden el paso de la maquinaria agrícola y transportes.
3.3.53. Complejo de Series TERRAZAS DEL RÍO PINTO 50%; LA EMILIA 30% y LOS COMETIERRA 20%.
Símbolo: TRP2
Capacidad de uso: IVsc
Índice de productividad: 53

Áreas de derrame fluviales distales con una distribución de los suelos mencionados muy errática. Domina la Serie Terrazas del Río Pinto con buena a moderada retención de humedad (perfil del tipo A-AC-C). Integra también el complejo la Serie La Emilia, que es uno de los mejores suelos de la región individualmente de clase IIIc. (Ver descripción en el punto anterior). En partes suavemente elevados o ligeras convexidades domina la Serie Los Cometierra, de textura franca a franco arenosa que tiene deficiencias notables vinculadas a retención de la humedad y fertilidad.

Por lo expuesto sintéticamente, esta unidad cartográfica tiene la limitación climática propia de la región, acentuada por la presencia de suelos de textura liviana. Aptitud: Agricultura limitada con ciclos ganaderos.
3.3.54. Complejo de Series TERRAZAS DEL RÍO PINTO 40%; LOS MISTOLES 30% y 30% de suelos menores arenosos poco diferenciados y fases acumuladas de ambas Series.
Símbolo:TRP3
Capacidad de uso: IVsc
Índice de Productividad: 45

Esta unidad comprende una sola delineación perteneciente a un abanico distal bastante reciente del río Jesús María, donde es importante el porcentaje de la Serie Terrazas del Río Pinto, de perfil del tipo A-AC-Ck franco limoso de origen fluvial. La Serie Los Mistoles, de semejante perfil o secuencia de horizontes, se ha desarrollado sobre sedimentos eólicos franco limosos.

La limitante fundamental está dada por la presencia muy irregular de acumulación reciente o subactual de depósitos fluviales provenientes del paleocauce, con reactivación estacional o esporádica del Río Jesús María. Dicha acumulación es estéril y además se observan otros suelos o depósitos de texturas gruesas sin desarrollo genético, cubriendo suelos de mejor aptitud.

La presencia de las fases acumuladas de las Series indicadas y los suelos arenosos condicionan el uso de esta unidad encontrándose en general en el límite agrícola. No obstante, en algunos pequeños sectores escogidos mediante observaciones de detalle en los lotes, la agricultura puede ser más segura o intensa y manejarse como de clase IIIc.
3.3.55. Asociación de Series TOTORAL 60% y BARRANCA YACO 40%
Símbolo: Tt1
Capacidad de uso: IIIc
Índice de Productividad: 77

Estas unidades cartográficas se encuentran ubicadas en el sector Oeste de las fotocartas Las Peñas y Puesto del Rosario, pertenece a los abanicos aluviales de relieves muy suavemente inclinados de los de los arroyos Totoral-Los Mistoles y Macha.

Integran esta asociación la Serie Totoral, con carácter dominante, de excelente aptitud para los cultivos labrados más comunes de la región, con subsuelos enriquecidos en arcillas iluviales encontrándose ésta en los sectores más planos. Por otra parte, en situaciones topográficas suavemente onduladas domina la Serie Barranca Yaco y algunas inclusiones de la Serie La Emilia que puede ser más susceptible a sequías estacionales.
3.3.56: Mallines o áreas de erosión tubificada o subterránea.
Símbolo: Mll
Capacidad de uso: VIIec
Índice de productividad: 26

Unidades cartográficas muy pequeñas ubicadas de forma aproximadamente circular; el suelo ha sufrido un derrumbe o colapso por formación de cavernas subterráneas (erosión tubificada). Suelen tener forma de espiral para esta región de la provincia de Córdoba y se encuentran ubicadas dentro de unidades cartográficas vinculadas a sedimentos eólicos.
3.3.57: Áreas gravemente erosionadas.
Símbolo: H4
Capacidad de uso: VIIec
Índice de productividad: 18

Pequeño sector donde el suelo se ha perdido en su totalidad aflorando el material originario con material calcáreo libre (derrames o loess). Apto para la incorporación de pasturas adaptadas, forestación, recreación, etc.
3.3.58: Lagunas semipermanentes.
Símbolo: Lsp








































 

 
