Índice de productividad: 75
Índice de Productividad: 55
Índice de productividad: 75
Índice de productividad: 55
Índice de productividad: 58
Índice de Productividad: 60
Índice de Productividad: 50
Índice de productividad: 44
Índice de productividad: 52
Índice de Productividad: 62
Índice de Productividad: 64
Índice de productividad: 57
Índice de Productividad: 57
Índice de productividad: 23
Índice de productividad: 25
Índice de Productividad: 36
Índice de Productividad: 58
Índice de productividad: 22
Índice de productividad: 37
Índice de productividad: 57
Índice de Productividad: 54
Índice de productividad: 26
Índice de Productividad: 20
Índice de productividad: 54
Índice de Productividad: 43
Índice de Productividad: 57
Índice de productividad: 55
Índice de Productividad: 24
Índice de Productividad: 73
Índice de productividad: 76
Índice de productividad: 64
Índice de Productividad: 64
Índice de productividad: 68
Índice de Productividad: 70
Índice de Productividad: 43
Índice de productividad: 58
Índice de productividad: 55
Índice de productividad: 56
Índice de productividad: 65
Índice de productividad: 67
Índice de productividad: 20
Índice de productividad: 73
Índice de productividad: 78
Índice de Productividad: 72
Índice de productividad: 56
Índice de productividad: 78
Índice de productividad: 47
Índice de productividad: 45
Índice de Productividad: 44
Índice de Productividad: 46
Índice de Productividad: 56
Índice de Productividad: 52
Índice de productividad: 53
Índice de Productividad: 45
Índice de Productividad: 77
Índice de productividad: 26
Índice de productividad: 18
