Símbolo: BYc1
Símbolo: BYc3
Símbolo: BYc4
Símbolo: BYc5
Símbolo: BYc6
Símbolo: BYc7
Símbolo: Cdl1
Símbolo: Cdl2
Símbolo: Cdl3
Símbolo: Cdl4
Símbolo: Cdl5
Símbolo: Cdl6
Símbolo: Cdl7
Símbolo : Co16
Símbolo: Co17
Símbolo: Co20
Símbolo: Co23
Símbolo: Co44
Símbolo: Co45
Símbolo: EBñ
Símbolo: EBñ2
Símbolo: ELS1
Símbolo : EMa1
Símbolo: ETc1
Símbolo: ETc2
Símbolo: ETc3
Símbolo: ETc4
Símbolo: LCm1
Símbolo: LEm1
Símbolo: LEm2
Símbolo: LEm3
Símbolo: LEm4
Símbolo: LEm5
Símbolo: LEm6
Símbolo: LEm7
Símbolo: LMc
Símbolo: LMt1
Símbolo: LMt2
Símbolo: Mch3
Símbolo: Mch4
Símbolo: Mch5
Símbolo: McII1
Símbolo: McII2
Símbolo: McII3
Símbolo: McII4
Símbolo: PHiI1
Símbolo: SEc4
Símbolo: SEc5
Símbolo: SEc6
Símbolo: SEc9
Símbolo: SPb2
Símbolo: Ssc1
Símbolo: TRP2
Símbolo:TRP3
Símbolo: Tt1
Símbolo: Mll
Símbolo: H4
Símbolo: Lsp
