3.3.1. Complejo de series ARROYO CABRAL 30%; ARROYO CABRAL en fase moderadamente sódica 20%; LA PRIMAVERA 30% y 20% de suelos menores salino alcalinos.
Símbolo: ACb
Capacidad de uso:VIws
Índice de productividad: 26

Esta unidad ocupa la terraza baja del Arroyo Cabral y está integrada en su mayor parte por suelos de origen fluvial, desarrollados sobre materiales derramados por el Río Ctalamochita (Tercero). Por su posición en el relieve, estas tierras reciben el aporte de agua de los sectores vecinos más altos y de infiltración en suelos arenosos en los alrededores de Pampayasta, por lo que en años normales pueden sufrir inundaciones periódicas. Además de esta limitación, poseen alcalinidad sódica y salinidad subsuperficial y un nivel freático alto, que restringe el uso de estos suelos a campos de pastoreo. En el Capítulo 4, se consignan las prácticas de manejo aconsejables.

3.3.2. Consociación BALLESTEROS
Símbolo: Ba
Capacidad de uso: IIc
Índice de productividad: 75

La serie Ballesteros está vinculada a un relieve de lomas planas muy extendidas, donde las pendientes no superan en general el 0,5% de desnivel. Son suelos profundos, bien drenados con moderado contenido de materia orgánica y moderada retención de humedad. Se los usa tanto en agricultura como en ganadería, aunque presentan cierta limitación climática natural del área, por lo que es necesario aplicar prácticas de manejo y conservación simples, fundamentalmente aquellas que apuntan a la acumulación y conservación de la humedad. En el Capítulo 4 sugieren dichas prácticas.

3.3.3. Consociación BALLESTEROS en fase muy poco anegable.
Símbolo: Ba1
Capacidad de uso: IIc
Índice de productividad: 64

Esta fase ocupa las líneas de escurrimiento o vías de desagüe que cortan las lomadas o planos altos. Por suposición en el paisaje, estos suelos reciben el aporte de agua de los sectores vecinos por lo que en años normales pueden sufrir anegamientos en los períodos lluviosos. Sin embargo, este anegamiento es de corta duración y no afecta mayormente el uso del suelo. En contraposición, en períodos secos, estos suelos están mejor provistos de agua que los de las lomas.
Son tierras aptas para agricultura y las prácticas de manejo y conservación, se consignan en el Capítulo 4.

3.3.4. Complejo de series BALLESTEROS en fase moderadamente bien drenada 70%; EL CANDIL 20% y SAN FRANCISCO DE ASÍS 10%.
Símbolo: Ba3
Capacidad de uso: IVws
Índice de productividad: 42

Este complejo se encuentra en el sector Este del mosaico Villa María, en los alrededores de las localidades de Ramón J. Cárcano y Ana Zumarán, vinculado a un relieve de planos chatos ligeramente deprimidos. El 70% del complejo está integrado por suelos moderadamente bien drenados de la serie Ballesteros, con moteados en el subsuelo que indican fluctuación de la capa freática que periódicamente afecta el perfil. La serie El Candil ocupa el 20% con moderada alcalinidad a partir de los 18 cm y el 10% restante corresponde a la serie San Francisco de Asís que tiene alcalinidad y salinidad subsuperficial.

La capacidad de uso de estas tierras se ve restringida por factores climáticos, por el drenaje deficiente y la alcalinidad subsuperficial. El rango de cultivos posibles es limitado y las prácticas recomendadas comprenden rotación con amplio predominio de pasturas. En el Capítulo 4, se resumen las prácticas de manejo y conservación para estos suelos.

3.3.5. Complejo de series BALLESTEROS en fase moderadamente bien drenada 50%; LA REMONTA 25% y SAN FRANCISCO DE ASÍS 25%.
Símbolo: Ba4
Capacidad de uso: VIws
Índice de productividad: 36

Esta unidad se encuentra ubicada al Este y Sudeste del mosaico Ausonia, en los alrededores de la localidad de Ballesteros Sur. Ocupa sectores ligeramente deprimidos, con drenaje imperfecto, compuesto por suelos de la serie Ballesteros con ligero hidromorfismo en profundidad, suelos moderadamente sódicos subsuperficialmente de la serie La Remonta y suelos fuertemente salinos-alcalinos de la serie San Francisco de Asís. El drenaje impedido de estas tierras, donde la capa freática se encuentra cerca de la superficie, la fuerte alcalinidad sódica y la salinidad determinan que resulte aptos para pasturas naturales o pasturas implantadas resistentes a las condiciones de alcalinidad, salinidad y drenaje impedido. En el Capítulo 4, se indican las sugerencias de uso y manejo de esta unidad.

3.3.6. Complejo en fase poco anegable de series BALLESTEROS 20%; LA REMONTA 40% y SAN FRANCISCO DE ASÍS 40%
Símbolo: Ba5
Capacidad de uso: VIIws
Índice de productividad: 12

Esta pequeña unidad se encuentra en el sector Este del mosaico Ausonia, ocupa las vías de escurrimiento o desagüe hacia las lagunas. Está muy limitada en su uso por el drenaje imperfecto y alto porcentaje de suelos sódicos que la integran. En el Capítulo 4 se resumen las prácticas de manejo y conservación de estos suelos.

3.3.7. Complejo de series BALLESTEROS 50%; BALLESTEROS en fase sódica en profundidad 20%; LAS PLAYAS 15% y 15% de suelos menores arenosos de derrame fluvial.
Símbolo: Ba7
Capacidad de uso: IIIsc
Índice de productividad: 64

El complejo integrado por estos suelos ocupa los planos altos y extendidos, próximos a áreas de derrame fluvial en el sector Sur del mosaico Ausonia. Está compuesto por la serie Ballesteros cuyas características han sido descriptas en el punto 3.2.3 y por la fase ligeramente alcalina en profundidad, moderadamente bien drenada. El 30% restante lo integran suelos originados a partir de materiales fluviales redepositados de textura franca, correspondiente a la serie Las Playas y a suelos arenosos en capas poco diferenciados. Son suelos agrícolas que presentan una ligera limitación edáfica debido a la menor retención de humedad en los suelos arenosos y ligera alcalinidad sódica en profundidad además de la limitación climática propia del área, En el Capítulo 4 se resumen las prácticas de manejo y conservación para estos suelos.

3.3.8. Complejo de series BALLESTEROS 20%, BALLESTEROS en fase salina y sódica en profundidad 30%; VILLA MARÍA 30% y VILLA MARÍA en fase salina sódica en profundidad 20%.
Símbolo: Ba9
Capacidad de uso: IIIsc
Índice de productividad: 53

3.3.9. Complejo de series BALLESTEROS 40%, BALLESTEROS en fase moderadamente bien drenada 30% y AUSONIA 30%.
Símbolo: Ba10
Capacidad de uso: IIIsc
Índice de productividad: 55

Estas dos unidades ocupan un amplio sector, ubicado al Este de la ciudad de Villa María y al Sur del Río Ctalamochita (Tercero). Ambos complejos están vinculados a un relieve de planos chatos con desniveles que no superan el 0,5%. El escurrimiento superficial lento y la capa de agua freática fluctuante, hace que estos suelos presenten síntomas de hidromorfismo debido al drenaje deficiente. Estas tierras son dedicadas a ganadería, aunque son comunes los campos dedicados a agricultura con rendimientos aceptables, ya que están limitados por el deficiente drenaje y problemas de degradación en la serie Villa María y su fase ligeramente salina en profundidad y por alcalinidad sódica a partir de los 26 cm en los suelos de la serie Ausonia. Las consideraciones sobre el manejo y conservación se resumen en el capítulo 4.

3.3.10. Complejo de series BALLESTEROS en fase moderadamente bien drenada 40%; VILLA MARÍA 20% y AUSONIA 40%.
Símbolo: Ba11
Capacidad de uso: IVws
Índice de productividad: 45

Con este símbolo se identifica un amplio sector que se extiende desde la localidad de Ballesteros Sur hasta la ruta provincial Nº4 ubicado en la franja central del mosaico Ausonia. Este complejo ocupa un relieve de planos más deprimidos que la unidad anterior, por lo tanto, se acrecientan los problemas de drenaje deficiente y el porcentaje de suelos afectados por alcalinidad y salinidad. La elección de cultivos se ve restringida debiendo integrar rotaciones con amplio predominio de pasturas. Estas tierras pueden ser utilizadas para pasturas implantadas y las recomendaciones para su manejo se dan en el Capítulo 4.

3.3.11. Complejo indiferenciado de Series CAYUQUEO; LA VICTORIA; HERNANDO y ETRURIA en fase ligera a moderadamente erosionada.

Símbolo: Cq3
Capacidad de uso: VIws
Índice de productividad: 22

Este complejo se encuentra en líneas de escurrimiento o de drenaje superficial moderadamente manifiestas. La serie Cayuqueo, que tiene drenaje imperfecto y alcalinidad sódica dentro de los primeros 20 cm, ubicada en el centro de estos ambientes, constituye la limitante más significativa. Otros problemas edáficos de menor cuantía se observan en las series La Victoria y Etruria que son alcalino sódicos desde aproximadamente 20 cm, esta última, se encuentra en los bordes de la unidad y presenta erosión ligera a moderada. Por último, cabe agregar, que en el centro de estas unidades y en una faja de pocos metros de ancho, es factible la presencia de suelos degradados y sódicos con cementación en profundidad en un porcentaje no mayor al 10%. De acuerdo a lo expuesto, el drenaje y la alcalinidad esencialmente, condicionan el uso de estos suelos, siendo su uso más conveniente la implantación de pasturas adaptadas.

3.3.12. Consociación.COLONIA VIDELA
Símbolo: CVa
Capacidad de uso: Vw
Índice de productividad: 30

Esta unidad está vinculada a un relieve cóncavo (pozo de infiltración) que generalmente se forman en el cruce de dos o más vías de escurrimiento de las aguas superficiales, que bisectan los planos altos o lomadas extendidas. Son suelos moderadamente ácidos e imperfectamente drenados, que poseen un horizonte fuertemente cementado "duripán", de baja permeabilidad que impide el drenaje natural del agua, limitando el uso agrícola de los mismos, ya que suelen anegarse por períodos significativos durante épocas lluviosas. En el Capítulo 4 se consignan las prácticas de manejo aconsejables.

3.3.13. Complejo de series COLONIA VIDELA en fase moderadamente alcalina 60% y HERNANDO en fase moderadamente bien drenada 40%.
Símbolo: CVa1
Capacidad de uso: Vws
Índice de productividad: 38

La unidad cartográfica identificada con este símbolo ocupa un relieve cóncavo (lagunas semipermanentes) de mayor amplitud que la unidad anterior, en sectores de lomas planas o levemente deprimidas. Las características de las series que integran el complejo se encuentran descriptas en el punto 3.2, comprende la serie Colonia Videla que es un suelo imperfectamente drenado, fuertemente cementado a los 84 cm de profundidad, que se ubica en el centro del área y la serie Hernando en fase bien drenada en los bordes de la unidad.

El uso agrícola de los mismos es limitado, la presencia del horizonte cementado "duripán" impide el natural drenaje del agua superficial, anegándose por períodos significativos en épocas de lluvias. En el capítulo 4 se consignan las prácticas de manejo.

3.3.14. Complejo de series EL CANDIL 30%; SAN FRANCISCO DE ASÍS 40%; MORRISON 20% y BALLESTEROS 10%.
Símbolo: ECd5
Capacidad de uso: VIws
Índice de productividad: 25

Esta unidad ocupa sectores de planos chatos ligeramente deprimidos ubicada en el borde Sudeste del mosaico Villa María. Está integrado por la serie El Candil que posee alcalinidad sódica a partir de los 20 cm, asociados a suelos fuertemente alcalino-sódicos a partir de los 17 cm de profundidad de la serie San Francisco de Asís, la serie Mórrison, imperfectamente drenada y cementada a los 86 cm de profundidad, con síntoma de hidromorfismo desde la superficie y la serie Ballesteros.
El drenaje deficiente de estos suelos, la fuerte alcalinidad sódica y la salinidad determinan que estas tierras resulten aptas para pasturas naturales o pasturas implantadas resistentes a las condiciones de alcalinidad, salinidad y drenaje impedido. En el Capítulo 4 se indican las sugerencias de uso y manejo de esta unidad.

3.3.15. Complejo de series EL SAUCE 30%; MANFREDI en fase moderadamente bien drenada 20% y 50% de suelos arenosos con distinto desarrollo, en capas enterrados.
Símbolo: ESa3
Capacidad de uso: IVsc
Índice de productividad: 42

Los suelos que integran esta unidad ocupan una pequeña superficie ubicada en el ángulo Noroeste del mosaico Arroyo Cabral. El relieve es plano, con un microrrelieve caracterizado por la presencia de áreas convexas, en los que se observa la influencia de materiales depositados por el Río Ctalamochita (Tercero). En las áreas planas dominan las series El Sauce y Manfredi, ambas desarrolladas a partir de sedimentos loéssicos de textura franco limosa, moderadamente bien drenadas a imperfectamente drenadas. En el resto del área los suelos se han desarrollado a partir de sedimentos fluviales, de textura franco arenosa, con baja retención de humedad y baja estabilidad estructural. En el Capítulo 4 se encuentran las recomendaciones de manejo para esta unidad.

3.3.16. Complejo de series GENERAL PAZ 30%; LA LAGUNITA 20%; LA PLAYOSA 30% y LAS PLAYAS 20%.
Símbolo: GPz2
Capacidad de uso: VIws
Índice de productividad: 39

Este complejo se encuentra ubicado en el Sur del mosaico Ausonia, en la parte distal del Arroyo Cabral, donde el curso del mismo se hace indefinido. El relieve es en general de plano a ligeramente deprimido, con suaves convexidades en donde dominan suelos originados a partir de materiales fluviales. En las áreas planas de esta unidad aparecen los suelos de la serie La Lagunita, que son moderadamente bien drenados, desarrollados sobre materiales loéssicos redepositados con influencia fluvial y la serie La Playosa, con alcalinidad sódica a partir de 32 cm de profundidad. En los sectores más deprimidos se encuentran suelos degradados, imperfectamente drenados con moderada alcalinidad y moderado contenido de sales solubles de la serie General Paz. Los suelos de la serie Las Playas ocupa los sectores positivos o ligeramente convexos, donde dominan materiales francos de áreas de derrame, antiguos cauces y albardones, con drenaje algo excesivo.

El drenaje deficiente de estos suelos que se manifiesta con inundaciones periódicas localizadas en las partes deprimidas, la alcalinidad y la salinidad constituyen una gran limitación ya que impiden el desarrollo normal de las raíces no obstante lo cual son generalmente aptos para pasturas naturales o implantadas, resistentes a las condiciones anteriormente mencionados. Las consideraciones sobre el manejo de esta unidad se encuentran en el Capítulo 4.

3.3.17. Consociación LAS PLAYAS.
Símbolo: LPy
Capacidad de uso: IIIsc
Índice de productividad: 67

En el ángulo SO del mosaico Ausonia, existe un pequeño sector de derrame, con materiales franco que dieron origen a un suelo joven sin horizonte B, que corresponde a la serie Las Playas, cuyas características se describen en el punto 3.2.17. El área es ligeramente ondulada con pendientes que no superan el 1%. El suelo es algo excesivamente drenado presentando menor capacidad de retención de humedad que la serie Ballesteros. En el Capítulo 4, se dan las consideraciones sobre aptitud agrícola y las normas de manejo adecuadas.

3.3.18. Complejo de series LA SALADA 50% y ALTO ALEGRE 50%.
Símbolo: LSd
Capacidad de uso: VIIws
Índice de productividad: 5

La unidad identificada con este símbolo está vinculada a sectores deprimidos, en contacto con áreas de derrame fluvial, ubicada en el ángulo Noreste del mosaico Villa María. Está integrada por suelos de la serie La Salada descripta en el punto 3.2.15 y suelo desarrollados sobre materiales redepositados de origen fluvial. El drenaje imperfecto, la fuerte alcalinidad y moderado tenor de sales solubles, limitan considerablemente la aptitud agrícola de la unidad. Son apropiados para campos naturales de pastoreo o pasturas implantadas resistentes a las condiciones de alcalinidad, salinidad y drenaje impedido. En el Capítulo 4 se indican las prácticas de manejo.

3.3.19. Consociación MANFREDI.
Símbolo: Mf
Capacidad de uso: IIIc
Índice de productividad: 71

Los suelos de esta unidad son profundos, bien drenados y ocupan los sectores ligeramente cóncavos en las líneas de escurrimiento que cortan los planos altos o lomas extendidas.
Por su posición, estos suelos reciben el aporte de agua de las áreas vecinas más elevadas, por lo que en años normales pueden sufrir anegamientos durante los períodos lluviosos. Sin embargo, éste anegamiento es de corta duración y no afecta mayormente el uso del suelo en contraposición, en años secos, estos suelos están mejor provistos de humedad que en las lomas.
Son tierras aptas para agricultura y las prácticas de manejo y conservación respectivas se consignan en el Capítulo 4.

3.3.20. Asociación de series MANFREDI 50% y LA REYNA 50%.
Símbolo: Mf1
Capacidad de uso: IIIw
Índice de productividad: 69

Esta asociación está presente en las líneas de escurrimiento o vía de desagüe bien manifiestas que cortan las lomas planas. La serie La Reyna, descripta en el punto 3.2.14, posee un horizonte cementado por debajo del metro de profundidad, ocupa los sectores centrales más deprimidos de estas vías y la serie Manfredi, los bordes de las mismas. El uso es principalmente agrícola, con buenos rendimientos. En años lluviosos pueden presentar limitaciones debido al drenaje, encharcándose durante cortos períodos, pero en años secos, estas condiciones pueden ser beneficiosas. En el Capítulo 4, se encontrarán las recomendaciones de prácticas de manejo para esta unidad.

3.3.21. Complejo de series MANFREDI en fase moderadamente bien drenada 50%; LA RESISTENCIA 30% y JAMES CRAIK 20%.
Símbolo: Mf2
Capacidad de uso: VIws
Índice de productividad: 41

Este complejo está ubicado en las líneas de escurrimiento bien manifiestas que conducen las aguas superficiales hacia los bajos salino sódicos, dentro de un relieve de planos chatos ligeramente deprimido, en el centro y oeste del mosaico Luca. Lo integran la serie Manfredi desarrollada a partir de sedimentos loéssicos de textura franco limosa, moderadamente bien drenada, La Resistencia con alcalinidad sódica a partir de los 19 cm y carbonatos en superficie y las series James Craik, con drenaje imperfecto, horizonte degradado (E) y alcalinidad subsuperficial. El drenaje impedido de estos suelos, con la capa de agua freática cercana a la superficie y alcalinidad sódica, determina que resulten aptas solamente para pasturas naturales o implantadas resistentes a las condiciones de alcalinidad y drenaje expuestos. En el Capítulo 4 se indican las sugerencias de uso y manejo de esta unidad.

3.3.22. Complejo de series MANFREDI 30%; HERNANDO en fase moderadamente bien drenada 40% y 30% de suelos menores cementados y alcalinos en profundidad.
Símbolo: Mf3
Capacidad de uso: IVws
Índice de productividad: 50

Esta unidad ocupa las líneas de escurrimiento bien manifiestas que cortan los planos chatos. Está limitada en su aptitud por un drenaje imperfecto, debido a la presencia de horizontes cementados en profundidad "duripán", de baja permeabilidad que facilita el encharcamiento en épocas lluviosas. En el Capítulo 4, se encontrarán las recomendaciones de manejo correspondientes. Los suelos se describen en el punto 3.2.

3.3.23. Complejo indeterminado Monte Leña de suelos salinos y alcalinos en áreas deprimidas de derrame fluvial.
Símbolo: ML
Capacidad de uso: VIws
Índice de productividad: 28

En el sector Noreste del mosaico Ausonia se encuentra ubicada esta pequeña unidad cartográfica, vinculada a un relieve levemente cóncavo dentro de áreas de derrame fluvial. En general está constituida por suelos que presentan distinto tenor de sales, sodio y que además son imperfectamente drenados, lo que limita su capacidad productiva. La vocación natural de estas tierras es la pastura, ya sea natural o implantada. Las prácticas de manejo se describen en el Capítulo 4.

3.3.24. Complejo indiferenciado en fase poco inundable de series MORRISON; SAN FRANCISCO DE ASIS y LA MASCOTA.
Símbolo: Mo
Capacidad de uso: VIws
Índice de productividad: 14

Con este símbolo se identifican las líneas de escurrimiento bien manifiestas, que atraviesan lomas planas o levemente deprimidas. Las características de las series que integran la unidad, se encuentran descriptas en el punto 3.2 y corresponden a la serie Mórrison, suelo imperfectamente drenado, con moteados de hierro desde la superficie y débilmente cementado a 86 cm de profundidad; la serie San Francisco de Asís que presenta alcalinidad sódica por debajo de la capa arable y La Mascota, suelo imperfectamente drenado con un horizonte cementado "duripán" a 76 cm de profundidad y moderada alcalinidad sódica a 16 cm

El drenaje imperfecto que facilita el anegamiento periódico y la alcalinidad sódica, determinan que esta unidad resulte apta para pasturas naturales o implantadas resistentes a las condiciones mencionadas. El manejo de estos suelos se describe en el Capítulo 4.

3.3.25. Complejo en fase anegable de series MORRISON 20%; SAN FRANCISCO DE ASIS 50% y 30% de suelos menores degradados salinos y sódicos.
Símbolo: Mo1
Capacidad de uso: VIIws
Índice de productividad: 6

En el cruce de dos o más vías de escurrimiento descriptas en el punto anterior, se forman una especie de lagunas semipermanentes que se identifican con el símbolo Mo1. El drenaje impedido de los suelos y el escurrimiento superficial nulo, hace que esta unidad sufra anegamientos frecuentes limitando su aptitud a pasturas naturales o implantadas resistentes a las condiciones mencionadas.
Las series que componen el complejo están descriptas en el punto 3.2 y las sugerencias para el manejo, en el Capítulo 4.

3.3.26. Complejo de series MORRISON 40% y BALLESTEROS en fase moderadamente bien drenada 60%.
Símbolo: Mo2
Capacidad de uso: IIIws
Índice de productividad: 51

Este complejo está vinculado a sectores cóncavos o más deprimidos dentro de las vías de escurrimiento que se encuentran al Norte de la ciudad de Villa María, dentro de un relieve general de lomadas extendidas. La serie Mórrison, posee un horizonte cementado a 80 cm de profundidad ocupando el centro de las concavidades y Ballesteros el borde de las mismas. En años lluviosos pueden presentar limitaciones, encharcándose durante cortos períodos, pero en años secos, estas condiciones pueden ser beneficiosas. En el Capítulo 4, se sugieren las prácticas de manejo.

3.3.27. Complejo de series MORRISON 30%; BALLESTEROS en fase moderadamente bien drenada 50% y AUSONIA 20%.
Símbolo: Mo3
Capacidad de uso: IVws
Índice de productividad: 46

La unidad identificada en la fotocarta con este símbolo, corresponde a bajos alargados o líneas de escurrimiento temporario de las aguas superficiales, dentro de un relieve general de lomas planas o áreas ligeramente deprimidas.

Estas vías, son depresiones del terreno, en general poco manifiestas que están sujetas a anegamiento o encharcamiento periódico, de muy corta duración que cuando ocurren limitan la oportunidad del laboreo. La capa de agua freática puede afectar estacionalmente la porción inferior del suelo, ya que se encuentra cercana a la superficie.

La limitación principal es el drenaje impedido que restringe la elección de cultivos agrícolas, los cuales deben integrar rotaciones con amplio predominio de pasturas. Las series que integran este complejo están descriptas en el punto 3.2 y las recomendaciones para su manejo en el Capítulo 4.

3.3.28. Consociación ONCATIVO.
Símbolo: Ot
Capacidad de uso: IIIc
Índice de productividad: 64

La serie Oncativo representa la mayor superficie cartografiada y está vinculada a un relieve de lomas planas muy extendidas, donde la pendiente no supera el 0,5% de desnivel. Abarca todo el sector de lomas ubicada al Sur del Río Ctalamochita (Tercero) en el mosaico Arroyo Cabral y centro Oeste del mosaico Luca. Son suelos profundos y bien drenados, presentando únicamente la limitación climática natural del área y constituyendo en general los suelos agrícolas de la misma. Exigen prácticas de manejo y conservación simples, fundamentalmente aquellas que apuntan a la acumulación y conservación de la humedad.

La serie Oncativo se describe en el punto 3.2.21 y en el Capítulo 4 se sugieren las prácticas de manejo y conservación.

3.3.29. Asociación de series ONCATIVO 70% y MANFREDI en fase moderadamente bien drenada 30%.
Símbolo: Ot1
Capacidad de uso: IIIc
Índice de productividad: 64

Esta asociación de suelos ocupa un relieve de lomas planas, próximas al curso del Arroyo Cabral. El escurrimiento superficial de las aguas de lluvia es lento, lo que ha permitido que en los sectores más planos se desarrolle un horizonte Bw, que retiene un poco más la humedad. Son suelos agrícolas que muestran una moderada limitación climática, sin otro impedimento de orden físico-químico que condicione el crecimiento de las plantas.

Las prácticas recomendadas para el manejo y la conservación se dan en el Capítulo 4 e incluyen, además de las adecuadas al mantenimiento de la fertilidad, aquellas que apuntan a la captación y conservación de la humedad.

3.3.30. Complejo de series ONCATIVO 30%; HERNANDO en fase moderadamente bien drenada 40% y LA REMONTA 30%
Símbolo: Ot2
Capacidad de uso: IVws
Índice de productividad: 51

Este complejo abarca pequeñas superficies ubicadas en el ángulo Noreste del mosaico Villa María y en el límite Oeste del mosaico Luca. El relieve es plano a ligeramente deprimido y el drenaje es moderado. La serie Oncativo ocupa los sectores relativamente más altos, Hernando los intermedios y La Remonta los más bajos. Esta última presenta un horizonte degradado E y moderada alcalinidad sódica y salinidad a partir de 25 cm que se incrementan en profundidad. Las limitaciones son de magnitud suficiente como para restringir la elección de cultivos agrícolas, los cuales deben integrar rotaciones con predominio de pasturas. Las series que integran el complejo fueron descriptas en el punto 3.2 y las recomendaciones para su manejo se detallan en el Capítulo 4.

3.3.31. Complejo de series ONCATIVO 60%; ONCATIVO en fase salina y sódica en profundidad 20% y MANFREDI en fase sódica en profundidad 20%.
Símbolo: Ot3
Capacidad de uso: IIIsc
Índice de productividad: 52

Esta unidad ocupa el sector Oeste del mosaico Luca y se caracteriza por un relieve plano, levemente deprimido. Estos suelos están afectados en general por una capa de agua freática que periódicamente sodifica o saliniza los horizontes inferiores. Los tenores de sodio y sales solubles y la profundidad donde se manifiestan no limitan la capacidad de uso de estos suelos, que son aptos para cultivos climáticamente adaptados. Las recomendaciones para su conservación y manejo se dan en el Capítulo 4.

3.3.32. Complejo de series ONCATIVO 30%; MANFREDI en fase moderadamente bien drenada 20%; LA PLAYOSA 20% y AUSONIA 30%.
Símbolo: Ot4
Capacidad de uso: IVsc
Índice de productividad: 44

Son lomas planas extendidas a ligeramente deprimidas que se encuentran en el centro Norte y Este del mosaico Luca. El escurrimiento superficial lento y el nivel freático que afecta estacionalmente la porción inferior del suelo, determinan que estos posean un drenaje deficiente. Además de esta limitación, las series Ausonia y La Playosa presentan alcalinidad sódica subsuperficial y horizontes degradados E.
La capacidad de uso de estas tierras, se ve restringida por las características anteriormente expuestas y por factores climáticos propios del área. El rango de cultivos posibles es limitado y las prácticas recomendadas comprenden rotaciones con predominio de pasturas. En el Capítulo 4 se resumen dichas prácticas.

3.3.33. Complejo de series ONCATIVO 20%; MANFREDI en fase moderadamente bien drenada 20%; VILLA MARÍA 40% y VILLA MARÍA en fase salina y sódica en profundidad 20%.
Símbolo: Ot6
Capacidad de uso: IIIsc
Índice de productividad: 53

La unidad identificada con este símbolo está presente en las fotocartas al Oeste y Sur de la localidad de Arroyo Cabral y al Este de Colonia La Palestina. Son lomas muy extendidas próximas a bajos salinos o pendientes muy suaves hacia los mismos. El escurrimiento superficial es moderado a lento y los suelos en general son moderadamente bien drenados. En los sectores más planos domina la serie Villa María, que posee un horizonte de gradado E y su fase afectada por alcalinidad sódica y salinidad en profundidad. Los tenores de sodio y sales solubles y la profundidad en que se manifiestan, no limitan en forma manifiesta la capacidad de uso de estos suelos, que son aptos para cultivos adaptados climáticamente. Las series que integran el complejo fueron descriptas en el punto 3.2 y las recomendaciones para su conservación y manejo en el Capítulo 4.

3.3.34. Consociación ONCATIVO en fase ligeramente erosionada.
Símbolo: Ot7
Capacidad de uso: IIIec
Índice de productividad: 58

Esta unidad está vinculada a un paisaje de pendientes cortas hacia el curso del Arroyo Cabral. La inclinación del terreno y el escurrimiento moderado, han sido factores por el cual estos suelos han sufrido una pequeña pérdida del horizonte superficial, observándose en algunos sectores pequeños surcos de erosión, por lo que fue cartografiada como fase ligeramente erosionada. Si bien la erosión hídrica actual es ligera se aconseja la adopción de prácticas de manejo que contemple este factor.

3.3.35. Complejo de series ONCATIVO 50%; BALLESTEROS 30% y VILLA MARÍA 20%.
Símbolo: Ot8
Capacidad de uso: IIIsc
Índice de productividad: 66

Al Norte del Río Ctalamochita (Tercero), en el mosaico Arroyo Cabral, en un relieve de lomas extendidas a planas, está presente la unidad identificada con el símbolo Ot8. Es una zona de transición entre las series Ballesteros y Oncativo con inclusión de la serie Villa María en los sectores planos. Son suelos profundos, bien a moderadamente bien drenados, que poseen una moderada limitación climática natural del área y en menor proporción, la presencia de suelos con horizontes degradados de la serie Villa María.
Son suelos agrícolas que requieren prácticas simples de manejo y conservación, las cuales se detallan en el capítulo 4 y están destinadas al mantenimiento de la fertilidad física-química y a la captación y conservación de la humedad.

3.3.36. Complejo indeterminado Pampayasta de suelos fluviales y fluvio-eólicos asociados a suelos salinos y sódicos.
Símbolo: Pyt
Capacidad de uso: VIsc
Índice de productividad: 10

Con este símbolo se identifican las unidades cartográficas relacionadas con los derrames del Río Ctalamochita (Tercero), ubicadas al Norte del mosaico Arroyo Cabral y en el mosaico Villa María en una franja que lo atraviesa de Oeste a Este. Los suelos se han desarrollado a partir de sedimentos de textura variada, desde arenosa franca a limosa. En los sectores más ondulados (convexos) son comunes las texturas más gruesas con suelos poco desarrollados. Estos poseen baja retención de humedad, pobre estabilidad de los agregados, escaso contenido de materia orgánica, lo que contribuye a que los mismos se "planchen" fácilmente. En las partes más deprimidas, dominan los suelos de textura más fina, con alcalinidad y salinidad, degradados en superficie y drenaje imperfecto. Las limitaciones mencionadas determinan que estas tierras resulten aptas para pasturas naturales o implantadas resistentes a dichas condiciones. En el Capítulo 4, se resumen las prácticas de manejo y conservación para estos suelos.

3.3.37. Complejo indeterminado Pampayasta 2 de suelos arenosos y limosos moderadamente alcalinos.
Símbolo: Pyt2
Capacidad de uso: IVsc
Índice de productividad: 31

Corresponde esta unidad a los derrames altos y ondulados del Río Ctalamochita (Tercero), ubicada al Noroeste de la ciudad de Villa María, donde los suelos se han desarrollado a partir de materiales fluviales de textura franco arenosa a franca en las convexidades y limosa en los sectores planos, con alcalinidad subsuperficial y en profundidad.

La baja retención de humedad en los suelos arenosos, acentúa la limitación climática natural del área, la que sumada a los problemas de alcalinidad, restringe la capacidad de uso de estas tierras. La elección de cultivos posibles es limitada y las prácticas recomendadas comprenden rotaciones con amplio predominio de pasturas.

3.3.38. Complejo indeterminado Pampayasta 3 de áreas de inundación con suelos degradados salinos y sódicos.
Símbolo: Pyt3
Capacidad de uso: VIIws
Índice de productividad: 4

Dentro de las áreas de derrame del Río Ctalamochita (Tercero), en una posición netamente cóncava (antiguas planicies de inundación) se encuentra esta unidad, caracterizada por anegamiento periódico y suelos salino-sódicos, de textura fina, con distinto grado de desarrollo en capas y degradación superficial. El mal drenaje de estos suelos que se manifiesta con inundaciones y su fuerte alcalinidad y salinidad, constituyen graves limitaciones para el uso de estas tierras, ya que impiden el desarrollo de las raíces. Son generalmente aptos para pasturas naturales o pasturas implantadas resistentes a las limitaciones mencionadas.

3.3.39. Complejo indeterminado San Marcos de áreas de derrame.
Símbolo: SM
Capacidad de uso: IIsc
Índice de productividad: 61

Este complejo se ubica a ambas márgenes del Río Ctalamochita (Tercero) y está constituido por suelos de composición granulométrica, muy heterogénea, la que varía según la posición topográfica. Se han desarrollado a partir de materiales fluviales modernos y sedimentos loéssicos. Presentan perfiles levemente desarrollados, con poca diferenciación de horizontes genéticos o discontinuidades litológicas y suelos enterrados (thápticos). La limitación principal es la climática natural del área que se acentúa con la baja retención de humedad de los suelos más arenosos. En el capítulo 4 se consignan las prácticas de manejo y conservación para estos suelos.

3.3.40. Complejo indeterminado San Marcos 1 de suelos arenosos aluviales de terrazas altas del Río Tercero y paleocauces.
Símbolo: SM1
Capacidad de uso: IIIsc
Índice de productividad: 41

Con este símbolo se identifican las terrazas altas, meandros abandonados y cauces sepultados (paleocauces) del Río Ctalamochita (Tercero). Presenta una amplia variedad de suelos originados a partir de materiales de textura arenosa franca, franca arenosa y franca. Las prácticas de manejo y conservación para esta unidad se encuentran en el Capítulo 4.

3.3.41. Complejo de series TICINO 30%; CAYUQUEO 30%; EL SAUCE 20% y 20% de suelos menores moderadamente bien drenados con alcalinidad subsuperficial.
Símbolo: Tc2
Capacidad de uso: VIws
Índice de productividad: 19

3.3.42. Complejo de series TICINO 30%; TICINO en fase salina y sódica de superficie 40% y LA RESISTENCIA en fase salina y sódica de superficie 30%.
Símbolo: Tc3
Capacidad de uso: VIIws
Índice de productividad: 5

Estas dos unidades ocupan sectores de bajos ubicados al este y sur del mosaico Luca. El drenaje deficiente hace que estas unidades y principalmente la identificada con el símbolo Tc3, sufran inundaciones periódicas, ya que reciben el aporte de agua de los sectores próximos más elevados. Además de esta limitación, tienen alcalinidad sódica, salinidad y un nivel freático próximo a la superficie, que restringe estos suelos a campos naturales de pastoreo o pasturas implantadas resistentes a las condiciones mencionadas. Las prácticas de manejo y conservación se consignan en el Capítulo 4.




