Campo El Reposo, 4 Km al Este de Enrique Carbo, Departamento Cuchilla Redonda, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Colonia Arrua, Departamento Alcaraz 2, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
Departamento Gualeguay, Entre Rios
-33.0503446 -59.5642369
(-33.0503446, -59.5642369)
Departamento Tala, Entre Rios
-32.3460776 -59.3800105
(-32.3460776, -59.3800105)
Colonia General Alvear, Departamento Diamante, Entre Rios
-31.9333305 -60.6833305
(-31.9333305, -60.68333049999999)
Departamento Corrales, Departamento Victoria, Entre Rios
<no results>
(None, None)
Establecimiento Los Nogales, Departamento Antonio Tomas- Departamento Parana, Entre Rios
-31.4166698 -60.0499992
(-31.4166698, -60.04999919999999)
Departamento Gualeguay, Entre Rios
-33.0503446 -59.5642369
(-33.0503446, -59.5642369)
Establecimiento Santa Maria, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
Paso Birrinchin, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
El Supremo, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Departamento Feliciano, Entre Rios
-31.3782005 -58.0313644
(-31.3782005, -58.03136439999999)
Macia, Departamento Tala, Entre Rios
-32.1679687 -59.3838501
(-32.1679687, -59.3838501)
Area Muestra San Carlos, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
10 Km al N de Aldea San Antonio, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
12 km al SO de Ceibas, Departamento Islas del Ibicuy, Entre Rios
-33.4980583 -58.79636
(-33.4980583, -58.79636)
3,3 Km al sudeste de Escrina, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Estancia Santa Maria, Departamento San Salvador, Entre Rios
-31.6159096 -58.4994507
(-31.6159096, -58.4994507)
Establecimiento El Mariscal, 6 Km SO de Nogoya, Departamento Nogoya, Entre Rios
-32.399216 -59.7877403
(-32.399216, -59.7877403)
San Lorenzo, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Departamento Raices, Departamento Villaguay, Entre Rios
-31.9070396 -59.2630005
(-31.9070396, -59.2630005)
Las Masitas, 10 Km al sudoeste de Gilbert. Departamento San Antonio, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Establecimiento Isla Don Antonio, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Departamento quinto Sauce, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
16 Km al este de Enrique Carbo, Departamento Cuchilla Redonda, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
4.500 m al NE de Colonia Elia, Departamento Uruguay, Entre Rios
-32.6678505 -58.3154297
(-32.6678505, -58.3154297)
1 Km al N de la ruta 20 y acceso a Aldea San Antonio, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Dos Tranqueras, 7 Km al NE de Perdices, Departamento Gualeguaychu, Entre Rios
-33.3050499 -58.7136803
(-33.3050499, -58.7136803)
Departamento Feliciano, Entre Rios
-31.3782005 -58.0313644
(-31.3782005, -58.03136439999999)
Durazno, Departamento Tala, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
11 km al SE de la localidad de Medanos, Departamento Islas del Ibicuy, Entre Rios
-33.4149208 -59.0789795
(-33.4149208, -59.0789795)
500 m al NE de Villa Paranacito, Departamento Islas del Ibicuy, Entre Rios
-33.7159557 -58.6580078
(-33.71595569999999, -58.65800780000001)
INTA Concordia, Departamento Concordia, Entre Rios
-31.3918479 -58.0170605
(-31.3918479, -58.0170605)
Pueblo Arrua, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
Colonia Avigdor, Departamento La Paz, Entre Rios
-31.1833305 -59.4166718
(-31.1833305, -59.4166718)
Estacion Experimental Agropecuaria Concepcion del Uruguay, Departamento Uruguay, Entre Rios
-32.4845349 -58.2321416
(-32.4845349, -58.2321416)
Estacion Bovril, Departamento La Paz, Entre Rios
-31.3434707 -59.4465431
(-31.3434707, -59.4465431)
Alrededores de Aldea Brasilera, Departamento Diamante, Entre Rios
-31.8999996 -60.5999985
(-31.8999996, -60.59999850000001)
Don Ramon, Departamento Raices Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
Puerto Yerua, Departamento Concordia, Entre Rios
-31.5333309 -58.033329
(-31.5333309, -58.033329)
Establecimiento Campo Nuevo, Departamento Colon, Entre Rios
-32.2249328 -58.1447142
(-32.2249328, -58.1447142)
Departamento Chilcas, Departamento Victoria, Entre Rios
<no results>
(None, None)
Estacion Minones, Departamento Federal, Entre Rios
-30.7000008 -58.5833282
(-30.7000008, -58.5833282)
Departamento Chilcas, Departamento Victoria, Entre Rios
<no results>
(None, None)
Estacion Experimental Agropecuaria Concepcion del Uruguay, Departamento Uruguay, Entre Rios
-32.4845349 -58.2321416
(-32.4845349, -58.2321416)
5,75 km al ESE de Medanos, Departamento Islas del Ibicuy, Entre Rios
-33.4149208 -59.0789795
(-33.4149208, -59.0789795)
Estancia Santa Teresita, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Estancia El Guasuncho, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
4 Km al O de la ciudad de Chajari, Entre Rios
-30.7572746 -57.9916191
(-30.7572746, -57.99161909999999)
Establecimiento Las Tres Marias, Departamento Tala, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Estancia La Luisa, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Area muestra Colonia Nueva, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
38 Km al SE de San Jaime de la Frontera, departamento federacion, Entre Rios
-30.9850361 -57.9198417
(-30.9850361, -57.91984170000001)
Estacion Conscripto Bernardi, Departamento Federal, Entre Rios
-31.0473595 -59.0899582
(-31.0473595, -59.0899582)
Establecimiento La Asuncion, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
Colonia Isletas, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
Estancia San Julio, Departamento Crucecitas Tercera, Departamento Nogoya, Entre Rios
-32.399216 -59.7877403
(-32.399216, -59.7877403)
El Supremo, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Las Cabezas, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Campo Berisso, 2,5 Km al norte de Cuchilla Redonda, Departamento Cuchilla Redonda, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Departamento Chilcas, Departamento Victoria, Entre Rios
<no results>
(None, None)
a 1 km al NO de Villa Paranacito, Departamento Islas del Ibicuy, Entre Rios
-33.7159557 -58.6580078
(-33.71595569999999, -58.65800780000001)
Estancia Don Guillermo, Departamento San Salvador, Entre Rios
-31.6159096 -58.4994507
(-31.6159096, -58.4994507)
Departamento Hinojal, Departamento Victoria, Entre Rios
<no results>
(None, None)
Celulosa S.A. Isla Victoria, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Departamento Montoya, Departamento Victoria, Entre Rios
-32.5999985 -59.8333282
(-32.59999850000001, -59.83332819999999)
Don Ramon, Departamento Raices Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
Durazno, Departamento Tala, Entre Rios
-31.9833298 -59.283329
(-31.9833298, -59.28332899999999)
El Tigrecito, Departamento Raices, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
10 km al SE de la ciudad de Gualeguay, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Campo Sr. Franco, Departamento Chiqueros, Departamento Nogoya, Entre Rios
-32.399216 -59.7877403
(-32.399216, -59.7877403)
El Relincho, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
16 km al SO de Gualeguay, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Departamento Hinojal, Departamento Victoria, Entre Rios
<no results>
(None, None)
12,5 km al SO de Ceibas, Departamento Islas del Ibicuy, Entre Rios
-33.4980583 -58.79636
(-33.4980583, -58.79636)
2,75 km al NNO de Puerto San Juan, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
El Estribo, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Establecimiento Isla Victoria, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
1,2 km al SO de El Empalme, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
10,25 km al NNE de Puerto San Juan, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
La Susana, Departamento Algarrobitos, Departamento Nogoya, Entre Rios
-32.283329 -60.0666618
(-32.283329, -60.06666180000001)
16 km al SO de la ciudad de Gualeguay, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Establecimiento El Potrillo, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Establecimiento El Cuadro, dto Montoya, Departamento Victoria, Entre Rios
-32.5999985 -59.8333282
(-32.59999850000001, -59.83332819999999)
Departamento Quebracho, Departamento Parana, Entre Rios
-31.8350716 -60.1077252
(-31.8350716, -60.1077252)
San Jose, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
San Pablito, Departamento Don Cristobal, Departamento Nogoya, Entre Rios
-32.0745811 -59.9935913
(-32.0745811, -59.99359130000001)
La Nueva, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
5 km al N de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
12 km al NO de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
Establecimiento El Retiro, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
18 km al N de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
El Supremo, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
16 km al S de la ciudad de Gualeguay, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Estancia El Talar, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Establecimiento El Terron, Departamento Rincon de Nogoya, Departamento Victoria, Entre Rios
-32.75 -59.933333
(-32.75, -59.933333)
La Emiliana, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Km 19, ruta N 14, Departamento Ceibas, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
15 km al NE de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
3 Km al N-NO de Enrique Carbo, Departamento Cuchilla Redonda, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
1,5 Km al este de Escrina, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
San Ramon, 3 Km al N. de la estacion Esmeralda, Entre Rios
37.7799273 -121.9780153
(37.7799273, -121.9780153)
11,25 km al SO de Ceibas, Departamento Islas del Ibicuy, Entre Rios
-33.4980583 -58.79636
(-33.4980583, -58.79636)
Estancia Los Amigos, 12 Km al sudoeste de Gilbert, Departamento San Antonio, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
La Celmira, Departamento Costa Uruguay Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
4 km al sudeste de Ea. Retiro, Departamento Dos Hermanas, Departamento Gualeguaychu, Entre Rios
-33.1666718 -58.9000015
(-33.1666718, -58.90000149999999)
1,5 Km al NO de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
8 km al NNE del Puerto San Juan, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
6,25 km al ESE de Medanos, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Estacion Experimental Agropecuaria del INTA Parana, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
San Antonio Nu, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
8 Km. al NO de la ciudad de San Jose de Feliciano, Entre Rios
-30.3826904 -58.7493896
(-30.3826904, -58.7493896)
26 Km al SO de San Jaime de la Frontera, departamento federacion, Entre Rios
-30.9850361 -57.9198417
(-30.9850361, -57.91984170000001)
Departamento Feliciano, Entre Rios
-31.3782005 -58.0313644
(-31.3782005, -58.03136439999999)
Pueblo La Perla, Departamento Concordia, Entre Rios
-31.3918479 -58.0170605
(-31.3918479, -58.0170605)
Estancia General Nazar, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Esc. Agrotecnica Las Delicias, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
El Pilar, Departamento Diamante, Entre Rios
-32.0701065 -60.6362648
(-32.0701065, -60.6362648)
2,5 Km al E-NE de Escrina, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Estancia San Julian, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Departamento Corrales, Departamento Victoria, Entre Rios
<no results>
(None, None)
San Diego, Departamento Feliciano, Entre Rios
32.7157305 -117.1610966
(32.7157305, -117.1610966)
4 Km al SE de la ciudad de Gualeguaychu, Departamento Costa Uruguay Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
General Nazar, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Arroyo Durazno, Departamento Tala, Entre Rios
-31.9833298 -59.283329
(-31.9833298, -59.28332899999999)
Estacion Hasenkamp, Departamento Parana, Entre Rios
-31.5170307 -59.850769
(-31.5170307, -59.85076900000001)
Localidad de Hernandez, Departamento Quebrachitos, Departamento Victoria, Entre Rios
<no results>
(None, None)
4 km al noroeste del almacen La Querencia, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
6.5 Km aprox. de la localidad de Villa Elisa, Departamento Colon, Entre Rios
-32.1641185 -58.400599
(-32.1641185, -58.40059899999999)
6 km al E de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
6 km al E de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
Area Muestra San Carlos, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
a 18,5 km al SO de Villa Paranacito, Departamento Islas del Ibicuy, Entre Rios
-33.7159557 -58.6580078
(-33.71595569999999, -58.65800780000001)
21,5 km el SO de Villa Paranacito, Departamento Islas del Ibicuy, Entre Rios
-33.7159557 -58.6580078
(-33.71595569999999, -58.65800780000001)
a 22 km al SO de Villa Paranacito, Departamento Islas del Ibicuy, Entre Rios
-33.7159557 -58.6580078
(-33.71595569999999, -58.65800780000001)
Aldea Chavez, Departamento Diamante, Entre Rios
-32.1333313 -60.3333282
(-32.1333313, -60.3333282)
Departamento Corrales, Departamento Victoria, Entre Rios
<no results>
(None, None)
Area muestra Aldea Santa Maria, Departamento Parana, Entre Rios
-31.6000004 -60.0
(-31.6000004, -59.99999999999999)
Estancia Las Rosas, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
25 Km aprox al NE de Villaguay, ,.-.Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
Estacion La Calandria, Departamento Federal, Entre Rios
-30.7999992 -58.6500015
(-30.7999992, -58.65000149999999)
Durazno, Departamento Tala, Entre Rios
-31.9833298 -59.283329
(-31.9833298, -59.28332899999999)
Esc. Agrotecnica La Carola, Departamento Algarrobitos, Departamento Nogoya, Entre Rios
-32.283329 -60.0666618
(-32.283329, -60.06666180000001)
25 Km NE de ciudad de Villaguay, Departamento Villaguay, Entre Rios
-31.8690681 -59.0233459
(-31.8690681, -59.0233459)
3.3 km aprox. de Estacion La Clarita, Departamento Colon, Entre Rios
-31.9762363 -58.394474
(-31.9762363, -58.394474)
Altamirano Norte, Departamento Tala, Entre Rios
-32.0666618 -59.1833305
(-32.0666618, -59.1833305)
Las Liebres, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
Estancia La Emiliana, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
1 km al SE de El Empalme, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Maria Teresa, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
7 Km al SO de San Jaime de la Frontera, departamento federacion, Entre Rios
-30.9850361 -57.9198417
(-30.9850361, -57.91984170000001)
Estacion Experimental Agropecuaria Parana del INTA, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Colonia Ensayo, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
Area Piloto Paso Gallo, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
10 Km al NE de localidad Perdices, Departamento Perdices, Departamento Gualeguaychu, Entre Rios
-33.3050499 -58.7136803
(-33.3050499, -58.7136803)
Departamento Tala, Entre Rios
-32.3460776 -59.3800105
(-32.3460776, -59.3800105)
Departamento Gualeguay, Entre Rios
-33.0503446 -59.5642369
(-33.0503446, -59.5642369)
El Mirador, Departamento Don Cristobal- Departamento Nogoya, Entre Rios
-32.0745811 -59.9935913
(-32.0745811, -59.99359130000001)
La Emiliana, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
10 km al NO del Est. Forestal Mazaruca, Departamento Islas del Ibicuy, Entre Rios
-33.5833282 -59.2666702
(-33.5833282, -59.2666702)
La Querencia, Departamento Pehuajo al Sur, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
18 km al N de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
16 km al SO de la ciudad de Gualeguay, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Estancia Don Guillermo, Departamento San Salvador, Entre Rios
-31.6159096 -58.4994507
(-31.6159096, -58.4994507)
4 Km al O-NO de Perdices, Departamento Dos Hermanas, Departamento Gualeguaychu, Entre Rios
-33.1666718 -58.9000015
(-33.1666718, -58.90000149999999)
a 800 m al SE de la Escuela Provincial N 97, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Establecimiento del Sr. Esteban Elgenreder, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Las Cabezas, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Estacion Experimental INTA Parana, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
5 Km de San Jaime de la Frontera, departamento federacion, Entre Rios
-30.9850361 -57.9198417
(-30.9850361, -57.91984170000001)
Estancia Las Flores, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Pueblo Bellocq, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
Departamento Villaguay, Entre Rios
-31.6474647 -58.9206295
(-31.6474647, -58.9206295)
Pueblito Norte, Departamento Rincon de Nogoya, Departamento Victoria, Entre Rios
-32.75 -59.933333
(-32.75, -59.933333)
Estancia Las Rosas, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Establecimiento La Stella. Departamento Lucas al Sud, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
500 m sudoeste del casco de la Ea. La Susana, Departamento Algarrobitos, Departamento Nogoya, Entre Rios
-32.283329 -60.0666618
(-32.283329, -60.06666180000001)
Estancia La Constancia, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
16 km al sur de la ciudad de Gualeguay, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
a 2 km al SE de la Escuela Provincial N 97, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Doll, Departamento Diamante, Entre Rios
-32.3059902 -60.4243965
(-32.3059902, -60.4243965)
San Julian, Departamento Gualeguay, Entre Rios
-33.5911111 -59.3058333
(-33.5911111, -59.3058333)
a 1,5 km al Oeste de la parada km 340 FCGU, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Establecimiento Sr. Galetto, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
a 1,5 km al SO de la Escuela Provincial N 74, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
La Avanzada, Departamento Concordia, Entre Rios
-31.3918479 -58.0170605
(-31.3918479, -58.0170605)
Departamento Feliciano, Entre Rios
-31.3782005 -58.0313644
(-31.3782005, -58.03136439999999)
Establecimiento Los Laureles, Departamento Tala, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Estancia Los Cerrillos, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
Estancia Los Cerrillos, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
10 km al SE de Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Establecimiento tambero Don Quicho, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
San Juan Chico, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
Arroyo Guardamonte, Departamento Tala, Entre Rios
-32.0833282 -59.2999992
(-32.0833282, -59.29999919999999)
Estancia El Malambo, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
Colonia Mandisovi, Departamento Federacion, Entre Rios
-30.9943943 -57.9212303
(-30.9943943, -57.9212303)
Departamento Tala, Entre Rios
-32.3460776 -59.3800105
(-32.3460776, -59.3800105)
Egido de Gral. Ramirez, Departamento Diamante, Entre Rios
-32.0697098 -60.6378708
(-32.0697098, -60.63787079999999)
Establecimiento El Lucero, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Maria Luisa, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
27 km al NE de la ciudad de Feliciano, Departamento Feliciano, Entre Rios
<no results>
(None, None)
3,5 km al SO de Estacion Minones, Departamento Federal, Entre Rios
-30.7000008 -58.5833282
(-30.7000008, -58.5833282)
La Verde, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
16 km al sur de la ciudad de Gualeguay, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Paso Gallo, Departamento Concordia, Entre Rios
-30.9394444 -58.4708333
(-30.9394444, -58.4708333)
Puesto de Tabla, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
Estacion Nueva Vizcaya, Departamento Federal, Entre Rios
-30.9666691 -58.5999985
(-30.9666691, -58.5999985)
Estacion Experimental Agropecuaria Parana del INTA, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
3,5 Km al SE de estacion Palavecino, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Arroyo Don Gonzalo, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
Estancia Don Guillermo, Departamento San Salvador, Entre Rios
-31.6159096 -58.4994507
(-31.6159096, -58.4994507)
7 km al este de la ciudad de Gualeguay, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Estancia El Talar, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Departamento Tala, Entre Rios
-32.3460776 -59.3800105
(-32.3460776, -59.3800105)
Campo sucesion Vizconti. 800 m ENE de Zenon Roca, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
7 Km al E de San Jaime de la Frontera, departamento federacion, Entre Rios
-30.9850361 -57.9198417
(-30.9850361, -57.91984170000001)
5,7 km al sudeste de Medanos, Departamento Islas del Ibicuy, Entre Rios
-33.4149208 -59.0789795
(-33.4149208, -59.0789795)
9,5 km al sudoeste de Puerto Ruiz, Departamento Islas del Ibicuy, Entre Rios
-33.216671 -59.3833313
(-33.216671, -59.38333129999999)
11,5 km al SO de Ceibas, Departamento Islas del Ibicuy, Entre Rios
-33.4980583 -58.79636
(-33.4980583, -58.79636)
Aldea Protestante, Departamento Diamante, Entre Rios
-32.0283279 -60.5605736
(-32.0283279, -60.5605736)
Pueblito Norte, Departamento Rincon de Nogoya, Departamento Victoria, Entre Rios
-32.75 -59.933333
(-32.75, -59.933333)
Est. Maria Angelica, Departamento Antonio Tomas, Departamento Parana, Entre Rios
-31.4166698 -60.0499992
(-31.4166698, -60.04999919999999)
Establecimiento Sr. Rausch, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Escuela N 121 Sor Juana Ines de la Cruz, Departamento Tala, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Puerto Algarrobo, Departamento La Paz, Entre Rios
-30.6333294 -59.5833282
(-30.6333294, -59.5833282)
5 km al SO de la localidad de Ibicuy, Departamento Islas del Ibicuy, Entre Rios
-33.7335205 -59.1668701
(-33.7335205, -59.1668701)
Octavo Distrito Albardon, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
3km al N del Puerto San Juan, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
El Potrero, Departamento Costa Uruguay Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Estacion Experimental Agropecuaria Concordia INTA, Departamento Concordia, Entre Rios
-31.3918479 -58.0170605
(-31.3918479, -58.0170605)
5,75km al SO de la localidad de Medanos, Departamento Islas del Ibicuy, Entre Rios
-33.4149208 -59.0789795
(-33.4149208, -59.0789795)
Estancia Las Cabezas, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Aldea Camarero, Departamento Diamante, Entre Rios
-32.0666618 -60.466671
(-32.0666618, -60.466671)
Estancia El Cinco, Departamento Gualeguay, Entre Rios
-33.03127 -59.403183
(-33.03127, -59.403183)
6 km al este de Urdinarrain, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
de L. Lapuyade, Departamento Raices Oeste, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
Rancho Grande, Departamento Raices, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
La Entrerriana, Departamento Federal, Entre Rios
-32.4835137 -58.2311693
(-32.4835137, -58.2311693)
Mendez, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
Paso Gallo, Departamento Concordia, Entre Rios
-30.9394444 -58.4708333
(-30.9394444, -58.4708333)
Aldea San Alfonso, Departamento Diamante, Entre Rios
-32.1333313 -60.4000015
(-32.1333313, -60.4000015)
San Buenaventura, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
1,5 km al SO de la Estancia Sagastume, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
Departamento Hinojal, Departamento Victoria, Entre Rios
<no results>
(None, None)
3.7 Km al N de San Jaime de la Frontera, departamento federacion, Entre Rios
-30.9850361 -57.9198417
(-30.9850361, -57.91984170000001)
Establecimiento Don Antonio, Departamento Islas del Ibicuy, Entre Rios
-33.6610262 -58.8289611
(-33.6610262, -58.8289611)
San Julian, Departamento Gualeguay, Entre Rios
-33.5911111 -59.3058333
(-33.5911111, -59.3058333)
2.5 Km al NE de San Jaime de la Frontera, departamento federacion, Entre Rios
-30.9850361 -57.9198417
(-30.9850361, -57.91984170000001)
San Pablito, Departamento Don Cristobal, Departamento Nogoya, Entre Rios
-32.0745811 -59.9935913
(-32.0745811, -59.99359130000001)
Campo Sr. Nardone, Departamento Gualeguay, Entre Rios
-33.1512413 -59.3344116
(-33.1512413, -59.3344116)
5 Km al Oeste de Ea. San Simon, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Departamento La Paz, Entre Rios
-31.1806115 -59.6564494
(-31.1806115, -59.6564494)
Departamento Pajonal, Departamento Victoria, Entre Rios
<no results>
(None, None)
Establecimiento Forestal Mazaruca, Departamento Islas del Ibicuy, Entre Rios
-33.5833282 -59.2666702
(-33.5833282, -59.2666702)
La Palmita, Departamento Federal, Entre Rios
-30.9512291 -58.7988281
(-30.9512291, -58.7988281)
Area Muestra Hernandarias, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
Campo del Sr. Montrull, Departamento Espinillo. Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Departamento Feliciano, Entre Rios
-31.3782005 -58.0313644
(-31.3782005, -58.03136439999999)
Holt, Entre Rios
-32.1576347 -58.4090881
(-32.1576347, -58.4090881)
Departamento Corrales, Departamento Victoria, Entre Rios
<no results>
(None, None)
Estancia El Aguara, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
Area muestra Arroyo Yacare, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
7 km al norte de Cerrito, Departamento Tala, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
22 Km al SE de San Jaime de la Frontera, departamento federacion, Entre Rios
-30.9850361 -57.9198417
(-30.9850361, -57.91984170000001)
Parana del INTA, Departamento Parana, Entre Rios
-31.85 -60.53333
(-31.85, -60.53333)
7 Km noreste de ruta 20, Departamento Pehuajo al Norte, Departamento Gualeguaychu, Entre Rios
-33.0077778 -58.5111667
(-33.0077778, -58.5111667)
Colonia El Sauce, sobre ruta nacional N 14, Departamento Uruguay, Entre Rios
15.7687304 -86.7856208
(15.7687304, -86.78562079999999)
7 Km al E del cruce de rutas Nac. 18 y Pcial 32, Departamento Quebracho, Departamento Parana, Entre Rios
-31.7413197 -60.5115471
(-31.7413197, -60.51154709999999)
Establecimiento La Stella. Departamento Lucas al Sud, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
Colonia Viraro, Departamento La Paz, Entre Rios
-30.7589703 -59.6392784
(-30.7589703, -59.63927839999999)
El Redomon, Departamento Concordia, Entre Rios
-31.1050396 -58.2824707
(-31.1050396, -58.2824707)
Colonia oficial N 5, Departamento Concordia, Entre Rios
-31.3918479 -58.0170605
(-31.3918479, -58.0170605)
Ciudad de Feliciano, Departamento Feliciano, Entre Rios
<no results>
(None, None)
INTA Concordia, Departamento Concordia, Entre Rios
-31.3918479 -58.0170605
(-31.3918479, -58.0170605)
INTA Concordia, Departamento Concordia, Entre Rios
-31.3918479 -58.0170605
(-31.3918479, -58.0170605)
5 Km al Oeste de localidad Zenon Roca, Departamento Villaguay, Entre Rios
-31.8677008 -59.0269219
(-31.8677008, -59.0269219)
Departamento Uruguay, Entre Rios
-32.4232131 -58.4629997
(-32.4232131, -58.4629997)
Departamento Uruguay, Entre Rios
-32.4232131 -58.4629997
(-32.4232131, -58.4629997)
Departamento La Paz, Entre Rios
-31.1806115 -59.6564494
(-31.1806115, -59.6564494)
Departamento La Paz, Entre Rios
-31.1806115 -59.6564494
(-31.1806115, -59.6564494)
Ciudad de San Jose de Feliciano, Entre Rios
-30.3826904 -58.7493896
(-30.3826904, -58.7493896)
Ciudad de San Jose de Feliciano, Entre Rios
-30.3826904 -58.7493896
(-30.3826904, -58.7493896)
