ALGARROBO.docx:		Estancia "Los Algarrobos" (foto 466-6) - Dpto. La Paz
S324525
O601904

BANDERAS.docx:		Colonia Trece (foto 486-26) - Dpto. La Paz.
S324551
O601729

CHAÑAR.docx:		Estancia Los Paraísos (Foto 496-38) – Dpto. La Paz
S324654
O601622

COLONIA_ONCE.docx:	Colonia San Carlos (foto 469-40).  Dpto.  La Paz.
S324815
O601602

COLONIA_TRECE.docx:	Colonia Oficial Nº 13 (foto 486-27) - Dpto. La Paz
S324935
O601632

DAMASIO.docx:		Estancia La Vigilancia (foto 479-69) - Dpto. La Paz
S325031
O601747

DORADO.docx:		Arroyo Yacaré (foto 495 – 17) – Dpto. La Paz
S325049
O601924

ESTACAS.docx:		Estancia San Juan (foto 492-26) - Dpto. La Paz
S325023
O602059

ESTANCIA_EL_SAUCE.docx:	Estancia La Vigilancia (foto 478-13) - Dpto. La Paz
S324920
O602206

HERNANDARIAS.docx:	Estancia El Tartagal (foto 463-42) - Dpto. La Paz
S324759
O602226

LAS_MULAS.docx:		Estancia El Retiro (foto 494-18) – Dpto. La Paz
S324639
O602155

RAMBLONES.docx: 	Estancia "Santa Inés de las Estacas" (foto 485-15) - Dpto. La Paz
S324543
O602041



LAS_MERCEDES.docx:	Est. "Don Alfredo" (foto 434-93) - Dpto. Diamante.
S334732
O613028

CAÑADA_GRANDE.docx:	Doll (foto 432-80) - Dpto. Diamante.
S335022
O612723

DON_ALFREDO.docx:	Establecimiento "Don Alfredo" (foto 434-93) - Dpto. Diamante.
S335256
O613048

LOS_CERRILLOS.docx:	Ea. "El Retiro" (foto H428-1) - Dpto. Diamante
S335006
O613353



TACHUELA.docx:		13 Km. al SO de la ciudad de San José de Feliciano.
S313240
O590845

