ALGARROBO.docx:		Estancia "Los Algarrobos" (foto 466-6) - Dpto. La Paz
LAT: -31.197815
LON: -59.679369

BANDERAS.docx:		Colonia Trece (foto 486-26) - Dpto. La Paz.
LAT: -31.197815
LON: -59.679369

CAÑADA_GRANDE.docx:	Doll (foto 432-80) - Dpto. Diamante.
LAT: -32.162539
LON: -60.489344

CHAÑAR.docx:		Estancia Los Paraísos (Foto 496-38) – Dpto. La Paz
LAT: -31.197815
LON: -59.679369

COLONIA_ONCE.docx:	Colonia San Carlos (foto 469-40).  Dpto.  La Paz.
LAT: -31.197815
LON: -59.679369

COLONIA_TRECE.docx:	Colonia Oficial Nº 13 (foto 486-27) - Dpto. La Paz
LAT: -31.197815
LON: -59.679369

DAMASIO.docx:		Estancia La Vigilancia (foto 479-69) - Dpto. La Paz
LAT: -31.197815
LON: -59.679369

DON_ALFREDO.docx:	Establecimiento "Don Alfredo" (foto 434-93) - Dpto. Diamante.
LAT: -32.162539
LON: -60.489344

DORADO.docx:		Arroyo Yacaré (foto 495 – 17) – Dpto. La Paz
LAT: -31.197815
LON: -59.679369

ESTACAS.docx:		Estancia San Juan (foto 492-26) - Dpto. La Paz
LAT: -31.197815
LON: -59.679369

ESTANCIA_EL_SAUCE.docx:	Estancia La Vigilancia (foto 478-13) - Dpto. La Paz
LAT: -31.197815
LON: -59.679369

HERNANDARIAS.docx:	Estancia El Tartagal (foto 463-42) - Dpto. La Paz
LAT: -31.197815
LON: -59.679369

LAS_MERCEDES.docx:	Est. "Don Alfredo" (foto 434-93) - Dpto. Diamante.
LAT: -32.162539
LON: -60.489344

LAS_MULAS.docx:		Estancia El Retiro (foto 494-18) – Dpto. La Paz
LAT: -31.197815
LON: -59.679369

LOS_CERRILLOS.docx:	Ea. "El Retiro" (foto H428-1) - Dpto. Diamante
LAT: -32.162539
LON: -60.489344

RAMBLONES.docx: 	Estancia "Santa Inés de las Estacas" (foto 485-15) - Dpto. La Paz
LAT: -31.197815
LON: -59.679369

TACHUELA.docx:		13 Km. al SO de la ciudad de San José de Feliciano.
LAT: -30.455521
LON: -58.854060
