3.3.1. Complejo indiferenciado de Series BARRANCA YACO; LA EMILIA; PUERTA DE HIERRO II y otros suelos de textura arenosa franca poco desarrollados.

Símbolo: BYc3

Capacidad de uso: IVsc

Índice de productividad: 55

Unidades cartográficas ubicadas en la margen occidental de la Carta de Suelos. Son derrames de desbordes de texturas medias procedentes de corrientes hídricas esporádicas relativamente recientes Estos derrames están orientados de oeste a este de forma longitudinal o alargados. Los suelos tienen diferencias significativas en cuento al desarrollo subsuperficial: Se encuentran distribuidos o ubicados en el terreno de una forma muy caótica y/o heterogénea y no se ha logrado determinar con precisión los porcentajes de participación de ellos en esta unidad cartográfica. Aparentemente tiene mayor importancia en el complejo las Series Barranca Yaco y La Emilia, que comprenden aproximadamente un 60% de la unidad cartográfica. Estas Series tienen solamente la limitación climática propia de la región. Integran también el complejo, los derrames fluviales subactuales o provenientes de corrientes hidráulicas o de escurrimientos de mayor energía, que han generado relieves y mesorrelieves suavemente ondulados con lomadas y pequeñas depresiones donde se encuentran suelos de texturas más gruesas, con moderada a baja retención de humedad y baja fertilidad. Estos suelos afectan el uso general del complejo. Con relación a su aptitud, la unidad cartográfica se encuentra en el límite agrícola (Clase IV), no obstante, en algunos sectores de reducidas dimensiones como algunos “bajos” longitudinales, en relieves mas tendidos o áreas intermedias con dominio de las Series La Emilia y Barranca Yaco, es factible la obtención de mejores rendimientos y seguridad en las cosechas semejantes a los de la Clase III.

 

3.3.2. Asociación de Series BARRANCA YACO 50%; JESÚS MARÍA 30% y EL CORTIJO 20%.

Símbolo: BYc4

Capacidad de uso: IIIc

Índice de productividad:75

Unidad cartográfica ubicada sobre un pequeño sector en la margen noroccidental de la fotocarta de Esquina. Constituyen pendientes regionales suaves hacia el Este, donde se mezclan sedimentos loéssicos con derrames aluviales de desbordes de texturas medias. Son suelos que no tienen limitantes en el perfil, a excepción de la climática de carácter moderada. El relieve es muy suave y homogéneo; indistintamente pueden encontrarse las series indicadas o transiciones entre ellas, sin embargo, se pueden observar en el terreno algunas suaves elevaciones en el relieve donde domina la Serie El Cortijo, la cual presenta una limitante en el perfil dada por una menor retención de humedad que las otras dos Series mencionadas: la textura superficial de la Serie El Cortijo es más gruesa (franca a franco arenosa). En general son suelos agrícolas, aptos para la implantación de los cultivos de la región con buenos rendimientos en las cosechas.

 

3.3.3. Complejo de Series BARRANCA YACO 30%; LA EMILIA 30%; TERRAZAS DEL RÍO PINTO 20% y LOS COMETIERRA 20%.

Símbolo: BYc6

Capacidad de uso: IIIsc

Índice de Productividad:58

Comprende áreas de derrames de desbordes proximales que constituyen los materiales originarios de los suelos, normalmente dispuestos en forma de fajas. El relieve es suavemente cóncavo y con un ancho reducido. Los sectores más planos y/o homogéneos, están ocupados por las Series Barranca Yaco y La Emilia que se encuentran en mayor proporción. En las ondulaciones menores, especialmente en las convexidades, domina la Serie Terrazas del Río Pinto, de textura franco limosa y Los Cometierra franco arenosa, ambas con débil desarrollo, medianamente fértiles con deficiencias vinculadas a la retención de humedad (más susceptibles a las sequías). Por otro lado, como inclusiones que ocupan una superficie menor al 10%, suelen observarse en situaciones extremas del paisaje, sectores de derrames de suelos arenosos poco diferenciados, estos se observan en las fotocartas como delgados “filetes” o fajas con menor desarrollo vegetativo con tonalidades más claras en las fotocartas. Aptitud general: Uso agrícola (normal para la región de Clase III), excluyendo los sectores suavemente elevados (paleoalbardones) donde domina la Serie Los Cometierra de uso más restringido.

 

3.3.4. Asociación de Series BARRANCA YACO 40%, BARRANCA YACO variante calcárea y ligeramente erosionada (surcos) 30% y LA EMILIA 30%.

Símbolo: BYc8

Capacidad de uso: IIIc

Índice de productividad: 63

Derrames de desbordes longitudinales de varios Km de largo provenientes de antiguas corrientes hídricas. El relieve es suavemente cóncavo y plano. Eventualmente, luego de lluvias copiosas, suelen escurrir los excesos hídricos provocando algunos surcos e inclusive se depositan de materiales más gruesos sobre la superficie del suelo original. La Serie Barranca Yaco es la de mejor aptitud por sus morfología, observándose ésta en los sectores mas deprimidos dentro de la unidad. Por otro lado, este suelo puede tener porcentajes menores de carbonatos libres desde la superficie o algo mas abajo en el perfil (Bt), lo que implica una limitante menor en la unidad por el aumento moderado del pH (variante calcárea de la misma serie). En los sectores suavemente elevados, generalmente de forma longitudinal, domina la serie La Emilia.

 

3.3.5. Asociación de Series CANDELARIA 40%; LOS MISTOLES 40% y EL TACO 20%.

Símbolo: Cdl3

Capacidad de uso: IVc

Índice de Productividad: 52

Unidades cartográficas ubicadas en el sector norte de la Carta de Suelos de Río Primero. Son lomas o pendientes regionales muy suavemente inclinadas hacia el Este con una leve influencia fluvial; ésta se advierte con nitidez en las fotografías aéreas en forma de filetes muy suavemente deprimidos de pocas decenas de metros de ancho, conformando un suave microrrelieve apenas perceptible donde domina la Serie El Taco desarrollada sobre sedimentos fluviales o eólicos redepositados. El resto de los componentes taxonómicos (Series Candelaria y Los Mistoles) con sus transiciones, ocupan la gran mayoría de esta unidad y se han desarrollado sobre sedimentes loéssicos de textura franco limosa. Las Serie Candelaria y El Taco tienen un leve desarrollo subsuperficial que atenúa ligeramente los efectos de la sequía en los cultivos (horizonte Bw), siendo la Serie Los Mistoles la mas limitada en este sentido ya que carece de horizontes genéticos subsuperficiales (perfil del tipo A-AC-Ck) con moderada retención de humedad. Los suelos son aptos para cultivos limitados, seleccionando correctamente las secuencias de cultivos y alternando preferentemente con ciclos de pasturas (ver Capítulo 4).

 

3.3.6. Complejo indiferenciado de Series CANDELARIA; LOS MISTOLES y suelos aluviales poco evolucionados de texturas franco arenosas.

Símbolo: Cdl6

Capacidad de uso: IVsc

Índice de Productividad: 57

Unidad cartográfica ubicada en el sector central de la fotocarta El Crispín, constituida por áreas de derrame muy heterogéneas con suelos aluviales poco diferenciados de texturas gruesas, éstos se encuentran íntimamente mezclados con la Serie Candelaria y Los Mistoles. La diferencia de aptitud de las Series mencionadas con los suelos fluviales de texturas gruesas, es gravitante en la aptitud general del complejo: en consecuencia, para el uso y manejo mas adecuado de las tierras comprendidas dentro de los lotes de esta unidad, es conveniente la realización de estudios comparativos de detalle para separar los suelos arenosos de los normales. En general la aptitud de la unidad puede considerarse como de clase IVsc, por las presencia de los depósitos gruesos fluviales con baja capacidad de retención de humedad y fertilidad moderada.

 

3.3.7. Asociación de Series CANDELARIA 80% y LOS MISTOLES 20%.

Símbolo: Cdl7

Capacidad de uso: IIIc

Índice de productividad: 57

Amplias unidades cartográficas con suelos desarrollados exclusivamente sobre sedimentos eólicos (loess) sin influencia fluvial. El relieve corresponde a lomas suavemente elevadas y pendientes regionales muy homogéneas ubicadas en el sector Norte de la Carta de suelos. En relación a su Aptitud, esta unidad cartográfica representa para la región, el límite con la con la Clase IV de los suelos zonales, ubicados mas hacia el Norte de la carta. La Serie Candelaria se encuentra en las lomas más tendidas o más planas, ésta posee tiene aptitud ligeramente mejor que la Serie Los Mistoles por la presencia de horizontes subsuperficiales mejor desarrollados con estructura en bloques reteniendo mejor la humedad. Aptitud: Agrícola con limitantes climáticas moderadas. En el Capítulo Nº4 se consignan las normas de manejo y conservación más adecuadas.

 

3.3.8. Consociación CANDELARIA en fase moderadamente inclinada y ligeramente erosionada por agua.

Símbolo: Cdl8

Capacidad de uso: IVec

Índice de Productividad: 47

En el límite de la Pampa Alta o Planicie fluvio eólica con la Pampa Loéssica Plana o Deprimida, se encuentran estas pequeñas unidades cartográficas representadas por pendientes medias y cortas con gradiente hacia el Este. Dominan suelos desarrollados incipientemente sobre sedimentos eólicos de textura franco limosa. El gradiente se encuentra entre 1 a 3% con una ligera pérdida del horizonte A o capa arable no mayor al 5 cm por efectos de la escorrentía laminar. Con referencia a su aptitud, además de los factores climáticos generalizados, hay que contemplar la erosión y susceptibilidad. Se sugiere la adopción de prácticas ingenieriles o estructurales además de las rotaciones y otras prácticas agronómicas consignadas en el Capítulo 4 .

 

3.3.9. Asociación de Series CONSTITUCIÓN 60%, LA EMILIA 20% y EL ALCALDE 20%.

Símbolo: Cnt1

Capacidad de uso: IIIc

Índice de productividad: 66

Unidades cartográficas ubicadas el los sectores occidentales de la Carta (fotocarta Esquina), corresponden a lomas o interfluvios de origen eólico con algunos derrames fluviales finos. La serie Constitución, que ocupa la mayoría de la unidad, se ya desarrollado sobre sedimentos eólicos franco limosos, tiene un perfil poco desarrollado con retención de humedad moderada. Las otras dos series prácticamente no tienen limitaciones a excepción de la climática, general para la región. Son suelos agrícolas aptos para una amplia gama de los cultivos. La descripción de las series se consignan en el punto 3.2 y las normas de manejo sugeridas en el capítulo 4 .

 

3.3.10. Complejo indeterminado de suelos vinculados a cauces y paleocauces de los arroyos Jesús María, Los Mistoles y otros.

Símbolo: Co44

Capacidad de uso: VIes

Índice de Productividad: 22

Ambientes fluviales longitudinales y cóncavos muy heterogéneos. Dominan en superficie granulometrías diversas: limosas, franco arenosas en capas y aún con algunos rodados provenientes de las sierras del Oeste de depositación reciente. Generalmente estos sedimentos han sepultado suelos con mejor aptitud y buen desarrollo genético (de perfil del tipo A-Bt-BC-C: suelos enterrados) como se puede observar en los barrancos de las propias vías fluviales. Se incluyen aquí suelos parcialmente inundables en el fondo de los paleocauces o aún con corrientes intermitentes según los ciclos de precipitaciones. Aptitud: Esencialmente implantación de pasturas o bien, en sectores menores escogidos no inundables con suelos de texturas medias superficiales, prácticas agrícolas especiales.

 

3.3.11. Complejo indeterminado inundable de la terraza baja del Río Primero y otros.

Símbolo: Co57

Capacidad de uso: VIIws

Índice de Productividad: 10

Ambientes menores ubicados a ambos lados del cauce actual del río. Se caracteriza esencialmente por la presencia de suelos de texturas alternantes muy variables desde arenosas esencialmente en profundidad a francas con límites abruptos y escaso desarrollo genético, en un patrón de distribución muy intrincado. La capa freática normalmente afecta a los perfiles de los suelos inclusive en épocas de estiaje del río. Presenta un mesorrelieve muy cambiante donde alternan espiras de meandros (paleocauces), pequeños albardones (franco arenosos) y otros sectores irregulares deprimidos de reducidas dimensiones con texturas medias. Está normalmente cubierto con vegetación natural tolerante al hidromorfismo, limitante que domina el complejo. En síntesis, los suelos no poseen alcalinidad ni salinidad que afecte el desarrollo radicular; las limitantes están vinculadas al drenaje que incluye inundaciones periódicas fertilidad, mesorrelive y/o texturas livianas. Apto como campos naturales de pastoreo.

 

3.3.12. Complejo indeterminado de suelos inundables en desagües principales de la Pampa Loéssica Alta.

Símbolo: Co58

Capacidad de uso: VIws

Índice de Productividad: 33

Sectores de reducidas dimensiones ubicados en la parte más cóncava de desagües principales con escurrimiento muy lento a estancado. Se han desarrollado suelos con limitantes derivadas del deficiente drenaje, alcalinidad a diferentes niveles, inclusive desde la superficie y/o con deficiencia de fertilidad, todo en un patrón de distribución muy cambiantes en pocas decenas de metros de distancia. Generalmente la inundación constituye la principal limitación permaneciendo el agua durante períodos significativos que afectan normalmente el uso del suelo.

 

3.3.13. Complejo indeterminado de colectores o desagües principales en la Pampa Loéssica Alta.

Símbolo: Co59

Capacidad de uso: IVws

Índice de Productividad: 58

En estos desagües o colectores principales dominan suelos con horizonte enriquecidos en arcillas iluviales de buena aptitud en el perfil pero están sujetos a inundaciones periódicas de corta duración por el paso del agua hacia la Pampa Deprimida. Tienen un ancho de hasta 1 km y el relieve es decididamente cóncavo. Se han observado perfiles de suelos con horizontes superficiales engrosados con horizontes A de hasta 40 cm de espesor, asociados o vinculados a otros con alcalinidad sódica subsuperficial. Las depresiones localizadas más inundables dentro de estos ambientes están mapeadas con el símbolo Co58 descripta precedentemente.

 

3.3.14. Complejo indeterminado Capilla de los Remedios de suelos fluviales en capas.

Símbolo: CRe

Capacidad de uso: IVsc

Índice de productividad: 44

Con este símbolo se identifican en las fotocartas a una pequeña porción de las terrazas fluviales intermedias y altas del Río Primero. Son suelos ligeramente ácidos o neutros y excesivamente drenados, moderadamente provistos de materia orgánica y baja estabilidad estructural de los agregados superficiales. El drenaje excesivo y la baja a moderada retención de humedad acentúan la limitación climática natural de estos suelos. Presentan, por otra parte, una manifiesta susceptibilidad a densificarse superficialmente. En el capítulo 4 se consignan las prácticas de manejo y conservación.

 

3.3.15. Asociación de Series EL ALCALDE 40%, EL ALCALDE en fase por acumulación (reciente) 30%, EL ALCALDE variante calcárea 20% y 10% de suelos menores eólicos poco desarrollados.

Símbolo: EAd1

Capacidad de uso: IVsc

Índice de Productividad:41

Una sola delineación en esta Carta de Suelos (fotocarta Esquina) ubicada en un sector suavemente deprimido los tramos finales de un paleocauce. Tiene una forma de abanico donde en crecientes recientes o subactuales se han depositado sedimentos no edafizados sobre suelos agrícolas de buena calidad. Esta cobertura reciente posee un contenido muy bajo o casi nulo de materia orgánica con estructura laminar y material calcáreo diseminado, afectando severamente la productividad natural de la serie El Alcalde. La capa depositada tiene una cobertura parcial en la unidad y un espesor de hasta 20 cm de material de baja capacidad productiva (loess y loess redepositado sin edafización). Además, las aguas del propio paleocauce han depositado parcialmente material calcáreo, conformando lo que le llamamos una “variante” calcárea de la misma serie modificando el pH de neutro a moderadamente alcalino. Limitantes: baja fertilidad, pH moderadamente alcalino por la presencia de carbonatos de calcio parcial y factibilidad de inundaciones de corta duración. Aptitud: Capacidad de uso en general en el límite agrícola, no obstante en pequeños sectores sin la sedimentación indicada el suelo normal tiene mejor aptitud.

 

3.3.16. Asociación de Series EL ALCALDE 50%; CANDELARIA 25% y LA EMILIA 25%.

Símbolo: EAd2

Capacidad de uso: IIIc

Índice de Productividad: 66

Sectores pertenecientes a la Pampa Alta loéssica con influencia fluvial con relieve extendido o donde la pendiente regional se torna menos inclinada; aspectos topográficos que dan lugar a un mayor desarrollo genético de los suelos, favoreciendo la retención de humedad. En sectores suavemente elevados dominan las series Candelaria y El Alcalde desarrolladas sobre sedimentos eólicos. En suaves depresiones longitudinales es la Serie la Emilia desarrollada sobre sedimentos fluviales distales es la que está presente. Son diferencias poco significativas que se manifiestan solamente cuando existe sequía edáfica extrema en la región y obviamente es la serie La Emilia la que mejores cosechas puede generar. Los suelos se describen en detalle en el punto 3.2 de la presente memoria.

 

3.3.17. Complejo indiferenciado de Series IMPIRA (dominante), IMPIRA en fase sódica de superficie, MATORRALES en fase moderadamente sódica en profundidad y suelos en capas arenosos salinas y alcalinas de superficie.

Símbolo: Ip1

Capacidad de uso: VIws

Índice de productividad: 15

Estas unidades cartográficas ocupan sectores deprimidos con drenaje deficiente dentro de los derrames y terrazas vinculados al Río Primero y adyacencias. Debido a la complejidad en el agrupamiento de los suelos, no ha sido posible estimar el porcentaje que ocupa cada uno de ellos. Estas unidades tienen normalmente inundaciones periódicas, reciben aportes de áreas topográficamente mas elevados. Además se observa, como una limitante muy importante, un porcentaje mayor al 30% de suelos con alcalinidad sódica desde la superficie. Estas limitantes restringen el uso de estas tierras a pastoreo ya sea mediante implantación de especies adaptadas o sobre pastizales naturales. En el capítulo 4 se consignan las prácticas de manejo mas adecuadas para esta clase de capacidad de uso.

 

3.3.18. Complejo de Series LA ARGENTINA 50%, SAGRADA FAMILIA en fase imperfectamente drenada 25% y ESTANCIA LA OLGA en fase fuertemente salina 25%.

Símbolo: LAr1

Capacidad de uso: VIws

Índice de productividad:12

Con este símbolo se identifican a delineaciones cartográficas ubicadas en el ángulo noreste de la fotocarta de Río Primero. El relieve es decididamente cóncavo, con drenaje impedido y la capa freática salina afecta a mayoría de los suelos especialmente a la serie La Argentina. El nivel freático durante el relevamiento, (fines de 2008) se encontraba a unos 25 cm de profundidad en el perfil modal de la serie La Argentina ubicado en la estancia del mismo nombre. Todos los componentes tienen limitante severa por drenaje imperfecto a pobre que incluye anegamientos frecuentes de moderada a larga duración, alcalinidad sódica dominante desde la superficie y salinidad. Por las limitantes expresadas estas tierras solo son aptas para la incorporación de pasturas adaptadas y/o pastoreo sobre especies nativas.

 

3.3.19. Complejo indiferenciado de Series LOS COMETIERRA; BARRANCA YACO y suelos arenosos poco diferenciados.

Símbolo: LCm1

Capacidad de uso: VIsc

Índice de Productividad: 24

Sectores de reducidas dimensiones ubicados lateralmente y/o en los tramos finales de paleocorrientes o vías de desagüe, depositados por eventos fluviales importantes (alta energía), conformando depósitos gruesos de albardones (textura franca a areno franca). La Serie Los Cometierra tienen un perfil tipo A-AC-C, de textura arenosa asociada a otros suelos de texturas más gruesas aún, ambos ocupando los sectores altos del relieve. En las partes extendidas o deprimidas domina la Serie Barranca Yaco de buena aptitud. Las limitantes generales de la unidad cartográfica están dadas por moderada fertilidad, y la derivada de los aspectos climáticos acentuados por la baja capacidad de retención de agua en los sectores más altos del relieve. Aptitud General: Implantación de pasturas.

 

3.3.20. Complejo de Series LAS CORTADERAS 40%; DIEGO DE ROJAS 30%; ESTANCIA DON SANTIAGO 10% y 20% de suelos menores franco arenosos.

Símbolo: LCr1

Capacidad de uso: VIsc

Índice de Productividad:43

Unidades cartográficas vinculadas a las terrazas o derrames del Río Primero. El relieve es plano o suavemente deprimido. Domina la Serie Las Cortaderas que prácticamente no tiene limitantes con horizontes enriquecidos en arcillas iluviales y excelente retención de humedad. Está subordinada la serie Diego de Rojas con alcalinidad sódica subsuperficial, además, en las proximidades de los cauces o paleocauces en suaves elevaciones (albardones) se encuentran los suelos menores de texturas “livianas”. El suelo menos mas limitado en su perfil lo constituye la serie Estancia Don Santiago con horizonte superficial muy lavado o empobrecido con alcalinidad sódica en un porcentaje estimado próximo al 10% aumentando en profundidad y drenaje deficiente que se advierte en el campo en “manchones “casi desprovistos de vegetación. Aptitud general del complejo Clase IV, no obstante en sectores con dominio de la serie Las Cortaderas se pueden esperar mejores cosechas o mejor aptitud para ser regados. La descripción individual de los suelos se consigna el punto 3.2.

 

3.3.21. Asociación de Series LAS CORTADERAS 40%; LOS COMETIERRA 30% y 30% de suelos fluviales y eólicos de texturas medias moderadamente desarrollados.

Símbolo: LCr2

Capacidad de uso: IVsc

Índice de Productividad: 56

Derrames y terrazas situados en una posición topográfica un tanto mas elevada que la unidad anteriormente descripta; los suelos se han desarrollado sobre sedimentos fluviales y/o aluviales. El relieve es suavemente ondulado donde las serie Las Cortaderas ocupa los relieves intermedios y Los Cometierra las partes mas elevadas (albardones), esta ultima con moderada a baja retención de humedad por texturas livianas. Por último, existe una proporción de un 30% estimado de suelos de buena aptitud con horizontes subsuperficiales poco desarrollados (Bw), con moderada retención de humedad en el perfil. En general, la deficiencia de estas unidades esta determinada por la presencia de los suelos de texturas “livianas” ubicados en la situación relativamente mas alta del relieve. Aptitud: Agrícola con restricciones.

 

3.3.22. Asociación de Series LAS CORTADERAS 40%; EL ALCALDE 20%; LA EMILIA 20% y 20% de suelos menores de texturas livianas areno francas (inclusiones de suelos moderadamente erosionados en zanjas).

Símbolo: LCr3

Capacidad de uso: IVsc

Índice de Productividad: 55

Áreas de formas alargadas hacia orientadas de Oeste a Este y suavemente cóncavas de derrames distales concentrados: pueden conducir eventualmente corrientes en forma de filetes de pocos metros de ancho con depósitos recientes de sedimentos arenosos y areno franco e inclusive haber generado erosión concentrada en forma de surcos pequeños. Los materiales originarios de los suelos son sedimentos mixtos: de origen fluvial o aluvial y eólico redepositado Las series Las Cortaderas y La Emilia tienen un origen fluvial o aluvial y la serie El Alcalde eólico. Los suelos pueden o no tener horizontes enriquecidos en arcillas iluviales pero la mayor limitantes consiste en la presencia de lechos arenosos que pueden cubrir los suelos originarios y erosión lineal parcial afectando cualquiera de los componentes edáficos. Aptitud general: Límite agrícola con pequeños sectores escogidos de clase III. Las series de suelos se describen en detalle en el punto 3.2, y las normas de manejo sugeridas en el Capítulo 4 .

 

3.3.23. Asociación en fase moderadamente inclinada de Series LA EMILIA 60% y EL CORTIJO 40%.

Símbolo: LEm1

Capacidad de uso: IIIec

Índice de Productividad: 73

Son ambientes de origen eminentemente fluvial de derrames distales de desbordes. Los gradientes oscilan entre 1 a 3%. En los sectores mas altos domina la Serie La Emilia sobre sedimentos de textura franco limosos en todo el perfil (horizonte subsuperficial ligeramente enriquecido en arcillas iluviales). Integra demás la asociación la Serie El Cortijo ubicada en situación de media loma (bordes de pequeños lóbulos de derrames) que en superficie posee textura franca a franco arenosa (menor retención de humedad) y enriquecimiento de arcilla incipiente subsuperficial. Limitantes: climática moderada a ligera, susceptibilidad a la erosión hídrica y en menor medida retención de humedad en la Serie El Cortijo.

 

3.3.24. Asociación de Series LA EMILIA 40%; BARRANCA YACO 20%; LOS MISTOLES 20% y TERRAZAS DEL RÍO PINTO 20%.

Símbolo: LEm6

Capacidad de uso: IIIc

Índice de Productividad: 70

Unidad cartográfica sobre sedimentos fluvio-eólicos ubicados aguas abajo de derrames concentrados, con escasa representación en la fotocarta Esquina. Se observa la presencia, en sectores suavemente elevados de la Serie Terrazas del Río Pinto, franco limosa de origen fluvial, que tiene una ligera limitante en virtud de su falta de desarrollo subsuperficial (perfil del tipo A-AC-C). En la Series La Emilia y Los Mistoles los problemas en este sentido son menores y en Barranca Yaco prácticamente no existen, merced al enriquecimiento subsuperficial de arcillas iluviales (mejor reserva de humedad en el subsuelo).

 

3.3.25. Asociación de Series LA EMILIA 70% y BARRANCA YACO 30%.

Símbolo: LEm8

Capacidad de uso: IIIc

Índice de Productividad: 78

Unidades cartográficas ubicadas en el Oeste de la Carta de Suelos de Río Primero (fotocartas Esquina y Piquillín), correspondientes a la Pampa Loéssica Alta. La pendiente regional es de aproximadamente 0.5%. Los suelos son de excelente aptitud individual estando la serie La Emilia es sectores relativamente mas elevados y Barranca Yaco en las suaves concavidades, esta última con excelente retención de humedad por la presencia de horizontes subsuperficiales enriquecidos en arcillas iluviales. Se han desarrollado sobre derrames de desbordes distales o loess redepositado. Como inclusiones puede encontrarse esta última serie con una ligera acumulación o engrosamiento de la capa arable y presenta, por otra parte, una ligera susceptibilidad a la erosión hídrica que requiere prácticas muy sencillas de aplicar. La red caminera puede conducir excesos hídricos hacia el este ocasionando trasvasamiento de subcuencas a pequeña escala. Aptitud: Agrícola Clase III apto para los cultivos normales de la región con buenos rendimientos.

 

3.3.26. Asociación de Series LA EMILIA 40%; BARRANCA YACO 30% y CONSTITUCIÓN 30%.

Símbolo: LEm9

Capacidad de uso: IIIc

Índice de Productividad: 73

Unidad cartográfica perteneciente a La Planicie Fluvio Eólica o Pampa Loéssica Alta con suave pendiente regional hacia el Este. Son sectores altos del relieve con suelos desarrollados sobre sedimentos eólicos o eólicos redepositados y derrames distales. En el relieve la Serie Barranca Yaco ocupa los sectores suavemente deprimidos, La Emilia sectores intermedios y en las partes altas sin ninguna influencia fluvial la serie Constitución, esta última mas susceptible a el stress hídrico por escaso o nulo desarrollo subsuperficial (perfil A-AC-C sobre loess). Los suelos muestran diferencias poco significativas en materia de retención de humedad siendo óptima en este sentido Barranca Yaco y mas “liviana” la serie Constitución. Las limitantes importantes son solamente las climáticas.

 

3.3.27. Asociación de Series MACHA 40%; TERRAZAS DEL RÍO PINTO 30% y CANDELARIA 30%.

Símbolo: Mch4

Capacidad de uso: IIIc

Índice de Productividad: 67

Pequeño sector perteneciente a la fotocarta El Crispín, con suelos generados a partir de sedimentos mixtos: eólicos y de derrames fluviales distales. Todos los componentes de esta unidad son bien drenados, diferenciándose por el material parental de los suelos y el desarrollo subsuperficial. La Serie Macha, de mejor aptitud, ocupa dentro de la pendiente regional, los sectores relativamente planos, Candelaria en situaciones intermedias del relieve y Terrazas del Río Pinto en sectores suavemente convexos (esta última con textura franco limosa de perfil A-AC-C de menor desarrollo). Los suelos tienen buena aptitud agrícola destacándose la Serie Macha como la más apta, especialmente por su tolerancia al stress hídrico.

 

3.3.28. Consociación MONTE CRISTO.

Símbolo:MCt

Capacidad de uso: IIIc

Índice de Productividad: 76

La serie Monte Cristo ha sido cartografiada en el centro sur de la Carta de Suelos de Río Primero (fotocartas Piquillín y Río Primero). Está vinculado a un relieve de lomas loéssicas planas muy extendidas con gradiente regional hacia el Este que no supera el 0,4%. Son suelos profundos, bien drenados, presentando como la mas relevante limitante la climática de carácter moderada propia e la región. Estos suelos prácticas de manejo y conservación simples, fundamentalmente aquellas destinadas a la acumulación y conservación de la humedad dentro del perfil. En el punto 3.2 se describe en detalle esta serie y en el capítulo 4 se sugieren las normas de uso y manejo mas adecuadas.

 

3.3.29. Consociación MONTE CRISTO en fase poco anegable.

Símbolo: MCt1

Capacidad de uso: IIIc

Índice de Productividad: 61

Los suelos de esta unidad son profundos, bien drenados y ocupan los sectores ligeramente cóncavos de las líneas de escurrimiento o de desagüe, dentro de un ambiente de planos altos o lomas extendidas. Por su posición en el relieve reciben el aporte hídrico de los suelos vecinos más altos, por lo que en períodos lluviosos pueden tener anegamientos eventuales de muy corta duración. Sin embargo, este aporte extra puede ser beneficioso en años secos y estar mejor provistos de humedad que los de las lomas adyacentes. Son tierras aptas para agricultura y las prácticas de manejo y conservación se consignan en el capítulo 4.

 

3.3.30. Asociación de Series MONTE CRISTO en fase poco anegable 70% y LA REYNA 30%.

Símbolo: MCt2

Capacidad de uso: IIIw

Índice de Productividad: 60

Esta asociación ocupa las líneas de escurrimiento o vías de desagüe bien manifiestas, de relieve cóncavo dentro de un ambiente regional de lomas extendidas. La serie La Reyna, que posee un horizonte cementado dentro del metro de profundidad, ocupa los sectores centrales o mas deprimidos dentro de estas líneas y la serie Monte Cristo los bordes de las mismas El uso es agrícola, normalmente es de esperar buenas cosechas para la región, aunque el anegamiento en el área central de estas unidades (Serie La Reyna) suele ser perjudicial en épocas muy lluviosas. En el capítulo 4 se consignan las prácticas mas adecuadas para estos ambientes.

 

3.3.31. Asociación de Series MONTE CRISTO 40%; MATORRALES 30% y LAS CORTADERAS en fase poco anegable 30%.

Símbolo: MCt3

Capacidad de uso: IIIc

Índice de Productividad: 58

Con este símbolo se identifican en las fotocartas, dentro de la Pampa Alta a vías de desagüe y/o paleocauces pequeños de varios Km de largo de orientación Oeste-Este. Los suelos mencionados prácticamente no tienen limitaciones el perfil. En períodos lluviosos puede conducir excesos hídricos generando fases poco anegables y de corta duración que no afectan de manera importante el uso del suelo. En algunas unidades cartográficas de reducidas dimensiones, pueden existir pequeños lechos arenosos o albardones (sectores mas altos), con suelos de perfil A AC-C que no superan en unidades individuales el 15% (inclusiones). Considerando la los suelos dominantes la aptitud de estas tierras es agrícola, apto para los cultivos normales de la región.

 

3.3.32. Asociación de Series MONTE CRISTO 60%; LA EMILIA 20% y 20% de suelos menores de transición.

Símbolo: MCt4

Capacidad de uso: IIIc

Índice de Productividad: 77

Pendientes regionales y lomas muy suavemente inclinadas hacia el Este con dominio de la serie MONTE CRISTO y una proporción menor de derrames distales extendidos con la serie LA EMILIA, de mejor retención de humedad. Además existen suelos de transición entre ambas Series; suelos desarrollados sobre loess con una leve influencia fluvial. La pendiente regional hacia el Este es menor que las unidades cartográficas adyacentes del Oeste identificadas con el símbolo LEm8 y LEm9. No se han observado procesos erosivos siendo la susceptibilidad ligera. Aptitud: Agrícola con limitante climática moderada.

 

3.3.33. Complejo indiferenciado de series PILAR (dominante); RÍO SEGUNDO; MATORRALES y capas arenosas.

Símbolo: Mt2

Capacidad de uso: IVsc

Índice de Productividad: 44

Los suelos que integran esta unidad ocupan sectores de planicies de derrame del Río Segundo a ambas márgenes del mismo. El relieve es plano o suavemente cóncavo, donde las pendientes no superan el 0,5% de desnivel, con un micro-relieve caracterizado por la presencia de áreas convexas. En los sectores planos se encuentra la serie Matorrales, desarrollada a partir de sedimentos loéssicos de textura franco limosa, moderadamente bien drenada con escasa influencia de materiales fluviales. Son suelos que muestran una moderada limitación climática, sin otro impedimento de orden físico-químico que condicionen el crecimiento de las plantas. En el resto del área se encuentran las series Pilar y Río Segundo, desarrollados a partir de sedimentos fluviales de textura franco arenosa a areno franca. Estos suelos poseen baja retención de humedad en todo el perfil, pobre estabilidad de los agregados, escaso contenido de materia orgánica, lo que contribuye a que los mismos se "planchen" fácilmente y sean muy duros en seco.

 

3.3.34. Complejo de Series SAGRADA FAMILIA 40%, CANDELARIA variante calcárea 40% y 20% de suelos menores alcalinos.

Símbolo:SFl1

Capacidad de uso: IVws

Índice de Productividad: 44

Ambientes extendidos en el límite occidental de la Pampa Loéssica Plana con distribución muy errática de los suelos. Domina la serie Sagrada Familia con de buena aptitud superficial pero con alcalinidad sódica en el subsuelo. Además en muy suaves elevaciones en el terreno se encuentra la serie Candelaria variante calcárea, que presenta pH moderado subsuperficial por la presencia de Carbonato de Calcio libre en la masa del suelo. Existe además un porcentaje estimado en 20% de suelos con alcalinidad que afecta los horizontes superiores y/o con degradación superficial lo que implica una limitante severa, con desarrollo muy escaso de la vegetación, que se observa en el terreno y en las fotos aéreas (complejo de suelos). Estas unidades en su conjunto, bajo el punto de vista de su aptitud, se encuentran el límite agrícola (Clase IV): requieren rotaciones muy estrictas y el mantenimiento de cobertura permanente de las tierras, relativamente aptas para cultivos o pasturas de raíces profundas.

 

3.3.35. Complejo de Series SAGRADA FAMILIA 40%; SAGRADA FAMILIA en fase fuertemente alcalina 20%; ESTANCIA LA OLGA 20% y CANDELARIA variante calcárea 20%.

Símbolo: SFl2

Capacidad de uso: VIws

Índice de Productividad: 36

Sectores relativamente deprimidos dentro de la Pampa Plana loéssica con dominio de las series Sagrada Familia y Candelaria como las de mejor aptitud del complejo. Los mayores problemas están dados por la presencia de la serie Estancia La Olga (fuertemente alcalina sódica degradada superficialmente) y la fase fuertemente alcalina de la serie Sagrada Familia, ambos suelos conforman el complejo en un porcentaje estimado en 40% por lo que en general la unidad cartográfica queda relegada a la implantación de pasturas. Esto no significa que en sectores escogidos de reducidas dimensiones, apoyados en estudios de suelos de detalle, puedan realizarse algunas prácticas agrícolas especiales o restringidas (sobre serie Candelaria y/o Sagrada Familia).

 

3.3.36. Complejo de Series SAGRADA FAMILIA 40%; SAGRADA FAMILIA en fase imperfectamente drenada 20%, ESTANCIA DON SANTIAGO en fase fuertemente alcalina 15% y LAS CORTADERAS en fase moderadamente bien drenada 25%.

Símbolo: SFl3

Capacidad de uso: IVws

Índice de productividad: 38
