achala_vii.txt ->> ID............................: 008
achala_vii.txt ->> CLASIFICACION.................: Argiacuol tipico
achala_vii.txt ->> SERIE.........................: ACHALA VII (FALTA!)
achala_vii.txt ->> UBICACION.....................: FALTA!
achala_vii.txt ->> PROVINCIA.....................: CORDOBA
achala_vii.txt ->> LATITUD.......................: FALTA!
achala_vii.txt ->> LONGITUD......................: FALTA!
achala_vii.txt ->> ALTITUD.......................: FALTA!
achala_vii.txt ->> PENDIENTE.....................: FALTA!
achala_vii.txt ->> DRENAJE.......................: FALTA!
achala_vii.txt ->> ESCURRIMIENTO.................: FALTA!
achala_vii.txt ->> PERMEABILIDAD.................: FALTA!
achala_vii.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
achala_vii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
