

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config – Configuration File (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="run_t2t_align – Tree-to-Tree Alignment" href="run_t2t_align.html" />
    <link rel="prev" title="extract_corpus – Extract Corpus" href="extract_corpus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="run_t2t_align.html" title="run_t2t_align – Tree-to-Tree Alignment"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="extract_corpus.html" title="extract_corpus – Extract Corpus"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="extract_corpus.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">extract_corpus</span></tt> &#8211; Extract Corpus</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="run_t2t_align.html"
                        title="nächstes Kapitel"><tt class="docutils literal"><span class="pre">run_t2t_align</span></tt> &#8211; Tree-to-Tree Alignment</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/config.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-config">
<span id="config-configuration-file-executable"></span><h1><a class="reference internal" href="#module-config" title="config"><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt></a> &#8211; Configuration File (executable)<a class="headerlink" href="#module-config" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Main configuration file for Tree-to-Tree Alignment Pipe (<a class="reference internal" href="t2t_pipe.html#module-t2t_pipe" title="t2t_pipe"><tt class="xref py py-mod docutils literal"><span class="pre">t2t_pipe</span></tt></a>). Update this file before 
you run the program.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">This file is executable and can be run from any directory. It makes sense to have one
configuration file for every corpus / subcorpus used in the pipe. The contents of
this file will be copied to <a class="reference internal" href="#config.T2T_SCRIPTDIR" title="config.T2T_SCRIPTDIR"><tt class="xref py py-const docutils literal"><span class="pre">T2T_SCRIPTDIR</span></tt></a>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">The file <tt class="docutils literal"><span class="pre">config.py</span></tt> in <a class="reference internal" href="#config.T2T_SCRIPTDIR" title="config.T2T_SCRIPTDIR"><tt class="xref py py-const docutils literal"><span class="pre">T2T_SCRIPTDIR</span></tt></a> will be overwritten if this configuration file is 
executed from a directory other than the one specified in <a class="reference internal" href="#config.T2T_SCRIPTDIR" title="config.T2T_SCRIPTDIR"><tt class="xref py py-const docutils literal"><span class="pre">T2T_SCRIPTDIR</span></tt></a>.</p>
</div>
<p><strong>Usage</strong></p>
<p>There are two ways of starting the pipe</p>
<ul class="simple">
<li>update and run <tt class="docutils literal"><span class="pre">config.py</span></tt> (from any directory on your system)</li>
</ul>
<p>or</p>
<ul>
<li><p class="first">update <tt class="docutils literal"><span class="pre">config.py</span></tt> in <a class="reference internal" href="#config.T2T_SCRIPTDIR" title="config.T2T_SCRIPTDIR"><tt class="xref py py-const docutils literal"><span class="pre">T2T_SCRIPTDIR</span></tt></a> and run:</p>
<div class="highlight-python"><pre>t2t_pipe.py [-1 FIRST_STEP (default=1)] [-2 LAST_STEP (default=7)]

1    extract parallel corpus / add article boundaries
2    tokenize parallel corpus
3    align sentences
4    parse corpus
5    get word-alignment probabilities
6    get tree2tree alignments
7    save output files</pre>
</div>
</li>
</ul>
<p>If you want to execute this file, specify the <a class="reference internal" href="#config.FIRST_STEP" title="config.FIRST_STEP"><tt class="xref py py-const docutils literal"><span class="pre">FIRST_STEP</span></tt></a> and <a class="reference internal" href="#config.LAST_STEP" title="config.LAST_STEP"><tt class="xref py py-const docutils literal"><span class="pre">LAST_STEP</span></tt></a> variables below (e.g. 
<tt class="docutils literal"><span class="pre">FIRST_STEP</span> <span class="pre">=</span> <span class="pre">&quot;2&quot;</span></tt>, <tt class="docutils literal"><span class="pre">LAST_STEP</span> <span class="pre">=</span> <span class="pre">&quot;4&quot;</span></tt>).</p>
<dl class="data">
<dt id="config.AUTHOR">
<tt class="descclassname">config.</tt><tt class="descname">AUTHOR</tt><a class="headerlink" href="#config.AUTHOR" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Global Corpus Metadata (used e.g. for TigerXML header)</p>
</dd></dl>

<dl class="data">
<dt id="config.CHARACTER_REPLACEMENT_DICTIONARY_DE">
<tt class="descclassname">config.</tt><tt class="descname">CHARACTER_REPLACEMENT_DICTIONARY_DE</tt><a class="headerlink" href="#config.CHARACTER_REPLACEMENT_DICTIONARY_DE" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Language specific characters in this dictionary are replaced in <a class="reference internal" href="prepare_corpus.html#prepare_corpus.clean_line_de" title="prepare_corpus.clean_line_de"><tt class="xref py py-func docutils literal"><span class="pre">prepare_corpus.clean_line_de()</span></tt></a>.
E.g. <tt class="docutils literal"><span class="pre">Œ/œ</span> <span class="pre">-&gt;</span> <span class="pre">OE/oe,</span> <span class="pre">ß</span> <span class="pre">-&gt;</span> <span class="pre">ss</span> <span class="pre">«</span> <span class="pre">-&gt;</span> <span class="pre">&quot;</span></tt> etc.</p>
</dd></dl>

<dl class="data">
<dt id="config.CHARACTER_REPLACEMENT_DICTIONARY_EN">
<tt class="descclassname">config.</tt><tt class="descname">CHARACTER_REPLACEMENT_DICTIONARY_EN</tt><a class="headerlink" href="#config.CHARACTER_REPLACEMENT_DICTIONARY_EN" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Language specific characters in this dictionary are replaced in <a class="reference internal" href="prepare_corpus.html#prepare_corpus.clean_line_en" title="prepare_corpus.clean_line_en"><tt class="xref py py-func docutils literal"><span class="pre">prepare_corpus.clean_line_en()</span></tt></a>.
E.g. <tt class="docutils literal"><span class="pre">Œ/œ</span> <span class="pre">-&gt;</span> <span class="pre">OE/oe,</span> <span class="pre">ß</span> <span class="pre">-&gt;</span> <span class="pre">ss</span> <span class="pre">«</span> <span class="pre">-&gt;</span> <span class="pre">&quot;</span></tt> etc.</p>
</dd></dl>

<dl class="data">
<dt id="config.CHARACTER_REPLACEMENT_DICTIONARY_FR">
<tt class="descclassname">config.</tt><tt class="descname">CHARACTER_REPLACEMENT_DICTIONARY_FR</tt><a class="headerlink" href="#config.CHARACTER_REPLACEMENT_DICTIONARY_FR" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Language specific characters in this dictionary are replaced in <a class="reference internal" href="prepare_corpus.html#prepare_corpus.clean_line_fr" title="prepare_corpus.clean_line_fr"><tt class="xref py py-func docutils literal"><span class="pre">prepare_corpus.clean_line_fr()</span></tt></a>.
E.g. <tt class="docutils literal"><span class="pre">Œ/œ</span> <span class="pre">-&gt;</span> <span class="pre">OE/oe,</span> <span class="pre">ß</span> <span class="pre">-&gt;</span> <span class="pre">ss</span> <span class="pre">«</span> <span class="pre">-&gt;</span> <span class="pre">&quot;</span></tt> etc.</p>
</dd></dl>

<dl class="data">
<dt id="config.CHARACTER_STOP_LIST">
<tt class="descclassname">config.</tt><tt class="descname">CHARACTER_STOP_LIST</tt><a class="headerlink" href="#config.CHARACTER_STOP_LIST" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Characters in this list are removed from corpus source in
<tt class="xref py py-func docutils literal"><span class="pre">clean_txt_files()</span></tt>. E.g. u&#8221;xad&#8221; (hidden word-break) causes warnings and
unwanted word-breaks when fed to <strong class="program">Stanford Parser</strong>.</p>
<p>Other possibly noisy characters: <tt class="docutils literal"><span class="pre">■</span> <span class="pre">[u'\u25a0'],</span> <span class="pre">—</span> <span class="pre">[u'\u2014'],</span> <span class="pre">•</span> <span class="pre">[u'\u2022']</span></tt></p>
</dd></dl>

<dl class="data">
<dt id="config.COMBINE_SA_1_and_2">
<tt class="descclassname">config.</tt><tt class="descname">COMBINE_SA_1_and_2</tt><a class="headerlink" href="#config.COMBINE_SA_1_and_2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Optional combination of two sentence aligners (idea - not yet implemented)
Use only very high probability alignments of aligner 1 to segment tokenized text
into smaller units, then use vanilla aligner to align finely segmented texts.
Became somewhat obsolete after the integration of <strong class="program">Hunalign</strong> but it might
be interesting to come back to this idea for a pre-segmentation of otherwise
completely unsegmented input. Especially, if there are passages that are only included
in one language.</p>
</dd></dl>

<dl class="data">
<dt id="config.CORPUS_BASE_DIRECTORY">
<tt class="descclassname">config.</tt><tt class="descname">CORPUS_BASE_DIRECTORY</tt><a class="headerlink" href="#config.CORPUS_BASE_DIRECTORY" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>The program looks for a format specific subdirectory (<a class="reference internal" href="#config.CORPUS_XML_DIRECTORY" title="config.CORPUS_XML_DIRECTORY"><tt class="xref py py-const docutils literal"><span class="pre">CORPUS_XML_DIRECTORY</span></tt></a> or
<a class="reference internal" href="#config.CORPUS_TXT_DIRECTORY" title="config.CORPUS_TXT_DIRECTORY"><tt class="xref py py-const docutils literal"><span class="pre">CORPUS_TXT_DIRECTORY</span></tt></a> containing your corpus.</p>
</dd></dl>

<dl class="data">
<dt id="config.CORPUS_ID">
<tt class="descclassname">config.</tt><tt class="descname">CORPUS_ID</tt><a class="headerlink" href="#config.CORPUS_ID" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Global Corpus Metadata (used e.g. for automatically generated filenames and TigerXML header)</p>
</dd></dl>

<dl class="data">
<dt id="config.CORPUS_TXT_DIRECTORY">
<tt class="descclassname">config.</tt><tt class="descname">CORPUS_TXT_DIRECTORY</tt><a class="headerlink" href="#config.CORPUS_TXT_DIRECTORY" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>TXT-Directory where corpus files are stored:</p>
<ul class="simple">
<li>If <a class="reference internal" href="#config.INPUT_FORMAT" title="config.INPUT_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">INPUT_FORMAT</span></tt></a> <tt class="docutils literal"><span class="pre">=&quot;TXT&quot;</span></tt>: <tt class="docutils literal"><span class="pre">file1_de.txt,</span> <span class="pre">file1_fr.txt,</span> <span class="pre">file2_de.txt,</span> <span class="pre">file2_fr.txt</span> <span class="pre">...</span></tt></li>
<li>If <a class="reference internal" href="#config.INPUT_FORMAT" title="config.INPUT_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">INPUT_FORMAT</span></tt></a> <tt class="docutils literal"><span class="pre">=&quot;EUROPARL&quot;</span></tt>: <tt class="docutils literal"><span class="pre">de/file1.txt,</span> <span class="pre">fr/file1.txt,</span> <span class="pre">de/file2.txt,</span> <span class="pre">fr/file2.txt</span> <span class="pre">...</span></tt></li>
</ul>
</dd></dl>

<dl class="data">
<dt id="config.CORPUS_XML_DIRECTORY">
<tt class="descclassname">config.</tt><tt class="descname">CORPUS_XML_DIRECTORY</tt><a class="headerlink" href="#config.CORPUS_XML_DIRECTORY" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>XML-Directory where corpus files are stored: <tt class="docutils literal"><span class="pre">file1_de.xml,</span> <span class="pre">file1_fr.xml,</span> <span class="pre">file2_de.xml,</span> <span class="pre">file2_fr.xml</span> <span class="pre">...</span></tt>
Currently, the following XML document structure is supported:</p>
<div class="highlight-python"><pre>&lt;book id="file1_de"&gt;
   &lt;article n="ARTICLE_ID" translation-of="file1_fr.xml:ARTICLE_ID"&gt;
      &lt;div&gt;PLAIN_TEXT_TO_BE_EXTRACTED&lt;/div&gt;
   &lt;/article&gt; &lt;/book&gt;</pre>
</div>
</dd></dl>

<dl class="data">
<dt id="config.CORPUS_YEARS">
<tt class="descclassname">config.</tt><tt class="descname">CORPUS_YEARS</tt><a class="headerlink" href="#config.CORPUS_YEARS" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Global Corpus Metadata (used e.g. for automatically generated filenames and TigerXML header)</p>
</dd></dl>

<dl class="data">
<dt id="config.DESCRIPTION">
<tt class="descclassname">config.</tt><tt class="descname">DESCRIPTION</tt><a class="headerlink" href="#config.DESCRIPTION" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Global Corpus Metadata (used e.g. for TigerXML header)</p>
</dd></dl>

<dl class="data">
<dt id="config.DICT_DIRECTORY">
<tt class="descclassname">config.</tt><tt class="descname">DICT_DIRECTORY</tt><a class="headerlink" href="#config.DICT_DIRECTORY" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>directory of hunalign dictionary</p>
</dd></dl>

<dl class="data">
<dt id="config.DICT_SOURCE">
<tt class="descclassname">config.</tt><tt class="descname">DICT_SOURCE</tt><a class="headerlink" href="#config.DICT_SOURCE" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>source of hunalign dictionary - Options: &#8220;no_dict&#8221;, &#8220;dict_cc&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="config.FIRST_STEP">
<tt class="descclassname">config.</tt><tt class="descname">FIRST_STEP</tt><a class="headerlink" href="#config.FIRST_STEP" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Value for command line option <em class="xref std std-option">--first_step</em> of <a class="reference internal" href="t2t_pipe.html#module-t2t_pipe" title="t2t_pipe"><tt class="xref py py-mod docutils literal"><span class="pre">t2t_pipe</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="config.GIZA_TMP">
<tt class="descclassname">config.</tt><tt class="descname">GIZA_TMP</tt><a class="headerlink" href="#config.GIZA_TMP" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Additional tmp directory for files produced by <strong class="program">GIZA++</strong> (does not work for
<tt class="docutils literal"><span class="pre">&quot;giza_in_moses&quot;</span></tt> option</p>
</dd></dl>

<dl class="data">
<dt id="config.HUNALIGN_FORCE_REALIGN">
<tt class="descclassname">config.</tt><tt class="descname">HUNALIGN_FORCE_REALIGN</tt><a class="headerlink" href="#config.HUNALIGN_FORCE_REALIGN" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>If set to <tt class="xref docutils literal"><span class="pre">True</span></tt>, hunalign will realign sentences even if a dictionary is supplied</p>
</dd></dl>

<dl class="data">
<dt id="config.HUNALIGN_THRESHOLD">
<tt class="descclassname">config.</tt><tt class="descname">HUNALIGN_THRESHOLD</tt><a class="headerlink" href="#config.HUNALIGN_THRESHOLD" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>All alignments that have an alignment score greater than this value are
extracted to the aligned corpus (approx. range: <tt class="docutils literal"><span class="pre">-10</span></tt> to <tt class="docutils literal"><span class="pre">+</span> <span class="pre">10</span></tt>).
The vast majority of sentences are aligned correctly with a value between <tt class="docutils literal"><span class="pre">0.3</span></tt> and <tt class="docutils literal"><span class="pre">1.5</span></tt>.</p>
<dl class="docutils">
<dt><strong>Recommended values</strong></dt>
<dd><ul class="first last simple">
<li>for word alignment model: <tt class="docutils literal"><span class="pre">0.3</span></tt> (or above)</li>
<li>for good corpus coverage: <tt class="docutils literal"><span class="pre">-0.5</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="config.INITIAL_THRESHOLD">
<tt class="descclassname">config.</tt><tt class="descname">INITIAL_THRESHOLD</tt><a class="headerlink" href="#config.INITIAL_THRESHOLD" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p><strong class="program">MS Bilingual Sentence Aligner</strong> Probability threshold - only sentences with
alignment probability greater than threshold will be aligned.</p>
</dd></dl>

<dl class="data">
<dt id="config.INPUT_DIRECTORY">
<tt class="descclassname">config.</tt><tt class="descname">INPUT_DIRECTORY</tt><a class="headerlink" href="#config.INPUT_DIRECTORY" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>All corpus files are copied to this directory.</p>
</dd></dl>

<dl class="data">
<dt id="config.INPUT_FORMAT">
<tt class="descclassname">config.</tt><tt class="descname">INPUT_FORMAT</tt><a class="headerlink" href="#config.INPUT_FORMAT" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>The following input formats are supported: <tt class="docutils literal"><span class="pre">&quot;XML&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;TXT&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;EUROPARL&quot;</span></tt> for details on
input formats see <a class="reference internal" href="extract_corpus.html#module-extract_corpus" title="extract_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">extract_corpus</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="config.L1">
<tt class="descclassname">config.</tt><tt class="descname">L1</tt><a class="headerlink" href="#config.L1" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>lowercased variant of <a class="reference internal" href="#config.LANGUAGE_1" title="config.LANGUAGE_1"><tt class="xref py py-const docutils literal"><span class="pre">LANGUAGE_1</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="config.L2">
<tt class="descclassname">config.</tt><tt class="descname">L2</tt><a class="headerlink" href="#config.L2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>lowercased variant of <a class="reference internal" href="#config.LANGUAGE_2" title="config.LANGUAGE_2"><tt class="xref py py-const docutils literal"><span class="pre">LANGUAGE_2</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="config.LANGUAGE_1">
<tt class="descclassname">config.</tt><tt class="descname">LANGUAGE_1</tt><a class="headerlink" href="#config.LANGUAGE_1" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>The following languages are supported: German &#8220;de&#8221;, French &#8220;fr&#8221; and English &#8220;en&#8221; (<a class="reference external" href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">Language Codes</a>)</p>
</dd></dl>

<dl class="data">
<dt id="config.LANGUAGE_2">
<tt class="descclassname">config.</tt><tt class="descname">LANGUAGE_2</tt><a class="headerlink" href="#config.LANGUAGE_2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>The following languages are supported: German &#8220;de&#8221;, French &#8220;fr&#8221; and English &#8220;en&#8221; (<a class="reference external" href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">Language Codes</a>)</p>
</dd></dl>

<dl class="data">
<dt id="config.LAST_STEP">
<tt class="descclassname">config.</tt><tt class="descname">LAST_STEP</tt><a class="headerlink" href="#config.LAST_STEP" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Value for command line option <em class="xref std std-option">--last_step</em> of <a class="reference internal" href="t2t_pipe.html#module-t2t_pipe" title="t2t_pipe"><tt class="xref py py-mod docutils literal"><span class="pre">t2t_pipe</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="config.LICENSE">
<tt class="descclassname">config.</tt><tt class="descname">LICENSE</tt><a class="headerlink" href="#config.LICENSE" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Global Corpus Metadata (used e.g. for TigerXML header)</p>
</dd></dl>

<dl class="data">
<dt id="config.MAX_LINES_PER_FILE">
<tt class="descclassname">config.</tt><tt class="descname">MAX_LINES_PER_FILE</tt><a class="headerlink" href="#config.MAX_LINES_PER_FILE" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>create new file before MAX_LINES_PER_FILE lines in L1 corpus (0 -&gt; original file size)</p>
</dd></dl>

<dl class="data">
<dt id="config.MICROSOFT_BSA_TMP">
<tt class="descclassname">config.</tt><tt class="descname">MICROSOFT_BSA_TMP</tt><a class="headerlink" href="#config.MICROSOFT_BSA_TMP" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Additional tmp directory for huge amount of additional files produced by <strong class="program">MS Bilingual Sentence Aligner</strong></p>
</dd></dl>

<dl class="data">
<dt id="config.MIN_LETTERS_PER_SENT">
<tt class="descclassname">config.</tt><tt class="descname">MIN_LETTERS_PER_SENT</tt><a class="headerlink" href="#config.MIN_LETTERS_PER_SENT" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Smallest number of letters per sentence used for <a class="reference internal" href="#config.RUDIMENTARY_OCR_CLEANING" title="config.RUDIMENTARY_OCR_CLEANING"><tt class="xref py py-const docutils literal"><span class="pre">RUDIMENTARY_OCR_CLEANING</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="config.ONE_BIG_FILE">
<tt class="descclassname">config.</tt><tt class="descname">ONE_BIG_FILE</tt><a class="headerlink" href="#config.ONE_BIG_FILE" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, all input files are concatenated into one big file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">If you are using <tt class="docutils literal"><span class="pre">hunalign</span></tt> and your corpus size is bigger than 20000 sentence pairs,
set <a class="reference internal" href="#config.ONE_BIG_FILE" title="config.ONE_BIG_FILE"><tt class="xref py py-const docutils literal"><span class="pre">ONE_BIG_FILE</span></tt></a> <tt class="docutils literal"><span class="pre">=</span> <span class="pre">False</span></tt>.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="config.OUTPUT_FORMATS">
<tt class="descclassname">config.</tt><tt class="descname">OUTPUT_FORMATS</tt><a class="headerlink" href="#config.OUTPUT_FORMATS" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Options: <tt class="docutils literal"><span class="pre">OUTPUT_FORMATS</span> <span class="pre">=</span> <span class="pre">[&quot;TigerXML&quot;,&quot;TMX_SENT&quot;,</span> <span class="pre">&quot;TMX_PHRASE&quot;]</span></tt>
In order to get just a <tt class="docutils literal"><span class="pre">TMX_SENT</span></tt> output, a run through steps 1-3, followed by step 7
is sufficient. <tt class="docutils literal"><span class="pre">TigerXML</span></tt> and <tt class="docutils literal"><span class="pre">TMX_PHRASE</span></tt>, however require a tree aligned corpus.</p>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">The production of the <tt class="docutils literal"><span class="pre">TMX_PHRASE</span></tt> output is based on the <tt class="docutils literal"><span class="pre">TigerXML</span></tt> files`
(i.e. <tt class="docutils literal"><span class="pre">TMX_PHRASE</span></tt> has to follow after <tt class="docutils literal"><span class="pre">TigerXML</span></tt> in <a class="reference internal" href="#config.OUTPUT_FORMATS" title="config.OUTPUT_FORMATS"><tt class="xref py py-const docutils literal"><span class="pre">OUTPUT_FORMATS</span></tt></a>).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">The module <a class="reference internal" href="save_output.html#module-save_output" title="save_output"><tt class="xref py py-mod docutils literal"><span class="pre">save_output</span></tt></a> is executable and can be used to update the phrase segmented
tmx-files once the alignments have been manually checked and corrected, using
the <strong class="program">Stockholm TreeAligner</strong> (see: <a class="reference external" href="http://kitt.cl.uzh.ch/kitt/treealigner">http://kitt.cl.uzh.ch/kitt/treealigner</a>)</p>
</div>
<dl class="docutils">
<dt>Recommended programs to work with output files:</dt>
<dd><ul class="first last simple">
<li>Files ending with <tt class="docutils literal"><span class="pre">sta.xml</span></tt>    <strong class="program">Stockholm TreeAligner</strong> (<a class="reference external" href="http://kitt.cl.uzh.ch/kitt/treealigner">http://kitt.cl.uzh.ch/kitt/treealigner</a>)</li>
<li>Files ending with <tt class="docutils literal"><span class="pre">.tmx</span></tt>    Translation Memory System (e.g. <strong class="program">OmegaT</strong> <a class="reference external" href="http://www.omegat.org/en/omegat.html">http://www.omegat.org/en/omegat.html</a>)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="config.PARSER_L1">
<tt class="descclassname">config.</tt><tt class="descname">PARSER_L1</tt><a class="headerlink" href="#config.PARSER_L1" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Parser used to parse <tt class="xref py py-const docutils literal"><span class="pre">Language_1</span></tt></p>
</dd></dl>

<dl class="data">
<dt id="config.PARSER_L2">
<tt class="descclassname">config.</tt><tt class="descname">PARSER_L2</tt><a class="headerlink" href="#config.PARSER_L2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Parser used to parse <tt class="xref py py-const docutils literal"><span class="pre">Language_1</span></tt></p>
</dd></dl>

<dl class="data">
<dt id="config.PARSER_ROOT_DIRECTORIES">
<tt class="descclassname">config.</tt><tt class="descname">PARSER_ROOT_DIRECTORIES</tt><a class="headerlink" href="#config.PARSER_ROOT_DIRECTORIES" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Dictionary with absolute paths of parsers</p>
</dd></dl>

<dl class="data">
<dt id="config.PATH_TO_WORD_ALIGNMENT_PROBS">
<tt class="descclassname">config.</tt><tt class="descname">PATH_TO_WORD_ALIGNMENT_PROBS</tt><a class="headerlink" href="#config.PATH_TO_WORD_ALIGNMENT_PROBS" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Specify this path if you already have good word alignment probability files for the current
Language pair. The directory must contain two files <tt class="docutils literal"><span class="pre">lex.e2f</span></tt> and <tt class="docutils literal"><span class="pre">lex.f2e</span></tt>. These files are
produced by running steps 1 to 4 of <tt class="docutils literal"><span class="pre">train-model.perl</span></tt> (part of moses SMT
training scripts). If you intend to use a different word alignment tool (e.g. Berkeley Aligner),
these files have to be formatted in the following way:</p>
<div class="highlight-python"><pre>lex.e2f:
&lt;word_l2&gt; &lt;word_l1&gt; &lt;probability&gt;\n
...

lex.f2e:
&lt;word_l1&gt; &lt;word_l2&gt; &lt;probability&gt;\n
...</pre>
</div>
</dd></dl>

<dl class="data">
<dt id="config.RUDIMENTARY_OCR_CLEANING">
<tt class="descclassname">config.</tt><tt class="descname">RUDIMENTARY_OCR_CLEANING</tt><a class="headerlink" href="#config.RUDIMENTARY_OCR_CLEANING" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Turn rudimentary OCR-Cleaning on (True) and off (False)
Used in <a class="reference internal" href="run_preprocessor.html#run_preprocessor.rudimentary_clean_ocr_debris" title="run_preprocessor.rudimentary_clean_ocr_debris"><tt class="xref py py-func docutils literal"><span class="pre">run_preprocessor.rudimentary_clean_ocr_debris()</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="config.SENTENCE_ALIGNER">
<tt class="descclassname">config.</tt><tt class="descname">SENTENCE_ALIGNER</tt><a class="headerlink" href="#config.SENTENCE_ALIGNER" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Currently selected sentence alignment tool</p>
</dd></dl>

<dl class="data">
<dt id="config.SENTENCE_ALIGNER_ROOT_DIRECTORIES">
<tt class="descclassname">config.</tt><tt class="descname">SENTENCE_ALIGNER_ROOT_DIRECTORIES</tt><a class="headerlink" href="#config.SENTENCE_ALIGNER_ROOT_DIRECTORIES" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Dictionary with absolute paths to sentence alignment tools</p>
</dd></dl>

<dl class="data">
<dt id="config.T2T_PROJECT_NAME">
<tt class="descclassname">config.</tt><tt class="descname">T2T_PROJECT_NAME</tt><a class="headerlink" href="#config.T2T_PROJECT_NAME" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>For each project name a new directory will be created in <a class="reference internal" href="#config.CORPUS_BASE_DIRECTORY" title="config.CORPUS_BASE_DIRECTORY"><tt class="xref py py-const docutils literal"><span class="pre">CORPUS_BASE_DIRECTORY</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="config.T2T_SCRIPTDIR">
<tt class="descclassname">config.</tt><tt class="descname">T2T_SCRIPTDIR</tt><a class="headerlink" href="#config.T2T_SCRIPTDIR" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Tree2Tree-Pipe Script-Directory (the directory where all the modules of this program -
including <a class="reference internal" href="t2t_pipe.html#module-t2t_pipe" title="t2t_pipe"><tt class="xref py py-mod docutils literal"><span class="pre">t2t_pipe</span></tt></a> are located)</p>
</dd></dl>

<dl class="data">
<dt id="config.TREE2TREE_ALIGNER">
<tt class="descclassname">config.</tt><tt class="descname">TREE2TREE_ALIGNER</tt><a class="headerlink" href="#config.TREE2TREE_ALIGNER" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Currently selected tree-to-tree alignment tool</p>
</dd></dl>

<dl class="data">
<dt id="config.TREE2TREE_ALIGNER_ROOT_DIRECTORIES">
<tt class="descclassname">config.</tt><tt class="descname">TREE2TREE_ALIGNER_ROOT_DIRECTORIES</tt><a class="headerlink" href="#config.TREE2TREE_ALIGNER_ROOT_DIRECTORIES" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Dictionary with absolute paths to Tree-to-Tree Alignment Tools</p>
</dd></dl>

<dl class="data">
<dt id="config.TUB_SELECTED_ARTICLES">
<tt class="descclassname">config.</tt><tt class="descname">TUB_SELECTED_ARTICLES</tt><a class="headerlink" href="#config.TUB_SELECTED_ARTICLES" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>For &#8216;Text- und Berg&#8217; corpus only: If <tt class="xref docutils literal"><span class="pre">True</span></tt> - extract articles specified in
<a class="reference internal" href="#config.TUB_SELECTED_ARTICLES_L1" title="config.TUB_SELECTED_ARTICLES_L1"><tt class="xref py py-const docutils literal"><span class="pre">TUB_SELECTED_ARTICLES_L1</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="config.TUB_SELECTED_ARTICLES_L1">
<tt class="descclassname">config.</tt><tt class="descname">TUB_SELECTED_ARTICLES_L1</tt><a class="headerlink" href="#config.TUB_SELECTED_ARTICLES_L1" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>For &#8216;Text- und Berg&#8217; corpus only: If <a class="reference internal" href="#config.TUB_SELECTED_ARTICLES_L1" title="config.TUB_SELECTED_ARTICLES_L1"><tt class="xref py py-const docutils literal"><span class="pre">TUB_SELECTED_ARTICLES_L1</span></tt></a> is <tt class="xref docutils literal"><span class="pre">True</span></tt> only articles
specified in tuple <tt class="docutils literal"><span class="pre">(YEAR,</span> <span class="pre">[article_L1_id1,</span> <span class="pre">article_L1_id2,</span> <span class="pre">...])</span></tt> are extracted.</p>
</dd></dl>

<dl class="data">
<dt id="config.TXT_FID">
<tt class="descclassname">config.</tt><tt class="descname">TXT_FID</tt><a class="headerlink" href="#config.TXT_FID" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>in multifile mode: index of file and language identifiers in
<tt class="docutils literal"><span class="pre">original_filename.split(SPLIT-SYMBOL)</span></tt>:</p>
<div class="highlight-python"><pre>example file names: sac_1977_de.txt and sac_1977_fr.txt

           SPLIT-SYMBOL, INDEX FID, INDEX LANG-ID, L1-ID, L2-ID
TXT_FID =  (    "_"    ,    1     ,      2       , "de" ,  "fr" )</pre>
</div>
</dd></dl>

<dl class="data">
<dt id="config.VARIETY_1">
<tt class="descclassname">config.</tt><tt class="descname">VARIETY_1</tt><a class="headerlink" href="#config.VARIETY_1" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Varieties: e.g. CH, DE, FR, CA, US, GB (see
<a class="reference external" href="http://www.iso.org/iso/english_country_names_and_code_elements">English Country Codes</a>)</p>
</dd></dl>

<dl class="data">
<dt id="config.VARIETY_2">
<tt class="descclassname">config.</tt><tt class="descname">VARIETY_2</tt><a class="headerlink" href="#config.VARIETY_2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#config.VARIETY_1" title="config.VARIETY_1"><tt class="xref py py-const docutils literal"><span class="pre">VARIETY_1</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="config.WORD_ALIGNER">
<tt class="descclassname">config.</tt><tt class="descname">WORD_ALIGNER</tt><a class="headerlink" href="#config.WORD_ALIGNER" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Currently selected word alignment tool</p>
</dd></dl>

<dl class="data">
<dt id="config.WORD_ALIGNER_ROOT_DIRECTORIES">
<tt class="descclassname">config.</tt><tt class="descname">WORD_ALIGNER_ROOT_DIRECTORIES</tt><a class="headerlink" href="#config.WORD_ALIGNER_ROOT_DIRECTORIES" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Dictionary with absolute paths to word alignment tools</p>
</dd></dl>

<dl class="data">
<dt id="config.XML_FID">
<tt class="descclassname">config.</tt><tt class="descname">XML_FID</tt><a class="headerlink" href="#config.XML_FID" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>in multifile mode: index of file and language identifiers in
<tt class="docutils literal"><span class="pre">original_filename.split(SPLIT-SYMBOL)</span></tt>:</p>
<div class="highlight-python"><pre>example file names: sac_1977_de.xml and sac_1977_fr.xml

           SPLIT-SYMBOL, INDEX FID, INDEX LANG-ID, L1-ID, L2-ID
XML_FID =  (    "_"    ,    1     ,      2       , "de" ,  "fr" )</pre>
</div>
</dd></dl>

<dl class="data">
<dt id="config.XML_SOURCE">
<tt class="descclassname">config.</tt><tt class="descname">XML_SOURCE</tt><a class="headerlink" href="#config.XML_SOURCE" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>The following <tt class="docutils literal"><span class="pre">XML</span></tt> source formats are supported:
* <tt class="docutils literal"><span class="pre">&quot;TUB&quot;</span></tt>     - preliminary <tt class="docutils literal"><span class="pre">XML</span></tt> format of &#8220;Text- und Berg&#8221;-Pipe (see <a class="reference internal" href="extract_corpus.html#module-extract_corpus" title="extract_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">extract_corpus</span></tt></a>)
* <tt class="docutils literal"><span class="pre">&quot;PDF2TXT&quot;</span></tt> - <tt class="docutils literal"><span class="pre">XML</span></tt> files extracted from pdf source files by <a class="reference internal" href="resources/convert_files.html#module-resources.convert_files" title="resources.convert_files"><tt class="xref py py-mod docutils literal"><span class="pre">resources.convert_files</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="config.date">
<tt class="descclassname">config.</tt><tt class="descname">date</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/config.html#date"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#config.date" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return current date DD-MM-YY.</p>
</dd></dl>

<dl class="function">
<dt id="config.date_2">
<tt class="descclassname">config.</tt><tt class="descname">date_2</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/config.html#date_2"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#config.date_2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return current date YYYY-MM-DD.</p>
</dd></dl>

<dl class="function">
<dt id="config.main">
<tt class="descclassname">config.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/config.html#main"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#config.main" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Copy config.py to script directory and run t2t_pipe.py with the current specifications.</p>
</dd></dl>

<dl class="function">
<dt id="config.timestamp">
<tt class="descclassname">config.</tt><tt class="descname">timestamp</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/config.html#timestamp"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#config.timestamp" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Create timestamp for status messages.</p>
</dd></dl>

<dl class="function">
<dt id="config.timestamp_filename">
<tt class="descclassname">config.</tt><tt class="descname">timestamp_filename</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/config.html#timestamp_filename"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#config.timestamp_filename" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Create timestamp used in file names.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="run_t2t_align.html" title="run_t2t_align – Tree-to-Tree Alignment"
             >weiter</a> |</li>
        <li class="right" >
          <a href="extract_corpus.html" title="extract_corpus – Extract Corpus"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>