

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>demo – Demo &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="save_output – Save Output Files (executable)" href="save_output.html" />
    <link rel="prev" title="run_preprocessor – Tokenization Module" href="run_preprocessor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="save_output.html" title="save_output – Save Output Files (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="run_preprocessor.html" title="run_preprocessor – Tokenization Module"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="run_preprocessor.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">run_preprocessor</span></tt> &#8211; Tokenization Module</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="save_output.html"
                        title="nächstes Kapitel"><tt class="docutils literal"><span class="pre">save_output</span></tt> &#8211; Save Output Files (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/demo.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-demo">
<span id="demo-demo"></span><h1><a class="reference internal" href="#module-demo" title="demo"><tt class="xref py py-mod docutils literal"><span class="pre">demo</span></tt></a> &#8211; Demo<a class="headerlink" href="#module-demo" title="Permalink zu dieser Überschrift">¶</a></h1>
<dl class="function">
<dt id="demo.check_or_create_dir">
<tt class="descclassname">demo.</tt><tt class="descname">check_or_create_dir</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="../_modules/demo.html#check_or_create_dir"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#demo.check_or_create_dir" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="demo.run_demo">
<tt class="descclassname">demo.</tt><tt class="descname">run_demo</tt><big>(</big><em>scope</em><big>)</big><a class="reference internal" href="../_modules/demo.html#run_demo"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#demo.run_demo" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="save_output.html" title="save_output – Save Output Files (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="run_preprocessor.html" title="run_preprocessor – Tokenization Module"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>