

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>errors – Error messages &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="prepare_corpus – Prepare Corpus" href="prepare_corpus.html" />
    <link rel="prev" title="save_output – Save Output Files (executable)" href="save_output.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="prepare_corpus.html" title="prepare_corpus – Prepare Corpus"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="save_output.html" title="save_output – Save Output Files (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="save_output.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal"><span class="pre">save_output</span></tt> &#8211; Save Output Files (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="prepare_corpus.html"
                        title="nächstes Kapitel"><tt class="docutils literal"><span class="pre">prepare_corpus</span></tt> &#8211; Prepare Corpus</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/errors.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-errors">
<span id="errors-error-messages"></span><h1><a class="reference internal" href="#module-errors" title="errors"><tt class="xref py py-mod docutils literal"><span class="pre">errors</span></tt></a> &#8211; Error messages<a class="headerlink" href="#module-errors" title="Permalink zu dieser Überschrift">¶</a></h1>
<dl class="data">
<dt id="errors.CMD_LINE_ARGS_ERROR">
<tt class="descclassname">errors.</tt><tt class="descname">CMD_LINE_ARGS_ERROR</tt><a class="headerlink" href="#errors.CMD_LINE_ARGS_ERROR" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.DIRECTORY_DOES_NOT_EXIST">
<tt class="descclassname">errors.</tt><tt class="descname">DIRECTORY_DOES_NOT_EXIST</tt><a class="headerlink" href="#errors.DIRECTORY_DOES_NOT_EXIST" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.DIRECTORY_IS_EMPTY">
<tt class="descclassname">errors.</tt><tt class="descname">DIRECTORY_IS_EMPTY</tt><a class="headerlink" href="#errors.DIRECTORY_IS_EMPTY" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.FILE_DOES_NOT_EXIST">
<tt class="descclassname">errors.</tt><tt class="descname">FILE_DOES_NOT_EXIST</tt><a class="headerlink" href="#errors.FILE_DOES_NOT_EXIST" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.INPUT_FORMAT_NOT_SUPPORTED">
<tt class="descclassname">errors.</tt><tt class="descname">INPUT_FORMAT_NOT_SUPPORTED</tt><a class="headerlink" href="#errors.INPUT_FORMAT_NOT_SUPPORTED" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.L1_L2_NOT_EQUAL_NO_OF_FILES">
<tt class="descclassname">errors.</tt><tt class="descname">L1_L2_NOT_EQUAL_NO_OF_FILES</tt><a class="headerlink" href="#errors.L1_L2_NOT_EQUAL_NO_OF_FILES" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.LANGUAGE_NOT_SUPPORTED">
<tt class="descclassname">errors.</tt><tt class="descname">LANGUAGE_NOT_SUPPORTED</tt><a class="headerlink" href="#errors.LANGUAGE_NOT_SUPPORTED" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.NO_DICT_AFTER_GIZA">
<tt class="descclassname">errors.</tt><tt class="descname">NO_DICT_AFTER_GIZA</tt><a class="headerlink" href="#errors.NO_DICT_AFTER_GIZA" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.NO_GIZA_DICTIONARY_FILES_FOUND">
<tt class="descclassname">errors.</tt><tt class="descname">NO_GIZA_DICTIONARY_FILES_FOUND</tt><a class="headerlink" href="#errors.NO_GIZA_DICTIONARY_FILES_FOUND" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.ONE_BIG_FILE_ERROR">
<tt class="descclassname">errors.</tt><tt class="descname">ONE_BIG_FILE_ERROR</tt><a class="headerlink" href="#errors.ONE_BIG_FILE_ERROR" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.OUTPUT_FORMAT_NOT_SUPPORTED">
<tt class="descclassname">errors.</tt><tt class="descname">OUTPUT_FORMAT_NOT_SUPPORTED</tt><a class="headerlink" href="#errors.OUTPUT_FORMAT_NOT_SUPPORTED" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.PARSER_NOT_IMPLEMENTED">
<tt class="descclassname">errors.</tt><tt class="descname">PARSER_NOT_IMPLEMENTED</tt><a class="headerlink" href="#errors.PARSER_NOT_IMPLEMENTED" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.SENTENCE_ALIGNER_NOT_IMPLEMENTED">
<tt class="descclassname">errors.</tt><tt class="descname">SENTENCE_ALIGNER_NOT_IMPLEMENTED</tt><a class="headerlink" href="#errors.SENTENCE_ALIGNER_NOT_IMPLEMENTED" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.TREE2TREE_ALIGNER_NOT_IMPLEMENTED">
<tt class="descclassname">errors.</tt><tt class="descname">TREE2TREE_ALIGNER_NOT_IMPLEMENTED</tt><a class="headerlink" href="#errors.TREE2TREE_ALIGNER_NOT_IMPLEMENTED" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.UNSPECIFIED_ERROR">
<tt class="descclassname">errors.</tt><tt class="descname">UNSPECIFIED_ERROR</tt><a class="headerlink" href="#errors.UNSPECIFIED_ERROR" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="errors.WORD_ALIGNER_NOT_IMPLEMENTED">
<tt class="descclassname">errors.</tt><tt class="descname">WORD_ALIGNER_NOT_IMPLEMENTED</tt><a class="headerlink" href="#errors.WORD_ALIGNER_NOT_IMPLEMENTED" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="errors.check_directory">
<tt class="descclassname">errors.</tt><tt class="descname">check_directory</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="../_modules/errors.html#check_directory"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#errors.check_directory" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if required directory exists and if there are any files in it.</p>
<p>If the directory is missing or empty, the program will print an error meassage on <tt class="docutils literal"><span class="pre">sys.stderr</span></tt> 
and terminate (<tt class="docutils literal"><span class="pre">sys.exit(-1)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="errors.check_input_files">
<tt class="descclassname">errors.</tt><tt class="descname">check_input_files</tt><big>(</big><em>files</em>, <em>in_dir</em>, <em>req_ext</em><big>)</big><a class="reference internal" href="../_modules/errors.html#check_input_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#errors.check_input_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if required input file(s) exist/s in <tt class="xref py py-attr docutils literal"><span class="pre">in_dir</span></tt>.</p>
<p>If file(s) is/are missing, the program will print an error meassage on <tt class="docutils literal"><span class="pre">sys.stderr</span></tt> 
and terminate (<tt class="docutils literal"><span class="pre">sys.exit(-1)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="errors.check_languages">
<tt class="descclassname">errors.</tt><tt class="descname">check_languages</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/errors.html#check_languages"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#errors.check_languages" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if both languages of the language pair specified in <a class="reference internal" href="config.html#module-config" title="config"><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt></a> 
are supported by the tools currently implemented in this program.</p>
<p>If one or both languages are not supported, the program will terminate (<tt class="docutils literal"><span class="pre">sys.exit(-1)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="errors.check_parallel_input_files">
<tt class="descclassname">errors.</tt><tt class="descname">check_parallel_input_files</tt><big>(</big><em>l1_files</em>, <em>l2_files</em>, <em>in_dir</em>, <em>req_ext</em><big>)</big><a class="reference internal" href="../_modules/errors.html#check_parallel_input_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#errors.check_parallel_input_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if required parallel input files exist in <tt class="xref py py-attr docutils literal"><span class="pre">in_dir</span></tt>.</p>
<p>If files are missing, the program will print an error meassage on <tt class="docutils literal"><span class="pre">sys.stderr</span></tt> 
and terminate (<tt class="docutils literal"><span class="pre">sys.exit(-1)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="errors.check_snt_aligned_files">
<tt class="descclassname">errors.</tt><tt class="descname">check_snt_aligned_files</tt><big>(</big><em>l1_file</em>, <em>l2_file</em><big>)</big><a class="reference internal" href="../_modules/errors.html#check_snt_aligned_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#errors.check_snt_aligned_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if parallel sentence aligned files have exactly the same number of lines.</p>
<p>If not, the program will print an error meassage on <tt class="docutils literal"><span class="pre">sys.stderr</span></tt> 
and terminate (<tt class="docutils literal"><span class="pre">sys.exit(-1)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="errors.err_log">
<tt class="descclassname">errors.</tt><tt class="descname">err_log</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/errors.html#err_log"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#errors.err_log" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Print error message <tt class="xref py py-attr docutils literal"><span class="pre">s</span></tt> to <tt class="docutils literal"><span class="pre">sys.stderr</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="errors.err_log_and_exit">
<tt class="descclassname">errors.</tt><tt class="descname">err_log_and_exit</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../_modules/errors.html#err_log_and_exit"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#errors.err_log_and_exit" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Print error message <tt class="xref py py-attr docutils literal"><span class="pre">s</span></tt> to <tt class="docutils literal"><span class="pre">sys.stderr</span></tt> and exit <tt class="docutils literal"><span class="pre">sys.exit(-1)</span></tt></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="prepare_corpus.html" title="prepare_corpus – Prepare Corpus"
             >weiter</a> |</li>
        <li class="right" >
          <a href="save_output.html" title="save_output – Save Output Files (executable)"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>