

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>extract_corpus – Extract Corpus &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="config – Configuration File (executable)" href="config.html" />
    <link rel="prev" title="run_snt_align – Sentence Alignment" href="run_snt_align.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="config.html" title="config – Configuration File (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="run_snt_align.html" title="run_snt_align – Sentence Alignment"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="run_snt_align.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal"><span class="pre">run_snt_align</span></tt> &#8211; Sentence Alignment</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="config.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal"><span class="pre">config</span></tt> &#8211; Configuration File (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/extract_corpus.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-extract_corpus">
<span id="extract-corpus-extract-corpus"></span><h1><a class="reference internal" href="#module-extract_corpus" title="extract_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">extract_corpus</span></tt></a> &#8211; Extract Corpus<a class="headerlink" href="#module-extract_corpus" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Extract raw text data from other formats (e.g. <tt class="docutils literal"><span class="pre">xml</span></tt>)</p>
<p>Supported input formats:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">TXT</span></tt> - plain text files - both languages in the same directory with a language identifier in the file name (e.g. <tt class="docutils literal"><span class="pre">file1_de.txt</span></tt>, <tt class="docutils literal"><span class="pre">file1_fr.txt</span></tt>)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">EUROPARL</span></tt> - text files - languages in separate directories (e.g. <tt class="docutils literal"><span class="pre">de/file1.txt</span></tt>, <tt class="docutils literal"><span class="pre">fr/file1.txt</span></tt>)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">XML</span></tt> - <tt class="docutils literal"><span class="pre">xml</span></tt>-files - both languages in the same directory with a language identifier in the file name (e.g. <tt class="docutils literal"><span class="pre">file1_de.xml</span></tt>, <tt class="docutils literal"><span class="pre">file1_fr.xml</span></tt>) currently only a specific, intermediate format of the &#8216;Text- und Berg&#8217; corpus is supported, but the tags can be easily adjusted in the functions <a class="reference internal" href="#extract_corpus.extract_from_xml" title="extract_corpus.extract_from_xml"><tt class="xref py py-func docutils literal"><span class="pre">extract_from_xml()</span></tt></a> and <a class="reference internal" href="#extract_corpus.extract_article_from_xml" title="extract_corpus.extract_article_from_xml"><tt class="xref py py-func docutils literal"><span class="pre">extract_article_from_xml()</span></tt></a></p>
<div class="highlight-python"><pre>f1_de.xml                                     | f2_fr.xml
                                              |
&lt;?xml version='1.0' encoding='UTF-8'?&gt;        | &lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;book id="1_de"&gt;                              | &lt;book id="1_fr"&gt; 
 &lt;article n="2" translation-of="f1_fr.xml:1"&gt; |  &lt;article n="1" translation-of="f1_de.xml:2"&gt;
  &lt;tocEntry title="T" author="A" lang="de"/&gt;  |   &lt;tocEntry title="T" author="A" lang="de"/&gt;
  &lt;div&gt;TEXT&lt;/div&gt; ...                         |   &lt;div&gt;TEXT&lt;/div&gt; ...
 &lt;/article&gt; &lt;/book&gt;                           |  &lt;/article&gt; &lt;/book&gt;</pre>
</div>
</li>
</ul>
<dl class="function">
<dt id="extract_corpus.extract_article_from_xml">
<tt class="descclassname">extract_corpus.</tt><tt class="descname">extract_article_from_xml</tt><big>(</big><em>article</em>, <em>article2</em>, <em>l1_file_raw_txt</em>, <em>l2_file_raw_txt</em>, <em>str_buf</em><big>)</big><a class="reference internal" href="../_modules/extract_corpus.html#extract_article_from_xml"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#extract_corpus.extract_article_from_xml" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="extract_corpus.extract_from_xml">
<tt class="descclassname">extract_corpus.</tt><tt class="descname">extract_from_xml</tt><big>(</big><em>l1_file_xml</em>, <em>l2_file_xml</em>, <em>l1_file_raw_txt</em>, <em>l2_file_raw_txt</em><big>)</big><a class="reference internal" href="../_modules/extract_corpus.html#extract_from_xml"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#extract_corpus.extract_from_xml" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Extract text from SAC Text und Berg Corpus xml files</p>
<p>(c) 2010 by Rico Sennrich
last modified: mki - 09.09.2010</p>
</dd></dl>

<dl class="function">
<dt id="extract_corpus.get_txt_files_from_xml">
<tt class="descclassname">extract_corpus.</tt><tt class="descname">get_txt_files_from_xml</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/extract_corpus.html#get_txt_files_from_xml"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#extract_corpus.get_txt_files_from_xml" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="config.html" title="config – Configuration File (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="run_snt_align.html" title="run_snt_align – Sentence Alignment"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>