

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>get_files – Get Files &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="t2t_pipe – Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)" href="t2t_pipe.html" />
    <link rel="prev" title="info – Programme Information File" href="info.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="t2t_pipe.html" title="t2t_pipe – Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="info.html" title="info – Programme Information File"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="info.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">info</span></tt> &#8211; Programme Information File</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="t2t_pipe.html"
                        title="nächstes Kapitel"><tt class="docutils literal"><span class="pre">t2t_pipe</span></tt> &#8211; Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/get_files.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-get_files">
<span id="get-files-get-files"></span><h1><a class="reference internal" href="#module-get_files" title="get_files"><tt class="xref py py-mod docutils literal"><span class="pre">get_files</span></tt></a> &#8211; Get Files<a class="headerlink" href="#module-get_files" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Locate files, rename/copy files if necessary, return lists of files</p>
<dl class="function">
<dt id="get_files.get_aligned_files">
<tt class="descclassname">get_files.</tt><tt class="descname">get_aligned_files</tt><big>(</big><em>directory</em>, <em>language</em><big>)</big><a class="reference internal" href="../_modules/get_files.html#get_aligned_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#get_files.get_aligned_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="get_files.get_corpus_src_files">
<tt class="descclassname">get_files.</tt><tt class="descname">get_corpus_src_files</tt><big>(</big><em>input_format='TXT'</em>, <em>return_absolute_path=True</em><big>)</big><a class="reference internal" href="../_modules/get_files.html#get_corpus_src_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#get_files.get_corpus_src_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Get external corpus source files, copy files into <a class="reference internal" href="config.html#config.INPUT_DIRECTORY" title="config.INPUT_DIRECTORY"><tt class="xref py py-const docutils literal"><span class="pre">config.INPUT_DIRECTORY</span></tt></a> and
rename files according to this program&#8217;s file naming conventions.</p>
</dd></dl>

<dl class="function">
<dt id="get_files.get_file">
<tt class="descclassname">get_files.</tt><tt class="descname">get_file</tt><big>(</big><em>directory</em>, <em>file_name</em>, <em>return_absolute_path=True</em><big>)</big><a class="reference internal" href="../_modules/get_files.html#get_file"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#get_files.get_file" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Get file generated by this program, suitable if files already comply with
file naming conventions.</p>
</dd></dl>

<dl class="function">
<dt id="get_files.get_files">
<tt class="descclassname">get_files.</tt><tt class="descname">get_files</tt><big>(</big><em>directory</em>, <em>identifier</em>, <em>return_absolute_path=True</em><big>)</big><a class="reference internal" href="../_modules/get_files.html#get_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#get_files.get_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Get files generated by this program, suitable if files already comply with
file naming conventions.</p>
</dd></dl>

<dl class="function">
<dt id="get_files.rename_file">
<tt class="descclassname">get_files.</tt><tt class="descname">rename_file</tt><big>(</big><em>in_name</em>, <em>old_ext</em>, <em>new_ext</em>, <em>in_dir=''</em>, <em>out_dir=''</em><big>)</big><a class="reference internal" href="../_modules/get_files.html#rename_file"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#get_files.rename_file" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="t2t_pipe.html" title="t2t_pipe – Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="info.html" title="info – Programme Information File"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>