

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>info – Programme Information File &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="get_files – Get Files" href="get_files.html" />
    <link rel="prev" title="prepare_corpus – Prepare Corpus" href="prepare_corpus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="get_files.html" title="get_files – Get Files"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="prepare_corpus.html" title="prepare_corpus – Prepare Corpus"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="prepare_corpus.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal"><span class="pre">prepare_corpus</span></tt> &#8211; Prepare Corpus</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="get_files.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal"><span class="pre">get_files</span></tt> &#8211; Get Files</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/info.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-info">
<span id="info-programme-information-file"></span><h1><a class="reference internal" href="#module-info" title="info"><tt class="xref py py-mod docutils literal"><span class="pre">info</span></tt></a> &#8211; Programme Information File<a class="headerlink" href="#module-info" title="Permalink zu dieser Überschrift">¶</a></h1>
<dl class="function">
<dt id="info.get_copyright">
<tt class="descclassname">info.</tt><tt class="descname">get_copyright</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/info.html#get_copyright"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#info.get_copyright" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="info.get_full_copyright">
<tt class="descclassname">info.</tt><tt class="descname">get_full_copyright</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/info.html#get_full_copyright"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#info.get_full_copyright" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="info.get_full_name">
<tt class="descclassname">info.</tt><tt class="descname">get_full_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/info.html#get_full_name"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#info.get_full_name" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="info.get_name">
<tt class="descclassname">info.</tt><tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/info.html#get_name"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#info.get_name" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="info.get_version_string">
<tt class="descclassname">info.</tt><tt class="descname">get_version_string</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/info.html#get_version_string"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#info.get_version_string" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="get_files.html" title="get_files – Get Files"
             >weiter</a> |</li>
        <li class="right" >
          <a href="prepare_corpus.html" title="prepare_corpus – Prepare Corpus"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>