

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>prepare_corpus – Prepare Corpus &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="info – Programme Information File" href="info.html" />
    <link rel="prev" title="errors – Error messages" href="errors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="info.html" title="info – Programme Information File"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="errors.html" title="errors – Error messages"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="errors.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal"><span class="pre">errors</span></tt> &#8211; Error messages</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="info.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">info</span></tt> &#8211; Programme Information File</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/prepare_corpus.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-prepare_corpus">
<span id="prepare-corpus-prepare-corpus"></span><h1><a class="reference internal" href="#module-prepare_corpus" title="prepare_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">prepare_corpus</span></tt></a> &#8211; Prepare Corpus<a class="headerlink" href="#module-prepare_corpus" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Minor cleaning, checking and string replacement operations.</p>
<dl class="function">
<dt id="prepare_corpus.check_and_clean_txt_files">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">check_and_clean_txt_files</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#check_and_clean_txt_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.check_and_clean_txt_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prepare_corpus.check_article_boundaries">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">check_article_boundaries</tt><big>(</big><em>l1_file_name</em>, <em>l2_file_name</em><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#check_article_boundaries"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.check_article_boundaries" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prepare_corpus.clean_line_de">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">clean_line_de</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#clean_line_de"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.clean_line_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prepare_corpus.clean_line_en">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">clean_line_en</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#clean_line_en"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.clean_line_en" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prepare_corpus.clean_line_fr">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">clean_line_fr</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#clean_line_fr"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.clean_line_fr" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prepare_corpus.clean_txt_files">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">clean_txt_files</tt><big>(</big><em>l1_files</em>, <em>l2_files</em><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#clean_txt_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.clean_txt_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prepare_corpus.concat_and_clean_txt_files">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">concat_and_clean_txt_files</tt><big>(</big><em>l1_file_name</em>, <em>l2_file_name</em><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#concat_and_clean_txt_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.concat_and_clean_txt_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="prepare_corpus.concat_small_txt_files">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">concat_small_txt_files</tt><big>(</big><em>l1_dir</em>, <em>l1_files</em>, <em>l2_files</em><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#concat_small_txt_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.concat_small_txt_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Combine corpus into files that are as big as specified in <a class="reference internal" href="config.html#config.MAX_LINES_PER_FILE" title="config.MAX_LINES_PER_FILE"><tt class="xref py py-const docutils literal"><span class="pre">config.MAX_LINES_PER_FILE</span></tt></a>
(a new output file will be produced as soon as the file breaching the limit
is processed - splits only possible at the beginning of a new input file)</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">refine this algorithm there seem to be huge differences in file sizes</p>
</div>
</dd></dl>

<dl class="function">
<dt id="prepare_corpus.perl_re_sub">
<tt class="descclassname">prepare_corpus.</tt><tt class="descname">perl_re_sub</tt><big>(</big><em>re_search_replace_pattern</em>, <em>abs_path_file</em>, <em>backup_file_ext=''</em><big>)</big><a class="reference internal" href="../_modules/prepare_corpus.html#perl_re_sub"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#prepare_corpus.perl_re_sub" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Use Perl oneliner to replace pattern <tt class="xref py py-attr docutils literal"><span class="pre">re_search_replace_pattern</span></tt> in a closed file 
(<tt class="xref py py-attr docutils literal"><span class="pre">abs_path_file</span></tt>). Not the most elegant solution, but in some cases - mainly for minor
string substitutions -  it is a lot easier than having to go through a whole 
open-read-close-open-write-close-cycle.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Use <tt class="docutils literal"><span class="pre">r'</span> <span class="pre">'</span></tt>-strings for regex pattern.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="info.html" title="info – Programme Information File"
             >weiter</a> |</li>
        <li class="right" >
          <a href="errors.html" title="errors – Error messages"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>