

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_parser – Statistical Phrase Structure Parsing &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="resources.sta_alignment_stats – Count Alignment Types in sta.xml-files (executable)" href="resources/sta_alignment_stats.html" />
    <link rel="prev" title="t2t_pipe – Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)" href="t2t_pipe.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="resources/sta_alignment_stats.html" title="resources.sta_alignment_stats – Count Alignment Types in sta.xml-files (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="t2t_pipe.html" title="t2t_pipe – Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="t2t_pipe.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal"><span class="pre">t2t_pipe</span></tt> &#8211; Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="resources/sta_alignment_stats.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">resources.sta_alignment_stats</span></tt> &#8211; Count Alignment Types in <tt class="docutils literal docutils literal docutils literal"><span class="pre">sta.xml</span></tt>-files (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/run_parser.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-run_parser">
<span id="run-parser-statistical-phrase-structure-parsing"></span><h1><a class="reference internal" href="#module-run_parser" title="run_parser"><tt class="xref py py-mod docutils literal"><span class="pre">run_parser</span></tt></a> &#8211; Statistical Phrase Structure Parsing<a class="headerlink" href="#module-run_parser" title="Permalink zu dieser Überschrift">¶</a></h1>
<dl class="function">
<dt id="run_parser.get_parse_trees">
<tt class="descclassname">run_parser.</tt><tt class="descname">get_parse_trees</tt><big>(</big><em>parser</em><big>)</big><a class="reference internal" href="../_modules/run_parser.html#get_parse_trees"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.get_parse_trees" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Choose and run parser specified in <a class="reference internal" href="config.html#module-config" title="config"><tt class="xref py py-mod docutils literal"><span class="pre">config</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="run_parser.parse_file_berkeley_de">
<tt class="descclassname">run_parser.</tt><tt class="descname">parse_file_berkeley_de</tt><big>(</big><em>berkeley_de_input</em>, <em>berkeley_de_output</em><big>)</big><a class="reference internal" href="../_modules/run_parser.html#parse_file_berkeley_de"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.parse_file_berkeley_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Python Wrapper for the <strong class="program">Berkeley Parser</strong> (German)</p>
<p>For a list of command line options see <a class="reference internal" href="#run_parser.parse_file_berkeley_fr" title="run_parser.parse_file_berkeley_fr"><tt class="xref py py-func docutils literal"><span class="pre">parse_file_berkeley_fr()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.parse_file_berkeley_en">
<tt class="descclassname">run_parser.</tt><tt class="descname">parse_file_berkeley_en</tt><big>(</big><em>berkeley_en_input</em>, <em>berkeley_en_output</em><big>)</big><a class="reference internal" href="../_modules/run_parser.html#parse_file_berkeley_en"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.parse_file_berkeley_en" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Python Wrapper for the <strong class="program">Berkeley Parser</strong> (English)</p>
<p>For a list of command line options see <a class="reference internal" href="#run_parser.parse_file_berkeley_fr" title="run_parser.parse_file_berkeley_fr"><tt class="xref py py-func docutils literal"><span class="pre">parse_file_berkeley_fr()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.parse_file_berkeley_fr">
<tt class="descclassname">run_parser.</tt><tt class="descname">parse_file_berkeley_fr</tt><big>(</big><em>berkeley_fr_input</em>, <em>berkeley_fr_output</em><big>)</big><a class="reference internal" href="../_modules/run_parser.html#parse_file_berkeley_fr"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.parse_file_berkeley_fr" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Python Wrapper for the <strong class="program">Berkeley Parser</strong> (French)</p>
<p>Berkeley Parser command line options</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-r<var>ender</var></span></kbd></td>
<td>Write rendered tree to image file. (Default: false)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i<var>nputFile</var></span></kbd></td>
<td>Read input from this file instead of reading it from STDIN.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s<var>ubstates</var></span></kbd></td>
<td>Output subcategories (only for binarized viterbi trees). (Default: false)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-g<var>r</var></span></kbd></td>
<td>Grammarfile [required]</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b<var>inarize</var></span></kbd></td>
<td>Output binarized trees. (Default: false)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-l<var>ikelihood</var></span></kbd></td>
<td>Output sentence likelihood, i.e. summing out all parse trees: P(w) (Default: false)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c<var>onfidence</var></span></kbd></td>
<td>Output confidence measure, i.e. tree likelihood: P(T|w) (Default: false)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t<var>okenize</var></span></kbd></td>
<td>Tokenize input first. (Default: false=text is already tokenized)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s<var>cores</var></span></kbd></td>
<td>Output inside scores (only for binarized viterbi trees). (Default: false)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v<var>iterbi</var></span></kbd></td>
<td>Compute viterbi derivation instead of max-rule tree (Default: max-rule)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c<var>hinese</var></span></kbd></td>
<td>Enable some Chinese specific features in the lexicon.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a<var>ccurate</var></span></kbd></td>
<td>Set thresholds for accuracy. (Default: set thresholds for efficiency)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-o<var>utputFile</var></span></kbd></td>
<td>Store output in this file instead of printing it to STDOUT.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-u<var>seGoldPOS</var></span></kbd></td>
<td>Read data in CoNLL format, including gold part of speech tags.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n<var>Threads</var></span></kbd></td>
<td>Parse in parallel using n threads (Default: 1).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-k<var>best</var></span></kbd></td>
<td>Output the k best parse max-rule trees (Default: 1).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-m<var>axLength</var></span></kbd></td>
<td>Maximum sentence length (Default = 200).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span></kbd></td>
<td>help message</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_parser.parse_file_stanford_de">
<tt class="descclassname">run_parser.</tt><tt class="descname">parse_file_stanford_de</tt><big>(</big><em>stanford_de_input</em><big>)</big><a class="reference internal" href="../_modules/run_parser.html#parse_file_stanford_de"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.parse_file_stanford_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Python Wrapper for the <strong class="program">Stanford Parser</strong> (German)</p>
<p>Stanford Parser command line options</p>
<p>(See <a class="reference external" href="http://nlp.stanford.edu/software/lex-parser.shtml">Stanford NLP Website</a> 
and 
<a class="reference external" href="http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/parser/lexparser/package-summary.html">Stanford NLP Javadocs</a> 
for details)</p>
<p>Default configuration adapted from stanford-parser-2011-08-04/lexparser-lang.sh &amp; lexparser_lang.def</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-s<var>entences</var></span></kbd></td>
<td>specify sentence segmentation type (<tt class="xref py py-attr docutils literal"><span class="pre">&quot;newline&quot;</span></tt>)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t<var>okenized</var></span></kbd></td>
<td>use this flag if you want to preserve your tokenization</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-o<var>utputFormat</var></span></kbd></td>
<td>specify output format (<tt class="xref py py-attr docutils literal"><span class="pre">&quot;oneline,</span> <span class="pre">penn,</span> <span class="pre">latexTree,</span> <span class="pre">words,</span> <span class="pre">wordsAndTags,</span> <span class="pre">rootSymbolOnly,</span> <span class="pre">dependencies,</span> <span class="pre">typedDependencies,</span> <span class="pre">typedDependenciesCollapsed,</span> <span class="pre">collocations,</span> <span class="pre">semanticGraph,</span> <span class="pre">conllStyleDependencies,</span> <span class="pre">conll2008&quot;</span></tt>)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o<var>utputFormatOptions</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>specify output format options (<tt class="xref py py-attr docutils literal"><span class="pre">&quot;removeTopBracket,includePunctuationDependencies&quot;</span></tt>)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-e<var>ncoding</var></span></kbd></td>
<td>specify encoding of input file (<tt class="xref py py-attr docutils literal"><span class="pre">&quot;utf-8&quot;</span></tt>) default: Latin1</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-w<var>riteOutputFiles</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>write to files instead of stdout</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o<var>utputFilesDirectory</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>specify directory where output files are saved</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o<var>utputFilesExtension</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>specify extension of output files</td></tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="run_parser.parse_file_stanford_en">
<tt class="descclassname">run_parser.</tt><tt class="descname">parse_file_stanford_en</tt><big>(</big><em>stanford_en_input</em><big>)</big><a class="reference internal" href="../_modules/run_parser.html#parse_file_stanford_en"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.parse_file_stanford_en" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Python Wrapper for the <strong class="program">Stanford Parser</strong> (English)</p>
<p>For a list of command line options see <a class="reference internal" href="#run_parser.parse_file_stanford_de" title="run_parser.parse_file_stanford_de"><tt class="xref py py-func docutils literal"><span class="pre">parse_file_stanford_de()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.parse_file_stanford_fr">
<tt class="descclassname">run_parser.</tt><tt class="descname">parse_file_stanford_fr</tt><big>(</big><em>stanford_fr_input</em><big>)</big><a class="headerlink" href="#run_parser.parse_file_stanford_fr" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Python Wrapper for the <strong class="program">Stanford Parser</strong> (French)</p>
<p>For a list of command line options see <a class="reference internal" href="#run_parser.parse_file_stanford_de" title="run_parser.parse_file_stanford_de"><tt class="xref py py-func docutils literal"><span class="pre">parse_file_stanford_de()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.parse_file_stanford_old_de">
<tt class="descclassname">run_parser.</tt><tt class="descname">parse_file_stanford_old_de</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#run_parser.parse_file_stanford_old_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Python Wrapper for the <strong class="program">Stanford Parser</strong> (German)</p>
<p>Stanford Parser command line options</p>
<p>(Unfortunately, these options are not well documented, see 
<a class="reference external" href="http://nlp.stanford.edu/software/lex-parser.shtml">Stanford NLP Website</a> 
and 
<a class="reference external" href="http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/parser/lexparser/package-summary.html">Stanford NLP Javadocs</a> 
for details)</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-s<var>entences</var></span></kbd></td>
<td>specify sentence segmentation type (<tt class="xref py py-attr docutils literal"><span class="pre">&quot;newline&quot;</span></tt>)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t<var>okenized</var></span></kbd></td>
<td>use this flag if you want to preserve your tokenization</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-e<var>scaper</var></span></kbd></td>
<td>specify escaper (in combination with <em class="xref std std-option">-tokenized</em>)if you want to preserve your tokenization but also want to escape characters in the way they are escaped in the penn treebank (<tt class="xref js js-attr docutils literal"><span class="pre">edu.stanford.nlp.process.PTBEscapingProcessor</span></tt>)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-o<var>utputFormat</var></span></kbd></td>
<td>specify output format (<tt class="xref py py-attr docutils literal"><span class="pre">&quot;oneline,</span> <span class="pre">penn,</span> <span class="pre">latexTree,</span> <span class="pre">words,</span> <span class="pre">wordsAndTags,</span> <span class="pre">rootSymbolOnly,</span> <span class="pre">dependencies,</span> <span class="pre">typedDependencies,</span> <span class="pre">typedDependenciesCollapsed,</span> <span class="pre">collocations,</span> <span class="pre">semanticGraph,</span> <span class="pre">conllStyleDependencies,</span> <span class="pre">conll2008&quot;</span></tt>)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o<var>utputFormatOptions</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>specify output format options (<tt class="xref py py-attr docutils literal"><span class="pre">&quot;includePunctuationDependencies&quot;</span></tt>)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-e<var>ncoding</var></span></kbd></td>
<td>specify encoding of input file (<tt class="xref py py-attr docutils literal"><span class="pre">&quot;utf-8&quot;</span></tt>) default: Latin1</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-w<var>riteOutputFiles</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>write to files instead of stdout</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o<var>utputFilesDirectory</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>specify directory where output files are saved</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o<var>utputFilesExtension</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>specify extension of output files</td></tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="run_parser.run_berkeley_de">
<tt class="descclassname">run_parser.</tt><tt class="descname">run_berkeley_de</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_parser.html#run_berkeley_de"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.run_berkeley_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Run Python Wrapper for the <strong class="program">Berkeley Parser</strong> for each German language file in 
<tt class="xref py py-const docutils literal"><span class="pre">config.TMP_DIRECTORY</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.run_berkeley_en">
<tt class="descclassname">run_parser.</tt><tt class="descname">run_berkeley_en</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_parser.html#run_berkeley_en"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.run_berkeley_en" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Run Python Wrapper for the <strong class="program">Berkeley Parser</strong> for each English language file in 
<tt class="xref py py-const docutils literal"><span class="pre">config.TMP_DIRECTORY</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.run_berkeley_fr">
<tt class="descclassname">run_parser.</tt><tt class="descname">run_berkeley_fr</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_parser.html#run_berkeley_fr"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.run_berkeley_fr" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Run Python Wrapper for the <strong class="program">Berkeley Parser</strong> for each French language file in 
<tt class="xref py py-const docutils literal"><span class="pre">config.TMP_DIRECTORY</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.run_stanford_de">
<tt class="descclassname">run_parser.</tt><tt class="descname">run_stanford_de</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_parser.html#run_stanford_de"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.run_stanford_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Run Python Wrapper for the <strong class="program">Stanford Parser</strong> for each German language file in 
<tt class="xref py py-const docutils literal"><span class="pre">config.TMP_DIRECTORY</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.run_stanford_en">
<tt class="descclassname">run_parser.</tt><tt class="descname">run_stanford_en</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_parser.html#run_stanford_en"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_parser.run_stanford_en" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Run Python Wrapper for the <strong class="program">Stanford Parser</strong> for each English language file in 
<tt class="xref py py-const docutils literal"><span class="pre">config.TMP_DIRECTORY</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.run_stanford_fr">
<tt class="descclassname">run_parser.</tt><tt class="descname">run_stanford_fr</tt><big>(</big><big>)</big><a class="headerlink" href="#run_parser.run_stanford_fr" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Run Python Wrapper for the <strong class="program">Stanford Parser</strong> for each German language file in 
<tt class="xref py py-const docutils literal"><span class="pre">config.TMP_DIRECTORY</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="run_parser.run_stanford_old_de">
<tt class="descclassname">run_parser.</tt><tt class="descname">run_stanford_old_de</tt><big>(</big><big>)</big><a class="headerlink" href="#run_parser.run_stanford_old_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Run Python Wrapper for the <strong class="program">Stanford Parser</strong> for each German language file in 
<tt class="xref py py-const docutils literal"><span class="pre">config.TMP_DIRECTORY</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="resources/sta_alignment_stats.html" title="resources.sta_alignment_stats – Count Alignment Types in sta.xml-files (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="t2t_pipe.html" title="t2t_pipe – Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>