

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_t2t_align – Tree-to-Tree Alignment &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="run_word_align – Word Alignment" href="run_word_align.html" />
    <link rel="prev" title="config – Configuration File (executable)" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="run_word_align.html" title="run_word_align – Word Alignment"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="config.html" title="config – Configuration File (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="config.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">config</span></tt> &#8211; Configuration File (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="run_word_align.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal"><span class="pre">run_word_align</span></tt> &#8211; Word Alignment</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/run_t2t_align.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-run_t2t_align">
<span id="run-t2t-align-tree-to-tree-alignment"></span><h1><a class="reference internal" href="#module-run_t2t_align" title="run_t2t_align"><tt class="xref py py-mod docutils literal"><span class="pre">run_t2t_align</span></tt></a> &#8211; Tree-to-Tree Alignment<a class="headerlink" href="#module-run_t2t_align" title="Permalink zu dieser Überschrift">¶</a></h1>
<dl class="function">
<dt id="run_t2t_align.find_and_prepare_lex_probs">
<tt class="descclassname">run_t2t_align.</tt><tt class="descname">find_and_prepare_lex_probs</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_t2t_align.html#find_and_prepare_lex_probs"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_t2t_align.find_and_prepare_lex_probs" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Find GIZA++-style <tt class="docutils literal"><span class="pre">lex.e2f</span></tt> and <tt class="docutils literal"><span class="pre">lex.f2e</span></tt> files. Update automatically computed
word alignment probabilities with third party dictionary if 
<tt class="xref py py-func docutils literal"><span class="pre">config.UPDATE_WORD_PROBS_WITH_DICT()</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">add check before updating dictionaries, if there is already a <tt class="docutils literal"><span class="pre">lex.e2f.orig</span></tt> file in the directory, don&#8217;t update or ask if user really intends to update a second time.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_t2t_align.get_dictfile">
<tt class="descclassname">run_t2t_align.</tt><tt class="descname">get_dictfile</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_t2t_align.html#get_dictfile"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_t2t_align.get_dictfile" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_t2t_align.get_tree2tree_alignments">
<tt class="descclassname">run_t2t_align.</tt><tt class="descname">get_tree2tree_alignments</tt><big>(</big><em>tree2tree_aligner</em><big>)</big><a class="reference internal" href="../_modules/run_t2t_align.html#get_tree2tree_alignments"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_t2t_align.get_tree2tree_alignments" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_t2t_align.prepare_zhechev_input">
<tt class="descclassname">run_t2t_align.</tt><tt class="descname">prepare_zhechev_input</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_t2t_align.html#prepare_zhechev_input"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_t2t_align.prepare_zhechev_input" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_t2t_align.prepare_zhechev_input_str2str">
<tt class="descclassname">run_t2t_align.</tt><tt class="descname">prepare_zhechev_input_str2str</tt><big>(</big><big>)</big><a class="headerlink" href="#run_t2t_align.prepare_zhechev_input_str2str" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_t2t_align.run_zhechev">
<tt class="descclassname">run_t2t_align.</tt><tt class="descname">run_zhechev</tt><big>(</big><em>lex_e2f</em>, <em>lex_f2e</em><big>)</big><a class="reference internal" href="../_modules/run_t2t_align.html#run_zhechev"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_t2t_align.run_zhechev" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_t2t_align.run_zhechev_str2str">
<tt class="descclassname">run_t2t_align.</tt><tt class="descname">run_zhechev_str2str</tt><big>(</big><em>lex_e2f</em>, <em>lex_f2e</em><big>)</big><a class="headerlink" href="#run_t2t_align.run_zhechev_str2str" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="run_word_align.html" title="run_word_align – Word Alignment"
             >weiter</a> |</li>
        <li class="right" >
          <a href="config.html" title="config – Configuration File (executable)"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>