

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_preprocessor – Tokenization Module &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="demo – Demo" href="demo.html" />
    <link rel="prev" title="run_word_align – Word Alignment" href="run_word_align.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="demo.html" title="demo – Demo"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="run_word_align.html" title="run_word_align – Word Alignment"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="run_word_align.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">run_word_align</span></tt> &#8211; Word Alignment</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="demo.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal"><span class="pre">demo</span></tt> &#8211; Demo</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/run_preprocessor.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-run_preprocessor">
<span id="run-preprocessor-tokenization-module"></span><h1><a class="reference internal" href="#module-run_preprocessor" title="run_preprocessor"><tt class="xref py py-mod docutils literal"><span class="pre">run_preprocessor</span></tt></a> &#8211; Tokenization Module<a class="headerlink" href="#module-run_preprocessor" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>As of Version 1.2 no modification of nltk-files needed.</p>
<dl class="function">
<dt id="run_preprocessor.clean_sentence">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">clean_sentence</tt><big>(</big><em>sentence</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#clean_sentence"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.clean_sentence" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_preprocessor.fix_hyphanation">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">fix_hyphanation</tt><big>(</big><em>Language</em>, <em>list_of_files</em>, <em>word_freqs</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#fix_hyphanation"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.fix_hyphanation" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Load complete corpus into memory and delete hyphan in words that occur more frequently 
without hyphan in the current corpus (accuracy increases with corpus size). As the whole corpus 
is loaded into memory anyway, some basic corpus statistics are printed before the hyphans 
are removed.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">In a corpus with a lot of OCR debris. These statistics have to be considered with care, as</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_preprocessor.get_tmp_files">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">get_tmp_files</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#get_tmp_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.get_tmp_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_preprocessor.get_txt_files">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">get_txt_files</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#get_txt_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.get_txt_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_preprocessor.post_tokenize_de">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">post_tokenize_de</tt><big>(</big><em>sent_tok</em>, <em>next_snt_starter</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#post_tokenize_de"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.post_tokenize_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_preprocessor.post_tokenize_en">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">post_tokenize_en</tt><big>(</big><em>sent_tok</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#post_tokenize_en"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.post_tokenize_en" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_preprocessor.post_tokenize_fr">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">post_tokenize_fr</tt><big>(</big><em>sent_tok</em>, <em>next_snt_starter</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#post_tokenize_fr"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.post_tokenize_fr" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_preprocessor.rudimentary_clean_ocr_debris">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">rudimentary_clean_ocr_debris</tt><big>(</big><em>str_buffer</em>, <em>letter_count</em>, <em>number_count</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#rudimentary_clean_ocr_debris"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.rudimentary_clean_ocr_debris" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Attempt to automatically remove most of the unwanted lines in data obtained from OCR</p>
<ul class="simple">
<li>remove lines that contain a sequence of 5 or more periods (e.g. table/table of contents/OCR-debris)</li>
<li>remove lines that contain 6 or more consecutive &#8216;1 character 1 blank space&#8217;-sequence</li>
<li>remove lines that contain more numbers than letters (exceptions in: <tt class="docutils literal"><span class="pre">resources/very_short_words.txt</span></tt>)</li>
<li>remove lines that contain less letters than specified in <a class="reference internal" href="config.html#config.MIN_LETTERS_PER_SENT" title="config.MIN_LETTERS_PER_SENT"><tt class="xref py py-const docutils literal"><span class="pre">config.MIN_LETTERS_PER_SENT</span></tt></a> limit (exceptions in: <tt class="docutils literal"><span class="pre">resources/very_short_words.txt</span></tt>)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="run_preprocessor.sent_tokenize_de">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">sent_tokenize_de</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#sent_tokenize_de"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.sent_tokenize_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Use NLTK&#8217;s currently recommended sentence tokenizer to tokenize
sentences in the given text.  Currently, this uses
L{PunktSentenceTokenizer}.</p>
</dd></dl>

<dl class="function">
<dt id="run_preprocessor.sent_tokenize_en">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">sent_tokenize_en</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#sent_tokenize_en"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.sent_tokenize_en" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Use NLTK&#8217;s currently recommended sentence tokenizer to tokenize
sentences in the given text.  Currently, this uses
L{PunktSentenceTokenizer}.</p>
</dd></dl>

<dl class="function">
<dt id="run_preprocessor.sent_tokenize_fr">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">sent_tokenize_fr</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#sent_tokenize_fr"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.sent_tokenize_fr" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Use NLTK&#8217;s currently recommended sentence tokenizer to tokenize
sentences in the given text.  Currently, this uses
L{PunktSentenceTokenizer}.</p>
</dd></dl>

<dl class="function">
<dt id="run_preprocessor.snt_word_tokenize_txt_files">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">snt_word_tokenize_txt_files</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#snt_word_tokenize_txt_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.snt_word_tokenize_txt_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_preprocessor.tokenize_de">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">tokenize_de</tt><big>(</big><em>list_of_files</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#tokenize_de"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.tokenize_de" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for NLTK&#8217;s <tt class="docutils literal"><span class="pre">treebank.py</span></tt> on word level and <tt class="docutils literal"><span class="pre">punkt.py</span></tt> on sentence level. 
See docstring of Module <a class="reference internal" href="#module-run_preprocessor" title="run_preprocessor"><tt class="xref py py-mod docutils literal"><span class="pre">run_preprocessor</span></tt></a> for necessary changes to the two files.</p>
</dd></dl>

<dl class="function">
<dt id="run_preprocessor.tokenize_en">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">tokenize_en</tt><big>(</big><em>list_of_files</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#tokenize_en"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.tokenize_en" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for NLTK&#8217;s <tt class="docutils literal"><span class="pre">treebank.py</span></tt> on word level and <tt class="docutils literal"><span class="pre">punkt.py</span></tt> on sentence level. 
See docstring of Module <a class="reference internal" href="#module-run_preprocessor" title="run_preprocessor"><tt class="xref py py-mod docutils literal"><span class="pre">run_preprocessor</span></tt></a> for necessary changes to the two files.</p>
</dd></dl>

<dl class="function">
<dt id="run_preprocessor.tokenize_fr">
<tt class="descclassname">run_preprocessor.</tt><tt class="descname">tokenize_fr</tt><big>(</big><em>list_of_files</em><big>)</big><a class="reference internal" href="../_modules/run_preprocessor.html#tokenize_fr"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_preprocessor.tokenize_fr" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for NLTK&#8217;s <tt class="docutils literal"><span class="pre">treebank.py</span></tt> on word level and <tt class="docutils literal"><span class="pre">punkt.py</span></tt> on sentence level. 
See docstring of Module <a class="reference internal" href="#module-run_preprocessor" title="run_preprocessor"><tt class="xref py py-mod docutils literal"><span class="pre">run_preprocessor</span></tt></a> for necessary changes to the two files.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="demo.html" title="demo – Demo"
             >weiter</a> |</li>
        <li class="right" >
          <a href="run_word_align.html" title="run_word_align – Word Alignment"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>