

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_snt_align – Sentence Alignment &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="extract_corpus – Extract Corpus" href="extract_corpus.html" />
    <link rel="prev" title="Mini-Evaluation der automatischen Alignierungsvorschläge" href="../mini-eval/eval_t2t_align.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="extract_corpus.html" title="extract_corpus – Extract Corpus"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="../mini-eval/eval_t2t_align.html" title="Mini-Evaluation der automatischen Alignierungsvorschläge"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="../mini-eval/eval_t2t_align.html"
                        title="vorheriges Kapitel">Mini-Evaluation der automatischen Alignierungsvorschläge</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="extract_corpus.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">extract_corpus</span></tt> &#8211; Extract Corpus</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/run_snt_align.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-run_snt_align">
<span id="run-snt-align-sentence-alignment"></span><h1><a class="reference internal" href="#module-run_snt_align" title="run_snt_align"><tt class="xref py py-mod docutils literal"><span class="pre">run_snt_align</span></tt></a> &#8211; Sentence Alignment<a class="headerlink" href="#module-run_snt_align" title="Permalink zu dieser Überschrift">¶</a></h1>
<dl class="function">
<dt id="run_snt_align.create_hunalign_batch_file">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">create_hunalign_batch_file</tt><big>(</big><em>l1_files</em>, <em>l2_files</em><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#create_hunalign_batch_file"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.create_hunalign_batch_file" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Creates batch file for <strong class="program">Hunalign</strong> in multi-file mode</p>
<p>File is stored in <tt class="xref py py-const docutils literal"><span class="pre">config.TMP_DIRECTORY</span></tt> with the name: <tt class="docutils literal"><span class="pre">hunalign.batch</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Currently there is a warning in the <strong class="program">Hunalign</strong> output: 
<tt class="docutils literal"><span class="pre">Batch</span> <span class="pre">file</span> <span class="pre">has</span> <span class="pre">incorrect</span> <span class="pre">format.</span></tt> - no negative effects could be observed and no
obvious deviations from the required format could be found.</p>
</div>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">find mistake in <strong class="program">Hunalign</strong> batch file format or double check if this is a known bug</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.extract_l1_l2_from_hunalign">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">extract_l1_l2_from_hunalign</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#extract_l1_l2_from_hunalign"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.extract_l1_l2_from_hunalign" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Extracts two separate language files from <strong class="program">Hunalign</strong> output</p>
<p>Extension for input files: <tt class="docutils literal"><span class="pre">hun.aligned</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.extract_l1_l2_from_vanilla">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">extract_l1_l2_from_vanilla</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#extract_l1_l2_from_vanilla"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.extract_l1_l2_from_vanilla" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Extracts two separate language files from <strong class="program">Vanilla Aligner</strong> output</p>
<p>Extension for input files: <tt class="docutils literal"><span class="pre">.al</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.get_sentence_alignments">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">get_sentence_alignments</tt><big>(</big><em>sentence_aligner</em><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#get_sentence_alignments"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.get_sentence_alignments" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Co-ordinates and verifies the sentence alignment process</p>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.prepare_vanilla">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">prepare_vanilla</tt><big>(</big><em>in_file</em>, <em>Language</em><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#prepare_vanilla"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.prepare_vanilla" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Creates input file for the <strong class="program">Vanilla Aligner</strong></p>
<p>Processes one file at a time. Called by <a class="reference internal" href="#run_snt_align.run_vanilla" title="run_snt_align.run_vanilla"><tt class="xref py py-func docutils literal"><span class="pre">run_vanilla()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.run_gargantua">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">run_gargantua</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#run_gargantua"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.run_gargantua" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for <strong class="program">Gargantua</strong> <strong>*NOT YET IMPLEMENTED*</strong></p>
<div class="admonition-zu-tun admonition " id="index-1">
<p class="first admonition-title">Zu tun</p>
<p class="last">implement wrapper and input file preparation for <strong class="program">Gargantua</strong></p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.run_hunalign_batch">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">run_hunalign_batch</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#run_hunalign_batch"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.run_hunalign_batch" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for <strong class="program">Hunalign</strong> in multi-file mode</p>
<p>Extension for input files: <tt class="docutils literal"><span class="pre">.tok</span></tt></p>
<p>For a list of command line options see <a class="reference internal" href="#run_snt_align.run_hunalign_one_file" title="run_snt_align.run_hunalign_one_file"><tt class="xref py py-func docutils literal"><span class="pre">run_hunalign_one_file()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.run_hunalign_one_file">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">run_hunalign_one_file</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#run_hunalign_one_file"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.run_hunalign_one_file" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for <strong class="program">Hunalign</strong> in one-file mode</p>
<p>Extension for input files: <tt class="docutils literal"><span class="pre">.tok</span></tt></p>
<p>command line options:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-t<var>ext</var></span></kbd></td>
<td>output in human readable text format rather than ladder format</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b<var>isent</var></span></kbd></td>
<td>only 1:1 alignments are extracted</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c<var>autious</var></span></kbd></td>
<td>preceding and following segments have to be 1:1 as well</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h<var>and</var></span></kbd></td>
<td><tt class="docutils literal"><span class="pre">=FILE</span></tt> - manually compiled reference file against which results are measured</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-r<var>ealign</var></span></kbd></td>
<td>alignment is built in three phases (highest quality, triples running time)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a<var>utodict</var></span></kbd></td>
<td><tt class="docutils literal"><span class="pre">=FILENAME</span></tt> - save automatically generated dictionary file to location specified in <tt class="docutils literal"><span class="pre">FILENAME</span></tt></td></tr>
<tr><td class="option-group">
<kbd><span class="option">-u<var>tf</var></span></kbd></td>
<td>default is Latin1, use this switch to force the system to poperly calculate character counts if input is in UTF-8</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t<var>hresh</var></span></kbd></td>
<td><tt class="docutils literal"><span class="pre">=n</span></tt> - don&#8217;t print segments with score lower than n/100</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p<var>pthresh</var></span></kbd></td>
<td><tt class="docutils literal"><span class="pre">=n</span></tt> - filter rungs with less than n/100 average score in their vicinity</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h<var>eaderthresh</var></span></kbd></td>
<td><tt class="docutils literal"><span class="pre">=n</span></tt> - filter all rungs at the start and end of texts until finding a reliably plausible region</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t<var>opothresh</var></span></kbd></td>
<td><tt class="docutils literal"><span class="pre">=n</span></tt> - filter rungs with less than n percent of one-to-one segments in their vicinity</td></tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.run_microsoft">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">run_microsoft</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#run_microsoft"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.run_microsoft" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for <strong class="program">Microsoft Bilingual Sentence Aligner</strong> in multi-file mode</p>
<p>Extension for input files: <tt class="docutils literal"><span class="pre">.tok</span></tt></p>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p><strong>On Linux:</strong></p>
<p>If the subprocess (line 315) is called without &#8220;perl&#8221; as the first argument, the Perl script 
<tt class="docutils literal"><span class="pre">align-sents-all.pl</span></tt> in the root directory of 
<strong class="program">Microsoft Bilingual Sentence Aligner</strong> needs a <tt class="docutils literal"><span class="pre">-w</span></tt>-flag in the first 
line: <tt class="docutils literal"><span class="pre">#!/usr/bin/perl</span> <span class="pre">-w</span></tt></p>
<p class="last">All other scripts that are called by the first script (esp. <tt class="docutils literal"><span class="pre">build-model-one6.pl</span></tt> 
<strong>must not</strong> have a <tt class="docutils literal"><span class="pre">-w</span></tt>-flag in the first line: <tt class="docutils literal"><span class="pre">#!/usr/bin/perl</span></tt> otherwise the 
program gets caught in an endless loop.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.run_microsoft_multi_file">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">run_microsoft_multi_file</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#run_microsoft_multi_file"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.run_microsoft_multi_file" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for <strong class="program">Microsoft Bilingual Sentence Aligner</strong> in multi-file mode</p>
<p>Extension for input files: <tt class="docutils literal"><span class="pre">.tok</span></tt></p>
<div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p><strong>On Linux:</strong></p>
<p>If the subprocess (line 382) is called without &#8220;perl&#8221; as the first argument, the Perl script 
<tt class="docutils literal"><span class="pre">align-sents-all-multi-file.pl</span></tt> in the root directory of 
<strong class="program">Microsoft Bilingual Sentence Aligner</strong> needs <tt class="docutils literal"><span class="pre">-w</span></tt>-flag in the first 
line: <tt class="docutils literal"><span class="pre">#!/usr/bin/perl</span> <span class="pre">-w</span></tt></p>
<p class="last">All other scripts that are called by the first script (esp. <tt class="docutils literal"><span class="pre">build-model-one-multi-file.pl</span></tt> 
<strong>must not</strong> have a <tt class="docutils literal"><span class="pre">-w</span></tt>-flag in the first line: <tt class="docutils literal"><span class="pre">#!/usr/bin/perl</span></tt> otherwise the 
program gets caught in an endless loop.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_snt_align.run_vanilla">
<tt class="descclassname">run_snt_align.</tt><tt class="descname">run_vanilla</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_snt_align.html#run_vanilla"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_snt_align.run_vanilla" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Wrapper for <strong class="program">Vanilla Aligner</strong></p>
<p>Extension for input files: <tt class="docutils literal"><span class="pre">.tok</span></tt></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="extract_corpus.html" title="extract_corpus – Extract Corpus"
             >weiter</a> |</li>
        <li class="right" >
          <a href="../mini-eval/eval_t2t_align.html" title="Mini-Evaluation der automatischen Alignierungsvorschläge"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>