

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_word_align – Word Alignment &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="run_preprocessor – Tokenization Module" href="run_preprocessor.html" />
    <link rel="prev" title="run_t2t_align – Tree-to-Tree Alignment" href="run_t2t_align.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="run_preprocessor.html" title="run_preprocessor – Tokenization Module"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="run_t2t_align.html" title="run_t2t_align – Tree-to-Tree Alignment"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="run_t2t_align.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">run_t2t_align</span></tt> &#8211; Tree-to-Tree Alignment</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="run_preprocessor.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">run_preprocessor</span></tt> &#8211; Tokenization Module</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/run_word_align.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-run_word_align">
<span id="run-word-align-word-alignment"></span><h1><a class="reference internal" href="#module-run_word_align" title="run_word_align"><tt class="xref py py-mod docutils literal"><span class="pre">run_word_align</span></tt></a> &#8211; Word Alignment<a class="headerlink" href="#module-run_word_align" title="Permalink zu dieser Überschrift">¶</a></h1>
<dl class="function">
<dt id="run_word_align.berkeley2moses_lexprobs">
<tt class="descclassname">run_word_align.</tt><tt class="descname">berkeley2moses_lexprobs</tt><big>(</big><em>word_prob_directory</em><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#berkeley2moses_lexprobs"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.berkeley2moses_lexprobs" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_word_align.concat_files">
<tt class="descclassname">run_word_align.</tt><tt class="descname">concat_files</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#concat_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.concat_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_word_align.get_word_alignment_probs">
<tt class="descclassname">run_word_align.</tt><tt class="descname">get_word_alignment_probs</tt><big>(</big><em>word_aligner</em><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#get_word_alignment_probs"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.get_word_alignment_probs" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_word_align.improve_giza_dictionaries">
<tt class="descclassname">run_word_align.</tt><tt class="descname">improve_giza_dictionaries</tt><big>(</big><em>lex_e2f</em>, <em>lex_f2e</em>, <em>dictfile</em><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#improve_giza_dictionaries"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.improve_giza_dictionaries" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Update probabilistic GIZA++ files with third party dictionary</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">properly redistribute probability mass instead of just setting probability of new entries to 1.0</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_word_align.prepare_giza_input">
<tt class="descclassname">run_word_align.</tt><tt class="descname">prepare_giza_input</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#prepare_giza_input"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.prepare_giza_input" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Run Perlscript <tt class="docutils literal"><span class="pre">clean-corpus-n.perl</span></tt> included in MOSES to prepare Corpus for GIZA++
Max sentence length for word alignment: 40 tokens (see <a class="reference internal" href="../refs.bib_cited.html#sennrich-2009">[sennrich:2009]</a> : 28)</p>
</dd></dl>

<dl class="function">
<dt id="run_word_align.run_berkeley">
<tt class="descclassname">run_word_align.</tt><tt class="descname">run_berkeley</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#run_berkeley"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.run_berkeley" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_word_align.run_berkeley_syntactic">
<tt class="descclassname">run_word_align.</tt><tt class="descname">run_berkeley_syntactic</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#run_berkeley_syntactic"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.run_berkeley_syntactic" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_word_align.run_giza">
<tt class="descclassname">run_word_align.</tt><tt class="descname">run_giza</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#run_giza"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.run_giza" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_word_align.run_giza_in_moses">
<tt class="descclassname">run_word_align.</tt><tt class="descname">run_giza_in_moses</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/run_word_align.html#run_giza_in_moses"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#run_word_align.run_giza_in_moses" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="run_preprocessor.html" title="run_preprocessor – Tokenization Module"
             >weiter</a> |</li>
        <li class="right" >
          <a href="run_t2t_align.html" title="run_t2t_align – Tree-to-Tree Alignment"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>