

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>save_output – Save Output Files (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="errors – Error messages" href="errors.html" />
    <link rel="prev" title="demo – Demo" href="demo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="errors.html" title="errors – Error messages"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="demo.html" title="demo – Demo"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="demo.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">demo</span></tt> &#8211; Demo</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="errors.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">errors</span></tt> &#8211; Error messages</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/save_output.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-save_output">
<span id="save-output-save-output-files-executable"></span><h1><a class="reference internal" href="#module-save_output" title="save_output"><tt class="xref py py-mod docutils literal"><span class="pre">save_output</span></tt></a> &#8211; Save Output Files (executable)<a class="headerlink" href="#module-save_output" title="Permalink zu dieser Überschrift">¶</a></h1>
<p><strong>Usage</strong></p>
<p>Type: <tt class="docutils literal"><span class="pre">./save_output.py</span></tt> to update TMX_PHRASE files with the latest alignments in the
Stockholm TreeAligner files.</p>
<dl class="function">
<dt id="save_output.expand_nt">
<tt class="descclassname">save_output.</tt><tt class="descname">expand_nt</tt><big>(</big><em>nt</em>, <em>parsed_xml_tree</em><big>)</big><a class="reference internal" href="../_modules/save_output.html#expand_nt"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.expand_nt" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.generate_tiger_xml">
<tt class="descclassname">save_output.</tt><tt class="descname">generate_tiger_xml</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/save_output.html#generate_tiger_xml"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.generate_tiger_xml" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.generate_tmx_phrase_files">
<tt class="descclassname">save_output.</tt><tt class="descname">generate_tmx_phrase_files</tt><big>(</big><em>xml_l1</em>, <em>xml_l2</em>, <em>xml_sta_al</em>, <em>f</em><big>)</big><a class="reference internal" href="../_modules/save_output.html#generate_tmx_phrase_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.generate_tmx_phrase_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.generate_tmx_sent_files">
<tt class="descclassname">save_output.</tt><tt class="descname">generate_tmx_sent_files</tt><big>(</big><em>l1_files</em>, <em>l2_files</em><big>)</big><a class="reference internal" href="../_modules/save_output.html#generate_tmx_sent_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.generate_tmx_sent_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.generate_xml_alignment_file_for_sta">
<tt class="descclassname">save_output.</tt><tt class="descname">generate_xml_alignment_file_for_sta</tt><big>(</big><em>tiger_xml_pair</em>, <em>l1_alignments</em>, <em>l2_alignments</em><big>)</big><a class="reference internal" href="../_modules/save_output.html#generate_xml_alignment_file_for_sta"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.generate_xml_alignment_file_for_sta" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.get_sent_aligned_files">
<tt class="descclassname">save_output.</tt><tt class="descname">get_sent_aligned_files</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/save_output.html#get_sent_aligned_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.get_sent_aligned_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.save_output_file">
<tt class="descclassname">save_output.</tt><tt class="descname">save_output_file</tt><big>(</big><em>format</em><big>)</big><a class="reference internal" href="../_modules/save_output.html#save_output_file"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.save_output_file" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.save_tiger_xml_and_sta_alignments">
<tt class="descclassname">save_output.</tt><tt class="descname">save_tiger_xml_and_sta_alignments</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/save_output.html#save_tiger_xml_and_sta_alignments"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.save_tiger_xml_and_sta_alignments" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.save_tmx_phrase">
<tt class="descclassname">save_output.</tt><tt class="descname">save_tmx_phrase</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/save_output.html#save_tmx_phrase"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.save_tmx_phrase" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.save_tmx_sents">
<tt class="descclassname">save_output.</tt><tt class="descname">save_tmx_sents</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/save_output.html#save_tmx_sents"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.save_tmx_sents" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save_output.zhechev_l1_l2">
<tt class="descclassname">save_output.</tt><tt class="descname">zhechev_l1_l2</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/save_output.html#zhechev_l1_l2"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#save_output.zhechev_l1_l2" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="errors.html" title="errors – Error messages"
             >weiter</a> |</li>
        <li class="right" >
          <a href="demo.html" title="demo – Demo"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>