

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>t2t_pipe – Tree-to-Tree (t2t) Alignment Pipe Main Module (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="run_parser – Statistical Phrase Structure Parsing" href="run_parser.html" />
    <link rel="prev" title="get_files – Get Files" href="get_files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="run_parser.html" title="run_parser – Statistical Phrase Structure Parsing"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="get_files.html" title="get_files – Get Files"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="get_files.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">get_files</span></tt> &#8211; Get Files</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="run_parser.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">run_parser</span></tt> &#8211; Statistical Phrase Structure Parsing</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/t2t_pipe.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-t2t_pipe">
<span id="t2t-pipe-tree-to-tree-t2t-alignment-pipe-main-module-executable"></span><h1><a class="reference internal" href="#module-t2t_pipe" title="t2t_pipe"><tt class="xref py py-mod docutils literal"><span class="pre">t2t_pipe</span></tt></a> &#8211; Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)<a class="headerlink" href="#module-t2t_pipe" title="Permalink zu dieser Überschrift">¶</a></h1>
<p><strong>Usage</strong></p>
<p>There are two ways of starting the pipe</p>
<ul class="simple">
<li>update and run <tt class="docutils literal"><span class="pre">config.py</span></tt> (from any directory on your system)</li>
</ul>
<p>or</p>
<ul>
<li><p class="first">update <tt class="docutils literal"><span class="pre">config.py</span></tt> in <tt class="xref py py-const docutils literal"><span class="pre">T2T_SCRIPTDIR</span></tt> and run:</p>
<div class="highlight-python"><pre>t2t_pipe.py [-1 FIRST_STEP (default=1)] [-2 LAST_STEP (default=7)]

1    extract parallel corpus / add article boundaries
2    tokenize parallel corpus
3    align sentences
4    parse corpus
5    get word-alignment probabilities
6    get tree2tree alignments
7    save output files</pre>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">For corpora &lt; 100&#8216;000 sentence pairs, do steps 1-4 separately and add
additional corpus (e.g. europarl) to increase the quality of word alignments.
Specify <tt class="docutils literal"><span class="pre">config.PATH_TO_WORD_ALIGNMENT_PROBS</span></tt>. If this path is not specified,
the pipe will compute word alignment frequencies on the basis of the corpus provided.
If the path to a third party dictionary is specified, the word alignment probabilities
will be updated with dictionary entries (probability set to 1.0)
Poor results are expected for corpora &lt; 10&#8216;000 sentence pairs.</p>
</div>
<dl class="function">
<dt id="t2t_pipe.get_step_descriptions">
<tt class="descclassname">t2t_pipe.</tt><tt class="descname">get_step_descriptions</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/t2t_pipe.html#get_step_descriptions"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#t2t_pipe.get_step_descriptions" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="t2t_pipe.main">
<tt class="descclassname">t2t_pipe.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/t2t_pipe.html#main"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#t2t_pipe.main" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="t2t_pipe.prepare_t2t_filesystem">
<tt class="descclassname">t2t_pipe.</tt><tt class="descname">prepare_t2t_filesystem</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/t2t_pipe.html#prepare_t2t_filesystem"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#t2t_pipe.prepare_t2t_filesystem" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="t2t_pipe.run_step">
<tt class="descclassname">t2t_pipe.</tt><tt class="descname">run_step</tt><big>(</big><em>step</em><big>)</big><a class="reference internal" href="../_modules/t2t_pipe.html#run_step"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#t2t_pipe.run_step" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>run the steps supplied as command line options (default: all steps) and 
communicate beginning and end of each step</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="run_parser.html" title="run_parser – Statistical Phrase Structure Parsing"
             >weiter</a> |</li>
        <li class="right" >
          <a href="get_files.html" title="get_files – Get Files"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>