Serie ESTANCIA LAS MERCEDES
Simbolo: ELM
Ustipsamment tipico, franca gruesa, mixta, termica
Indice de Productividad: 34
Capacidad de uso: IVes

Suelo algo excesivamente drenado, desarrollado sobre materiales de textura franca y vinculado a lomas arenosas (lomas medanosas). El horizonte A, que constituye la capa arable, es de 17 cm de espesor, de textura arenosa franca, de color pardusco, estructura en bloques subangulares debiles a masivo y pobre en materia organica. Hacia abajo, pasa gradualmente (horizonte transicional AC) al material originario u horizonte C, de textura arenosa franca a arenosa y masiva. La baja retencion de humedad y el drenaje interno algo excesivo, acentuan la limitacion climatica que presenta estos suelos como consecuencia del regimen de humedad que soportan.

Descripcion del perfil tipico:

El perfil tipico que representa los suelos de este tipo fue descrito a 19,4 Km al ONO de Villa Rossi, departamento Presidente Roque Saenz Pena, provincia de Cordoba.

Ap	0-17 cm; color en humedo pardo oscuro (10YR3/3); areno franco; estructura en bloques subangulares finos, debiles a masivo; muy friable en humedo; no plastico; no adhesivo; limite inferior abrupto, suave.

AC	17-42 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco arenoso a arenoso franco; masivo; muy friable en humedo; limite inferior gradual, suave.

C	42 cm a +; color en humedo pardo (7,5YR5/4); areno franco a franco arenoso; masivo; muy friable en humedo.

Datos analiticos Serie ESTANCIA LAS MERCEDES
Situacion: Latitud: 34o13'08"S Longitud: 63o27'24"O Altitud: 136 m.s.n.m.

|Horizonte                                                            |Ap      |AC      |C       |
|Profundidad de la muestra (cm)                                       |0-17    |17-42   |42 a +  |
|Materia Organica (%)                                                 |1,37    |0,68    |        |
|Carbono Organico (%)                                                 |0,81    |0,44    |        |
|Nitrogeno total (%)                                                  |0,10    |0,07    |        |
|Relacion C/N                                                         |8,1     |6,3     |        |
|Arcilla, <2 u (%)                                                    |7,5     |7,7     |7,3     |
|Limo, 2-50 u (%)                                                     |16,5    |15,9    |11,9    |
|Arena muy fina, 50-100 u (%)                                         |56,9    |46,9    |76,4    |
|Arena fina, 100-250 u (%)                                            |19,6    |29,1    |4,8     |
|Arena media, 250-500 u (%)                                           |0,1     |0,1     |0,1     |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,1     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |9,2     |9,0     |7,1     |
|pH en pasta                                                          |5,6     |6,2     |6,7     |
|pH en agua (1:2,5)                                                   |5,7     |6,3     |6,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |4,8     |5,7     |5,6     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,7     |1,0     |0,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,8     |1,3     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,9     |1,1     |0,5     |
|Sodio de intercambio, % (PSI)                                        |2,1     |1,1     |4,0     |
|Suma de bases, meq/100 gr (S)                                        |7,5     |8,1     |7,2     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,4     |9,0     |7,5     |
|Saturacion con bases, % (S/T)                                        |80      |90      |96      |
