
--------------------------------------------------------------------------------
SERIE DON MATÍAS Símbolo: DM


Pertenece a la familia "franca fina, silícea, no ácida, térmica" de los Haplacuentes típicos.

Suelo formado a partir de capas franco limosas.

La vegetación típica es de pastizales.


Perfil tipo: 113C INTA Castelar
Fecha: XII-1976
Ubicación: Celulosa S.A. Isla Victoria. (Hoja IGM 3360-36-2) - Dpto. Islas del Ibicuy
Reconocedores: R. Wermbter; D. Ramallo


A11: 0-18 cm; negro (10YR 2/1) en húmedo; franco limosa; bloques angulares, medios, débiles que rompen a granular; límite inferior claro, ondulado.

II: 18-38 cm; pardo (7,5YR 5/3) en húmedo, franco limoso; prismas irregulares, medios, débiles; escasas concreciones de hierro manganeso; moteados comunes, precisos y finos; límite inferior claro, ondulado.

III: 38-58 cm; pardo (7,5YR 5/2) en húmedo, franco a franco fina; masivo; escasas concreciones de hierro manganeso; moteados comunes, precisos y finos, límite inferior claro, ondulado.

IV: 58-102 cm; pardo (7,5YR 5/2) en húmedo, franco limosa, abundantes concreciones de hierro manganeso; moteados sobresalientes y medios; límite inferior claro y ondulado.

V: 102-140 cm; gris (105YR 5/1) en húmedo; franco limosa a franca; moteados abundantes, medios y sobresalientes.


Variabilidad de rasgos

No se determinó.


Fases

No presenta a escala de reconocimiento.


Drenaje

Este suelo es moderadamente bien drenado. Escurrimiento superficial lento. Permeabilidad moderadamente lenta. Poco anegable e inundable. Napa freática a los 2 m.


DATOS ANALITICOS DEL PERFIL TIPO

Serie Don Matías

113C INTA Castelar
N° de registro
 21376
 21377
 21378
 21379
 21380
Horizonte
 A11
 II
 III
 IV
 V
Profundidad (cm)
 5-15
 20-35
 40-55
 65-80
 110-130
Mat.organica (%)
 5.56
 0.31
 0.26
 -
 -
C (%)
 3.23
 0.18
 0.15
 -
 -
N (%)
 0.238
 -
 -
 -
 -
C/N
 14
 -
 -
 -
 -

T <2 u

 31.7

 22.1

 21.2

 21.9

 18.5
E 2-20 u
 30.2
 29.5
 19.6
 23.7
 14.5
X 2-50 u
 55.1
 64.5
 52.1
 57.8
 49.4
T 50-74 u
 8.4
 9.7
 17.0
 14.6
 22.0
U 74-100 u
 4.5
 2.8
 9.2
 5.2
 9.4
R 100-250 u
 0.2
 0.5
 0.4
 0.4
 0.5
A 250-500 u
 0.1
 0.1
 0.1
 0.1
 0.2






Gravilla (> 7) Tosca Ca %
 -
 -
 -
 -
 -
CO3Ca (%)
 0
 0.3
 vest (n)
 0
 0
Equiv. de humedad (%)
 32.3
 21.3
 17.4
 18.9
 14.3
Resistencia de la pasta (Ohms/cm)

 2896

 3041

 4054

 4344

 4489
pH en pasta
 5.8
 6.9
 7.4
 7.1
 7.9
PH H2O
 6.4
 7.5
 7.6
 7.6
 8.1
pH ClK
 5.2
 6.2
 6.2
 5.9
 6.4
Conductividad (mmhos/cm)
 -
 -
 -
 -
 -
 Cationes de camb (m. e / 100 g)
Ca++
 18.5
 -
 -
 8.7
 9.0

Mg++
 8.5
 -
 -
 5.4
 3.2

Na+
 0.4
 0.9
 0.7
 0.8
 3.3

K+
 0.5
 0.2
 0.1
 0.1
 0.1
% Na/T
 1.3
 3.7
 4.3
 5.0
 20.2
% Saturación de Agua
 60
 47
 44
 45
 42
Valor S (m.e./100 g)
 27.9
 -
 -
 15.0
 15.6
H de cambio (m.e./100 g)
 10.5
 -
 -
 2.2
 -
Valor T (m.e./100) NH4++ o Na+
 30.5
 24.5
 16.3
 15.9
 16.3
% de saturación de T
 91
 -
 -
 94
 96
% de saturación de S + H
 73
 -
 -
 87
 -
Fósforo asimilable (ppm)
 -
 -
 -
 -
 -
Factor de humedad
 1.05
 10.2
 1.02
 1.02
 1.02

