
--------------------------------------------------------------------------------
SERIE GUALEGUAYCHÚ Símbolo: Gchú


Pertenece a la familia "fina, montmorillonítica, térmica" de los Argiudoles vérticos.
Son suelos desarrollados sobre materiales limos-loessoides, de textura franco-arcillo-limosa, con un buen epipedón, franco-limoso que varía entre 20-30 cm de espesor.
Presenta comunes a abundantes concreciones calcáreas a partir de los 100-110 cm.de profundidad.


Perfil tipo: ER1-121C
Fecha: 10-IX-2002
Ubicación: 4 Km al SE de la ciudad de Gualeguaychú. (foto IR 104-29). Dto Costa Uruguay Norte, Dpto. Gualeguaychú.
Reconocedores: O.A. Foti, R.H. Fuentes.


A11: 00-13 cm; pardo muy oscuro (10YR 2/2) en húmedo; franco-limoso; estructura granular y en bloques subangulares, medios, moderados; ligeramente duro en seco; friable en húmedo; barnices ("humic skins") comunes; moteados de hierro-manganeso, escasos, medios y precisos; presencia de arena gruesa; límite claro, suave.

A12: 13-24 cm; pardo muy oscuro (10YR 2/2) en húmedo; franco-limoso; estructura en bloques angulares irregulares, medios, débiles; ligeramente duro en seco, friable en húmedo; barnices ("humic skins") abundantes; moteados de hierro-manganeso, escasos, finos y precisos; presencia de arena gruesa; límite abrupto, suave.

B21t: 24-43 cm; gris muy oscuro (10YR 3/1) en húmedo; franco-arcillo-limoso; estructura en prismas compuestos irregulares medios, débiles, que rompen en bloques angulares irregulares y cuneiformes, medios, moderados; duro en seco; firme en húmedo; barnices ("clay-humic-skins") escasos; caras de fricción ("slickensides") escasas a comunes, finas; moteados de hierro-manganeso comunes, finos y precisos; presencia de arena gruesa y rodados de calcedonia; límite claro, suave.

B22t: 43-76 cm; gris muy oscuro (10YR 3/1) en húmedo; franco-arcillo-limoso; estructura en prismas compuestos irregulares gruesos, moderados, que rompen en bloques angulares irregulares y bloques cuneiformes, gruesos, fuertes; muy duro en seco, muy firme en húmedo; caras de fricción ("slickensides") comunes, finas y gruesas; moteados de hierro-manganeso comunes, finos y precisos; presencia de arena gruesa y rodados de calcedonia; límite gradual, ondulado.

B3: 76-120 cm; pardo a pardo oscuro (7.5YR 4/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares, gruesos, débiles que rompen en bloques angulares irregulares, medios, moderados; duro en seco, firme en húmedo; caras de fricción ("slickensides") comunes, gruesas; moteados de hierro-manganeso, comunes, finos y precisos; materiales de horizonte superiores rellenando las grietas; límite gradual, ondulado.

Cca: 120 cm +; pardo (7.5YR 5/4) en húmedo; franco-arcillo-limoso; estructura en bloques subangulares y angulares irregulares, medios, débiles; ligeramente duro en seco, friable en húmedo; barnices ("clay skins") escasos; concreciones calcáreas comunes a abundantes, finas y medias; moteados de hierro-manganeso comunes, gruesos y sobresalientes; materiales de horizontes superiores rellenando las grietas.
Variabilidad de rasgos

El solum varía entre 120-130 cm. El epipedón, de muy buena estructura, consta normalmente de un A11 + A12 con un espesor de 20 cm, y un contenido de arcilla que varía entre 20-22 %.

El horizonte argílico, de estructura prismática, varía en su espesor de 50 a 60 cm y es de textura franco-arcillo-limosa, con porcentajes de arcilla que varían de 35-45 % , tiene escasas caras de fricción. El calcáreo en concreciones abundantes se presenta entre los 100-110 cm de profundidad, a veces mas profundo y no presenta carbonatos libres en la masa.

Los movimientos en masa se producen como consecuencia del humedecimiento y posterior desecación del suelo, manifestándose por un ("churning") bien marcado en el horizonte B22t. También es común en todo el perfil la presencia de arena gruesa y algunos rodados de calcedonia.


Fases

No se describieron a nivel de reconocimiento.


Drenaje

Imperfecta a moderadamente bien drenado. Escurrimiento superficial lento. Permeabilidad moderadamente lenta. Capa freática poco profunda. Grupo hidrológico D.


Erosión

La serie Gualeguaychú no presenta erosión actual, pero su susceptibilidad a una erosión potencial, es moderada.

DATOS ANALITICOS DEL PERFIL TIPICO

Serie Gualeguaychú

ER1-121C






N° de registro
 10308
 10309
 10310
 10311
 10312
 10313
Horizonte
 A11
 A12
 B21t
 B22t
 B3
 Cca
Profundidad (cm)
 05-11
 15-22
 28-40
 50-70
 80-110
 125-130
Mat.organica (%)
 4.65
 3.65
 2.06
 1.57
 0.61
 0.15
C (%)
 2.70
 2.12
 1.20
 0.92
 0.35
 0.09
N (%)
 0.206
 0.159
 0.106
 0.078
 0.044
 0.033
C/N
 13.11
 13.33
 11.32
 11.79
 7.95
 2.73

T <2

 20.87

 22.62

 35.01

 44.75

 43.24

 40.26
E 2-20
 31.41
 32.27
 22.73
 21.01
 21.92
 2577
X 2-50
 54.09
 55.17
 44.50
 41.20
 42.10
 44.34
T 50-100
 0.90
 0.53
 0.59
 0.55
 0.27
 0.26
U 100-250
 20.51
 18.73
 16.49
 11.51
 11.48
 12.69
R 250-500
 -
 -
 -
 -
 -
 -
A 500-1000
 3.14
 2.59
 2.56
 1.50
 2.14
 2.18
 1000-2000
 0.49
 0.36
 0.85
 0.49
 0.77
 0.27

CO3Ca (%)

 0.0

 0.0

 0.0

 0.0

 0.0

 2.85
PH H2O
 6.3
 6.4
 6.6
 7.0
 8.0
 8.5
PH ClK
 5.2
 5.1
 4.9
 5.3
 6.2
 7.0
Conductividad eléctrica (mmhos/cm)

 88.00

 80.60

 55.40

 67.90

 95.20

 163.60
Capacidad de intercambio catiónico (cmol(c)kg-1) =
 Valor T



 23.43



 19.77



 28 47



 32.33



 30.37



 27.87

D
Ca++
 10.54
 10.54
 13.35
 17.35
 1890
 17.25
C
E







A

Mg++
 3.38
 3.22
 4.44
 5.48
 4.58
 3.71
T
C







I
A
K+
 0.68
 0.43
 0.55
 0.70
 0.73
 0.55
O
M







N
B
Na+
 0.33
 0.36
 0.51
 0.62
 0.84
 0.49
E
I







S
O
H+
 8.50
 5.21
 9.62
 8.18
 5.32
 5.87
% Na/T






Equivalente de humedad (%)

 22.87

 23 69

 32.37

 42.25

 43.46

 40.40

P disponible (ppm)

 10.60

 6.60

 4.40

 4.10

 4.20

 4.20

