
--------------------------------------------------------------------------------
SERIE ISLA DON ALBERTO Símbolo: IDA


Pertenece a la familia "franca fina, silícea, no ácida, térmica" de los Haplacuentes aéricos.

La serie Isla Don Alberto es un suelo aluvial, no salino ni alcalino. Por su posición deprimida dentro del paisaje este suelo permanece bajo agua largos períodos durante el año.

La vegetación característica es de pastizal hidrófilo.


Perfil tipo: 107C INTA Castelar
Fecha: 23-X-1976
Ubicación: a 18,5 km al SO de Villa Paranacito (Hoja IGM 3360-36-3) - Dpto. Islas del Ibicuy
Reconocedores: R.G. Wermbter; D. Ramallo


O1: 20-0 cm; horizonte orgánico.

A1: 0-10 cm; negro (10YR 1,7/1) en húmedo; arcilloso; plástico, adhesivo; raíces abundantes.

IIC1: 10-40 cm; pardo amarillo grisáceo (10YR 5/2) en húmedo; arcillo limoso; plástico, adhesivo; moteados finos a medios, comunes, sobresalientes; raíces escasas.

IIIC2: 40-70 cm; pardo opaco (7,5YR 6/3) en húmedo; franco arenoso; no plástico, ligeramente adhesivo.

IVC3: 70-140 cm; gris amarillento (2,5Y 4/1) en húmedo; franco arenoso; no plástico, ligeramente adhesivo


Variabilidad de rasgos

Es un perfil medianamente ácido en superficie a fuertemente ácido en profundidad, reflejo de la baja saturación con bases que no alcanza el 50 % en los primeros 40 cm.

Por encima del perfil mineral se encuentra un horizonte orgánico O1 de 20 cm de espesor en el cual predominan restos vegetales semidescompuestos. Por debajo de éste se encuentra el primer horizonte mineral A1 de 10 cm de espesor, de color negro, muy bien provisto de materia orgánica (16 %) y de textura arcillosa. A continuación siguen capas de colores más claros que van del pardo amarillo grisáceo al pardo opaco y al gris amarillento, con una textura que se hace más arenosa en profundidad, de arcillo limoso a franco arenoso. Se observa entre los 10 y 40 cm moteados sobresalientes.

El sodio de intercambio no alcanza el 15 % a lo largo de todo el perfil, por lo tanto se lo ha clasificado por alcalinidad sódica en la clase A1 01.



Fases

No presenta a escala 1:100.000.


Drenaje

El perfil es de permeabilidad lenta y en cuanto al drenaje corresponde a un suelo mal drenado. Napa freática muy alta, cerca o sobre la superficie mineral del suelo. Inundaciones excepcionales por las crecidas más grandes del Río de la Plata provocadas por "sudestadas".

DATOS ANALITICOS DEL PERFIL TIPO

Serie Isla Don Alberto

107C INTA Castelar





N° de registro





Horizonte
 O1
 A1
 IIC1
 IIIC2
 IVC3
Profundidad (cm)
 -
 0-10
 15-35
 50-65
 80-110
Mat.organica (%)
 -
 16.17
 1.69
 0.23
 -
C (%)
 -
 9.38
 0.98
 0.13
 -
N (%)
 -
 0.365
 0.101
 -
 -
C/N
 -
 26
 10
 -
 -

T <2 u

 -

 58.3

 46.0

 14.8

 16.9
E 2-20 u
 -
 30.5
 40.3
 5.5
 8.7
X 2-50 u
 -
 37.7
 49.7
 23.5
 29.8
T 50-74 u
 -
 2.9
 2.6
 28.6
 29.1
U 74-100 u
 -
 0.2
 1.4
 21.3
 19.8
R 100-250 u
 -
 0.8
 0.2
 11.5
 4.3
A 250-500 u
 -
 0.1
 0.1
 0.3
 0.1
 500-1000 u
 -
 -
 -
 -
 -
 1000-2000 u
 -
 -
 -
 -
 -






CO3Ca (%)
 -
 0
 0
 0
 0
Equivalente de humedad (%)
 -
 5.8
 32.9
 10.6
 13.7
Resistencia de la pasta (Ohms/cm)
 -
 4814
 4348
 9007
 2097
pH en pasta
 -
 5.8
 5.6
 6.0
 5.5
PH H2O
 -
 5.9
 6.3
 6.5
 4.6
pH ClK
 -
 4.8
 4.8
 5.4
 4.9
Conductividad (mmhos/cm)
 -
 -
 -
 -
 -

Cationes de cambio (m.e./100 g)


Ca++
 -
 -
 -
 -
 -

Mg++
 -
 -
 -
 -
 -

Na+
 -
 0.8
 0.8
 0.2
 0.6

K+
 -
 0.8
 0.3
 0.1
 0.1

H+
 -
 31.4
 10.0
 2.2
 3.7
% Na/T
 -
 2
 3
 3
 8
Suma de bases, m.e./100 gr (S)
 -
 22.0
 9.2
 -
 -
C.I.C., m.e./100 gr (T)
 -
 51.6
 23.5
 5.8
 7.7
Saturación con bases, (%) (S/T)
 -
 43
 39
 -
 -

