
--------------------------------------------------------------------------------
SERIE PALAVECINO Símbolo: PVc


Pertenece a la familia "fina, mixta, térmica" de los Hapludoles fluvénticos.
Suelos desarrollados en materiales de textura franca a areno-franco, de espesor variable, depositados sobre sedimentos arcillosos gleizados antiguos, probablemente mezclados con materiales lacustres, de textura arcillo-limosa.
Están imperfectamente drenados.


Perfil tipo: ER1-126C
Fecha: 03-X-2002
Ubicación: 3,5 Km al SE de estación Palavecino. (Foto IR 107-22). Dto. Pehuajó al Norte, Dpto. Gualeguaychú.
Reconocedores: O.A. Foti; R.H. Fuentes.


A11: 00-13 cm; pardo grisáceo (10YR 5/2) en seco y pardo muy oscuro (10YR 2/2) en húmedo; franco; masivo; blando en seco, muy friable en húmedo; barnices ("humic skins") comunes; moteados de hierro-manganeso comunes, finos y precisos; límite abrupto, suave.

A12: 13-26 cm; pardo grisáceo muy oscuro (10YR 3/2) en húmedo; franco- arenoso; grano simple; blando en seco, muy friable en húmedo; barnices ("humic skins") escasos; moteados de hierro-manganeso, comunes, finos y precisos; límite abrupto, suave.

A3: 26-39 cm; pardo muy oscuro (10YR 2/2) en húmedo; franco; masivo; blando en seco, muy friable en húmedo; barnices ("humic skins") abundantes; moteados de hierro-manganeso escasos, finos y precisos; límite abrupto, suave.

IIB21: 39-53 cm; pardo grisáceo oscuro (10YR 4/2) en húmedo; franco-arcilloso; estructura en prismas compuestos irregulares medios, moderados, que rompen en bloques angulares irregulares medios, fuertes; muy duro en seco, muy firme en húmedo; barnices ("clay skins") comunes; caras de fricción ("slickensides") escasas; concreciones ferromanganesíferas escasas a comunes de hasta 4 mm; moteados de hierro-manganeso abundantes, gruesos y sobresalientes; horizonte algo gleizado con presencia de rodados finos; límite claro, suave.

IIB22: 53-80 cm; gris oscuro (10YR 4/1) en húmedo; franco-arcilloso; estructura en prismas compuestos irregulares medios, moderados, que rompen en bloques angulares irregulares y cuneiformes medios, fuertes; extremadamente duro en seco, muy firme en húmedo; caras de fricción ("slickensides") comunes, gruesas e intersectadas; concreciones ferromanganesíferas abundantes de hasta 3 mm; moteados de hierro-manganeso abundantes, gruesos y sobresalientes; presencia de rodados finos; límite gradual, suave.

IIB3: 80-105 cm; pardo a pardo oscuro (7.5YR 4/4) en húmedo; franco-arcilloso; estructura en prismas compuestos irregulares medios, débiles, que rompen en bloques angulares irregulares medios, fuertes; muy duro en seco, muy firme en húmedo; caras de fricción ("slickensides") comunes, gruesas; concreciones calcáreas escasas; concreciones ferromanganesíferas escasas a comunes de hasta 2 mm; moteados de hierro-manganeso abundantes, gruesos y sobresalientes; comunes rodados finos; límite gradual, suave.

IIICca: 105 cm +; pardo a pardo oscuro (7.5YR 4/4) en húmedo; franco-arcillo-arenoso; estructura en bloques angulares irregulares, medios, débiles; ligeramente duro en seco, friable en húmedo; barnices ("clay skins") escasos; concreciones calcáreas abundantes, escasos carbonatos libres en la masa; moteados de hierro-manganeso comunes, medios y precisos.


Variabilidad de rasgos

Está basada fundamentalmente en la profundidad a que se encuentra la discontinuidad litológica, que en algunos perfiles esta' a solo 30 cm y en otros a más de 60 cm.

La capa superficial tiene un espesor promedio de 40 cm y comprende los horizontes A11, A12 y A3, es de color oscuro y sin estructura pedogenética. Tiene entre 1.8-3.5 % de materia orgánica y 48-55 % de arena fina y gruesa.

La capa II, con un espesor que varía entre 60-70 cm, de textura franco-arcillosa comprende los horizonte B21 y B22, con un porcentaje de 34-35 % de arcilla y 30-33 % de arena fina.


Fases

No se describieron a nivel de reconocimiento.


Drenaje

Imperfectamente drenado, Escurrimiento superficial lento. Permeabilidad muy lenta. Capa freática profunda. Grupo hidrológico D.


Erosión

La serie Palavecino no tiene erosión actual aunque sí susceptibilidad a la misma.

DATOS ANALITICOS DEL PERFIL TIPICO

Serie Palavecino

ER1-126C







N° de registro
 10737
 10738
 10739
 10740
 10741
 10742
 10743
Horizonte
 A11
 A12
 A3
 IIB21
 IIB22
 IIB3
 IIICca
Profundidad (cm)
 03-10
 15-24
 28-36
 41-50
 56-76
 85-100
 120-135
Mat.organica (%)
 3.58
 0.91
 1.84
 0.89
 0.89
 0.44
 0.07
C (%)
 2.08
 0.53
 1.07
 0.52
 0.52
 0.26
 0.04
N (%)
 0.144
 0.080
 0.087
 0.065
 0.052
 0.052
 0.029
C/N
 14.44
 6.63
 12.30
 8.00
 10.00
 5.00
 1.38

T <2

 13.41

 10.36

 11.59

 35.25

 34.22

 32.01

 30.11
E 2-20
 12.01
 13.01
 11.72
 12.42
 12.20
 13.29
 12.14
X 2-50
 26.04
 22.25
 26.92
 25.44
 21.46
 25.54
 20.57
T 50-100
 0.98
 0.87
 0.67
 0.37
 0.88
 0.75
 1.56
U 100-250
 50.25
 55.63
 48.02
 30.88
 33.68
 34.34
 38.79
R 250-500
 -
 -
 -
 -
 -
 -
 -
A 500-1000
 8.88
 10.32
 12.12
 6.96
 7.72
 6.02
 5.74
 1000-2000
 0.44
 0.57
 0.68
 1.10
 2.04
 1.34
 3.23

CO3Ca (%)

 0.0

 0.0

 0.0

 0.0

 0.0

 0.0

 8.51
PH H2O
 6.0
 6.0
 6.2
 6.6
 7.5
 7.9
 8.6
PH ClK
 5.1
 5.0
 5.1
 5.2
 6.2
 6.5
 7.3
Conductividad eléctrica (mmhos/cm)

 78.50

 57.80

 73.00

 61.50

 135.40

 100.90

 146.30
Capacidad de intercambio catiónico (m.e./100 g) =
 Valor T



 17.41



 18.00



 18.33



 27.88



 30.50



 30.11



 22.37

D
Ca++
 5.12
 5.89
 5.95
 13.80
 16.11
 16.26
 14.38
C
E








A

Mg++
 2.92
 2.77
 2.81
 4.41
 4.62
 4.58
 3.04
T
C








I
A
K+
 0.40
 0.29
 0.17
 0.40
 0.45
 0.51
 0.29
O
M








N
B
Na+
 0.27
 0.27
 0.31
 0.53
 0.60
 0.78
 0.31
E
I








S
O
H+
 8.70
 8.77
 9.09
 8.74
 8.71
 7.97
 4.35

% Na/T

 0.02

 0.02

 0.02

 0.02

 0.02

 0.03

 0.01
Equivalente de humedad (%)

 15.85

 11.25

 13.41

 34.36

 33.34

 30.89

 28.76

P disponible (ppm)

 10.30

 6.90

 5.80

 4.60

 4.30

 6.50

 7.30

