
--------------------------------------------------------------------------------
SERIE PASO ALONSO Símbolo: PsAl


Pertenece a la familia "franca gruesa, silícea, no ácida, térmica" de los Haplacuentes típicos.

Son suelos pobre a mal drenados, algo gleizados en profundidad, que constan de diferentes capas de textura arenosa y colores pardo oscuro (7.5 YR 3/2) y, prácticamente, sin desarrollo genético. Están presentes en un paisaje de terrazas bajas aluviales, con napa freática alta. Son suelos desarrollados sobre materiales aluviales arenosos, que sufren frecuentes inundaciones por desborde del río Gualeguay.


Perfil tipo: ER1-85C
Fecha: 22-X-1992
Ubicación: 7 km al este de la ciudad de Gualeguay (foto IR 403-13) - Dpto. Gualeguay
Reconocedores: R.H. Fuentes; O.A. Foti.


I: 0-30 cm; pardo oscuro (7,5 YR 3/4) en húmedo, pardo (7,5 YR 5/2) en seco; franco-arenoso; estructura granular y en bloques subangulares finos, muy débiles; blando en seco, muy friable en húmedo; barnices ("humic skins") escasos; moteados de hierro-manganeso abundantes, medios y sobresalientes; límite claro, suave.

II: 30-52 cm; pardo oscuro (7,5 YR 3/2) en húmedo; areno-franco; grano suelto; moteados de hierro-manganeso abundantes, gruesos y sobresalientes; límite abrupto, suave.

III: 52-70 cm; pardo (7,5 YR 5/2) en húmedo; arenoso; grano suelto; límite abrupto, suave.

IV: 70 + cm; gris oscuro (7,5 YR 4/0) en húmedo; arenoso; grano suelto.


Variabilidad de rasgos

Está dada principalmente por el mayor o menor espesor que presentan las capas de deposición de arenas, debido a la influencia de las crecientes estacionales del río Gualeguay.

La primera capa, franco arenosa, tiene un 1,2 % de materia orgánica y el mayor porcentaje de arcilla de todo el perfil (9.84 %).
En la segunda capa, de textura arenosa franca, se nota la disminución en el porcentaje de materia orgánica (0.3 %) y de arcilla (4.55 %), aumentando el de arena fina (82.9 %).

La tercera y cuarta capa, de textura arenosa, están caracterizadas por el mayor porcentaje de arena fina de todo el perfil (93-95 %), disminuyendo aún más los porcentajes de materia orgánica (0.1 %) y arcilla (1.09 %).


Fases

No presenta a escala 1:100.000.
Series similares y sus diferencias

Se parece a la serie Rincón de Nogoyá en cuanto a la textura de los horizontes superiores, pero ésta serie presenta, a partir de los 70 cm, una discontinuidad litológica con materiales de textura arcillo arenosa; por otra parte, el origen de estas arenas es eólico, mientras que las de la serie Paso Alonso son aluviales.


Drenaje

Pobre a mal drenado; escurrimiento superficial muy lento. Permeabilidad rápida. Napa freática a 90 cm. Grupo hidrológico B.

	
DATOS ANALITICOS DEL PERFIL TIPO

Serie Paso Alonso

ER1-85C




Nº de registro
 7212
 7213
 7214
 7215
Horizonte
 I
 II
 III
 IV
Profundidad (cm)
 02-25
 35-50
 56-66
 75-95
Mat.organica (%)
 1.25
 0.30
 0.15
 0.14
N (%)
 0.06
 0.02
 0.01
 0.01
C/N
 10.63
 6.96
 7.27
 8.89
T
 <2 u
 9.84
 4.55
 1.22
 1.09
E
 2-20 u
 11.28
 5.06
 0.11
 2.16
X
 2-50 u
 25.90
 10.93
 0.41
 4.15
T
 50-100 u
 2.09
 1.28
 0.52
 0.97
U
 100-500 u
 61.76
 82.94
 95.36
 93.37
R
 500-1000 u
 0.41
 0.30
 2.49
 0.42
A










CO3Ca (%)
 0.0
 0.0
 0.0
 0.0
pH H2O
 5.7
 5.7
 5.8
 6.0
pH ClK
 5.0
 5.1
 5.1
 5.3
C.E. (mmhos/cm)
 0.19
 0.16
 0.16
 0.17

Capacidad de intercambio catiónico
 (m.e./100 g) =
 Valor T



 8.75



 2.80



 1.80



 1.58
 d Ca ++
 6.20
 1.60
 0.80
 2.40
C e




Mg++
 1.49
 0.30
 0.10
 0.09
t C




i a K+
 0.18
 0.10
 0.08
 0.05
o m




n b Na+
 0.15
 0.10
 0.05
 0.05
e i




s o H+
 -
 -
 -
 -
% Na/T
 1.71
 3.57
 2.77
 3.16

Equivalente de humedad (%)

 12.03

 5.41

 1.58

 2.01

