
N° de registro




Horizonte
 C5
 C6
 C7
 C8
Profundidad (cm)
 18-20
 30-60
 65-70
 80-110
Mat. orgánica (%)
 1.14
 -
 -
 -
C (%)
 0.66
 -
 -
 -
N (%)
 0.115
 -
 -
 -
C/N
 6
 -
 -
 -

T <2 u

 23.4

 21.6

 11.9

 31.4
E 2-20 u
 26.7
 13.7
 3.8
 31.2
X 2-50 u
 60.3
 49.3
 19.8
 61.1
T 50-74 u
 12.3
 17.7
 36.4
 5.5
U 74-100 u
 3.7
 9.3
 27.0
 1.5
R 100-250 u
 0.2
 2.0
 4.8
 0.4
A 250-500 u
 0.1
 0.1
 0.1
 0.1
 500-1000 u
 -
 -
 -
 -
 1000-2000 u
 -
 -
 -
 -





CO3Ca (%)
 0
 0
 0
 0
Equivalente de humedad (%)
 22.6
 19.5
 8.4
 27.1
Resistencia de la pasta (Ohms/cm)
 4995
 3330
 66000
 3830
pH en pasta
 4.7
 6.2
 6.8
 5.9
pH en agua (1:2,5)
 5.0
 6.6
 7.0
 6.4
pH en KCl (1:2,5)
 3.7
 5.1
 5.4
 4.9
Conductividad (mmhos/cm)
 -
 -
 -
 -

Cationes de cambio (m.e./100 g)


Ca[++]
 3.5
 4.6
 2.9
 10.4

Mg++
 3.9
 5.5
 3.3
 3.8

Na[+]
 0.5
 1.0
 0.7
 1.2

K[+]
 0.2
 0.1
 0.1
 0.3

H[+]
 9.0
 3.3
 1.2
 5.6
Na+ % del valor T
 3
 8
 10
 8
Suma de bases, m.e./100 gr (S)
 8.1
 11.2
 7.0
 15.7
C.I.C., m.e./100 gr (T)
 16.4
 12.3
 6.7
 14.7
Saturación con bases, (%) (S/T)
 49
 91
 100
 100

