
--------------------------------------------------------------------------------
SERIE SAUCE PINTO					 Símbolo: SP


Pertenece a la familia "fina, montmorillonítica, térmica" de los Peludertes argiudólicos.
Suelos ligeramente erosionados, moderadamente bien drenados, con movimientos en masa, sin llegar a desarrollarse claramente el microrelieve gilgai.
Presentan un horizonte argílico, arcillo-limoso y de color pardo oscuro; el calcáreo aparece a los 75-80 cm de profundidad.
Suelos desarrollados en materiales arcillo-limosos (limos calcáreos).


Perfil tipo: ER7-130C
Fecha: 25-III-1998
Ubicación: Campo del Sr. Montrull.(foto IR 449-48) Dto. Espinillo. Dpto Paraná.
Reconocedores: O.A. Foti; L.O. López


Ap: 00-20 cm; negro (10YR 2/1) en húmedo; franco-arcillo-limoso; estructura granular y en bloques subangulares, medios, débiles; friable en húmedo; barnices ("clay-humic skins") escasos y ("humic skins") comunes; moteados de hierro-manganeso, comunes, medios y precisos; límite claro, suave.

B1: 20-30 cm; gris muy oscuro (10YR 3/1) en húmedo; arcillo-limoso; estructura en bloques subangulares y angulares irregulares medios, débiles; friable en húmedo; barnices ("clay-humic skins") comunes y ("clay skins") abundantes; caras de fricción ("slickensides") comunes, finas e intersectadas; moteados de hierro-manganeso, comunes, medios y precisos; materiales del horizonte superior en las grietas; límite gradual, ondulado.

B21t: 30-53 cm; pardo grisáceo oscuro (10YR 3,5/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares, medios, moderados que rompen en bloques angulares irregulares, medios, débiles; friable en húmedo; barnices ("clay skins") comunes; caras de fricción ("slickensides") abundantes, finas e intersectadas; moteados de hierro-manganeso comunes, medios y precisos; materiales de horizontes superiores en grietas; límite gradual, ondulado.

B22t: 53-77 cm; pardo oscuro (7,5YR 3/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares gruesos, débiles que rompen en otro prismas compuestos irregulares, medios, débiles; friable en húmedo; cara de fricción ("slickensides") abundantes, gruesas e intersectadas; moteados de hierro-manganeso comunes, medios y precisos; límite difuso, suave.

B3ca: 77-102 cm; pardo a pardo oscuro (7,5YR 4/2) en húmedo; arcillo-limoso; estructura en bloques angulares irregulares y cuneiformes medios, débiles; friable en húmedo; caras de fricción ("slickensides") comunes, gruesas; concreciones calcáreas, escasas, finas; carbonatos libres en la masa, abundantes; moteados de hierro-manganeso abundantes, medios y precisos; materiales de horizontes superiores en las grietas; límite gradual, ondulado.

Cca: 102 cm +; pardo a pardo oscuro (7,5YR 4,5/4) en húmedo; arcillo-limoso; masivo; muy friable en húmedo; concreciones calcáreas abundantes y finas; abundantes carbonatos libres en la masa.



Variabilidad de rasgos

El solum varía de 100-115 cm de profundidad. El epipedón mólico está formado por un horizonte A1 y ocasionalmente un B1 y tiene un espesor de 25-30 cm, es de textura franco-arcillo-limosa y de color pardo grisáceo a gris oscuro. El horizonte argílico de 45-50 cm de espesor, tiene alrededor de 48-50 % de arcilla. El calcáreo aparece a partir de los 75-80 cm aproximadamente, aumentando considerablemente en profundidad.


Fases

No se han descripto a nivel de reconocimiento.


Drenaje

Moderadamente bien drenado. Escurrimiento superficial medio. Permeabilidad moderadamente lenta. Capa freática profunda. Grupo hidrológico D.


Erosión

La serie Sauce Pinto tiene erosión ligera, y la susceptibilidad a la misma es moderada.

DATOS ANALITICOS DEL PERFIL TIPICO

Serie Sauce Pinto

ER7-130C






Nº de registro
 2732
 2733
 2734
 2735
 2736
 2737
Horizonte
 Ap
 B1
 B21t
 B22t
 B3ca
 Cca
Profundidad (cm)
 05-15
 20-30
 35-47
 55-70
 80-95
 115-130
Mat.organica (%)
 5.0
 3.6
 2.3
 1.4
 1.3
 0.3
N (%)
 0.21
 0.17
 0.10
 0.07
 0.06
 0.03
C/N
 14
 12
 13
 12
 13
 7

T < 2 μ
 36.61
 43.43
 50.50
 50.01
 44.51
 43.09
E 2-20 μ
 31.86
 27.95
 27.53
 25.95
 26.71
 26.08
X 2-50 μ
 60.21
 53.49
 46.70
 47.08
 52.99
 54.88
T 50-100 μ
 1.22
 1.08
 1.47
 1.09
 0.91
 0.81
U 100-500 μ
 1.91
 1.98
 1.28
 1.76
 1.56
 1.17
R 500-1000 μ
 0.05
 0.02
 0.05
 0.06
 0.03
 0.05
A














CO3Ca (%)
 0.0
 0.0
 0.0
 0.95
 5.71
 6.81
pH H2O
 6.5
 6.3
 6.7
 7.4
 8.1
 8.2
pH ClK
 5.4
 5.4
 5.9
 6.7
 7.2
 7.3
CE (mmhos/cm)
 0.530
 0.468
 0.632
 0.874
 0.827
 0.679
Capacidad de intercambio
catiónico (m.e./100 g) =
valor T
 32.71
 41.22
 49.11
 48.20
 42.09
 41.17
 d Ca++
 25.81
 33.09
 44.73
 42.64
 -
 -
C e






Mg++
 2.21
 2.49
 2.12
 2.60
 -
 -
t c






i a K+
 1.16
 1.17
 1.24
 1.34
 1.16
 1.09
o m






n b Na+
 0.62
 0.47
 0.50
 0.62
 1.00
 1.00
e i






s o H+
 -
 -
 -
 -
 -
 -







% Na/T
 1.89
 1.14
 1.02
 1.29
 2.37
 2.43







Equivalente de humedad (%)
 33.46
 41.07
 50.56
 47.94
 42.80
 41.18
Fósforo asimilable (ppm)
 16.48
 7.07
 4.61
 4.54
 3.62
 3.36

