I
O
.EOA
-Oh
-OK
-Ja
-Oui
EOA
A
À
Aar
Ab
Abd
Abi
Ac
Ace
Ad
Ada
Adi
Aft
Age
Ago
Ah
Ai
Ail
Ain
Aio
Air
Ait
Ajf
Al
Ala
Alb
Ali
Alm
Alp
Als
Alt
Am
AM
Ama
Ami
Amt
Amé
An
Ang
Ans
Api
Apo
Are
Ari
Arm
Art
Ata
Au
Auf
Aus
Aux
Ava
Avr
Ax
Axt
Ay
Aïe
Aïn
Ba
Bad
Bah
Bal
Bar
Bas
Bau
Bay
BdW
Bec
Beh
Bei
Ben
Bev
Bex
Bey
Bir
Bis
Bl
Bob
Boe
Bon
Bor
Bow
Box
Boy
Boè
Bre
Bru
Brú
Bui
Bum
But
By
Ca
Cap
Car
Cas
Ce
Ces
Cet
Cez
Cf
Che
Chi
Cho
Chu
Ci
Cia
Cie
Ciò
Clé
Col
Con
Cor
Cou
Cox
Cri
Cry
Cà
Cä
CéO
Da
Dag
Dal
Dan
Dar
Das
Day
De
Deh
Del
Dem
Den
Deo
Der
Des
Di
Dia
Die
Dio
Dir
Dis
Dix
Do
Dom
Don
Dos
Dr
Dre
Drs
Dru
Ds
Du
Duc
Due
Dun
Dur
Dux
Eau
Ed
Edi
Edy
Egg
Eh
Eh
Ehe
Ei
Eia
Eid
Ein
Eis
El
Ela
Elm
Emd
En
End
Er
Erb
Erd
Ere
Ero
Es
Est
Et
Ete
Eté
Eu
Eux
Eva
Eve
Fae
Fan
Far
Fas
Fee
Fer
Feu
Fev
Fex
Fie
Fig
Fil
Fin
Fis
fit
Fon
Fou
Fox
Fun
Für
Gai
Gal
Gap
Gay
Ge
Geh
Ges
Gho
Già
Gje
Gli
God
Gol
Gos
Goy
Gro
Gun
Gur
Gut
Guy
Gyr
Gyu
h
Ha
Har
Hat
He
Héé
Hei
Her
Heu
Hi
Hic
Hin
Hm
Hmm
Ho
Hof
Hoi
Hot
How
Hoy
Hs
Hsu
Hug
Hut
Hé
Hüf
Ia
Iam
Ian
Ice
Ich
Ici
Id
Ie
Ier
If
Ifl
Ihm
Ihn
Ihr
Il
Ile
Ilj
Ill
Ils
Im
In
Inn
Io
Ion
Ire
Ist
Ito
Ivo
Ià
Ja
Jam
Jay
Je
Jet
Jeu
Jim
Jit
Jo
Joe
Jon
Jot
Joë
Juf
Jâ
Jéo
Jôn
Kei
Ken
Kg
kg
Kim
Kin
Kiv
Km
km
Kn
Ko
Kom
Kos
Kot
Krn
Kuh
Kuk
Kun
Kus
Kür
La
Lac
Lad
Lai
Laj
Las
Lav
Lc
Le
Lee
Leh
Lei
Len
Leo
Les
Lho
Li
Lis
Liu
Lj
Lo
Los
Low
Lr
Luc
Lui
Lyn
Lys
Lz
Là
Lä
Lä
Léo
Lés
Löw
M
m
Ma
Mac
Mai
Mal
Man
Mao
Map
Mat
Max
May
Me
Men
Meo
Mer
Mes
Mez
Mgr
Mi
Min
Mio
Mir
Mis
Mit
Mié
Ml
Mmc
Mme
Mmp
Mo
Mo
Moi
Moj
Mon
Mot
Mou
Mr
Mrs
Ms
Mt
Mts
Mu
Mu
MuH
Mur
Mus
Mut
Muz
My
Nal
Nar
Nau
Ne
Nea
Ned
Nei
Nek
Nel
New
Nez
Nga
Ni
Nid
Nie
No
Noe
Noi
Nom
Non
Nos
Not
Nou
Now
Noé
Nr
Nu
Nul
Nun
Nup
Nur
Ny
Né
Nü
Oak
Ob
Odd
Oft
Og
Ogi
Oh
Ohr
Ohé
Ok
OK
Ola
Ole
Om
On
Ont
Ony
Ooh
Or
Ora
Oro
Ort
Ota
Ott
Ou
Ouf
Ouh
Oui
Oyu
Où
Ou
Pa
Pai
Pal
Pan
Par
Pas
Pat
Pay
Paz
Per
Peu
Pho
Phu
Pi
Pia
Pic
Pie
Pii
Pik
Pir
Pis
Piz
Poa
Pod
Poi
Pol
Pon
Pot
Pra
Pre
Pro
Prä
Pré
Qos
Que
Qui
Rab
Rae
Ram
Ras
Rat
Rau
Rd
Re
Red
Res
Reu
Rey
RhB
Ri
Rie
Rio
Riu
Ri
Ro
Rob
Roc
Roi
Rom
Rot
Roy
Roz
Rr
Rue
Ré
Sa
Sac
Sai
Sam
San
Sar
Sat
Sax
Se
Sec
See
Sei
Sem
Sen
Seo
Ses
Sex
Si
Sia
Sie
Sim
Sir
Six
Ski
So
Sod
Soi
Sol
Son
Sri
Sta
Std
Ste
Su
Sud
Sun
Sup
Sur
Sz
Sìa
Sûr
Süd
Ta
Tac
Tag
Tai
Taj
Tal
Tat
Tau
Te
Tee
Tel
Ter
Tez
The
To
Tod
Toi
Tom
Ton
Top
Tor
Tos
Tot
Tre
Tré
Tsa
Tse
Tu
Tun
Two
Tôt
Ub
Ube
Uff
Udo
Ugo
Uh
Uhr
Ulm
Ulu
Um
Un
Una
Und
Une
Uno
Uns
Uri
Urs
Us
Use
Ut
Uto
Uva
Uzo
Va
Val
Van
Vas
Ve
Vel
Vex
Via
Vic
Vie
Vin
Vio
Vis
Vo
Vol
Vom
Von
VON
Vor
Vos
Vr
Vs
Vu
Vue
Vus
Wal
War
Was
We
Weg
Wen
Wer
Wie
Wil
Wim
Wir
Wo
You
Zay
Zed
Zen
Zom
Zu
Zug
Zum
Zur
Zut
Äis
Änd
Äs
Ät
Ça
