

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für config</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># config.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Configuration File (executable)</span>

<span class="sd">Main configuration file for Tree-to-Tree Alignment Pipe (:mod:`t2t_pipe`). Update this file before </span>
<span class="sd">you run the program. </span>

<span class="sd">.. note::</span>

<span class="sd">    This file is executable and can be run from any directory. It makes sense to have one</span>
<span class="sd">    configuration file for every corpus / subcorpus used in the pipe. The contents of</span>
<span class="sd">    this file will be copied to :const:`T2T_SCRIPTDIR`. </span>

<span class="sd">.. warning::</span>

<span class="sd">    The file ``config.py`` in :const:`T2T_SCRIPTDIR` will be overwritten if this configuration file is </span>
<span class="sd">    executed from a directory other than the one specified in :const:`T2T_SCRIPTDIR`.</span>

<span class="sd">**Usage**</span>

<span class="sd">There are two ways of starting the pipe</span>

<span class="sd">- update and run ``config.py`` (from any directory on your system)</span>

<span class="sd">or</span>

<span class="sd">- update ``config.py`` in :const:`T2T_SCRIPTDIR` and run::</span>

<span class="sd">    t2t_pipe.py [-1 FIRST_STEP (default=1)] [-2 LAST_STEP (default=7)]</span>

<span class="sd">    1    extract parallel corpus / add article boundaries</span>
<span class="sd">    2    tokenize parallel corpus</span>
<span class="sd">    3    align sentences</span>
<span class="sd">    4    parse corpus</span>
<span class="sd">    5    get word-alignment probabilities</span>
<span class="sd">    6    get tree2tree alignments</span>
<span class="sd">    7    save output files</span>

<span class="sd">If you want to execute this file, specify the :const:`FIRST_STEP` and :const:`LAST_STEP` variables below (e.g. </span>
<span class="sd">``FIRST_STEP = &quot;2&quot;``, ``LAST_STEP = &quot;4&quot;``).</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c">#: Global Corpus Metadata (used e.g. for TigerXML header)</span>
<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s">u&quot;Markus Killer&quot;</span>
<span class="c">#: Global Corpus Metadata (used e.g. for automatically generated filenames and TigerXML header)</span>
<span class="n">CORPUS_YEARS</span> <span class="o">=</span> <span class="s">u&quot;2011-02&quot;</span>
<span class="c">#: Global Corpus Metadata (used e.g. for automatically generated filenames and TigerXML header)</span>
<span class="n">CORPUS_ID</span> <span class="o">=</span> <span class="s">u&quot;sac&quot;</span>
<span class="c">#: Global Corpus Metadata (used e.g. for TigerXML header)</span>
<span class="n">DESCRIPTION</span> <span class="o">=</span> <span class="s">u&quot;SAC Zeitschrift Die Alpen/Les Alpes - Feb 2011 - de-fr&quot;</span>
<span class="c">#: Global Corpus Metadata (used e.g. for TigerXML header)</span>
<span class="n">LICENSE</span> <span class="o">=</span> <span class="s">u&quot;&quot;</span>

<span class="c">#: The following languages are supported: German &quot;de&quot;, French &quot;fr&quot; and English &quot;en&quot; (`Language Codes &lt;http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes&gt;`_)</span>
<span class="n">LANGUAGE_1</span> <span class="o">=</span> <span class="s">&quot;de&quot;</span>
<span class="c">#: Varieties: e.g. CH, DE, FR, CA, US, GB (see </span>
<span class="c">#:`English Country Codes &lt;http://www.iso.org/iso/english_country_names_and_code_elements&gt;`_)</span>
<span class="n">VARIETY_1</span> <span class="o">=</span> <span class="s">&quot;CH&quot;</span>
<span class="c">#: The following languages are supported: German &quot;de&quot;, French &quot;fr&quot; and English &quot;en&quot; (`Language Codes &lt;http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes&gt;`_)</span>
<span class="n">LANGUAGE_2</span> <span class="o">=</span> <span class="s">&quot;fr&quot;</span>

<span class="c">#: see :const:`VARIETY_1`</span>
<span class="n">VARIETY_2</span> <span class="o">=</span> <span class="s">&quot;CH&quot;</span>

<span class="c">#: Tree2Tree-Pipe Script-Directory (the directory where all the modules of this program - </span>
<span class="c">#: including :mod:`t2t_pipe` are located)</span>
<span class="n">T2T_SCRIPTDIR</span> <span class="o">=</span> <span class="s">&#39;/home/mki/workspace/t2t-pipe-dev/src&#39;</span>

<span class="c">#: Value for command line option :option:`--first_step` of :mod:`t2t_pipe`</span>
<span class="n">FIRST_STEP</span> <span class="o">=</span> <span class="s">&quot;5&quot;</span>
<span class="c">#: Value for command line option :option:`--last_step` of :mod:`t2t_pipe`</span>
<span class="n">LAST_STEP</span> <span class="o">=</span> <span class="s">&quot;7&quot;</span>

<span class="c">#: The following input formats are supported: ``&quot;XML&quot;``, ``&quot;TXT&quot;`` and ``&quot;EUROPARL&quot;`` for details on </span>
<span class="c">#: input formats see :mod:`extract_corpus`.</span>
<span class="n">INPUT_FORMAT</span> <span class="o">=</span> <span class="s">&quot;TXT&quot;</span>
<span class="n">REMOVE_MID_SNT_NEWLINES</span> <span class="o">=</span> <span class="bp">True</span>
<span class="c">#: If ``True``, all input files are concatenated into one big file.</span>
<span class="c">#: </span>
<span class="c">#: .. warning::</span>
<span class="c">#: </span>
<span class="c">#:        If you are using ``hunalign`` and your corpus size is bigger than 20000 sentence pairs, </span>
<span class="c">#:        set :const:`ONE_BIG_FILE` ``= False``.</span>
<span class="n">ONE_BIG_FILE</span> <span class="o">=</span> <span class="bp">False</span>
<span class="c">#: create new file before MAX_LINES_PER_FILE lines in L1 corpus (0 -&gt; original file size)</span>
<span class="n">MAX_LINES_PER_FILE</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c">#: Options: ``OUTPUT_FORMATS = [&quot;TigerXML&quot;,&quot;TMX_SENT&quot;, &quot;TMX_PHRASE&quot;]``</span>
<span class="c">#: In order to get just a ``TMX_SENT`` output, a run through steps 1-3, followed by step 7</span>
<span class="c">#: is sufficient. ``TigerXML`` and ``TMX_PHRASE``, however require a tree aligned corpus.</span>
<span class="c">#: </span>
<span class="c">#: .. warning::</span>
<span class="c">#:</span>
<span class="c">#:        The production of the ``TMX_PHRASE`` output is based on the ``TigerXML`` files`</span>
<span class="c">#:        (i.e. ``TMX_PHRASE`` has to follow after ``TigerXML`` in :const:`OUTPUT_FORMATS`).</span>
<span class="c">#:</span>
<span class="c">#: .. note::</span>
<span class="c">#:     The module :mod:`save_output` is executable and can be used to update the phrase segmented </span>
<span class="c">#:     tmx-files once the alignments have been manually checked and corrected, using </span>
<span class="c">#:     the :program:`Stockholm TreeAligner` (see: http://kitt.cl.uzh.ch/kitt/treealigner)</span>
<span class="c">#:</span>
<span class="c">#: Recommended programs to work with output files:</span>
<span class="c">#</span>
<span class="c">#:     - Files ending with ``sta.xml``    :program:`Stockholm TreeAligner` (http://kitt.cl.uzh.ch/kitt/treealigner)</span>
<span class="c">#:</span>
<span class="c">#:     - Files ending with ``.tmx``    Translation Memory System (e.g. :program:`OmegaT` http://www.omegat.org/en/omegat.html)</span>
<span class="c">#:</span>
<span class="n">OUTPUT_FORMATS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;TigerXML&quot;</span><span class="p">,</span> <span class="s">&quot;TMX_SENTS&quot;</span><span class="p">,</span> <span class="s">&quot;TMX_PHRASES&quot;</span><span class="p">]</span>

<span class="c">#: The program looks for a format specific subdirectory (:const:`CORPUS_XML_DIRECTORY` or </span>
<span class="c">#: :const:`CORPUS_TXT_DIRECTORY` containing your corpus.</span>
<span class="n">CORPUS_BASE_DIRECTORY</span> <span class="o">=</span> <span class="s">&#39;/home/mki/t2t-demo&#39;</span>
<span class="c">#: XML-Directory where corpus files are stored: ``file1_de.xml, file1_fr.xml, file2_de.xml, file2_fr.xml ...``</span>
<span class="c">#: Currently, the following XML document structure is supported::</span>
<span class="c">#: </span>
<span class="c">#:   &lt;book id=&quot;file1_de&quot;&gt;</span>
<span class="c">#:      &lt;article n=&quot;ARTICLE_ID&quot; translation-of=&quot;file1_fr.xml:ARTICLE_ID&quot;&gt;</span>
<span class="c">#:         &lt;div&gt;PLAIN_TEXT_TO_BE_EXTRACTED&lt;/div&gt;</span>
<span class="c">#:      &lt;/article&gt; &lt;/book&gt;</span>
<span class="c">#:</span>
<span class="n">CORPUS_XML_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">CORPUS_BASE_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;xml&quot;</span><span class="p">)</span>

<span class="c">#: in multifile mode: index of file and language identifiers in </span>
<span class="c">#: ``original_filename.split(SPLIT-SYMBOL)``::</span>
<span class="c">#:</span>
<span class="c">#:    example file names: sac_1977_de.xml and sac_1977_fr.xml</span>
<span class="c">#:</span>
<span class="c">#:               SPLIT-SYMBOL, INDEX FID, INDEX LANG-ID, L1-ID, L2-ID</span>
<span class="c">#:    XML_FID =  (    &quot;_&quot;    ,    1     ,      2       , &quot;de&quot; ,  &quot;fr&quot; )</span>
<span class="c">#:</span>
<span class="n">XML_FID</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;de&quot;</span><span class="p">,</span> <span class="s">&quot;fr&quot;</span><span class="p">)</span>

<span class="c">#: The following ``XML`` source formats are supported: </span>
<span class="c">#: * ``&quot;TUB&quot;``     - preliminary ``XML`` format of &quot;Text- und Berg&quot;-Pipe (see :mod:`extract_corpus`)</span>
<span class="c">#: * ``&quot;PDF2TXT&quot;`` - ``XML`` files extracted from pdf source files by :mod:`resources.convert_files`</span>
<span class="n">XML_SOURCE</span> <span class="o">=</span> <span class="s">&quot;TUB&quot;</span>

<span class="c">#: For &#39;Text- und Berg&#39; corpus only: If ``True`` - extract articles specified in</span>
<span class="c">#: :const:`TUB_SELECTED_ARTICLES_L1`</span>
<span class="n">TUB_SELECTED_ARTICLES</span> <span class="o">=</span> <span class="bp">False</span>
<span class="c">#: For &#39;Text- und Berg&#39; corpus only: If :const:`TUB_SELECTED_ARTICLES_L1` is ``True`` only articles</span>
<span class="c">#: specified in tuple ``(YEAR, [article_L1_id1, article_L1_id2, ...])`` are extracted.</span>
<span class="n">TUB_SELECTED_ARTICLES_L1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1977</span><span class="p">,</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span> <span class="p">)</span>

<span class="c">#: TXT-Directory where corpus files are stored: </span>
<span class="c">#:</span>
<span class="c">#: * If :const:`INPUT_FORMAT` ``=&quot;TXT&quot;``: ``file1_de.txt, file1_fr.txt, file2_de.txt, file2_fr.txt ...``</span>
<span class="c">#: * If :const:`INPUT_FORMAT` ``=&quot;EUROPARL&quot;``: ``de/file1.txt, fr/file1.txt, de/file2.txt, fr/file2.txt ...``</span>
<span class="n">CORPUS_TXT_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">CORPUS_BASE_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;txt&quot;</span><span class="p">)</span>

<span class="c">#: in multifile mode: index of file and language identifiers in </span>
<span class="c">#: ``original_filename.split(SPLIT-SYMBOL)``::</span>
<span class="c">#:</span>
<span class="c">#:    example file names: sac_1977_de.txt and sac_1977_fr.txt</span>
<span class="c">#:</span>
<span class="c">#:               SPLIT-SYMBOL, INDEX FID, INDEX LANG-ID, L1-ID, L2-ID</span>
<span class="c">#:    TXT_FID =  (    &quot;_&quot;    ,    1     ,      2       , &quot;de&quot; ,  &quot;fr&quot; )</span>
<span class="c">#:</span>
<span class="n">TXT_FID</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;de&quot;</span><span class="p">,</span> <span class="s">&quot;fr&quot;</span><span class="p">)</span>

<span class="c">#: For each project name a new directory will be created in :const:`CORPUS_BASE_DIRECTORY`.</span>
<span class="n">T2T_PROJECT_NAME</span> <span class="o">=</span> <span class="s">&quot;sac_2011-02_hun_stan_eparl_tub_all&quot;</span>
<span class="n">T2T_BASE_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">CORPUS_BASE_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;t2t&quot;</span><span class="p">)</span>
<span class="n">T2T_PROJECT_BASE_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_BASE_DIRECTORY</span><span class="p">,</span> <span class="n">T2T_PROJECT_NAME</span><span class="p">)</span>
<span class="c">#: All corpus files are copied to this directory.</span>
<span class="n">INPUT_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_PROJECT_BASE_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;input&quot;</span><span class="p">)</span>
<span class="n">TMP_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_PROJECT_BASE_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;tmp&quot;</span><span class="p">)</span>
<span class="n">OUTPUT_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_PROJECT_BASE_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;output&quot;</span><span class="p">)</span>
<span class="n">OUTPUT_XML</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">OUTPUT_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;xml&quot;</span><span class="p">)</span>
<span class="n">OUTPUT_TMX</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">OUTPUT_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;tmx&quot;</span><span class="p">)</span>


<span class="c">#: Specify this path if you already have good word alignment probability files for the current</span>
<span class="c">#: Language pair. The directory must contain two files ``lex.e2f`` and ``lex.f2e``. These files are</span>
<span class="c">#: produced by running steps 1 to 4 of ``train-model.perl`` (part of moses SMT</span>
<span class="c">#: training scripts). If you intend to use a different word alignment tool (e.g. Berkeley Aligner),</span>
<span class="c">#: these files have to be formatted in the following way::</span>
<span class="c">#: </span>
<span class="c">#:    lex.e2f:</span>
<span class="c">#:    &lt;word_l2&gt; &lt;word_l1&gt; &lt;probability&gt;\n</span>
<span class="c">#:    ...</span>
<span class="c">#:</span>
<span class="c">#:    lex.f2e:</span>
<span class="c">#:    &lt;word_l1&gt; &lt;word_l2&gt; &lt;probability&gt;\n</span>
<span class="c">#:    ...</span>
<span class="c">#:</span>
<span class="n">PATH_TO_WORD_ALIGNMENT_PROBS</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">UPDATE_WORD_PROBS_WITH_DICT</span> <span class="o">=</span> <span class="bp">True</span>


<span class="c">##########################################################</span>
<span class="c">#</span>
<span class="c"># Root Directories Tools</span>
<span class="c">#</span>
<span class="c"># Choose preferred tools and update root directories</span>
<span class="c">#</span>
<span class="c">##########################################################</span>

<span class="c">#: Dictionary with absolute paths to sentence alignment tools</span>
<span class="n">SENTENCE_ALIGNER_ROOT_DIRECTORIES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;gargantua&quot;</span>        <span class="p">:</span><span class="s">&#39;/opt/cl/sentence-alignment/Gargantua1.0/&#39;</span><span class="p">,</span>
    <span class="s">&quot;hunalign&quot;</span>         <span class="p">:</span><span class="s">&#39;/opt/cl/sentence-alignment/hunalign-1.1/src/hunalign&#39;</span><span class="p">,</span>
    <span class="s">&quot;microsoft&quot;</span>        <span class="p">:</span><span class="s">&#39;/opt/cl/sentence-alignment/ms_bsa-1.0&#39;</span><span class="p">,</span>
    <span class="s">&quot;vanilla&quot;</span>          <span class="p">:</span><span class="s">&#39;/opt/cl/sentence-alignment/vanilla/src&#39;</span>

                                     <span class="p">}</span>
<span class="c">#: Currently selected sentence alignment tool</span>
<span class="n">SENTENCE_ALIGNER</span> <span class="o">=</span> <span class="s">&quot;hunalign&quot;</span>
<span class="n">SENTENCE_ALIGNER_ROOT</span> <span class="o">=</span> <span class="n">SENTENCE_ALIGNER_ROOT_DIRECTORIES</span><span class="p">[</span><span class="n">SENTENCE_ALIGNER</span><span class="p">]</span>

<span class="c">##########################################################</span>
<span class="c">## hunalign options</span>
<span class="c">##########################################################</span>

<span class="c">#: source of hunalign dictionary - Options: &quot;no_dict&quot;, &quot;dict_cc&quot;</span>
<span class="n">DICT_SOURCE</span> <span class="o">=</span> <span class="s">&quot;dict_cc&quot;</span>
<span class="c">#: directory of hunalign dictionary</span>
<span class="n">DICT_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;/opt/cl/t2t-pipe/dicts&quot;</span><span class="p">)</span>

<span class="c">#: All alignments that have an alignment score greater than this value are </span>
<span class="c">#: extracted to the aligned corpus (approx. range: ``-10`` to ``+ 10``).</span>
<span class="c">#: The vast majority of sentences are aligned correctly with a value between ``0.3`` and ``1.5``.</span>
<span class="c">#:</span>
<span class="c">#: **Recommended values** </span>
<span class="c">#:    * for word alignment model: ``0.3`` (or above)</span>
<span class="c">#:    * for good corpus coverage: ``-0.5``  </span>
<span class="n">HUNALIGN_THRESHOLD</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span>
<span class="c">#: If set to ``True``, hunalign will realign sentences even if a dictionary is supplied</span>
<span class="n">HUNALIGN_FORCE_REALIGN</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c">##########################################################</span>
<span class="c">## Microsoft Bilingual Sentence Aligner Options</span>
<span class="c">##########################################################</span>

<span class="c">#: :program:`MS Bilingual Sentence Aligner` Probability threshold - only sentences with  </span>
<span class="c">#: alignment probability greater than threshold will be aligned.</span>
<span class="n">INITIAL_THRESHOLD</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="c">#: Additional tmp directory for huge amount of additional files produced by :program:`MS Bilingual Sentence Aligner`</span>
<span class="n">MICROSOFT_BSA_TMP</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&#39;bsa&#39;</span><span class="p">)</span>

<span class="c">#: Optional combination of two sentence aligners (idea - not yet implemented)</span>
<span class="c">#: Use only very high probability alignments of aligner 1 to segment tokenized text</span>
<span class="c">#: into smaller units, then use vanilla aligner to align finely segmented texts.</span>
<span class="c">#: Became somewhat obsolete after the integration of :program:`Hunalign` but it might</span>
<span class="c">#: be interesting to come back to this idea for a pre-segmentation of otherwise </span>
<span class="c">#: completely unsegmented input. Especially, if there are passages that are only included</span>
<span class="c">#: in one language.</span>
<span class="n">COMBINE_SA_1_and_2</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">SENTENCE_ALIGNER_2</span> <span class="o">=</span> <span class="s">&quot;vanilla&quot;</span>
<span class="n">SENTENCE_ALIGNER_2_ROOT</span> <span class="o">=</span> <span class="n">SENTENCE_ALIGNER_ROOT_DIRECTORIES</span><span class="p">[</span><span class="n">SENTENCE_ALIGNER_2</span><span class="p">]</span>

<span class="c">#: Dictionary with absolute paths of parsers</span>
<span class="n">PARSER_ROOT_DIRECTORIES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;berkeley_de&quot;</span>    <span class="p">:</span><span class="s">&#39;/opt/cl/parsing/berkeley-parser-2009-09-17&#39;</span><span class="p">,</span>
    <span class="s">&quot;berkeley_fr&quot;</span>    <span class="p">:</span><span class="s">&#39;/opt/cl/parsing/berkeley-parser-2009-09-17&#39;</span><span class="p">,</span>
    <span class="s">&quot;berkeley_en&quot;</span>    <span class="p">:</span><span class="s">&#39;/opt/cl/parsing/berkeley-parser-2009-09-17&#39;</span><span class="p">,</span>
    <span class="s">&quot;stanford_de&quot;</span>    <span class="p">:</span><span class="s">&#39;/opt/cl/parsing/stanford-parser-2010-11-30&#39;</span><span class="p">,</span>
    <span class="s">&quot;stanford_en&quot;</span>    <span class="p">:</span><span class="s">&#39;/opt/cl/parsing/stanford-parser-2010-11-30&#39;</span><span class="p">,</span>
                            <span class="p">}</span>
<span class="c">#: Parser used to parse :const:`Language_1`</span>
<span class="n">PARSER_L1</span> <span class="o">=</span> <span class="s">&quot;stanford_de&quot;</span>
<span class="n">PARSER_L1_ROOT</span> <span class="o">=</span> <span class="n">PARSER_ROOT_DIRECTORIES</span><span class="p">[</span><span class="n">PARSER_L1</span><span class="p">]</span>
<span class="c">#: Parser used to parse :const:`Language_1`</span>
<span class="n">PARSER_L2</span> <span class="o">=</span> <span class="s">&quot;berkeley_fr&quot;</span>
<span class="n">PARSER_L2_ROOT</span> <span class="o">=</span> <span class="n">PARSER_ROOT_DIRECTORIES</span><span class="p">[</span><span class="n">PARSER_L2</span><span class="p">]</span>

<span class="c">#: Dictionary with absolute paths to word alignment tools</span>
<span class="n">WORD_ALIGNER_ROOT_DIRECTORIES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;berkeley&quot;</span>         <span class="p">:</span> <span class="s">&#39;/opt/cl/word-alignment/berkeleyaligner&#39;</span><span class="p">,</span>
    <span class="s">&quot;berkeley_syn&quot;</span>     <span class="p">:</span> <span class="s">&#39;/opt/cl/word-alignment/berkeleyaligner&#39;</span><span class="p">,</span>
    <span class="s">&quot;giza&quot;</span>             <span class="p">:</span> <span class="s">&#39;/opt/cl/bin&#39;</span><span class="p">,</span>
    <span class="s">&quot;giza_in_moses&quot;</span>    <span class="p">:</span> <span class="s">&#39;/opt/cl/moses/curr/moses-scripts/scripts-20110514-1647/training&#39;</span><span class="p">,</span>
                                <span class="p">}</span>

<span class="c">#: Currently selected word alignment tool</span>
<span class="n">WORD_ALIGNER</span> <span class="o">=</span> <span class="s">&quot;giza_in_moses&quot;</span>
<span class="n">WORD_ALIGNER_ROOT</span> <span class="o">=</span> <span class="n">WORD_ALIGNER_ROOT_DIRECTORIES</span><span class="p">[</span><span class="n">WORD_ALIGNER</span><span class="p">]</span>
<span class="c">#: Additional tmp directory for files produced by :program:`GIZA++` (does not work for </span>
<span class="c">#: ``&quot;giza_in_moses&quot;`` option</span>
<span class="n">GIZA_TMP</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&#39;giza&#39;</span><span class="p">)</span>

<span class="c">#: Dictionary with absolute paths to Tree-to-Tree Alignment Tools</span>
<span class="n">TREE2TREE_ALIGNER_ROOT_DIRECTORIES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;zhechev&quot;</span>     <span class="p">:</span><span class="s">&#39;/opt/cl/zhechev_treealigner/curr/bin&#39;</span>
                                <span class="p">}</span>
<span class="c">#: Currently selected tree-to-tree alignment tool</span>
<span class="n">TREE2TREE_ALIGNER</span> <span class="o">=</span> <span class="s">&quot;zhechev&quot;</span>
<span class="n">TREE2TREE_ALIGNER_ROOT</span> <span class="o">=</span> <span class="n">TREE2TREE_ALIGNER_ROOT_DIRECTORIES</span><span class="p">[</span><span class="n">TREE2TREE_ALIGNER</span><span class="p">]</span>



<span class="c">####################################################################################################</span>
<span class="c"># USUALLY NO CHANGES NEEDED BEYOND THIS POINT</span>
<span class="c">####################################################################################################</span>

<span class="c">##########################################################</span>
<span class="c"># Character Replacements / Character exclusions</span>
<span class="c"># (before Tokenisation)</span>
<span class="c">##########################################################</span>

<span class="c">#: Language specific characters in this dictionary are replaced in :py:func:`prepare_corpus.clean_line_de`.</span>
<span class="c">#: E.g. ``Œ/œ -&gt; OE/oe, ß -&gt; ss « -&gt; &quot;`` etc.</span>
<span class="n">CHARACTER_REPLACEMENT_DICTIONARY_DE</span> <span class="o">=</span> <span class="p">{</span><span class="s">u&#39;Œ&#39;</span><span class="p">:</span><span class="s">u&#39;OE&#39;</span><span class="p">,</span>
                                       <span class="s">u&#39;œ&#39;</span><span class="p">:</span><span class="s">u&#39;oe&#39;</span><span class="p">,</span>
                                       <span class="s">u&#39;ß&#39;</span><span class="p">:</span><span class="s">u&#39;ss&#39;</span><span class="p">}</span>
<span class="c">#: Language specific characters in this dictionary are replaced in :py:func:`prepare_corpus.clean_line_en`.</span>
<span class="c">#: E.g. ``Œ/œ -&gt; OE/oe, ß -&gt; ss « -&gt; &quot;`` etc.</span>
<span class="n">CHARACTER_REPLACEMENT_DICTIONARY_EN</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c">#: Language specific characters in this dictionary are replaced in :py:func:`prepare_corpus.clean_line_fr`.</span>
<span class="c">#: E.g. ``Œ/œ -&gt; OE/oe, ß -&gt; ss « -&gt; &quot;`` etc.</span>
<span class="n">CHARACTER_REPLACEMENT_DICTIONARY_FR</span> <span class="o">=</span> <span class="n">CHARACTER_REPLACEMENT_DICTIONARY_DE</span>



<span class="c">#: Characters in this list are removed from corpus source in</span>
<span class="c">#: :py:func:`clean_txt_files`. E.g. u&quot;\xad&quot; (hidden word-break) causes warnings and</span>
<span class="c">#: unwanted word-breaks when fed to :program:`Stanford Parser`.</span>
<span class="c">#: </span>
<span class="c">#: Other possibly noisy characters: ``■ [u&#39;\u25a0&#39;], — [u&#39;\u2014&#39;], • [u&#39;\u2022&#39;]``</span>
<span class="n">CHARACTER_STOP_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s">u&#39;</span><span class="se">\xad</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">u&#39;</span><span class="se">\u2014</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">u&#39;</span><span class="se">\u2022</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">u&#39;</span><span class="se">\u25a0</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">u&#39;</span><span class="se">\u000C\n</span><span class="s">&#39;</span><span class="p">]</span>

<span class="c">##########################################################</span>

<span class="c">#: Turn rudimentary OCR-Cleaning on (True) and off (False)</span>
<span class="c">#: Used in :py:func:`run_preprocessor.rudimentary_clean_ocr_debris`</span>
<span class="n">RUDIMENTARY_OCR_CLEANING</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c">#: list of very short words (for all languages) that should not be filtered out by </span>
<span class="c">#: :const:`MIN_LETTERS_PER_SENT`</span>
<span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_SCRIPTDIR</span><span class="p">,</span> <span class="s">&#39;resources&#39;</span><span class="p">,</span> <span class="s">&#39;very_short_words.txt&#39;</span><span class="p">),</span>
                 <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
    <span class="n">VERY_SHORT_WORDS</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">]</span>

<span class="n">LETTERS</span> <span class="o">=</span> <span class="s">u&#39;ABCDEFGHIJKLMNOPQRSTUXYZÄÂÀÁÇÈÊÉËÎÍÌÏÖÓÕÔÜÛÙÚabcdefghijklmnopqrstuvwxyzäàâáãåæçéèëêîíìïℓööóòôùúûü&#39;</span>
<span class="n">NUMBERS</span> <span class="o">=</span> <span class="s">u&#39;0123456789&#39;</span>
<span class="c">#: Smallest number of letters per sentence used for :const:`RUDIMENTARY_OCR_CLEANING`</span>
<span class="n">MIN_LETTERS_PER_SENT</span> <span class="o">=</span> <span class="mi">4</span>
<span class="c">#: lowercased variant of :const:`LANGUAGE_1`</span>
<span class="n">L1</span> <span class="o">=</span> <span class="n">LANGUAGE_1</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="c">#: lowercased variant of :const:`LANGUAGE_2`</span>
<span class="n">L2</span> <span class="o">=</span> <span class="n">LANGUAGE_2</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="n">L1_TIGERxml</span> <span class="o">=</span> <span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">VARIETY_1</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="n">L2_TIGERxml</span> <span class="o">=</span> <span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">VARIETY_2</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

<span class="n">L1_TMX</span> <span class="o">=</span> <span class="n">L1</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">VARIETY_1</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="n">L2_TMX</span> <span class="o">=</span> <span class="n">L2</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">VARIETY_2</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

<span class="n">PA</span> <span class="o">=</span> <span class="s">&quot;_parallel_articles_&quot;</span>

<div class="viewcode-block" id="timestamp"><a class="viewcode-back" href="../modules/config.html#config.timestamp">[Doku]</a><span class="k">def</span> <span class="nf">timestamp</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Create timestamp for status messages.&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s">-%m-%Y %H:%M:%S&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="timestamp_filename"><a class="viewcode-back" href="../modules/config.html#config.timestamp_filename">[Doku]</a><span class="k">def</span> <span class="nf">timestamp_filename</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Create timestamp used in file names.&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%y-%m-</span><span class="si">%d</span><span class="s">-%H-%M-%S&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="date"><a class="viewcode-back" href="../modules/config.html#config.date">[Doku]</a><span class="k">def</span> <span class="nf">date</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Return current date DD-MM-YY.&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s">-%m-%y&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="date_2"><a class="viewcode-back" href="../modules/config.html#config.date_2">[Doku]</a><span class="k">def</span> <span class="nf">date_2</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Return current date YYYY-MM-DD.&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../modules/config.html#config.main">[Doku]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Copy config.py to script directory and run t2t_pipe.py with the current specifications.&#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">!=</span> <span class="n">T2T_SCRIPTDIR</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">__file__</span><span class="p">,</span> <span class="s">&quot;r+b&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">conf</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_SCRIPTDIR</span><span class="p">,</span> <span class="s">&quot;config.py&quot;</span><span class="p">),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">conf_copy</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">conf</span><span class="p">:</span>
                    <span class="n">conf_copy</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">run_t2t_pipe</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;./t2t_pipe.py&quot;</span><span class="p">,</span>
                                     <span class="s">&quot;--first_step=&quot;</span> <span class="o">+</span> <span class="n">FIRST_STEP</span><span class="p">,</span>
                                    <span class="s">&quot;--last_step=&quot;</span> <span class="o">+</span> <span class="n">LAST_STEP</span><span class="p">],</span>
                                    <span class="n">cwd</span><span class="o">=</span><span class="n">T2T_SCRIPTDIR</span><span class="p">)</span>
    <span class="n">run_t2t_pipe</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>