

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>demo &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für demo</h1><div class="highlight"><pre>
<span class="c"># demo.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># September 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Demo</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">resources.download_files</span>
<span class="kn">import</span> <span class="nn">resources.convert_files</span>
<span class="kn">import</span> <span class="nn">resources.build_sac_web_corpus</span>
<span class="kn">import</span> <span class="nn">t2t_pipe</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">test_dir</span>    <span class="o">=</span> <span class="s">&quot;../test&quot;</span>
<span class="n">demo_dir</span>    <span class="o">=</span> <span class="s">&quot;../test/t2t-pipe-demo&quot;</span>
<span class="n">dl_dir</span>      <span class="o">=</span> <span class="s">&quot;../test/t2t-pipe-demo/pdf&quot;</span>
<span class="n">xml_dir</span>     <span class="o">=</span> <span class="s">&quot;../test/t2t-pipe-demo/xml&quot;</span>

<span class="k">def</span> <span class="nf">check_or_create_dir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;exists: &quot;</span><span class="p">,</span> <span class="n">directory</span>
<div class="viewcode-block" id="check_or_create_dir"><a class="viewcode-back" href="../modules/demo.html#demo.check_or_create_dir">[Doku]</a>    <span class="k">else</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;created: &quot;</span><span class="p">,</span> <span class="n">directory</span>

<span class="k">def</span> <span class="nf">run_demo</span><span class="p">(</span><span class="n">scope</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Running demo: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scope</span><span class="p">)</span>
    <span class="n">check_or_create_dir</span><span class="p">(</span><span class="n">test_dir</span><span class="p">)</span></div>
<div class="viewcode-block" id="run_demo"><a class="viewcode-back" href="../modules/demo.html#demo.run_demo">[Doku]</a>    <span class="n">check_or_create_dir</span><span class="p">(</span><span class="n">demo_dir</span><span class="p">)</span>
    <span class="n">check_or_create_dir</span><span class="p">(</span><span class="n">dl_dir</span><span class="p">)</span>
    <span class="n">check_or_create_dir</span><span class="p">(</span><span class="n">xml_dir</span><span class="p">)</span>
    <span class="n">resources</span><span class="o">.</span><span class="n">download_files</span><span class="o">.</span><span class="n">check_or_create_dir</span><span class="p">(</span><span class="n">dl_dir</span><span class="p">)</span>
    <span class="n">resources</span><span class="o">.</span><span class="n">download_files</span><span class="o">.</span><span class="n">download_sac</span><span class="p">(</span><span class="n">dl_dir</span><span class="p">)</span>
    <span class="n">resources</span><span class="o">.</span><span class="n">convert_files</span><span class="o">.</span><span class="n">pdftoxml</span><span class="p">(</span><span class="n">dl_dir</span><span class="p">,</span> <span class="s">&quot;ad&quot;</span><span class="p">,</span> <span class="n">xml_dir</span><span class="p">,</span> <span class="s">&quot;sac-&quot;</span><span class="p">,</span> <span class="s">&quot;-de&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">resources</span><span class="o">.</span><span class="n">convert_files</span><span class="o">.</span><span class="n">pdftoxml</span><span class="p">(</span><span class="n">dl_dir</span><span class="p">,</span> <span class="s">&quot;af&quot;</span><span class="p">,</span> <span class="n">xml_dir</span><span class="p">,</span> <span class="s">&quot;sac-&quot;</span><span class="p">,</span> <span class="s">&quot;-fr&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">resources</span><span class="o">.</span><span class="n">build_sac_web_corpus</span><span class="o">.</span><span class="n">check_or_create_dir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">xml_dir</span><span class="p">,</span> <span class="s">&quot;txt&quot;</span><span class="p">))</span>
    <span class="n">resources</span><span class="o">.</span><span class="n">build_sac_web_corpus</span><span class="o">.</span><span class="n">generate_sac_toc</span><span class="p">(</span><span class="n">xml_dir</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">scope</span> <span class="o">==</span> <span class="s">&quot;all&quot;</span><span class="p">:</span>
        <span class="n">t2t_pipe</span><span class="o">.</span><span class="n">prepare_t2t_filesystem</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
            <span class="n">t2t_pipe</span><span class="o">.</span><span class="n">run_step</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        
    
    
    
    
    

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># all = complete demo</span>
    <span class="c"># build_sac_webcorpus = download and build_sac_webcorpus</span></div>
    <span class="c">#run_demo(&quot;all&quot;)</span>
    <span class="n">run_demo</span><span class="p">(</span><span class="s">&quot;build_sac_webcorpus&quot;</span><span class="p">)</span>
    
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>