

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>errors &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für errors</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># errors.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Error messages</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="n">SUPPORTED_LANGUAGES</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;de&quot;</span><span class="p">,</span> <span class="s">&quot;en&quot;</span><span class="p">,</span> <span class="s">&quot;fr&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="check_languages"><a class="viewcode-back" href="../modules/errors.html#errors.check_languages">[Doku]</a><span class="k">def</span> <span class="nf">check_languages</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Return ``True`` if both languages of the language pair specified in :mod:`config` </span>
<span class="sd">    are supported by the tools currently implemented in this program. </span>
<span class="sd">    </span>
<span class="sd">    If one or both languages are not supported, the program will terminate (``sys.exit(-1)``).</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">SUPPORTED_LANGUAGES</span><span class="p">:</span>
        <span class="n">err_log</span><span class="p">(</span><span class="s">&quot;L1: &quot;</span> <span class="o">+</span> <span class="n">LANGUAGE_NOT_SUPPORTED</span><span class="p">)</span>
        <span class="n">err_log_and_exit</span><span class="p">(</span><span class="s">&quot;The following languages are supported:  &quot;</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SUPPORTED_LANGUAGES</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">SUPPORTED_LANGUAGES</span><span class="p">:</span>
        <span class="n">err_log</span><span class="p">(</span><span class="s">&quot;L2: &quot;</span> <span class="o">+</span> <span class="n">LANGUAGE_NOT_SUPPORTED</span><span class="p">)</span>
        <span class="n">err_log_and_exit</span><span class="p">(</span><span class="s">&quot;The following languages are supported:  &quot;</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SUPPORTED_LANGUAGES</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="check_parallel_input_files"><a class="viewcode-back" href="../modules/errors.html#errors.check_parallel_input_files">[Doku]</a><span class="k">def</span> <span class="nf">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">in_dir</span><span class="p">,</span> <span class="n">req_ext</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Return ``True`` if required parallel input files exist in :py:attr:`in_dir`. </span>
<span class="sd">    </span>
<span class="sd">    If files are missing, the program will print an error meassage on ``sys.stderr`` </span>
<span class="sd">    and terminate (``sys.exit(-1)``).</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>  <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">l2_files</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">err_log_and_exit</span><span class="p">(</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        ***Input file ERROR:</span>
<span class="sd">        directory: {0}</span>
<span class="sd">        required file extension: {1}</span>
<span class="sd">        # L1 files: {2} - # L2 files: {3}</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">in_dir</span><span class="p">,</span> <span class="n">req_ext</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">l2_files</span><span class="p">)))</span>
</div>
<div class="viewcode-block" id="check_snt_aligned_files"><a class="viewcode-back" href="../modules/errors.html#errors.check_snt_aligned_files">[Doku]</a><span class="k">def</span> <span class="nf">check_snt_aligned_files</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Return ``True`` if parallel sentence aligned files have exactly the same number of lines.</span>
<span class="sd">    </span>
<span class="sd">    If not, the program will print an error meassage on ``sys.stderr`` </span>
<span class="sd">    and terminate (``sys.exit(-1)``).</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_l1</span><span class="p">:</span>
        <span class="n">lines_l1</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f_l1</span><span class="p">]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_l2</span><span class="p">:</span>
        <span class="n">lines_l2</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f_l2</span><span class="p">]</span>
        
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines_l1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines_l2</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines_l1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">err_log_and_exit</span><span class="p">(</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        ***Sentence Alignment ERROR:</span>
<span class="sd">        files: </span>
<span class="sd">        L1: {0}</span>
<span class="sd">        L2: {1}</span>
<span class="sd">        need to have exactly the same number of lines:</span>
<span class="sd">        # Lines L1: {2} - # Lines L2: {3}</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines_l1</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines_l2</span><span class="p">)))</span>
</div>
<div class="viewcode-block" id="check_input_files"><a class="viewcode-back" href="../modules/errors.html#errors.check_input_files">[Doku]</a><span class="k">def</span> <span class="nf">check_input_files</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">in_dir</span><span class="p">,</span> <span class="n">req_ext</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Return ``True`` if required input file(s) exist/s in :py:attr:`in_dir`. </span>
<span class="sd">    </span>
<span class="sd">    If file(s) is/are missing, the program will print an error meassage on ``sys.stderr`` </span>
<span class="sd">    and terminate (``sys.exit(-1)``).</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">err_log_and_exit</span><span class="p">(</span>
        <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">***No input file ERROR:</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span>
        <span class="s">&quot;directory: &quot;</span> <span class="o">+</span> <span class="n">in_dir</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="s">&quot;required file extension: &quot;</span> <span class="o">+</span> <span class="n">req_ext</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="check_directory"><a class="viewcode-back" href="../modules/errors.html#errors.check_directory">[Doku]</a><span class="k">def</span> <span class="nf">check_directory</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Return ``True`` if required directory exists and if there are any files in it. </span>
<span class="sd">    </span>
<span class="sd">    If the directory is missing or empty, the program will print an error meassage on ``sys.stderr`` </span>
<span class="sd">    and terminate (``sys.exit(-1)``).</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
        <span class="n">err_log</span><span class="p">(</span><span class="n">DIRECTORY_DOES_NOT_EXIST</span><span class="p">)</span>
        <span class="n">err_log</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
        <span class="n">err_log_and_exit</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">err_log</span><span class="p">(</span><span class="n">DIRECTORY_IS_EMPTY</span><span class="p">)</span>
        <span class="n">err_log</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
        <span class="n">err_log_and_exit</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="err_log"><a class="viewcode-back" href="../modules/errors.html#errors.err_log">[Doku]</a><span class="k">def</span> <span class="nf">err_log</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Print error message :py:attr:`s` to ``sys.stderr`` </span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="err_log_and_exit"><a class="viewcode-back" href="../modules/errors.html#errors.err_log_and_exit">[Doku]</a><span class="k">def</span> <span class="nf">err_log_and_exit</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Print error message :py:attr:`s` to ``sys.stderr`` and exit ``sys.exit(-1)`` </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="c">#:</span></div>
<span class="n">CMD_LINE_ARGS_ERROR</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: Wrong number or type of command line arguments ***</span>


<span class="s">    Usage: tree2tree_pipe.py [first step - default=1] [last step - default=7]</span>
<span class="s">    </span>
<span class="s">    Example: tree2tree_pipe.py 2 5    (to run steps two to five)</span>
<span class="s">    </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">LANGUAGE_NOT_SUPPORTED</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>

<span class="s">*** tree2tree_pipe error: the language specified in config.py is not supported ***</span>

<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">DIRECTORY_DOES_NOT_EXIST</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: the following directory, specified in config.py does not exist: ***</span>

<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">DIRECTORY_IS_EMPTY</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: the following directory, specified in config.py is empty: ***</span>

<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">FILE_DOES_NOT_EXIST</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: an input file for the following function could not be found: ***</span>

<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">L1_L2_NOT_EQUAL_NO_OF_FILES</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: the number of files for L1 and L2 needs to be equal ***</span>

<span class="s">- check files and directories for the following function:</span>

<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">INPUT_FORMAT_NOT_SUPPORTED</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: the input format specified in config.py is not supported ***</span>

<span class="s">    Solution: choose different input format or modify the files listed below:</span>
<span class="s">    </span>
<span class="s">    - tree2tree_pipe (modify function in step 1 - add new input format)</span>
<span class="s">    - check_and_extract_corpus.py (add function for new input format)</span>
<span class="s">    </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">ONE_BIG_FILE_ERROR</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error in config.py: </span>

<span class="s">ONE_BIG_FILE: True</span>
<span class="s">Nr. of txt-files to be processed:</span>
<span class="s">  </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">SENTENCE_ALIGNER_NOT_IMPLEMENTED</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: the sentence aligner specified in config.py is not yet implemented ***</span>

<span class="s">    Solution: choose different sentence aligner or modify the files listed below:</span>
<span class="s">    </span>
<span class="s">    - config.py (add ROOT_DIRECTORY for new sentence aligner)</span>
<span class="s">    - run_sent_align.py (modify 1st function and add function for new sentence aligner)</span>
<span class="s">    </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">PARSER_NOT_IMPLEMENTED</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: the parser specified in config.py is not yet implemented ***</span>

<span class="s">    Solution: choose different parser or modify the files listed below:</span>
<span class="s">    </span>
<span class="s">    - config.py (add ROOT_DIRECTORY for new parser)</span>
<span class="s">    - run_parser.py (modify 1st function and add function for new parser)</span>
<span class="s">    </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">NO_GIZA_DICTIONARY_FILES_FOUND</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">    GIZA/MOSES lex.e2f and/or lex.f2e files could not be found. Specify PATH_TO_WORD_ALIGNMENT_PROBS</span>
<span class="s">    in config.py or run word alignment step before trying to align trees.</span>
<span class="s">    </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">NO_DICT_AFTER_GIZA</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">    no dictionary file specified, next step will be run with original </span>
<span class="s">    moses/giza lex.e2f, lex.f2e files in order to obtain better alignment </span>
<span class="s">    results you might want to add a dictionary file (downloadable e.g. from dict.cc)</span>
<span class="s">    </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">WORD_ALIGNER_NOT_IMPLEMENTED</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: the word aligner specified in config.py is not yet implemented ***</span>

<span class="s">    Solution: choose different word aligner or modify the files listed below:</span>
<span class="s">    </span>
<span class="s">    - config.py (add ROOT_DIRECTORY for new word aligner)</span>
<span class="s">    - run_word_align.py (modify 1st function and add function for new word aligner)</span>
<span class="s">    </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">TREE2TREE_ALIGNER_NOT_IMPLEMENTED</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: the tree2tree aligner specified in config.py is not yet implemented ***</span>

<span class="s">    Solution: choose different tree2tree aligner or modify the files listed below:</span>
<span class="s">    </span>
<span class="s">    - config.py (add ROOT_DIRECTORY for new tree2tree aligner)</span>
<span class="s">    - run_tree2tree_align.py (modify 1st function and add function for new tree2tree aligner)</span>
<span class="s">    </span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">OUTPUT_FORMAT_NOT_SUPPORTED</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">*** tree2tree_pipe error: one or more of the output formats specified in config.py is not supported ***</span>

<span class="s">    Solution: choose different output format or modify the files listed below:</span><span class="se">\n</span><span class="s"></span>
<span class="s">    - save_output.py (modify 1st function and add function/filter for new output format)</span>
<span class="s">&#39;&#39;&#39;</span>
<span class="c">#:</span>
<span class="n">UNSPECIFIED_ERROR</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;There has been an UNSPECIFIED ERROR in the following module and function:</span><span class="se">\n\n</span><span class="s">&#39;&#39;&#39;</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>