

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>extract_corpus &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für extract_corpus</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># extract_corpus.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Extract Corpus</span>

<span class="sd">Extract raw text data from other formats (e.g. ``xml``)</span>

<span class="sd">Supported input formats:</span>

<span class="sd">* ``TXT`` - plain text files - both languages in the same directory with a language identifier in the file name (e.g. ``file1_de.txt``, ``file1_fr.txt``) </span>
<span class="sd">* ``EUROPARL`` - text files - languages in separate directories (e.g. ``de/file1.txt``, ``fr/file1.txt``)</span>
<span class="sd">* ``XML`` - ``xml``-files - both languages in the same directory with a language identifier in the file name (e.g. ``file1_de.xml``, ``file1_fr.xml``) currently only a specific, intermediate format of the &#39;Text- und Berg&#39; corpus is supported, but the tags can be easily adjusted in the functions :py:func:`extract_from_xml` and :py:func:`extract_article_from_xml` ::</span>


<span class="sd">   f1_de.xml                                     | f2_fr.xml</span>
<span class="sd">                                                 |</span>
<span class="sd">   &lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;        | &lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;</span>
<span class="sd">   &lt;book id=&quot;1_de&quot;&gt;                              | &lt;book id=&quot;1_fr&quot;&gt; </span>
<span class="sd">    &lt;article n=&quot;2&quot; translation-of=&quot;f1_fr.xml:1&quot;&gt; |  &lt;article n=&quot;1&quot; translation-of=&quot;f1_de.xml:2&quot;&gt;</span>
<span class="sd">     &lt;tocEntry title=&quot;T&quot; author=&quot;A&quot; lang=&quot;de&quot;/&gt;  |   &lt;tocEntry title=&quot;T&quot; author=&quot;A&quot; lang=&quot;de&quot;/&gt;</span>
<span class="sd">     &lt;div&gt;TEXT&lt;/div&gt; ...                         |   &lt;div&gt;TEXT&lt;/div&gt; ...</span>
<span class="sd">    &lt;/article&gt; &lt;/book&gt;                           |  &lt;/article&gt; &lt;/book&gt;</span>



<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#from xml.etree import cElementTree as ET</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span> <span class="k">as</span> <span class="n">ET</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">get_files</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="get_txt_files_from_xml"><a class="viewcode-back" href="../modules/extract_corpus.html#extract_corpus.get_txt_files_from_xml">[Doku]</a><span class="k">def</span> <span class="nf">get_txt_files_from_xml</span><span class="p">():</span>
    <span class="n">l1_files_xml</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">l2_files_xml</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">TUB_SELECTED_ARTICLES</span><span class="p">:</span>
        <span class="n">l1_all_files_xml</span><span class="p">,</span> <span class="n">l2_all_files_xml</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_corpus_src_files</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span> <span class="p">(</span><span class="n">l1_all_files_xml</span><span class="p">,</span> <span class="n">l2_all_files_xml</span><span class="p">):</span>
            <span class="k">print</span> <span class="n">l1_file</span>
            <span class="k">print</span> <span class="n">l2_file</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TUB_SELECTED_ARTICLES_L1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">in</span> <span class="n">l1_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span> 
                <span class="n">l1_files_xml</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l1_file</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TUB_SELECTED_ARTICLES_L1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">in</span> <span class="n">l2_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">l2_files_xml</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l2_file</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">l1_files_xml</span><span class="p">,</span> <span class="n">l2_files_xml</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_corpus_src_files</span><span class="p">()</span>
    
    <span class="k">print</span> <span class="n">l1_files_xml</span>
    <span class="k">print</span> <span class="n">l2_files_xml</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">ONE_BIG_FILE</span> <span class="ow">is</span> <span class="bp">False</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files_xml</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files_xml</span><span class="p">:</span>
            <span class="n">l1_file_xml</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">l2_file_xml</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;.xml&quot;</span>
            <span class="n">l1_file_name</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&#39;_raw.txt&#39;</span>
            <span class="n">l2_file_name</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&#39;_raw.txt&#39;</span>
            <span class="n">l1_file_raw_txt</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file_name</span><span class="p">),</span>
                                          <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
            <span class="n">l2_file_raw_txt</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">),</span>
                                          <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
            <span class="n">extract_from_xml</span><span class="p">(</span><span class="n">l1_file_xml</span><span class="p">,</span> <span class="n">l2_file_xml</span><span class="p">,</span> <span class="n">l1_file_raw_txt</span><span class="p">,</span> <span class="n">l2_file_raw_txt</span><span class="p">)</span>
            <span class="n">l1_file_raw_txt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">l2_file_raw_txt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">ONE_BIG_FILE</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">l1_file_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> \
                       <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&#39;_raw.txt&#39;</span>
        <span class="n">l2_file_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> \
                       <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&#39;_raw.txt&#39;</span>
        <span class="n">l1_file_raw_txt</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file_name</span><span class="p">),</span>
                                      <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">l2_file_raw_txt</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">),</span>
                                      <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files_xml</span><span class="p">:</span>
            <span class="n">l1_file_xml</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">l2_file_xml</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;.xml&quot;</span>
            <span class="n">extract_from_xml</span><span class="p">(</span><span class="n">l1_file_xml</span><span class="p">,</span> <span class="n">l2_file_xml</span><span class="p">,</span> <span class="n">l1_file_raw_txt</span><span class="p">,</span> <span class="n">l2_file_raw_txt</span><span class="p">)</span>
        <span class="n">l1_file_raw_txt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">l2_file_raw_txt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="extract_from_xml"><a class="viewcode-back" href="../modules/extract_corpus.html#extract_corpus.extract_from_xml">[Doku]</a><span class="k">def</span> <span class="nf">extract_from_xml</span><span class="p">(</span><span class="n">l1_file_xml</span><span class="p">,</span> <span class="n">l2_file_xml</span><span class="p">,</span> <span class="n">l1_file_raw_txt</span><span class="p">,</span> <span class="n">l2_file_raw_txt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract text from SAC Text und Berg Corpus xml files</span>
<span class="sd">    </span>
<span class="sd">    (c) 2010 by Rico Sennrich</span>
<span class="sd">    last modified: mki - 09.09.2010</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">str_buf</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

    <span class="n">xml_l1</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file_xml</span><span class="p">))</span>
    <span class="n">bookid</span> <span class="o">=</span> <span class="n">xml_l1</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">article</span> <span class="ow">in</span> <span class="n">xml_l1</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;article&#39;</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;working through book: &quot;</span><span class="p">,</span> <span class="n">bookid</span>
        <span class="k">print</span> <span class="n">article</span>
        <span class="n">transarticle</span> <span class="o">=</span> <span class="n">article</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;translation-of&#39;</span><span class="p">)</span>
        <span class="n">articleid</span> <span class="o">=</span> <span class="n">article</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;n&#39;</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">transarticle</span>
        <span class="k">print</span> <span class="n">articleid</span>
        <span class="k">if</span> <span class="n">transarticle</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="n">transarticle</span> <span class="o">=</span> <span class="n">transarticle</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)</span>
        <span class="n">xml_l2</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l2_file_xml</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">article2</span> <span class="ow">in</span> <span class="n">xml_l2</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;article&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">TUB_SELECTED_ARTICLES</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">article</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;n&#39;</span><span class="p">))</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">TUB_SELECTED_ARTICLES_L1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> \
                <span class="ow">and</span> <span class="n">article2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;n&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">transarticle</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">extract_article_from_xml</span><span class="p">(</span><span class="n">article</span><span class="p">,</span> <span class="n">article2</span><span class="p">,</span> <span class="n">l1_file_raw_txt</span><span class="p">,</span> <span class="n">l2_file_raw_txt</span><span class="p">,</span> <span class="n">str_buf</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">article2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;n&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">transarticle</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">extract_article_from_xml</span><span class="p">(</span><span class="n">article</span><span class="p">,</span> <span class="n">article2</span><span class="p">,</span> <span class="n">l1_file_raw_txt</span><span class="p">,</span> <span class="n">l2_file_raw_txt</span><span class="p">,</span> <span class="n">str_buf</span><span class="p">)</span>
                    

    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="extract_article_from_xml"><a class="viewcode-back" href="../modules/extract_corpus.html#extract_corpus.extract_article_from_xml">[Doku]</a><span class="k">def</span> <span class="nf">extract_article_from_xml</span><span class="p">(</span><span class="n">article</span><span class="p">,</span> <span class="n">article2</span><span class="p">,</span> <span class="n">l1_file_raw_txt</span><span class="p">,</span> <span class="n">l2_file_raw_txt</span><span class="p">,</span> <span class="n">str_buf</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">article2</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;div&#39;</span><span class="p">):</span>
        <span class="c">#str_buf = line.text</span>
        <span class="n">str_buf</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">)</span>
        <span class="n">l2_file_raw_txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">str_buf</span><span class="p">)</span>
        <span class="n">l2_file_raw_txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">article</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;div&#39;</span><span class="p">):</span>
        <span class="c">#str_buf = line.text</span>
        <span class="n">str_buf</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">)</span>
        <span class="n">l1_file_raw_txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">str_buf</span><span class="p">)</span>
        <span class="n">l1_file_raw_txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="n">l1_file_raw_txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;.EOA</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="n">l2_file_raw_txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;.EOA</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>