

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>get_files &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für get_files</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># t2t_pipe.get_files.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Get Files</span>

<span class="sd">Locate files, rename/copy files if necessary, return lists of files</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">prepare_corpus</span>
<span class="kn">import</span> <span class="nn">shutil</span>


<div class="viewcode-block" id="get_files"><a class="viewcode-back" href="../modules/get_files.html#get_files.get_files">[Doku]</a><span class="k">def</span> <span class="nf">get_files</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get files generated by this program, suitable if files already comply with</span>
<span class="sd">    file naming conventions.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="n">all_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">all_files</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">extension</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">return_absolute_path</span><span class="p">:</span>
                <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">files</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">        </span>
<span class="s">        ***ERROR: No input file(s) found***</span>
<span class="s">        </span>
<span class="s">        directory: {0}</span>
<span class="s">        required file extension: {1}</span>
<span class="s">        </span>
<span class="s">        &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">extension</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="get_file"><a class="viewcode-back" href="../modules/get_files.html#get_files.get_file">[Doku]</a><span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get file generated by this program, suitable if files already comply with</span>
<span class="sd">    file naming conventions.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">return_absolute_path</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">file_name</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">        </span>
<span class="s">        ***ERROR: No input file found***</span>
<span class="s">        </span>
<span class="s">        directory: {0}</span>
<span class="s">        name of required file: {1}</span>
<span class="s">        </span>
<span class="s">        &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">file_name</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="get_aligned_files"><a class="viewcode-back" href="../modules/get_files.html#get_files.get_aligned_files">[Doku]</a><span class="k">def</span> <span class="nf">get_aligned_files</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">language</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span> <span class="o">==</span> <span class="s">&quot;hunalign&quot;</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span>
                          <span class="s">&quot;{0}_{1}.{2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;hun&quot;</span><span class="p">,</span> <span class="s">&quot;aligned&quot;</span><span class="p">,</span> <span class="n">language</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span>
                          <span class="s">&quot;{0}_{1}.{2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span><span class="p">,</span> <span class="s">&quot;aligned&quot;</span><span class="p">,</span> <span class="n">language</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">files</span>

</div>
<div class="viewcode-block" id="get_corpus_src_files"><a class="viewcode-back" href="../modules/get_files.html#get_files.get_corpus_src_files">[Doku]</a><span class="k">def</span> <span class="nf">get_corpus_src_files</span><span class="p">(</span><span class="n">input_format</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_FORMAT</span><span class="p">,</span> <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get external corpus source files, copy files into :const:`config.INPUT_DIRECTORY` and</span>
<span class="sd">    rename files according to this program&#39;s file naming conventions.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">input_format</span> <span class="o">==</span> <span class="s">&quot;TXT&quot;</span><span class="p">:</span>
        <span class="n">l1_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">l2_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">files</span>
        <span class="k">print</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
            <span class="k">print</span> <span class="n">f</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span><span class="n">f</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">2</span><span class="p">]]:</span>
                    <span class="n">l1_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">2</span><span class="p">]]:</span>
                    <span class="n">l2_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span>
                                          <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span>
                                          <span class="s">&quot;Input Format: TXT&quot;</span><span class="p">)</span>

        <span class="c"># Keep original f size</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">MAX_LINES_PER_FILE</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files</span><span class="p">:</span>
                <span class="n">orig_l1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
                <span class="n">copy_l1_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;_raw.txt&quot;</span>
                <span class="n">copy_l1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">copy_l1_name</span><span class="p">)</span>
                <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">orig_l1</span><span class="p">,</span> <span class="n">copy_l1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l2_files</span><span class="p">:</span>
                <span class="n">orig_l2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
                <span class="n">copy_l2_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">config</span><span class="o">.</span><span class="n">TXT_FID</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;_raw.txt&quot;</span>
                <span class="n">copy_l2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">copy_l2_name</span><span class="p">)</span>
                <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">orig_l2</span><span class="p">,</span> <span class="n">copy_l2</span><span class="p">)</span>


        <span class="k">else</span><span class="p">:</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">concat_small_txt_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">)</span>


    <span class="k">if</span> <span class="n">input_format</span> <span class="o">==</span> <span class="s">&quot;EUROPARL&quot;</span><span class="p">:</span>
        <span class="n">l1_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
        <span class="n">l2_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">)</span>
        <span class="n">l1_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">l2_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">l1_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">l1_dir</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">l1_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">l2_dir</span><span class="p">):</span>
                <span class="n">l1_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l1_dir</span><span class="p">,</span> <span class="n">l1_file</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">l2_dir</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">l1_dir</span><span class="p">):</span>
                <span class="n">l2_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l2_dir</span><span class="p">,</span> <span class="n">l2_file</span><span class="p">))</span>

        <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span>
                                          <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span>
                                          <span class="s">&quot;Input Format: EUROPARL&quot;</span><span class="p">)</span>

        <span class="c"># Keep original file size</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">MAX_LINES_PER_FILE</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;Copying L1 files ...</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="k">print</span> <span class="s">&quot;from: &quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
            <span class="k">print</span> <span class="s">&quot;to: &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>

            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">l1_files</span><span class="p">):</span>

                <span class="k">if</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l2_files</span><span class="p">:</span>
                    <span class="n">orig_l1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
                    <span class="n">copy_l1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                                           <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;_raw.txt&quot;</span><span class="p">)</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">orig_l1</span><span class="p">,</span> <span class="n">copy_l1</span><span class="p">)</span>
                    <span class="k">print</span> <span class="n">orig_l1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; --&gt; &quot;</span> <span class="o">+</span> <span class="n">copy_l1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">print</span> <span class="s">&quot;Copying L2 files ... </span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="k">print</span> <span class="s">&quot;from: &quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">)</span>
            <span class="k">print</span> <span class="s">&quot;to: &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">l2_files</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files</span><span class="p">:</span>
                    <span class="n">orig_l2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
                    <span class="n">copy_l2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                                           <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;_raw.txt&quot;</span><span class="p">)</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">orig_l2</span><span class="p">,</span> <span class="n">copy_l2</span><span class="p">)</span>
                    <span class="k">print</span> <span class="n">orig_l2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; --&gt; &quot;</span> <span class="o">+</span> <span class="n">copy_l2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">concat_small_txt_files</span><span class="p">(</span><span class="n">l1_dir</span><span class="p">,</span> <span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">input_format</span> <span class="o">==</span> <span class="s">&quot;XML&quot;</span><span class="p">:</span>
        <span class="n">l1_xml_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">l2_xml_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_XML_DIRECTORY</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_XML_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">2</span><span class="p">]]:</span>
                    <span class="n">orig_l1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_XML_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
                    <span class="n">copy_l1_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                    <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                    <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;.xml&quot;</span>
                    <span class="n">copy_l1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">copy_l1_name</span><span class="p">)</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">orig_l1</span><span class="p">,</span> <span class="n">copy_l1</span><span class="p">)</span>
                    <span class="k">print</span> <span class="n">orig_l1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; --&gt; &quot;</span> <span class="o">+</span> <span class="n">copy_l1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">return_absolute_path</span><span class="p">:</span>
                        <span class="n">l1_xml_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">copy_l1</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">l1_xml_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">copy_l1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">2</span><span class="p">]]:</span>
                    <span class="n">orig_l2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_XML_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
                    <span class="n">copy_l2_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                    <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">config</span><span class="o">.</span><span class="n">XML_FID</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                    <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;.xml&quot;</span>
                    <span class="n">copy_l2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">copy_l2_name</span><span class="p">)</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">orig_l2</span><span class="p">,</span> <span class="n">copy_l2</span><span class="p">)</span>
                    <span class="k">print</span> <span class="n">orig_l2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; --&gt; &quot;</span> <span class="o">+</span> <span class="n">copy_l2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">return_absolute_path</span><span class="p">:</span>
                        <span class="n">l2_xml_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">copy_l2</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">l2_xml_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">copy_l2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_xml_files</span><span class="p">,</span> <span class="n">l2_xml_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_XML_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;.xml&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">l1_xml_files</span><span class="p">,</span> <span class="n">l2_xml_files</span>

    <span class="n">l1_raw_txt_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">l2_raw_txt_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&#39;_raw.txt&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">return_absolute_path</span><span class="p">:</span>
                <span class="n">l1_raw_txt_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">l1_raw_txt_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&#39;_raw.txt&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">return_absolute_path</span><span class="p">:</span>
                <span class="n">l1_raw_txt_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">l1_raw_txt_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;raw.txt&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l1_raw_txt_files</span><span class="p">,</span> <span class="n">l2_raw_txt_files</span>
</div>
<div class="viewcode-block" id="rename_file"><a class="viewcode-back" href="../modules/get_files.html#get_files.rename_file">[Doku]</a><span class="k">def</span> <span class="nf">rename_file</span><span class="p">(</span><span class="n">in_name</span><span class="p">,</span> <span class="n">old_ext</span><span class="p">,</span> <span class="n">new_ext</span><span class="p">,</span> <span class="n">in_dir</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
    <span class="n">out_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">in_name</span><span class="p">[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">old_ext</span><span class="p">)]</span> <span class="o">+</span> <span class="n">new_ext</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">in_dir</span><span class="p">,</span> <span class="n">in_name</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">out_name</span><span class="p">))</span>
    <span class="k">print</span> <span class="n">in_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot; --&gt; &quot;</span><span class="p">,</span> <span class="n">out_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>