

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Überblick: Modul-Quellcode &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Alle Module, für die Quellcode verfügbar ist</h1>
<ul><li><a href="config.html">config</a></li>
<li><a href="demo.html">demo</a></li>
<li><a href="errors.html">errors</a></li>
<li><a href="extract_corpus.html">extract_corpus</a></li>
<li><a href="get_files.html">get_files</a></li>
<li><a href="info.html">info</a></li>
<li><a href="prepare_corpus.html">prepare_corpus</a></li>
<li><a href="resources/autodoc.html">resources.autodoc</a></li>
<li><a href="resources/brackparser/brackparser.html">resources.brackparser.brackparser</a></li>
<li><a href="resources/brackparser/nodes.html">resources.brackparser.nodes</a></li>
<li><a href="resources/build_sac_web_corpus.html">resources.build_sac_web_corpus</a></li>
<li><a href="resources/combine_autodicts.html">resources.combine_autodicts</a></li>
<li><a href="resources/convert_files.html">resources.convert_files</a></li>
<li><a href="resources/dictcc_extract.html">resources.dictcc_extract</a></li>
<li><a href="resources/download_files.html">resources.download_files</a></li>
<li><a href="resources/sta_alignment_stats.html">resources.sta_alignment_stats</a></li>
<li><a href="resources/tagsets.html">resources.tagsets</a></li>
<li><a href="run_parser.html">run_parser</a></li>
<li><a href="run_preprocessor.html">run_preprocessor</a></li>
<li><a href="run_snt_align.html">run_snt_align</a></li>
<li><a href="run_t2t_align.html">run_t2t_align</a></li>
<li><a href="run_word_align.html">run_word_align</a></li>
<li><a href="save_output.html">save_output</a></li>
<li><a href="t2t_pipe.html">t2t_pipe</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>