

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>info &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für info</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># info.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Programme Information File</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">NAME</span> <span class="o">=</span> <span class="s">&quot;Tree-to-Tree (t2t) Alignment Pipe&quot;</span>
<span class="n">SHORT_NAME</span> <span class="o">=</span> <span class="s">&quot;t2t-pipe&quot;</span>
<span class="n">VERSION</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">YEARS</span> <span class="o">=</span> <span class="s">&quot;2010-2011&quot;</span>
<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s">u&quot;Markus Killer&quot;</span>
<span class="n">INSTITUTION</span> <span class="o">=</span> <span class="s">&quot;University of Zurich&quot;</span>

<div class="viewcode-block" id="get_copyright"><a class="viewcode-back" href="../modules/info.html#info.get_copyright">[Doku]</a><span class="k">def</span> <span class="nf">get_copyright</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">YEARS</span><span class="p">,</span> <span class="n">AUTHOR</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_full_copyright"><a class="viewcode-back" href="../modules/info.html#info.get_full_copyright">[Doku]</a><span class="k">def</span> <span class="nf">get_full_copyright</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&quot;© Copyright </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">YEARS</span><span class="p">,</span> <span class="n">AUTHOR</span><span class="p">,</span> <span class="n">INSTITUTION</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_version_string"><a class="viewcode-back" href="../modules/info.html#info.get_version_string">[Doku]</a><span class="k">def</span> <span class="nf">get_version_string</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> (Beta)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">VERSION</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="get_full_name"><a class="viewcode-back" href="../modules/info.html#info.get_full_name">[Doku]</a><span class="k">def</span> <span class="nf">get_full_name</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> v</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">NAME</span><span class="p">,</span> <span class="n">get_version_string</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="get_name"><a class="viewcode-back" href="../modules/info.html#info.get_name">[Doku]</a><span class="k">def</span> <span class="nf">get_name</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">NAME</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>