

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>prepare_corpus &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für prepare_corpus</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># prepare_corpus.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Prepare Corpus</span>

<span class="sd">Minor cleaning, checking and string replacement operations.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">fileinput</span>
<span class="kn">import</span> <span class="nn">get_files</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">prepare_corpus</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>


<div class="viewcode-block" id="perl_re_sub"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.perl_re_sub">[Doku]</a><span class="k">def</span> <span class="nf">perl_re_sub</span><span class="p">(</span><span class="n">re_search_replace_pattern</span><span class="p">,</span>
                <span class="n">abs_path_file</span><span class="p">,</span>
                <span class="n">backup_file_ext</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">r&#39;&#39;&#39;Use Perl oneliner to replace pattern :py:attr:`re_search_replace_pattern` in a closed file </span>
<span class="sd">(:py:attr:`abs_path_file`). Not the most elegant solution, but in some cases - mainly for minor</span>
<span class="sd">string substitutions -  it is a lot easier than having to go through a whole </span>
<span class="sd">open-read-close-open-write-close-cycle.</span>

<span class="sd">.. note::</span>

<span class="sd">    Use ``r&#39; &#39;``-strings for regex pattern. </span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">... doing in place perl re search &amp; replace on file:</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">abs_path_file</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;using the following pattern: &quot;</span> <span class="o">+</span> <span class="n">re_search_replace_pattern</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="n">replace</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;perl&quot;</span><span class="p">,</span>
                                <span class="s">&quot;-pi&quot;</span> <span class="o">+</span> <span class="n">backup_file_ext</span><span class="p">,</span>
                                <span class="s">&quot;-e&quot;</span><span class="p">,</span>
                                <span class="n">re_search_replace_pattern</span><span class="p">,</span>
                                <span class="n">abs_path_file</span><span class="p">])</span>
    <span class="n">replace</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="c">#perl_re_sub(r&#39;s/&lt;pb facs=[^&gt;]+&gt;//g&#39;, r&#39;/media/DATA/eclipse_ws/t2t_pipe/testset/tmp/SAC-Jahrbuch_1957_de_af7.combined.ocr-merged-logical-pagemap.xml&#39;, &quot;.bak&quot;)</span>
<span class="c">#perl_re_sub(r&#39;s/^\s+\n//&#39;, r&#39;/media/DATA/eclipse_ws/t2t_pipe/testset/tmp/SAC-Jahrbuch_1957_de_af7.combined.ocr-merged-logical-pagemap.xml&#39;)</span>
</div>
<div class="viewcode-block" id="check_and_clean_txt_files"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.check_and_clean_txt_files">[Doku]</a><span class="k">def</span> <span class="nf">check_and_clean_txt_files</span><span class="p">():</span>
    <span class="n">in_f_ext</span> <span class="o">=</span> <span class="s">&quot;_raw.txt&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">in_f_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">in_f_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">in_f_ext</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">config</span><span class="o">.</span><span class="n">ONE_BIG_FILE</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">l1_file_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;.txt&quot;</span>
        <span class="n">l2_file_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;.txt&quot;</span>
        <span class="n">concat_and_clean_txt_files</span><span class="p">(</span><span class="n">l1_file_name</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">)</span>
        <span class="n">check_article_boundaries</span><span class="p">(</span><span class="n">l1_file_name</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">)</span>

        <span class="c"># Remove temporary raw.txt-files</span>
        <span class="k">for</span> <span class="n">raw_txt_l1</span><span class="p">,</span> <span class="n">raw_txt_l2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">raw_txt_l1</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">raw_txt_l2</span><span class="p">)</span>
        <span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">l2_files</span><span class="p">),</span>
        <span class="k">print</span> <span class="s">&quot; temporary raw.txt-files (L1 &amp; L2) removed from INPUT_DIRECTORY&quot;</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
            <span class="n">check_article_boundaries</span><span class="p">(</span><span class="n">l1_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">l2_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">clean_txt_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="check_article_boundaries"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.check_article_boundaries">[Doku]</a><span class="k">def</span> <span class="nf">check_article_boundaries</span><span class="p">(</span><span class="n">l1_file_name</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">):</span>
    <span class="n">l1_article_counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">l2_article_counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file_name</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">l1_file</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">l1_file</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;.EOA&quot;</span><span class="p">:</span>
                <span class="n">l1_article_counter</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">l2_file</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">l2_file</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;.EOA&quot;</span><span class="p">:</span>
                <span class="n">l2_article_counter</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">l1_article_counter</span> <span class="o">==</span> <span class="n">l2_article_counter</span> <span class="ow">and</span> <span class="n">l1_article_counter</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;TXT-file check passed. There are &quot;</span><span class="p">,</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">l1_article_counter</span><span class="p">),</span> <span class="s">&quot;parallel articles in the following files: &quot;</span>
        <span class="k">print</span> <span class="n">l1_file_name</span>
        <span class="k">print</span> <span class="n">l2_file_name</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file_name</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span> \
      <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file_name</span><span class="p">),</span>
                         <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">l1_file</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">),</span>
                             <span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">l2_file</span><span class="p">:</span>
                <span class="n">l1_file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">l1_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="n">l1_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;.EOA&quot;</span><span class="p">)</span>
                <span class="n">l2_file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">l2_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="n">l2_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;.EOA&quot;</span><span class="p">)</span>
                <span class="k">print</span> <span class="s">&quot;Fallback-TXT-file check passed. The following files &quot;</span><span class="p">,</span>
                <span class="k">print</span> <span class="s">&quot;are treated as 1 parallel article: &quot;</span>
                <span class="k">print</span> <span class="n">l1_file_name</span>
                <span class="k">print</span> <span class="n">l2_file_name</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">UNSPECIFIED_ERROR</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getmodule</span><span class="p">(</span><span class="n">check_article_boundaries</span><span class="p">)))</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getsource</span><span class="p">(</span><span class="n">check_article_boundaries</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="clean_line_de"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.clean_line_de">[Doku]</a><span class="k">def</span> <span class="nf">clean_line_de</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s">u&quot;&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">line</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_REPLACEMENT_DICTIONARY_DE</span><span class="p">:</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_REPLACEMENT_DICTIONARY_DE</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ch</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_STOP_LIST</span><span class="p">:</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">ch</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">REMOVE_MID_SNT_NEWLINES</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">return</span> <span class="n">str_buffer</span>
</div>
<div class="viewcode-block" id="clean_line_en"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.clean_line_en">[Doku]</a><span class="k">def</span> <span class="nf">clean_line_en</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s">u&quot;&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">line</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_REPLACEMENT_DICTIONARY_EN</span><span class="p">:</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_REPLACEMENT_DICTIONARY_EN</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ch</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_STOP_LIST</span><span class="p">:</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">ch</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">REMOVE_MID_SNT_NEWLINES</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">return</span> <span class="n">str_buffer</span>
</div>
<div class="viewcode-block" id="clean_line_fr"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.clean_line_fr">[Doku]</a><span class="k">def</span> <span class="nf">clean_line_fr</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s">u&quot;&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">line</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_REPLACEMENT_DICTIONARY_FR</span><span class="p">:</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_REPLACEMENT_DICTIONARY_FR</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ch</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">CHARACTER_STOP_LIST</span><span class="p">:</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">ch</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">REMOVE_MID_SNT_NEWLINES</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">return</span> <span class="n">str_buffer</span>

</div>
<div class="viewcode-block" id="clean_txt_files"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.clean_txt_files">[Doku]</a><span class="k">def</span> <span class="nf">clean_txt_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
    
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">in_l1</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="n">in_l2</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="ow">in</span> <span class="n">l1_file</span><span class="p">:</span>
            <span class="n">out_l1_file_name</span> <span class="o">=</span> <span class="n">l1_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;.txt&quot;</span>
            <span class="n">out_l2_file_name</span> <span class="o">=</span> <span class="n">l2_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;.txt&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out_l1_file_name</span> <span class="o">=</span> <span class="n">l1_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">11</span><span class="p">]</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;.txt&quot;</span>
            <span class="n">out_l2_file_name</span> <span class="o">=</span> <span class="n">l2_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">11</span><span class="p">]</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;.txt&quot;</span>
        
        <span class="c"># Two separate runs through files are necessary, because at this stage, the files</span>
        <span class="c"># do not have the same number of lines</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">out_l1_file_name</span><span class="p">),</span>
                         <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_l1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_l1</span><span class="p">:</span>
                <span class="c"># remove xml-markup (e.g. europarl txt-files)</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39; *&lt;[^&gt;]+&gt; *&#39;</span><span class="p">,</span> <span class="s">r&#39;&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">u&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">):</span>
                    <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">u&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    
                    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;de&quot;</span><span class="p">:</span>
                        <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_de</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
                    <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;en&quot;</span><span class="p">:</span>
                        <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_en</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
                    <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;fr&quot;</span><span class="p">:</span>
                        <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_fr</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
        <span class="n">in_l1</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">out_l2_file_name</span><span class="p">),</span>
                         <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_l2</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_l2</span><span class="p">:</span>
                <span class="c"># remove xml-markup (e.g. europarl txt-files)</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39; *&lt;[^&gt;]+&gt; *&#39;</span><span class="p">,</span> <span class="s">r&#39;&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">u&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">):</span>
                    <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">u&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    
                    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;de&quot;</span><span class="p">:</span>
                        <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_de</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
                    <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;en&quot;</span><span class="p">:</span>
                        <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_en</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
                    <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;fr&quot;</span><span class="p">:</span>
                        <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_fr</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
        <span class="n">in_l2</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/^\n$//&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">out_l1_file_name</span><span class="p">))</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/^\n$//&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">out_l2_file_name</span><span class="p">))</span>
        <span class="c"># Remove temporary raw.txt-files</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">l1_file</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">l2_file</span><span class="p">)</span>

    <span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">),</span> <span class="s">&quot; temporary raw.txt-files (L1) removed from INPUT_DIRECTORY&quot;</span>
    <span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">l2_files</span><span class="p">),</span> <span class="s">&quot; temporary raw.txt-files (L2) removed from INPUT_DIRECTORY&quot;</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="concat_and_clean_txt_files"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.concat_and_clean_txt_files">[Doku]</a><span class="k">def</span> <span class="nf">concat_and_clean_txt_files</span><span class="p">(</span><span class="n">l1_file_name</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">):</span>
    <span class="n">in_f_ext</span> <span class="o">=</span> <span class="s">&quot;_raw.txt&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">in_f_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">in_f_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">in_f_ext</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l1_file_name</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_l1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_l1</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_l1</span><span class="p">:</span>
                    <span class="c"># remove xml-markup (e.g. europarl txt-files)</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39; *&lt;[^&gt;]+&gt; *&#39;</span><span class="p">,</span> <span class="s">r&#39;&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;de&quot;</span><span class="p">:</span>
                            <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_de</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
                        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;en&quot;</span><span class="p">:</span>
                            <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_en</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
                        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;fr&quot;</span><span class="p">:</span>
                            <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_fr</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l2_file_name</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_l2</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l2_files</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_l2</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_l2</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39; *&lt;[^&gt;]+&gt; *&#39;</span><span class="p">,</span> <span class="s">r&#39;&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;de&quot;</span><span class="p">:</span>
                            <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_de</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
                        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;en&quot;</span><span class="p">:</span>
                            <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_en</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
                        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;fr&quot;</span><span class="p">:</span>
                            <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">clean_line_fr</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="concat_small_txt_files"><a class="viewcode-back" href="../modules/prepare_corpus.html#prepare_corpus.concat_small_txt_files">[Doku]</a><span class="k">def</span> <span class="nf">concat_small_txt_files</span><span class="p">(</span><span class="n">l1_dir</span><span class="p">,</span> <span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Combine corpus into files that are as big as specified in :const:`config.MAX_LINES_PER_FILE`</span>
<span class="sd">(a new output file will be produced as soon as the file breaching the limit</span>
<span class="sd">is processed - splits only possible at the beginning of a new input file)</span>
<span class="sd">        </span>
<span class="sd">.. todo:: refine this algorithm there seem to be huge differences in file sizes</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">fi</span> <span class="o">=</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">FileInput</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fi</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">total_no_of_lines</span> <span class="o">=</span> <span class="n">fi</span><span class="o">.</span><span class="n">lineno</span><span class="p">()</span>
    <span class="n">fi</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">split_before_file</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">fi</span> <span class="o">=</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">FileInput</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fi</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fi</span><span class="o">.</span><span class="n">lineno</span><span class="p">()</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MAX_LINES_PER_FILE</span><span class="p">,</span> <span class="n">total_no_of_lines</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">MAX_LINES_PER_FILE</span><span class="p">):</span>
            <span class="n">split_before_file</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l1_dir</span><span class="p">,</span> <span class="n">fi</span><span class="o">.</span><span class="n">filename</span><span class="p">()))</span>
    <span class="n">fi</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">part</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">CORPUS_PREFIX</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span>
    <span class="n">L1_SUFFIX</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;_raw.txt&quot;</span>
    <span class="n">L2_SUFFIX</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;_raw.txt&quot;</span>
    <span class="n">l1_file_name</span> <span class="o">=</span> <span class="n">CORPUS_PREFIX</span> <span class="o">+</span> <span class="s">&quot;_part_{0:04d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">part</span><span class="p">)</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">L1_SUFFIX</span>
    <span class="n">l2_file_name</span> <span class="o">=</span> <span class="n">CORPUS_PREFIX</span> <span class="o">+</span> <span class="s">&quot;_part_{0:04d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">part</span><span class="p">)</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">L2_SUFFIX</span>
    <span class="n">l1_out</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file_name</span><span class="p">),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">l2_out</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;concatenating small files ... split before &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">MAX_LINES_PER_FILE</span><span class="p">,</span> <span class="s">&quot;lines&quot;</span>
    <span class="k">print</span> <span class="n">l1_file_name</span><span class="p">,</span> <span class="n">l2_file_name</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">l1_in</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="n">l2_in</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">l1_file</span> <span class="ow">in</span> <span class="n">split_before_file</span><span class="p">:</span>
            <span class="n">l1_out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">l2_out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">part</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">l1_file_name</span> <span class="o">=</span> <span class="n">CORPUS_PREFIX</span> <span class="o">+</span> <span class="s">&quot;_part_{0:04d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">part</span><span class="p">)</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">L1_SUFFIX</span>
            <span class="n">l2_file_name</span> <span class="o">=</span> <span class="n">CORPUS_PREFIX</span> <span class="o">+</span> <span class="s">&quot;_part_{0:04d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">part</span><span class="p">)</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> <span class="n">L2_SUFFIX</span>
            <span class="n">l1_out</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file_name</span><span class="p">),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
            <span class="n">l2_out</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">l2_file_name</span><span class="p">),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
            <span class="k">print</span> <span class="n">l1_file_name</span><span class="p">,</span> <span class="n">l2_file_name</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">l1_in</span><span class="p">:</span>
            <span class="n">l1_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">l1_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">l2_in</span><span class="p">:</span>
            <span class="n">l2_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">l2_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">l1_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;.EOA</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">l1_in</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">l2_out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;.EOA</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">l2_in</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">l1_out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">l2_out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>