

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_t2t_align &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für run_t2t_align</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># run_t2t_align.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Tree-to-Tree Alignment</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">run_word_align</span> <span class="kn">import</span> <span class="n">improve_giza_dictionaries</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">get_files</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>


<div class="viewcode-block" id="get_tree2tree_alignments"><a class="viewcode-back" href="../modules/run_t2t_align.html#run_t2t_align.get_tree2tree_alignments">[Doku]</a><span class="k">def</span> <span class="nf">get_tree2tree_alignments</span><span class="p">(</span><span class="n">tree2tree_aligner</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tree2tree_aligner</span> <span class="o">==</span> <span class="s">&quot;zhechev&quot;</span><span class="p">:</span>
        <span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span> <span class="o">=</span> <span class="n">find_and_prepare_lex_probs</span><span class="p">()</span>
        <span class="n">prepare_zhechev_input</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">run_zhechev</span><span class="p">(</span><span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">TREE2TREE_ALIGNER_NOT_IMPLEMENTED</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_dictfile"><a class="viewcode-back" href="../modules/run_t2t_align.html#run_t2t_align.get_dictfile">[Doku]</a><span class="k">def</span> <span class="nf">get_dictfile</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">==</span> <span class="s">&quot;no_dict&quot;</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">NO_DICT_AFTER_GIZA</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">==</span> <span class="s">&quot;dict_cc&quot;</span><span class="p">:</span>
        <span class="n">dictfile</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_file</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">DICT_DIRECTORY</span><span class="p">,</span> 
                                       <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> \
                                       <span class="o">+</span> <span class="s">&quot;_&quot;</span><span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">+</span> <span class="s">&quot;.dic&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dictfile</span>
</div>
<div class="viewcode-block" id="find_and_prepare_lex_probs"><a class="viewcode-back" href="../modules/run_t2t_align.html#run_t2t_align.find_and_prepare_lex_probs">[Doku]</a><span class="k">def</span> <span class="nf">find_and_prepare_lex_probs</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Find GIZA++-style ``lex.e2f`` and ``lex.f2e`` files. Update automatically computed</span>
<span class="sd">word alignment probabilities with third party dictionary if </span>
<span class="sd">:py:func:`config.UPDATE_WORD_PROBS_WITH_DICT` is ``True``. </span>

<span class="sd">.. todo:: add check before updating dictionaries, if there is already a ``lex.e2f.orig`` file in the directory, don&#39;t update or ask if user really intends to update a second time. </span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">PATH_TO_WORD_ALIGNMENT_PROBS</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
        <span class="n">lex_probs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                      <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span><span class="p">,</span>
                                      <span class="s">&quot;model&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">lex_probs_path</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">PATH_TO_WORD_ALIGNMENT_PROBS</span>
    
    <span class="n">lex_e2f</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_file</span><span class="p">(</span><span class="n">lex_probs_path</span><span class="p">,</span> <span class="s">&quot;lex.e2f&quot;</span><span class="p">)</span>
    <span class="n">lex_f2e</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_file</span><span class="p">(</span><span class="n">lex_probs_path</span><span class="p">,</span> <span class="s">&quot;lex.f2e&quot;</span><span class="p">)</span>
    
    <span class="k">print</span> <span class="s">&quot;found GIZA dictionary files : </span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="n">lex_e2f</span>
    <span class="k">print</span> <span class="n">lex_f2e</span>
    
    <span class="n">dictfile</span> <span class="o">=</span> <span class="n">get_dictfile</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">UPDATE_WORD_PROBS_WITH_DICT</span> <span class="ow">and</span> <span class="n">dictfile</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">improve_giza_dictionaries</span><span class="p">(</span><span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span><span class="p">,</span> <span class="n">dictfile</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span>

</div>
<div class="viewcode-block" id="prepare_zhechev_input"><a class="viewcode-back" href="../modules/run_t2t_align.html#run_t2t_align.prepare_zhechev_input">[Doku]</a><span class="k">def</span> <span class="nf">prepare_zhechev_input</span><span class="p">():</span>
    
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&#39;parser_out.&#39;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&#39;parser_out.&#39;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
            <span class="n">source</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
            <span class="n">target</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">t</span><span class="p">]</span>
        
        <span class="n">zhechev_in_name</span> <span class="o">=</span> <span class="n">l1_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">13</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;zhechev_in.txt&#39;</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">zhechev_in_name</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">source</span><span class="p">)):</span>
                <span class="n">z</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">source</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="n">z</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">target</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;input file written: &quot;</span><span class="p">,</span> <span class="n">zhechev_in_name</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="run_zhechev"><a class="viewcode-back" href="../modules/run_t2t_align.html#run_t2t_align.run_zhechev">[Doku]</a><span class="k">def</span> <span class="nf">run_zhechev</span><span class="p">(</span><span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span><span class="p">):</span>
    <span class="n">zhechev_in_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> 
                                           <span class="s">&#39;zhechev_in.txt&#39;</span><span class="p">,</span> <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">zhechev_in_files</span><span class="p">:</span>
        <span class="n">data_set</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">33</span><span class="p">]</span>
        <span class="n">zhechev_in</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="n">zhechev_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">OUTPUT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">14</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;zhechev.aligned&quot;</span><span class="p">)</span>
        <span class="n">zhechev_config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                      <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> \
                                      <span class="s">&quot;_zhechev.config&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">zhechev_config</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">z_config</span><span class="p">:</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;input &quot;</span> <span class="o">+</span> <span class="n">zhechev_in</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;source_alignments &quot;</span> <span class="o">+</span> <span class="n">lex_e2f</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;target_alignments &quot;</span> <span class="o">+</span> <span class="n">lex_f2e</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# phrase_alignments &quot;</span> <span class="o">+</span> <span class="s">&quot;&lt;source_to_target_phrase_probs&gt;&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;output &quot;</span> <span class="o">+</span> <span class="n">zhechev_out</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# log &quot;</span> <span class="o">+</span> <span class="s">&quot;&lt;path_to_stderr_log_file&gt;&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# expensive_statistics &quot;</span> <span class="o">+</span> <span class="s">&quot;{*all*, none, POS, search}&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;--enable-data-set=&quot;</span> <span class="o">+</span> <span class="n">data_set</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# --disable-span1&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# --enable-score={1, 2}&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# --enable-skip={1, 2}&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# --enable-rescoring&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# --enable-lowercasing&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">z_config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;# --enable-log-based-probabilities&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

        <span class="n">zhechev</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                                   <span class="p">[</span><span class="s">&quot;./align&quot;</span><span class="p">,</span>
                                    <span class="n">zhechev_config</span><span class="p">],</span>
                                    <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TREE2TREE_ALIGNER_ROOT</span><span class="p">)</span>
        <span class="n">zhechev</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="k">return</span> <span class="bp">True</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>