

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_word_align &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für run_word_align</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># run_word_align.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Word Alignment</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">get_files</span>
<span class="kn">import</span> <span class="nn">time</span>

<div class="viewcode-block" id="get_word_alignment_probs"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.get_word_alignment_probs">[Doku]</a><span class="k">def</span> <span class="nf">get_word_alignment_probs</span><span class="p">(</span><span class="n">word_aligner</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">word_aligner</span> <span class="o">==</span> <span class="s">&quot;giza_in_moses&quot;</span><span class="p">:</span>
        <span class="n">prepare_giza_input</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">run_giza_in_moses</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">word_aligner</span> <span class="o">==</span> <span class="s">&quot;giza&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">run_giza</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">word_aligner</span> <span class="o">==</span> <span class="s">&quot;berkeley&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">run_berkeley</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">word_aligner</span> <span class="o">==</span> <span class="s">&quot;berkeley_syn&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">run_berkeley_syntactic</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">WORD_ALIGNER_NOT_IMPLEMENTED</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="prepare_giza_input"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.prepare_giza_input">[Doku]</a><span class="k">def</span> <span class="nf">prepare_giza_input</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;Run Perlscript ``clean-corpus-n.perl`` included in MOSES to prepare Corpus for GIZA++</span>
<span class="sd">    Max sentence length for word alignment: 40 tokens (see [sennrich:2009]_ : 28)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">concat_files</span><span class="p">()</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;all_aligned.&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">corpus</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">clean_corpus_for_giza</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                                   <span class="p">[</span><span class="s">&quot;./clean-corpus-n.perl&quot;</span><span class="p">,</span>
                                    <span class="n">corpus</span><span class="p">,</span>
                                    <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                                    <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                                    <span class="n">corpus</span> <span class="o">+</span> <span class="s">&quot;_giza_in&quot;</span><span class="p">,</span>
                                    <span class="s">&quot;1&quot;</span><span class="p">,</span>
                                    <span class="s">&quot;40&quot;</span><span class="p">],</span>
                                    <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">WORD_ALIGNER_ROOT</span><span class="p">)</span>
        <span class="n">clean_corpus_for_giza</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="concat_files"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.concat_files">[Doku]</a><span class="k">def</span> <span class="nf">concat_files</span><span class="p">():</span>
    <span class="n">l1_file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> \
                                <span class="s">&quot;all_aligned.&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
    <span class="n">l2_file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">PA</span> <span class="o">+</span> \
                                <span class="s">&quot;all_aligned.&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">)</span>

    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                   <span class="s">&quot;aligned.&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                   <span class="s">&quot;aligned.&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l1_file_name</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_l1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_l1</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_l1</span><span class="p">:</span>
                    <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">l2_file_name</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_l2</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l2_files</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_l2</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_l2</span><span class="p">:</span>
                    <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="run_giza_in_moses"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.run_giza_in_moses">[Doku]</a><span class="k">def</span> <span class="nf">run_giza_in_moses</span><span class="p">():</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;giza_in.&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">files</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">corpus</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">word_prob_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                           <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">corpus</span>
        <span class="n">moses</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                                   <span class="p">[</span><span class="s">&quot;./train-model.perl&quot;</span><span class="p">,</span>
                                   <span class="c"># for moses versions prior to 04/05/2010 use:</span>
                                   <span class="c"># &quot;./train-factored-phrase-model.perl&quot;, </span>
                                    <span class="s">&quot;--corpus&quot;</span><span class="p">,</span>
                                    <span class="n">corpus</span><span class="p">,</span>
                                    <span class="s">&quot;--root-dir&quot;</span><span class="p">,</span>
                                    <span class="n">word_prob_directory</span><span class="p">,</span>
                                    <span class="s">&quot;--f&quot;</span><span class="p">,</span>
                                    <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                                    <span class="s">&quot;--e&quot;</span><span class="p">,</span>
                                    <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                                    <span class="s">&quot;--last-step&quot;</span><span class="p">,</span>
                                    <span class="s">&quot;4&quot;</span><span class="p">],</span>
                                    <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">WORD_ALIGNER_ROOT</span><span class="p">)</span>
        <span class="n">moses</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="k">return</span> <span class="bp">True</span>

<span class="c"># This function is called only if PATH_TO_WORD_ALIGNMENT_PROBS in config.py is</span>
<span class="c"># not specified -&gt; carefully prepared dictionaries will not be changed</span></div>
<div class="viewcode-block" id="improve_giza_dictionaries"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.improve_giza_dictionaries">[Doku]</a><span class="k">def</span> <span class="nf">improve_giza_dictionaries</span><span class="p">(</span><span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span><span class="p">,</span> <span class="n">dictfile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Update probabilistic GIZA++ files with third party dictionary</span>

<span class="sd">.. todo:: properly redistribute probability mass instead of just setting probability of new entries to 1.0</span>

<span class="sd">&quot;&quot;&quot;</span>
    <span class="n">dict_cc_e2f</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">dict_cc_f2e</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">giza_e2f</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">giza_f2e</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Update GIZA files with third party dictionary file:</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="n">dictfile</span>
    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">dictfile</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">reading third party dictionary file ... &quot;</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">:</span>
            <span class="n">entry_l1</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">entry_l2</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">dict_cc_e2f</span><span class="p">[</span><span class="n">entry_l2</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">entry_l1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="n">dict_cc_f2e</span><span class="p">[</span><span class="n">entry_l1</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">entry_l2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">lex_e2f</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;reading original lex.e2f file ... &quot;</span>
        <span class="k">print</span> <span class="n">lex_e2f</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">:</span>
            <span class="n">entry_l1</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">entry_l2</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">alignment_prob</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="c"># Make sure that dict.cc entries have priority over</span>
            <span class="c"># automatically computed GIZA probabilities</span>
            <span class="k">if</span> <span class="n">alignment_prob</span> <span class="o">==</span> <span class="mf">1.0</span><span class="p">:</span>
                <span class="n">giza_e2f</span><span class="p">[</span><span class="n">entry_l2</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">entry_l1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.9</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">giza_e2f</span><span class="p">[</span><span class="n">entry_l2</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">entry_l1</span><span class="p">]</span> <span class="o">=</span> <span class="n">alignment_prob</span>

    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_e2f</span> <span class="o">+</span> <span class="s">&quot;.orig&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">lex_f2e</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;reading original lex.f2e file ... &quot;</span>
        <span class="k">print</span> <span class="n">lex_f2e</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">:</span>
            <span class="n">entry_l1</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">entry_l2</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">alignment_prob</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="c"># Make sure that dict.cc entries have priority over</span>
            <span class="c"># automatically computed GIZA probabilities</span>
            <span class="k">if</span> <span class="n">alignment_prob</span> <span class="o">==</span> <span class="mf">1.0</span><span class="p">:</span>
                <span class="n">giza_f2e</span><span class="p">[</span><span class="n">entry_l1</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">entry_l2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.9</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">giza_f2e</span><span class="p">[</span><span class="n">entry_l1</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">entry_l2</span><span class="p">]</span> <span class="o">=</span> <span class="n">alignment_prob</span>
    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">lex_f2e</span><span class="p">,</span> <span class="n">lex_f2e</span> <span class="o">+</span> <span class="s">&quot;.orig&quot;</span><span class="p">)</span>

    <span class="n">giza_e2f</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dict_cc_e2f</span><span class="p">)</span>
    <span class="n">giza_f2e</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dict_cc_f2e</span><span class="p">)</span>

    <span class="n">progress_range</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10000000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">lex_e2f</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_f</span><span class="p">:</span>
        
        <span class="n">entry_counter</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">sorting dictionary entries (this might take a while) ... &quot;</span>
        <span class="k">print</span> <span class="s">&quot;writing new lex.e2f file ... (progress: * = 10000 entries)</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">giza_e2f</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()):</span>
            <span class="n">entry_counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">entry_counter</span> <span class="ow">in</span> <span class="n">progress_range</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&quot;*&quot;</span><span class="p">,</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="c"># Attention: UnicodeEncodeError if .format is used</span>
                <span class="c"># out_f.write(&quot;{0} {1:.7f}\n&quot;.format(k, v))</span>
                <span class="n">out_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%.7f</span><span class="s"> </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">k</span>


    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">lex_f2e</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_f</span><span class="p">:</span>
        
        <span class="n">entry_counter</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">sorting dictionary entries (this might take a while) ... &quot;</span>
        <span class="k">print</span> <span class="s">&quot;writing new lex.f2e file ... (progress: * = 10000 entries)</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">giza_f2e</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()):</span>
            <span class="n">entry_counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">entry_counter</span> <span class="ow">in</span> <span class="n">progress_range</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&quot;*&quot;</span><span class="p">,</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="c"># Attention: UnicodeEncodeError if .format is used</span>
                <span class="c"># out_f.write(&quot;{0} {1:.7f}\n&quot;.format(k, v))</span>
                <span class="n">out_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%.7f</span><span class="s"> </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">k</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="run_giza"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.run_giza">[Doku]</a><span class="k">def</span> <span class="nf">run_giza</span><span class="p">():</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">err_log</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">WORD_ALIGNER_NOT_IMPLEMENTED</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="run_berkeley"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.run_berkeley">[Doku]</a><span class="k">def</span> <span class="nf">run_berkeley</span><span class="p">():</span>
    <span class="n">berkeley_conf</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                 <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> \
                                 <span class="s">&quot;_berkeley.conf&quot;</span><span class="p">)</span>
    <span class="n">word_prob_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                       <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span><span class="p">)</span>
    <span class="c"># Create directory for word alignment files</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;exists: &quot;</span><span class="p">,</span> <span class="n">word_prob_directory</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;created: &quot;</span><span class="p">,</span> <span class="n">word_prob_directory</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">berkeley_conf</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">conf</span><span class="p">:</span>
            <span class="n">conf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">u&quot;&quot;&quot;## {0}</span>
<span class="s">## {1}</span>
<span class="s">##</span>
<span class="s">##########################################</span>
<span class="s"># Training: Defines the training regimen #</span>
<span class="s">##########################################</span>

<span class="s">forwardModels    MODEL1 HMM</span>
<span class="s">reverseModels    MODEL1 HMM</span>
<span class="s">mode    JOINT JOINT</span>
<span class="s">iters    6 6</span>

<span class="s">###############################################</span>
<span class="s"># Execution: Controls output and program flow #</span>
<span class="s">###############################################</span>

<span class="s">execDir    {2}</span>
<span class="s">create</span>
<span class="s">overwriteExecDir</span>
<span class="s">saveParams    true</span>
<span class="s">numThreads    2</span>
<span class="s">msPerLine    10000</span>
<span class="s">alignTraining</span>
<span class="s">saveLexicalWeights</span>
<span class="s"># leaveTrainingOnDisk</span>
<span class="s"># searchForThreshold</span>

<span class="s">#################</span>
<span class="s"># Language/Data #</span>
<span class="s">#################</span>

<span class="s">foreignSuffix    {3}</span>
<span class="s">englishSuffix    {4}</span>
<span class="s">#lowercase</span>

<span class="s"># Choose the training sources, which can either be directories or files that list files/directories</span>
<span class="s"># Note that training on the test set does not peek at the correct answers (no cheating)</span>
<span class="s">trainSources    {5}</span>
<span class="s">sentences    MAX</span>

<span class="s"># The test sources must have hand alignments for all sentence pairs</span>
<span class="s">testSources</span>
<span class="s"># maxTestSentences    MAX</span>
<span class="s"># offsetTestSentences    0</span>

<span class="s">##############</span>
<span class="s"># Evaluation #</span>
<span class="s">##############</span>
<span class="s">competitiveThresholding</span>
<span class="s">writeGIZA</span>

<span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">berkeley_conf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">berkeley_conf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="s">&quot;-&quot;</span><span class="p">,</span> 
           <span class="n">word_prob_directory</span><span class="p">,</span> 
           <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> 
           <span class="n">word_prob_directory</span><span class="p">))</span>
    
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span> <span class="o">==</span> <span class="s">&quot;hunalign&quot;</span><span class="p">:</span>
        <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;hun_aligned.&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">in_file_ext</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span> <span class="o">+</span> <span class="s">&quot;_aligned.&quot;</span>
    
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="o">+</span><span class="s">&quot;L1/L2&quot;</span><span class="p">)</span>
    <span class="c"># Temporarily rename files from config.TMP_DIRECTORY/file.tok to MICROSOFT_BSA_TMP/file.snt</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">word_prob_directory</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">word_prob_directory</span><span class="p">)</span>
    
    <span class="n">berkeley</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                               <span class="p">[</span><span class="s">&quot;./align&quot;</span><span class="p">,</span>
                                <span class="n">berkeley_conf</span><span class="p">],</span>
                                <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">WORD_ALIGNER_ROOT</span><span class="p">)</span>
    <span class="n">berkeley</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    
    <span class="n">berkeley2moses_lexprobs</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">)</span>

    <span class="c"># rename files back from MICROSOFT_BSA_TMP/file.snt to config.TMP_DIRECTORY/file.tok</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> 
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> 
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="o">+</span><span class="s">&quot;L1/L2&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="run_berkeley_syntactic"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.run_berkeley_syntactic">[Doku]</a><span class="k">def</span> <span class="nf">run_berkeley_syntactic</span><span class="p">():</span>
    <span class="n">berkeley_conf</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                 <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span> <span class="o">+</span> \
                                 <span class="s">&quot;_berkeley_syntactic.conf&quot;</span><span class="p">)</span>
    <span class="n">word_prob_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                                       <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span><span class="p">)</span>
    <span class="c"># Create directory for word alignment files</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;exists: &quot;</span><span class="p">,</span> <span class="n">word_prob_directory</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;created: &quot;</span><span class="p">,</span> <span class="n">word_prob_directory</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">berkeley_conf</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">conf</span><span class="p">:</span>
            <span class="n">conf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">u&quot;&quot;&quot;## {0}</span>
<span class="s">## {1}</span>
<span class="s">##</span>
<span class="s">##########################################</span>
<span class="s"># Training: Defines the training regimen #</span>
<span class="s">##########################################</span>

<span class="s">forwardModels    MODEL1 SYNTAX_HMM</span>
<span class="s">reverseModels    MODEL1 HMM</span>
<span class="s">mode    JOINT JOINT</span>
<span class="s">iters    1 1</span>

<span class="s">###############################################</span>
<span class="s"># Execution: Controls output and program flow #</span>
<span class="s">###############################################</span>

<span class="s">execDir    {2}</span>
<span class="s">create</span>
<span class="s">overwriteExecDir</span>
<span class="s">saveParams    true</span>
<span class="s">numThreads    2</span>
<span class="s">msPerLine    10000</span>
<span class="s">alignTraining</span>
<span class="s">saveLexicalWeights</span>
<span class="s">leaveTrainingOnDisk</span>
<span class="s"># searchForThreshold</span>

<span class="s">#################</span>
<span class="s"># Language/Data #</span>
<span class="s">#################</span>

<span class="s">foreignSuffix    {3}</span>
<span class="s">englishSuffix    {4}</span>
<span class="s">lowercase</span>

<span class="s"># Choose the training sources, which can either be directories or files that list files/directories</span>
<span class="s"># Note that training on the test set does not peek at the correct answers (no cheating)</span>
<span class="s">trainSources    {5}</span>
<span class="s">sentences    MAX</span>

<span class="s"># The test sources must have hand alignments for all sentence pairs</span>
<span class="s">testSources</span>
<span class="s">#maxTestSentences    MAX</span>
<span class="s">#offsetTestSentences    0</span>

<span class="s">##############</span>
<span class="s"># Evaluation #</span>
<span class="s">##############</span>
<span class="s">competitiveThresholding</span>
<span class="s">writeGIZA</span>

<span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">berkeley_conf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">berkeley_conf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="s">&quot;-&quot;</span><span class="p">,</span> 
           <span class="n">word_prob_directory</span><span class="p">,</span> 
           <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> 
           <span class="n">word_prob_directory</span><span class="p">))</span>
    
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span> <span class="o">==</span> <span class="s">&quot;hunalign&quot;</span><span class="p">:</span>
        <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;hun_aligned.&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">in_file_ext</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span> <span class="o">+</span> <span class="s">&quot;_aligned.&quot;</span>
    
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l1_parsed_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;parser_out.&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="o">+</span><span class="s">&quot;L1/L2&quot;</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_parsed_files</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">l1_parsed</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">,</span> 
                                          <span class="s">&quot;{0}aligned.{1}trees&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">13</span><span class="p">],</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)),</span> 
                                          <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">l1_tree</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">l1_parsed</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;(ROOT (NUR &quot;</span><span class="p">):</span>
                        <span class="n">l1_tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
                        <span class="n">l1_tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;(ROOT &quot;</span><span class="p">):</span>
                        <span class="n">l1_tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()[</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                        <span class="n">l1_tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">l1_tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                
    <span class="c"># Temporarily rename files from config.TMP_DIRECTORY/file.tok to MICROSOFT_BSA_TMP/file.snt</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">word_prob_directory</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">word_prob_directory</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">berkeley</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                               <span class="p">[</span><span class="s">&quot;./align&quot;</span><span class="p">,</span>
                                <span class="n">berkeley_conf</span><span class="p">],</span>
                                <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">WORD_ALIGNER_ROOT</span><span class="p">)</span>
    <span class="n">berkeley</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    
    <span class="n">berkeley2moses_lexprobs</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">)</span>

    <span class="c"># rename files back from MICROSOFT_BSA_TMP/file.snt to config.TMP_DIRECTORY/file.tok</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> 
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> 
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="o">+</span><span class="s">&quot;L1/L2&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="berkeley2moses_lexprobs"><a class="viewcode-back" href="../modules/run_word_align.html#run_word_align.berkeley2moses_lexprobs">[Doku]</a><span class="k">def</span> <span class="nf">berkeley2moses_lexprobs</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">):</span>
    
    <span class="n">wa_model_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="s">&quot;model&quot;</span><span class="p">)</span>
    <span class="c"># Find/Create moses-style directory for lex.e2f, lex.f2e files</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">wa_model_directory</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;exists: &quot;</span><span class="p">,</span> <span class="n">wa_model_directory</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">wa_model_directory</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;created: &quot;</span><span class="p">,</span> <span class="n">wa_model_directory</span>
    
    <span class="n">lw_berkeley_l1</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="s">&quot;1.lexweights&quot;</span><span class="p">)</span>
    <span class="n">lw_berkeley_l2</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">word_prob_directory</span><span class="p">,</span> <span class="s">&quot;2.lexweights&quot;</span><span class="p">)</span>

    <span class="n">lw_moses_f2e</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">wa_model_directory</span><span class="p">,</span> <span class="s">&quot;lex.f2e&quot;</span><span class="p">)</span>
    <span class="n">lw_moses_e2f</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">wa_model_directory</span><span class="p">,</span> <span class="s">&quot;lex.e2f&quot;</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">lw_berkeley</span><span class="p">,</span> <span class="n">lw_moses</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">lw_berkeley_l1</span><span class="p">,</span> <span class="n">lw_berkeley_l2</span><span class="p">],</span> <span class="p">[</span><span class="n">lw_moses_f2e</span><span class="p">,</span> <span class="n">lw_moses_e2f</span><span class="p">]):</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">lw_berkeley</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lw</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">lw_moses</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lex</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lw</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                        <span class="n">entries</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="p">[]])</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">entries</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                
                <span class="k">print</span> <span class="s">u&quot;</span><span class="se">\n</span><span class="s">writing: {0} ...</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lw_moses</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">entries</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                        <span class="k">if</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;(NULL)&quot;</span><span class="p">:</span>
                            <span class="n">lex</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">u&quot;NULL {0}</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;: &quot;</span><span class="p">))))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">lex</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">u&quot;{0} {1}</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;: &quot;</span><span class="p">))))</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">berkeley2moses_lexprobs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                            <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_YEARS</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>