

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_snt_align &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für run_snt_align</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># run_snt_align.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Sentence Alignment</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">resources.dictcc_extract</span> <span class="kn">import</span> <span class="n">get_dictionary</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">get_files</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">prepare_corpus</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>


<div class="viewcode-block" id="get_sentence_alignments"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.get_sentence_alignments">[Doku]</a><span class="k">def</span> <span class="nf">get_sentence_alignments</span><span class="p">(</span><span class="n">sentence_aligner</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Co-ordinates and verifies the sentence alignment process</span>
<span class="sd">&quot;&quot;&quot;</span>


    <span class="k">if</span> <span class="n">sentence_aligner</span> <span class="o">==</span> <span class="s">&quot;gargantua&quot;</span><span class="p">:</span>
        <span class="n">run_gargantua</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sentence_aligner</span> <span class="o">==</span> <span class="s">&quot;hunalign&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">ONE_BIG_FILE</span><span class="p">:</span>
            <span class="n">run_hunalign_one_file</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">run_hunalign_batch</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sentence_aligner</span> <span class="o">==</span> <span class="s">&quot;microsoft&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">ONE_BIG_FILE</span><span class="p">:</span>
            <span class="n">run_microsoft</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">run_microsoft_multi_file</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sentence_aligner</span> <span class="o">==</span> <span class="s">&quot;vanilla&quot;</span><span class="p">:</span>
        <span class="n">run_vanilla</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER_NOT_IMPLEMENTED</span><span class="p">)</span>

    <span class="c"># remove end of article markers &quot;.EOA&quot; and check if sentence alignment went smoothly</span>
    <span class="c"># - files need to have exactly the same number of lines</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_aligned_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_aligned_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;hunalign&quot;</span><span class="p">,</span> <span class="s">&quot;microsoft&quot;</span><span class="p">]:</span>
            <span class="c"># remove end of article markers - the pattern r&quot;s/^\.EOA\n//g&quot; including the</span>
            <span class="c"># beginning of line character caused exceptions in &quot;microsoft&quot;</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\.EOA\n//g&quot;</span><span class="p">,</span> <span class="n">l1_file</span><span class="p">)</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\.EOA\n//g&quot;</span><span class="p">,</span> <span class="n">l2_file</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span> <span class="o">==</span> <span class="s">&quot;vanilla&quot;</span><span class="p">:</span>
            <span class="c"># remove end of sentence markers</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\s+\.EOS//g&quot;</span><span class="p">,</span> <span class="n">l1_file</span><span class="p">)</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\s+\.EOS//g&quot;</span><span class="p">,</span> <span class="n">l2_file</span><span class="p">)</span>
            <span class="c"># make sure that there are no empty lines</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/^(\s+)?\n//g&quot;</span><span class="p">,</span> <span class="n">l1_file</span><span class="p">)</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/^(\s+)?\n//g&quot;</span><span class="p">,</span> <span class="n">l2_file</span><span class="p">)</span>
        
        <span class="k">print</span> <span class="s">&quot;files {0} and {1} contain {2} aligned sentence pairs&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                                <span class="n">l1_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> 
                                                <span class="n">l2_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                                <span class="n">errors</span><span class="o">.</span><span class="n">check_snt_aligned_files</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="run_gargantua"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.run_gargantua">[Doku]</a><span class="k">def</span> <span class="nf">run_gargantua</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Wrapper for :program:`Gargantua` ***NOT YET IMPLEMENTED***</span>
<span class="sd">    </span>
<span class="sd">.. todo:: implement wrapper and input file preparation for :program:`Gargantua`</span>

<span class="sd">&quot;&quot;&quot;</span>

    <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER_NOT_IMPLEMENTED</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="create_hunalign_batch_file"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.create_hunalign_batch_file">[Doku]</a><span class="k">def</span> <span class="nf">create_hunalign_batch_file</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates batch file for :program:`Hunalign` in multi-file mode</span>

<span class="sd">File is stored in :const:`config.TMP_DIRECTORY` with the name: ``hunalign.batch``</span>

<span class="sd">.. note::</span>

<span class="sd">    Currently there is a warning in the :program:`Hunalign` output: </span>
<span class="sd">    ``Batch file has incorrect format.`` - no negative effects could be observed and no</span>
<span class="sd">    obvious deviations from the required format could be found.</span>

<span class="sd">.. todo:: find mistake in :program:`Hunalign` batch file format or double check if this is a known bug</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;hunalign.batch&quot;</span><span class="p">),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">batch</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">f_l1</span><span class="p">,</span> <span class="n">f_l2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">f_l1</span><span class="p">))</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">f_l2</span><span class="p">))</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">f_l1</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;hun.aligned&quot;</span><span class="p">))</span>
            <span class="n">batch</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">batch</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="extract_l1_l2_from_hunalign"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.extract_l1_l2_from_hunalign">[Doku]</a><span class="k">def</span> <span class="nf">extract_l1_l2_from_hunalign</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Extracts two separate language files from :program:`Hunalign` output</span>

<span class="sd">Extension for input files: ``hun.aligned``</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;hun.aligned&quot;</span>
    <span class="n">out_file_ext</span> <span class="o">=</span> <span class="s">&quot;hun_aligned.&quot;</span>
    <span class="n">test_file_ext</span> <span class="o">=</span> <span class="s">&quot;hunalign.test&quot;</span>
    <span class="n">aligned_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_input_files</span><span class="p">(</span><span class="n">aligned_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">aligned_files</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">aligned_files</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">in_file_ext</span><span class="p">)]</span> <span class="o">+</span> <span class="n">out_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                             <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_l1</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">in_file_ext</span><span class="p">)]</span> <span class="o">+</span> <span class="n">out_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                                 <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_l2</span><span class="p">:</span>
                    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">in_file_ext</span><span class="p">)]</span> <span class="o">+</span> <span class="n">test_file_ext</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">test_file</span><span class="p">:</span>
                        <span class="n">l1_snt_counter</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="n">l2_snt_counter</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">:</span>
                            <span class="n">sents_l1</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;~~~&quot;</span><span class="p">)</span>
                            <span class="n">sents_l2</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;~~~&quot;</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">sents_l1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">u&#39;&#39;</span><span class="p">:</span>
                                <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">*** Link: 0 :&quot;</span><span class="p">,</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">*** Link:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sents_l1</span><span class="p">),</span> <span class="s">&quot;:&quot;</span><span class="p">,</span>
                            <span class="k">if</span> <span class="n">sents_l2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">u&#39;&#39;</span><span class="p">:</span>
                                <span class="k">print</span> <span class="s">&quot;0&quot;</span><span class="p">,</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">sents_l2</span><span class="p">),</span>
                            <span class="k">print</span> <span class="s">&quot;*** Quality:&quot;</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sents_l1</span><span class="p">)):</span>
                                <span class="k">if</span> <span class="n">sents_l1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">u&#39;&#39;</span><span class="p">:</span>
                                    <span class="k">print</span> <span class="s">&quot;L1-S: 0&quot;</span><span class="p">,</span>
                                    <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;-1&quot;</span><span class="p">)</span>
                                    <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="n">l1_snt_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                                    <span class="k">print</span> <span class="s">&quot;L1-S:&quot;</span><span class="p">,</span> <span class="n">l1_snt_counter</span><span class="p">,</span>
                                <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">l1_snt_counter</span><span class="p">))</span>
                                <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
                            <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;; &quot;</span><span class="p">)</span>
                            <span class="k">print</span> <span class="s">&quot;;&quot;</span><span class="p">,</span>
                            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sents_l2</span><span class="p">)):</span>
                                <span class="k">if</span> <span class="n">sents_l2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">u&#39;&#39;</span><span class="p">:</span>
                                    <span class="k">print</span> <span class="s">&quot;L2-S: 0&quot;</span><span class="p">,</span>
                                    <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;-1&quot;</span><span class="p">)</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="n">l2_snt_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                                    <span class="k">print</span> <span class="s">&quot;L2-S:&quot;</span><span class="p">,</span> <span class="n">l2_snt_counter</span><span class="p">,</span>
                                    <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">l2_snt_counter</span><span class="p">))</span>
                                    <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
                            <span class="n">test_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                            <span class="n">line_l1</span> <span class="o">=</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sents_l1</span><span class="p">)</span>
                            <span class="n">line_l2</span> <span class="o">=</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sents_l2</span><span class="p">)</span>
                            <span class="n">line_l1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;\s+&#39;</span><span class="p">,</span> <span class="s">r&#39; &#39;</span><span class="p">,</span> <span class="n">line_l1</span><span class="p">)</span>
                            <span class="n">line_l2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;\s+&#39;</span><span class="p">,</span> <span class="s">r&#39; &#39;</span><span class="p">,</span> <span class="n">line_l2</span><span class="p">)</span>
                            <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">line_l1</span>
                            <span class="k">print</span> <span class="n">line_l2</span>

                            <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">&gt;</span> <span class="n">config</span><span class="o">.</span><span class="n">HUNALIGN_THRESHOLD</span><span class="p">:</span>
                                    <span class="k">if</span> <span class="n">line_l1</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">u&#39;&#39;</span> <span class="ow">and</span> <span class="n">line_l2</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">u&#39;&#39;</span><span class="p">:</span>
                                        <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line_l1</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                                        <span class="n">out_l1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                                        <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line_l2</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                                        <span class="n">out_l2</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="run_hunalign_one_file"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.run_hunalign_one_file">[Doku]</a><span class="k">def</span> <span class="nf">run_hunalign_one_file</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Wrapper for :program:`Hunalign` in one-file mode</span>

<span class="sd">Extension for input files: ``.tok``</span>

<span class="sd">command line options:</span>

<span class="sd">    -text                        output in human readable text format rather than ladder format</span>
<span class="sd">    -bisent                      only 1:1 alignments are extracted</span>
<span class="sd">    -cautious                    preceding and following segments have to be 1:1 as well</span>
<span class="sd">    -hand                        ``=FILE`` - manually compiled reference file against which results are measured</span>
<span class="sd">    -realign                     alignment is built in three phases (highest quality, triples running time)</span>
<span class="sd">    -autodict                    ``=FILENAME`` - save automatically generated dictionary file to location specified in ``FILENAME``</span>
<span class="sd">    -utf                         default is Latin1, use this switch to force the system to poperly calculate character counts if input is in UTF-8</span>
<span class="sd">    -thresh                      ``=n`` - don&#39;t print segments with score lower than n/100</span>
<span class="sd">    -ppthresh                    ``=n`` - filter rungs with less than n/100 average score in their vicinity</span>
<span class="sd">    -headerthresh                ``=n`` - filter all rungs at the start and end of texts until finding a reliably plausible region</span>
<span class="sd">    -topothresh                  ``=n`` - filter rungs with less than n percent of one-to-one segments in their vicinity</span>

<span class="sd">&quot;&quot;&quot;</span>
    <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;.tok&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">==</span> <span class="s">&quot;no_dict&quot;</span><span class="p">:</span>
        <span class="n">dictionary</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">T2T_SCRIPTDIR</span><span class="p">,</span> <span class="s">&quot;dicts&quot;</span><span class="p">,</span> <span class="s">&quot;null.dict&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">==</span> <span class="s">&quot;dict_cc&quot;</span><span class="p">:</span>
        <span class="n">dict_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">T2T_SCRIPTDIR</span><span class="p">,</span>
                                      <span class="s">&quot;dicts&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span> \
                                      <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">+</span> <span class="s">&quot;.dic&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">dict_file_path</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">get_dictionary</span><span class="p">()</span>
        <span class="n">dictionary</span> <span class="o">=</span> <span class="n">dict_file_path</span>

    <span class="n">l1_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">l1_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">l2_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">autodict_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">DICT_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> \
                                 <span class="s">&quot;_autodict.txt&quot;</span><span class="p">)</span>
    <span class="n">hunalign_output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">l1_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;hun.aligned&quot;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;ONE_BIG_FILE = True - aligning: &quot;</span>
    <span class="k">print</span> <span class="n">l1_file</span>
    <span class="k">print</span> <span class="n">l2_file</span>

    <span class="n">hunalign</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                                    <span class="p">[</span><span class="s">&quot;./hunalign&quot;</span><span class="p">,</span>
                                    <span class="n">dictionary</span><span class="p">,</span>
                                    <span class="n">l1_file</span><span class="p">,</span>
                                    <span class="n">l2_file</span><span class="p">,</span>
                                    <span class="s">&quot;-text&quot;</span><span class="p">,</span>
                                    <span class="s">&quot;-realign&quot;</span><span class="p">,</span>
                                    <span class="s">&quot;-autodict=&quot;</span> <span class="o">+</span> <span class="n">autodict_file</span><span class="p">,</span>
                                    <span class="s">&quot;-utf&quot;</span><span class="p">,</span>
                                    <span class="p">],</span>
                                    <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                    <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER_ROOT</span><span class="p">)</span>
    <span class="n">hunalign</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">hunalign_output</span><span class="p">),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">hunalign</span><span class="o">.</span><span class="n">stdout</span><span class="p">:</span>
            <span class="n">out_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">out_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">extract_l1_l2_from_hunalign</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="run_hunalign_batch"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.run_hunalign_batch">[Doku]</a><span class="k">def</span> <span class="nf">run_hunalign_batch</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Wrapper for :program:`Hunalign` in multi-file mode</span>

<span class="sd">Extension for input files: ``.tok``</span>

<span class="sd">For a list of command line options see :py:func:`run_hunalign_one_file`.</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;.tok&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">create_hunalign_batch_file</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">==</span> <span class="s">&quot;no_dict&quot;</span><span class="p">:</span>
        <span class="n">dictionary</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">T2T_SCRIPTDIR</span><span class="p">,</span> <span class="s">&quot;resources&quot;</span><span class="p">,</span> <span class="s">&quot;null.dic&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">==</span> <span class="s">&quot;dict_cc&quot;</span><span class="p">:</span>
        <span class="n">dict_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">DICT_DIRECTORY</span><span class="p">,</span>
                                      <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> \
                                      <span class="s">&quot;_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">+</span> <span class="s">&quot;.dic&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;**&quot;</span><span class="p">,</span> <span class="n">dict_file_path</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">dict_file_path</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">get_dictionary</span><span class="p">()</span>
        <span class="n">dictionary</span> <span class="o">=</span> <span class="n">dict_file_path</span>

    <span class="n">batch_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;hunalign.batch&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">==</span> <span class="s">&quot;no_dict&quot;</span> <span class="ow">or</span> <span class="n">config</span><span class="o">.</span><span class="n">HUNALIGN_FORCE_REALIGN</span><span class="p">:</span>
        <span class="n">hunalign_cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;./hunalign&quot;</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">,</span> <span class="n">batch_file</span><span class="p">,</span> <span class="s">&quot;-text&quot;</span><span class="p">,</span> <span class="s">&quot;-realign&quot;</span><span class="p">,</span> <span class="s">&quot;-utf&quot;</span><span class="p">,</span> <span class="s">&quot;-batch&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">DICT_SOURCE</span> <span class="o">==</span> <span class="s">&quot;dict_cc&quot;</span><span class="p">:</span>
        <span class="n">hunalign_cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;./hunalign&quot;</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">,</span> <span class="n">batch_file</span><span class="p">,</span> <span class="s">&quot;-text&quot;</span><span class="p">,</span> <span class="s">&quot;-utf&quot;</span><span class="p">,</span> <span class="s">&quot;-batch&quot;</span><span class="p">]</span>

    <span class="n">hunalign</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">hunalign_cmd</span><span class="p">,</span> <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER_ROOT</span><span class="p">)</span>
    <span class="n">hunalign</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">extract_l1_l2_from_hunalign</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="run_microsoft"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.run_microsoft">[Doku]</a><span class="k">def</span> <span class="nf">run_microsoft</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Wrapper for :program:`Microsoft Bilingual Sentence Aligner` in multi-file mode</span>

<span class="sd">Extension for input files: ``.tok``</span>

<span class="sd">.. warning::</span>

<span class="sd">    **On Linux:**</span>
<span class="sd">    </span>
<span class="sd">    If the subprocess (line 315) is called without &quot;perl&quot; as the first argument, the Perl script </span>
<span class="sd">    ``align-sents-all.pl`` in the root directory of </span>
<span class="sd">    :program:`Microsoft Bilingual Sentence Aligner` needs a ``-w``-flag in the first </span>
<span class="sd">    line: ``#!/usr/bin/perl -w``</span>
<span class="sd">    </span>
<span class="sd">    All other scripts that are called by the first script (esp. ``build-model-one6.pl`` </span>
<span class="sd">    **must not** have a ``-w``-flag in the first line: ``#!/usr/bin/perl`` otherwise the </span>
<span class="sd">    program gets caught in an endless loop.</span>


<span class="sd">&quot;&quot;&quot;</span>

    <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;.tok&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>

    <span class="n">tmp_file_ext</span> <span class="o">=</span> <span class="s">&quot;.snt&quot;</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">)</span>

    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">tmp_file_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">tmp_file_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">microsoft</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;perl&quot;</span><span class="p">,</span>
                                     <span class="s">&quot;./align-sents-all.pl&quot;</span><span class="p">,</span>
                                     <span class="n">l1_file</span><span class="p">,</span>
                                     <span class="n">l2_file</span><span class="p">,</span>
                                     <span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INITIAL_THRESHOLD</span><span class="p">)],</span>
                                     <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER_ROOT</span><span class="p">)</span>
        <span class="n">microsoft</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    
    <span class="c"># rename files</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span> <span class="o">+</span> <span class="s">&quot;.aligned&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span><span class="s">&quot;.snt.aligned&quot;</span><span class="p">,</span> <span class="s">&#39;microsoft_aligned.&#39;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span> <span class="o">+</span> <span class="s">&quot;.aligned&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span><span class="s">&quot;.snt.aligned&quot;</span><span class="p">,</span> <span class="s">&#39;microsoft_aligned.&#39;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="run_microsoft_multi_file"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.run_microsoft_multi_file">[Doku]</a><span class="k">def</span> <span class="nf">run_microsoft_multi_file</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Wrapper for :program:`Microsoft Bilingual Sentence Aligner` in multi-file mode</span>

<span class="sd">Extension for input files: ``.tok``</span>

<span class="sd">.. warning::</span>

<span class="sd">    **On Linux:**</span>
<span class="sd">    </span>
<span class="sd">    If the subprocess (line 382) is called without &quot;perl&quot; as the first argument, the Perl script </span>
<span class="sd">    ``align-sents-all-multi-file.pl`` in the root directory of </span>
<span class="sd">    :program:`Microsoft Bilingual Sentence Aligner` needs ``-w``-flag in the first </span>
<span class="sd">    line: ``#!/usr/bin/perl -w``</span>
<span class="sd">    </span>
<span class="sd">    All other scripts that are called by the first script (esp. ``build-model-one-multi-file.pl`` </span>
<span class="sd">    **must not** have a ``-w``-flag in the first line: ``#!/usr/bin/perl`` otherwise the </span>
<span class="sd">    program gets caught in an endless loop.</span>


<span class="sd">&quot;&quot;&quot;</span>
    
    
    <span class="c"># Create additional tmp directory for the huge number of additional ms_bsa-files</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;exists: &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;created: &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span>

    <span class="c"># Get .tok files</span>
    <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;.tok&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="c"># Temporarily rename files from config.TMP_DIRECTORY/file.tok to MICROSOFT_BSA_TMP/file.snt</span>
    <span class="n">tmp_file_ext</span> <span class="o">=</span> <span class="s">&quot;.snt&quot;</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">)</span>
    <span class="c"># Get .snt files</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">tmp_file_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">tmp_file_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">)</span>

    <span class="n">microsoft</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;perl&quot;</span><span class="p">,</span>
                                  <span class="s">&quot;./align-sents-all-multi-file.pl&quot;</span><span class="p">,</span>
                                  <span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span>
                                  <span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INITIAL_THRESHOLD</span><span class="p">)],</span>
                                  <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER_ROOT</span><span class="p">)</span>
    <span class="n">microsoft</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">al_ext</span> <span class="o">=</span> <span class="s">&quot;.snt.aligned&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">al_ext</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">al_ext</span><span class="p">,</span>
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">al_ext</span><span class="p">)</span>
    <span class="c"># Rename and move files generated by Microsoft BSA back to config.TMP_DIRECTORY</span>
    <span class="n">new_al_ext</span> <span class="o">=</span> <span class="s">&quot;microsoft_aligned.&quot;</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">al_ext</span><span class="p">,</span> <span class="n">new_al_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">al_ext</span><span class="p">,</span> <span class="n">new_al_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
    <span class="c"># Get microsoft_aligned files</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">new_al_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> 
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">new_al_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> 
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">new_al_ext</span> <span class="o">+</span> <span class="s">&quot;L1/L2&quot;</span><span class="p">)</span>
    <span class="c"># rename files back from MICROSOFT_BSA_TMP/file.snt to config.TMP_DIRECTORY/file.tok</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">tmp_file_ext</span><span class="p">,</span> 
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">tmp_file_ext</span><span class="p">,</span> 
                                   <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">l1_file</span><span class="p">,</span> <span class="n">l2_file</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l1_file</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
        <span class="n">get_files</span><span class="o">.</span><span class="n">rename_file</span><span class="p">(</span><span class="n">l2_file</span><span class="p">,</span> <span class="n">tmp_file_ext</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">,</span>
                              <span class="n">in_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">MICROSOFT_BSA_TMP</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="prepare_vanilla"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.prepare_vanilla">[Doku]</a><span class="k">def</span> <span class="nf">prepare_vanilla</span><span class="p">(</span><span class="n">in_file</span><span class="p">,</span> <span class="n">Language</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates input file for the :program:`Vanilla Aligner`</span>

<span class="sd">Processes one file at a time. Called by :py:func:`run_vanilla`.</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">in_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
        <span class="n">out_file_name</span> <span class="o">=</span> <span class="n">in_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;vanilla_in.&quot;</span> <span class="o">+</span> <span class="n">Language</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">out_file_name</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                    <span class="n">out_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">w</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&quot;.EOA&quot;</span><span class="p">:</span>
                    <span class="n">out_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;.EOS</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="extract_l1_l2_from_vanilla"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.extract_l1_l2_from_vanilla">[Doku]</a><span class="k">def</span> <span class="nf">extract_l1_l2_from_vanilla</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Extracts two separate language files from :program:`Vanilla Aligner` output</span>

<span class="sd">Extension for input files: ``.al``</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;.al&quot;</span>
    <span class="n">out_file_ext</span> <span class="o">=</span> <span class="s">&quot;vanilla_aligned.&quot;</span>
    <span class="n">aligned_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_input_files</span><span class="p">(</span><span class="n">aligned_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">aligned_files</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
            <span class="n">vanilla</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;.EOA&#39;</span><span class="p">):</span>
                    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">*** Parallel Corpus: &quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">35</span><span class="p">],</span> <span class="s">&quot; ***&quot;</span>
                        <span class="k">print</span> <span class="s">&quot;*** End of Article &quot;</span><span class="p">,</span> <span class="n">counter</span><span class="p">,</span> <span class="s">&quot; ***&quot;</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">print</span> <span class="s">&quot;*** End of Article &quot;</span><span class="p">,</span> <span class="n">counter</span><span class="p">,</span> <span class="s">&quot; ***&quot;</span>
                    <span class="n">vanilla</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                    <span class="n">vanilla</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">vanilla</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">vanilla</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">16</span><span class="p">]</span> <span class="o">+</span> <span class="n">out_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span>
                         <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">l1f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vanilla</span><span class="p">),</span> <span class="mi">4</span><span class="p">):</span>
                <span class="n">l1f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">vanilla</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">16</span><span class="p">]</span> <span class="o">+</span> <span class="n">out_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span>
                         <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">l2f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vanilla</span><span class="p">),</span> <span class="mi">4</span><span class="p">):</span>
                <span class="n">l2f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">vanilla</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="run_vanilla"><a class="viewcode-back" href="../modules/run_snt_align.html#run_snt_align.run_vanilla">[Doku]</a><span class="k">def</span> <span class="nf">run_vanilla</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Wrapper for :program:`Vanilla Aligner`</span>

<span class="sd">Extension for input files: ``.tok``</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="c"># Get .tok files</span>
    <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;.tok&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="n">in_file_ext</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files</span><span class="p">:</span>
        <span class="n">prepare_vanilla</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l2_files</span><span class="p">:</span>
        <span class="n">prepare_vanilla</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">)</span>

    <span class="c"># Get vanilla_in files</span>
    <span class="n">in_file_ext</span> <span class="o">=</span> <span class="s">&quot;vanilla_in.&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_parallel_input_files</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">in_file_ext</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">l1_f</span><span class="p">,</span> <span class="n">l2_f</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">l1_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">l1_f</span><span class="p">)</span>
        <span class="n">l2_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">l2_f</span><span class="p">)</span>
        <span class="n">vanilla</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                                    <span class="p">[</span><span class="s">&quot;./align&quot;</span><span class="p">,</span>
                                    <span class="s">&#39;-d&#39;</span><span class="p">,</span>
                                    <span class="s">&quot;.EOS&quot;</span><span class="p">,</span>
                                    <span class="s">&#39;-D&#39;</span><span class="p">,</span>
                                    <span class="s">&quot;.EOA&quot;</span><span class="p">,</span>
                                    <span class="n">l1_file</span><span class="p">,</span>
                                    <span class="n">l2_file</span><span class="p">],</span>
                                    <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER_ROOT</span><span class="p">)</span>
    <span class="n">vanilla</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">extract_l1_l2_from_vanilla</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">True</span>


</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>