

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_preprocessor &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für run_preprocessor</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># run_preprocessor.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">r&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Tokenization Module</span>

<span class="sd">As of Version 1.2 no modification of nltk-files needed.</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">RE_MULTIPLE_PUNCT</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;&#39;&#39;[\.,:;?!&#39;&quot;»\)]{2,4}&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">UNICODE</span><span class="p">)</span>

<span class="n">PUNCTUATION</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="s">ur&quot;&quot;&quot;.,:;?!&#39;&quot;«»()&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">NUMBER_PUNCTUATION</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="s">ur&quot;&quot;&quot;.,:&#39;`&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">FREQUENT_ORDINAL_COLLOCATIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s">u&quot;Mal&quot;</span><span class="p">,</span> <span class="s">u&quot;Preis&quot;</span><span class="p">]</span>

<span class="n">_BOS</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>
<span class="n">_EOS</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>
<span class="n">_EOP</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>


<div class="viewcode-block" id="snt_word_tokenize_txt_files"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.snt_word_tokenize_txt_files">[Doku]</a><span class="k">def</span> <span class="nf">snt_word_tokenize_txt_files</span><span class="p">():</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_languages</span><span class="p">()</span>
    <span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_txt_files</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;de&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;L1 - tokenizing files: &quot;</span><span class="p">,</span> <span class="n">l1_files</span>
        <span class="n">word_freqs_l1</span> <span class="o">=</span> <span class="n">tokenize_de</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;en&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;L1 - tokenizing files: &quot;</span><span class="p">,</span> <span class="n">l1_files</span>
        <span class="n">word_freqs_l1</span> <span class="o">=</span> <span class="n">tokenize_en</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">==</span> <span class="s">&quot;fr&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;L1 - tokenizing files: &quot;</span><span class="p">,</span> <span class="n">l1_files</span>
        <span class="n">word_freqs_l1</span> <span class="o">=</span> <span class="n">tokenize_fr</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;de&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;L2 - tokenizing files: &quot;</span><span class="p">,</span> <span class="n">l2_files</span>
        <span class="n">word_freqs_l2</span> <span class="o">=</span> <span class="n">tokenize_de</span><span class="p">(</span><span class="n">l2_files</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;en&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;L2 - tokenizing files: &quot;</span><span class="p">,</span> <span class="n">l2_files</span>
        <span class="n">word_freqs_l2</span> <span class="o">=</span> <span class="n">tokenize_en</span><span class="p">(</span><span class="n">l2_files</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;fr&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;L1 - tokenizing files: &quot;</span><span class="p">,</span> <span class="n">l2_files</span>
        <span class="n">word_freqs_l2</span> <span class="o">=</span> <span class="n">tokenize_fr</span><span class="p">(</span><span class="n">l2_files</span><span class="p">)</span>

    <span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_tmp_files</span><span class="p">()</span>
    <span class="n">fix_hyphanation</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">L1</span><span class="p">,</span> <span class="n">l1_files</span><span class="p">,</span> <span class="n">word_freqs_l1</span><span class="p">)</span>
    <span class="n">fix_hyphanation</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">L2</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">,</span> <span class="n">word_freqs_l2</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">tmp_l1</span><span class="p">,</span> <span class="n">tmp_l2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">tmp_l1</span><span class="p">))</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">tmp_l2</span><span class="p">))</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="get_txt_files"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.get_txt_files">[Doku]</a><span class="k">def</span> <span class="nf">get_txt_files</span><span class="p">():</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">)</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;_parallel_articles_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;.txt&quot;</span><span class="p">):</span>
            <span class="n">l1_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;_parallel_articles_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;.txt&quot;</span><span class="p">):</span>
            <span class="n">l2_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span>
</div>
<div class="viewcode-block" id="get_tmp_files"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.get_tmp_files">[Doku]</a><span class="k">def</span> <span class="nf">get_tmp_files</span><span class="p">():</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">)</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;tok_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;.tmp&quot;</span><span class="p">):</span>
            <span class="n">l1_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;tok_&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;.tmp&quot;</span><span class="p">):</span>
            <span class="n">l2_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l1_files</span><span class="p">,</span> <span class="n">l2_files</span>

<span class="c"># NLTK sentence tokenizer with language specific pickle-files.</span>
<span class="c"># Adapted from function sent_tokenize in nltk.tokenize.__init__.py</span></div>
<div class="viewcode-block" id="sent_tokenize_de"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.sent_tokenize_de">[Doku]</a><span class="k">def</span> <span class="nf">sent_tokenize_de</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use NLTK&#39;s currently recommended sentence tokenizer to tokenize</span>
<span class="sd">    sentences in the given text.  Currently, this uses</span>
<span class="sd">    L{PunktSentenceTokenizer}.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;tokenizers/punkt/german.pickle&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="sent_tokenize_en"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.sent_tokenize_en">[Doku]</a><span class="k">def</span> <span class="nf">sent_tokenize_en</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use NLTK&#39;s currently recommended sentence tokenizer to tokenize</span>
<span class="sd">    sentences in the given text.  Currently, this uses</span>
<span class="sd">    L{PunktSentenceTokenizer}.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;tokenizers/punkt/english.pickle&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="sent_tokenize_fr"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.sent_tokenize_fr">[Doku]</a><span class="k">def</span> <span class="nf">sent_tokenize_fr</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use NLTK&#39;s currently recommended sentence tokenizer to tokenize</span>
<span class="sd">    sentences in the given text.  Currently, this uses</span>
<span class="sd">    L{PunktSentenceTokenizer}.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;tokenizers/punkt/french.pickle&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="tokenize_de"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.tokenize_de">[Doku]</a><span class="k">def</span> <span class="nf">tokenize_de</span><span class="p">(</span><span class="n">list_of_files</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Wrapper for NLTK&#39;s ``treebank.py`` on word level and ``punkt.py`` on sentence level. </span>
<span class="sd">    See docstring of Module :mod:`run_preprocessor` for necessary changes to the two files.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">word_freqs</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">*** Tokenizing German files ***</span><span class="se">\n</span><span class="s">&quot;</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">list_of_files</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">... tokenizing &quot;</span><span class="p">,</span> <span class="n">f</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_de</span><span class="p">:</span>
            <span class="n">tmp_file_name</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;tok_de.tmp&#39;</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">tmp_file_name</span><span class="p">),</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tmp_file</span><span class="p">:</span>
                <span class="n">sents</span> <span class="o">=</span> <span class="p">[</span><span class="n">sent_tokenize_de</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_de</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sents</span><span class="p">)):</span>
                    <span class="n">s_counter</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">sents</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">next_snt_starter</span> <span class="o">=</span> <span class="n">sents</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">s_counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">next_snt_starter</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">PUNCTUATION</span><span class="p">):</span>
                                <span class="n">next_snt_starter</span> <span class="o">=</span> <span class="n">next_snt_starter</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                            <span class="k">if</span> <span class="n">next_snt_starter</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">PUNCTUATION</span><span class="p">):</span>
                                <span class="n">next_snt_starter</span> <span class="o">=</span> <span class="n">next_snt_starter</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                            <span class="n">next_snt_starter</span> <span class="o">=</span> <span class="n">_EOP</span>
                        <span class="n">s_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">sent_post_tok</span> <span class="o">=</span> <span class="n">post_tokenize_de</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">wordpunct_tokenize</span><span class="p">(</span><span class="n">sent</span><span class="p">),</span> <span class="n">next_snt_starter</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">sent_post_tok</span><span class="p">:</span>
                            <span class="n">sent_post_tok</span> <span class="o">=</span> <span class="n">clean_sentence</span><span class="p">(</span><span class="n">sent_post_tok</span><span class="p">)</span>
                            <span class="n">tmp_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sent_post_tok</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sent_post_tok</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                                <span class="k">try</span><span class="p">:</span>
                                    <span class="n">word_freqs</span><span class="p">[</span><span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
                                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                                    <span class="n">word_freqs</span><span class="p">[</span><span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Stats for German part of &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span><span class="p">,</span> <span class="s">&quot; (if OCR data incl. OCR debris):</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Tokens: &quot;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">word_freqs</span><span class="o">.</span><span class="n">itervalues</span><span class="p">())</span>
    <span class="k">print</span> <span class="s">&quot;Types: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_freqs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">word_freqs</span>
</div>
<div class="viewcode-block" id="tokenize_en"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.tokenize_en">[Doku]</a><span class="k">def</span> <span class="nf">tokenize_en</span><span class="p">(</span><span class="n">list_of_files</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Wrapper for NLTK&#39;s ``treebank.py`` on word level and ``punkt.py`` on sentence level. </span>
<span class="sd">    See docstring of Module :mod:`run_preprocessor` for necessary changes to the two files.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">word_freqs</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">*** Tokenizing English files ***</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">list_of_files</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">... tokenizing &quot;</span><span class="p">,</span> <span class="n">f</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_en</span><span class="p">:</span>
            <span class="n">tmp_file_name</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;tok_en.tmp&#39;</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">tmp_file_name</span><span class="p">),</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tmp_file</span><span class="p">:</span>
                <span class="n">sents</span> <span class="o">=</span> <span class="p">[</span><span class="n">sent_tokenize_en</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_en</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sents</span><span class="p">)):</span>
                    <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">sents</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                        <span class="n">sent_post_tok</span> <span class="o">=</span> <span class="n">post_tokenize_en</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">wordpunct_tokenize</span><span class="p">(</span><span class="n">sent</span><span class="p">))</span>
                        <span class="k">if</span> <span class="n">sent_post_tok</span><span class="p">:</span>
                            <span class="n">sent_post_tok</span> <span class="o">=</span> <span class="n">clean_sentence</span><span class="p">(</span><span class="n">sent_post_tok</span><span class="p">)</span>
                            <span class="n">tmp_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sent_post_tok</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sent_post_tok</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                                <span class="k">try</span><span class="p">:</span>
                                    <span class="n">word_freqs</span><span class="p">[</span><span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
                                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                                    <span class="n">word_freqs</span><span class="p">[</span><span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Stats for English part of &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span><span class="p">,</span> <span class="s">&quot; (if OCR data incl. OCR debris):</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Tokens: &quot;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">word_freqs</span><span class="o">.</span><span class="n">itervalues</span><span class="p">())</span>
    <span class="k">print</span> <span class="s">&quot;Types: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_freqs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">word_freqs</span>
</div>
<div class="viewcode-block" id="tokenize_fr"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.tokenize_fr">[Doku]</a><span class="k">def</span> <span class="nf">tokenize_fr</span><span class="p">(</span><span class="n">list_of_files</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Wrapper for NLTK&#39;s ``treebank.py`` on word level and ``punkt.py`` on sentence level. </span>
<span class="sd">    See docstring of Module :mod:`run_preprocessor` for necessary changes to the two files.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">word_freqs</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">*** Tokenizing French files ***</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">list_of_files</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">... tokenizing &quot;</span><span class="p">,</span> <span class="n">f</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_fr</span><span class="p">:</span>
            <span class="n">tmp_file_name</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;tok_fr.tmp&#39;</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">tmp_file_name</span><span class="p">),</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tmp_file</span><span class="p">:</span>
                <span class="n">sents</span> <span class="o">=</span> <span class="p">[</span><span class="n">sent_tokenize_fr</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_fr</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sents</span><span class="p">)):</span>
                    <span class="n">s_counter</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">sents</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">next_snt_starter</span> <span class="o">=</span> <span class="n">sents</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">s_counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">next_snt_starter</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">PUNCTUATION</span><span class="p">):</span>
                                <span class="n">next_snt_starter</span> <span class="o">=</span> <span class="n">next_snt_starter</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                            <span class="k">if</span> <span class="n">next_snt_starter</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">PUNCTUATION</span><span class="p">):</span>
                                <span class="n">next_snt_starter</span> <span class="o">=</span> <span class="n">next_snt_starter</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                            <span class="n">next_snt_starter</span> <span class="o">=</span> <span class="n">_EOP</span>
                        <span class="n">s_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">sent_post_tok</span> <span class="o">=</span> <span class="n">post_tokenize_fr</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">wordpunct_tokenize</span><span class="p">(</span><span class="n">sent</span><span class="p">),</span> <span class="n">next_snt_starter</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">sent_post_tok</span><span class="p">:</span>
                            <span class="n">sent_post_tok</span> <span class="o">=</span> <span class="n">clean_sentence</span><span class="p">(</span><span class="n">sent_post_tok</span><span class="p">)</span>
                            <span class="n">tmp_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sent_post_tok</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sent_post_tok</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                                <span class="k">try</span><span class="p">:</span>
                                    <span class="n">word_freqs</span><span class="p">[</span><span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
                                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                                    <span class="n">word_freqs</span><span class="p">[</span><span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Stats for French part of &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">CORPUS_ID</span><span class="p">,</span> <span class="s">&quot; (if OCR data incl. OCR debris):</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Tokens: &quot;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">word_freqs</span><span class="o">.</span><span class="n">itervalues</span><span class="p">())</span>
    <span class="k">print</span> <span class="s">&quot;Types: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_freqs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">word_freqs</span>

</div>
<div class="viewcode-block" id="post_tokenize_de"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.post_tokenize_de">[Doku]</a><span class="k">def</span> <span class="nf">post_tokenize_de</span><span class="p">(</span><span class="n">sent_tok</span><span class="p">,</span> <span class="n">next_snt_starter</span><span class="p">):</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="s">u&#39;&#39;</span>
    <span class="n">letter_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">number_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">word_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">prev_word</span> <span class="o">=</span> <span class="n">_BOS</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">sent_tok</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">next_word</span> <span class="o">=</span> <span class="n">sent_tok</span><span class="p">[</span><span class="n">word_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="n">next_word</span> <span class="o">=</span> <span class="n">_EOS</span>
        <span class="n">word_count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">RE_MULTIPLE_PUNCT</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">u&quot;...&quot;</span><span class="p">):</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot; ... &quot;</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">w</span><span class="p">][</span><span class="mi">3</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot; &quot;</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">w</span><span class="p">])</span>
        <span class="c"># combine mid sentence periods with previous token    </span>
        <span class="c"># do not add a white space at the beginning of a sentence</span>
        <span class="k">elif</span> <span class="n">prev_word</span> <span class="o">==</span> <span class="n">_BOS</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
        <span class="c"># do not add white spaces in numbers separated by NUMBER_PUNCTUATION</span>
        <span class="k">elif</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">NUMBER_PUNCTUATION</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">prev_word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">next_word</span> <span class="o">!=</span> <span class="n">_EOS</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
        <span class="k">elif</span> <span class="n">prev_word</span> <span class="ow">in</span> <span class="n">NUMBER_PUNCTUATION</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">prev2_word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">next_word</span> <span class="o">!=</span> <span class="n">_EOS</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
        <span class="k">elif</span> <span class="n">w</span> <span class="o">==</span> <span class="s">u&quot;.&quot;</span> <span class="ow">and</span> <span class="n">next_word</span> <span class="o">!=</span> <span class="n">_EOS</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># combine expected ordinal numbers with sentence boundary period</span>
            <span class="c"># if they are followed by a word specified in</span>
            <span class="c"># FREQUENT_ORDINAL_COLLOCATIONS</span>
            <span class="k">if</span> <span class="n">w</span> <span class="o">==</span> <span class="s">u&quot;.&quot;</span> <span class="ow">and</span> <span class="n">next_word</span> <span class="o">==</span> <span class="n">_EOS</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">prev_word</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">next_snt_starter</span> <span class="ow">in</span> <span class="n">FREQUENT_ORDINAL_COLLOCATIONS</span><span class="p">:</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot; &quot;</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot; &quot;</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>        
        <span class="n">prev2_word</span> <span class="o">=</span> <span class="n">prev_word</span>
        <span class="n">prev_word</span> <span class="o">=</span> <span class="n">w</span>


        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">w</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">LETTERS</span><span class="p">:</span>
                <span class="n">letter_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">NUMBERS</span><span class="p">:</span>
                <span class="n">number_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c"># Use white space instead of newline if a sentence boundary period</span>
    <span class="c"># is preceded by a number and followed by a word</span>
    <span class="c"># specified in FREQUENT_ORDINAL_COLLOCATIONS    </span>
    <span class="k">if</span> <span class="n">next_snt_starter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">FREQUENT_ORDINAL_COLLOCATIONS</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">elif</span> <span class="n">w</span> <span class="o">==</span> <span class="s">u&quot;.&quot;</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">prev2_word</span><span class="p">):</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot; &quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot;</span><span class="se">\n</span><span class="s">&quot;</span>

    <span class="c"># add sentence break between an all-upper-case word followed by a word with initial capital letter</span>
    <span class="c"># (typically paragraph headings)</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;([A-ZÄÖÜÈÀÉÇÎ]{3,}) \b([A-ZÄÖÜÈÀÉÇÎ][a-zäöü]+\b)&#39;</span><span class="p">,</span> <span class="s">r&#39;\1\n\2&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">RUDIMENTARY_OCR_CLEANING</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">rudimentary_clean_ocr_debris</span><span class="p">(</span><span class="n">str_buffer</span><span class="p">,</span> <span class="n">letter_count</span><span class="p">,</span> <span class="n">number_count</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">str_buffer</span>

</div>
<div class="viewcode-block" id="post_tokenize_en"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.post_tokenize_en">[Doku]</a><span class="k">def</span> <span class="nf">post_tokenize_en</span><span class="p">(</span><span class="n">sent_tok</span><span class="p">):</span>
    <span class="n">letter_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">number_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">sent_tok</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">w</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">LETTERS</span><span class="p">:</span>
                <span class="n">letter_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">NUMBERS</span><span class="p">:</span>
                <span class="n">number_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sent_tok</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>

    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;([A-ZÄÖÜÈÀÉÇÎ]{3,}) \b([A-ZÄÖÜÈÀÉÇÎ][a-zäöü]+\b)&#39;</span><span class="p">,</span> <span class="s">r&#39;\1\n\2&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">RUDIMENTARY_OCR_CLEANING</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">rudimentary_clean_ocr_debris</span><span class="p">(</span><span class="n">str_buffer</span><span class="p">,</span> <span class="n">letter_count</span><span class="p">,</span> <span class="n">number_count</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">str_buffer</span>

</div>
<div class="viewcode-block" id="post_tokenize_fr"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.post_tokenize_fr">[Doku]</a><span class="k">def</span> <span class="nf">post_tokenize_fr</span><span class="p">(</span><span class="n">sent_tok</span><span class="p">,</span> <span class="n">next_snt_starter</span><span class="p">):</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="s">u&#39;&#39;</span>
    <span class="n">letter_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">number_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">word_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">prev_word</span> <span class="o">=</span> <span class="n">_BOS</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">sent_tok</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">next_word</span> <span class="o">=</span> <span class="n">sent_tok</span><span class="p">[</span><span class="n">word_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="n">next_word</span> <span class="o">=</span> <span class="n">_EOS</span>
        <span class="n">word_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">RE_MULTIPLE_PUNCT</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">u&quot;...&quot;</span><span class="p">):</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot; ... &quot;</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">w</span><span class="p">][</span><span class="mi">3</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot; &quot;</span>
                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">w</span><span class="p">])</span>
        <span class="c"># combine mid sentence periods with previous token    </span>
        <span class="c"># do not add a white space at the beginning of a sentence</span>
        <span class="k">elif</span> <span class="n">prev_word</span> <span class="o">==</span> <span class="n">_BOS</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
        <span class="c"># do not add white spaces in numbers separated by NUMBER_PUNCTUATION</span>
        <span class="k">elif</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">NUMBER_PUNCTUATION</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">prev_word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">next_word</span> <span class="o">!=</span> <span class="n">_EOS</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
        <span class="k">elif</span> <span class="n">prev_word</span> <span class="ow">in</span> <span class="n">NUMBER_PUNCTUATION</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="ow">and</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\d+&quot;</span><span class="p">,</span> <span class="n">prev2_word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">next_word</span> <span class="o">!=</span> <span class="n">_EOS</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
        <span class="k">elif</span> <span class="n">w</span> <span class="o">==</span> <span class="s">u&quot;.&quot;</span> <span class="ow">and</span> <span class="n">next_word</span> <span class="o">!=</span> <span class="n">_EOS</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">u&quot; &quot;</span>
            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">w</span>        
        <span class="n">prev2_word</span> <span class="o">=</span> <span class="n">prev_word</span>
        <span class="n">prev_word</span> <span class="o">=</span> <span class="n">w</span>

        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">w</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">LETTERS</span><span class="p">:</span>
                <span class="n">letter_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">NUMBERS</span><span class="p">:</span>
                <span class="n">number_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>

    <span class="c"># add sentence break between an all-upper-case word followed by a word with initial capital letter</span>
    <span class="c"># (typically paragraph headings)</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;([A-ZÄÖÜÈÀÉÇÎ]{3,}) \b([A-ZÄÖÜÈÀÉÇÎ][a-zäöü]+\b)&#39;</span><span class="p">,</span> <span class="s">ur&#39;\1\n\2&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>
    <span class="c"># language specific treatment of apostrophe</span>
    
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&quot;\b(\w) [&#39;’] (\w+\b)&quot;</span><span class="p">,</span> <span class="s">ur&quot;\1’ \2&quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&quot;\b([Qq]u) [&#39;’] (\w+\b)&quot;</span><span class="p">,</span> <span class="s">ur&quot;\1’ \2&quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>
    <span class="c"># Append tokens which should not be separated (some items taken from </span>
    <span class="c"># tree-tagger-french script (c) 1987 Achim Stein</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&quot;- (ce|ci|là|elle|elles|il|ils|je|la|le|les|leur|lui|même|mêmes|moi|nous|on|toi|tu|vous|en|y)\b&quot;</span><span class="p">,</span> <span class="s">ur&#39;-\1&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&quot;- (t) -(elles?|il)&quot;</span><span class="p">,</span> <span class="s">ur&#39;-\1-\2&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&quot;([Cc]’) \best - à - dire&quot;</span><span class="p">,</span> <span class="s">ur&#39;\1est-à-dire&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&quot;([dD]’) \b(abord|ailleurs|après|autant)&quot;</span><span class="p">,</span> <span class="s">ur&#39;\1\2&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&quot;([Aa]u) - \b(dessus)&quot;</span><span class="p">,</span> <span class="s">ur&#39;\1-\2&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">RUDIMENTARY_OCR_CLEANING</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">=</span> <span class="n">rudimentary_clean_ocr_debris</span><span class="p">(</span><span class="n">str_buffer</span><span class="p">,</span> <span class="n">letter_count</span><span class="p">,</span> <span class="n">number_count</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">str_buffer</span>
</div>
<div class="viewcode-block" id="rudimentary_clean_ocr_debris"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.rudimentary_clean_ocr_debris">[Doku]</a><span class="k">def</span> <span class="nf">rudimentary_clean_ocr_debris</span><span class="p">(</span><span class="n">str_buffer</span><span class="p">,</span> <span class="n">letter_count</span><span class="p">,</span> <span class="n">number_count</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Attempt to automatically remove most of the unwanted lines in data obtained from OCR</span>
<span class="sd">    </span>
<span class="sd">    * remove lines that contain a sequence of 5 or more periods (e.g. table/table of contents/OCR-debris)</span>
<span class="sd">    * remove lines that contain 6 or more consecutive &#39;1 character 1 blank space&#39;-sequence</span>
<span class="sd">    * remove lines that contain more numbers than letters (exceptions in: ``resources/very_short_words.txt``)</span>
<span class="sd">    * remove lines that contain less letters than specified in :const:`config.MIN_LETTERS_PER_SENT` limit (exceptions in: ``resources/very_short_words.txt``)</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="s">&quot;.....&quot;</span> <span class="ow">in</span> <span class="n">str_buffer</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">sentence excluded (5 or more consecutive &#39;.&#39;): &quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r&quot;\b. \b. \b. \b. \b. \b. &quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">sentence excluded (6 or more consecutive &#39;1 character 1 blank space&#39;-sequences ): &quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">elif</span> <span class="n">letter_count</span> <span class="o">&lt;</span> <span class="n">number_count</span><span class="p">:</span>
        <span class="n">elem_counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">str_buffer</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
            <span class="n">elem_counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">VERY_SHORT_WORDS</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&quot;*** VERY SHORT WORD ***&quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">str_buffer</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&#39;\d+ \.&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">):</span>
                    <span class="k">return</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
                <span class="k">if</span> <span class="n">elem_counter</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">str_buffer</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">sentence excluded (more numbers than letters): &quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="bp">False</span>

    <span class="k">elif</span> <span class="n">letter_count</span> <span class="o">&lt;</span> <span class="n">config</span><span class="o">.</span><span class="n">MIN_LETTERS_PER_SENT</span><span class="p">:</span>
        <span class="n">elem_counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">str_buffer</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
            <span class="n">elem_counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">VERY_SHORT_WORDS</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&quot;*** VERY SHORT WORD ***&quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">str_buffer</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&#39;^\d+ \.&#39;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="p">):</span>
                    <span class="k">return</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">+</span> <span class="s">&quot; &quot;</span>
                <span class="k">if</span> <span class="n">elem_counter</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">str_buffer</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">sentence excluded (less letters than specified in MIN_LETTERS_PER_SENT limit): &quot;</span><span class="p">,</span> <span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="bp">False</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">str_buffer</span>
</div>
<div class="viewcode-block" id="clean_sentence"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.clean_sentence">[Doku]</a><span class="k">def</span> <span class="nf">clean_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
    <span class="c"># clean sentence initial characters that cannot be used at the beginning</span>
    <span class="c"># of a sentence or would have a negative impact on parser output</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;^\s*[\-\)_»]\s*&#39;</span><span class="p">,</span> <span class="s">r&#39;&#39;</span><span class="p">,</span> <span class="n">sentence</span><span class="p">)</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;^. EOA&#39;</span><span class="p">,</span> <span class="s">r&#39;.EOA&#39;</span><span class="p">,</span> <span class="n">sentence</span><span class="p">)</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;^&quot; &quot; &#39;</span><span class="p">,</span> <span class="s">r&#39;&#39;</span><span class="p">,</span> <span class="n">sentence</span><span class="p">)</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;^« » &#39;</span><span class="p">,</span> <span class="s">r&#39;&#39;</span><span class="p">,</span> <span class="n">sentence</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sentence</span>
</div>
<div class="viewcode-block" id="fix_hyphanation"><a class="viewcode-back" href="../modules/run_preprocessor.html#run_preprocessor.fix_hyphanation">[Doku]</a><span class="k">def</span> <span class="nf">fix_hyphanation</span><span class="p">(</span><span class="n">Language</span><span class="p">,</span> <span class="n">list_of_files</span><span class="p">,</span> <span class="n">word_freqs</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Load complete corpus into memory and delete hyphan in words that occur more frequently </span>
<span class="sd">without hyphan in the current corpus (accuracy increases with corpus size). As the whole corpus </span>
<span class="sd">is loaded into memory anyway, some basic corpus statistics are printed before the hyphans </span>
<span class="sd">are removed. </span>

<span class="sd">.. note::</span>

<span class="sd">    In a corpus with a lot of OCR debris. These statistics have to be considered with care, as </span>


<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s"> *** fix OCR-word-division errors: </span><span class="se">\n\n</span><span class="s">&quot;</span>

    <span class="k">print</span> <span class="n">list_of_files</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Tokens (if OCR data incl. OCR debris): &quot;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">word_freqs</span><span class="o">.</span><span class="n">itervalues</span><span class="p">())</span>
    <span class="k">print</span> <span class="s">&quot;Types (if OCR data incl. OCR debris): &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_freqs</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">list_of_files</span><span class="p">:</span>
        <span class="n">in_f</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="n">out_file_name</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="n">Language</span> <span class="o">+</span> <span class="s">&quot;.tok&quot;</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="n">out_file_name</span><span class="p">),</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">:</span>
                <span class="n">str_buffer</span> <span class="o">=</span> <span class="nb">unicode</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                    <span class="n">hyphanated_word</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">ur&#39;(.+)-(.+)&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">hyphanated_word</span><span class="p">:</span>
                        <span class="n">hyphanated_digits</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">ur&#39;(\d+)-(\d+)&#39;</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">hyphanated_digits</span><span class="p">:</span>
                            <span class="n">str_buffer</span> <span class="o">+=</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">dehyphanated_word</span> <span class="o">=</span> <span class="nb">unicode</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">hyphanated_word</span><span class="o">.</span><span class="n">groups</span><span class="p">()))</span>
                            <span class="k">if</span> <span class="n">dehyphanated_word</span> <span class="ow">in</span> <span class="n">word_freqs</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">word_freqs</span><span class="p">[</span><span class="n">dehyphanated_word</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">word_freqs</span><span class="p">[</span><span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)]:</span>
                                    <span class="k">print</span> <span class="n">word</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">),</span> <span class="s">&quot;--&gt;&quot;</span><span class="p">,</span> <span class="n">dehyphanated_word</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
                                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">dehyphanated_word</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">str_buffer</span> <span class="o">+=</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                    <span class="n">str_buffer</span> <span class="o">+=</span> <span class="nb">unicode</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
                <span class="n">out_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">str_buffer</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                <span class="n">out_f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">in_f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>