

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run_parser &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für run_parser</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># run_parser.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Statistical Phrase Structure Parsing</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">prepare_corpus</span>
<span class="kn">import</span> <span class="nn">get_files</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>


<div class="viewcode-block" id="get_parse_trees"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.get_parse_trees">[Doku]</a><span class="k">def</span> <span class="nf">get_parse_trees</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Choose and run parser specified in :mod:`config`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">parser</span> <span class="o">==</span> <span class="s">&quot;stanford_de&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">run_stanford_de</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">parser</span> <span class="o">==</span> <span class="s">&quot;stanford_en&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">run_stanford_en</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">parser</span> <span class="o">==</span> <span class="s">&quot;berkeley_de&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">run_berkeley_de</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">parser</span> <span class="o">==</span> <span class="s">&quot;berkeley_fr&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">run_berkeley_fr</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">parser</span> <span class="o">==</span> <span class="s">&quot;berkeley_en&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">run_berkeley_en</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">PARSER_NOT_IMPLEMENTED</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="run_stanford_de"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.run_stanford_de">[Doku]</a><span class="k">def</span> <span class="nf">run_stanford_de</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Run Python Wrapper for the :program:`Stanford Parser` for each German language file in </span>
<span class="sd">:const:`config.TMP_DIRECTORY`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_aligned_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;de&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">defile</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/«/&#39;/g&quot;</span><span class="p">,</span> <span class="n">defile</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/»/&#39;/g&quot;</span><span class="p">,</span> <span class="n">defile</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;stanford parser started parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">defile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="n">parse_de</span> <span class="o">=</span> <span class="n">parse_file_stanford_de</span><span class="p">(</span><span class="n">defile</span><span class="p">)</span>
        <span class="n">parse_de</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="c"># time.sleep(1)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">defile</span> <span class="o">+</span> <span class="s">&quot;.parser_out.de&quot;</span><span class="p">,</span> <span class="n">defile</span><span class="p">[:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;parser_out.de&#39;</span><span class="p">)</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;stanford parser finished parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">defile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="run_stanford_en"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.run_stanford_en">[Doku]</a><span class="k">def</span> <span class="nf">run_stanford_en</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Run Python Wrapper for the :program:`Stanford Parser` for each English language file in </span>
<span class="sd">:const:`config.TMP_DIRECTORY`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_aligned_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;en&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">enfile</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;stanford parser started parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">enfile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="n">parse_en</span> <span class="o">=</span> <span class="n">parse_file_stanford_en</span><span class="p">(</span><span class="n">enfile</span><span class="p">)</span>
        <span class="n">parse_en</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">parse_en</span><span class="o">.</span><span class="n">stdout</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">line</span><span class="p">,</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;stanford parser finished parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">enfile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>

    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="run_berkeley_de"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.run_berkeley_de">[Doku]</a><span class="k">def</span> <span class="nf">run_berkeley_de</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Run Python Wrapper for the :program:`Berkeley Parser` for each German language file in </span>
<span class="sd">:const:`config.TMP_DIRECTORY`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_aligned_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;de&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">berkeley_de_input</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\(/-LRB-/g&quot;</span><span class="p">,</span> <span class="n">berkeley_de_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\)/-RRB-/g&quot;</span><span class="p">,</span> <span class="n">berkeley_de_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&#39;s/«/&quot;/g&#39;</span><span class="p">,</span> <span class="n">berkeley_de_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&#39;s/»/&quot;/g&#39;</span><span class="p">,</span> <span class="n">berkeley_de_input</span><span class="p">)</span>
        <span class="n">berkeley_de_output</span> <span class="o">=</span> <span class="n">berkeley_de_input</span><span class="p">[:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;parser_out.de&quot;</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;berkeley parser started parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">berkeley_de_input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="n">parse_de</span> <span class="o">=</span> <span class="n">parse_file_berkeley_de</span><span class="p">(</span><span class="n">berkeley_de_input</span><span class="p">,</span> <span class="n">berkeley_de_output</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;parsing &quot;</span><span class="p">,</span>

        <span class="k">while</span> <span class="n">parse_de</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;*&quot;</span><span class="p">,</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;berkeley parser finished parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">berkeley_de_input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">&quot;s/^\(\s//&quot;</span><span class="p">,</span> <span class="n">berkeley_de_output</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">&quot;s/\s\)$//&quot;</span><span class="p">,</span> <span class="n">berkeley_de_output</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="run_berkeley_en"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.run_berkeley_en">[Doku]</a><span class="k">def</span> <span class="nf">run_berkeley_en</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Run Python Wrapper for the :program:`Berkeley Parser` for each English language file in </span>
<span class="sd">:const:`config.TMP_DIRECTORY`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_aligned_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;en&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">berkeley_en_input</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\(/-LRB-/g&quot;</span><span class="p">,</span> <span class="n">berkeley_en_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\)/-RRB-/g&quot;</span><span class="p">,</span> <span class="n">berkeley_en_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&#39;s/«/&quot;/g&#39;</span><span class="p">,</span> <span class="n">berkeley_en_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&#39;s/»/&quot;/g&#39;</span><span class="p">,</span> <span class="n">berkeley_en_input</span><span class="p">)</span>
        <span class="n">berkeley_en_output</span> <span class="o">=</span> <span class="n">berkeley_en_input</span><span class="p">[:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;parser_out.en&quot;</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;berkeley parser started parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">berkeley_en_input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="n">parse_en</span> <span class="o">=</span> <span class="n">parse_file_berkeley_en</span><span class="p">(</span><span class="n">berkeley_en_input</span><span class="p">,</span> <span class="n">berkeley_en_output</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;parsing &quot;</span><span class="p">,</span>

        <span class="k">while</span> <span class="n">parse_en</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;*&quot;</span><span class="p">,</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;berkeley parser finished parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">berkeley_en_input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">&quot;s/^\(\s//&quot;</span><span class="p">,</span> <span class="n">berkeley_en_output</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">&quot;s/\s\)$//&quot;</span><span class="p">,</span> <span class="n">berkeley_en_output</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="run_berkeley_fr"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.run_berkeley_fr">[Doku]</a><span class="k">def</span> <span class="nf">run_berkeley_fr</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Run Python Wrapper for the :program:`Berkeley Parser` for each French language file in </span>
<span class="sd">:const:`config.TMP_DIRECTORY`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">get_files</span><span class="o">.</span><span class="n">get_aligned_files</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;fr&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">berkeley_fr_input</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\(/-LRB-/g&quot;</span><span class="p">,</span> <span class="n">berkeley_fr_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&quot;s/\)/-RRB-/g&quot;</span><span class="p">,</span> <span class="n">berkeley_fr_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&#39;s/«/&quot;/g&#39;</span><span class="p">,</span> <span class="n">berkeley_fr_input</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">r&#39;s/»/&quot;/g&#39;</span><span class="p">,</span> <span class="n">berkeley_fr_input</span><span class="p">)</span>
        <span class="n">berkeley_fr_output</span> <span class="o">=</span> <span class="n">berkeley_fr_input</span><span class="p">[:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;parser_out.fr&quot;</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;berkeley parser started parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">berkeley_fr_input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="n">parse_fr</span> <span class="o">=</span> <span class="n">parse_file_berkeley_fr</span><span class="p">(</span><span class="n">berkeley_fr_input</span><span class="p">,</span> <span class="n">berkeley_fr_output</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;parsing &quot;</span><span class="p">,</span>

        <span class="k">while</span> <span class="n">parse_fr</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;*&quot;</span><span class="p">,</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(),</span>
        <span class="k">print</span> <span class="s">&quot;berkeley parser finished parsing file:</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">berkeley_fr_input</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">&quot;s/^\(\s//&quot;</span><span class="p">,</span> <span class="n">berkeley_fr_output</span><span class="p">)</span>
        <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">perl_re_sub</span><span class="p">(</span><span class="s">&quot;s/\s\)$//&quot;</span><span class="p">,</span> <span class="n">berkeley_fr_output</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>


</div>
<div class="viewcode-block" id="parse_file_stanford_en"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.parse_file_stanford_en">[Doku]</a><span class="k">def</span> <span class="nf">parse_file_stanford_en</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Python Wrapper for the :program:`Stanford Parser` (English)</span>
<span class="sd">    </span>
<span class="sd">For a list of command line options see :py:func:`parse_file_stanford_de`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="s">&quot;-mx3000m&quot;</span><span class="p">,</span> <span class="s">&quot;-cp&quot;</span><span class="p">,</span>
                               <span class="s">&quot;stanford-parser.jar:&quot;</span><span class="p">,</span>
                               <span class="s">&quot;edu.stanford.nlp.parser.lexparser.LexicalizedParser&quot;</span><span class="p">,</span>
<span class="c">#                               &quot;-sentences&quot;,</span>
<span class="c">#                               &quot;newline&quot;,</span>
                               <span class="s">&quot;-outputFormat&quot;</span><span class="p">,</span>
                               <span class="s">&quot;oneline&quot;</span><span class="p">,</span>
                               <span class="s">&quot;englishPCFG.ser.gz&quot;</span><span class="p">,</span>
                               <span class="nb">file</span><span class="p">]</span>
                               <span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">PARSER_L1_ROOT</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>
</div>
<div class="viewcode-block" id="parse_file_stanford_de"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.parse_file_stanford_de">[Doku]</a><span class="k">def</span> <span class="nf">parse_file_stanford_de</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Python Wrapper for the :program:`Stanford Parser` (German)</span>

<span class="sd">Stanford Parser command line options</span>

<span class="sd">(Unfortunately, these options are not well documented, see </span>
<span class="sd">`Stanford NLP Website &lt;http://nlp.stanford.edu/software/lex-parser.shtml&gt;`_ </span>
<span class="sd">and </span>
<span class="sd">`Stanford NLP Javadocs &lt;http://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/parser/lexparser/package-summary.html&gt;`_ </span>
<span class="sd">for details)</span>

<span class="sd">    -sentences             specify sentence segmentation type (:attr:`&quot;newline&quot;`)</span>
<span class="sd">    -tokenized             use this flag if you want to preserve your tokenization</span>
<span class="sd">    -escaper               specify escaper (in combination with :option:`-tokenized`)if you want to preserve your tokenization but also want to escape characters in the way they are escaped in the penn treebank (:js:attr:`edu.stanford.nlp.process.PTBEscapingProcessor`)</span>
<span class="sd">    -outputFormat          specify output format (:attr:`&quot;oneline, penn, latexTree, words, wordsAndTags, rootSymbolOnly, dependencies, typedDependencies, typedDependenciesCollapsed, collocations, semanticGraph, conllStyleDependencies, conll2008&quot;`)</span>
<span class="sd">    -outputFormatOptions   specify output format options (:attr:`&quot;includePunctuationDependencies&quot;`)</span>
<span class="sd">    -encoding              specify encoding of input file (:attr:`&quot;utf-8&quot;`) default: Latin1</span>
<span class="sd">    -writeOutputFiles      write to files instead of stdout</span>
<span class="sd">    -outputFilesDirectory  specify directory where output files are saved</span>
<span class="sd">    -outputFilesExtension  specify extension of output files</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="s">&quot;-mx3000m&quot;</span><span class="p">,</span> <span class="s">&quot;-cp&quot;</span><span class="p">,</span>
                               <span class="s">&quot;stanford-parser.jar:&quot;</span><span class="p">,</span>
                               <span class="s">&quot;edu.stanford.nlp.parser.lexparser.LexicalizedParser&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-sentences&quot;</span><span class="p">,</span>
                               <span class="s">&quot;newline&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-outputFormat&quot;</span><span class="p">,</span>
                               <span class="s">&quot;oneline&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-encoding&quot;</span><span class="p">,</span>
                               <span class="s">&quot;utf-8&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-tokenized&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-escaper&quot;</span><span class="p">,</span>
                               <span class="s">&quot;edu.stanford.nlp.process.PTBEscapingProcessor&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-writeOutputFiles&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-outputFilesDirectory&quot;</span><span class="p">,</span>
                               <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                               <span class="s">&quot;-outputFilesExtension&quot;</span><span class="p">,</span>
                               <span class="s">&quot;parser_out.de&quot;</span><span class="p">,</span>
                               <span class="s">&quot;germanFactored.ser.gz&quot;</span><span class="p">,</span>
                               <span class="nb">file</span><span class="p">]</span>
                               <span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">PARSER_L1_ROOT</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>
</div>
<div class="viewcode-block" id="parse_file_berkeley_de"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.parse_file_berkeley_de">[Doku]</a><span class="k">def</span> <span class="nf">parse_file_berkeley_de</span><span class="p">(</span><span class="n">berkeley_de_input</span><span class="p">,</span> <span class="n">berkeley_de_output</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Python Wrapper for the :program:`Berkeley Parser` (German)</span>

<span class="sd">For a list of command line options see :py:func:`parse_file_berkeley_fr`.</span>

<span class="sd">&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span>
                               <span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="s">&quot;-mx3000m&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-jar&quot;</span><span class="p">,</span>
                               <span class="s">&quot;BerkeleyParser5.jar&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-gr&quot;</span><span class="p">,</span>
                               <span class="s">&quot;ger_sm5.gr&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-accurate&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-inputFile&quot;</span><span class="p">,</span>
                               <span class="n">berkeley_de_input</span><span class="p">,</span>
                               <span class="s">&quot;-outputFile&quot;</span><span class="p">,</span>
                               <span class="n">berkeley_de_output</span><span class="p">],</span>
                               <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">PARSER_L1_ROOT</span><span class="p">,</span>
                               <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>

</div>
<div class="viewcode-block" id="parse_file_berkeley_en"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.parse_file_berkeley_en">[Doku]</a><span class="k">def</span> <span class="nf">parse_file_berkeley_en</span><span class="p">(</span><span class="n">berkeley_en_input</span><span class="p">,</span> <span class="n">berkeley_en_output</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Python Wrapper for the :program:`Berkeley Parser` (English)</span>

<span class="sd">For a list of command line options see :py:func:`parse_file_berkeley_fr`.</span>

<span class="sd">&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span>
                               <span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="s">&quot;-mx3000m&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-jar&quot;</span><span class="p">,</span>
                               <span class="s">&quot;BerkeleyParser6.jar&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-gr&quot;</span><span class="p">,</span>
                               <span class="s">&quot;eng_sm6.gr&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-accurate&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-inputFile&quot;</span><span class="p">,</span>
                               <span class="n">berkeley_en_input</span><span class="p">,</span>
                               <span class="s">&quot;-outputFile&quot;</span><span class="p">,</span>
                               <span class="n">berkeley_en_output</span><span class="p">],</span>
                               <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">PARSER_L1_ROOT</span><span class="p">,</span>
                               <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>


</div>
<div class="viewcode-block" id="parse_file_berkeley_fr"><a class="viewcode-back" href="../modules/run_parser.html#run_parser.parse_file_berkeley_fr">[Doku]</a><span class="k">def</span> <span class="nf">parse_file_berkeley_fr</span><span class="p">(</span><span class="n">berkeley_fr_input</span><span class="p">,</span> <span class="n">berkeley_fr_output</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Python Wrapper for the :program:`Berkeley Parser` (French)</span>

<span class="sd">Berkeley Parser command line options</span>

<span class="sd">-render        Write rendered tree to image file. (Default: false)</span>
<span class="sd">-inputFile     Read input from this file instead of reading it from STDIN.</span>
<span class="sd">-substates     Output subcategories (only for binarized viterbi trees). (Default: false)</span>
<span class="sd">-gr            Grammarfile [required]</span>
<span class="sd">-binarize      Output binarized trees. (Default: false)</span>
<span class="sd">-likelihood    Output sentence likelihood, i.e. summing out all parse trees: P(w) (Default: false)</span>
<span class="sd">-confidence    Output confidence measure, i.e. tree likelihood: P(T|w) (Default: false)</span>
<span class="sd">-tokenize      Tokenize input first. (Default: false=text is already tokenized)</span>
<span class="sd">-scores        Output inside scores (only for binarized viterbi trees). (Default: false)</span>
<span class="sd">-viterbi       Compute viterbi derivation instead of max-rule tree (Default: max-rule)</span>
<span class="sd">-chinese       Enable some Chinese specific features in the lexicon.</span>
<span class="sd">-accurate      Set thresholds for accuracy. (Default: set thresholds for efficiency)</span>
<span class="sd">-outputFile    Store output in this file instead of printing it to STDOUT.</span>
<span class="sd">-useGoldPOS    Read data in CoNLL format, including gold part of speech tags.</span>
<span class="sd">-nThreads      Parse in parallel using n threads (Default: 1).</span>
<span class="sd">-kbest         Output the k best parse max-rule trees (Default: 1).</span>
<span class="sd">-maxLength     Maximum sentence length (Default = 200).</span>
<span class="sd">-h             help message</span>

<span class="sd">&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span>
                               <span class="s">&quot;java&quot;</span><span class="p">,</span> <span class="s">&quot;-mx3000m&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-jar&quot;</span><span class="p">,</span>
                               <span class="s">&quot;BerkeleyParser5.jar&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-gr&quot;</span><span class="p">,</span>
                               <span class="s">&quot;fra_sm5.gr&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-accurate&quot;</span><span class="p">,</span>
                               <span class="s">&quot;-inputFile&quot;</span><span class="p">,</span>
                               <span class="n">berkeley_fr_input</span><span class="p">,</span>
                               <span class="s">&quot;-outputFile&quot;</span><span class="p">,</span>
                               <span class="n">berkeley_fr_output</span><span class="p">],</span>
                               <span class="n">cwd</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">PARSER_L2_ROOT</span><span class="p">,</span>
                               <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>