

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>t2t_pipe &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="up" title="Modul-Quellcode" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für t2t_pipe</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># t2t_pipe.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe Main Module (executable)</span>

<span class="sd">**Usage**</span>

<span class="sd">There are two ways of starting the pipe</span>

<span class="sd">- update and run ``config.py`` (from any directory on your system)</span>

<span class="sd">or</span>

<span class="sd">- update ``config.py`` in :const:`T2T_SCRIPTDIR` and run::</span>

<span class="sd">    t2t_pipe.py [-1 FIRST_STEP (default=1)] [-2 LAST_STEP (default=7)]</span>

<span class="sd">    1    extract parallel corpus / add article boundaries</span>
<span class="sd">    2    tokenize parallel corpus</span>
<span class="sd">    3    align sentences</span>
<span class="sd">    4    parse corpus</span>
<span class="sd">    5    get word-alignment probabilities</span>
<span class="sd">    6    get tree2tree alignments</span>
<span class="sd">    7    save output files</span>

<span class="sd">.. note::</span>

<span class="sd">    For corpora &lt; 100&#39;000 sentence pairs, do steps 1-4 separately and add</span>
<span class="sd">    additional corpus (e.g. europarl) to increase the quality of word alignments.</span>
<span class="sd">    Specify ``config.PATH_TO_WORD_ALIGNMENT_PROBS``. If this path is not specified,</span>
<span class="sd">    the pipe will compute word alignment frequencies on the basis of the corpus provided.</span>
<span class="sd">    If the path to a third party dictionary is specified, the word alignment probabilities</span>
<span class="sd">    will be updated with dictionary entries (probability set to 1.0)</span>
<span class="sd">    Poor results are expected for corpora &lt; 10&#39;000 sentence pairs.</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">errors</span>
<span class="kn">import</span> <span class="nn">extract_corpus</span>
<span class="kn">import</span> <span class="nn">get_files</span>
<span class="kn">import</span> <span class="nn">info</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">prepare_corpus</span>
<span class="kn">import</span> <span class="nn">run_parser</span>
<span class="kn">import</span> <span class="nn">run_preprocessor</span>
<span class="kn">import</span> <span class="nn">run_snt_align</span>
<span class="kn">import</span> <span class="nn">run_t2t_align</span>
<span class="kn">import</span> <span class="nn">run_word_align</span>
<span class="kn">import</span> <span class="nn">save_output</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">get_version_string</span><span class="p">()</span>


<span class="c">####################################################################################################</span>
<span class="c"># Steps 1 to 7 (Command line options)</span>
<span class="c">####################################################################################################</span>

<span class="n">STEP_00</span> <span class="o">=</span> <span class="s">&quot;UPDATE configuration file: config.py (executable)</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="n">STEP_01</span> <span class="o">=</span> <span class="s">&quot;step 1 - &#39;extract parallel corpus / add article boundaries&#39;&quot;</span>
<span class="n">STEP_02</span> <span class="o">=</span> <span class="s">&quot;step 2 - &#39;tokenize parallel corpus&#39;&quot;</span>
<span class="n">STEP_03</span> <span class="o">=</span> <span class="s">&quot;step 3 - &#39;align sentences&#39;&quot;</span>
<span class="n">STEP_04</span> <span class="o">=</span> <span class="s">&quot;step 4 - &#39;parse corpus&#39;&quot;</span>
<span class="n">STEP_05</span> <span class="o">=</span> <span class="s">&quot;step 5 - &#39;get word-alignment probabilities&#39;&quot;</span>
<span class="n">STEP_06</span> <span class="o">=</span> <span class="s">&quot;step 6 - &#39;get tree2tree alignments&#39;&quot;</span>
<span class="n">STEP_07</span> <span class="o">=</span> <span class="s">&quot;step 7 - &#39;save output files&#39;&quot;</span>

<span class="n">STEP_DESCRIPTORS</span> <span class="o">=</span> <span class="p">[</span><span class="n">STEP_00</span><span class="p">,</span> <span class="n">STEP_01</span><span class="p">,</span> <span class="n">STEP_02</span><span class="p">,</span> <span class="n">STEP_03</span><span class="p">,</span> <span class="n">STEP_04</span><span class="p">,</span> <span class="n">STEP_05</span><span class="p">,</span> <span class="n">STEP_06</span><span class="p">,</span> <span class="n">STEP_07</span><span class="p">]</span>

<div class="viewcode-block" id="get_step_descriptions"><a class="viewcode-back" href="../modules/t2t_pipe.html#t2t_pipe.get_step_descriptions">[Doku]</a><span class="k">def</span> <span class="nf">get_step_descriptions</span><span class="p">():</span>
    <span class="n">str_buffer</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">STEP_DESCRIPTORS</span><span class="p">:</span>
        <span class="n">str_buffer</span> <span class="o">+=</span> <span class="n">step</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">return</span> <span class="n">str_buffer</span>
</div>
<div class="viewcode-block" id="run_step"><a class="viewcode-back" href="../modules/t2t_pipe.html#t2t_pipe.run_step">[Doku]</a><span class="k">def</span> <span class="nf">run_step</span><span class="p">(</span><span class="n">step</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;run the steps supplied as command line options (default: all steps) and </span>
<span class="sd">    communicate beginning and end of each step</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_01</span> <span class="o">+</span> <span class="s">&quot; started&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">INPUT_FORMAT</span> <span class="o">==</span> <span class="s">&quot;XML&quot;</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">check_directory</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_XML_DIRECTORY</span><span class="p">)</span>
            <span class="n">extract_corpus</span><span class="o">.</span><span class="n">get_txt_files_from_xml</span><span class="p">()</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">check_and_clean_txt_files</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_01</span> <span class="o">+</span> <span class="s">&quot; completed&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">INPUT_FORMAT</span> <span class="o">==</span> <span class="s">&quot;TXT&quot;</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">check_directory</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">)</span>
            <span class="n">get_files</span><span class="o">.</span><span class="n">get_corpus_src_files</span><span class="p">()</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">check_and_clean_txt_files</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_01</span> <span class="o">+</span> <span class="s">&quot; completed&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">INPUT_FORMAT</span> <span class="o">==</span> <span class="s">&quot;EUROPARL&quot;</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">check_directory</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">CORPUS_TXT_DIRECTORY</span><span class="p">)</span>
            <span class="n">get_files</span><span class="o">.</span><span class="n">get_corpus_src_files</span><span class="p">()</span>
            <span class="n">prepare_corpus</span><span class="o">.</span><span class="n">check_and_clean_txt_files</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_01</span> <span class="o">+</span> <span class="s">&quot; completed&quot;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">INPUT_FORMAT_NOT_SUPPORTED</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_02</span> <span class="o">+</span> <span class="s">&quot; started</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">run_preprocessor</span><span class="o">.</span><span class="n">snt_word_tokenize_txt_files</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_02</span> <span class="o">+</span> <span class="s">&quot; completed</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_03</span> <span class="o">+</span> <span class="s">&quot; started</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">run_snt_align</span><span class="o">.</span><span class="n">get_sentence_alignments</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">SENTENCE_ALIGNER</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_03</span> <span class="o">+</span> <span class="s">&quot; completed</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_04</span> <span class="o">+</span> <span class="s">&quot; (L1) started</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">run_parser</span><span class="o">.</span><span class="n">get_parse_trees</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">PARSER_L1</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_04</span> <span class="o">+</span> <span class="s">&quot; (L1) completed</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_04</span> <span class="o">+</span> <span class="s">&quot; (L2) started</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">run_parser</span><span class="o">.</span><span class="n">get_parse_trees</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">PARSER_L2</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_04</span> <span class="o">+</span> <span class="s">&quot; (L2) completed</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_05</span> <span class="o">+</span> <span class="s">&quot;started</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">check_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">PATH_TO_WORD_ALIGNMENT_PROBS</span><span class="p">)</span>
            <span class="k">if</span> <span class="s">&quot;lex.e2f&quot;</span> <span class="ow">in</span> <span class="n">check_files</span><span class="p">:</span>
                <span class="k">if</span> <span class="s">&quot;lex.f2e&quot;</span> <span class="ow">in</span> <span class="n">check_files</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;Word Alignment Probabilities provided in config.py&quot;</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_05</span> <span class="o">+</span> <span class="s">&quot; skipped</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">run_word_align</span><span class="o">.</span><span class="n">get_word_alignment_probs</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">WORD_ALIGNER</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
            <span class="n">run_word_align</span><span class="o">.</span><span class="n">get_word_alignment_probs</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">WORD_ALIGNER</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_05</span> <span class="o">+</span> <span class="s">&quot; completed</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_06</span> <span class="o">+</span> <span class="s">&quot; started</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">run_t2t_align</span><span class="o">.</span><span class="n">get_tree2tree_alignments</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">TREE2TREE_ALIGNER</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_06</span> <span class="o">+</span> <span class="s">&quot; completed</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_07</span> <span class="o">+</span> <span class="s">&quot; started</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">format</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">OUTPUT_FORMATS</span><span class="p">:</span>
            <span class="n">save_output</span><span class="o">.</span><span class="n">save_output_file</span><span class="p">(</span><span class="n">format</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">STEP_07</span> <span class="o">+</span> <span class="s">&quot; completed</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">UNSPECIFIED_ERROR</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getmodule</span><span class="p">(</span><span class="n">run_step</span><span class="p">))</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">err_log_and_exit</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">getsource</span><span class="p">(</span><span class="n">run_step</span><span class="p">)))</span>

<span class="c">####################################################################################################</span>
<span class="c"># Check/create t2t directories specified in config.py</span>
<span class="c">####################################################################################################</span>
</div>
<div class="viewcode-block" id="prepare_t2t_filesystem"><a class="viewcode-back" href="../modules/t2t_pipe.html#t2t_pipe.prepare_t2t_filesystem">[Doku]</a><span class="k">def</span> <span class="nf">prepare_t2t_filesystem</span><span class="p">():</span>
    <span class="n">T2T_DIRECTORIES</span> <span class="o">=</span> <span class="p">[</span><span class="n">config</span><span class="o">.</span><span class="n">T2T_BASE_DIRECTORY</span><span class="p">,</span>
                       <span class="n">config</span><span class="o">.</span><span class="n">T2T_PROJECT_BASE_DIRECTORY</span><span class="p">,</span>
                       <span class="n">config</span><span class="o">.</span><span class="n">INPUT_DIRECTORY</span><span class="p">,</span>
                       <span class="n">config</span><span class="o">.</span><span class="n">TMP_DIRECTORY</span><span class="p">,</span>
                       <span class="n">config</span><span class="o">.</span><span class="n">OUTPUT_DIRECTORY</span><span class="p">,</span>
                       <span class="n">config</span><span class="o">.</span><span class="n">OUTPUT_XML</span><span class="p">,</span>
                       <span class="n">config</span><span class="o">.</span><span class="n">OUTPUT_TMX</span><span class="p">]</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">t2t project: &quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">T2T_PROJECT_NAME</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">t2t directories:</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">for</span> <span class="n">directory</span> <span class="ow">in</span> <span class="n">T2T_DIRECTORIES</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">directory</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
            <span class="k">print</span> <span class="s">&quot;exists: &quot;</span><span class="p">,</span> <span class="n">directory</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
            <span class="k">print</span> <span class="s">&quot;created: &quot;</span><span class="p">,</span> <span class="n">directory</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="c">####################################################################################################</span>
<span class="c"># Check command line options, display help and run steps</span>
<span class="c">####################################################################################################</span>
</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../modules/t2t_pipe.html#t2t_pipe.main">[Doku]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span>

    <span class="n">usage</span> <span class="o">=</span> <span class="s">&#39;%prog [options]&#39;</span> <span class="o">+</span> <span class="n">get_step_descriptions</span><span class="p">()</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">(</span><span class="n">usage</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">get_full_name</span><span class="p">())</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-1&#39;</span><span class="p">,</span> <span class="s">&#39;--first_step&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&quot;int&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&#39;first step to be run [default=1]&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-2&#39;</span><span class="p">,</span> <span class="s">&#39;--last_step&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&quot;int&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&#39;last step to be run [default=7]&#39;</span><span class="p">)</span>
    <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">current_steps</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">first_step</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">last_step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()),</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot; - tree2tree_pipe started ... running step(s) &quot;</span><span class="p">),</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">current_steps</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s">&quot; to &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_steps</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">check_languages</span><span class="p">()</span>
    <span class="n">prepare_t2t_filesystem</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">current_steps</span><span class="p">:</span>
        <span class="n">run_step</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>