3.3.1. Complejo en fase ligera a moderadamente erosionada de Series ALPA CORRAL 70% y EL CANO 30%.
Símbolo: ACo
Capacidad de uso: IIIec
Índice de productividad: 51

Este complejo de suelos está relacionado a lomas suaves a moderadamente onduladas con gradientes que oscilan entre 1-2,5%, sobre materiales eólicos en el valle de La Cruz.
La Serie Alpa Corral ocupa los sectores de lomas y pendientes y la Serie El Cano se ubica en los sectores mas deprimidos o cóncavos y en el pié de las lomas.

En general son suelos profundos, bien drenados (El Cano) a algo excesivamente (Alpa Corral) a partir de sedimentos loéssicos de textura franco limosa a franca.
Esta unidad cartográfica está afectada por procesos erosivos de carácter ligero a moderado especialmente en las lomas y pendientes de la Serie Alpa Corral.

La inclinación del terreno es moderada a suave, la permeabilidad de los componentes edáficos, la longitud de las pendientes y el uso agrícola de las tierras, son los factores por los cuales los suelos han perdido una parte del horizonte superior o capa arable (unos 5 cm de promedio). Es considerada como una de las unidades cartográficas de mejor aptitud en este sector del valle de La Cruz. Se observan algunos pequeños canalículos y zanjas aisladas de poca profundidad, a tener presente en el uso y manejo de los campos.

Son tierras agrícolas que requieren prácticas de uso y manejo sencillas de aplicar destinadas a evitar el proceso erosivo y aumentar la infiltración del agua en el suelo.


3.3.2. Consociación ALPA CORRAL en fase moderadamente ondulada y ligera a moderadamente erosionada.
Símbolo: ACo7
Capacidad de uso: IVec
Índice de productividad: 50

Lomas onduladas con gradientes que oscilan entre 1 a 4% donde dominan los procesos erosivos de tipo laminar con susceptibilidad alta (diferencia con la unidad cartográfica identificada con el símbolo ACo que se encuentra en ambientes de pendientes más suaves).
Las limitantes, además de la indicada, son las propias de la Serie Alpa Corral, con respecto a la falta de desarrollo de los horizontes subsuperficiales (carencia de horizonte B) y texturas medias a livianas franco limosas a francas; en consecuencia, existe una deficiencia en lo que respecta también a la retención de humedad.

En síntesis, son suelos agrícolas que requieren prácticas de manejo y conservación estrictas destinadas a evitar las escorrentías y favorecer la penetración del agua en el perfil.


3.3.3. Asociación de Series ALPA CORRAL en fase moderadamente erosionada 70%; SAN BARTOLOMÉ 15% y ELENA 15%.
Símbolo: ACo8
Capacidad de uso: IVec
Índice de productividad: 55

Son ambientes compuestos donde dominan las lomas onduladas y muy onduladas con gradientes de hasta 4%. La Serie Alpa Corral se encuentra en proporción mayoritaria, alternando con concavidades o vías de desagüe locales cóncavas donde dominan las Series San Bartolomé y Elena, más productivas, con menor erosión o nula y con mayor retención y recepción de humedad, como consecuencia de su posición en el relieve. Estas dos últimas Series son de excelente aptitud para los cultivos pero no se pueden separar a la escala de mapeo (semidetalle). No obstante, se identifican con facilidad en el terreno y en las fotografías aéreas por la posición que ocupan en el relieve en sectores plano cóncavos y por tonalidades más oscuras.

Por el alto porcentaje que ocupa la Serie Alpa Corral moderadamente erosionada en forma laminar, la aptitud general de la unidad cartográfica se encuentra limitada, siendo apta para cultivos agrícolas restringidos por la erosión, pendientes y moderada retención de humedad de la Serie mencionada. Para un uso y manejo correcto se sugiere la adopción de prácticas conservacionistas estrictas incluyendo las del tipo estructural, especialmente en las lomas.


3.3.4. Asociación de Serie ALPA CORRAL en fase ligeramente erosionada 60% y ALPA CORRAL en fase moderadamente erosionada 40%.
Símbolo: ACo9
Capacidad de uso: IVec
Índice de productividad: 49

Esta unidad cartográfica comprende parte de las pendientes medias y largas con orientación Este a Oeste, con gradientes próximos al 1,5%; están situadas en la margen occidental y Norte del valle de La Cruz. Estas pendiente, ubicadas al Sur del embalse del río Tercero contra las sierras, tienen una longitud que oscila entre 1.000 a 2.000m.

Los suelos se han desarrollado sobre los sedimentos eólicos que dominan en todo el valle; estos se encuentran apoyados o cubriendo conos o abanicos aluviales antiguos de la sierra de Las Peñas.

Las unidades cartográficas se extienden desde el contacto con la sierra o valles intermontanos hasta los colectores principales del valle de La Cruz.

La longitud de las pendientes ha dado lugar a procesos erosivos importantes, a pesar que el gradiente no es muy alto, ocasionando pérdidas de suelo entre 5 a 10 cm de la capa arable o bien zanjas o surcos situados a intervalos regulares (pocas decenas de metros) que afectan el uso del suelo.

Aptitud: Uso agrícola restringido que requiere prácticas agronómicas de uso y manejo estrictas incluyendo en algunos sectores mas afectados las del tipo estructural (terrazas, desagües vegetados, etc.).


3.3.5. Asociación de Serie ALPA CORRAL en fase moderadamente erosionada 60% y ALPA CORRAL en fase severamente erosionada 40%.
Símbolo: ACo10
Capacidad de uso: VIec
Índice de productividad: 38

Son pequeñas unidades cartográficas de características muy semejantes a la anteriormente descripta en cuanto a composición edáfica, materiales originarios y formas del relieve y del drenaje, diferenciándose por la intensidad que han alcanzado los procesos erosivos en los suelos que son de carácter moderado y severo. Es frecuente la pérdida de más de la mitad de la capa arable (horizonte A) y también erosión en zanjas, surcos y aún cárcavas profundas que afectan severamente el uso del suelo.

Estas unidades suelen ocupar sectores suavemente cóncavos dentro de las pendientes largas que provienen de la sierra de Las Peñas hacia el centro del valle de La Cruz, donde es mas frecuente la erosión en surcos y zanjas a intervalos de pocos metros de distancia de formas irregulares especialmente en el pié de loma y media loma baja.

Los procesos erosivos anteriormente descriptos, la alta susceptibilidad y la moderada retención de humedad de la Serie Alpa Corral restringen el uso a la implantación de pasturas. No obstante, algunos sectores escogidos de reducidas dimensiones, pueden ser utilizados para determinados cultivos agrícolas, con rotaciones técnicamente comprobadas y prácticas de manejo estructurales.


3.3.6. Asociación en fase moderada a severamente erosionada de Series ALPA CORRAL 60%; EL CANO 20% y 20% de suelos menores aluviales.
Símbolo: ACo11
Capacidad de uso: VIec
Índice de productividad: 30

Dentro de las unidades cartográficas pertenecientes a la vertiente occidental de la sierra de Las Peñas con cobertura loéssica, se observan desagües suavemente cóncavos de más de 1 Km de longitud, que concentran las aguas de las pendientes (unidades anteriores) y aún de las propias sierras a la salida de algunos vallecitos vinculados a ellas, conduciendo importantes caudales hídricos esporádicos a velocidades erosivas que han producido daños muy nocivos para el uso del suelo.

La erosión se manifiesta en forma de zanjas, surcos y cárcavas con alta densidad en el terreno con casos de truncamiento total del perfil.

Los suelos dominantes pertenecen a la Serie Alpa Corral a veces irreconocible por lo expresado anteriormente y a la Serie El Cano, un tanto más fértil con arcillas iluviales en el subsuelo que se encuentra en el centro de estos desagües también muy erosionada.
Aptitud: Por las limitantes expuestas en materia erosiva y alta susceptibilidad, estas unidades cartográficas de la pendiente occidental del valle de La Cruz, en general son aptas como campos de pastoreo sobre especies implantadas o en reducidos sectores algunas prácticas agrícolas pero con alto riesgo.


3.3.7. Asociación de Series ALPA CORRAL 40%; SAN BARTOLOMÉ 30% y EL CANO 30%
Símbolo: ACo12
Capacidad de uso: IIIec
Índice de productividad: 74

Pendiente regional muy suave y extendida al Sur del embalse del río Tercero donde los procesos erosivos no se manifiestan prácticamente; los suelos son de excelente aptitud especialmente las Series San Bartolomé y El Cano con desarrollo subsuperficial. En algunas ondulaciones menores puede aparecer la Serie Alpa Corral con una ligera deficiencia en cuanto a la retención de humedad. Esta unidad se la considera la unidad cartográfica de mejor aptitud del valle.


3.3.8. Asociación de Series ALMAFUERTE 50%; SOCONCHO 35% y GENERAL SAVIO II 15%.
Símbolo: Aft1
Capacidad de uso: IIIc
Índice de Productividad: 66

Unidad de amplia distribución vinculada a las terrazas altas de los ríos Tercero y otros; constituida por sedimentos fluviales (paleoplanicies de inundación y albardones). El relieve es plano con suaves ondulaciones y suelos dominantes de buena aptitud agrícola con horizontes subsuperficiales enriquecidos en arcillas iluviales.

La distribución en el paisaje de los diferentes componentes taxonómicos es la siguiente: En los sectores muy suavemente ondulados domina la Serie Almafuerte; en planos extendidos y/o suavemente deprimidos domina la Serie Soconcho con importantes acumulaciones de arcillas iluviales en el subsuelo (Bt) y por último en suaves convexidades (paleo-albardones) se observa la presencia de la Serie General Savio II limitada esencialmente por texturas livianas con débil desarrollo subsuperficial (perfil del tipo A-AC-C).

En general, estas unidades cartográficas son aptas para una gama amplia de cultivos regionales. Una limitante específica de estas unidades de suelos desarrolladas sobre sedimentos fluviales son los endurecimientos de todo el perfil en seco.


3.3.9. Asociación de Series ALMAFUERTE 50%; SOCONCHO 35% y GENERAL SAVIO II en fase ligeramente erosionada por agua 15%
Símbolo: Aft2
Capacidad de uso: IVec
Índice de Productividad: 57

Unidades cartográficas escasamente representadas dentro de las terrazas altas del río Tercero que presentan una cierta inclinación (1 a 3%) hacia las terrazas o escalones mas bajos topográficamente. Las Series indicadas han sido erosionadas por agua en forma laminar o en pequeños surcos que afectan moderadamente el uso natural de estos suelos, disminuyendo su aptitud: Los suelos han perdido mas de 6 cm de su capa arable.

Aptitud: Suelos agrícolas que requieren prácticas destinadas a evitar o mitigar los procesos erosivos.


3.3.10. Complejo indeterminado Arroyo El Tala y otros
Símbolo: AT
Capacidad de uso: IVsc
Índice de productividad: 50

La delineación más importante de este complejo de suelos aluviales corresponde a la faja fluvial del arroyo El Tala, situada al Oeste y Norte de la localidad de Los Cóndores. La siguiente descripción corresponde a este ambiente, asimilándose al mismo otros menores próximos con características y aptitud semejante.

El relieve es plano cóncavo con algunas ondulaciones menores dentro de la depresión. Se identifican paleocanales y canales actuales o subactuales de desbordes del arroyo homónimo, parcialmente modificados en su diseño por actividad antrópica. Dentro de estos ambientes, en situaciones mas altas en el contacto con las unidades en las lomas adyacentes, existen pendientes cortas con un gradiente entre 1 a 3% con suelos loéssicos (Serie Alpa Corral o Monte Alto erosionadas moderadamente).

Los sedimentos fluviales que forman los suelos complejos en capas están constituidos por una alternancia de depósitos fluviales de texturas contrastantes, que van desde arenas limpias de cauce hasta texturas limo arcillosas alternantes, algunas con materia orgánica en profundidad que constituyen el perfil o los perfiles dominantes de estas unidades cartográficas.

Algunos suelos representativos identificados en estas unidades responden o se asimilan a la morfología de la Serie Las Peñas Sur y otros con arcillas en el subsuelo o con horizontes A engrosados o acumulados. Se incluyen lechos arenosos que se distinguen por el escaso desarrollo de la vegetación ubicados en los tonos más claros en las fotocartas.

Limitantes generales de la unidad: Texturas gruesas, erosión y peligro de erosión y de anegamientos esporádicos. Aptitud: Apto parcialmente para cultivos escogidos considerando las limitantes expresadas.


3.3.11. Consociación CORRALITO en fase ligeramente erosionada por agua (surcos)
Símbolo: Clt1
Capacidad de uso: IIIec
Índice de Productividad: 66

Amplias unidades muy representativas de la pendiente regional de la Pampa Loéssica Alta con gradientes regionales menores a 1%, con la Serie indicada, de excelente aptitud agrícola. Está afectada por pequeños surcos ubicados a distancias regulares, apenas perceptibles en las fotos aéreas y aún en el campo, de pocos centímetros de profundidad y pocos metros de ancho; no afectan mayoritariamente el uso del suelo.

No obstante, el uso intensivo de estos suelos ha traído aparejada una notable degradación físico química, por compactaciones superficiales y una drástica disminución de la materia orgánica de más del 100%.


3.3.12. Asociación de Series CORRALITO en fase ligeramente erosionada (surcos) 40%; CORRALITO en fase moderadamente erosionada 40% y EL SALTO en fase moderadamente erosionada 20%.
Símbolo: Clt2
Capacidad de uso: IVec
Índice de productividad: 49

Unidades cartográficas de lomas o pendientes regionales con cuencas de aportes amplias que han causado erosión en surcos en el sentido de la pendiente regional. Estas manifestaciones del proceso erosivo se observan a distancias regulares, 50 a 100 metros de distancia. Se requieren prácticas agronómicas estrictas, restringiendo la implantación de leguminosas anuales y además, prácticas ingenieriles.


3.3.13. Asociación de Series CORRALITO 60%; CORRALITO en fase ligeramente erosionada por agua (surcos) 20% y EL SALTO en fase ligeramente erosionada por agua 20%.
Símbolo: Clt3
Capacidad de uso: IIIec
Índice de productividad: 73

Unidades cartográficas longitudinales y estrechas, generadas por control estructural del relieve suavemente cóncavo y pié de loma dentro de la Pampa Loéssica Alta o Plataforma Basculada, con suelos desarrollados sobre sedimentos eólicos puros (loess franco limoso). Dentro de estos ambientes el gradiente es mínimo, no se observan al menos significativamente procesos erosivos, a excepción de alteraciones de cuencas de aportes hídricos por factores antrópicos.

Integran esta unidad la Serie Corralito, con horizonte genético subsuperficial (Bw), normalmente ocupa la parte central de pocos metros de ancho y puede tener algún pequeño surco o una pequeña acumulación. En los bordes de estos ambientes se encuentra la Serie El Salto, algo más limitada en materia de retención de humedad, menos desarrollada (perfil del tipo A-AC-C) ligeramente erosionada en forma laminar.

Aptitud: Agrícola ligeramente afectada por erosión hídrica.


3.3.14. Asociación de Series CORRALITO en fase moderadamente erosionada por agua (surcos) 70% y LAS BAJADAS en fase ligera a moderadamente erosionada 30%.
Símbolo: Clt4
Capacidad de uso: IVec
Índice de Productividad: 56

Unidades cartográficas de mayores dimensiones o más marcadas que las anteriores; los procesos erosivos antrópicos se manifiestan con mayor intensidad. La integra la Serie Corralito con moderada erosión en forma de surcos o zanjas. Un porcentaje menor de la Serie Las Bajadas también erosionada, con desarrollo subsuperficial importante por la presencia de arcillas iluviales en el subsuelo que favorecen la retención de humedad.

Los procesos erosivos lineales y la susceptibilidad, condicionan su uso, encontrándose en el límite agrícola. Se requieren prácticas especiales de conservación y un manejo riguroso en materia de rotaciones y prácticas ingenieriles.


3.3.15. Asociación de Series CORRALITO en fase moderada a severamente erosionada 50% (zanjas y surcos); LAS BAJADAS en fase severamente erosionada (zanjas) 30% y EL SALTO en fase moderadamente erosionada 20%.
Símbolo: Clt5
Capacidad de uso: VIec
Índice de Productividad: 33

Son vías de desagüe severamente afectadas por los procesos erosivos lineales con escorrentías concentradas violentas y gradientes mayores al 1%. Las zanjas o surcos están separados a pocos metros de distancia con casos de truncamiento total de la capa arable del suelo, inclusive dificultando el paso de la maquinaria. La aptitud se encuentra afectada de tal manera por la erosión que se sugiere su utilización, en las condiciones actuales, como campos de pastoreo con especies implantadas.


3.3.16. Complejo de Series CORRALITO 70% y LAS BAJADAS 30%.
Símbolo: Clt6
Capacidad de uso: IIIc
Índice de Productividad: 67

Pendientes regionales muy suaves, menores al 0,5%, ubicadas al Este de la fotocarta Corralito. Existe dentro de los sectores tan planos de la pendiente regional, pequeñas o muy suaves concavidades de pocos metros a decenas de metros, casi imperceptibles en el campo donde domina la Serie Las Bajadas; observándose en las fotografías aéreas como pequeños tonos más oscuros.

Prácticamente estos ambientes tan característicos de la región no tienen limitantes a excepción de la climática.


3.3.17. Complejo indeterminado de suelos de valles interserranos estrechos y alargados
Símbolo: Co29
Capacidad de uso: VIsc
Índice de productividad: 32

Son pequeñas unidades cartográficas que corresponden a vallecitos longitudinales ubicados entre laderas pertenecientes a la sierra de Las Peñas y otras más al Norte. Los suelos se han originado a partir de sedimentos de pequeños conos y abanicos aluviales de texturas livianas dominantes con pendientes que oscilan entre 2 a 8% y muy alta susceptibilidad a la erosión hídrica.

La aptitud de las tierras se encuentra limitada por los factores expresados que incluyen pedregosidad e inclusive las propias formas de las delineaciones.
Aptitud natural: Campos de pastoreo sobre especies implantadas y nativas.


3.3.18. Complejo indeterminado de suelos de planos fluviales, derrames y terrazas del valle de La Cruz.
Símbolo: Co30
Capacidad de uso: IVec
Índice de productividad: 55

Sectores relativamente planos con suave pendiente regional no mayor a 1% vinculados a vías fluviales permanentes o intermitentes dentro del valle de La Cruz con mayor representatividad en la Carta de Suelos de Berrotarán.

Los suelos normalmente muestran una secuencia de capas de variada granulometría, horizontes o capas oscuras enterradas generalmente de texturas finas hasta arcillosas, con horizontes superficiales donde alternan texturas gruesas y medias, ricos en materia orgánica.
Se observan además algunos procesos erosivos y de acumulación estéril con algunos lechos arenosos que afectan la aptitud natural del complejo.

Estas unidades cartográficas, de poca representatividad en la región, son aptas para prácticas agrícolas de uso restringido.


3.3.19. Complejo indeterminado de suelos someros sobre rocas metamórficas de la sierra de Las Peñas en los límites con el pié de monte.
Símbolo: Co33
Capacidad de uso: VIIes
Índice de productividad: 15

Sectores serranos o preserranías con pendientes próximas al 30%. Los suelos son Entisoles dominantes y Molisoles sobre rocas metamórficas con un 20% de afloramientos rocosos. Limitantes: rocosidad, pendientes, suelos someros y esqueléticos. Aptitud: campos naturales de pastoreo.


3.3.20. Complejo indeterminado de suelos esqueléticos y rocosos de áreas muy escarpadas sobre rocas metamórficas de la sierra de Las Peñas.
Símbolo: Co34
Capacidad de uso: VIIes
Índice de productividad: 12

Área menor muy escarpada o colinada dentro del complejo metamórfico, caracterizada por gradientes muy altos del orden del 40-60% y altos porcentajes de roca expuesta que puede llegar al 50%.

Las limitantes son graves derivadas de: rocosidad, pendientes abruptas, accesibilidad del ganado, suelos someros, gravillosos, esqueléticos siendo el uso mas apropiado el pastoreo extensivo sobre especies nativas.


3.3.21. Complejo indeterminado de suelos someros sobre rocas graníticas de la sierra de Las Peñas.
Símbolo: Co35
Capacidad de uso: VIIes
Índice de productividad: 11

Áreas centrales sobre rocas graníticas de la sierra de Las Peñas. El relieve es muy escarpado con gradientes que oscilan entre el 20 al 45%. La litología corresponde a rocas de composición granítica (Batolito) caracterizada por tener altos porcentajes de roca expuesta, aproximadamente el 70% y suelos esqueléticos, cortos, pedregosos y con matriz arenosa gruesa. Por la composición granítica de la roca madre los contactos del suelo somero con la misma son abruptos, siendo la meteorización de la roca en profundidad muy débil (contacto lítico). Se observa una menor cobertura del bosque serrano en relación a los sectores con rocas del tipo metamórfico que son más meteorizadas en profundidad.

Dentro de estas unidades cartográficas se incluyen el conocido sector del paraje minero de Calmayo (stock de Calmayo), que posee las características expuestas y donde nace el río homónimo.

Aptitud: Campos naturales de pastoreo muy extensivo.


3.3.22. Complejo indeterminado de suelos sobre rocas volcánicas y conglomerádicas de la sierra de Las Peñas.
Símbolo: Co36
Capacidad de uso: VIIes
Índice de productividad: 11

Pequeño sector en esta Carta con suelos débilmente desarrollados sobre rocas basálticas de formas tabulares en varias capas o coladas, alternando con rocas duras de conglomerados rojizos (de edad Cretácica). El relieve es cambiante con sectores aplanados o suavemente ondulados de rocas volcánicas duras (techos de las coladas de basalto), con pequeñas pendientes abruptas y cortas con rocas sedimentarias conglomerádicas alternantes.

Los suelos son someros o muy someros con la roca parcialmente alterada a pocos cm de profundidad.

Aptitud: Campos naturales de pastoreo.


3.3.23. Complejo indeterminado de suelos sobre rocas metamórficas de la escarpa de las Sierras Chicas hacia el valle de Calamuchita.
Símbolo: Co46
Capacidad de uso: VIIes
Índice de Productividad: 5

Sector muy escarpado de falla de la vertiente occidental de las Sierras Chicas con gradientes muy altos ubicados en la fotocarta Calmayo. La rocosidad es mayor al 60% y los suelos son esqueléticos, arenosos, gravillosos, con la roca dura a menos de 10 cm de profundidad, muy poco accesibles para el ganado y altamente susceptibles a la erosión hídrica.


3.3.24. Complejo indeterminado de suelos desarrollados sobre sierras bajas del complejo metamórfico
Símbolo: Co47
Capacidad de uso: VIIes
Índice de Productividad: 19

En los sectores orientales de las Sierras Chicas el gradiente no es mayor al 20% con laderas inclinadas y algunos sectores aplanados con gradientes menores. El desarrollo del suelo está en función de la pendiente, siendo de más de 20 cm el horizonte A en los sectores menos inclinados (Molisoles líticos) con la roca parcialmente alterada.

La rocosidad y pedregosidad son poco significativas, la roca normalmente está alterada con buen desarrollo del bosque serrano y pastizal.

Aptitud: Campos naturales de pastoreo con buena receptividad


3.3.25. Complejo indeterminado de suelos de los abanicos aluviales del valle de Calamuchita
Símbolo: Co48
Capacidad de uso: VIIes
Índice de Productividad: 22

Pequeña unidad ubicada al SO de la fotocarta Calmayo correspondiente a los depósitos de pié de monte de las Sierras Chicas, en la vertiente occidental, dentro del valle de Calamuchita. Los gradientes raramente superan el 8% siendo mayores en las proximidades de las sierras y los suelos son profundos aunque con importante pedregosidad; sustentan una vegetación de la llanura o valle aunque muy degradada. Se observan algunos desagües suavemente cóncavos que provienen de las sierras generando un pequeño mesorrelieve con erosión moderada y mayor susceptibilidad.

Aptitud: Campos naturales de pastoreo sobre especies nativas o eventualmente, en sectores escogidos correspondientes a la media loma baja y pié de loma, aptos para la implantación de pasturas perennes.


3.3.26. Complejo indeterminado de terrazas intermedias vinculadas a los ríos Tercero, Soconcho y otros.
Símbolo: Co49
Capacidad de uso: VIsc
Índice de productividad: 38

Sectores relativamente planos o con una ligera inclinación hacia los ríos mencionados ubicados entre estos y las terrazas altas. Los suelos son profundos de texturas gruesas que pueden tener capas arenosas en profundidad y con un mesorrelieve medianamente marcado originado por la dinámica fluvial. Este complejo posee en algunos sectores, suelos con aptitud agrícola pero están dominando los de texturas muy gruesas (Entisoles) y con pedregosidad con capas de arenas limpias de río subsuperficiales. Parcialmente, luego de un destape del suelo edáfico, existen yacimientos de áridos que son o han sido explotados económicamente.
Aptitud: suelos aptos para la implantación de pasturas.


3.3.27. Complejo indeterminado de las terrazas bajas no inundables del río Tercero y otros
Símbolo: Co50
Capacidad de uso: VIIws
Índice de Productividad: 14

Estos complejos poseen relieves muy heterogéneos e irregulares por la presencia de cauces efímeros, paleocauces, lechos arenosos, gravillosos, y/o hidromórficos, estrechamente vinculados al río Tercero, factores que limitan severamente el uso natural de los suelos; mayoritariamente arenosos (Entisoles), gravillosos y mal drenados. En la actualidad se encuentran ubicados topográficamente por sobre la línea de la ribera del río.
Aptitud: Campos naturales de pastoreo.


3.3.28. Complejo indeterminado de suelos gravemente erosionados de escalones de terrazas de los ríos Tercero y otros.
Símbolo: Co51
Capacidad de uso: VIIes
Índice de productividad: 13

Sectores alargados irregulares con gradientes mayores al 100% que conforman verdaderos escalones entre las terrazas altas con las intermedias, bajas e inclusive con el propio lecho del los ríos. Prácticamente no hay desarrollo genético de los suelos por el valor de la pendiente, aflorando sedimentos fluviales y están normalmente cubiertos con la vegetación natural.

Aptitud: Campos de pastoreo extensivo, forestación, recreación, refugio de fauna silvestre etc.


3.3.29. Complejo indeterminado de pampas de altura en las Sierras Chicas de Córdoba.
Símbolo: Co52
Capacidad de uso: VIes
Índice de Productividad: 20

Única delineación ubicada en el Oeste de la fotocarta Calmayo en las partes altas de las Sierras Chicas, correspondiente a las denominadas pampas de altura o mesetas, con relieve contrastante con el resto de las laderas serranas; éste es ondulado y el gradiente no supera el 10%.

Los suelos se han desarrollado sobre materiales mixtos con horizonte A de espesor aproximado a 20 cm con contacto con la roca poco alterada. Los suelos más someros y la roca aflorante se encuentran subordinados.

Aptitud: Campos aptos para la implantación de pasturas adaptadas y para pastoreo sobre especies nativas.


3.3.30. Complejo indeterminado de suelos de sierras bajas sobre rocas volcánicas y conglomerádicas (sedimentarias) de la sierra de Las Peñas y otras.
Símbolo: Co53
Capacidad de uso: VIIes
Índice de productividad: 18

Sectores orientales de las sierras mencionadas donde el relieve es menos abrupto que en el caso de la unidad anteriormente descripta. Los suelos están mejor desarrollados con horizonte superficiales dominantes de más de 20 cm de profundidad y menor porcentaje de rocas expuestas, mejor accesibilidad del ganado y es común la presencia de pequeños valles longitudinales de pocas decenas de metros de ancho con suelos mas profundos, que pueden ser destinados a prácticas de implantación de pasturas permanentes para el ganado; no ocupan mas del 15% del total de la unidad.


3.3.31. Complejo de Series ESTANCIA ANA MARÍA en fase ligeramente erosionada 40%; MONTE ALTO en fase ligeramente erosionada 40% y LAS PEÑAS SUR en fase moderadamente erosionada 20%.
Símbolo: EAM1
Capacidad de uso: IVec
Índice de productividad: 46

Unidades cartográficas de reducida representatividad en la fotocarta de Río Tercero, ubicadas en sectores intermedios y bajos suavemente cóncavos de fondo plano entre las lomas loéssicas. Son desagües medianamente desarrollados, con cuencas de aportes hídricos moderados dentro de la Pampa Loéssica Alta. Los materiales originarios de los suelos son eólicos o eólicos redepositados (mixtos); en los depósitos mixtos se encuentran los perfiles de las Series Estancia Ana María y Las Peñas Sur y en los eólicos puros la Serie Monte Alto ubicada lateralmente a los bajos.

Los suelos en general tienen buena aptitud, aunque se pueden observar algunos procesos erosivos de diversa intensidad, en surcos, acumulación o peligro de ella en áreas vinculadas geográficamente a paleocorrientes, activadas por excesos hídricos actuales.


3.3.32. Complejo indiferenciado de Series ESTANCIA ANA MARÍA en fase severamente erosionada; LAS GAMAS en fase erosionada y/o acumulada; LAS PEÑAS SUR en fase erosionada y/o acumulada y suelos menores en capas con lechos arenosos y/o con sedimentación estéril
Símbolo: EAM2
Capacidad de uso: VIes
Índice de productividad: 38

Unidades cartográficas correspondientes a colectores de primer orden o principales, con amplias áreas de aportes que provienen de las sierras o preserranías. Estos colectores conducen, luego de precipitaciones importantes, grandes aportes hídricos concentrados a velocidades erosivas, que han afectado gravemente a los suelos, con formación de zanjas profundas y cárcavas, incluyendo también la acumulación (fases acumuladas). Pueden observarse además, algunos rodados provenientes de las sierras, como una evidencia de la energía de las corrientes.

Los suelos en general son de buena aptitud, profundos con buena capacidad de retención de humedad y en capas, no obstante, la intensidad de los procesos erosivos lineales que restringen y aún impiden el uso de la maquinaria agrícola (se observan campos o propiedades rurales directamente separados arbitrariamente en porciones por las cárcavas), dificulta el uso a este fin y es más conveniente destinarlos a actividades ganaderas. Pueden observarse, sin embargo, al lado de las cárcavas dentro de estas unidades, pequeñas áreas de cultivos anuales con buena productividad, pero con alto riesgo de erosión.


3.3.33. Asociación en fase severamente erosionada de Series ESTANCIA ANA MARÍA 40%; LAS PEÑAS SUR 20%; PUERTA COLORADA 20% y 20% de suelos menores con arcilla en el subsuelo.
Símbolo: EAM3
Capacidad de uso: VIec
Índice de productividad: 35

Son colectores principales intermitentes provenientes del Oeste, que concentran importantes caudales después de lluvias copiosas, con formación de cárcavas, zanjas e inundaciones frecuentes de corta duración debido a escorrentías violentas.

Los procesos erosivos lineales condicionan y hasta impiden el uso de la maquinaria agrícola, no obstante algunos sectores de reducidas dimensiones, pueden dedicarse a prácticas agrícolas teniendo presente las limitantes indicadas.

En general, estas unidades son aptas para el pastoreo, en base a especies introducidas. Se requieren cuidados especiales de protección en los laterales o bordes de las unidades y cabeceras de cárcavas, todo dentro de un paisaje muy dinámico por la susceptibilidad a la erosión hídrica.


3.3.34. Asociación de Series ELENA 50%; SAN BARTOLOMÉ 30% y EL CANO 20%.
Símbolo: El1
Capacidad de uso: IIIc
Índice de productividad: 70

Unidad con escasa representatividad en el Valle de la Cruz. Son vías de escurrimiento moderadamente manifiestas de relieva plano cóncavo. Constituye una asociación de suelos de buena aptitud para la región; tienen buena retención de humedad y en épocas de sequía suelen ser los más productivos.

Aptitud: uso agrícola, apto para todos los cultivos de la región con buenas perspectivas de cosecha.


3.3.35. Asociación en fase inundable y acumulada de Series ELENA 60% y SAN BARTOLOMÉ 40%.
Símbolo: El2
Capacidad de uso: IVws
Índice de productividad: 49

Unidad cartográfica bien manifiesta, susceptible de sufrir anegamientos o inundaciones frecuentes de corta duración, ocasionadas por desbordes de lagunas y excesos hídricos que provienen del Sur.

Las fotos aéreas recientes o imágenes satelitales suelen mostrar a parte de esta unidad como cuerpos de agua o sectores pantanosos por aumento de los excesos hídricos, como consecuencia de desvíos hacia el Norte de las aguas, que inundan o inundaban la localidad de Berrotarán.


3.3.36. Asociación en fase ligera a moderadamente erosionada por agua de Series ELENA 60% y SAN BARTOLOMÉ 40%.
Símbolo: El3
Capacidad de uso: IVec
Índice de productividad: 46

Esta unidad Cartográfica se encuentra en la porción Norte del valle de La Cruz. Comprende colectores principales semejantes a la unidad anterior con algo más de gradiente, en consecuencia, existen procesos erosivos en forma de zanjas o surcos que pueden dejar expuesto el horizonte subsuperficial de las Series mencionadas. Por lo expresado se sugiere un uso agrícola limitado.

Estas unidades cartográficas representadas en las fotocartas por vías de desagüe bien manifiestas o colectores de primer orden, son amplias y conducen las aguas de escorrentía hacia el embalse de río Tercero.


3.3.37. Asociación de Serie EL SALTO 60% y EL SALTO en fase ligera a moderadamente erosionada 40%.
Símbolo: ESt1
Capacidad de uso: IIIec
Índice de productividad: 60

Estas unidades cartográficas corresponden a pendientes medias, cortas y lomas aisladas de la Plataforma Basculada o Pampa Loéssica Alta. Las limitantes edáficas comprenden el drenaje algo excesivo y buena a moderada retención de humedad, además de la susceptibilidad a la erosión hídrica. Tienen la particularidad de no receptar excesos hídricos provenientes de otras unidades; en consecuencia, los procesos erosivos se manifiestan tan solo ligeramente. Están vinculadas a las vías de desagüe, especialmente las ubicadas en contra de la pendiente regional.

El valor de la pendiente oscila entre 1 a 2%.


3.3.38. Asociación de Series EL SALTO 50% y CORRALITO en fase ligera a moderadamente erosionada 50%.
Símbolo: ESt2
Capacidad de uso: IVec
Índice de Productividad: 43

Son vías de escurrimiento ubicadas en las pendientes medias y cortas, con gradientes que oscilan entre 1 a 3%. El relieve es cóncavo e inclinado con procesos erosivos importantes. Tienen un ancho medio que oscila entre 100 a 200 m. La Serie Corralito erosionada ocupa las partes centrales y la Serie El Salto los laterales de los bajos.

Aptitud: Están en el límite agrícola y requieren prácticas especiales de conservación destinadas a evitar el agravamiento del proceso erosivo.


3.3.39. Asociación de Serie EL SALTO en fase moderadamente erosionada por agua 40%; EL SALTO en fase severamente erosionada por agua 30% y EL SALTO en fase gravemente erosionada por agua 30%.
Símbolo: ESt3
Capacidad de uso: VIec
Índice de productividad: 26

Ambientes de lomas y pendientes con gradientes mayores al 2% en la Pampa Alta y bordes de la Depresión Periférica. Los procesos erosivos son tan intensos que en la mayoría de los casos el horizonte A (superior) se encuentra casi totalmente truncado y en partes aflora el material originario del suelo con carbonatos libres (Ck).

La aptitud de estas tierras es para la implantación de pasturas naturales, forestación etc., o excepcionalmente, en algunos sectores escogidos de reducidas dimensiones y con rigurosas prácticas de manejo, ingenieriles y agronómicas, se podrá realizar alguna práctica agrícola anual en forma alternada.


3.3.40. Asociación de Serie EL SALTO en fase ligeramente erosionada por agua 40%; EL SALTO en fase moderadamente erosionada 40% y EL SALTO en fase severamente erosionada 20%.
Símbolo: ESt4
Capacidad de uso: IVec
Índice de Productividad: 46

Sectores de lomas moderadamente onduladas y pendientes cortas y medias hacia los bajos, normalmente orientadas a favor de la pendiente regional con cuencas de aportes que provienen de otras unidades más altas (lomas); como consecuencia la erosión es importante de tipo laminar en la loma alta y con surcos en el resto de la pendiente.

Aptitud: Está en el límite agrícola: requieren prácticas de manejo y conservación ingenieriles y agronómicas muy estrictas.


3.3.41. Asociación de Series GENERAL SAVIO I 40%; GENERAL SAVIO I en fase acumulada y ligera a moderadamente erosionada 40% y SOCONCHO 20%.
Símbolo: GSaI1
Capacidad de uso: IVes
Índice de Productividad: 54

Son desagües naturales de las terrazas altas del río Tercero de formas alargadas y ligeramente deprimidas por donde circulan concentrados los escurrimientos. Los procesos erosivos en forma de zanjas y surcos se observan en la parte central donde domina la Serie General Savio I que frecuentemente presenta acumulación de hasta 30 cm, de buena aptitud para el cultivo.

Aptitud: límite agrícola (Clase IV), a excepción de los reducidos sectores laterales donde la erosión y el paso del agua es poco significativa (Clase III).


3.3.42. Asociación de Series GENERAL SAVIO II 50%; TANCACHA 40% y 10% de suelos menores
Símbolo: GSaIIl
Capacidad de uso: VIsc
Índice de Productividad: 36

Esta unidad cartográfica consiste en pequeños cuerpos convexos elongados (albardones), dentro de la terraza, que normalmente son divisorios de subcuencas hídricas dentro de la terraza.

En los sectores altos domina la Serie General Savio II, arenosa, muy poco desarrollada y con muy baja retención de humedad (Entisol), susceptible no solo a la erosión hídrica por el valor de la pendiente, sino también a la eólica por la textura gruesa (baja estabilidad estructural). En los bordes domina la Serie Tancacha con las mismas limitaciones pero más moderadas (Molisol franco arenoso). Por último, en la base de los albardones, existen suelos menores que no participan de las limitantes expuestas.

Aptitud: Apto para la implantación de pasturas en general, aunque algunas de estas unidades menores pueden ser eventualmente utilizadas para cultivos anuales limitados.


3.3.43. Asociación de Series LAS BAJADAS 40%; LAS BAJADAS en fase acumulada y ligeramente erosionada 40% y CORRALITO 20%.
Símbolo: LBj1
Capacidad de uso: IIIec
Índice de Productividad: 79

Vías estructurales con reducida cuenca de aportes, moderadamente cóncavas con orientación NNE-SSO, cuyo ancho varía entre 100 a 200 m, donde son mínimos los procesos erosivos. La Serie Las Bajadas y su fase acumulada, con perfiles enriquecidos en arcillas iluviales, posee excelente retención de humedad, ocupa las partes centrales. La Serie Corralito está vinculada a los laterales de los bajos.

Esta es una de las unidades cartográficas de mejor aptitud dentro de la Hoja y es apta para toda la gama de cultivos de la región. Normalmente, estas unidades son más tolerantes a las sequías que las lomas, por poseer mayor retención de humedad en los perfiles de los suelos y mayor recepción de agua de escorrentía en forma suave sin causar erosión.


3.3.44. Asociación en fase moderadamente erosionada y acumulada de Series LAS BAJADAS 60%; CORRALITO 30% y 10% de suelos menores.
Símbolo: LBj2
Capacidad de uso: IVec
Índice de Productividad: 57

Unidades cartográficas representadas por vías de desagüe con moderadas dimensiones, de relieve cóncavo, con gradientes mayores al 1%. Corresponde a colectores de segundo grado con erosión en forma de surcos o zanjas, especialmente en los sectores centrales de estos desagües.

Los suelos son bien drenados con buena capacidad de retención de humedad, son fértiles y se trabajan con facilidad.

Las limitantes principales son, además de la climática, la erosión hídrica y susceptibilidad a la misma, que condiciona el uso agrícola de estas tierras. Se requieren prácticas especiales de uso y manejo, agronómicas e ingenieriles.


3.3.45. Asociación de Series LAS BAJADAS en fase acumulada 60%; MONTE RALO en fase acumulada 20% y 20% de suelos menores ligera a moderadamente erosionados.
Símbolo: LBj3
Capacidad de uso: IIIec
Índice de Productividad: 76

Estas unidades corresponden a amplios desagües de fondo plano con importantes cuencas de aporte. Se ha producido acumulación sobre los suelos originales, que no afectan el uso de las tierras y hasta pueden mejorarlo por aumento del espesor de la capa arable. Algunos suelos menores pueden tener erosión en surcos o zanjas de poca importancia.

La Serie Las Bajadas, de excelente aptitud, posee subsuelo enriquecido en arcillas iluviales, y en consecuencia, buena capacidad de retención de humedad. Son áreas muy productivas que toleran mejor los problemas eventuales de sequías.


3.3.46. Asociación de Series LAS BAJADAS 40%; LAS BAJADAS en fase acumulada 30% y LAS BAJADAS en fase ligera a moderadamente erosionada 30%.
Símbolo: LBj4
Capacidad de uso: IIIec
Índice de Productividad: 78

Unidades cartográficas de reducida representatividad suavemente inclinadas, correspondientes al pié de lomas o medias lomas bajas de pendientes medias, en el límite con bajos o desagües estructurales. Se ha desarrollado en esta posición en el paisaje la Serie Las Bajadas y su fase acumulada, de excelente aptitud. Los procesos erosivos no se manifiestan en forma significativa.

Unidades aptas para una extensa gama de los cultivos de la región con las rotaciones adecuadas.


3.3.47. Asociación de Serie LAS BAJADAS en fase acumulada y moderadamente erosionada 40%; LAS BAJADAS en fase moderadamente erosionada 40% y 20% de suelos menores con acumulación superficial.
Símbolo: LBj5
Capacidad de uso: IVec
Índice de Productividad: 45

Unidades cartográficas amplias de fondo plano semejantes a las unidades identificadas con el símbolo LBj3, pero aquí los procesos erosivos ocasionados por el paso del agua son mas intensos, en forma de surcos o zanjas, que pueden dificultar el paso de la maquinaria agrícola, pero no impedirlo.

Aptitud: Límite agrícola, se requieren prácticas agronómicas e ingenieriles muy estrictas.


3.3.48. Asociación de Series LAS BAJADAS en fase moderadamente erosionada (surcos) 50%; CORRALITO en fase moderadamente erosionada 40% y 10% de suelos menores.
Símbolo: LBj6
Capacidad de uso: IVec
Índice de Productividad: 50

Unidades cartográficas moderadamente manifiestas, de un ancho medio de unos 200 m con surcos y zanjas en las partes centrales, que afectan el uso agrícola normal (límite agrícola), para lo cual se requieren prácticas especiales ingenieriles y agronómicas con rotaciones estrictas.


3.3.49. Asociación en fase moderada a severamente erosionada de Series LAS BAJADAS 60%; MONTE RALO 30% y 10% de suelos menores.
Símbolo: LBj7
Capacidad de uso: VIec
Índice de Productividad: 35

Ambientes poco representativos correspondientes a vías de desagüe con importantes cuencas de aporte hídrico. La erosión concentrada lineal ha afectado severamente a los perfiles de los suelos con casos de eliminación total de la capa arable. Las Series que la integran tienen importantes procesos de iluviación de arcillas en el subsuelo con excelente capacidad de retención y recepción de humedad; no obstante, los procesos erosivos son de tal magnitud, que se recomienda o sugiere el uso como campos naturales de pastoreo y eventualmente en algunos sectores escogidos, algunas prácticas esporádicas agrícolas anuales.


3.3.50. Asociación en fase ligera a moderadamente erosionada de Series LAS ISLETILLAS 60% y MONTE ALTO 40%.
Símbolo: LI3
Capacidad de uso: IVec
Índice de productividad: 55

Unidades alargadas moderadamente manifiestas o colectores secundarios, suavemente cóncavos, con erosión moderada a ligera de tipo lineal en las áreas centrales.
Se encuentran ubicadas en ambientes o geoformas propias de la Pampa Loéssica Alta en la fotocarta de Río Tercero.

Los suelos tienen buena aptitud natural para los cultivos en especial la Serie Las Isletillas con arcillas en el subsuelo; son bien drenados y de excelentes propiedades superficiales para el desarrollo de los cultivos. Están limitados moderadamente por los procesos erosivos en las áreas centrales.

Las limitantes por erosión hídrica y susceptibilidad a la misma, permiten el uso agrícola restringido a determinadas rotaciones y/o la incorporación de prácticas de tipo estructural destinadas a la conservación del recurso.


3.3.51. Asociación de Series LAS ISLETILLAS 60% y HERNANDO en fase ligeramente erosionada y parcialmente acumulada 40%.
Símbolo: LI4
Capacidad de uso: IIIec
Índice de productividad: 72

Líneas de escurrimiento poco manifiestas ligeramente cóncavas, ubicadas cortando la pendiente regional con cuencas de aporte reducidas. En consecuencia, los procesos erosivos son poco intensos, siendo los suelos de excelente calidad tanto considerando la capa arable como en el subsuelo. En consecuencia, son tierras muy aptas para las prácticas agrícolas y para una gama amplia de cultivos regionales, no obstante, la limitante “e” (erosión), está presente y deben adoptarse algunas prácticas sencillas de cuidado y protección del recurso.


3.3.52. Consociación MONTE ALTO
Símbolo: MA
Capacidad de uso: IIIc
Índice de productividad: 68

La Serie Monte Alto se encuentra en la margen Sur de las fotocartas Río Tercero y Cerro Pelado. El paisaje corresponde a lomas extendidas con pendiente regional muy suave hacia el Este y gradientes del orden del 0,3%.

El perfil de esta Serie corresponde a un suelo de importante representatividad geográfica ya sea en esta Carta o en la adyacente del Sur y Este. No presenta limitantes de uso excepto las determinadas por el régimen de precipitaciones y una leve susceptibilidad a la erosión hídrica con moderada a buena retención de humedad.

Las prácticas recomendadas para el manejo y conservación, además de las referidas al mantenimiento de la fertilidad, incluyen aquellas que apuntan a la captación y conservación de la humedad.


3.3.53. Asociación de Serie MONTE ALTO 70% y MONTE ALTO en fase ligeramente erosionada por agua (surcos) 30%.
Símbolo: MA1
Capacidad de uso: IIIec
Índice de productividad: 61

La unidad identificada con este símbolo tiene una amplia representatividad geográfica en las lomas suavemente onduladas y pendientes regionales de las fotocartas de Río Tercero y Cerro Pelado.

Esta Serie, de perfil A-AC-C, tiene excelentes propiedades superficiales pero con escaso o débil desarrollo subsuperficial y buena a moderada retención de humedad.

La textura dominante en todo el perfil es franco limosa a franca y está en parte erosionada por surcos de escasa profundidad que no van más allá de la propia capa arable, normalmente dispuestos a intervalos regulares y coincidentes con la pendiente regional hacia el Este. Por este motivo, las prácticas de manejo y conservación, además de estar destinadas a conservar la humedad de las lluvias, deben tender además a atenuar los efectos erosivos mediante la adopción de prácticas conservacionistas sencillas de aplicar.


3.3.54. Asociación de Series MONTE ALTO 80% y LAS ISLETILLAS 20%
Símbolo: MA2
Capacidad de uso: IIIc
Índice de Productividad: 70

Esta Asociación se encuentra ubicada en las fotocartas del Sur. Se trata de pequeñas vías de escurrimiento o de avenamiento temporario con control estructural; poseen una pendiente suave y tienen reducidas áreas de aporte en un relieve suavemente cóncavo. Pueden estar afectadas por encharcamientos parciales de muy corta duración que eventualmente afectan el normal desarrollo de los cultivos.

Estas unidades cartográficas, con suelos bien drenados, son más húmedas que los suelos de las lomas adyacentes, observándose algunas inclusiones de fases ligeramente anegables de las Series mencionadas, en especial la Serie Las Isletillas. En períodos secos suelen ser más productivos que las lomas y/o pendientes regionales.

Aptitud: apto para una amplia gama de los cultivos normales de la región.


3.3.55. Consociación MONTE ALTO en fase ligera a moderadamente erosionada
Símbolo: MA10
Capacidad de uso: IVec
Índice de productividad: 55

Comprende pendientes cortas y medias (200 a 700 m) con gradientes entre 1 a 3% y en casos poco frecuentes aun mayores, hacia los colectores importantes de la región, o de primer o segundo orden.

La erosión se manifiesta en forma ligera a moderada en forma generalizada de tipo laminar y en surcos en la media loma baja y pié de loma. La susceptibilidad es alta y para su uso y manejo se requiere la adopción de prácticas agronómicas adecuadas.


3.3.56. Asociación de Serie MONTE ALTO en fase moderadamente inclinada y ligeramente erosionada 60% y MONTE ALTO en fase moderadamente erosionada 40%
Símbolo: MA12
Capacidad de uso: IIIec
Índice de productividad: 62

Ambientes de llanura muy homogéneos e inclinados hacia el Este de hasta 2 km de largo, con gradientes de 1% o más. Existe susceptibilidad a la erosión hídrica observándose surcos de pocos cm de profundidad, dispuestos en sentido de la pendiente a intervalos regulares (60-100 m).

Los suelos de la Serie Monte Alto tienen moderada retención de humedad, erosión y susceptibilidad.


3.3.57. Asociación de Serie MONTE ALTO en fase ligeramente erosionada 40%; MONTE ALTO en fase moderadamente erosionada 30% y MONTE ALTO en fase severamente erosionada 30%
Símbolo: MA13
Capacidad de uso: IVec
Índice de productividad: 54

Estos ambientes, importantes bajo el punto de vista de su representatividad geográfica, se encuentran ubicados en el Oeste de la fotocarta de Río tercero y Este de Cerro Pelado. Corresponden a lomas loéssicas onduladas y pendientes medias y cortas con gradientes que oscilan entre 1 a 4%.

Normalmente los sectores altos de estas lomas son planos o suavemente ondulados y se encuentran menos erosionados. Donde la pendiente se acentúa en la media loma, la erosión laminar se manifiesta en forma intensa con casos de truncamiento casi total de la parte superficial del suelo (horizonte A). En la media loma baja y pie de loma la erosión se manifiesta menos intensamente en forma de surcos a veces con procesos de acumulación.

Estas unidades tienen aptitud agrícola restringida y requieren prácticas especiales de cuidado y conservación bastante estrictas para evitar la erosión y la pérdida del agua por el escurrimiento.


3.3.58. Asociación de Serie MONTE ALTO en fase ligera a moderadamente ondulada 60% y MONTE ALTO en fase ligera a moderadamente erosionada 40%.
Símbolo: MA14
Capacidad de uso: IIIec
Índice de productividad: 65

Pendientes próximas a las sierras con menor gradiente (1 a 2%) y erosión que la unidad anteriormente descripta. Se observan algunas inclusiones de suelos desarrollados sobre el loess a veces modificado por acciones hídricas posteriores.

Los suelos tienen aptitud agrícola y son aptos para una gama amplia de cultivos regionales adoptando prácticas de manejo sencillas de aplicar, destinadas a evitar los procesos erosivos y favorecer la conservación de humedad en el perfil del suelo.


3.3.59. Asociación de Serie MONTE ALTO en fase moderadamente erosionada 40%; MONTE ALTO en fase severamente erosionada 30% y MONTE ALTO variante lítica y petrocálcica 30%.
Símbolo: MA15
Capacidad de uso: IVec
Índice de productividad: 45

Lomas loéssicas muy onduladas ubicadas en las fotocartas Río Tercero y Cerro Pelado con gradientes que oscilan entre 2 a 6%, con erosión moderada y severa. Inclusive se observan procesos erosivos intensos en los suelos ubicados en situación de media loma que han dejado al descubierto horizontes parcialmente cementados por material calcáreo de carbonato de calcio. Estos sectores pueden ser destinados a actividades agrícolas con riesgo de rentabilidad y también a actividades ganaderas por los peligros de producir mas daño al suelo. Se requieren normas estrictas de manejo y conservación, seleccionando los sitios agrícolas con prácticas de manejo y conservación estrictas.


3.3.60. Asociación de Serie MONTE ALTO en fase severamente erosionada 40%; MONTE ALTO en fase gravemente erosionada 40% y 20% de suelos menores someros, líticos y petrocálcicos.
Símbolo: MA16
Capacidad de uso: VIec
Índice de productividad: 36

Comprende áreas vinculadas geográficamente a las unidades anteriores donde la erosión ha llegado a términos extremos en la región. Los procesos de origen antrópico se manifiestan en tal medida que el suelo se encuentra mayoritariamente truncado con falta total del horizonte A o capa arable y de los horizonte o capas subsuperficiales, aflorando inclusive el material originario. Además, el proceso ha llegado a dejar al descubierto horizontes de tosca (horizonte petrocálcico) y roca de conglomerados cementados, sin capacidad productiva.

Las limitantes son de tal magnitud que el uso mas adecuado es la implantación de pasturas con especies adaptadas y campos naturales de pastoreo, forestación, etc.


3.3.61. Consociación MANFREDI
Símbolo: Mf
Capacidad de uso: IIIc
Índice de Productividad: 76

Los suelos de esta unidad son profundos y bien drenados. Ocupan los sectores relativamente cóncavos de las líneas de escurrimiento que bisectan los planos altos o lomas extendidas en la parte occidental de la Pampa Plana en los límites con la Plataforma Basculada o Pampa Loéssica Alta. Por su posición en el relieve, estos suelos reciben el aporte de agua de sectores vecinos más altos, por lo que pueden sufrir anegamientos de corta duración durante períodos lluviosos, que no afectan mayormente el uso del suelo. En contraposición, en años secos, estos suelos, están mejor provistos de humedad que los de las lomas.

Son aptos para agricultura y las prácticas de manejo y conservación se consignan en el capítulo 4.


3.3.62. Asociación de Serie MANFREDI 60% y MANFREDI en fase por erosión moderada a severa 40%.
Símbolo: Mf4
Capacidad de uso: IVec
Índice de Productividad: 61

Los suelos de esta unidad son profundos, con buen drenaje y ocupan los sectores ligeramente cóncavos de las vías de escurrimiento que bisectan los planos altos.

Estas líneas de escurrimiento presentan erosión moderada a severa, susceptibles a la erosión por precipitaciones abundantes, lo que limita o condiciona el uso agrícola de estos suelos y requieren un manejo más cuidadoso. En el Capítulo IV se sugieren las prácticas de manejo más convenientes.


3.3.63. Asociación de Series MONTE RALO 60% y LAS BAJADAS en fase acumulada y ligeramente erosionada 40%.
Símbolo: MRl1
Capacidad de uso: IVec
Índice de Productividad: 46

Esta unidad cartográfica corresponde a las vías de escurrimiento bien manifiestas o colectores de primer orden, aparentemente sin control estructural, de relieve netamente cóncavo con extensas áreas de aporte hídrico. Los suelos que se han desarrollados en estos ambientes tienen la particularidad de poseer importantes cantidad de arcillas iluviales en el subsuelo, especialmente la Serie Monte Ralo, que puede llegar hasta el metro de profundidad, ocupando las partes centrales de los desagües. La Serie Las Bajadas se encuentra ubicada en las partes laterales de los bajos con acumulación y erosión. Puede observarse también algunos surcos en las partes centrales.

Aptitud: Límite agrícola por los procesos erosivos.


3.3.64. Asociación en fase acumulada y moderada a severamente erosionada de Series MONTE RALO 60% y LAS BAJADAS 40%.
Símbolo: MRl2
Capacidad de uso: VIec
Índice de Productividad: 39

Colectores principales o de primer orden, semejantes a la unidad anterior pero con mas pendiente, lo que ha generado procesos erosivos mucho mas intensos en las Series indicadas. La velocidad de las crecientes ocasionales es importante bajo el punto de vista agronómico, no solo por la pérdida de suelo sino también por el daño a los cultivos existentes en el momento. Se recomienda su uso como campos para la implantación de pasturas o eventualmente en áreas menores, protegidas de las escorrentías, cultivos anuales muy restringidos.


3.3.65. Consociación ONCATIVO.
Símbolo: Ot
Capacidad de uso: IIIc
Índice de productividad: 68

La serie Oncativo representa un pequeño sector ubicado en margenoriental de la Carta. Está relacionada a un relieve de lomas muy extendidas, donde las pendientes son menores al 0,5% dentro de la Pampa Loéssica Plana. Los suelos son profundos y bien drenados, presentando la limitación climática como la gravitante en su aptitud. Por otro lado, como una limitante menor figura el alto porcentaje de limo que favorece los encostramientos superficiales y subsuperficiales.

Este suelo constituye con un representante de los buenos suelos agrícolas de la región, que exige prácticas de manejo y conservación destinadas a la acumulación de agua en el perfil disminuyendo la evapotranspiración mediante una máxima cobertura del suelo
En el Capítulo 4 se sugieren las prácticas de manejo y conservación más adecuadas.


3.3.66. Asociación de Series PUERTA COLORADA en fase moderada a fuertemente inclinada 40%; MONTE ALTO en fase ondulada y ligeramente erosionada 40% y 20% de suelos menores profundos de valles interserranos y someros de laderas.
Símbolo: PCo1
Capacidad de uso: IVec
Índice de productividad: 43

Ambientes muy singulares correspondientes a valles pequeños intermontanos vinculados a la sierra de Las Peñas y de Los Cóndores, con gradientes que oscilan entre 1 a 6% en los sectores laterales de los valles.

Son ambientes donde los suelos están desarrollados sobre sedimentos fluviales y aluviales de laderas o pequeños abanicos o conos (Serie Puerta Colorada) y otros sobre los sedimentos más modernos eólicos o fluviales que recubren estas formaciones de pié de monte, donde se ha desarrollado incipientemente la Serie Monte Alto en fase muy ondulada.

Normalmente son valles longitudinales, a veces de fondo plano, recientemente incorporados a la agricultura, donde aún los procesos de pérdida de suelo no se han manifestado en forma intensa a pesar de las pendientes que poseen, sobre todo en las márgenes o en el contacto con las unidades de las sierras.

En los sectores centrales de los valles los gradientes son menores, no obstante, se insinúan algunas zanjas profundas con suelos menores con arcillas en el subsuelo.
Aptitud general: Límite agrícola; se requieren prácticas muy cuidadosas para no favorecer la erosión en estas áreas de alta susceptibilidad.


3.3.67. Asociación de Serie SOCONCHO 40%; SOCONCHO en fase acumulada 40% y 20% de suelos menores fluviales.
Símbolo: Scn1
Capacidad de uso: IIIc
Índice de Productividad: 68

Unidades cartográficas representadas en las fotocartas por desagües suavemente deprimidos de las terrazas altas de los ríos Soconcho y Tercero. Estos suelos tienen excelente capacidad de retención de humedad, están bien provistos de materia orgánica, se trabajan con facilidad excepto cuando seco, donde se encuentra muy endurecido. La acumulación normalmente no es nociva y el relieve es suavemente deprimido.

Apto para una extensa gama de cultivos agrícolas.


3.3.68. Asociación de Serie SOCONCHO en fase ligera a moderadamente erosionada 40%; SOCONCHO en fase acumulada 40% y 20% de suelos menores fluviales.
Símbolo: Scn2
Capacidad de uso: IVec
Índice de Productividad: 49

Unidades cartográficas semejantes a las anteriores con la diferencia que se encuentran con pendientes mayores, hasta 2% con erosión hídrica evidente.

Las prácticas de manejo deben incluir también aquellas destinadas a evitar o limitar los procesos erosivos indicados (erosión en surcos y zanjas).


3.3.69. Complejo de Serie TANCACHA 50% y 50% de suelos fluviales y fluvio eólicos franco arenosos y arenosos.
Símbolo: TCh1
Capacidad de uso: IVsc
Índices de Productividad: 49

Esta unidad esta desarrollada en su totalidad sobre materiales fluviales de terrazas altas y derrames del río Tercero, donde la Serie Tancacha, de textura franco arenosa a franca ocupa un lugar preponderante. El resto de los suelos poseen texturas franco arenosas a arenosas; tienen drenaje excesivo, baja retención de humedad. El uso de estas tierras se encuentra limitado para la agricultura.


3.3.70. Complejo indeterminado de suelos fluviales franco arenosos y arenosos.
Símbolo: TCh2
Capacidad de uso: IVec
Índice de Productividad: 49

Ocupa los sectores correspondientes a sectores convexos de los paleoalbardones y algunos paleocauces con las limitantes de erosión hídrica, eólica y texturas livianas: francas a franco arenosas que retiene poco la humedad, lo que condiciona severamente el uso agrícola.


3.3.71. Complejo indeterminado de suelos arenosos (psamménticos) y médanos estabilizados.
Símbolo: TCh4
Capacidad de uso: VIes
Índice de Productividad: 33

Esta unidad está bien representada por un área reducida de médanos estabilizados y suelos arenosos, encontrándose en los sectores positivos de los paleocauces y albardones del río Tercero. El drenaje excesivo, la baja retención de humedad, la baja o nula estabilidad estructural y además una manifiesta susceptibilidad a la erosión eólica, limitan el uso de estos suelos a pasturas implantadas o naturales.


3.3.72. Asociación de Series TERCERA USINA 60%; SOCONCHO 20% y ALMAFUERTE 20%.
Símbolo: TU1
Capacidad de uso: IIIc
Índice de Productividad: 66

Unidades cartográficas de reducida representatividad correspondientes a las terrazas altas del río Soconcho y pequeños afluentes. Son áreas relativamente planas, con suelos de excelente aptitud, inclusive con horizontes superiores o capas arables engrosadas o acumuladas por depositación de materiales con abundante materia orgánica de origen fluvial.(Serie Tercera Usina). Por otra parte, las otras dos Series indicadas no tienen limitantes y poseen una buena retención de humedad. Son suelos agrícolas aptos para una extensa gama de los cultivos de la región. 
