<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.18. Serie LOS  MISTOLES</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><strong><br>
                          <span class="unnamed1">Haplustol  &eacute;ntico, limosa fina mixta t&eacute;rmica<br>
                          </span></strong><span class="unnamed1"><strong>Capacidad de uso: IVc</strong>
                          </span>
                          <p class="unnamed1">Los suelos de  esta Serie se han desarrollado d&eacute;bilmente sobre sedimentos e&oacute;licos (loess), el  relieve es suavemente ondulado encontr&aacute;ndose en situaciones relativamente mas  elevadas, sin influencia de derrames finos provenientes del Oeste, el drenaje  es moderado a algo excesivo, sin alcalinidad ni salinidad. Se encuentra  normalmente asociado a la   Serie Candelaria y a Sebasti&aacute;n Elcano. En el subsuelo hay  carbonato de calcio libre aproximadamente a los 70 cm de profundidad.  Presenta un horizonte A de 23   cm de espesor; textura franco limosa a franco arcillo  limosa y estructura en bloques subangulares, moderados; continua hacia abajo un  horizonte de transici&oacute;n AC hasta 46   cm con estructura masiva a bloques d&eacute;biles. El horizonte  C aparece a 46 cm  de profundidad y a 75 cm  se observa reacci&oacute;n al &aacute;cido clorh&iacute;drico en la masa del suelo, tiene textura  franco limosa fina y de color pardo amarillento oscuro.</p>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro24"></a>Cuadro N&ordm;24<br>
  Datos anal&iacute;ticos Serie LOS MISTOLES <br>
  Ubicaci&oacute;n: Latitud 30&deg;41'S Longitud  63&deg;46'O Altitud 280 m.s.n.m. </strong>
                          </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2" valign="middle"><h5 class="unnamed1"><strong>Horizonte</strong> </h5></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>AC</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la    muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-23</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">23-46</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">46-75</p></td>
                              <td width="42"><p align="center" class="unnamed1">75     a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,2</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,7</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Relaci&oacute;n C/N </td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 u (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">28,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">24,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">20,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">23,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 u (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">64,2</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">67,1</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">69,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">67,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy fina, 50-100    u (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">66,6</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">69,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">72,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">72,7</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena fina, 100-250 u    (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,8</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,3</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena media, 250-500 u    (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena gruesa, 500-1000    u (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub>    (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Equivalente de humedad    (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">29,2</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">25,6</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">25,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,8</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">7,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">7,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">8,3</p></td>
                            </tr>
                            <tr>
                              <td width="227" rowspan="5"><p class="unnamed1">Cationes de intercambio    (me/100 gr):</p></td>
                              <td width="77"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">13,8</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">14,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">14,5</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,3</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">4,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">2,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,1</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100    gr (S)</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">19,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">19,2</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de    intercambio cati&oacute;nico, me/100 gr (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">23,9</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">20,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">19,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, %    (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">85,8</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">97,0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">100,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">100,0</p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">Un perfil  representativo de este suelo fue descrito a 8 km al NO de Ca&ntilde;ada de Luque,  departamento Totoral.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo pardo gris&aacute;ceo muy  oscuro (10YR3/2); franco limoso a franco arcillo limoso; estructura en bloques  subangulares medios a moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico y  ligeramente adhesivo; pH 6,3; ra&iacute;ces muy abundantes; l&iacute;mite inferior claro y  suave.</em></p>
                        <p class="unnamed1"><strong><em>AC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-46 cm; color en h&uacute;medo pardo oscuro (10YR3/3);  franco limoso a franco arcillo limoso; masivo y estructura en bloques d&eacute;biles;  muy friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; pH 7,3;  ra&iacute;ces abundantes; l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46-75 cm; color en h&uacute;medo pardo  a pardo oscuro (10YR3/4); franco limoso; masivo, muy friable en h&uacute;medo;  ligeramente pl&aacute;stico no adhesivo; pH 7,7; ra&iacute;ces escasas.</em></p>
                        <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 cm a +; color en h&uacute;medo pardo a pardo oscuro  (7,5YR4/4); franco limoso; masivo; friable; pl&aacute;stico; no adhesivo; pH 8,3.</em></p>                        
                        <p class="unnamed1">&nbsp;</p>                      </td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
