<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.25. Serie SAN PABLO</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><strong><br>
                          <span class="unnamed1">Haplustol &uacute;dico, franca gruesa mixta t&eacute;rmica<br>
                          Capacidad de uso: IVsc                          </span></strong>
                      <p class="unnamed1">La Serie San Pablo es un suelo bien a algo  excesivamente drenado, ubicado en los derrames del r&iacute;o Santa Catalina y otros  con pendientes entre 0,5 a  1% y escurrimiento lento a medio. Es un suelo profundo pero con escasa  iluviaci&oacute;n de arcilla con el carbonato de calcio libre a mas del metro de  profundidad. Este suelo presenta las siguientes limitaciones: moderada  retenci&oacute;n de humedad, fertilidad baja, factibilidad de endurecimientos  superficiales en seco y clim&aacute;tica moderada a ligera.</p>
                        <p class="unnamed1">La Serie San Pablo tiene un horizonte A<sub>p</sub> de  26 cm de  profundidad. Contin&uacute;a hacia abajo un horizonte levemente enriquecido en  arcillas iluviales coincidente con una capa fluvial (2); es el horizonte B<sub>w</sub>,  divisible en B<sub>w1</sub> y B<sub>w2</sub>, con texturas franco arenosas y  barnices h&uacute;mico arcillosos escasos. El horizonte BC se extiende desde los 74 a 96 cm, es franco arenoso. A  partir de la profundidad indicada, fuera del solum, se encuentra una tercera  capa (3), arenosa con 73% de arena.</p>
                        <div align="center">                          <span class="unnamed1"><a name="cuadro31"></a><strong>Cuadro N&ordm;31</strong><br>
                            <strong>Datos  anal&iacute;ticos Serie SAN PABLO<br>
                            Situaci&oacute;n: Latitud:  30&ordm;57&rsquo;S Longitud: 64&ordm;15&rsquo;O Altitud: 550 m.s.n.m.</strong>
                          </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2"><h5 class="unnamed1"><strong>Horizonte</strong></h5></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>A<sub>p</sub></strong></p></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>2B<sub>w1</sub></strong></p></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>2B<sub>w2</sub></strong></p></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>2BC</strong></p></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>3</strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-26</p></td>
                              <td width="42"><p align="center" class="unnamed1">26-38</p></td>
                              <td width="42"><p align="center" class="unnamed1">38-74</p></td>
                              <td width="42"><p align="center" class="unnamed1">74-96</p></td>
                              <td width="42"><p align="center" class="unnamed1">96     a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,5</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,14</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,01</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,04</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,03</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,01</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">15,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,3</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">31,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,5</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">47,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">64,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">60,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">56,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">73,7</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,7</p></td>
                            </tr>
                            <tr>
                              <td width="237" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="67"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">12,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">11,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,3</p></td>
                            </tr>
                            <tr>
                              <td width="67"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                            </tr>
                            <tr>
                              <td width="67"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,1</p></td>
                            </tr>
                            <tr>
                              <td width="67"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                            </tr>
                            <tr>
                              <td width="67"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,5</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">15,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">11,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">8,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">92</p></td>
                              <td width="42"><p align="center" class="unnamed1">96</p></td>
                              <td width="42"><p align="center" class="unnamed1">100</p></td>
                              <td width="42"><p align="center" class="unnamed1">97</p></td>
                              <td width="42"><p align="center" class="unnamed1">100</p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El  perfil modal de la   Serie San Pablo fue descrito a 1 km al SE de la estancia  hom&oacute;nima y a 8 km  al NO de la ciudad de Jes&uacute;s Mar&iacute;a, departamento Totoral.</p>
                        <p class="unnamed1"><strong><em>A<sub>p</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-26 cm; color en h&uacute;medo pardo  oscuro (10YR3/3); franco; estructura en bloques subangulares medios moderados; duro en  seco; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p class="unnamed1"><strong><em>2B<sub>w1</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp; 26-38 cm; color en h&uacute;medo pardo  oscuro (10YR3/3); franco arenoso; estructura  en prismas a bloques subangulares medios  moderados; duro en seco; no pl&aacute;stico; no adhesivo; barnices escasos finos;  l&iacute;mite inferior gradual suave.</em></p>
                        <p class="unnamed1"><strong><em>2B<sub>w2</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp; 38-74 cm; color en h&uacute;medo pardo  oscuro (10YR3/3); franco arenoso; estructura  en prismas irregulares gruesos moderados a  bloques; duro en seco; ligeramente pl&aacute;stico; ligeramente adhesivo; barnices  comunes finos; l&iacute;mite inferior gradual, suave.</em></p>
                        <p class="unnamed1"><strong><em>2BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp; 74-96 cm; color en h&uacute;medo pardo  a pardo oscuro (10YR4/3); franco arenoso a franco arcillo arenoso; estructura en prismas irregulares  gruesos moderados a masivo; duro en seco; barnices escasos finos; ligeramente  pl&aacute;stico; ligeramente adhesivo; l&iacute;mite inferior gradual, suave.</em></p>
                      <p class="unnamed1"><strong><em>3</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 96 cm  a +; color en h&uacute;medo pardo a pardo oscuro (10YR4/3); franco arenoso a arenoso  franco; masivo; duro en seco; no pl&aacute;stico; no adhesivo.</em></p>                        <p class="unnamed1">&nbsp;</p>                      </td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
