<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.29. Serie TOTORAL</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><span class="unnamed1"><strong><br>
  Argiustol &uacute;dico, franca fina mixta t&eacute;rmica<br>
                      Capacidad  de uso: IIIc</strong>
                      </span>
                        <p class="unnamed1">Este  suelo se ha desarrollado sobre el abanico aluvial y derrames del arroyo Totoral  y otros semejantes. El relieve es plano con muy suave pendiente regional hacia  el este menor al 0,3%. Los materiales parentales de los suelos tienen textura  franco arcillo limosa a franco limosa. Es un suelo bien drenado, con excelente  capacidad de retenci&oacute;n de humedad teniendo como &uacute;nica limitante la clim&aacute;tica de  car&aacute;cter moderada.</p>
                        <p class="unnamed1">Presenta un  horizonte superior o capa arable del suelo de 23 cm de espesor, franco, con  25% de arcilla y 27% de limo, tiene estructura en bloques subangulares y est&aacute;  muy bien provisto de materia org&aacute;nica. Contin&uacute;a hacia abajo hasta los 56 cm de profundidad el  horizonte enriquecido en arcillas iluviales de textura franco arcillosa (33% de  arcilla) con estructura en prismas. El horizonte de transici&oacute;n (BC) tiene  textura franco arcillo limosa (30% de arcilla), con estructura en prismas y  bloques: se extiende hasta 75   cm. Desde la profundidad indicada hasta mas de 100 cm se encuentra el  material parental del suelo, masivo, con textura franco arcillo limosa y 28% de  arcilla.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n el perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El  perfil representativo de esta Serie fue estudiado a 4 km al Este de la localidad  hom&oacute;nima, departamento Totoral.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo pardo  muy oscuro a gris muy oscuro (10YR3/1); franco; estructura  en bloques subangulares medios fuertes;  friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; pH 7,2; ra&iacute;ces  muy abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-56 cm; color en h&uacute;medo pardo  oscuro (10YR3/3); franco arcilloso; estructura  en prismas irregulares; friable en h&uacute;medo;  pl&aacute;stico; adhesivo; pH 7,2; barnices comunes de arcilla y humus; ra&iacute;ces  comunes; l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56-75 cm; color en h&uacute;medo pardo  oscuro a pardo (10YR4/3); franco arcillo limoso; estructura en prismas irregulares  moderados a fuertes rompe a prismas y bloques menores; friable en h&uacute;medo;  pl&aacute;stico; ligeramente adhesivo; pH 7,3; escasos barnices arcillosos medios;  l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 cm a +; color en h&uacute;medo  pardo oscuro a pardo (7,5YR4/4); franco arcillo limoso; masivo; friable en h&uacute;medo;  ligeramente pl&aacute;stico; ligeramente adhesivo; pH 7,6.</em></p>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro35"></a>Cuadro  N&ordm;35<br>
  Datos  anal&iacute;ticos Serie TOTORAL<br>
  Situaci&oacute;n: Latitud:  30&ordm;05&rsquo;S Longitud: 64&ordm;02&rsquo;O Altitud: 550 m.s.n.m.</strong>
                        </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2"><h5 class="unnamed1"><strong>Horizonte</strong> </h5></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>B<sub>t</sub></strong></p></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>BC</strong></p></td>
                              <td width="42"><p align="center" class="unnamed1"><strong>C</strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-23</p></td>
                              <td width="42"><p align="center" class="unnamed1">23-56</p></td>
                              <td width="42"><p align="center" class="unnamed1">56-75</p></td>
                              <td width="42"><p align="center" class="unnamed1">75     a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,12</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,06</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">11,7</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">33,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">30,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">28,5</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">50,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">46,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">49,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">52,9</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy fina, 50-100 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,4</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,7</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,4</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">25,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">26,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">25,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">25,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,6</p></td>
                            </tr>
                            <tr>
                              <td width="227" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="76"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">16,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">16,6</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,8</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,7</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">22,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,7</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">93,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">95,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">100</p></td>
                              <td width="42"><p align="center" class="unnamed1">100</p></td>
                            </tr>
                          </table>
                        </div>                        <p class="unnamed1">&nbsp;</p>                      </td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
