<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.21. Serie PUERTA DE HIERRO I</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><br>
                        <span class="unnamed1"><strong>Haplustol  p&aacute;quico, franca fina mixta t&eacute;rmica<br>
                        Capacidad  de uso: IIIc</strong>                        </span>
                        <p class="unnamed1">La Serie Puerta de Hierro I es un suelo profundo  caracterizado por tener horizontes oscuros de mas de 50 cm y textura franco  arcillosa. Se encuentra normalmente vinculado a las terrazas de los r&iacute;os Santa  Catalina, Ascochinga y otros, incluyendo algunos valles. El relieve es plano  c&oacute;ncavo, con gradientes menores al 0,5%, escurrimiento lento y bien drenado.</p>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro27"></a>Cuadro  N&ordm;27<br>
                        Datos  anal&iacute;ticos Serie PUERTA DE HIERRO I<br>
                        Situaci&oacute;n: Latitud:  30&ordm;59&rsquo;S Longitud: 64&ordm;10&rsquo;O Altitud: 545 m.s.n.m.</strong>
                        </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2" valign="middle"><h5 class="unnamed1"><strong>Horizonte</strong></h5></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A<sub>p</sub></strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>AC<sub>k</sub></strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>2<sub>k</sub></strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-12</p></td>
                              <td width="42"><p align="center" class="unnamed1">12-55</p></td>
                              <td width="42"><p align="center" class="unnamed1">55-90</p></td>
                              <td width="42"><p align="center" class="unnamed1">90     a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,13</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,13</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,13</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,11</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">28,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">28,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">22,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,5</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">47,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">47,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">55,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">37,1</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">49,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">vest.</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,8</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">8,1</p></td>
                            </tr>
                            <tr>
                              <td width="229" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="74"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">16,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">16,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">15,3</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="74"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="74"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                            </tr>
                            <tr>
                              <td width="74"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,6</p></td>
                            </tr>
                            <tr>
                              <td width="74"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">94</p></td>
                              <td width="42"><p align="center" class="unnamed1">94</p></td>
                              <td width="42"><p align="center" class="unnamed1">97</p></td>
                              <td width="42"><p align="center" class="unnamed1">100</p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1">Presenta  un horizonte A de 55 cm  de espesor, franco arcilloso (28% de arcilla y 47% de limo) con estructura en  bloques. Contin&uacute;a hacia abajo un horizonte de transici&oacute;n AC<sub>k</sub> con  reacci&oacute;n en puntos al ClH, franco limoso con estructura en bloques d&eacute;biles. A  partir de 90 cm  aparece una capa de textura franca, con carbonato de calcio libre en la masa  del suelo.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El  perfil t&iacute;pico de la Serie   Puerta de Hierro I se encuentra ubicado a 5 km al Oeste de Jes&uacute;s Mar&iacute;a,  departamento Col&oacute;n.</p>
                        <p class="unnamed1"><strong><em>A<sub>p</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-12 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); franco arcilloso; estructura en bloques  subangulares medios moderados; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12-55 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); franco arcilloso; estructura en bloques  subangulares medios moderados; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>AC<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55-90 cm; color en h&uacute;medo pardo  amarillento oscuro (10YR3/4); franco limoso; estructura en bloques subangulares  medios d&eacute;biles; moderada reacci&oacute;n al ClH por la presencia de CaCO<sub>3</sub>  disuelto en la masa del suelo; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>2<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 cm a +; color en h&uacute;medo  pardo oscuro (10YR3/3); franco; masivo; moderada reacci&oacute;n al ClH por la  presencia de CaCO<sub>3</sub> disuelto en la masa del suelo; presencia de  pseudomicelios carbon&aacute;ticos.</em></p>                        <p class="unnamed1">&nbsp;</p>                      </td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
