<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.15. Serie LAS MERCEDES I</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><strong><br>
                          <span class="unnamed1">Argiustol t&iacute;pico, franca fina mixta  t&eacute;rmica<br>
                          </span></strong><span class="unnamed1"><strong>Capacidad de uso: IIIc</strong>
                          </span>
                          <p class="unnamed1">La Serie Las   Mercedes I es un suelo profundo, bien drenado, libre de  salinidad y/o alcalinidad, desarrollado a partir de materiales de textura  franca y vinculados a lomas y pendientes suaves regionales de derrames.</p>
                        <p class="unnamed1">La  capa arable (horizonte A) de 21   cm de espesor, es de color pardo gris&aacute;ceo muy oscuro,  textura franca y estructura en bloques. Luego pasa a un horizonte m&aacute;s arcilloso  (B textural), de textura franco arcillosa, estructura prism&aacute;tica y con  abundantes barnices h&uacute;mico arcillosos que recubren las caras de los agregados. El  substrato (horizonte C) se encuentra a 95 cm de profundidad, es un material de textura  franca, presentando algunas gravillas. El material calc&aacute;reo aparece a 70 cm de profundidad.</p>
                        <p class="unnamed1">Son  suelos agr&iacute;colas, con buena retenci&oacute;n de humedad, para cultivos adaptados  clim&aacute;ticamente.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">Un  perfil representativo de esta Serie fue descrito a 1,8 km al Sur de la  localidad de Avellaneda, departamento Ischil&iacute;n.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-21 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares  medios moderados; ligeramente duro en seco; ligeramente pl&aacute;stico; ligeramente  adhesivo; pH 6,8; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21-44 cm; color en h&uacute;medo pardo  oscuro (7,5YR3/2); franco arcilloso; estructura en prismas irregulares gruesos  fuertes; duro en seco; pl&aacute;stico; adhesivo; abundantes barnices h&uacute;mico  arcillosos medios; pH 6,7; l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>w</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44-70 cm; color en h&uacute;medo pardo  oscuro (7,5YR3,5/2); franco; estructura en prismas irregulares medios  moderados; duro en seco; pl&aacute;stico; adhesivo; barnices arcillosos comunes; pH 7;  l&iacute;mite inferior abrupto.</em></p>
                        <p class="unnamed1"><strong><em>BC<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70-95 cm; color en h&uacute;medo pardo  a pardo oscuro (7,5YR4/4); franco; estructura en bloques subangulares medios  moderados; ligeramente duro en seco; escasos barnices arcillosos; moderada  reacci&oacute;n al ClH en la masa del suelo; pH 7,8; l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95 cm a +; color en h&uacute;medo  pardo a pardo oscuro (7,5YR4/4); franco; masivo; suelto en seco; muy friable en  h&uacute;medo; abundante material calc&aacute;reo pulverulento; pH 8,2.</em></p>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro21"></a>Cuadro N&ordm;21<br>
Datos anal&iacute;ticos  Serie LAS MERCEDES I<br>
Situaci&oacute;n: Latitud:  30&ordm;36&rsquo;S Longitud: 64&ordm;12&rsquo;O Altitud: 740 m.s.n.m.</strong>
                          </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2" valign="middle"><h5 class="unnamed1"><strong>Horizonte</strong></h5></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>t</sub></strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>w</sub></strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>BC<sub>k</sub></strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-21</p></td>
                              <td width="42"><p align="center" class="unnamed1">21-44</p></td>
                              <td width="42"><p align="center" class="unnamed1">44-70</p></td>
                              <td width="42"><p align="center" class="unnamed1">70-95</p></td>
                              <td width="42"><p align="center" class="unnamed1">95     a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,37</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,20</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,51</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,36</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,38</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,70</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,30</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,21</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,140</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,079</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,051</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">8,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,9</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">23,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">28,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">23,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">43,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">36,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">41,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">45,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">44,8</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy fina, 50-100 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">10,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,3</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">14,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">11,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">13,5</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,40</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,98</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,8</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,7</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">8,2</p></td>
                            </tr>
                            <tr>
                              <td width="229" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="74"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">12,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">13,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">13,1</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="74"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="74"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,1</p></td>
                            </tr>
                            <tr>
                              <td width="74"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                            </tr>
                            <tr>
                              <td width="74"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,6</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42"><p align="center" class="unnamed1">16,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">16,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">16,0</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">16,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">13,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">11,3</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">95</p></td>
                              <td width="42"><p align="center" class="unnamed1">94</p></td>
                              <td width="42"><p align="center" class="unnamed1">96</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                          </table>
                      </div>                        <p class="unnamed1">&nbsp;</p>                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
