<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.17. Serie LOS  COMETIERRA</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><br>                        <span class="unnamed1"><strong>Haplustol  &eacute;ntico, franca gruesa a arenosa mixta t&eacute;rmica<br>
                      Capacidad de uso: IVsc</strong>
                      </span>
                        <p class="unnamed1">La Serie Los   Cometierra es un suelo desarrollado incipientemente sobre  derrames fluviales y albardones distales de los r&iacute;os Jes&uacute;s Mar&iacute;a, Los Mistoles  y otros menores. Normalmente ocupa situaciones en el terreno suavemente  elevadas con drenaje algo excesivo. La capa arable de 23 cm de espesor, tiene  textura franca a franco arenosa; contin&uacute;a hacia abajo un horizonte de  transici&oacute;n (AC) que se extiende hasta 49 cm con estructura muy d&eacute;bil a masiva. A  partir de la profundidad indicada se encuentra el material originario (C<sub>k</sub>),  masivo con textura franco arenosa a arenosa y ligero contenido de carbonatos  libres en la masa del suelo (1%). Este suelo presenta dos limitantes  fundamentales: moderada a baja retenci&oacute;n de humedad, que incluye drenaje algo  excesivo y la clim&aacute;tica general para toda la regi&oacute;n.</p>
                        <span class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico</strong>                        </span>
                        <p class="unnamed1">Un perfil  representativo de esta Serie fue descrito a 7 km al SSO del paraje  hom&oacute;nimo, departamento Totoral.</p>
                          <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo pardo oscuro (10YR3/2);  franco a franco arenosa; estructura en bloques subangulares medios moderados a  d&eacute;biles; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 7,6; ra&iacute;ces muy  abundantes; l&iacute;mite inferior claro.</em></p>
                          <p class="unnamed1"><strong><em>AC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-49 cm; color en h&uacute;medo pardo a pardo oscuro  (10YR4/3); franco arenoso; masivo y estructura en bloques d&eacute;biles; muy friable  en h&uacute;medo; pH 7,9; ra&iacute;ces escasas; l&iacute;mite inferior gradual. </em></p>
                          <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49 cm a +; color en h&uacute;medo pardo amarillento  oscuro (10YR4/4); franco arenoso a arenoso; masivo; muy friable; leve reacci&oacute;n  al &aacute;cido clorh&iacute;drico. </em></p>
                          <div align="center">                            <span class="unnamed1"><strong><a name="cuadro23"></a>Cuadro N&ordm;23<br>
&iacute;ticos Serie LOS COMETIERRA <br>
Ubicaci&oacute;n:  Latitud 30&deg;56'S Longitud 63&deg;56'O Altitud: 395 m.s.n.m.</strong>
                          </span>
                            <table border="1" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="2" valign="middle"><h5 class="unnamed1"><strong>Horizonte</strong> </h5></td>
                                <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                                <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>AC</strong></p></td>
                                <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong></p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Profundidad de la    muestra (cm)</p></td>
                                <td width="42"><p align="center" class="unnamed1">0-23</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">23-49</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">49     a +</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">3,1</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">1,4</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">1,8</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                                <td width="42"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td colspan="2" class="unnamed1">Relaci&oacute;n C/N </td>
                                <td width="42"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 u (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">17,0</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">11,1</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">6,9</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Limo, 2-50 u (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">33,1</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">24,8</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">28,7</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Arena muy fina, 50-100 u    (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">9,0</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">8,3</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">17,2</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Arena fina, 100-250 u    (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">17,2</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">19,0</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">30,9</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Arena media, 250-500 u    (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">11,1</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">13,5</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">10,9</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Arena gruesa, 500-1000    u (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">8,4</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">14,7</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">4,6</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">3,4</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">8,5</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">1,4</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub>    (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">0,0</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">0,9</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Equivalente de humedad    (%)</p></td>
                                <td width="42"><p align="center" class="unnamed1">20,7</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">13,4</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">10,5</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                                <td width="42"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                                <td width="42"><p align="center" class="unnamed1">7,6</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">7,9</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">8,3</p></td>
                              </tr>
                              <tr>
                                <td width="229" rowspan="5"><p class="unnamed1">Cationes de intercambio    (me/100 gr):</p></td>
                                <td width="75"><p class="unnamed1">Ca<sup>++</sup></p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">12,5</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">10,6</p></td>
                                <td width="42"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td width="75"><p class="unnamed1">Mg<sup>++</sup></p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                                <td width="42"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td width="75"><p class="unnamed1">Na<sup>+</sup></p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">0,4</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">0,3</p></td>
                                <td width="42"><p align="center" class="unnamed1">0,5</p></td>
                              </tr>
                              <tr>
                                <td width="75"><p class="unnamed1">K<sup>+</sup></p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">3,0</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">1,9</p></td>
                                <td width="42"><p align="center" class="unnamed1">2,1</p></td>
                              </tr>
                              <tr>
                                <td width="75"><p class="unnamed1">H<sup>+</sup></p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                                <td width="42"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Suma de bases, me/100    gr (S)</p></td>
                                <td width="42"><p align="center" class="unnamed1">16,6</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">13,6</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Capacidad de    intercambio cati&oacute;nico, me/100 gr (T)</p></td>
                                <td width="42"><p align="center" class="unnamed1">16,6</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">13,6</p></td>
                                <td width="42" valign="top"><p align="center" class="unnamed1">9,6</p></td>
                              </tr>
                              <tr>
                                <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, %    (S/T)</p></td>
                                <td width="42"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                                <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              </tr>
                            </table>
                        </div></td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
