<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.26. Serie SEBASTI&Aacute;N ELCANO</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><span class="unnamed1"><br>
                        <strong>Haplustol &eacute;ntico, limosa gruesa a fina  mixta t&eacute;rmica</strong><br>
                          <strong>Capacidad de uso:  IVc<br>
                          <br>
                          </strong></span>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro32"></a>Cuadro N&ordm;32<br>
                        Datos anal&iacute;ticos Serie SEBASTI&Aacute;N ELCANO<br>
                        Ubicaci&oacute;n:  Latitud 30&deg;15'S Longitud 63&deg;41'O Altitud: 203 m.s.n.m.</strong>
                        </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="307" colspan="2" valign="top" class="unnamed1"><strong>Horizonte</strong> </td>
                              <td width="45" valign="top"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1"><strong>AC</strong></p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong></p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top" class="unnamed1">Profundidad de la muestra (cm) </td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0-18</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">18-49</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">49 a +</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">1,87</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">1,48</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">1,09</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,86</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,110</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,105</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">9,9</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">8,2</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Arcilla, &lt; 2 &micro; (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">19,7</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">17,6</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">16,6</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Limo, 2-50 &micro; (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">71,8</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">72,8</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">70,6</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Arena muy fina, 50-100 &micro; (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">4,9</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">5,6</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Arena fina, 100-250 &micro; (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">3,1</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">5,4</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Arena media, 250-500 &micro; (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,6</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">1,0</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Arena gruesa, 500-1000 &micro; (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,7</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Arena muy gruesa, 1-2     mm (%)</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,4</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">3,99</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">25,4</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">24,5</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">24,8</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">pH en pasta</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">7,6</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">7,9</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">7,1</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">7,3</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">8,3</p></td>
                            </tr>
                            <tr>
                              <td width="224" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="83"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">17,9</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">17,4</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="83"><p class="unnamed1">Mg<sup>++</sup> </p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,6</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="83"><p class="unnamed1">Na<sup>+</sup> </p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,6</p></td>
                            </tr>
                            <tr>
                              <td width="83"><p class="unnamed1">K<sup>+</sup> </p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">2,5</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">2,2</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">2,6</p></td>
                            </tr>
                            <tr>
                              <td width="83"><p class="unnamed1">H<sup>+</sup> </p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Conductividad (mmhos/cm)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">3,10</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">21,2</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">20,6</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr (T)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">21,5</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">19,8</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">16,0</p></td>
                            </tr>
                            <tr>
                              <td width="307" colspan="2" valign="top"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">99</p></td>
                              <td width="45" valign="top"><p align="center" class="unnamed1">100</p></td>
                              <td width="45" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                          </table>
                        </div>
                        <p>&nbsp;</p>
                        <p class="unnamed1">La Serie   Sebasti&aacute;n Elcano es un suelo de incipiente desarrollo sobre  materiales franco limosos de origen e&oacute;lico (loess), propia de lomas suavemente  onduladas y pendientes regionales dentro de la Planicie Fluvio E&oacute;lica.  Se la incluye tambi&eacute;n en suaves convexidades de &aacute;reas m&aacute;s planas que han sido  afectadas por derrames fluviales posteriores, integrando unidades cartogr&aacute;ficas  compuestas. Es el suelo que tiene la mayor difusi&oacute;n en los fotomosaicos Las  Pe&ntilde;as y La Posta.</p>
                        <p class="unnamed1">Es  bien drenado, sin limitaciones, a excepci&oacute;n de la clim&aacute;tica moderada a severa y  de algunos perfiles que pueden tener ligera alcalinidad o salinidad en  profundidad pr&oacute;xima al metro, que no afectan el normal desarrollo de las  ra&iacute;ces. La fertilidad y retenci&oacute;n de humedad son buenas a moderadas. Presenta  las fases por alcalinidad y/o salinidad a partir de 50 cm moderadamente  inclinada.</p>
                        <p class="unnamed1">En  superficie es de textura franco limosa con valores altos de limo dentro de esta  clase textural, color pardo gris&aacute;ceo muy oscuro en h&uacute;medo y estructura en  bloques subangulares medios moderados.</p>
                        <p class="unnamed1">Luego  de una transici&oacute;n que se extiende desde 18 cm hasta 49 cm aparece el material  originario (C<sub>k</sub>) con carbonatos libres en la masa del suelo, textura  franco limosa sin sales o &aacute;lcalis excepto en profundidad de car&aacute;cter ligera  (fases).</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El perfil  tipo de la   Serie Sebasti&aacute;n Elcano fue descrito a 8,8 km al Sur de la  localidad hom&oacute;nima, departamento R&iacute;o Seco.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-18 cm; color en h&uacute;medo pardo gris&aacute;ceo muy  oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios  moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico; no adhesivo; pH 7,1; ra&iacute;ces  muy abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>AC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18-49 cm; color en h&uacute;medo pardo oscuro  (10YR3/3,5); franco limoso; masivo con tendencia a estructura en bloques  d&eacute;biles; friable en h&uacute;medo; ligeramente pl&aacute;stico; no adhesivo; pH 7,3; ra&iacute;ces  abundantes; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49 cm a +; color en h&uacute;medo pardo a pardo oscuro  (7,5YR4/4); franco limoso; masivo; friable; ligeramente pl&aacute;stico; no adhesivo;  pH 8,3; moderada a violenta reacci&oacute;n al ClH; ra&iacute;ces escasas.</em></p>                        <p class="unnamed1">&nbsp;</p>                      </td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
