<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.10. Serie ESTANCIA LA SELVA</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;<br>
                          <span class="unnamed1"><strong>Natrustol t&iacute;pico, fina mixta  t&eacute;rmica<br>
                        Capacidad  de uso: VIsc</strong>                        </span>
                        </p>
                        <p class="unnamed1">Es un suelo  desarrollado sobre derrames de desborde de materiales finos en sectores muy  planos integrando complejos de suelos. Tiene buenas caracter&iacute;sticas  superficiales (epiped&oacute;n m&oacute;lico) pero subsuperficialmente presenta alcalinidad  s&oacute;dica, mas del 15% de sodio de intercambio, lo cual constituye la principal  limitaci&oacute;n, adem&aacute;s de la excesiva arcilla en el subsuelo y el drenaje moderado  a imperfecto.</p>
                        <p class="unnamed1">Presenta un  horizonte superficial (horizonte A) de color oscuro, estructura en bloques sin  alcalinidad que se extiende hasta los 18 cm de profundidad. Contin&uacute;a hacia abajo un  horizonte muy enriquecido en arcillas iluviales s&oacute;dicas, con pH fuertemente  alcalino y textura franco arcillo limosa que se extiende a mas de 70 cm.</p>
                        <h6>&nbsp;</h6>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro16"></a>Cuadro N&ordm;16<br>
  Datos anal&iacute;ticos Serie ESTANCIA LA SELVA<br>
  Situaci&oacute;n: Latitud:  30&ordm;53&rsquo;S Longitud: 64&ordm;05&rsquo;O Altitud: 553 m.s.n.m. </strong>
                        </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="308" colspan="2" valign="middle"><h5 class="unnamed1"><strong>Horizonte</strong></h5></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>t1</sub></strong> </p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>t2</sub></strong> </p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-18</p></td>
                              <td width="42"><p align="center" class="unnamed1">18-48</p></td>
                              <td width="42"><p align="center" class="unnamed1">48     a +</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,10</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,09</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">10,0</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">22,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">38,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">38,4</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">54,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">46,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">46,6</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Arena muy fina, 50-100 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,0</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,7</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,1</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,3</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,5</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">27,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">29,6</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">8,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">8,7</p></td>
                            </tr>
                            <tr>
                              <td width="232" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="76"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">14,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">16,4</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,3</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,0</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,5</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">2,0</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,2</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,2</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">90,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">100</p></td>
                              <td width="42"><p align="center" class="unnamed1">100</p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">Un  perfil representativo de esta Serie fue descrito a 12 km al Norte de Jes&uacute;s  Mar&iacute;a, departamento Totoral.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-18 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); franco limoso; estructura en bloques  subangulares medios moderados; ligeramente duro en seco; friable en h&uacute;medo;  ligeramente pl&aacute;stico; ligeramente adhesivo; pH 6,7; ra&iacute;ces escasas a comunes;  presenta en la base s&iacute;ntomas de lavado; l&iacute;mite inferior abrupto, ondulado.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t1</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18-48 cm; color en h&uacute;medo pardo  oscuro (10YR3/3); franco arcillo limoso; estructura en prismas irregulares  fuertes; duro en seco; ligeramente firme en h&uacute;medo; muy pl&aacute;stico; adhesivo; pH  8,1; barnices h&uacute;mico arcillosos muy abundantes y medios; vestigios de ra&iacute;ces;  l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t2</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48 cm a +; color en h&uacute;medo  pardo amarillento oscuro (10YR3/4); franco arcillo limoso; estructura en  prismas irregulares fuertes; duro en seco; firme en h&uacute;medo; muy pl&aacute;stico y  adhesivo; pH 8,7; barnices arcillosos abundantes (slck); moteados escasos y  finos.</em></p>
                        <p class="unnamed1">
                          <br>
                      </p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
