<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.9. Serie ESTACI&Oacute;N MACHA</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto">                        <strong><br>
                          <span class="unnamed1">Ustorthent l&iacute;tico paral&iacute;tico, franca gruesa mixta  t&eacute;rmica </span></strong> <span class="unnamed1"><strong><br>
                      Capacidad  de uso: VIIsc</strong> 
                          </span>
                          <p class="unnamed1">La Serie Estaci&oacute;n Macha es un suelo d&eacute;bilmente desarrollado  sobre  conglomerados parcialmente consolidados (posiblemente de edad  Cret&aacute;cica) con pendientes mayores al 15%. Se ubica en los mogotes y/o restos de  conos aluviales en forma de cerrillos aislados separados de la monta&ntilde;a y en las  serran&iacute;as cercanas a Macha.</p>
                          <p class="unnamed1">Presenta  un horizonte A de 15 cm  de espesor de color oscuro con 1,7% de materia org&aacute;nica, de textura areno  franca gruesa con gravilla, estructura en bloques d&eacute;biles y la roca madre del  suelo que es un conglomerado parcialmente meteorizado, contin&uacute;a hacia abajo.</p>
                        <p class="unnamed1">Las  limitantes son: baja retenci&oacute;n de humedad, pendiente, profundidad efectiva y  pedregosidad.</p>
                        <p align="center"><span class="unnamed1"><strong><a name="cuadro15"></a>Cuadro  N&ordm;15<br>
  Datos  anal&iacute;ticos Serie ESTACI&Oacute;N MACHA<br>
  Situaci&oacute;n: Latitud:  30&ordm;36&rsquo;S Longitud: 64&ordm;07&rsquo;O Altitud: 700 m.s.n.m.</strong> 
                          </span>                        </p>
                        <div align="center">
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2"><h5 class="unnamed1"><strong>Horizonte</strong> </h5></td>
                              <td width="36"><p align="center" class="unnamed1"><strong>A</strong> </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la muestra (cm) </p></td>
                              <td width="36"><p align="center" class="unnamed1">0-15 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">1,7 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">1,0 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">0,09 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Relaci&oacute;n C/N </p></td>
                              <td width="36"><p align="center" class="unnamed1">11,1 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">7,3 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">15,7 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy fina, 50-100 &mu; (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">5,5 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena fina, 100-250 &mu; (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">13,7 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena media, 250-500 &mu; (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">15,6 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena gruesa, 500-1000 &mu; (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">21,9 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">18,8 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">0,0 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Equivalente de humedad (%) </p></td>
                              <td width="36"><p align="center" class="unnamed1">11,6 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta </p></td>
                              <td width="36"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5 </p></td>
                              <td width="36"><p align="center" class="unnamed1">7,7 </p></td>
                            </tr>
                            <tr>
                              <td width="225" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr): </p></td>
                              <td width="72"><p class="unnamed1">Ca<sup>++</sup> </p></td>
                              <td width="36"><p align="center" class="unnamed1">13,6 </p></td>
                            </tr>
                            <tr>
                              <td width="72"><p class="unnamed1">Mg<sup>++</sup> </p></td>
                              <td width="36"><p align="center" class="unnamed1">1,4 </p></td>
                            </tr>
                            <tr>
                              <td width="72"><p class="unnamed1">Na<sup>+</sup> </p></td>
                              <td width="36"><p align="center" class="unnamed1">0,3 </p></td>
                            </tr>
                            <tr>
                              <td width="72"><p class="unnamed1">K<sup>+</sup> </p></td>
                              <td width="36"><p align="center" class="unnamed1">0,8 </p></td>
                            </tr>
                            <tr>
                              <td width="72"><p class="unnamed1">H<sup>+</sup> </p></td>
                              <td width="36"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S) </p></td>
                              <td width="36"><p align="center" class="unnamed1">16,1 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T) </p></td>
                              <td width="36"><p align="center" class="unnamed1">16,2 </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T) </p></td>
                              <td width="36"><p align="center" class="unnamed1">100 </p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">Un  perfil representativo de la Serie fue descrito a 4,5 km al Sur del paraje  hom&oacute;nimo, departamento Totoral.</p>
                        <p class="unnamed1"><em><strong>A&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-15 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); areno franca gruesa; estructura en bloques subangulares  d&eacute;biles; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 7,7; ra&iacute;ces comunes;  l&iacute;mite inferior abrupto.</em></p>
                        <p class="unnamed1"><em><strong>R&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 cm a +; roca alterada  parcialmente.</em></p>
                        <p class="unnamed1"><br>
                        </p>                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
