<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.27. Serie SINSACATE</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><br>                        <span class="unnamed1"><strong>Argiustol &uacute;dico, fina mixta t&eacute;rmica</strong><br>
                        <strong>Capacidad de uso: IIIec                        </strong>
                      </span>
                        <p class="unnamed1">Es  un suelo moderadamente bien drenado, desarrollado sobre sedimentos aluviales en  los desag&uuml;es principales del piedemonte oriental de las Sierras Chicas de  C&oacute;rdoba y de Ischil&iacute;n.</p>
                        <p class="unnamed1">La capa  superficial es de 38 cm  de espesor, color muy oscuro, estructura en bloques, textura franco arcillo  limosa, con 34% de arcilla. Contin&uacute;a hasta 90 cm el horizonte B<sub>t</sub>  enriquecido en arcillas iluviales con 41% de arcilla, textura franco arcillo  limosa a franco limosa y estructura en prismas fuertes. La transici&oacute;n  (horizonte BC) es franco limosa y se extiende hasta 120 cm; es masiva, con  bloques gruesos y de textura franco limosa.</p>
                        <p class="unnamed1">La  limitante est&aacute; dada por erosi&oacute;n h&iacute;drica lineal o susceptibilidad en el centro  de los desag&uuml;es.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El perfil  representativo de esta Serie ha sido estudiado a 8 km al Norte de la ciudad de  Jes&uacute;s Mar&iacute;a, departamento Col&oacute;n.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-38 cm; color en h&uacute;medo gris  muy oscuro (10YR3/1); franco arcillo limoso; estructura  en bloques subangulares medios moderados;  friable en h&uacute;medo; pl&aacute;stico; ligeramente adhesivo; pH 6,5; ra&iacute;ces abundantes;  l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38-90 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); franco arcillo limosa a franco arcilloso; estructura en prismas regulares  fuertes rompe a prismas y bloques; friable en h&uacute;medo; muy pl&aacute;stico; muy  adhesivo; pH 6,6; barnices h&uacute;mico arcillosos muy abundantes; ra&iacute;ces comunes;  l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90-120 cm; color en h&uacute;medo  pardo amarillento oscuro (10YR4/4) franco limoso; masivo y bloques; friable en h&uacute;medo; pH 6,7;  barnices comunes arcillosos; vestigios de ra&iacute;ces; l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120 cm a +; color en h&uacute;medo  pardo amarillento oscuro (10YR4/4); franco limoso; masivo; friable en h&uacute;medo;  ligeramente pl&aacute;stico; ligeramente adhesivo; pH 6,6.</em></p>
                        <div align="center">                          <span class="unnamed1"><a name="cuadro33"></a><strong>Cuadro N&ordm;33</strong><br>
                            <strong>Datos  anal&iacute;ticos Serie SINSACATE<br>
                            Situaci&oacute;n: Latitud:  34&ordm;55&rsquo;S Longitud: 64&ordm;06&rsquo;O Altitud: 550 m.s.n.m.</strong>
                        </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="311" colspan="2"><h5 class="unnamed1"><strong>Horizonte</strong></h5></td>
                              <td width="48"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="48"><p align="center" class="unnamed1"><strong>B<sub>t</sub></strong></p></td>
                              <td width="48"><p align="center" class="unnamed1"><strong>BC</strong></p></td>
                              <td width="48"><p align="center" class="unnamed1"><strong>C</strong></p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="48"><p align="center" class="unnamed1">0-38</p></td>
                              <td width="48"><p align="center" class="unnamed1">38-90</p></td>
                              <td width="48"><p align="center" class="unnamed1">90-120</p></td>
                              <td width="48"><p align="center" class="unnamed1">120     a +</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">2,1</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,11</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,03</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" class="unnamed1">Relaci&oacute;n C/N</td>
                              <td width="48"><p align="center" class="unnamed1">10,9</p></td>
                              <td width="48"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">34</p></td>
                              <td width="48"><p align="center" class="unnamed1">40</p></td>
                              <td width="48"><p align="center" class="unnamed1">20,3</p></td>
                              <td width="48"><p align="center" class="unnamed1">26,4</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">56,7</p></td>
                              <td width="48"><p align="center" class="unnamed1">50,1</p></td>
                              <td width="48"><p align="center" class="unnamed1">60,8</p></td>
                              <td width="48"><p align="center" class="unnamed1">61,2</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Arena muy fina 50-100 &mu; (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">2,8</p></td>
                              <td width="48"><p align="center" class="unnamed1">3,1</p></td>
                              <td width="48"><p align="center" class="unnamed1">4,2</p></td>
                              <td width="48"><p align="center" class="unnamed1">5,5</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,9</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,8</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,4</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="48"><p align="center" class="unnamed1">2,1</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,6</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,9</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,9</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,0</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="48"><p align="center" class="unnamed1">6,5</p></td>
                              <td width="48"><p align="center" class="unnamed1">6,6</p></td>
                              <td width="48"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="48"><p align="center" class="unnamed1">6,6</p></td>
                            </tr>
                            <tr>
                              <td width="228" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="83"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="48"><p align="center" class="unnamed1">19,9</p></td>
                              <td width="48"><p align="center" class="unnamed1">18,6</p></td>
                              <td width="48"><p align="center" class="unnamed1">13,6</p></td>
                              <td width="48"><p align="center" class="unnamed1">14,1</p></td>
                            </tr>
                            <tr>
                              <td width="83"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="48"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,8</p></td>
                            </tr>
                            <tr>
                              <td width="83"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="48"><p align="center" class="unnamed1">0,5</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,4</p></td>
                            </tr>
                            <tr>
                              <td width="83"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="48"><p align="center" class="unnamed1">1,9</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,3</p></td>
                            </tr>
                            <tr>
                              <td width="83"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="48"><p align="center" class="unnamed1">1,6</p></td>
                              <td width="48"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="48"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="48"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="48"><p align="center" class="unnamed1">23,3</p></td>
                              <td width="48"><p align="center" class="unnamed1">21,3</p></td>
                              <td width="48"><p align="center" class="unnamed1">16,2</p></td>
                              <td width="48"><p align="center" class="unnamed1">16,9</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="48"><p align="center" class="unnamed1">24,9</p></td>
                              <td width="48"><p align="center" class="unnamed1">22,3</p></td>
                              <td width="48"><p align="center" class="unnamed1">17,0</p></td>
                              <td width="48"><p align="center" class="unnamed1">16,9</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="48"><p align="center" class="unnamed1">93,5</p></td>
                              <td width="48"><p align="center" class="unnamed1">95,5</p></td>
                              <td width="48"><p align="center" class="unnamed1">95,3</p></td>
                              <td width="48"><p align="center" class="unnamed1">100</p></td>
                            </tr>
                          </table>
                        </div></td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
