<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.13. Serie LAS ARRIAS</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto">                        <strong><br>
                          <span class="unnamed1">Haplustol &eacute;ntico, franca  gruesa mixta t&eacute;rmica<br>
                          Capacidad de uso: IVsc                          </span></strong>
                      <p class="unnamed1">La Serie Las Arrias es un suelo bien drenado a algo  excesivamente, d&eacute;bilmente desarrollado sobre materiales mixtos de textura  franco limosa a franca. Es t&iacute;pico de &aacute;reas de derrames planas y en el borde  oriental de la planicie fluvio e&oacute;lica.</p>
                        <p class="unnamed1">La  parte superficial del suelo (horizonte A) es de textura franco limosa a franca  con estructura en bloques subangulares medios moderados a d&eacute;biles. Le sigue un  horizonte de transici&oacute;n AC hasta 60   cm. El sustrato (C) es franco limoso a franco, presenta  laminillas de mica finas abundantes y material  calc&aacute;reo diseminado en la masa.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El  perfil tipo de esta Serie ha sido estudiado a 7,5 km al Sur de la  localidad hom&oacute;nima, departamento Tulumba.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-20 cm; color en h&uacute;medo pardo oscuro (10YR3/3);  franco limoso a franco; estructura en bloques subangulares medios moderados;  friable en h&uacute;medo; pH 6,7; ra&iacute;ces muy abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>AC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20-60 cm; color en h&uacute;medo pardo amarillento oscuro  (10YR3/4); franco limoso; estructura en bloques subangulares medios, d&eacute;biles;  friable en h&uacute;medo; pH 7,2; ra&iacute;ces abundantes; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 cm a +; color en h&uacute;medo pardo amarillento  oscuro (10YR4/4); franco limoso; masivo; friable en h&uacute;medo; pH 7,9; violenta  reacci&oacute;n al ClH en la masa del suelo; ra&iacute;ces escasas.</em></p>
                        <span class="unnamed1"><strong><br clear="all">
                        </strong></span>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro19"></a>Cuadro N&ordm;19<br>
  Datos anal&iacute;ticos Serie LAS ARRIAS<br>
  Ubicaci&oacute;n:  Latitud 30&deg;03'S Longitud 63&deg;37'O Altitud: 180 m.s.n.m.</strong>
                          </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="308" colspan="2" valign="middle" class="unnamed1"><strong>Horizonte </strong></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>AC</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong></p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0-20</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">20-60</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">60 a +</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">2,24</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,03</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,60</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,12</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">10,8</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Arcilla, &lt; 2 &micro; (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">13,9</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">13,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">13,1</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Limo, 2-50 &micro; (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">58,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">64,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">63,2</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Arena muy fina, 50-100 &micro; (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">11,1</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">9,6</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">8,4</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Arena fina, 100-250 &micro; (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">12,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">9,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">12,3</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Arena media, 250-500 &micro; (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,6</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,2</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Arena gruesa, 500-1000 &micro;, (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,7</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Arena muy gruesa, 1-2     mm (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">3,4</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">23,4</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">21,9</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">21,5</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">6,6</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">7,0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">7,5</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">7,2</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">7,9</p></td>
                            </tr>
                            <tr>
                              <td width="232" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="76"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">12,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">12,3</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">Mg<sup>++</sup> </p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">Na<sup>+</sup> </p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,4</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">K<sup>+</sup> </p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,6</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">2,0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,9</p></td>
                            </tr>
                            <tr>
                              <td width="76"><p class="unnamed1">H<sup>+</sup> </p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">15,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">16,1</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr (T)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">17,0</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">16,5</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">14,1</p></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" valign="top"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">91</p></td>
                              <td width="42" valign="top"><p align="center" class="unnamed1">97</p></td>
                              <td width="42" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1"><span class="unnamed1">&nbsp;
                            <br>
                        </span>                        </p>                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
