<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.5. Serie EL BA&Ntilde;ADO</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1"><br>
                          <strong>Argiustol t&iacute;pico, limosa fina mixta t&eacute;rmica <br>
                        Capacidad de uso: IVc</strong></p>
                        <p class="unnamed1">La Serie El Ba&ntilde;ado es un suelo profundo, moderado a  fuertemente desarrollado sobre materiales originarios e&oacute;licos con influencia  fluvial muy evidente de textura franco limosa. Se ubica en las l&iacute;neas de  escurrimiento bien manifiestas o colectores principales de la Planicie fluvio  e&oacute;lica.</p>
                        <p class="unnamed1">Tiene  un horizonte A<sub>1</sub> de 20   cm, color pardo gris&aacute;ceo muy oscuro, franco limoso,  estructura en bloques subangulares medios moderados. Le sigue el horizonte B<sub>t</sub>  m&aacute;s pesado (franco arcillo limoso) color pardo gris&aacute;ceo muy oscuro a pardo  oscuro que se extiende hasta 35   cm y un B<sub>w</sub> (franco limoso) hasta 80 cm de profundidad. No  presenta salinidad o alcalinidad s&oacute;dica en ning&uacute;n horizonte y su drenaje es  moderadamente bueno.</p>
                        <p class="unnamed1">Pr&aacute;cticamente  no tiene limitaciones ed&aacute;ficas. Este suelo es considerado como uno de los de  mejor aptitud en condiciones de secano, merced a las &oacute;ptimas condiciones del  horizonte superficial y la muy buena recepci&oacute;n de humedad por su condici&oacute;n  ligeramente deprimida; adem&aacute;s, la retenci&oacute;n de humedad subsuperficial es  &oacute;ptima.</p>
                        <p class="unnamed1">Las  l&iacute;neas de escurrimiento donde se encuentra esta Serie fueron las primeras  unidades cartogr&aacute;ficas desmontadas en el siglo pasado. La Serie El Ba&ntilde;ado no  aparece mapeada sola por motivos de escala, sino formando asociaciones con las  Series El Rodeo y Los Sauces. Puede estar tambi&eacute;n como suelos menores o  inclusiones en otras l&iacute;neas de escurrimiento de menor dimensi&oacute;n.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">A  continuaci&oacute;n se da la descripci&oacute;n de un perfil representativo de la Serie  obtenida a 10 km  al SO de la localidad de las Arrias, departamento Tulumba.</p>
                        <p class="unnamed1"><em>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0-20 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); franco limoso; estructura en bloques  subangulares medios moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico; no  adhesivo; pH 6,5; ra&iacute;ces muy abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><em>B<sub>t</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20-34 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro a pardo oscuro (10YR3/2,5); franco arcillo limoso;  estructura en prismas irregulares finos, rompe a prismas, friable en h&uacute;medo;  pl&aacute;stico; adhesivo; pH 6,9; barnices h&uacute;mico arcillosos muy abundantes a  abundantes medios; ra&iacute;ces comunes; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><em>B<sub>w</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34-80 cm; color en h&uacute;medo pardo oscuro (10YR3/3);  franco limoso; estructura en prismas regulares medios moderados, rompen a  prismas; ligeramente firme en h&uacute;medo; pl&aacute;stico; adhesivo; pH 6,8; barnices  arcillosos h&uacute;micos abundantes a muy abundantes medios finos; ra&iacute;ces escasas;  l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><em>BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80-120 cm;  color en h&uacute;medo pardo a pardo oscuro (10YR4/4); franco limoso; estructura en  prismas irregulares medios moderados rompe a prismas y bloques; pl&aacute;stico;  ligeramente adhesivo; pH 7; barnices arcillosos abundantes a escasos finos;  ra&iacute;ces escasas; l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><em>C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120 cm a +; color en h&uacute;medo pardo a pardo  oscuro (7,5YR4/4); masivo; ligeramente pl&aacute;stico; no adhesivo; pH 7;  concreciones de CO<sub>3</sub>Ca escasas y finas; vestigios de ra&iacute;ces.</em></p>
                        <p class="unnamed1">En los  perfiles correspondientes a esta Serie se han observado cementaciones parciales  por debajo del metro o una influencia fluvial m&aacute;s evidente por la presencia de  arena gruesa pero siempre en menor proporci&oacute;n que la fina.</p>
                        <div align="center"><span class="unnamed1"><strong><a name="cuadro11"></a>Cuadro N&ordm;11<br>
  Datos anal&iacute;ticos Serie EL BA&Ntilde;ADO<br>
  Ubicaci&oacute;n:  Latitud 30&deg;26'S Longitud 63&deg;40'O Altitud: 273 m.s.n.m.
                        </strong></span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="304" colspan="2" valign="middle"><h1 class="unnamed1">Horizonte </h1></td>
                              <td width="48" valign="middle"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="48" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>t</sub></strong></p></td>
                              <td width="48" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>w</sub></strong></p></td>
                              <td width="48" valign="middle"><p align="center" class="unnamed1"><strong>BC</strong></p></td>
                              <td width="48" valign="middle"><p align="center" class="unnamed1"><strong>C</strong></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top" class="unnamed1">Profundidad de la muestra (cm) </td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0-20</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">20-34</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">34-80</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">80-120</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">120 a +</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">3,22</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">2,41</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,74</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,60</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,87</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,40</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,43</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,35</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,15</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,14</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,06</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">12,4</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">10,0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">7,1</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Arcilla, &lt; 2 &micro; (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">22,3</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">32,1</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">23,1</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">17,3</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">13,7</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Limo, 2-50 &micro; (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">70,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">62,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">65,3</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">72,7</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">73,2</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top" class="unnamed1">Arena muy fina, 50-100 &micro; (%) </td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">3,6</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">2,2</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">8,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">4,9</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">4,8</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Arena fina, 100-250 &micro; (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">2,3</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">2,0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">4,4</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">5,6</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Arena media, 250-500 &micro; (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,6</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Arena gruesa, 500-1000 &micro; (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,2</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Arena muy gruesa, 1-2     mm (%)</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="48" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">30,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">33,1</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">28,1</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">26,1</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">25,5</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">pH en pasta</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">6,3</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">6,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">6,6</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">6,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">6,8</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">6,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">6,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">6,9</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">7,0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">7,0</p></td>
                            </tr>
                            <tr>
                              <td width="233" rowspan="5"><p class="unnamed1">Cationes de intercambio    (me/100 gr):</p></td>
                              <td width="71"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">16,1</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">17,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">13,7</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">13,4</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">13,3</p></td>
                            </tr>
                            <tr>
                              <td width="71"><p class="unnamed1">Mg<sup>++</sup> </p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">2,7</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">2,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,1</p></td>
                            </tr>
                            <tr>
                              <td width="71"><p class="unnamed1">Na<sup>+</sup> </p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                            </tr>
                            <tr>
                              <td width="71"><p class="unnamed1">K<sup>+</sup> </p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">2,3</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,9</p></td>
                            </tr>
                            <tr>
                              <td width="71"><p class="unnamed1">H<sup>+</sup> </p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">2,2</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,6</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">1,0</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">20,4</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">22,0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">17,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">16,9</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">16,5</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr (T)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">22,5</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">23,8</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">19,0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">18,0</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">17,5</p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" valign="top"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">91</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">92</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">94</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">94</p></td>
                              <td width="48" valign="top"><p align="center" class="unnamed1">94</p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1"><span class="unnamed1"><br>
                      </span>                      </p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
