<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.11. Serie JES&Uacute;S MARIA</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;<br>
                            <span class="unnamed1"><strong>Argiustol &uacute;dico, franca fina mixta t&eacute;rmica<br>
                        Capacidad  de uso: IIIc</strong> </span></p>
                        <p class="unnamed1">La Serie   Jes&uacute;s Mar&iacute;a es un suelo bien drenado, vinculado a un relieve  de lomas suavemente onduladas con pendientes que no superan el 1%. Se ha  desarrollado a partir de sedimentos lo&eacute;ssicos de textura franco limosa.</p>
                        <p class="unnamed1">Los primeros 23 cm que constituyen la capa  arable, son de color pardo gris&aacute;ceo oscuro, de textura franco limosa y  estructura en bloques. Hacia abajo pasa a un horizonte enriquecido en arcilla,  con estructura prism&aacute;tica y abundantes barnices en las caras de los agregados.  La transici&oacute;n entre este horizonte y el substrato (horizonte C<sub>k</sub>) es  gradual, encontr&aacute;ndose este &uacute;ltimo a 94 cm de profundidad; es un sedimento friable  de textura franco limosa y presenta abundante material calc&aacute;reo en la masa del  suelo.</p>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro17"></a>Cuadro N&ordm;17<br>
  Datos anal&iacute;ticos Serie  JES&Uacute;S MARIA<br>
  Situaci&oacute;n: Latitud:  30&ordm;52&rsquo;S Longitud: 64&ordm;15&rsquo;O Altitud: 630 m.s.n.m.</strong>
                          </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2" valign="middle"><h5 class="unnamed1"><strong>Horizonte</strong></h5></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A<sub>p</sub></strong> </p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>t</sub></strong> </p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>BC </strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong> </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-23</p></td>
                              <td width="42"><p align="center" class="unnamed1">23-55</p></td>
                              <td width="42"><p align="center" class="unnamed1">55-94</p></td>
                              <td width="42"><p align="center" class="unnamed1">94     a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,26</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,72</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,16</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Relaci&oacute;n C/N</td>
                              <td width="42"><p align="center" class="unnamed1">12</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">23,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">28,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">25,68</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,33</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">71,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">69,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">69,59</p></td>
                              <td width="42"><p align="center" class="unnamed1">75,35</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy fina 50-100 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,85</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,95</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,70</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,70</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,60</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,50</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,70</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,45</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,30</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,30</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,40</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,75</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,50</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,30</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,40</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,75</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,10</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,10</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,20</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,20</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,4</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">8,2</p></td>
                            </tr>
                            <tr>
                              <td width="226" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="77"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">14,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">15,5</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,1</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">94</p></td>
                              <td width="42"><p align="center" class="unnamed1">96</p></td>
                              <td width="42"><p align="center" class="unnamed1">98</p></td>
                              <td width="42"><p align="center" class="unnamed1">100</p></td>
                            </tr>
                          </table>
                        </div>
                        <p>&nbsp;</p>
                        <p class="unnamed1">Son  suelos de excelente capacidad productiva, con buena retenci&oacute;n de humedad,  siendo el clima su principal limitante.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El  perfil modal de la   Serie Jes&uacute;s Mar&iacute;a, que se describe a continuaci&oacute;n fue  estudiado a 11 km  al NO de la ciudad de Jes&uacute;s Mar&iacute;a, departamento Col&oacute;n.</p>
                        <p class="unnamed1"><strong><em>A<sub>p</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2), franco limoso; estructura en bloques  subangulares medios moderados y granular; friable en h&uacute;medo; l&iacute;mite inferior  abrupto, suave.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-55 cm; color en h&uacute;medo pardo  oscuro (7,5YR3,5/2); franco arcillo limoso; estructura en prismas irregulares  medios moderados a d&eacute;biles y bloques subangulares medios moderados; friable en  h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; barnices h&uacute;mico-arcillosos  comunes y medios; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55-94 cm; color en h&uacute;medo pardo  a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares  medios moderados a d&eacute;biles; friable en h&uacute;medo; escasos barnices arcillosos  finos; l&iacute;mite inferior abrupto.</em></p>
                        <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94 cm a +; color en h&uacute;medo pardo (7,5YR4,5/4);  franco limoso; masivo; muy friable en h&uacute;medo; abundante material calc&aacute;reo  pulverulento en la masa del suelo.</em></p>
                        <p class="unnamed1">
                          <br>
                      </p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
