<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.14. Serie LAS MACITAS</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto">                        <strong><br>
                      </strong> <span class="unnamed1"><strong>Haplustol t&iacute;pico,  limosa fina mixta t&eacute;rmica </strong><br>
                      <strong>Capacidad de uso: IVc                      </strong>
                      </span>
                      <p class="unnamed1">La Serie Las   Macitas es un suelo d&eacute;bil a moderadamente desarrollado sobre  materiales franco limosos de origen e&oacute;lico con ligera influencia fluvial. Se la  encuentra en las l&iacute;neas de escurrimiento moderadas a d&eacute;bilmente manifiestas y  micro&aacute;reas de derrame en la planicie fluvio e&oacute;lica. Es un suelo bien drenado  encontr&aacute;ndose casi siempre en &aacute;reas planas o ligeramente c&oacute;ncavas pero sin  ning&uacute;n tipo de problema de anegamiento ni acumulaci&oacute;n de sales ni &aacute;lcalis.</p>
                        <p class="unnamed1">La parte  superficial presenta un horizonte A de 23 cm con textura franco limosa, estructura en  bloques moderados y color pardo gris&aacute;ceo muy oscuro. El horizonte  subsuperficial que llega hasta 43   cm (B<sub>w</sub> c&aacute;mbico) es algo m&aacute;s arcilloso con  estructura en prismas d&eacute;biles, textura franco arcillo limosa a franco limosa.</p>
                        <p class="unnamed1">El  horizonte C<sub>k</sub> se encuentra a 67 cm de profundidad, es franco limoso, masivo  con algunas evidencias de endurecimiento a m&aacute;s de 1 metro de profundidad,  presenta calc&aacute;reo diseminado en la masa y algunos pseudomicelios salinos que  los datos anal&iacute;ticos no detectan.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El perfil  tipo de esta Serie ha sido estudiado a 11 km al Norte de Sebasti&aacute;n Elcano,  departamento R&iacute;o Seco.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-23 cm; color en h&uacute;medo pardo gris&aacute;ceo muy  oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios  moderados; friable en h&uacute;medo; ligeramente adhesivo; pH 6,5; ra&iacute;ces abundantes;  l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>w</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23-43 cm; color en h&uacute;medo pardo amarillento oscuro  (10YR4/3); franco arcillo limoso; estructura en prismas irregulares medios  d&eacute;biles; friable en h&uacute;medo; pl&aacute;stico; adhesivo; pH 6,8; barnices h&uacute;mico  arcillosos escasos a abundantes finos; ra&iacute;ces escasas; l&iacute;mite inferior claro,  suave.</em></p>
                        <p class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 43-67 cm; color en h&uacute;medo pardo amarillento oscuro  (10YR3,5/4); franco limoso; estructura en bloques subangulares medios  moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico; no adhesivo; pH 7; barnices  arcillosos vestigios a escasos finos; vestigios de ra&iacute;ces; l&iacute;mite inferior  claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 67 cm a +; color en h&uacute;medo pardo; franco limoso  (7,5YR5/4); masivo; pH 8,2; violenta reacci&oacute;n al ClH en la masa del suelo.</em></p>
                        <p align="center">&nbsp;</p>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro20"></a>Cuadro N&ordm;20<br>
  Datos anal&iacute;ticos Serie LAS MACITAS<br>
  Ubicaci&oacute;n:  Latitud 30&deg;04'S Longitud 63&deg;37'O Altitud: 218 m.s.n.m.</strong>
                        </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="311" colspan="2" valign="middle"><p class="unnamed1"><strong>Horizonte </strong></p></td>
                              <td width="44" valign="middle"><p align="center" class="unnamed1"><strong>A </strong></p></td>
                              <td width="44" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>w</sub></strong></p></td>
                              <td width="44" valign="middle"><p align="center" class="unnamed1"><strong>BC</strong></p></td>
                              <td width="44" valign="middle"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong></p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top" class="unnamed1">Profundidad de la muestra (cm) </td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0-23</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">23-43</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">43-67</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">67 a +</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">3,62</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">1,89</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,58</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">2,1</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,34</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,22</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,11</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">9,5</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">10,0</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Arcilla, &lt; 2 &micro; (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">26,1</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">28,9</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">20,4</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">15,4</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Limo, 2-50 &micro; (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">69,4</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">67,3</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">74,4</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">74,4</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Arena muy fina, 50-100 &micro; (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">2,9</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">4,2</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">4,0</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">6,6</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Arena fina, 100-250 &micro; (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">4,2</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Arena media, 250-500 &micro; (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,5</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0.1</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,7</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Arena gruesa, 500-1000 &micro; (%)</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Arena muy gruesa, 1-2     mm (%)</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">4,4</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">31,3</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">30,6</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">28,6</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">27,2</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">pH en pasta</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">6,2</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">6,7</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">6,9</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">7,9</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">6,5</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">6,8</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">7,0</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">8,2</p></td>
                            </tr>
                            <tr>
                              <td width="227" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="84"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">16,1</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">17,3</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">18,5</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="84"><p class="unnamed1">Mg<sup>++</sup> </p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">2,9</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">2,5</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="84"><p class="unnamed1">Na<sup>+</sup> </p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,3</p></td>
                            </tr>
                            <tr>
                              <td width="84"><p class="unnamed1">K<sup>+</sup> </p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">2,5</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">2,3</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">2,0</p></td>
                            </tr>
                            <tr>
                              <td width="84"><p class="unnamed1">H<sup>+</sup> </p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">0,5</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">21,8</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">22,2</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">21,6</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr (T)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">22,9</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">23,2</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">22,1</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">20,1</p></td>
                            </tr>
                            <tr>
                              <td width="311" colspan="2" valign="top"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">95</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">96</p></td>
                              <td width="44" valign="top"><p align="center" class="unnamed1">98</p></td>
                              <td width="44" valign="top"><p align="center">&nbsp;</p></td>
                            </tr>
                          </table>
                      </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
