<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.3. Serie BARRANCA YACO</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;
                          <br>
                        <strong>Argiudol t&iacute;pico, franca fina mixta t&eacute;rmica</strong>
                        <strong><br>
                        Capacidad  de uso: IIIc</strong></p>
                        <p class="unnamed1">Este suelo se  ha desarrollado a partir de derrames distales muy suavemente inclinados hacia  el Este, conformando pendientes regionales bastante homog&eacute;neas con gradientes  menores al 0,5%. Son suelos bien drenados, con buena retenci&oacute;n de humedad, se  trabajan con facilidad y la limitaci&oacute;n esencial es la clim&aacute;tica de car&aacute;cter  moderada (r&eacute;gimen &uacute;stico de humedad de los suelos).</p>
                        <p class="unnamed1">El  horizonte superficial tiene 22   cm de profundidad, es franco limoso con 24% de arcillas  y bloques moderados. Contin&uacute;a hacia abajo el horizonte B<sub>t</sub>  enriquecido en arcillas iluviales que se extiende hasta 40 cm; tiene textura franco  arcillo limosa, barnices comunes de arcilla y humus y estructura en prismas  irregulares moderados. La transici&oacute;n, horizonte BC, contin&uacute;a hacia abajo hasta  la profundidad de 59 cm.  El material parental del suelo es franco limoso, masivo, con carbonato de  calcio en la masa del suelo a partir de los 78 cm.</p>
                        <div align="center">
                          <p align="center" class="unnamed1"><strong><a name="cuadro9"></a>Cuadro N&ordm;9 </strong><br>
                            <strong>Datos anal&iacute;ticos Serie BARRANCA YACO</strong>                          <strong><br>
                          Situaci&oacute;n: Latitud:  30&ordm;52&rsquo;S Longitud: 64&ordm;06&rsquo;O Altitud: 575 m.s.n.m.</strong></p>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2" valign="middle"><h5 class="unnamed1"><strong>Horizonte</strong></h5></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>t</sub></strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>BC</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C</strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-22</p></td>
                              <td width="42"><p align="center" class="unnamed1">22-40</p></td>
                              <td width="42"><p align="center" class="unnamed1">40-59</p></td>
                              <td width="42"><p align="center" class="unnamed1">59-78</p></td>
                              <td width="42"><p align="center" class="unnamed1">78     a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,6</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,20</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,10</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="42"><p align="center" class="unnamed1">9,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,0</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">31,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">26,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">63,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">58,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">62,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">68,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">33,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy fina, 50-100 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,9</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,5</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">25,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">27,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">23,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">23,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,8</p></td>
                            </tr>
                            <tr>
                              <td width="226" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="77"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">14,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,6</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="77"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,6</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">19,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">92,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">95,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">96,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">96,9</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                          </table>
                        </div>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El  perfil representativo de la Serie Barranca Yaco fue descrito a 15 km al Norte de la ciudad  de Jes&uacute;s Mar&iacute;a, departamento Totoral.</p>
                        <p class="unnamed1"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-22 cm; color en h&uacute;medo gris  muy oscuro (10YR3/1); franco limoso; estructura en bloques subangulares medios  moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; pH  6,4; ra&iacute;ces abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22-40 cm; color en h&uacute;medo pardo  oscuro (10YR3/3); franco arcillo limoso; estructura  en prismas irregulares medios moderados;  friable en h&uacute;medo; pl&aacute;stico; adhesivo; pH 6,9; barnices comunes medios de  arcilla y humus; ra&iacute;ces escasas; l&iacute;mite inferior gradual, suave.</em></p>
                        <p class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40-59 cm; color en h&uacute;medo pardo  amarillento oscuro (10YR3/4); franco limoso; estructura  en prismas y bloques d&eacute;biles medios;  friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; pH 7,1; barnices  arcillosos escasos; ra&iacute;ces escasas; l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 59-78 cm; color en h&uacute;medo pardo  oscuro a pardo (7,5YR4/4); franco limoso; masivo; friable; ligeramente  pl&aacute;stico; ligeramente adhesivo; pH 7,1.</em></p>
                        <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 78 cm a +; color en h&uacute;medo  pardo (7,5YR5/4); franco limosa; masivo; pH 8,2; violenta reacci&oacute;n al ClH en la  masa del suelo.</em></p>
                        <p>&nbsp;</p>
                        <p class="unnamed1">&nbsp;</p>
                      <p align="left" class="unnamed1">&nbsp;</p>                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
