<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.16. Serie LAS MERCEDES II</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"><span class="unnamed1"><strong><br>
  Argiustol t&iacute;pico, franca fina a  arcillosa fina mixta t&eacute;rmica<br>
  Capacidad de uso: IIIc</strong>
                      </span>
                        <p class="unnamed1">La Serie Las Mercedes II es un suelo profundo,  moderadamente bien drenado, libre de salinidad y/o alcalinidad, desarrollado  sobre materiales franco limosos y vinculados a bajos alargados bien manifiestos  y/o desag&uuml;es principales.</p>
                        <p class="unnamed1">La capa arable  de 21 cm  de espesor es de color pardo gris&aacute;ceo muy oscuro, de textura franco limosa,  estructura en bloques y rico en materia org&aacute;nica. Luego pasa a un horizonte con  alto contenido de arcilla, tiene barnices h&uacute;mico arcillosos comunes abundantes  de color pardo oscuro y se extiende hasta 71 cm. El material originario se encuentra a 95 cm de profundidad, de  textura franco limosa, masivo y con abundante material calc&aacute;reo pulverulento  diseminado.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">Un perfil  representativo de esta Serie fue descrito a 2 km al Sur de la localidad de  Avellaneda, departamento Ischil&iacute;n.</p>
                        <p class="unnamed1"><strong><em>A<sub>p</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-21 cm; color en h&uacute;medo pardo  gris&aacute;ceo muy oscuro (10YR3/2); franco limosa; estructura en bloques  subangulares medios, moderados; ligeramente duro en seco; ligeramente pl&aacute;stico;  ligeramente adhesivo; pH 6,4; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t1</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21-48 cm; color en h&uacute;medo pardo oscuro (7,5YR3/2);  franco arcillo limoso; estructura en prismas irregulares y bloques subangulares  fuertes; duro en seco; pl&aacute;stico; adhesivo; barnices h&uacute;mico-arcillosos comunes  finos; moteados escasos, finos d&eacute;biles; pH 7; l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>B<sub>t2</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48-71 cm;  color en h&uacute;medo pardo oscuro (7,5YR3,5/2); franco arcillo limoso; estructura en  bloques subangulares medios fuertes; ligeramente duro; pl&aacute;stico; adhesivo;  barnices arcillosos escasos y finos; moteados escasos, finos d&eacute;biles; pH 7,2;  l&iacute;mite inferior gradual.</em></p>
                        <p class="unnamed1"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 71-95 cm;  color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en  bloques subangulares medios, moderados; ligeramente duro en seco; ligeramente  pl&aacute;stico; ligeramente adhesivo; escasos barnices arcillosos finos; moteados  escasos, finos d&eacute;biles; escasas concreciones calc&aacute;reas finas; pH 7,7; l&iacute;mite  inferior abrupto, suave.</em></p>
                        <p class="unnamed1"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95 cm  a +; color en h&uacute;medo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo,  moteados escasos, finos d&eacute;biles; abundante calc&aacute;reo pulverulento en la masa del  suelo; pH 7,8.</em></p>
                        <div align="center">                          <span class="unnamed1"><strong><a name="cuadro22"></a>Cuadro N&ordm;22</strong><br>
                            <strong>Datos  anal&iacute;ticos Serie LAS MERCEDES II<br>
                            Situaci&oacute;n: Latitud:  30&ordm;37&rsquo;S Longitud: 64&ordm;12&rsquo;O Altitud: 730 m.s.n.m.</strong>
                        </span>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2" valign="middle"><h5 class="unnamed1"><strong>Horizonte</strong></h5></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>A<sub>p</sub></strong> </p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>t1</sub></strong> </p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>B<sub>t2</sub></strong> </p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>BC </strong></p></td>
                              <td width="42" valign="middle"><p align="center" class="unnamed1"><strong>C<sub>k</sub></strong> </p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Profundidad de la muestra (cm)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0-21</p></td>
                              <td width="42"><p align="center" class="unnamed1">21-48</p></td>
                              <td width="42"><p align="center" class="unnamed1">48-71</p></td>
                              <td width="42"><p align="center" class="unnamed1">71-95</p></td>
                              <td width="42"><p align="center" class="unnamed1">95     a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Materia Org&aacute;nica (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,26</p></td>
                              <td width="42"><p align="center" class="unnamed1">2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,63</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Carbono Org&aacute;nico (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,90</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,16</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,55</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,37</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Nitr&oacute;geno total (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,158</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,111</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,073</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Relaci&oacute;n C/N</p></td>
                              <td width="42"><p align="center" class="unnamed1">12,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">10,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,5</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arcilla, &lt;2 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">26,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">34,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">30,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">27,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Limo, 2-50 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">55,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">52,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">54,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">59,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">56,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy fina, 50-100 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,4</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">5,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,9</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">4,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Arena muy gruesa, 1-2 mm (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0</p></td>
                              <td width="42"><p align="center" class="unnamed1">0</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,29</p></td>
                              <td width="42"><p align="center" class="unnamed1">3,93</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Equivalente de humedad (%)</p></td>
                              <td width="42"><p align="center" class="unnamed1">26,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">27,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">24,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">26,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">27,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en pasta</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,8</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">pH en agua 1:2,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">6,4</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">7,8</p></td>
                            </tr>
                            <tr>
                              <td width="232" rowspan="5"><p class="unnamed1">Cationes de intercambio (me/100 gr):</p></td>
                              <td width="71"><p class="unnamed1">Ca<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">13,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">20,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,1</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="71"><p class="unnamed1">Mg<sup>++</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">2,0</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td width="71"><p class="unnamed1">Na<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,4</p></td>
                            </tr>
                            <tr>
                              <td width="71"><p class="unnamed1">K<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,9</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,1</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">1,7</p></td>
                            </tr>
                            <tr>
                              <td width="71"><p class="unnamed1">H<sup>+</sup></p></td>
                              <td width="42"><p align="center" class="unnamed1">1,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,6</p></td>
                              <td width="42"><p align="center" class="unnamed1">0,3</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Suma de bases, me/100 gr (S)</p></td>
                              <td width="42"><p align="center" class="unnamed1">17,2</p></td>
                              <td width="42"><p align="center" class="unnamed1">22,3</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,3</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">18,5</p></td>
                              <td width="42"><p align="center" class="unnamed1">23,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,7</p></td>
                              <td width="42"><p align="center" class="unnamed1">16,0</p></td>
                              <td width="42"><p align="center" class="unnamed1">21,3</p></td>
                            </tr>
                            <tr>
                              <td colspan="2"><p class="unnamed1">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="42"><p align="center" class="unnamed1">93</p></td>
                              <td width="42"><p align="center" class="unnamed1">97</p></td>
                              <td width="42"><p align="center" class="unnamed1">98</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                              <td width="42"><p align="center">&nbsp;</p></td>
                            </tr>
                          </table>
                        </div>                        <p class="unnamed1">&nbsp;</p>                      </td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
