<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Ca�ada de Luque - San Jos� de la Dormida (parcial)</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.23. Serie PUESTO JACINTO</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="unnamed1"><br>
                        <strong>Haplustol p&aacute;quico, franca  gruesa mixta t&eacute;rmica<br>
                      Capacidad de uso: VIes                        </strong>
                        <p>Es  un suelo algo excesivamente drenado desarrollado sobre sedimentos aluviales en  capas de texturas gruesas en los vallecitos longitudinales interserranos de las  sierras bajas de rocas conglomer&aacute;dicas (posiblemente de edad Cret&aacute;cica). El  escurrimiento es medio a r&aacute;pido con pendientes que oscilan entre 3 al 10%.  Tiene susceptibilidad severa a la erosi&oacute;n h&iacute;drica normalmente con la formaci&oacute;n  de peque&ntilde;as c&aacute;rcavas o surcos en la parte central de los peque&ntilde;os valles.</p>
                        <p>Presenta  un horizonte A superficial de 52   cm de profundidad de textura franco arenosa con 10% de  arcilla y estructura en bloques moderados a d&eacute;biles. La parte superior de unos 12 cm de profundidad ha sido  arada, mostrando diferencias con el resto del horizonte poco significativas.  Desde la profundidad indicada, hasta mas de 1 m se encuentra una capa donde el porcentaje  de arenas muy gruesas se duplica (inclusive se observan gravillas) de textura  franco arenosa gruesa y 8% de arcilla.</p>
                        <div align="center">                          <strong><a name="cuadro29"></a>Cuadro  N&ordm;29</strong><br>
                          <strong>Datos anal&iacute;ticos Serie PUESTO JACINTO</strong><br>
                          <strong>Situaci&oacute;n: Latitud:  30&ordm;36&rsquo;S Longitud: 64&ordm;04&rsquo;O Altitud: 600 m.s.n.m.</strong><strong> </strong>
                          <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                              <td colspan="2" class="unnamed1"><strong>Horizonte</strong> </td>
                              <td width="42" class="unnamed1"><div align="center"><strong>A<sub>p</sub></strong><strong> </strong></div></td>
                              <td width="42" class="unnamed1"><div align="center"><strong>A</strong><strong> </strong></div></td>
                              <td width="42" class="unnamed1"><div align="center"><strong>2</strong><strong> </strong></div></td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Profundidad de la muestra (cm) </td>
                              <td width="42" class="unnamed1">0-12 </td>
                              <td width="42" class="unnamed1">12-52 </td>
                              <td width="42" class="unnamed1">52     a + </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Materia Org&aacute;nica (%) </td>
                              <td width="42" class="unnamed1">2,2 </td>
                              <td width="42" class="unnamed1">1,1 </td>
                              <td width="42" class="unnamed1">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Carbono Org&aacute;nico (%) </td>
                              <td width="42" class="unnamed1">1,3 </td>
                              <td width="42" class="unnamed1">0,6 </td>
                              <td width="42" class="unnamed1">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Nitr&oacute;geno total (%) </td>
                              <td width="42" class="unnamed1">0,11 </td>
                              <td width="42" class="unnamed1">0,04 </td>
                              <td width="42" class="unnamed1">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Relaci&oacute;n C/N </td>
                              <td width="42" class="unnamed1">11,8 </td>
                              <td width="42" class="unnamed1">12,5 </td>
                              <td width="42" class="unnamed1">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Arcilla, &lt;2 &mu; (%) </td>
                              <td width="42" class="unnamed1">10,1 </td>
                              <td width="42" class="unnamed1">9,9 </td>
                              <td width="42" class="unnamed1">8,7 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Limo, 2-50 &mu; (%) </td>
                              <td width="42" class="unnamed1">16,4 </td>
                              <td width="42" class="unnamed1">18,6 </td>
                              <td width="42" class="unnamed1">21,0 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Arena muy fina, 50-100 &mu; (%) </td>
                              <td width="42" class="unnamed1">5,2 </td>
                              <td width="42" class="unnamed1">6,0 </td>
                              <td width="42" class="unnamed1">5,7 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Arena fina, 100-250 &mu; (%) </td>
                              <td width="42" class="unnamed1">12,8 </td>
                              <td width="42" class="unnamed1">14,8 </td>
                              <td width="42" class="unnamed1">11,3 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Arena media, 250-500 &mu; (%) </td>
                              <td width="42" class="unnamed1">16,6 </td>
                              <td width="42" class="unnamed1">17,8 </td>
                              <td width="42" class="unnamed1">12,6 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Arena gruesa, 500-1000 &mu; (%) </td>
                              <td width="42" class="unnamed1">24,4 </td>
                              <td width="42" class="unnamed1">21,6 </td>
                              <td width="42" class="unnamed1">19,3 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Arena muy gruesa, 1-2 mm (%) </td>
                              <td width="42" class="unnamed1">13,7 </td>
                              <td width="42" class="unnamed1">11,0 </td>
                              <td width="42" class="unnamed1">20,1 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Calc&aacute;reo, CaCO<sub>3</sub> (%) </td>
                              <td width="42" class="unnamed1">0,0 </td>
                              <td width="42" class="unnamed1">0,0 </td>
                              <td width="42" class="unnamed1">0,0 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Equivalente de humedad (%) </td>
                              <td width="42" class="unnamed1">11,2 </td>
                              <td width="42" class="unnamed1">9,9 </td>
                              <td width="42" class="unnamed1">12,4 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">pH en pasta </td>
                              <td width="42" class="unnamed1">&nbsp;</td>
                              <td width="42" class="unnamed1">&nbsp;</td>
                              <td width="42" class="unnamed1">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">pH en agua 1:2,5 </td>
                              <td width="42" class="unnamed1">6,4 </td>
                              <td width="42" class="unnamed1">6,3 </td>
                              <td width="42" class="unnamed1">6,6 </td>
                            </tr>
                            <tr>
                              <td width="230" rowspan="5" class="unnamed1">Cationes de intercambio(me/100 gr): </td>
                              <td width="74" class="unnamed1">Ca<sup>++</sup> </td>
                              <td width="42" class="unnamed1">6,7 </td>
                              <td width="42" class="unnamed1">4,4 </td>
                              <td width="42" class="unnamed1">7,3 </td>
                            </tr>
                            <tr>
                              <td width="74" class="unnamed1">Mg<sup>++</sup> </td>
                              <td width="42" class="unnamed1">1,4 </td>
                              <td width="42" class="unnamed1">2,7 </td>
                              <td width="42" class="unnamed1">0,9 </td>
                            </tr>
                            <tr>
                              <td width="74" class="unnamed1">Na<sup>+</sup> </td>
                              <td width="42" class="unnamed1">0,3 </td>
                              <td width="42" class="unnamed1">0,3 </td>
                              <td width="42" class="unnamed1">0,3 </td>
                            </tr>
                            <tr>
                              <td width="74" class="unnamed1">K<sup>+</sup> </td>
                              <td width="42" class="unnamed1">0,9 </td>
                              <td width="42" class="unnamed1">0,7 </td>
                              <td width="42" class="unnamed1">0,6 </td>
                            </tr>
                            <tr>
                              <td width="74" class="unnamed1">H<sup>+</sup> </td>
                              <td width="42" class="unnamed1">1,4 </td>
                              <td width="42" class="unnamed1">1,4 </td>
                              <td width="42" class="unnamed1">1,0 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Suma de bases, me/100 gr (S) </td>
                              <td width="42" class="unnamed1">9,3 </td>
                              <td width="42" class="unnamed1">8,1 </td>
                              <td width="42" class="unnamed1">9,1 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T) </td>
                              <td width="42" class="unnamed1">10,7 </td>
                              <td width="42" class="unnamed1">9,5 </td>
                              <td width="42" class="unnamed1">10,1 </td>
                            </tr>
                            <tr>
                              <td colspan="2" class="unnamed1">Saturaci&oacute;n con bases, % (S/T) </td>
                              <td width="42" class="unnamed1">86,9 </td>
                              <td width="42" class="unnamed1">85,3 </td>
                              <td width="42" class="unnamed1">90,1 </td>
                            </tr>
                          </table>
                        </div>
                        <p>&nbsp;</p>
                        <p>Las  limitantes est&aacute;n dadas por la baja a moderada retenci&oacute;n de humedad, pendiente y  clim&aacute;tica de car&aacute;cter moderada.</p>
                        <p><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p>Un  perfil representativo de esta Serie fue descrito a 7 km al SSE de Macha,  departamento Ischil&iacute;n.</p>
                        <p><strong><em>A<sub>p</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-12 cm  (arado); color en h&uacute;medo gris muy oscuro (10YR3/1); franco arenoso grueso;  estructura en bloques subangulares medios moderados a d&eacute;biles; friable en  h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 6,4; ra&iacute;ces muy abundantes l&iacute;mite inferior  abrupto, suave.</em></p>
                        <p><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12-52 cm;  color en h&uacute;medo gris muy oscuro (10YR3/1); franco arenoso grueso; estructura en  bloques subangulares medios d&eacute;biles a moderados; friable en h&uacute;medo; no  pl&aacute;stico; no adhesivo; pH 6,3; ra&iacute;ces escasas; l&iacute;mite inferior claro, suave.</em></p>
                        <p><strong><em>2</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52 cm  a +; color en h&uacute;medo pardo oscuro (10YR3/3); franco arenoso a areno franco  grueso (con gravillas); masivo tendencia a grano simple; friable a suelto; no  pl&aacute;stico; no adhesivo; pH 6,6.</em></p></td></tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
