Serie BAIGORRIA
Simbolo: Bag
Haplustol udorthentico franca gruesa, mixta, termica
Indice de Productividad: 50
Capacidad de uso: IIIsc

Los suelos que corresponden a esta Serie son algo excesivamente drenados desarrollados a partir de sedimentos eolicos muy homogeneos de textura franco arenosa a areno franca fina en lomas suavemente onduladas en las proximidades de la localidad homonima. Presenta un horizonte A o capa arable de 25 cm de profundidad con estructura en bloques moderados a debiles, textura franco arenosa. Sigue en profundidad una transicion (AC) que se extiende hasta 40 cm con estructura masiva tendencia a bloques. Continua hacia abajo el material originario del suelo, con material calcareo a 90 cm de profundidad. Los suelos de la Serie Baigorria presentan limitaciones moderadas derivadas esencialmente de su capacidad de retencion de humedad y susceptibilidad a la erosion eolica y en menor medida climaticas generales para toda la region.

Descripcion del perfil tipico:

El perfil tipico de esta Serie fue descripto a 4,2 Km al SO de la localidad de Coronel Baigorria, departamento Rio Cuarto, provincia de Cordoba.

A	0-25 cm; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco a franco arenoso; estructura en bloques subangulares medios moderados a debiles; friable en humedo; no plastico; no adhesivo; pH 6,7; raices muy abundantes; limite inferior claro suave.

AC	25-40 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco arenoso a franco; masivo tendencia a bloques; muy friable en humedo; no plastico; no adhesivo; pH 7; raices comunes; limite inferior gradual suave.

C	40-92 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco arenoso; masivo; muy friable en humedo; no plastico; no adhesivo; pH 7,4; vestigios de raices; limite inferior abrupto, ondulado.

Ck	92 cm a +; color en humedo pardo (7,5YR4,5/4); franco arenoso; masivo; muy friable en humedo; no plastico; no adhesivo; pH 8,6; moderada a violenta reaccion al ClH en la masa del suelo.

Datos analiticos Serie BAIGORRIA
Situacion: Latitud: 32ยบ52'34"S Longitud: 64ยบ23'34"O Altitud: 583 m.s.n.m.
|Horizonte                                                            |A       |AC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-25    |25-40   |40-92   |92 a +  |
|Materia Organica (%)                                                 |2,06    |0,86    |        |        |
|Carbono Organico (%)                                                 |1,2     |0,5     |        |        |
|Nitrogeno total (%)                                                  |0,08    |        |        |        |
|Relacion C/N                                                         |12,5    |        |        |        |
|Arcilla, <2 u (%)                                                    |9,0     |7,8     |5,1     |4,0     |
|Limo, 2-50 u (%)                                                     |51,9    |51,7    |50,2    |50,9    |
|Arena muy fina, 50-100 u (%)                                         |38,0    |38,3    |43,5    |35,7    |
|Arena fina, 100-250 u (%)                                            |3,2     |3,3     |2,1     |7,8     |
|Arena media, 250-500 u (%)                                           |0,1     |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |0,4     |0,1     |        |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |3,8     |
|Equivalente de humedad (%)                                           |15,2    |12,7    |12,4    |6,6     |
|pH en pasta                                                          |6,4     |6,8     |7,2     |8,4     |
|pH en agua (1:2,5)                                                   |6,7     |7,0     |7,4     |8,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,2     |8,5     |8,8     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |0,9     |1,7     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,1     |1,8     |1,4     |0,9     |
|H+ de cambio (meq/100 gr)                                            |1,4     |1,1     |0,7     |        |
|Sodio de intercambio, % (PSI)                                        |2,3     |1,6     |1,6     |2,5     |
|Suma de bases, meq/100 gr (S)                                        |11,8    |11,4    |12,1    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |13,2    |12,5    |12,8    |7,9     |
|Saturacion con bases, % (S/T)                                        |89,4    |91,2    |94,5    |        |
