Serie BARRANCA YACO
Simbolo: BYc
Argiustol tipico, franca fina, mixta, termica
Indice de Productividad: 70
Capacidad de uso: IIIc

Este suelo se ha desarrollado a partir de derrames distales muy suavemente inclinados hacia el Este, conformando pendientes regionales bastante homogeneas con gradientes menores al 0,5%. Son suelos bien drenados, con buena retencion de humedad, se trabajan con facilidad y la limitacion esencial es la climatica de caracter moderada (regimen ustico de humedad de los suelos). El horizonte superficial tiene 22 cm de profundidad, es franco limoso con 24% de arcillas y bloques moderados. Continua hacia abajo el horizonte Bt enriquecido en arcillas iluviales que se extiende hasta 40 cm; tiene textura franco arcillo limosa, barnices comunes de arcilla y humus y estructura en prismas irregulares moderados. La transicion, horizonte BC, continua hacia abajo hasta la profundidad de 59 cm. El material parental del suelo es franco limoso, masivo, con carbonato de calcio en la masa del suelo a partir de los 78 cm.

Descripcion del perfil tipico:

El perfil representativo de la Serie Barranca Yaco fue descrito a 15 km al Norte de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.

A	0-22 cm; color en humedo gris muy oscuro (10YR3/1); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 6,4; raices abundantes; limite inferior claro, suave.

Bt	22-40 cm; color en humedo pardo oscuro (10YR3/3); franco arcillo limoso; estructura en prismas irregulares medios moderados; friable en humedo; plastico; adhesivo; pH 6,9; barnices comunes medios de arcilla y humus; raices escasas; limite inferior gradual, suave.

BC	40-59 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco limoso; estructura en prismas y bloques debiles medios; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 7,1; barnices arcillosos escasos; raices escasas; limite inferior gradual.

C	59-78 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 7,1.

Ck	78 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; pH 8,2; violenta reaccion al ClH en la masa del suelo.

Datos analiticos Serie BARRANCA YACO
Situacion: Latitud: 30ยบ52'00"S Longitud: 64ยบ07'18"O Altitud: 575 m.s.n.m.

|Horizonte                                                            |A       |Bt      |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-40   |40-59   |59-78   |78 a +  |
|Materia Organica (%)                                                 |3,10    |1,03    |        |        |        |
|Carbono Organico (%)                                                 |1,8     |0,6     |        |        |        |
|Nitrogeno total (%)                                                  |0,20    |0,10    |        |        |        |
|Relacion C/N                                                         |9,0     |6,0     |        |        |        |
|Arcilla, <2 u (%)                                                    |24,0    |31,1    |26,0    |21,0    |18,0    |
|Limo, 2-50 u (%)                                                     |63,4    |58,7    |62,0    |68,0    |33,0    |
|Arena muy fina, 50-100 u (%)                                         |5,0     |4,9     |5,2     |6,1     |6       |
|Arena fina, 100-250 u (%)                                            |1,2     |1,2     |1,2     |1,3     |1,4     |
|Arena media, 250-500 u (%)                                           |1,4     |1,0     |1,1     |1,1     |1,0     |
|Arena gruesa, 500-1000 u (%)                                         |2,6     |1,8     |1,7     |1,8     |1,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,9     |1,2     |1,3     |1,4     |1,5     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |5,6     |
|Equivalente de humedad (%)                                           |25,8    |27,4    |24,6    |23,2    |23,0    |
|pH en agua (1:2,5)                                                   |6,4     |6,9     |7,1     |7,1     |7,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,6    |18,2    |17,8    |17,6    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,0     |0,5     |0,6     |0,4     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,7     |0,4     |0,3     |0,3     |        |
|Cationes de intercambio, meq/100 gr (K+)                             |1,8     |1,2     |0,8     |0,7     |        |
|H+ de cambio (meq/100 gr)                                            |1,4     |0,9     |0,7     |0,6     |        |
|Sodio de intercambio, % (PSI)                                        |3,6     |1,9     |1,5     |1,5     |        |
|Suma de bases, meq/100 gr (S)                                        |18,1    |20,3    |19,5    |19,0    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,5    |21,2    |20,2    |19,6    |19,2    |
|Saturacion con bases, % (S/T)                                        |92,8    |95,8    |96,5    |96,9    |        |
