Serie EL ALBION
Simbolo: EAb
Natracualf tipico, franca gruesa, mixta, termica
Indice de Productividad: 11

Suelos salino-alcalinos, imperfectamente drenados y desarrollados sobre materiales franco a franco arenosos. Se encuentra vinculado a planos deprimidos, con escurrimiento muy lento y drenaje impedido. La capa superficial (horizonte E) de 20 cm de espesor, es de color pardo grisaceo oscuro en humedo y gris claro en seco, de textura franca y estructura masiva con tendencia a bloques debiles; luego pasa en forma abrupta a un horizonte con mayor contenido de arcilla (horizonte Bt), de color pardo oscuro, estructura semicolumnar y prismatica con abundantes barnices humico-arcillosos que se extiende hasta los 40 cm de profundidad. La transicion hacia el substrato (horizonte C) es gradual encontrandose este a una profundidad de 80 cm. La fuerte alcalinidad sodica y el drenaje imperfecto, limitan considerablemente la aptitud agricola de estos suelos.

Descripcion del perfil tipico:

El perfil tipico que representa a estos suelos, fue estudiado a 18,1 Km al OSO de Wenceslao Escalante, departamento Union, provincia de Cordoba.

E	0-10 cm; color en humedo pardo grisaceo oscuro (10YR4/2); franco; masivo con tendencia a estructura en bloques debiles; friable en humedo; moteados escasos, finos y debiles; limite inferior abrupto, suave.

Bt	10-30 cm; color en humedo pardo oscuro (10YR3/3); franco; estructura semicolumnar y prismas regulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; abundantes barnices humico-arcillosos; abundantes moteados medios y sobresalientes; abundantes concreciones calcareas; limite inferior gradual, suave.

BC	30-55 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco a franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; escasos barnices arcillosos; moteados abundantes, medios y precisos; abundantes concreciones calcareas; limite inferior gradual, suave.

C	55-128 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; masivo; moteados comunes, medios y precisos; abundantes concreciones calcareas medias y finas; limite inferior abrupto.

Ck	128 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; masivo; moteados comunes, medios y precisos; abundante calcareo diseminado en la masa.

Datos analiticos Serie El Albion
Situacion: Latitud: 33ยบ14'34"S Longitud: 62ยบ56'36"O Altitud: 116 m.s.n.m.
|Horizonte                                                            |E       |Bt      |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                       |0-10    |10-30   |30-55   |55-128   |128 a +   |
|Materia Organica (%)                                                 |2,88    |0,81    |0,28    |0,12     |0,03      |
|Carbono Organico (%)                                                 |1,67    |0,47    |0,16    |0,07     |0,02      |
|Nitrogeno total (%)                                                  |0,17    |0,06    |0,03    |         |          |
|Relacion C/N                                                         |9,8     |7,8     |5,3     |         |          |
|Arcilla, <2 u (%)                                                    |12,4    |21,5    |16,9    |12,5     |8,3       |
|Limo, 2-50 u (%)                                                     |49,1    |42,6    |39,7    |38,5     |36,1      |
|Arena muy fina, 50-100 u (%)                                         |34,5    |33,3    |38,7    |44,6     |40,4      |
|Arena fina, 100-250 u (%)                                            |3,7     |2,8     |2,5     |2,5      |5,5       |
|Arena media, 250-500 u (%)                                           |        |        |        |         |          |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |        |0,1      |0,6       |
|Equivalente de humedad (%)                                           |18,1    |24,8    |25,0    |18,7     |14,5      |
|pH en pasta                                                          |7,8     |8,5     |8,5     |8,6      |8,6       |
|pH en agua (1:2,5)                                                   |8,0     |9,2     |9,2     |9,3      |9,7       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,2    |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |3,8     |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,1     |        |        |         |7,6       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,1     |        |        |         |3,2       |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |         |          |
|Sodio de intercambio, % (PSI)                                        |6,1     |        |        |         |55,9      |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |11,6    |13,64   |13,64    |6,82      |
|Suma de bases, meq/100 gr (S)                                        |18,2    |        |        |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,0    |19,6    |18,8    |17,0     |13,6      |
|Saturacion con bases, % (S/T)                                        |100     |        |        |         |          |
|C.EXT.S ME/l-Ca++                                                    |        |8,4     |7,2     |9,6      |7,8       |
|C.EXT.S ME/l-Mg++                                                    |        |1,6     |1,2     |1,9      |0,01      |
|C.EXT.S ME/l-Na+                                                     |        |80,0    |117,0   |120,0    |79,2      |
|C.EXT.S ME/l-K+                                                      |        |1,6     |1,2     |1,9      |0,8       |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |         |          |
|C.EXT.S ME/l-HCO3-                                                   |        |9,2     |4,8     |4,8      |6,4       |
|C.EXT.S ME/l-SO4=                                                    |        |46,0    |62,0    |64,3     |46,5      |
|C.EXT.S ME/l-Cl-                                                     |        |38,4    |56,4    |60,0     |33,6      |
