Serie EL CANO

Haplustol tipico, franca gruesa, mixta, termica

Capacidad de uso: IIIc

Indice de Productividad: 67

La Serie corresponde a suelos profundos, bien drenados, desarrollados sobre materiales loessicos franco limosos. Es un tipo de suelo medianamente desarrollado; la capa arable (A) de 21 cm de profundidad, tiene moderado contenido de materia organica y moderada estabilidad de los agregados. Se continua con un horizonte debilmente desarrollado con estructura en bloques moderados (Bw) que se extiende hasta 43 cm y luego una transicion (BC) hasta 74 cm, donde aparece el material originario (Ck) con carbonatos libres diseminados en la masa del suelo.

Descripcion del perfil tipico:

El perfil tipico de esta Serie fue descrito a 13 Km al Sur de Rio de los Sauces, departamento Rio Cuarto, provincia de Cordoba.

A	0-21 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; limite inferior claro suave.

Bw	21-43 cm; color en humedo pardo oscuro (10YR3/3); franco limoso; estructura en bloques moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices escasos y finos; limite inferior gradual suave.

BC	43-74 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco limoso; estructura en bloques debiles a masivo; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices escasos finos de arcilla y materia organica; limite inferior abrupto.

Ck	74 cm a +; color en humedo pardo amarillento oscuro (10YR4/4); franco limoso; masivo; friable en humedo; ligeramente plastico; ligeramente adhesivo; fuerte a violenta reaccion al acido clorhidrico por la presencia de carbonato de calcio diseminado en la masa del suelo.

Datos analiticos Serie EL CANO
Situacion: Latitud: 32ยบ38'52"S Longitud: 64ยบ34'44"O Altitud: 650 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-21    |21-43   |43-74   |74 a +  |
|Materia Organica (%)                                                 |2,59    |1,38    |        |        |
|Carbono Organico (%)                                                 |1,5     |0,8     |        |        |
|Nitrogeno total (%)                                                  |0,19    |        |        |        |
|Relacion C/N                                                         |7,9     |        |        |        |
|Arcilla, <2 u (%)                                                    |13,8    |14,1    |9,2     |9,8     |
|Limo, 2-50 u (%)                                                     |51,8    |52,8    |56,4    |51,7    |
|Arena muy fina, 50-100 u (%)                                         |31,3    |28,3    |29,3    |34,1    |
|Arena fina, 100-250 u (%)                                            |0,2     |2,0     |1,4     |1,6     |
|Arena media, 250-500 u (%)                                           |0,3     |0,1     |0,2     |0,2     |
|Arena gruesa, 500-1000 u (%)                                         |0,4     |0,3     |0,3     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,3     |0,2     |        |0,3     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |5,9     |
|Equivalente de humedad (%)                                           |17,6    |26,1    |15,5    |16,2    |
|pH en pasta                                                          |6,4     |        |7,4     |8,0     |
|pH en agua (1:2,5)                                                   |7,0     |        |7,6     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,6     |9,4     |10,0    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,8     |1,2     |1,1     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,2     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,7     |1,8     |1,4     |1,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |0,8     |        |        |
|Sodio de intercambio, % (PSI)                                        |3,1     |2,9     |1,7     |2,8     |
|Suma de bases, meq/100 gr (S)                                        |11,5    |12,8    |12,7    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |12,7    |13,6    |12,7    |10,8    |
|Saturacion con bases, % (S/T)                                        |90,6    |94,1    |100     |        |
