Serie EL YARARA
Simbolo: EYr
Haplustol entico, franca gruesa, mixta, termica
Indice de Productividad: 22
Capacidad de uso: IIIes

La Serie El Yarara es un suelo algo excesivamente drenado, desarrollado sobre materiales arenosos finos y se encuentra vinculado a lomas arenosas ligeramente onduladas, con pendientes que no superan el 1%. La capa arable (horizonte A) de 18 cm de espesor, es de color pardo grisaceo oscuro, de textura franco arenosa y estructura en bloques subangulares debiles. Hacia abajo pasa gradualmente (horizonte de transicion AC) al material originario (horizonte C), de textura areno-franca. El calcareo se encuentra muy profundo. Los suelos son aptos para agricultura, aunque su uso se encuentra muy limitado por el clima, baja retencion de humedad y la susceptibilidad a la erosion eolica.

El rango de variabilidad para la Serie El Yarara es el siguiente:

a) Contenido de arenas:
70-75 % (horizonte A)
75-80 % (horizonte C)

b) Contenido de arcillas:
8,5-10 % (horizonte A)
7-8 % (horizonte C)


Descripcion del perfil tipico:

El perfil tipico de la Serie El Yarara, fue estudiado a 16,2 Km al Norte de Del Campillo, departamento General Roca, provincia de Cordoba.

A	0-18 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco arenoso; estructura en bloques subangulares debiles; friable en humedo; no plastico; no adhesivo; limite inferior claro, suave.

AC	18-43 cm; color en humedo pardo oscuro (10YR3/3); areno franco; masivo a estructura en bloques muy debiles; muy friable en humedo; no plastico; no adhesivo; limite inferior gradual, suave.

C	43 cm a +; color en humedo pardo amarillento oscuro (10YR3/4); areno franco; masivo a grano simple; muy friable en humedo; no plastico; no adhesivo.

Datos analiticos Serie EL YARARA
Situacion: Latitud: 34ยบ13'34"S Longitud: 64ยบ28'04"O Altitud: 239 m.s.n.m.

|Horizonte                                                            |A       |AC      |C       |
|Profundidad de la muestra (cm)                                       |0-18    |18-43   |43 a +  |
|Materia Organica (%)                                                 |1,59    |1,02    |        |
|Carbono Organico (%)                                                 |0,93    |0,59    |        |
|Nitrogeno total (%)                                                  |0,111   |0,068   |        |
|Relacion C/N                                                         |8,4     |8,7     |        |
|Arcilla, <2 u (%)                                                    |9,0     |7,3     |6,9     |
|Limo, 2-50 u (%)                                                     |17,2    |15,0    |13,0    |
|Arena muy fina, 50-100 u (%)                                         |47,3    |52,2    |55,3    |
|Arena fina, 100-250 u (%)                                            |24,6    |24,3    |23,1    |
|Arena media, 250-500 u (%)                                           |1,4     |0,8     |0,7     |
|Arena gruesa, 500-1000 u (%)                                         |0,5     |1,0     |1,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |11,3    |9,8     |8,3     |
|pH en pasta                                                          |5,3     |5,9     |7,0     |
|pH en agua (1:2,5)                                                   |5,6     |6,3     |7,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |6,9     |5,5     |5,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,4     |0,5     |0,8     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,6     |1,6     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,8     |1,0     |0,5     |
|Sodio de intercambio, % (PSI)                                        |1,8     |2,3     |2,3     |
|Suma de bases, meq/100 gr (S)                                        |9,1     |7,8     |7,1     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,0    |8,8     |7,5     |
|Saturacion con bases, % (S/T)                                        |83      |89      |95      |