Serie GENERAL DEHEZA

Simbolo: GDz
Haplustol tipico, franca gruesa, mixta, termica
Indice de Productividad: 51
Capacidad de uso: IIIc

Los suelos de esta Serie son profundos, bien drenados, desarrollados a partir de sedimentos eolicos de textura franca y ocupan los sectores ligeramente concavos, en las lineas de escurrimiento que bisectan las lomas planas. El horizonte superficial (Ap + A2) tiene 22 cm de espesor, de color pardo grisaceo oscuro, escasamente provisto de materia organica y bien estructurado en condiciones naturales. El subsuelo (horizonte B), presenta un enriquecimiento en arcilla no muy marcado, una estructura de prismas debiles y bloques con escasos barnices en la cara de los agregados. El pasaje al material originario (horizonte Ck) es transicional, encontrandose este a 78 cm de profundidad, es de textura franca, sin estructura, con abundante calcareo pulverulento en la masa del suelo y 36% de Na+ intercambiable. Los suelos de la Serie General Deheza presentan la limitacion climatica natural del area. Dada su posicion en el relieve, pueden tener exceso de agua en anos excepcionalmente lluviosos pero, en general, pueden tener una mejor provision de humedad en los meses secos.

Descripcion del perfil tipico:

El perfil que representa el modal de la Serie fue estudiado a 4 Km al SO de la localidad de Las Perdices, departamento Juarez Celman, provincia de Cordoba.

Ap	0-10 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios moderados; friable en humedo; no plastico; ligeramente adhesivo; limite inferior abrupto, suave.

A2	10-22 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios moderados; friable en humedo; no plastico; ligeramente adhesivo; limite inferior claro, suave.

Bw	22-49 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco; estructura en prismas irregulares medios debiles y bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; escasos barnices humico arcillosos finos; limite inferior gradual, suave.

BC	49-78 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; estructura en bloques subangulares medios moderados a debiles; friable en humedo; ligeramente plastico; ligeramente adhesivo; vestigios de barnices arcillosos; limite inferior abrupto, suave.

Ck	78 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; masivo; muy friable en humedo; no plastico; no adhesivo; abundante calcareo pulverulento en la masa del suelo.

Datos analiticos Serie GENERAL DEHEZA
Situacion: Latitud: 32ยบ43'59"S Longitud: 63ยบ43'10"O Altitud: 252 m.s.n.m.
|Horizonte                                                             |Ap      |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-10    |10-22   |22-49   |49-78   |78 a +  |
|Materia Organica (%)                                                  |1,72    |1,89    |1,03    |0,52    |        |
|Carbono Organico (%)                                                  |1,0     |1,1     |0,6     |0,3     |        |
|Nitrogeno total (%)                                                   |0,1     |0,16    |0,11    |        |        |
|Relacion C/N                                                          |1,0     |6,9     |5,4     |        |        |
|Arcilla, <2 u (%)                                                     |15,4    |16,0    |17,0    |12,1    |11,3    |
|Limo, 2-50 u (%)                                                      |48,6    |48,0    |44,1    |46,6    |48,1    |
|Arena muy fina, 50-100 u (%)                                          |32,4    |32,9    |36,3    |38,2    |39,0    |
|Arena fina, 100-250 u (%)                                             |2,3     |1,3     |0,9     |1,6     |0,2     |
|Arena media, 250-500 u (%)                                            |0,4     |0,6     |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |3,0     |
|Equivalente de humedad (%)                                            |17,8    |17,6    |17,6    |14,2    |14,1    |
|pH en pasta                                                           |5,5     |5,6     |6,7     |7,3     |8,3     |
|pH en agua (1:2,5)                                                    |5,8     |5,9     |6,9     |7,5     |8,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |6,0     |7,7     |7,9     |8,2     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,7     |0,5     |1,0     |1,0     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3     |0,2     |0,2     |0,3     |3,5     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,5     |1,8     |1,9     |1,0     |1,2     |
|Cationes de intercambio, meq/100 gr (H+)                              |2,3     |2,2     |0,8     |0,3     |        |
|Sodio de intercambio, % (PSI)                                         |2,5     |1,6     |1,7     |2,8     |36,1    |
|Suma de bases, meq/100 gr (S)                                         |9,5     |10,2    |11,2    |10,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |11,9    |12,5    |12,0    |10,9    |9,7     |
|Saturacion con bases, % (S/T)                                         |79,8    |81,6    |93,3    |96,3    |        |
