Serie LABOULAYE
Simbolo: Lby
Haplustol udorthentico, franca gruesa, mixta, termica
Indice de Productividad: 62
Capacidad de uso: IIIc

Estos suelos se encuentran vinculados a lomas planas y ligeramente onduladas. Presentan un buen drenaje interno a algo excesivo y se han desarrollado a partir de sedimentos eolicos de textura franco arenosa. Los primeros 25 cm (horizonte A) que constituye la capa arable, es de color pardo grisaceo muy oscuro, estructura en bloques y moderado contenido de materia organica. El material originario (horizonte C) se encuentra a 55 cm de profundidad, es de textura franco arenosa y muy friable. Este suelo tiene limitaciones ligeras climaticas y por retencion de humedad.

Descripcion del perfil tipico:

El perfil representativo fue descrito a 18,2 Km al NO de Villa Rossi, departamento Presidente Roque Saenz Pena, provincia de Cordoba.

Ap	0-15 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco arenoso; estructura en bloques subangulares medios y finos, debiles; friable en humedo; limite inferior abrupto, suave.

A	15-25 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco arenoso; estructura en bloques subangulares, medios y debiles; friable en humedo; limite inferior claro, suave.

AC	25-55 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco arenoso; masivo; muy friable en humedo; limite inferior gradual.

C	55 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco arenoso; masivo; muy friable en humedo.


Datos analiticos Serie LABOULAYE

Situacion: Latitud: 34ยบ11'29"S Longitud: 63ยบ25'15"O Altitud: 138 m.s.n.m.

|Horizonte                                                            |Ap      |A       |AC      |C       |
|Profundidad de la muestra (cm)                                       |0-15    |15-25   |25-55   |55 a +  |
|Materia Organica (%)                                                 |1,81    |2,01    |0,83    |        |
|Carbono Organico (%)                                                 |1,05    |1,17    |0,48    |        |
|Nitrogeno total (%)                                                  |0,09    |0,13    |0,08    |        |
|Relacion C/N                                                         |11,6    |9       |6       |        |
|Arcilla, <2 u (%)                                                    |13,9    |13,1    |13,1    |11,2    |
|Limo, 2-50 u (%)                                                     |28,8    |28,2    |25,2    |23,0    |
|Arena muy fina, 50-100 u (%)                                         |42,4    |40,5    |46,0    |49,3    |
|Arena fina, 100-250 u (%)                                            |14,8    |16,3    |15,3    |15,3    |
|Arena media, 250-500 u (%)                                           |0,4     |0,4     |0,4     |0,4     |
|Arena gruesa, 500-1000 u (%)                                         |0,7     |0,8     |0,3     |0,8     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |14,8    |13,6    |13,6    |11,0    |
|pH en pasta                                                          |5,8     |5,9     |6,2     |6,8     |
|pH en agua (1:2,5)                                                   |6,0     |6,0     |6,4     |6,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,5     |7,1     |7,7     |6,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,8     |1,2     |0,7     |2,1     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,1     |0,2     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,6     |1,6     |1,2     |1,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,3     |2,2     |1,2     |0,7     |
|Sodio de intercambio, % (PSI)                                        |2,4     |0,8     |1,8     |1,0     |
|Suma de bases, meq/100 gr (S)                                        |10,2    |10,0    |9,8     |9,3     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |12,6    |12,2    |11,2    |10,1    |
|Saturacion con bases, % (S/T)                                        |81,0    |82,0    |85,7    |92,1    |
