Serie LA RENANCO
Simbolo: LRc
Natracualf molico, franca gruesa, mixta, termica
Indice de Productividad: 18

La Serie La Renanco es un suelo fuertemente alcalino desde los 15 cm de profundidad e imperfectamente drenado, vinculado a los bajos alargados de relieve concavo y desarrollado sobre materiales franco arenosos. La parte superficial del suelo se divide en dos horizontes, uno superior (horizonte E) de 15 cm de espesor de color pardo oscuro y otro inferior (horizonte E2) que llega hasta los 40 cm de profundidad, de textura franco arenosa y de color mas claro. En forma abrupta pasa a un horizonte mas arcilloso (Bt), de color pardo oscuro y estructura prismatica. El pasaje hacia el material originario es gradual, encontrandose este a 86 cm de profundidad, de textura franco arenosa y de color pardo oscuro. El drenaje impedido y la alcalinidad sodica impiden el desarrollo normal de las raices, por lo que limitan el uso de este suelo.

Descripcion del perfil tipico:

El perfil tipico fue descrito a 22,9 Km al Norte de Huinca Renanco, departamento General Roca, provincia de Cordoba.

E	0-15 cm; color en humedo pardo oscuro (10YR3/3); franco arenoso; masivo a estructura en bloques debiles; friable en humedo; no plastico; no adhesivo; limite inferior claro, suave.

E2	15-40 cm; color en humedo pardo grisaceo oscuro (10YR4/2); franco arenoso; masivo; friable en humedo; moteados comunes, medios, precisos; limite inferior abrupto, suave.

Btn	40-60 cm; color en humedo pardo oscuro (10YR3/3); franco arcillo arenoso; estructura en prismas irregulares medios, moderados; friable en humedo; barnices "Clay Skins" moderados, medios; moteados comunes, medios, precisos; moderadas concreciones calcareas finas; limite inferior claro, suave.

BCn	60-86 cm; color en humedo pardo oscuro (10YR3,5/3); franco arenoso; friable en humedo; no plastico; no adhesivo; escasos barnices finos; moteados comunes, medios, precisos; escasas concreciones calcareas finas; limite inferior gradual, suave.

C	86 cm a +; color en humedo pardo oscuro (10YR3,5/3); franco arenoso; masivo; friable en humedo; no plastico; no adhesivo; moteados comunes, medios, precisos; escasas concreciones calcareas finas.

Datos analiticos de la Serie LA RENANCO
Situacion: Latitud: 34ยบ36'55"S Longitud: 64ยบ22'22"O Altitud: 187 m.s.n.m.
|Horizonte                                                            |E       |E2      |Btn     |BCn     |C       |
|Profundidad de la muestra (cm)                                       |0-15    |15-40   |40-60   |60-86   |86 a +  |
|Materia Organica (%)                                                 |1,60    |0,26    |0,30    |0,19    |        |
|Carbono Organico (%)                                                 |0,93    |0,15    |0,18    |0,11    |        |
|Nitrogeno total (%)                                                  |0,087   |0,032   |0,040   |        |        |
|Relacion C/N                                                         |10,7    |4,7     |4,5     |        |        |
|Arcilla, <2 u (%)                                                    |6,9     |7,2     |21,8    |14,1    |10,8    |
|Limo, 2-50 u (%)                                                     |21,3    |30,2    |24,0    |26,7    |26,1    |
|Arena muy fina, 50-100 u (%)                                         |42,3    |42,3    |35,9    |39,7    |44,8    |
|Arena fina, 100-250 u (%)                                            |27,3    |17,4    |16,2    |18,8    |18,1    |
|Arena media, 250-500 u (%)                                           |1,0     |1,2     |0,9     |0,9     |1,0     |
|Arena gruesa, 500-1000 u (%)                                         |0,7     |0,5     |0,7     |0,6     |0,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |0,1     |0,2     |        |0,1     |
|Carbonatos, CaCO3 (%)                                                |        |        |2,07    |1,13    |1,21    |
|Equivalente de humedad (%)                                           |11,3    |13,7    |26,5    |21,0    |16,1    |
|pH en pasta                                                          |5,5     |7,5     |8,9     |9,3     |9,3     |
|pH en agua (1:2,5)                                                   |5,7     |7,9     |9,3     |9,5     |9,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |4,7     |4,3     |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,6     |0,5     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |12,7    |12,7    |11,3    |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |1,9     |2,4     |2,1     |1,9     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,3     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |3,5     |2,3     |64,5    |77,0    |91,9    |
|Suma de bases, meq/100 gr (S)                                        |7,2     |8,8     |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |8,5     |8,8     |19,7    |16,5    |12,3    |
|Saturacion con bases, % (S/T)                                        |85      |100     |        |        |        |
