Serie SAIRA
Simbolo: Sr
Argiacuol tipico, franca fina, mixta, termica
Indice de Productividad: 46

La Serie Saira es un suelo moderadamente bien drenado, desarrollado a partir de materiales redepositados (fluvio eolicos) de texturas franco a franco limosas. Esta vinculado a zonas ligeramente deprimidas y depresiones de las areas de derrame. Los primeros 21 cm que constituyen la capa arable, tienen color grisaceo muy oscuro, textura franco limosa y estructura en bloques. Desde 21 a 29 cm el perfil se torna mas claro con moderado lavado (horizontes E/B) que cuando esta seco es duro y presenta abundantes moteados. Luego se pasa en forma abrupta a un horizonte mas arcilloso de color pardo oscuro y estructura columnar que se extiende hasta 64 cm. La transicion hacia el material originario (horizonte C): es gradual, encontrandose a una profundidad promedio de 93 cm. Los perfiles de la Serie Saira, presentan moderado contenido de sodio intercambiable y sales solubles a partir de 47 cm aumentando en profundidad.


Descripcion del perfil tipico:

El perfil representativo de esta Serie que se describe a continuacion, fue estudiado a 4,7 Km al OSO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.

Ap	0-21 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; no plastico; no adhesivo; limite inferior abrupto, suave.

E/B	21-29 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios debiles, tendencia masivo; friable en humedo; no plastico; no adhesivo; moteados comunes, finos y debiles; limite interior abrupto, suave.

Bt	2947 cm; color en humedo pardo oscuro (7,5YR3/2); franco arcillo limoso; estructura columnar gruesa, rompe a prismas irregulares medios moderados; friable en humedo; plastico; adhesivo; barnices "Clay skins" abundantes y medios; moteados comunes finos y debiles; limite inferior claro, suave.

Bt2	47-64 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco arcillo limoso; estructura en prismas irregulares medios moderados, rompen a bloques subangulares medios moderados; friable en humedo; plastico; adhesivo; barnices "Clay skins" abundantes y medios; moteados comunes, finos y precisos; limite inferior gradual, suave.

BC	64-93 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares medios debiles; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices arcillosos escasos y finos; moteados comunes, finos y debiles; concreciones calcareas escasas y finas; durinodulos escasos y finos; limite inferior abrupto, ondulado.

Cz	93-140 cm; color en humedo pardo (7,5YR5/4); franco; masivo; muy friable en humedo; no plastico; no adhesivo; moteados comunes medios y debiles; durinodulos escasos y finos; concreciones calcareas escasas y finas; limite inferior abrupto, ondulado.

2kz	140 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; friable en humedo; no plastico; no adhesivo; abundante calcareo libre diseminado en la masa.

Datos analiticos Serie SAIRA
Situacion: Latitud: 32º24'41"S Longitud: 62º09'09"O Altitud: 98 m.s.n.m.
|Horizonte                                                    |Ap      |E/B     |Bt      |Bt2     |BC      |Cz       |2kz      |
|Profundidad de la muestra (cm)                               |0-21    |21-29   |29-47   |47-64   |64-93   |93-140   |140 a +  |
|Materia Organica (%)                                         |2,89    |2,11    |1,58    |0,66    |0,28    |0,17     |0,17     |
|Carbono Organico (%)                                         |1,68    |1,23    |0,92    |0,38    |0,16    |0,10     |0,10     |
|Nitrogeno total (%)                                          |0,178   |0,122   |0,093   |0,074   |0,042   |0,032    |0,032    |
|Relacion C/N                                                 |9,4     |10,1    |9,9     |5,1     |3,8     |3,1      |3,1      |
|Arcilla, <2 u (%)                                            |19,7    |20,4    |35,3    |30,9    |24,8    |13,3     |16,5     |
|Limo, 2-50 u (%)                                             |62,9    |62,5    |52,0    |53,7    |54,7    |55,6     |70,4     |
|Arena muy fina, 50-100 u (%)                                 |10,6    |10,6    |8,6     |8,8     |11,5    |15,3     |8,3      |
|Arena fina, 100-250 u (%)                                    |6,8     |5,8     |5,5     |5,3     |7,1     |15,3     |5,0      |
|Arena media, 250-500 u (%)                                   |0,3     |0,3     |0,1     |0,2     |0,2     |0,3      |         |
|Arena gruesa, 500-1000 u (%)                                 |0,1     |0,2     |        |        |        |         |         |
|Arena muy gruesa, 1-2 mm (%)                                 |        |        |        |        |        |         |         |
|Carbonatos, CaCO3 (%)                                        |        |        |        |        |0,12    |         |2,68     |
|Equivalente de humedad (%)                                   |23,4    |23,8    |26,4    |27,5    |26,0    |22,0     |29,1     |
|pH en pasta                                                  |4,6     |5,4     |6,3     |7,1     |7,3     |7,5      |7,8      |
|pH en agua (1:2,5)                                           |4,9     |6,1     |6,8     |7,4     |7,6     |7,8      |8,2      |
|Cationes de intercambio, meq/100 gr (Ca++)                   |6,5     |7,3     |12,1    |13,3    |        |         |         |
|Cationes de intercambio, meq/100 gr (Mg++)                   |2,1     |2,6     |4,6     |2,5     |        |         |         |
|Cationes de intercambio, meq/100 gr (Na+)                    |0,4     |0,5     |1,1     |2,3     |        |         |         |
|Cationes de intercambio, meq/100 gr (K+)                     |1,9     |1,4     |1,6     |2,0     |        |         |         |
|Cationes de intercambio, meq/100 gr (H+)                     |3,9     |2,4     |1,1     |0,6     |        |         |         |
|Sodio de intercambio, % (PSI)                                |2,6     |3,4     |5,2     |10,6    |        |         |         |
|Conductividad, mmhos/cm (extracto de saturacion)             |        |        |        |2,8     |9,08    |18,2     |22,7     |
|Suma de bases, meq/100 gr (S)                                |10,9    |11,8    |20,1    |20,1    |        |         |         |
|Capacidad de intercambio cationico, meq/100 gr (T)           |15,2    |14,8    |21,3    |21,7    |20,3    |18,9     |23,2     |
|Saturacion con bases, % (S/T)                                |71      |80      |94      |93      |        |         |         |
|C.EXT.S ME/l-Ca++                                            |        |        |        |        |30,0    |25,9     |28,9     |
|C.EXT.S ME/l-Mg++                                            |        |        |        |        |8,1     |24,3     |25,0     |
|C.EXT.S ME/l-Na+                                             |        |        |        |        |53,0    |130,0    |153,0    |
|C.EXT.S ME/l-K+                                              |        |        |        |        |1,55    |2,0      |2,65     |
|C.EXT.S ME/l-CO3=                                            |        |        |        |        |        |         |         |
|C.EXT.S ME/l-HCO3-                                           |        |        |        |        |2,3     |6,0      |2,3      |
|C.EXT.S ME/l-SO4=                                            |        |        |        |        |66,6    |109,0    |105,0    |
|C.EXT.S ME/l-Cl-                                             |        |        |        |        |21,0    |73,0     |105,0    |
