3.3.1. Complejo indeterminado de suelos halohidromórficos muy inundables.
Símbolo: Co43
Capacidad de uso: VIIws
Índice de productividad: 6

Este complejo de suelos está vinculado a áreas deprimidas y canales de drenaje que aportan excesos hídricos periódicos de aguas salobres. Estos desbordes depositan materiales de granulometría variada, normalmente franco arenosas o mas finas constituyendo suelos en capas relativamente recientes. Los suelos, muy limitados, muestran una secuencia de capas salino sódicas e hidromórficas de espesores variados.
El uso esta restringido a campos naturales de pastoreo o eventualmente implantación de pasturas adaptadas a las características expuestas en pequeños sectores menos inundables.


3.3.2. Complejo de Series EL VEINTITRES 90% y HUINCA RENANCÓ 10%.
Símbolo: E23/1
Capacidad de uso: IIIes
Índice de productividad: 52


3.3.3. Complejo de Series EL VEINTITRÉS 70% y HUINCA RENANCÓ 30%.
Símbolo: E23/2
Capacidad de uso: IIIes
Índice de productividad: 48

Los suelos de estas unidades se han desarrollado a partir de sedimentos eólicos de textura franco arenosa, poseen una composición edáfica semejante y se diferencian fundamentalmente por las características del relieve y los porcentajes de participación de las series mencionadas.
            E23/1 - Lomadas arenosas planas.
            E23/2 - Lomadas arenosas suavemente onduladas.
Son suelos permeables con moderada a baja retención de humedad, moderada a baja capacidad de intercambio catiónico (fertilidad química) y agregados débiles en la capa arable. El peligro potencial de erosión eólica es ligero en la Serie El Veintitrés y moderado en los suelos de la Serie Huinca Renancó, por causas antrópicas como sobrepastoreo, quema, tala de bosques, laboreo excesivo o cualquier otro manejo de la tierra que disminuya o elimine la cobertura vegetal.
Son Unidades Cartográficas agrícolas a pesar de lo expuesto y poseen una moderada limitación climática natural del área.
En el Capítulo 4 se dan las recomendaciones generales para el manejo de estas tierras.


3.3.4. Complejo de Series EL VEINTITRÉS 40%, PINCÉN 40% y HUINCA RENANCÓ 20%.
Símbolo: E23/7
Capacidad de uso: IVes
Índice de productividad: 33

Estas unidades tienen suelos que responden al perfil modal de la Serie El Veintitrés, vinculados a un paisaje de lomadas tendidas; desarrollados a partir de sedimentos eólicos de textura franco arenosa. Son suelos permeables con moderada retención de humedad, moderado a bajo contenido de materia orgánica y agregados débiles en la capa arable. El peligro o susceptibilidad a la erosión eólica es ligero a moderado.
La Serie Huinca Renancó (de textura areno franca fina), posee menor aptitud que las anteriores, ocupa los sectores altos del paisaje (lomadas onduladas, lomadas medanosas) donde la erosión eólica actual y la susceptibilidad son mayores. En los sectores bajos ubicados entre las lomadas y en áreas ligeramente deprimidas se ubica la Serie Pincén, con deficiencias en el drenaje debido a un nivel freático alto y/o encharcamientos periódicos y afectada por salinidad y alcalinidad sódica subsuperficial.
Son tierras que tienen aptitud agrícola o se encuentran en el límite de las mismas, debido a las limitaciones anteriormente mencionadas a las que debe sumarse la limitación climática natural del área. En el capítulo 4 se dan las recomendaciones generales a tener en cuenta para el manejo y la conservación del suelo, la planta y el agua.


3.3.5. Complejo en fase inundable de Series EL VEINTITRÉS 40%, PINCÉN 40% y HUINCA RENANCÓ 20%.
Símbolo: E23/11
Capacidad de uso: VIws
Índice de productividad: 20

Con este símbolo se indican en las fotocartas las unidades cartográficas constituídas por suelos que están afectados estacionalmente por hidromorfismo, que suele alternar por procesos de estrés hídrico según la profundidad de capa freática que es fluctuante.
Este drenaje excesivo y la baja retención de humedad, acentúan la limitación climática natural en períodos de freática profunda y pueden presentar además una manifiesta susceptibilidad a la erosión eólica por la baja estabilidad de los agregados, propios de suelos de textura arenosa y estructura muy débil a masiva (sin estructura).
La excepción lo constituye la presencia de la serie Pincén y otros suelos asociados menores ubicados en depresiones menores que normalmente presentan deficiencias en el drenaje y alcalinidad sódica subsuperficial.


3.3.6. Complejo de Series EL VEINTITRÉS 40%, HUINCA RENANCÓ en fase ligera a moderadamente erosionada por viento 20%, VILLA ROSSI 20% y PINCÉN 20%.
Símbolo: E23/12
Capacidad de uso: VIes
Índice de productividad: 25

Complejo de suelos caracterizados por la presencia tres situaciones en el relieve bien definidas: En los sectores altos domina la serie Huinca Renancó, de textura arenosa franca en todo el perfil. En los sectores intermedios y más explanados domina la serie El Veintitrés de mejor aptitud dentro del complejo. Por último, en las partes mas deprimidas dominan las series Villa Rossi y Pincén severamente limitadas por alcalinidad sódica, drenaje deficiente y baja fertilidad especialmente en la serie Villa Rossi. Estos suelos además suelen ser afectados por anegamientos pero con poca frecuencia o en menor mediada que la unidad descripta anteriormente.
Aptitud: Implantación de pasturas o eventualmente es sectores intermedios del relieve (serie El Veintitrés), prácticas agrícolas anuales limitadas.


3.3.7. Complejo de Serie HUINCA RENANCÓ 25%; 25% de suelos menores arenosos poco diferenciados y 50% de relictos medanosos.
Símbolo: HR1
Capacidad de uso: VIIes
Índice de productividad: 12

Este complejo comprende las lomas medanosas onduladas aisladas, en las que los suelos de la Serie Huinca Renancó, muy susceptibles a la erosión eólica están asociados a suelos arenosos poco diferenciados y relictos medanosos.
La susceptibilidad a la erosión eólica, fertilidad y retención de humedad limitan gravemente el uso de estos suelos, siendo aptos para campos naturales de pastoreo de tipo extensivo, aconsejándose prácticas destinadas a la protección del suelo ante la susceptibilidad de la erosión (praderización, cortinas forestales, etc.).


3.3.8. . Complejo de Series HUINCA RENANCÓ 50%; PINCÉN 30% y 20% de suelos menores arenosos poco diferenciados.
Símbolo: HR5
Capacidad de uso: VIes
Índice de Productividad: 20

Este complejo esta asociado a un paisaje de lomadas arenosas onduladas, donde la Serie Huinca Renancó, que ocupa los sectores altos o convexidades: presenta un horizonte superficial de textura areno franca, con agregados débiles a masivo, drenaje algo excesivo, (moderada a baja retención de humedad) y alta susceptibilidad a la erosión eólica. La serie Pincén domina en áreas relativamente deprimidas, donde las condiciones físicas y químicas superficiales de los suelos mejoran pero tiene alcalinidad sódica aproximadamente a los 30 cm de profundidad y algo más arcilloso; puede encharcarse por efecto de precipitaciones o ascenso de la capa freática.
Además, un porcentaje menor de suelos arenosos muy limitados acompaña en la posición en el relieve a la serie Huinca Renancó, muy afectada por erosión eólica o altamente susceptible.
Estas unidades, en general, son aptas para la incorporación de pasturas adaptadas.


3.3.9. Complejo de Series HUINCA RENANCÓ 70% y 30% de relictos medanosos.
Símbolo: HR6
Capacidad de uso: VIes
Índice de Productividad: 26

La característica que distingue a estas unidades es el paisaje de lomadas medanosas onduladas. Los suelos son de textura areno franca, con agregados débiles a masivo, drenaje algo excesivo a excesivo, baja capacidad de intercambio catiónico (fertilidad) y alta susceptibilidad a la erosión eólica.
Estas limitaciones sumadas a las características climáticas del área, determinan que estas tierras tengan aptitud ganadera, donde es posible implantar praderas artificiales de especies adaptadas a las condiciones mencionadas. La erosión actual y la susceptibilidad de sufrir voladuras es alta. Las recomendaciones para su manejo se consignan en el capítulo 4.


3.3.10. Consociación LABOULAYE.
Símbolo: Lby
Capacidad de uso: IIIc
Índice de productividad: 55

En esta unidad simple o consociación, la Serie Laboulaye es la única integrante y se encuentra vinculada a amplias lomadas planas y/o ligeramente onduladas. Son suelos profundos y bien a algo excesivamente drenados, presentando únicamente la limitación climática natural del área y constituyen en general los mejores suelos agrícolas de la región. Las recomendaciones para el manejo y la conservación, se consignan en el Capítulo 4.


3.3.11. Complejo de Series LABOULAYE 60%; ROSALES 20% y LAS MARINAS 20%.
Símbolo: Lby7
Capacidad de uso: IIIsc
Índice de Productividad: 51

Los suelos que integran esta unidad están relacionados con un relieve de lomas extendidas muy suavemente onduladas. La Serie Laboulaye que ocupa los sectores altos del relieve, es de textura franco arenosa, con drenaje interno moderado a algo excesivo. La Serie Las Marinas se ubica en áreas planas y ligeramente deprimidas, presenta drenaje moderado a deficiente y un horizonte subsuperficial degradado. Los suelos que responden a la Serie Rosales, se vinculan con áreas deprimidas a cóncavas con escurrimiento superficial lento, el drenaje es imperfecto y presenta alcalinidad sódica subsuperficial.
El rango de cultivos posible está limitado por factores climáticos y por el drenaje deficiente y alcalinidad de la Serie Rosales. En el capítulo 4 se encuentran las recomendaciones de manejo correspondientes a estas tierras.


3.3.12. Asociación de Series MONTE DE LOS GAUCHOS 40%, OLAETA 30% y LA CARLOTA 30%.
Símbolo: MGa3
Capacidad de uso: IIIsc
Índice de productividad: 50

Unidad cartográfica bastante homogénea correspondiente a lomas suavemente onduladas. Las series Monte de los Gauchos y La Carlota son muy similares, teniendo como limitantes de carácter ligera la retención de humedad. Por otro lado en sectores suavemente elevados es dominante la Serie Olaeta donde la textura se torna más liviana y que además tiene una leve a moderada susceptibilidad a la erosión eólica.
Para la región constituyen las unidades cartográficas mas productivas siendo aptas para prácticas agrícolas en rotación teniendo presente las limitantes indicadas. La descripción de los suelos que integran esta unidad se consignan en el punto 3.2 y las prácticas agrícolas sugeridas para un manejo adecuado en el capítulo 4.


3.3.13. Asociación de Series MONTE DE LOS GAUCHOS 40%, OLAETA en fase ligeramente erosionada por viento 40% y LOS MEDANITOS 20%.
Símbolo: MGa4
Capacidad de uso: IVes
Índice de productividad: 43

Amplia unidad cartográfica ubicada al sur de la localidad de General Levalle un tanto más heterogénea que la unidad anterior. Las lomas son mas onduladas constituidas por la serie Monte de los Gauchos en sectores intermedios, la serie Olaeta (más liviana) se ubica en suaves convexidades donde se observan algunos procesos erosivos causados por el viento. Además, en concavidades menores de reducidas dimensiones, se encuentra la serie Los Medanitos con deficiencias en el drenaje interno y con alcalinidad sódica subsuperficial.
En general, estas unidades cartográficas son aptas para prácticas agrícolas con sistemas de manejo y conservación muy estrictos.


3.3.14. Asociación en fase moderada a ligeramente erosionada por viento de Series MONTE DE LOS GAUCHOS 40%, OLAETA 40% y 20% de suelos menores arenosos poco diferenciados.
Símbolo: MGa5
Capacidad de uso: VIes
Índice de Productividad: 29

Unidades cartográficas afectadas por procesos erosivos causados por acciones eólicas, bastante selectivas donde pueden alternar pequeñas lomas arenosas con algunas inclusiones de suelos menores en concavidades con problemas de hidromorfismo.
Las limitantes: baja retención de humedad y fertilidad, erosión eólica y susceptibilidad, condicionada por ascenso de la capa freática en años lluviosos en algunos sectores más deprimidos. El uso del suelo es apto para la implantación de pasturas.


3.3.15. Asociación en fase moderadamente erosionada por viento de Series MONTE DE LOS GAUCHOS 30%, OLAETA 30% y 40% de suelos arenosos poco diferenciados.
Símbolo: MGa6
Capacidad de uso: VIes
Índice de Productividad: 24

Estos ambientes longitudinales de relieve convexo, se observan como lomas medanosas (tiene médanos incluídos identificados en la cartografía). La orientación es de NE a SO en el sentido de los principales formas geomorfológicas de la región. Los procesos erosivos por el viento son más que evidentes siendo la susceptibilidad alta. La retención de la humedad es muy baja como así también la fertilidad con estructuras superficiales débiles.
La aptitud es netamente ganadera con pasturas implantadas o campos naturales mejorados, manteniendo siempre una cobertura adecuada del suelo para evitar la acción directa del viento sobre el suelo y la evapotranspiración.


3.3.16. Complejo de Series ROSALES 50%, ROSALES en fase salina 20%, VILLA ROSSI 20% y 10% de suelos menores.
Símbolo: Rs
Capacidad de uso: IVws
Índice de Productividad: 26

Este complejo, de importante representatividad en la margen oriental de la carta y otras adyacentes, se encuentra ubicado en el paisaje de lomas planas muy extendidas y relativamente deprimidas. Esta serie, posee un horizonte superficial (A) de buena aptitud, por debajo un horizonte lixiviado (E), luego hacia abajo otro horizonte (Btn) con acumulación arcillas sódicas lo que constituye la principal limitación, además del drenaje moderado. Por otra parte, en esta unidad la serie tiene fases salinas con intensidad variable según las precipitaciones y fluctuaciones de la capa freática.
Integra también este complejo en proporción menor, la serie Villa Rossi, con drenaje imperfecto, alcalinidad sódica y muy degradada superficialmente además de otros suelos no bien identificados con semejantes deficiencias.
Las series de describen en detalle en el punto 3.2
El uso de estas tierras esta condicionado por lo expuesto y pueden ser utilizadas para cultivos limitados, evitando en lo posible los de raíces profundas y con rotaciones adecuadas.


3.3.17. Complejo de Series ROSALES 20%, LEGUIZAMON 70% y 10% de suelos menores.
Símbolo: Rs1
Capacidad de uso: IIIsc
Índice de productividad: 60

Este complejo ocupa un paisaje de lomas muy extendidas. Los suelos bien drenados y muy aptos de la Serie Leguizamón aparecen en los sectores suavemente deprimidos y la Serie Rosales, en los planos tendidos y/o mas deprimidas tiene drenaje moderado y alcalinidad subsuperficial.
La capacidad de uso de estas tierras se ve restringida ligeramente por factores climáticos y por el drenaje y alcalinidad subsuperficial solo en el 15 o 20% del área, siendo en general una de las más aptas para los cultivos comunes de la región.


3.3.18. Complejo de Series ROSALES 30%, ROSALES en fase salina 40% y LAS MARINAS 30%.
Símbolo: Rs2
Capacidad de uso: IVws
Índice de productividad: 36

Unidad cartográfica que conforma un complejo de suelos integrada por la serie Rosales (alcalina sódica subsuperficial) y en una proporción importante con procesos de salinidad causada por la presencia de la capa freática fluctuante. Integra además este complejo, la serie Las Marinas afectada o limitada solamente por el drenaje de carácter moderado.
Aptitud: agrícola limitada.


3.3.19. Complejo de Series ROSALES en fase salina 50%, LAS MARINAS 30% y ESTANCIA LA ALICIA en fase salina 20%.
Símbolo: Rs3
Capacidad de uso: VIws
Índice de productividad: 37

Unidades cartográficas de planos tendidos suavemente deprimidos semejante a los anteriores afectada alcalinidad subsuperficial variable en intensidad desde la superficie hasta en profundidad, drenaje de moderado a imperfecto y salinidad parcial. Posee un 80% estimado de suelos con horizontes superficiales de buena aptitud o sin limitantes.
Aptitud: Agricultura condicionada por lo expuesto; poco apto para cultivos de raíces profundas.


3.3.20. Complejo de Series ROSALES 40%, LAS MARINAS 40% y LABOULAYE 20%.
Símbolo: Rs4
Capacidad de uso: IIIsc
Índice de productividad: 48

Este complejo se encuentra en un relieve de planos extendidos, constituido por suelos de la Serie Rosales que posee alcalinidad sódica subsuperficial, asociados a suelos libres de sales y/o álcalis de las Series Las Marinas y Laboulaye. El encharcamiento sobre la serie Rosales puede condicionar la oportunidad de labranza y/o cosecha y las deficientes condiciones físicas parciales por la presencia de sodio de intercambio subsuperficial, son las principales limitaciones de estas tierras, cuya aptitud para el uso se encuentra en el límite agrícola. En el Capítulo 4 se indican las prácticas de manejo y en el punto 3.2. las descripciones individuales de las Series.


3.3.21. Complejo de Series ROSALES en fase salina 40%; ESTANCIA LA ALICIA 30% y LAS ACACIAS 30%.
Símbolo: Rs5
Capacidad de uso: VIws
Índice de productividad: 21

Esta unidad ocupa posiciones en el relieve moderadamente deprimidas, donde las condiciones de drenaje interno de los suelos van de moderado a imperfectamente drenados. La Serie Rosales, con alcalinidad sódica subsuperficial, está asociada a otros suelos severamente limitados además por alcalinidad y fertilidad natural. Las deficiencias en la zona de enraizamiento, el drenaje impedido dominante y alcalinidad, hacen que estas tierras no resulten aptas para los cultivos, siendo su aptitud natural la implantación de pasturas o pastoreo sobre especies nativas. En el Capítulo 4 se indican las prácticas de manejo y en el punto 3.2. las descripciones individuales de las Series.


3.3.22. Complejo en fase anegable de Series ROSALES 50%, ESTANCIA LA ALICIA 30% y 20% de suelos menores.
Símbolo: Rs7
Capacidad de uso: VIIws
Índice de productividad: 16

Este complejo ocupa sectores deprimidos del paisaje, con escurrimiento superficial muy lento y drenaje impedido, lo que ocasiona anegamientos e inundaciones periódicas. Están integrados por suelos de la Serie Rosales con alcalinidad sódica subsuperficial, asociados en distintos porcentajes a otros suelos que poseen diferentes tenores de alcalinidad y/o salinidad a distintas profundidades y cementados dentro del metro de profundidad.
El drenaje impedido de estos suelos donde la capa freática se encuentra muy cerca de la superficie, inundaciones o anegamientos y la fuerte alcalinidad sódica y la salinidad determinan que estas tierras tengan graves limitaciones de uso. Son apropiadas para campos naturales de pasturas y pasturas implantadas, resistentes a las condiciones de alcalinidad y/o salinidad y drenaje deficiente. En el Capítulo 4 se indican las prácticas de manejo.


3.3.23. Complejo de Series ROSALES 50%, ESTANCIA LA ALICIA 30% y LEGUIZAMÓN 20%.
Símbolo: Rs8
Capacidad de uso: IVws
Índice de Productividad: 34

Unidad cartográfica con dominio de la serie Rosales (alcalina subsuperficial con drenaje moderado), con un porcentaje importante de la serie Estancia La Alicia mal drenada con cementación dentro del metro y alcalina. El mejor suelo del complejo lo constituye la serie Leguizamón de excelente aptitud ubicada en pequeños sectores suavemente elevados dentro de un relieve en general tendido
El componente que mas limita el complejo lo constituye la serie Estancia La Alicia, individualmente no apta para cultivos sino para la implantación de pasturas.
En general, la aptitud del complejo se encuentra muy en el límite agrícola según los porcentajes estimados de los suelos. Evitando los lotes ubicados en relieves deprimidos que pueden inundarse parcialmente o ser afectados la presencia de la capa freática, en su mayoría es agrícola con limitaciones moderadas (Clase IVws).


3.3.24. Complejo de Series ROSALES 40%, VILLA ROSSI 30%, ESTANCIA LA ALICIA 20% y 10% de suelos menores.
Símbolo: Rs9
Capacidad de uso: VIws
Índice de Productividad: 23

Estas dos unidades ocupan sectores ligeramente deprimidos, donde las condiciones de drenaje interno de los suelos van de moderado a imperfecto. La serie Rosales que presenta alcalinidad sódica subsuperficial, está asociada a otros suelos que poseen diferentes tenores de sales y/o álcalis a profundidades diversas.
La moderada a baja fertilidad de los suelos, el drenaje pobre que incluye anegamientos, las sales y álcalis presentes, hacen que estas tierras no resulten aptas para cultivos de cosecha, restringiendo su uso a campos naturales de pastoreo y pasturas cultivadas. En el Capítulo 4 se indican las sugerencias de uso y manejo de estos suelos.


3.3.25. Complejo en fase anegable de Series ROSALES 30%, ESTANCIA LA ALICIA 30% y ESTACIÓN SALGUERO 40%.
Símbolo: Rs10
Capacidad de uso: VIws
Índice de Productividad: 24

Esta unidad ocupa un paisaje de planos deprimidos, con drenaje impedido, compuesto por suelos de la Serie Rosales que posee alcalinidad subsuperficial, asociados a las Series Estancia La Alicia que además de fuerte alcalinidad subsuperficial se encuentran cementadas dentro del metro de profundidad y la Serie Estación Salguero, que presenta salinidad débil en superficie, pero a partir de 20 cm es fuertemente alcalina.
El pobre drenaje de estos suelos hace que puedan sufrir anegamientos periódicos, además la salinidad y/o alcalinidad determinan que estas tierras resulten aptas para pasturas naturales o pasturas implantadas, resistentes a las condiciones de alcalinidad, salinidad y drenaje.


3.3.26. Complejo de Series ROSALES 30%, ESTANCIA LA ALICIA 30%, y ESTACIÓN SALGUERO 40%.
Símbolo: Rs12
Capacidad de uso: VIIws
Índice de productividad: 12

Este complejo ocupar situaciones planas o intermedias del relieve o decididamente cóncavas o plano cóncavos con suelos muy afectados por drenaje moderado a pobre y alcalinidad fuerte.
La serie Rosales, que tiene drenaje moderado y alcalinidad sódica subsuperficial, se encuentra en complejos con otras dos series con cementaciones en profundidad y/o drenaje pobre a imperfecto y alcalinidad sódica fuerte, que afectan gravemente a todo el complejo; se incluyen anegamientos temporarios ante el ascenso de la napa en forma parcial. Además, en algunas delineaciones individuales pueden existir inclusiones de otros suelos que no superan 10% del total, mal drenados, inundables, con alcalinidad superficial fuerte desde la superficie.
Aptitud: Pastoreo sobre especies nativas o eventualmente un mejoramiento localizado de las pasturas naturales.


3.3.27. Complejo de Series ROSALES en fase poco anegable 50%, ROSALES en fases salina y anegable 20%, VILLA ROSSI en fase anegable 20% y 10% de suelos menores.
Símbolo: Rs21
Capacidad de uso: VIws
Índice de Productividad: 19

Este complejo ocupa sectores amplios planos suavemente deprimidos afectados por la capa freática fluctuante en períodos importantes de tiempo (en el mes de Enero de 1994, la imagen satelital lo muestra a la mayoría de los suelos afectados con la capa freática dentro del perfil) con anegamientos parciales. Por otro lado, de los suelos consignados, la serie Villa Rossi esta limitada severamente por fertilidad, mal drenaje y alcalinidad sódica fuerte.
En general, las limitantes derivadas de drenaje y anegamiento, alcalinidad, salinidad y parcialmente fertilidad, condicionan severamente el uso de estos campos, siendo útiles para la implantación de pasturas adaptadas. La excepción la puede constituir algunos sectores menores escogidos ubicados en situación relativamente mas alta en el relieve como en la serie Rosales, con la capa freática en descenso, donde se pueden implantar cultivos de raíces poco profundas.


3.3.28. Complejo en fase muy inundable de Series ROSALES 40%, VILLA ROSSI 30% y ESTANCIA LA ALICIA 30%.
Símbolo: Rs22
Capacidad de uso: VIws
Índice de productividad: 13

Sectores amplios deprimidos y planos muy inundables vinculados a lagunas semipermanentes donde la serie Rosales (drenaje moderado en su perfil típico y alcalinidad sódica subsuperficial) esta asociada geográficamente con suelos pobremente drenados, fuertemente alcalinos y con fertilidad físico química deficiente y/o cementaciones en la zona de actividad radicular de los otros componentes (Series Estancia La Alicia y Villa Rossi) que condicionan severamente el uso de estas tierras, relegándolas a actividades ganaderas: implantación de pasturas adaptadas a las condiciones imperantes y/o pastoreo sobre especies nativas.

3.3.29. Complejo en fase moderadamente inundable de Series ROSALES 40%, VILLA ROSSI 30% y ESTANCIA LA ALICIA 30%.
Símbolo: Rs23
Capacidad de uso: VIws
Índice de Productividad: 16

Unidades cartográficas amplias vinculadas geográficamente a la descripta anteriormente y con los mismos componentes edáficos. La diferencia radica su situación en el relieve suavemente mas elevado e irregular y menos susceptible a sufrir negamientos masivos y/o inundaciones; la capa freática afecta parcialmente o se encuentra algo mas profunda en los perfiles de los suelos en períodos de ascensos; en consecuencia la aptitud es ligeramente mejor, no obstante, por los componentes que integran este complejo y los anegamientos parciales periódicos o de corta duración, estas unidades son aptas para pastoreo sobre especies implantadas y campos naturales en las condiciones actuales.

3.3.30. Complejo en fase muy inundable de Series ROSALES 50%, ROSALES en fase salina 40% y 10% de suelos menores salino sódicos.
Símbolo: Rs24
Capacidad de uso: VIws
Índice de productividad: 15

Unidades cartográficas de sectores plano cóncavos con componentes taxonómicos que responden a la serie Rosales con limitaciones moderadas derivadas del drenaje y alcalinidad subsuperficial pero que por situación en el relieve, tienen anegamientos y/o inundaciones periódicos frecuentes de larga duración motivados por la situación natural en el relieve y/o factores antrópicos tales como desborde de canalizaciones, red vial, ferrocarriles, etc., sobre todo en períodos estivales con precipitaciones abundantes. La imagen satelital del mes de Enero del año 1994, muestra inundaciones en la mayoría de estas unidades cartográficas.
En síntesis esta unidad está constituida por componentes edáficos básicos de moderada aptitud pero muy inundables, en consecuencia solo son aptos para la implantación de pasturas o campos naturales de pastoreo. Eventualmente, en sectores altos de reducidas dimensiones, podrán implantarse cultivos anuales muy limitados.


3.3.31. Complejo de Series ROSALES en fase salina 30%, ESTANCIA LA ALICIA en fase muy inundable 30% y ESTACION SALGUERO en fase muy inundable 30%.
Símbolo: Rs25
Capacidad de uso: VIIws
Índice de productividad: 10

Este complejo, que ocupa sectores francamente deprimidos, está conformado por la fase moderadamente salina de la Serie Rosales con limitaciones moderadas; asociadada geográficamente con un 70% de suelos gravemente limitados (alcalinidad fuerte, salinidad, fertilidad) en fases muy inundables y/o anegables frecuentemente por períodos de larga duración que limitan gravemente la aptitud general del complejo. En ciertos períodos del año, las inundaciones pueden ser selectivas y de duración variable según la posición de los suelos en el paisaje.
Aptitud: Campos naturales de pastoreo o eventualmente, en sectores escogidos suavemente elevados y menos inundables implantación de pasturas adaptadas (sobre la serie Rosales).


3.3.32. Complejo en fase muy inundable de Series ROSALES en fase salina 30%, ESTANCIA LA ALICIA 30% y 30% de suelos fuertemente salino sódicos.
Símbolo: Rs26
Capacidad de uso: VIIws
Índice de productividad: 7

Esta unidad Cartográfica representa a los sectores mas limitados tanto por los componentes edáficos como por las frecuencia y duración de las de las inundaciones. Los suelos de esta unidad cartográfica están gravemente limitados en sus condiciones normales por salinidad, alcalinidad sódica, fertilidad y drenaje a lo que hay que considerar además la presencia de agua sobre el suelos por períodos largos y frecuentes. En la imagen satelital de Enero de 1994, muestra a estas unidades como inmensos bañados o pantanos que afectan a las unidades cartográficas (Clases VIIws y VIws). Además de los factores naturales de la posición de los suelos en el paisaje (escurrimiento nulo y ascenso de la capa freática), también pueden tener influencia en las inundaciones, ciertas causas antrópicas, tales como desborde de canalizaciones, red vial y ferroviaria o cualquier otro factor de este orden que modifique el curso natural de las aguas.


3.3.33. Lagunas
Símbolo: L
Capacidad de uso: VIII
Índice de productividad: 1


3.3.34. Lagunas semipermanentes
Símbolo: Lsp
Capacidad de uso: VIII
Índice de productividad: 3


3.3.35. Lagunas + bañados
Símbolo: L+Bñ
Capacidad de uso: VIII
Índice de productividad: 5


3.3.36. Médanos
Símbolo: M
Capacidad de uso: VIII
Índice de productividad: 8


3.3.37. Médanos + lagunas
Símbolo: M+L
Capacidad de uso: VIII
Índice de productividad: 5

