
--------------------------------------------------------------------------------
SERIE LOS CERRITOS Símbolo: LCe


Pertenece a la familia "franca gruesa, silícea, no ácida, térmica" de los Udifluventes típicos.

Suelos desarrollados sobre materiales arcillo limosos.

La vegetación predominante es de tipo pastos salados.


Perfil tipo: 11C INTA Castelar
Fecha: II-1986
Ubicación: a 1,5 km al SO de la Escuela Provincial Nº 74 (Hoja IGM 3360-36-1) - Dpto. Islas del Ibicuy
Reconocedores: L. A. Gómez; R.F. Ferrao.


I: 0-17 cm; gris muy oscuro (10YR 3/1) en húmedo, gris (10YR 5/1) en seco; franco arcillo limoso; bloques angulares medios moderados a fuertes; duro, friable, plástico y adhesivo; claro, suave.

II: 17-41 cm; pardo grisáceo (10YR 5/2) en húmedo; gris claro (10YR 7/2) en seco; franco limoso; masivo; friable, muy plástico, muy adhesivo; escasas concreciones de hierro manganeso; moteados abundantes, sobresalientes y gruesos; límite inferior claro y suave.

III: 41-82 cm; pardo grisáceo (10YR 5/2) en húmedo; pardo muy pálido (10YR 7/3) en seco; franco; masivo, friable, muy plástico, muy adhesivo; débil reacción de carbonatos libres; abundantes concreciones de carbonatos de calcio; moteados abundantes, sobresalientes y gruesos; límite abrupto suave.

IV: 82- 110 + cm; pardo amarillento (10YR 5/4) en húmedo; pardo muy pálido (10YR 7/4) en seco; franco; masivo; friable, no plástico, no adhesivo; fuerte reacción de carbonatos libres; escasas concreciones de carbonato de calcio; moteados abundantes, sobresalientes y gruesos.






 Serie Los Cerritos


Variabilidad de rasgos

No se conoce.


Fases

No presenta a escala 1:100.000.


Drenaje

Moderadamente bien drenado. Escurrimiento superficial lento. Permeabilidad moderadamente lenta.
DATOS ANALITICOS DEL PERFIL TIPO

Serie Los Cerritos

11C INTA Castelar
N° de registro
 30571
 30572
 30573
 30574
Horizonte
 I
 II
 III
 IV
Profundidad (cm)
 2-15
 19-39
 42-80
 83-110
Mat. orgánica (%)
 3.66
 0.31
 0.12
 0.43
C (%)
 2.13
 0.18
 0.07
 0.25
N (%)
 0.217
 -
 -
 -
C/N
 9.8
 -
 -
 -

T <2 u

 37.1

 20.5

 12.8

 18.6
E 2-20 u
 32.5
 19.7
 9.5
 21.9
X 2-50 u
 54.1
 51.6
 46.7
 41.0
T 50-74 u
 6.5
 16.3
 26.2
 26.0
U 74-100 u
 1.6
 6.6
 12.4
 11.9
R 100-250 u
 0.7
 5.0
 1.3
 2.5
A 250-500 u
 -
 -
 -
 -





Gravilla (> 7) Tosca Ca %
 -
 -
 -
 -
CaCO3 (%) V
 -
 -
 6.0
 -
Equiv. de humedad (%)
 32.7
 23.4
 13.3
 9.9
Resistencia de la pasta (Ohms/cm)
 467
 308
 308
 355
pH en pasta
 6.2
 6.8
 7.2
 7.0
pH en agua (1 . 2,5)
 6.7
 7.3
 7.8
 7.5
pH en l N KCl (1 : 2,5)
 5.4
 6.0
 6.8
 6.5
Conductividad (mmhos/cm)
 4.4
 6.2
 7.5
 6.4
 Cationes de camb (m. e / 100 g)
Ca[++]
 12.8
 8.4
 -
 7.5

Mg++
 7.9
 5.9
 -
 5.5

Na+
 6.5
 3.6
 1.8
 3.2

K+
 0.3
 0.2
 0.2
 0.2
% Na+ en cambio de v. T
 25
 21
 15
 21
% de agua de saturación
 61
 47
 42
 34
Valor S (m.e./100 g)
 27.5
 18.1
 -
 16.4
H de cambio (m.e./100 g)
 4.8
 2.4
 -
 2.2
Valor T (m.e./100) NH4++ o Na+
 26.0
 17.2
 12.1
 15.3
% de saturación de T
 100
 100
 -
 100
% de saturación de S + H
 85
 88
 -
 88
Fósforo asimilable (ppm)
 5.5
 0.9
 4.4
 9.4
Factor de Humedad
 1.05
 1.02
 1.01
 1.01


Perfil Nº 11C INTA Castelar
 I
 II
 III
 IV
Nº Laboratorio
 30571
 30572
 30573
 30574
Profundidad (cm)
 2-15
 19-39
 42-80
 83-110
Factor de humedad
 -
 -
 -
 -
Ca CO3 (%)
 -
 -
 -
 -
Resistencia de la pasta
 -
 -
 -
 -
pH en pasta
 -
 -
 -
 -
pH en H2O (1 : 2.5)
 -
 -
 -
 -
 Extracto de suelo saturado
 Cationes m.e./I
pH
 5.7
 6.2
 6.6
 6.6


Conductividad (mmhos/cm)
 4.4
 6.2
 7.5
 6.4


Ca++
 0.8
 1.0
 1.2
 1.4


Mg++
 1.0
 1.5
 1.9
 1.6


Na +
 41.6
 60.8
 72.0
 65.6


K +
 0.1
 0.1
 0.2
 0.3

 Aniones m.e./i
CO-3
 -
 -
 -
 -


HCO-3
 4.0
 5.6
 3.8
 4.8


SO4++
 0.7
 0.7
 0.6
 0.6


Cl -
 42.4
 54.0
 74.4
 62.4
Valor T (m.e./1) Na
 -
 -
 -
 -
Sodio en cambio (m.e./1)
 -
 -
 -
 -
Sodio cambiable
 -
 -
 -
 -

