
--------------------------------------------------------------------------------
SERIE LOS AMIGOS Símbolo: LA


Pertenece a la familia "fina, mixta, térmica" de los Hapludoles ácuicos.

Son suelos ligeramente alcalinos y fuertemente salinos, desarrollados en materiales de capas arcillo-arenosas y arcillosas y ubicadas en antiguos canales de marea excavados por el mar - pleistoceno.


Perfil tipo: PDE-C-384 INTA Castelar
Fecha: XI-1976
Ubicación: a 1,5 km al Oeste de la parada km 340 FCGU (Hoja IGM 3369-29-2) - Dpto. Islas del Ibicuy
Reconocedores: L. A. Gómez; V. Nakama


A11: 0-11 cm; pardo oscuro (10YR 3/3) en húmedo, pardo (10YR 5/3 en seco; franco limoso; laminar, fino, débil; friable, no plástico, no adhesivo; moteados comunes, precisos y finos; claro, suave.

II: 11-48 cm; negro (10YR 2/1) en húmedo; arcillo limoso; bloques subangulares, finos, moderados; firme, plástico y adhesivo, escasas concreciones de carbonato de calcio; escasos barnices de húmicos arcillosos; moteados escasos, débiles y finos; claro suave.

III: 48-76 cm; pardo grisáceo (2,5YR 5/2) en húmedo; arcillo limoso; bloques subangulares, medios, débiles; firme, plástico y adhesivo; escasa reacción de carbonatos libres; abundantes concreciones de hierro manganeso; escasas concreciones de carbonato de calcio; escasos barnices de arcilla iluvial; moteados escasos, precisos y medios; claro, suave.

IV: 76-144 cm; pardo grisáceo oscuro (2,5YR 4/2) en húmedo; arcilloso; bloques subangulares, medios, moderados; firme, plástico y adhesivo; moderada reacción de carbonatos libres, escasas concreciones de hierro manganeso, escasas concreciones de carbonato de calcio; escasos barnices de arcilla iluvial; moteados escasos, débiles y finos; gradual, ondulado.

V: 144-160 cm; pardo firme (7,5YR 4/6) en húmedo; franco arcillo limoso; bloques subangulares medios, débiles; friable, ligeramente plástico, ligeramente adhesivo.


Variabilidad de rasgos

No se determinó.


Fases

No presenta a escala 1:100.000.



Drenaje

Pobremente drenado. Escurrimiento superficial muy lento. Permeabilidad lenta.
DATOS ANALITICOS DEL PERFIL TIPO

Serie Los Amigos

PDE-C-384 INTA Castelar
N° de registro
 21358
 21359
 21360
 21361
 21362
Horizonte
 A11
 II
 III
 IV
 V
Profundidad (cm)
 04-09
 18-38
 58-70
 85-120
 150-160
Mat. orgánica (%)
 3.25
 1.31
 0.31
 -
 -
C (%)
 1.89
 0.76
 0.18
 -
 -
N (%)
 0.176
 0.092
 -
 -
 -
C/N
 11
 8
 -
 -
 -

T <2 u

 23.4

 46.3

 47.0

 57.2

 39.8
E 2-20 u
 21.9
 23.5
 26.6
 18.3
 26.4
X 2-50 u
 53.2
 46.5
 50.1
 34.3
 46.2
T 50-74 u
 9.7
 4.9
 1.7
 6.1
 8.3
U 74-100 u
 5.6
 1.7
 0.7
 1.4
 4.5
R 100-250 u
 5.5
 0.4
 0.4
 0.8
 1.1
A 250-500 u
 2.6
 0.2
 0.1
 0.2
 0.1






Gravilla (> 7) Tosca Ca %
 -
 -
 0.8
 -
 -
CaCO3 (%) V
 -
 -
 Vest (n)
 Vest (n)
 Vest (n)
Equiv. de humedad (%)
 21.7
 49.2
 52.7
 59.2
 37.3
Resistencia de la pasta (Ohms/cm)
 828
 203
 179
 138
 179
pH en pasta
 5.7
 6.8
 7.2
 7.2
 7.2
pH en agua (1 . 2,5)
 6.2
 7.1
 7.7
 7.7
 7.6
pH en l N KCl (1 : 2,5)
 5.4
 6.3
 6.8
 6.6
 6.7
Conductividad (mmhos/cm)
 3.17
 16.23
 19.19
 20.28
 16.70
 Cationes de camb (m. e / 100 g)
Ca[++]
 4.1
 -
 -
 -
 -

Mg++
 3.9
 -
 -
 -
 -

Na+
 0.8
 -
 -
 -
 -

K+
 1.3
 -
 -
 -
 -
% Na+ en cambio de v. T
 6.6
 -
 -
 -
 -
% de agua de saturación
 45
 69
 75
 78
 62
Valor S (m.e./100 g)
 10.1
 -
 -
 -
 -
H de cambio (m.e./100 g)
 5.7
 -
 -
 -
 -
Valor T (m.e./100) NH4++ o Na+
 12.0
 -
 -
 -
 -
% de saturación de T
 84
 -
 -
 -
 -
% de saturación de S + H
 64
 -
 -
 -
 -


Perfil Nº PDE C-384 INTA Castelar
 II
 III
 IV
 V
Nº Laboratorio
 21359
 21360
 21361
 21362
Profundidad (cm)
 18-58
 58-70
 85-120
 150-160
Factor de humedad
 -
 -
 -
 -
Ca CO3 (%)
 -
 -
 -
 -
Resistencia de la pasta
 -
 -
 -
 -
pH en pasta
 -
 -
 -
 -
pH en H2O (1 : 2.5)
 -
 -
 -
 -
 Extracto de suelo saturado
 Cationes m.e./I
pH
 7.8
 7.9
 7.8
 8.0


Conductividad (mmhos/cm)
 16.25
 19.19
 20.28
 17.78


Ca++
 9.9
 11.6
 4.6
 7.0


Mg++
 17.8
 9.6
 17.6
 13.0


Na +
 114.0
 196.0
 164.0
 208.0


K +
 -
 -
 -
 -

 Aniones m.e./i
CO-3
 -
 -
 -
 -


HCO-3
 -
 -
 -
 -


SO4++
 2.5
 4.0
 4.0
 17.5


Cl -
 134.0
 152.0
 168.0
 146.0
Valor T (m.e./1) Na
 -
 -
 -
 -
Sodio en cambio (m.e./1)
 -
 -
 -
 -
Sodio cambiable
 -
 -
 -
 -

