
--------------------------------------------------------------------------------
SERIE POTRERO LOS SAUCES Símbolo: PLS


Pertenece a la familia " franca gruesa, silícea, no calcárea, térmica " de los Haplacuoles típicos.

Suelo aluvial débilmente salino y sódico.


Perfil tipo: 119C INTA Castelar
Fecha: 04-XII-1976
Ubicación: 11,5 km al SO de Ceibas (Hoja IGM 3360-30-3) - Dpto. Islas del Ibicuy
Reconocedores: R.G. Wermbter; D. Ramallo


O1: 8-0 cm; horizonte orgánico.

A1: 0-15 cm; negro pardusco (7,5YR 3/1) en húmedo; franco arcillo limoso; ligeramente plástico, adhesivo; raíces abundantes; límite inferior claro ondulado.

IIC1: 15-28 cm; pardo amarillo grisáceo (10YR 5/2) en húmedo; franco arcillo limoso a franco limoso; ligeramente plástico, adhesivo; moteados finos, comunes, precisos, raíces escasas, límite inferior claro ondulado.

IIIC2: 28-83 cm; pardo opaco (7,5YR 6/3) en húmedo; franco; no plástico, ligeramente adhesivo; concreciones ferromanganésicas abundantes, moteados medios, comunes, precisos; límite inferior difuso.

IVC3: 83-145	cm; pardo (7,5YR 4/4) en húmedo; franco limoso; no plástico, ligeramente adhesivo, moteados gruesos, comunes a abundantes, precisos.


Variabilidad de rasgos

Sobrepuesto el perfil mineral se describe un horizonte O1 de 8 cm de espesor con predominio de vegetales semidescompuestos. El primer horizonte mineral Al es de 15 cm de espesor de color negro pardusco, está bien provisto de materia orgánica (más del 5 %) y tiene textura franco arcillo limosa. A continuación siguen capas de colores más claros y cuyas texturas se hacen más gruesas en profundidad de franco arcillo limosa a franco limosa. Entre los 30 y 80 cm se observan abundantes concreciones ferromanganésicas. Moteados precisos se describen a lo largo de todo el perfil desde los 15 cm de profundidad.
La conductividad llega a los 4 mmhos/cm a los 30 cm, y aumenta ligeramente en profundidad, sin alcanzar los 8 mmhos/cm. En las sales solubles predomina al cloruro de sodio. El sodio de intercambio también aumenta en profundidad y sobrepasa el 15 % a los 30 cm por lo que ha sido clasificado en la clase por alcalinidad A1 22.


Fases

No presenta a escala 1:100.000.
Drenaje

El perfil es de permeabilidad moderada y pobremente drenado. Napa freática cerca o sobre la superficie mineral durante periodos relativamente prolongados. Estos suelos pueden encontrarse bajo agua pero no siempre, ya que en épocas secas cuando desciende el nivel de las aguas en los bañados, los bordes de los mismos quedan fuera del agua durante períodos prolongados. Inundaciones excepcionales durante las crecidas más grandes del Paraná.

DATOS ANALITICOS DEL PERFIL TIPO

Serie Potrero Los Sauces

119C INTA Castelar





N° de registro





Horizonte
 O1
 A1
 IIC1
 IIIC2
 IVC3
Profundidad (cm)
 -
 5-12
 18-25
 40-75
 100-145
Mat. orgánica (%)
 -
 5.09
 0.91
 0.52
 -
C (%)
 -
 2.95
 0.53
 0.30
 -
N (%)
 -
 0.224
 0.077
 0.035
 -
C/N
 -
 13
 7
 9
 -

T <2 u

 -

 35.5

 27.2

 14.4

 12.9
E 2-20 u
 -
 26.2
 19.1
 16.3
 14.3
X 2-50 u
 -
 57.4
 60.4
 45.4
 57.8
T 50-74 u
 -
 5.7
 8.5
 18.5
 16.6
U 74-100 u
 -
 1.1
 3.6
 16.2
 12.4
R 100-250 u
 -
 0.2
 0.2
 5.4
 0.2
A 250-500 u
 -
 0.1
 0.1
 0.1
 0.1
 500-1000 u
 -
 -
 -
 -
 -
 1000-2000 u
 -
 -
 -
 -
 -






CO3Ca (%)
 -
 0
 0
 0
 0
Equivalente de humedad (%)
 -
 31.5
 22.0
 12.4
 9.4
Resistencia de la pasta (Ohms/cm)
 -
 2628
 1991
 733
 653
pH en pasta
 -
 5.2
 5.9
 6.6
 6.6
pH en agua (1:2,5)
 -
 5.8
 6.6
 7.2
 7.7
pH en KCl (1:2,5)
 -
 4.4
 4.9
 5.9
 6.1
Conductividad (mmhos/cm)
 -
 -
 -
 4.77
 5.30

Cationes de cambio (m.e./100 g)


Ca[++]
 -
 8.2
 8.1
 3.7
 4.0

Mg++
 -
 4.1
 3.2
 2.1
 1.7

Na[+]
 -
 2.3
 1.6
 1.4
 1.3

K[+]
 -
 0.3
 0.1
 0
 0

H[+]
 -
 10.9
 4.3
 0.8
 0.8
Na+ % del valor T
 -
 11
 12
 21
 20
Suma de bases, m.e./100 gr (S)
 -
 14.9
 13.0
 7.2
 7.0
C.I.C., m.e./100 gr (T)
 -
 20.4
 13.6
 6.8
 6.6
Saturación con bases, (%) (S/T)
 -
 73
 96
 100
 100


EXTRACTO DE SUELO SATURADO

Serie Potrero Los Sauces

119 C


Horizonte - Capas
 IIIC2
 IVC3
Profundidad de la muestra, cm
 40-75
 100-145
pH
Conductividad (mmhos/cm)
 6.8
 4.77
 6.9
 5.30
Cationes y aniones del extracto de suelo
Saturado, m.e./L

 Ca++
 Mg++
 Na+
 K+

 CO3=
 HCO3-
 SO4=
 CL-



 3.3
 4.4
 44.8
 -

 -
 4.0
 5.5
 40.0



 2.5
 6.1
 40.0
 -

 -
 4.0
 8.0
 42.0
R.A.S.
P.S.I.
 22.83
 24.48
 19.29
 21.38

