Serie ACHALA I
Simbolo: FALTA!
CLASIFICACION: Argiudol litico
TPS: esqueletica, franca, mixta, termica
UBICACION: a 0,9 km al SE del casco de la estancia La Trinidad, departamento San Alberto, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S314200
LONGITUD:O645100
ALTITUD:2075 m.s.n.m.
|Horizonte                                                             |A       |Bt      |
|Profundidad de la muestra (cm)                                        |0-22    |22-44   |
|Materia Organica (%)                                                  |6,55    |1,90    |
|Carbono Organico (%)                                                  |3,8     |1,1     |
|Nitrogeno total (%)                                                   |0,40    |0,13    |
|Relacion C/N                                                          |9,5     |8,5     |
|Arcilla, <2 u (%)                                                     |20,0    |27,3    |
|Limo, 2-50 u (%)                                                      |61,9    |56,9    |
|Arena muy fina, 50-100 u (%)                                          |1,55    |3,95    |
|Arena fina, 100-250 u (%)                                             |3,40    |3,55    |
|Arena media, 250-500 u (%)                                            |1,40    |1,80    |
|Arena gruesa, 500-1000 u (%)                                          |3,05    |4,75    |
|Arena muy gruesa, 1-2 mm (%)                                          |1,95    |2,45    |
|Carbonatos, CaCO3 (%)                                                 |        |        |
|Equivalente de humedad (%)                                            |30,9    |25,0    |
|pH en pasta                                                           |5,5     |5,5     |
|pH en agua (1:2,5)                                                    |5,6     |5,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |16,7    |14,1    |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,0     |1,3     |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,5     |0,8     |
|Cationes de intercambio, meq/100 gr (K+)                              |0,2     |0,1     |
|Cationes de intercambio, meq/100 gr (H+)                              |4,7     |3,1     |
|Sodio de intercambio, % (PSI)                                         |2,3     |4,1     |
|Suma de bases, meq/100 gr (S)                                         |17,4    |16,3    |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |22,1    |19,4    |
|Saturacion con bases, % (S/T)                                         |79      |84      |
