Serie ACHALA V
Simbolo: FALTA!
CLASIFICACION: Hapludol entico
TPS: esqueletica, franca, mixta, termica
UBICACION: en una terraza de la porcion intermedia de las laderas de la parte baja de la cuenca estancia San Miguel, departamento San Alberto, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro a pardo grisaceo muy oscuro (10YR3/1,5)
LATITUD:S314400
LONGITUD:O644600
ALTITUD:1900 m.s.n.m.
|Horizonte                                                            |A       |2       |3R      |
|Profundidad de la muestra (cm)                                       |0-28    |28-56   |56 a +  |
|Materia Organica (%)                                                 |10,8    |16,2    |7,2     |
|Carbono Organico (%)                                                 |5,6     |0,9     |0,4     |
|Nitrogeno total (%)                                                  |0,57    |0,10    |0,07    |
|Relacion C/N                                                         |9,8     |9,0     |5,7     |
|Arcilla, <2 u (%)                                                    |22,8    |11,2    |24,9    |
|Limo, 2-50 u (%)                                                     |42,2    |36,4    |34,8    |
|Arena muy fina, 50-100 u (%)                                         |2,15    |5,30    |4,00    |
|Arena fina, 100-250 u (%)                                            |10,75   |14,10   |10,55   |
|Arena media, 250-500 u (%)                                           |3,90    |5,00    |4,35    |
|Arena gruesa, 500-1000 u (%)                                         |9,45    |15,30   |12,75   |
|Arena muy gruesa, 1-2 mm (%)                                         |9,00    |13,00   |10,10   |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |29,1    |15,7    |21,4    |
|pH en pasta                                                          |5,0     |5,0     |5,1     |
|pH en agua (1:2,5)                                                   |5,0     |5,1     |5,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,1    |4,5     |9,3     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,7     |0,5     |1,6     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,3     |0,1     |0,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |8,4     |3,1     |2,3     |
|Sodio de intercambio, % (PSI)                                        |1,4     |2,4     |2,2     |
|Suma de bases, meq/100 gr (S)                                        |13,4    |5,3     |11,5    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,8    |8,4     |13,8    |
|Saturacion con bases, % (S/T)                                        |61      |63      |83      |
