achala_vi.txt ->> ID............................: 007
achala_vi.txt ->> CLASIFICACION.................: Hapludol cumulico
achala_vi.txt ->> SERIE.........................: ACHALA VI (FALTA!)
achala_vi.txt ->> UBICACION.....................: en la cuenca estancia San Miguel, departamento San Alberto, provincia de Cordoba.
achala_vi.txt ->> PROVINCIA.....................: CORDOBA
achala_vi.txt ->> LATITUD.......................: S314400
achala_vi.txt ->> LONGITUD......................: O644600
achala_vi.txt ->> ALTITUD.......................: 1900 m.s.n.m.
achala_vi.txt ->> PENDIENTE.....................: FALTA!
achala_vi.txt ->> DRENAJE.......................: FALTA!
achala_vi.txt ->> ESCURRIMIENTO.................: FALTA!
achala_vi.txt ->> PERMEABILIDAD.................: FALTA!
achala_vi.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
achala_vi.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
achala_vi.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |A2      |
achala_vi.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-70   |
achala_vi.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 8,28    |8,10    |
achala_vi.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 4,6     |4,5     |
achala_vi.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,45    |0,34    |
achala_vi.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,2    |13,2    |
achala_vi.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,0    |34,4    |
achala_vi.txt ->> HORIZONTE->LIMO 2-50 (%)......: 31,9    |34,4    |
achala_vi.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,30    |3,30    |
achala_vi.txt ->> HORIZONTE->AF 100-250 (%).....: 17,90   |13,70   |
achala_vi.txt ->> HORIZONTE->AM 250-500 (%).....: 7,00    |5,90    |
achala_vi.txt ->> HORIZONTE->AG 500-1000 (%)....: 10,95   |6,40    |
achala_vi.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,05    |1,70    |
achala_vi.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
achala_vi.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,5    |29,6    |
achala_vi.txt ->> HORIZONTE->PH PASTA...........: 4,7     |5,0     |
achala_vi.txt ->> HORIZONTE->PH H2O 1:2,5.......: 4,6     |4,9     |
achala_vi.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,6     |7,5     |
achala_vi.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |0,3     |
achala_vi.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |
achala_vi.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,1     |0,1     |
achala_vi.txt ->> HORIZONTE->CI ME/100G-H +.....: 10,1    |9,6     |
achala_vi.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3     |1,1     |
achala_vi.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 5,3     |8,1     |
achala_vi.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,4    |17,7    |
achala_vi.txt ->> HORIZONTE->SAT.B % (S/T)......: 34      |46      |
