Serie ACHALAY
Simbolo: Achy
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 9,3 km al SSO de la localidad de Leones, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
LATITUD:S324200
LONGITUD:O622322
ALTITUD:107 m.s.n.m.
|Horizonte                                                            |A       |Btn     |Btn2    |BC       |Ck        |
|Profundidad de la muestra (cm)                                       |0-13    |13-36   |36-78   |78-125   |125 a +   |
|Materia Organica (%)                                                 |1,71    |1,39    |0,33    |0,14     |0,07      |
|Carbono Organico (%)                                                 |0,99    |0,81    |0,195   |0,085    |0,042     |
|Nitrogeno total (%)                                                  |0,10    |0,09    |0,055   |0,051    |0,042     |
|Relacion C/N                                                         |10      |9       |4       |2        |1,0       |
|Arcilla, <2 u (%)                                                    |22,1    |33,6    |27,1    |23,5     |19,5      |
|Limo, 2-50 u (%)                                                     |67,8    |52,2    |61,1    |61,7     |66,7      |
|Arena muy fina, 50-100 u (%)                                         |9,4     |13,8    |10,8    |13,4     |10,9      |
|Arena fina, 100-250 u (%)                                            |0,7     |0,4     |0,8     |1,3      |0,8       |
|Arena media, 250-500 u (%)                                           |        |        |        |         |0,4       |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |0,2     |0,1      |1,7       |
|Equivalente de humedad (%)                                           |24,3    |37,8    |32,8    |28,0     |25,4      |
|pH en pasta                                                          |6,5     |7,0     |8,1     |8,5      |8,7       |
|pH en agua (1:2,5)                                                   |7,5     |7,5     |8,8     |9,4      |9,5       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,8     |10,5    |        |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |4,6     |6,0     |        |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |3,7     |8,3     |12,2    |10,7     |9,6       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,4     |2,9     |3,1     |3,1      |3,0       |
|Cationes de intercambio, meq/100 gr (H+)                             |3,3     |3,1     |        |         |          |
|Sodio de intercambio, % (PSI)                                        |22,4    |32,0    |48,0    |48,8     |50,0      |
|Conductividad, mmhos/cm (extracto de saturacion)                     |3,19    |12,2    |7,6     |         |          |
|Suma de bases, meq/100 gr (S)                                        |16,5    |27,7    |        |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,3    |27,6    |25,4    |21,9     |19,2      |
|Saturacion con bases, % (S/T)                                        |96      |100     |        |         |          |
