Serie AGUILA CAUTIVA
Simbolo: ACt
CLASIFICACION: Argialbol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 7,9 Km. al ENE de la localidad de Arias, en el Sur del departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S333800
LONGITUD:O621849
ALTITUD:116 m.s.n.m.
|Horizonte                                                             |A       |E       |Bt      |BC       |Ck        |
|Profundidad de la muestra (cm)                                        |0-20    |20-36   |36-65   |65-107   |107 a +   |
|Materia Organica (%)                                                  |3,95    |0,71    |0,52    |0,28     |0,24      |
|Carbono Organico (%)                                                  |2,29    |0,41    |0,30    |0,16     |0,14      |
|Nitrogeno total (%)                                                   |0,144   |0,054   |0,049   |0,032    |0,022     |
|Relacion C/N                                                          |15,9    |7,6     |6,1     |5,0      |6,4       |
|Arcilla, <2 u (%)                                                     |15,6    |6,8     |16,6    |12,2     |9,6       |
|Limo, 2-50 u (%)                                                      |20,0    |15,2    |15,8    |12,2     |13,8      |
|Arena muy fina, 50-100 u (%)                                          |32,8    |42,9    |33,5    |42,7     |44,3      |
|Arena fina, 100-250 u (%)                                             |1,0     |1,4     |5,6     |0,3      |0,2       |
|Arena media, 250-500 u (%)                                            |        |        |        |         |0,3       |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |0,5      |0,7       |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |0,2      |0,8       |
|Carbonatos, CaCO3 (%)                                                 |        |        |0,184   |0,882    |6,53      |
|Equivalente de humedad (%)                                            |20,7    |14,0    |20,3    |17,3     |16,4      |
|pH en pasta                                                           |5,9     |6,2     |7,2     |7,6      |7,9       |
|pH en agua (1:2,5)                                                    |6,1     |6,5     |7,6     |7,8      |8,1       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,3     |6,5     |        |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |3,2     |1,8     |        |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3     |0,3     |0,3     |0,3      |0,2       |
|Cationes de intercambio, meq/100 gr (K+)                              |2,2     |1,6     |2,5     |2,5      |2,4       |
|Cationes de intercambio, meq/100 gr (H+)                              |2,0     |1,0     |        |         |          |
|Sodio de intercambio, % (PSI)                                         |1,8     |2,8     |1,4     |1,7      |1,1       |
|Suma de bases, meq/100 gr (S)                                         |14,0    |9,2     |        |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |16,4    |10,6    |21,0    |17,6     |19,0      |
|Saturacion con bases, % (S/T)                                         |85      |87      |        |         |          |
