Serie ALEJO LEDESMA
Simbolo: ALd
CLASIFICACION: Haplustol udorthentico
TPS: franca gruesa, mixta, termica
UBICACION: a 5 km al ESE de la localidad de Alejo Ledesma, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S333708
LONGITUD:O623421
ALTITUD:123 m.s.n.m.
|Horizonte                                                            |A       |AC      |C       |
|Profundidad de la muestra (cm)                                       |5-23    |23-63   |63 a +  |
|Materia Organica (%)                                                 |2,38    |0,86    |0,28    |
|Carbono Organico (%)                                                 |1,38    |0,50    |0,16    |
|Nitrogeno total (%)                                                  |0,14    |0,07    |0,04    |
|Relacion C/N                                                         |10      |7       |4       |
|Arcilla, <2 u (%)                                                    |15,7    |11,5    |7,2     |
|Limo, 2-50 u (%)                                                     |35,4    |34,0    |30,9    |
|Arena muy fina, 50-100 u (%)                                         |46,0    |49,9    |53,7    |
|Arena fina, 100-250 u (%)                                            |2,3     |3,1     |7,8     |
|Arena media, 250-500 u (%)                                           |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |18,1    |15,7    |11,7    |
|pH en pasta                                                          |5,6     |6,4     |6,7     |
|pH en agua (1:2,5)                                                   |5,9     |6,6     |7,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,6     |8,6     |7,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,7     |1,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |1,0     |1,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,9     |1,1     |0,6     |
|Sodio de intercambio, % (PSI)                                        |2,2     |2,3     |2,9     |
|Suma de bases, meq/100 gr (S)                                        |10,6    |11,6    |10,1    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |13,7    |12,9    |10,5    |
|Saturacion con bases, % (S/T)                                        |77,4    |89,9    |96,2    |
