Serie ARROYO DE TEGUA
Simbolo: FALTA!
CLASIFICACION: Haplustol thapto molico
TPS: franca gruesa, mixta, termica
UBICACION: a 1 km al Sur de la localidad de Punta del Agua, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S323503
LONGITUD:O634859
ALTITUD:277 m.s.n.m.
|Horizonte                                           |Ak      |2Ck     |3Ak     |
|Profundidad de la muestra (cm)                      |0-27    |27-62   |62 a +  |
|Materia Organica (%)                                |2,41    |0,17    |        |
|Carbono Organico (%)                                |1,4     |0,1     |        |
|Nitrogeno total (%)                                 |0,16    |0,03    |        |
|Relacion C/N                                        |8,7     |3,3     |        |
|Arcilla, <2 u (%)                                   |20,2    |11,7    |15,8    |
|Limo, 2-50 u (%)                                    |49,4    |56,0    |49,5    |
|Arena muy fina, 50-100 u (%)                        |26,8    |28,6    |31,4    |
|Arena fina, 100-250 u (%)                           |2,3     |1,6     |1,6     |
|Arena media, 250-500 u (%)                          |0,2     |0,1     |0,05    |
|Arena gruesa, 500-1000 u (%)                        |0,2     |0,2     |0,05    |
|Arena muy gruesa, 1-2 mm (%)                        |        |        |        |
|Carbonatos, CaCO3 (%)                               |1,3     |1,7     |0,9     |
|Equivalente de humedad (%)                          |27,3    |14,5    |23,9    |
|pH en pasta                                         |7,8     |8,0     |7,9     |
|pH en agua (1:2,5)                                  |8,1     |8,2     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)          |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)          |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)           |0,3     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)            |3,0     |1,7     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)            |        |        |        |
|Sodio de intercambio, % (PSI)                       |1,4     |1,9     |1,2     |
|Suma de bases, meq/100 gr (S)                       |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)  |21,3    |10,3    |16,5    |
|Saturacion con bases, % (S/T)                       |        |        |        |
