ascochinga.txt ->> ID............................: 026
ascochinga.txt ->> CLASIFICACION.................: Argiustol udico
ascochinga.txt ->> SERIE.........................: ASCOCHINGA (Asc)
ascochinga.txt ->> UBICACION.....................: a 14 km al Oeste de Jesus Maria, departamento Totoral, provincia de Cordoba.
ascochinga.txt ->> PROVINCIA.....................: CORDOBA
ascochinga.txt ->> LATITUD.......................: S305500
ascochinga.txt ->> LONGITUD......................: O641400
ascochinga.txt ->> ALTITUD.......................: 600 m.s.n.m.
ascochinga.txt ->> PENDIENTE.....................: FALTA!
ascochinga.txt ->> DRENAJE.......................: FALTA!
ascochinga.txt ->> ESCURRIMIENTO.................: FALTA!
ascochinga.txt ->> PERMEABILIDAD.................: FALTA!
ascochinga.txt ->> TIPO DE SUELO.................: franca fina a franca gruesa, mixta, termica
ascochinga.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
ascochinga.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |Bt      |B       |2BC     |2Ck     |
ascochinga.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-11    |11-21   |21-54   |54-79   |79-98   |98 a +  |
ascochinga.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |2,24    |        |        |        |        |
ascochinga.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |1,3     |        |        |        |        |
ascochinga.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,14    |        |        |        |        |
ascochinga.txt ->> HORIZONTE->RELACIÓN C/N.......: 11      |9       |        |        |        |        |
ascochinga.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,3    |15,3    |19,4    |16,4    |16      |10,5    |
ascochinga.txt ->> HORIZONTE->LIMO 2-50 (%)......: 36,5    |39,8    |31,3    |33,7    |34,5    |37,1    |
ascochinga.txt ->> HORIZONTE->ARENA (%)..........: 46,4    |41,9    |46,9    |47,4    |48      |50      |
ascochinga.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |5,9     |
ascochinga.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |        |        |        |
ascochinga.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,1     |6,5     |6,9     |7,1     |7,7     |8,1     |
ascochinga.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,7     |7,6     |12      |8,9     |8,9     |        |
ascochinga.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7     |2,6     |0,9     |1,9     |1,3     |        |
ascochinga.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,2     |0,2     |0,1     |0,15    |
ascochinga.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,2     |0,5     |0,4     |0,4     |0,2     |0,3     |
ascochinga.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,5     |0,9     |0,5     |0,3     |        |        |
ascochinga.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |2,5     |1,4     |1,6     |0,9     |1,5     |
ascochinga.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,9    |11,0    |13,5    |11,4    |10,5    |        |
ascochinga.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,4    |11,9    |14      |12,7    |10,6    |9,8     |
ascochinga.txt ->> HORIZONTE->SAT.B % (S/T)......: 96      |92      |96      |98      |99      |        |
