Serie BALLESTEROS
Simbolo: Ba
CLASIFICACION: Haplustol udico
TPS: limosa gruesa, mixta, termica
UBICACION: a 15,5 km al NNO de la localidad de Morrison, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S323045
LONGITUD:O625808
ALTITUD:160 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-17    |17-38   |38-62   |62-80   |80 a +  |
|Materia Organica (%)                                                 |3,01    |1,87    |1,15    |0,43    |0,34    |
|Carbono Organico (%)                                                 |1,75    |1,09    |0,67    |0,25    |0,20    |
|Nitrogeno total (%)                                                  |0,17    |0,13    |0,06    |0,05    |0,05    |
|Relacion C/N                                                         |10,1    |8,0     |9,8     |4,3     |3,8     |
|Arcilla, <2 u (%)                                                    |19,5    |21,5    |15,5    |11,1    |13,4    |
|Limo, 2-50 u (%)                                                     |65,8    |60,0    |63,8    |63,7    |63,6    |
|Arena muy fina, 50-100 u (%)                                         |14,0    |17,9    |16,3    |21,8    |19,0    |
|Arena fina, 100-250 u (%)                                            |2,9     |1,1     |4,27    |4,3     |3,6     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |3,73    |
|Equivalente de humedad (%)                                           |25,4    |25,4    |20,9    |18,7    |19      |
|pH en pasta                                                          |6,2     |6,6     |6,9     |7,1     |7,9     |
|pH en agua (1:2,5)                                                   |6,3     |6,7     |7,1     |7,3     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11      |14      |11,7    |11,4    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |5       |2,6     |3,6     |2,6     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,4     |0,4     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |2       |1,5     |0,9     |1,2     |1       |
|Cationes de intercambio, meq/100 gr (H+)                             |2,5     |1,7     |1,1     |0,8     |        |
|Sodio de intercambio, % (PSI)                                        |1,4     |1,5     |2,3     |2,5     |3,3     |
|Suma de bases, meq/100 gr (S)                                        |18,3    |18,4    |16,6    |15,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |20,8    |20,1    |17,4    |16,2    |15,2    |
|Saturacion con bases, % (S/T)                                        |87,9    |91,5    |95,4    |96,2    |        |
