Serie BELEN
Simbolo: Be
CLASIFICACION: Argiustol udico
TPS: franca fina a fina, mixta, termica
UBICACION: a 8 km al NO de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S305631
LONGITUD:O640202
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-26    |26-60   |60-85   |85 a +  |
|Materia Organica (%)                                                 |2,93    |1,21    |        |        |
|Carbono Organico (%)                                                 |1,7     |0,7     |        |        |
|Nitrogeno total (%)                                                  |0,17    |0,08    |        |        |
|Relacion C/N                                                         |10,0    |8,8     |        |        |
|Arcilla, <2 u (%)                                                    |29,1    |37,5    |31,1    |28,9    |
|Limo, 2-50 u (%)                                                     |65,0    |54,1    |58,5    |61,0    |
|Arena muy fina, 50-100 u (%)                                         |2,6     |4,6     |4,6     |9,7     |
|Arena fina, 100-250 u (%)                                            |0,8     |1,1     |1,2     |1,1     |
|Arena media, 250-500 u (%)                                           |0,6     |0,9     |0,7     |0,7     |
|Arena gruesa, 500-1000 u (%)                                         |0,7     |1,3     |1,0     |1,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |1,1     |0,1     |0,4     |0,4     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |29,1    |28,5    |27,6    |25,9    |
|pH en agua (1:2,5)                                                   |6,5     |6,6     |6,5     |6,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |18,7    |16,7    |16,0    |15,4    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,0     |1,3     |1,2     |1,4     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,4     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,6     |1,3     |1,2     |1,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,9     |1,1     |1,1     |1,0     |
|Sodio de intercambio, % (PSI)                                        |1,8     |1,9     |2,0     |2,1     |
|Suma de bases, meq/100 gr (S)                                        |21,7    |19,7    |18,8    |18,4    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |22,6    |20,8    |19,9    |19,4    |
|Saturacion con bases, % (S/T)                                        |96      |94,7    |94,5    |94,8    |
