calamuchita_iii.txt ->> ID............................: 040
calamuchita_iii.txt ->> CLASIFICACION.................: Udorthent litico
calamuchita_iii.txt ->> SERIE.........................: CALAMUCHITA III (FALTA!)
calamuchita_iii.txt ->> UBICACION.....................: a 13,5 km al Sur de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
calamuchita_iii.txt ->> PROVINCIA.....................: CORDOBA
calamuchita_iii.txt ->> LATITUD.......................: S321400
calamuchita_iii.txt ->> LONGITUD......................: O644600
calamuchita_iii.txt ->> ALTITUD.......................: 1100 m.s.n.m.
calamuchita_iii.txt ->> PENDIENTE.....................: FALTA!
calamuchita_iii.txt ->> DRENAJE.......................: FALTA!
calamuchita_iii.txt ->> ESCURRIMIENTO.................: FALTA!
calamuchita_iii.txt ->> PERMEABILIDAD.................: FALTA!
calamuchita_iii.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
calamuchita_iii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
calamuchita_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC       |
calamuchita_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-60    |60-100   |
calamuchita_iii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,72    |         |
calamuchita_iii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,0     |         |
calamuchita_iii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,09    |         |
calamuchita_iii.txt ->> HORIZONTE->RELACIÓN C/N.......: 11      |         |
calamuchita_iii.txt ->> HORIZONTE->ARCILLA <2 u (%)...:         |12,1     |
calamuchita_iii.txt ->> HORIZONTE->LIMO 2-50 (%)......:         |25,6     |
calamuchita_iii.txt ->> HORIZONTE->AMF 50-100 (%).....:         |8,7      |
calamuchita_iii.txt ->> HORIZONTE->AF 100-250 (%).....:         |26,5     |
calamuchita_iii.txt ->> HORIZONTE->AM 250-500 (%).....:         |6,1      |
calamuchita_iii.txt ->> HORIZONTE->AG 500-1000 (%)....:         |13,1     |
calamuchita_iii.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |6,1      |
calamuchita_iii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |         |
calamuchita_iii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |28,7     |
calamuchita_iii.txt ->> HORIZONTE->PH PASTA...........: 5,1     |5,5      |
calamuchita_iii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,5     |5,9      |
calamuchita_iii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 1,8     |2,5      |
calamuchita_iii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,2     |1,5      |
calamuchita_iii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1      |
calamuchita_iii.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,2     |0,3      |
calamuchita_iii.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,5     |3,2      |
calamuchita_iii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 5,1     |1,3      |
calamuchita_iii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 2,5     |4,4      |
calamuchita_iii.txt ->> HORIZONTE->CIC ME/100G(T).....: 5,9     |7,6      |
calamuchita_iii.txt ->> HORIZONTE->SAT.B % (S/T)......: 59      |58       |
