canals.txt ->> ID............................: 044
canals.txt ->> CLASIFICACION.................: Haplustol entico
canals.txt ->> SERIE.........................: CANALS (Cs)
canals.txt ->> UBICACION.....................: a 8 km al Sur de la localidad de Canals, departamento Union, provincia de Cordoba.
canals.txt ->> PROVINCIA.....................: CORDOBA
canals.txt ->> LATITUD.......................: S333749
canals.txt ->> LONGITUD......................: O625120
canals.txt ->> ALTITUD.......................: 119 m.s.n.m.
canals.txt ->> PENDIENTE.....................: FALTA!
canals.txt ->> DRENAJE.......................: FALTA!
canals.txt ->> ESCURRIMIENTO.................: FALTA!
canals.txt ->> PERMEABILIDAD.................: FALTA!
canals.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
canals.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
canals.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |AC      |C       |
canals.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-25    |25-54   |54 a +  |
canals.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,97    |0,21    |
canals.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,30    |1,14    |0,12    |
canals.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |0,06    |0,03    |
canals.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,8    |19,0    |4,0     |
canals.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,8     |5,0     |3,4     |
canals.txt ->> HORIZONTE->LIMO 2-50 (%)......: 18,8    |21,6    |17,7    |
canals.txt ->> HORIZONTE->AMF 50-100 (%).....: 58,8    |64,7    |75,0    |
canals.txt ->> HORIZONTE->AF 100-250 (%).....: 10,0    |6,4     |0,4     |
canals.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |
canals.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |
canals.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
canals.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
canals.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,0    |10,0    |8,6     |
canals.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,6     |7,3     |
canals.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8     |6,7     |7,5     |
canals.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,9     |7,0     |6,9     |
canals.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |1,5     |1,5     |
canals.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,3     |
canals.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,2     |1,2     |0,8     |
canals.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,6     |1,4     |0,3     |
canals.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |1,8     |3,0     |
canals.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,3     |9,9     |9,5     |
canals.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,0    |11,3    |9,9     |
canals.txt ->> HORIZONTE->SAT.B % (S/T)......: 77      |87      |96      |
