canal_san_antonio.txt ->> ID............................: 045
canal_san_antonio.txt ->> CLASIFICACION.................: Natracualf tipico
canal_san_antonio.txt ->> SERIE.........................: CANAL SAN ANTONIO (CSA)
canal_san_antonio.txt ->> UBICACION.....................: a 25 km al NE de Alicia, departamento San Justo, provincia de Cordoba.
canal_san_antonio.txt ->> PROVINCIA.....................: CORDOBA
canal_san_antonio.txt ->> LATITUD.......................: S314742
canal_san_antonio.txt ->> LONGITUD......................: O621342
canal_san_antonio.txt ->> ALTITUD.......................: 100 m.s.n.m.
canal_san_antonio.txt ->> PENDIENTE.....................: FALTA!
canal_san_antonio.txt ->> DRENAJE.......................: FALTA!
canal_san_antonio.txt ->> ESCURRIMIENTO.................: FALTA!
canal_san_antonio.txt ->> PERMEABILIDAD.................: FALTA!
canal_san_antonio.txt ->> TIPO DE SUELO.................: fina, mixta, termica
canal_san_antonio.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
canal_san_antonio.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |Btn     |Btn2    |BCn     |Ck      |
canal_san_antonio.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-40   |40-72   |72-95   |95 a +  |
canal_san_antonio.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,72    |1,21    |0,50    |0,24    |0,14    |
canal_san_antonio.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,58    |0,70    |0,29    |0,14    |0,08    |
canal_san_antonio.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,07    |0,03    |0,01    |        |
canal_san_antonio.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,5    |10,0    |9,7     |14,0    |        |
canal_san_antonio.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,1    |36,9    |26,4    |25,8    |21,5    |
canal_san_antonio.txt ->> HORIZONTE->LIMO 2-50 (%)......: 70,1    |59,3    |67,0    |68,5    |69,4    |
canal_san_antonio.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,3     |3,5     |5,3     |4,7     |7,1     |
canal_san_antonio.txt ->> HORIZONTE->AF 100-250 (%).....: 0,4     |0,3     |0,7     |0,8     |1,6     |
canal_san_antonio.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,6     |0,2     |0,4     |
canal_san_antonio.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
canal_san_antonio.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
canal_san_antonio.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
canal_san_antonio.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |        |        |
canal_san_antonio.txt ->> HORIZONTE->PH PASTA...........: 7,2     |7,4     |7,8     |7,9     |8,0     |
canal_san_antonio.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,4     |7,8     |8,1     |8,2     |8,7     |
canal_san_antonio.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,0    |18,5    |17,3    |11,0    |16,4    |
canal_san_antonio.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,0     |2,4     |2,6     |2,8     |3,0     |
canal_san_antonio.txt ->> HORIZONTE->CI ME/100G-Na +....: 2,3     |5,1     |5,7     |5,6     |5,1     |
canal_san_antonio.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,1     |2,9     |1,1     |2,6     |
canal_san_antonio.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |
canal_san_antonio.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 13,4    |18,6    |19,1    |26,0    |18,3    |
canal_san_antonio.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |6,8     |12,4    |12,2    |10,8    |
canal_san_antonio.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,9    |27,1    |28,5    |20,5    |27,1    |
canal_san_antonio.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,2    |27,4    |29,9    |21,5    |27,8    |
canal_san_antonio.txt ->> HORIZONTE->SAT.B % (S/T)......: 98,3    |98,9    |95,3    |95,3    |97,5    |
canal_san_antonio.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |7,8     |13,0    |9,4     |7,2     |
canal_san_antonio.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |2,6     |6,2     |8,2     |3,6     |
canal_san_antonio.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |56      |108     |104     |92      |
canal_san_antonio.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |        |
canal_san_antonio.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
canal_san_antonio.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |4,1     |2,4     |2,2     |2,3     |
canal_san_antonio.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |48,4    |91,2    |93,2    |68,0    |
canal_san_antonio.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |18,2    |33,0    |44,2    |45,0    |
