canada_la_cruz.txt ->> ID............................: 048
canada_la_cruz.txt ->> CLASIFICACION.................: Duracuol natrico
canada_la_cruz.txt ->> SERIE.........................: CANADA LA CRUZ (CCz)
canada_la_cruz.txt ->> UBICACION.....................: a 15,6 Km al Oeste de la estancia La Leoncita, en el departamento Union, provincia de Cordoba.
canada_la_cruz.txt ->> PROVINCIA.....................: CORDOBA
canada_la_cruz.txt ->> LATITUD.......................: S320524
canada_la_cruz.txt ->> LONGITUD......................: O624419
canada_la_cruz.txt ->> ALTITUD.......................: 137 m.s.n.m.
canada_la_cruz.txt ->> PENDIENTE.....................: FALTA!
canada_la_cruz.txt ->> DRENAJE.......................: FALTA!
canada_la_cruz.txt ->> ESCURRIMIENTO.................: FALTA!
canada_la_cruz.txt ->> PERMEABILIDAD.................: FALTA!
canada_la_cruz.txt ->> TIPO DE SUELO.................: fina, illitica, termica
canada_la_cruz.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
canada_la_cruz.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Bt      |Btm     |
canada_la_cruz.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-26   |26-67   |67 a +  |
canada_la_cruz.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,43    |1,45    |0,93    |0,45    |
canada_la_cruz.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,99    |0,84    |0,54    |0,26    |
canada_la_cruz.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,188   |0,095   |0,078   |0,050   |
canada_la_cruz.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,6    |8,8     |6,9     |5,2     |
canada_la_cruz.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,5    |16,0    |39,9    |22,0    |
canada_la_cruz.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,99   |76,39   |57,0    |48,0    |
canada_la_cruz.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,7     |5,6     |3,8     |17,5    |
canada_la_cruz.txt ->> HORIZONTE->AF 100-250 (%).....: 2,9     |0,7     |0,6     |0,2     |
canada_la_cruz.txt ->> HORIZONTE->AM 250-500 (%).....: 0,5     |        |        |3,5     |
canada_la_cruz.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |8,1     |
canada_la_cruz.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |1,0     |
canada_la_cruz.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
canada_la_cruz.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 28,4    |26,2    |30,6    |27,1    |
canada_la_cruz.txt ->> HORIZONTE->PH PASTA...........: 5,0     |6,0     |6,7     |7,2     |
canada_la_cruz.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,5     |6,3     |7,2     |7,6     |
canada_la_cruz.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,4     |9,6     |15,4    |12,9    |
canada_la_cruz.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,6     |1,8     |2,4     |2,5     |
canada_la_cruz.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,5     |2,2     |2,3     |
canada_la_cruz.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,8     |2,0     |3,7     |2,8     |
canada_la_cruz.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,8     |1,6     |0,9     |        |
canada_la_cruz.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |3,3     |8,9     |11,6    |
canada_la_cruz.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |7,2     |
canada_la_cruz.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,1    |13,9    |23,7    |20,5    |
canada_la_cruz.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,8    |15,2    |24,6    |19,8    |
canada_la_cruz.txt ->> HORIZONTE->SAT.B % (S/T)......: 79      |91      |96      |100     |
