carnerillo.txt ->> ID............................: 049
carnerillo.txt ->> CLASIFICACION.................: Natracualf tipico
carnerillo.txt ->> SERIE.........................: CARNERILLO (FALTA!)
carnerillo.txt ->> UBICACION.....................: a 8 Km al Oeste de Estancia El Iman, departamento Juarez Celman, provincia de Cordoba.
carnerillo.txt ->> PROVINCIA.....................: CORDOBA
carnerillo.txt ->> LATITUD.......................: S325419
carnerillo.txt ->> LONGITUD......................: O634242
carnerillo.txt ->> ALTITUD.......................: 238 m.s.n.m.
carnerillo.txt ->> PENDIENTE.....................: FALTA!
carnerillo.txt ->> DRENAJE.......................: FALTA!
carnerillo.txt ->> ESCURRIMIENTO.................: FALTA!
carnerillo.txt ->> PERMEABILIDAD.................: FALTA!
carnerillo.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
carnerillo.txt ->> COLOR ........................: color en humedo pardo amarillento oscuro (10YR3/4)
carnerillo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |En2     |Btn     |BCn     |Ckn     |
carnerillo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-25   |25-46   |46-63   |63 a +  |
carnerillo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,08    |0,36    |0,36    |0,17    |        |
carnerillo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,6     |0,2     |0,2     |0,1     |        |
carnerillo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,06    |0,06    |        |        |
carnerillo.txt ->> HORIZONTE->RELACIÓN C/N.......: 6       |3       |3       |        |        |
carnerillo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,2    |10,0    |17,0    |13,5    |10,4    |
carnerillo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 32,7    |34,2    |32,0    |33,3    |32,5    |
carnerillo.txt ->> HORIZONTE->AMF 50-100 (%).....: 52,9    |54,0    |49,0    |53,1    |56,3    |
carnerillo.txt ->> HORIZONTE->AF 100-250 (%).....: 3,3     |0,4     |1,0     |0,3     |0,6     |
carnerillo.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |        |0,2     |        |        |
carnerillo.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
carnerillo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
carnerillo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,2     |1,2     |2,2     |2,8     |
carnerillo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,8    |13,4    |18,4    |16,1    |13,7    |
carnerillo.txt ->> HORIZONTE->PH PASTA...........: 8,7     |8,6     |8,5     |9,2     |9,2     |
carnerillo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 9,4     |9,3     |9,6     |10,0    |9,9     |
carnerillo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,7     |        |        |        |        |
carnerillo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,3     |        |        |        |        |
carnerillo.txt ->> HORIZONTE->CI ME/100G-Na +....: 3,0     |2,8     |6,0     |8,4     |4,2     |
carnerillo.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,1     |2,7     |2,4     |2,0     |
carnerillo.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |
carnerillo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 21,9    |35,4    |47,6    |88,4    |59,2    |
carnerillo.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 3,69    |        |        |        |7,98    |
carnerillo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,7    |        |        |        |        |
carnerillo.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,7    |7,9     |12,6    |9,5     |7,1     |
carnerillo.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |        |        |
carnerillo.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |        |2,2     |
carnerillo.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |        |6,2     |
carnerillo.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |        |77,3    |
carnerillo.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |1,6     |
carnerillo.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
carnerillo.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |        |9,6     |
carnerillo.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |        |42,9    |
carnerillo.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |        |32,0    |
