casilda.txt ->> ID............................: 050
casilda.txt ->> CLASIFICACION.................: Argiudol tipico
casilda.txt ->> SERIE.........................: CASILDA (Ca)
casilda.txt ->> UBICACION.....................: a 3,5 Km al NO de la localidad de Casilda, departamento Caseros, provincia de Santa Fe.
casilda.txt ->> PROVINCIA.....................: CORDOBA
casilda.txt ->> LATITUD.......................: S330100
casilda.txt ->> LONGITUD......................: O611245
casilda.txt ->> ALTITUD.......................: 101 m.s.n.m.
casilda.txt ->> PENDIENTE.....................: FALTA!
casilda.txt ->> DRENAJE.......................: FALTA!
casilda.txt ->> ESCURRIMIENTO.................: FALTA!
casilda.txt ->> PERMEABILIDAD.................: FALTA!
casilda.txt ->> TIPO DE SUELO.................: fina, illitica, termica
casilda.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
casilda.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |B       |Bt      |Bt2     |Bt3      |BC         |BC         |C
casilda.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-27   |27-48   |48-76   |76-104   |104-128    |128-180    |180 a +   |
casilda.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,55    |2,29    |1,22    |0,99    |0,49     |0,27       |0,15       |0,10      |
casilda.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,48    |1,33    |0,71    |0,58    |0,29     |0,16       |0,09       |0,06      |
casilda.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..:         |        |        |        |         |           |           |          |
casilda.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |        |        |         |           |           |          |
casilda.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,9    |28,6    |33,1    |46,9    |38,1     |29,2       |20,1       |21,5      |
casilda.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,9    |64,5    |61,7    |49,6    |55,8     |62,8       |67,8       |68,2      |
casilda.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,2     |5,5     |4,2     |2,5     |4,6      |6,9        |9,8        |6,9       |
casilda.txt ->> HORIZONTE->AF 100-250 (%).....: 2,0     |1,5     |1,0     |1,0     |1,5      |1,1        |1,8        |1,3       |
casilda.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |         |           |           |          |
casilda.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |         |           |           |          |
casilda.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |           |           |          |
casilda.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |         |           |0,5        |2,1       |
casilda.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,7    |27,5    |29,5    |35,6    |35,0     |29,8       |26,5       |29,3      |
casilda.txt ->> HORIZONTE->PH PASTA...........: 5,8     |5,7     |5,8     |6,0     |6,2      |6,3        |6,7        |7,7       |
casilda.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |6,4     |6,6     |7,0     |7,1      |6,8        |7,5        |8,2       |
casilda.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,3     |11,8    |12,4    |15,9    |16,5     |15,2       |           |          |
casilda.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,2     |3,4     |4,5     |7,9     |8,3      |5,6        |           |          |
casilda.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,3     |0,4     |0,4      |0,4        |0,5        |0,8       |
casilda.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |0,6     |0,9     |1,9     |2,3      |2,3        |2,4        |2,5       |
casilda.txt ->> HORIZONTE->CI ME/100G-H +.....: 6,4     |6,0     |5,2     |5,5     |5,5      |4,0        |           |          |
casilda.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,2     |1,6     |1,4     |1,3     |1,3      |1,6        |2,7        |3,9       |
casilda.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,0    |16,1    |18,1    |26,1    |27,5     |23,5       |           |          |
casilda.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,7    |19,3    |21,4    |30,6    |29,8     |24,7       |18,8       |20,6      |
casilda.txt ->> HORIZONTE->SAT.B % (S/T)......: 78      |83      |89      |86      |92       |95         |           |          |
