cavanagh.txt ->> ID............................: 052
cavanagh.txt ->> CLASIFICACION.................: Hapludol tipico
cavanagh.txt ->> SERIE.........................: CAVANAGH (Cv)
cavanagh.txt ->> UBICACION.....................: a 3 km al SE de la localidad de Guatimozin, departamento Marcos Juarez, provincia de Cordoba.
cavanagh.txt ->> PROVINCIA.....................: CORDOBA
cavanagh.txt ->> LATITUD.......................: S332900
cavanagh.txt ->> LONGITUD......................: O622400
cavanagh.txt ->> ALTITUD.......................: 120 m.s.n.m.
cavanagh.txt ->> PENDIENTE.....................: FALTA!
cavanagh.txt ->> DRENAJE.......................: FALTA!
cavanagh.txt ->> ESCURRIMIENTO.................: FALTA!
cavanagh.txt ->> PERMEABILIDAD.................: FALTA!
cavanagh.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
cavanagh.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
cavanagh.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |B       |BC      |C        |Ck        |
cavanagh.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-43   |43-74   |74-150   |150 a +   |
cavanagh.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,22    |1,38    |0,59    |0,26     |0,07      |
cavanagh.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,87    |0,80    |0,34    |0,15     |0,04      |
cavanagh.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,156   |0,089   |0,058   |0,033    |0,028     |
cavanagh.txt ->> HORIZONTE->RELACIÓN C/N.......: 1,9     |9,0     |5,9     |4,5      |1,4       |
cavanagh.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,5    |20,1    |14,6    |10,9     |8,8       |
cavanagh.txt ->> HORIZONTE->LIMO 2-50 (%)......: 49,7    |49,2    |46,5    |43,3     |44,8      |
cavanagh.txt ->> HORIZONTE->AMF 50-100 (%).....: 29,6    |30,0    |37,1    |42,8     |44,1      |
cavanagh.txt ->> HORIZONTE->AF 100-250 (%).....: 2,5     |1,5     |2,2     |3,0      |1,8       |
cavanagh.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |          |
cavanagh.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
cavanagh.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
cavanagh.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |3,21      |
cavanagh.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22      |21,9    |18,7    |14,5     |14,3      |
cavanagh.txt ->> HORIZONTE->PH PASTA...........: 6       |6,4     |6,9     |7,2      |8         |
cavanagh.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |6,6     |7,0     |7,6      |8,1       |
cavanagh.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 16,5    |11,4    |9,6     |9,4      |          |
cavanagh.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,2     |3,2     |3,1     |3,7      |          |
cavanagh.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,1     |0,1      |0,4       |
cavanagh.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,2     |2,1     |1,5     |1,7      |1,7       |
cavanagh.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,5     |1,6     |1,1     |         |          |
cavanagh.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,5     |0,5     |0,6     |0,7      |2,9       |
cavanagh.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,9    |16,8    |14,3    |14,9     |          |
cavanagh.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,6    |18,6    |15,6    |14,3     |13,6      |
cavanagh.txt ->> HORIZONTE->SAT.B % (S/T)......: 85      |90      |92      |100      |          |
