chilibroste.txt ->> ID............................: 055
chilibroste.txt ->> CLASIFICACION.................: Duracuol natrico
chilibroste.txt ->> SERIE.........................: CHILIBROSTE (Chb)
chilibroste.txt ->> UBICACION.....................: a 10,7 Km al ESE de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
chilibroste.txt ->> PROVINCIA.....................: CORDOBA
chilibroste.txt ->> LATITUD.......................: S322228
chilibroste.txt ->> LONGITUD......................: O624627
chilibroste.txt ->> ALTITUD.......................: 138 m.s.n.m.
chilibroste.txt ->> PENDIENTE.....................: FALTA!
chilibroste.txt ->> DRENAJE.......................: FALTA!
chilibroste.txt ->> ESCURRIMIENTO.................: FALTA!
chilibroste.txt ->> PERMEABILIDAD.................: FALTA!
chilibroste.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
chilibroste.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
chilibroste.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Btn     |Btnz    |BCnz    |BCkzn   |Ckmz    |
chilibroste.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-37   |37-57   |57-68   |68-80   |80 a +  |
chilibroste.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,68    |1,18    |0,48    |0,17    |0,26    |0,16    |
chilibroste.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,14    |0,69    |0,28    |0,10    |0,15    |0,09    |
chilibroste.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,189   |0,091   |0,057   |0,043   |0,049   |        |
chilibroste.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,9    |7,6     |4,9     |2,3     |3,0     |        |
chilibroste.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,1    |33,8    |29,4    |25,1    |14,1    |10,2    |
chilibroste.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,6    |60,0    |66,0    |70,3    |78,2    |58,5    |
chilibroste.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,1     |3,5     |4,9     |4,6     |7,4     |17,3    |
chilibroste.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |1,7     |0,6     |0,6     |0,8     |11,5    |
chilibroste.txt ->> HORIZONTE->AM 250-500 (%).....:         |0,3     |        |        |        |1,8     |
chilibroste.txt ->> HORIZONTE->AG 500-1000 (%)....:         |1,4     |        |0,1     |        |1,4     |
chilibroste.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |1,2     |        |0,1     |        |        |
chilibroste.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,32    |0,51    |5,24    |2,23    |
chilibroste.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,9    |35,4    |34,4    |32,8    |32,9    |27,6    |
chilibroste.txt ->> HORIZONTE->PH PASTA...........: 5,6     |7,4     |8,0     |8,3     |8,5     |8,5     |
chilibroste.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |7,8     |8,6     |9,0     |9,2     |9,3     |
chilibroste.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,1    |        |        |        |        |        |
chilibroste.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,2     |        |        |        |        |        |
chilibroste.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,0     |        |        |        |        |        |
chilibroste.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,0     |        |        |        |        |        |
chilibroste.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,8     |        |        |        |        |        |
chilibroste.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,7     |25,7    |38,68   |48,74   |54,2    |52,75   |
chilibroste.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |8,42    |17,84   |19,26   |28,9    |31,2    |
chilibroste.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,3    |        |        |        |        |        |
chilibroste.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,2    |28,8    |25,2    |25,6    |25,2    |21,2    |
chilibroste.txt ->> HORIZONTE->SAT.B % (S/T)......: 76,8    |        |        |        |        |        |
chilibroste.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |14,2    |8,8     |8,4     |13,7    |17,3    |
chilibroste.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |12,0    |8,6     |6,7     |9,4     |
chilibroste.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |68      |140     |190     |260     |282     |
chilibroste.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |1,7     |2,6     |2,7     |3,0     |4,5     |
chilibroste.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |        |
chilibroste.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |2,3     |2,3     |3,8     |2,5     |3,0     |
chilibroste.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |40,0    |102,0   |143,8   |190,0   |192,0   |
chilibroste.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |38,0    |60,8    |65,6    |88,0    |107,0   |
