cintra.txt ->> ID............................: 056
cintra.txt ->> CLASIFICACION.................: Argiustol acuico
cintra.txt ->> SERIE.........................: CINTRA (Ct)
cintra.txt ->> UBICACION.....................: a 19 Km al Oeste de la localidad de Chilibroste, departamento Union, provincia de Cordoba.
cintra.txt ->> PROVINCIA.....................: CORDOBA
cintra.txt ->> LATITUD.......................: S322029
cintra.txt ->> LONGITUD......................: O624314
cintra.txt ->> ALTITUD.......................: 134 m.s.n.m.
cintra.txt ->> PENDIENTE.....................: FALTA!
cintra.txt ->> DRENAJE.......................: FALTA!
cintra.txt ->> ESCURRIMIENTO.................: FALTA!
cintra.txt ->> PERMEABILIDAD.................: FALTA!
cintra.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
cintra.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
cintra.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BCn     |C       |Ck       |
cintra.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-42   |42-75   |75-93   |93 a +   |
cintra.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |0,89    |0,28    |0,14    |0,14     |
cintra.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,51    |0,52    |0,16    |0,08    |0,08     |
cintra.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,134   |0,073   |0,043   |        |         |
cintra.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,2    |7,1     |3,7     |        |         |
cintra.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,2    |22,3    |17,5    |14,0    |13,9     |
cintra.txt ->> HORIZONTE->LIMO 2-50 (%)......: 62,8    |59,9    |62,1    |63,2    |67,8     |
cintra.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,6     |12,7    |20,8    |17,2    |13,2     |
cintra.txt ->> HORIZONTE->AF 100-250 (%).....: 8,5     |4,9     |0,3     |4,5     |3,4      |
cintra.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |         |
cintra.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |         |
cintra.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |
cintra.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |1,06    |8,57     |
cintra.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 28,3    |31      |29,7    |25,8    |25,2     |
cintra.txt ->> HORIZONTE->PH PASTA...........: 6,2     |7,3     |7,5     |8,3     |8,9      |
cintra.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |6,5     |8       |9       |9,5      |
cintra.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9       |12,7    |11,3    |        |         |
cintra.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,8     |4,5     |2,8     |        |         |
cintra.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |2,5     |3,2     |6,1     |8        |
cintra.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |2,8     |2,8     |3,2     |3,5      |
cintra.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,5     |0,9     |        |        |         |
cintra.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,7     |10,6    |17,2    |36,1    |48,8     |
cintra.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |5,8     |4,7     |         |
cintra.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,9    |22,5    |20,1    |        |         |
cintra.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,4    |23,6    |18,6    |16,9    |16,4     |
cintra.txt ->> HORIZONTE->SAT.B % (S/T)......: 86,4    |95,3    |100     |        |         |
cintra.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |15,7    |5,3     |         |
cintra.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |9,2     |1,4     |         |
cintra.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |47      |44      |         |
cintra.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |0,8     |0,5     |         |
cintra.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |0,8     |         |
cintra.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |4,4     |4,4     |         |
cintra.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |62      |42      |         |
cintra.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |4,4     |3       |         |
