colonia_moreno.txt ->> ID............................: 058
colonia_moreno.txt ->> CLASIFICACION.................: Natralbol tipico
colonia_moreno.txt ->> SERIE.........................: COLONIA MORENO (CM)
colonia_moreno.txt ->> UBICACION.....................: a 6 km al SSO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
colonia_moreno.txt ->> PROVINCIA.....................: CORDOBA
colonia_moreno.txt ->> LATITUD.......................: S322738
colonia_moreno.txt ->> LONGITUD......................: O620715
colonia_moreno.txt ->> ALTITUD.......................: 88 m.s.n.m.
colonia_moreno.txt ->> PENDIENTE.....................: FALTA!
colonia_moreno.txt ->> DRENAJE.......................: FALTA!
colonia_moreno.txt ->> ESCURRIMIENTO.................: FALTA!
colonia_moreno.txt ->> PERMEABILIDAD.................: FALTA!
colonia_moreno.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
colonia_moreno.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
colonia_moreno.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Bt      |Btn     |BCzn    |Ckz     |
colonia_moreno.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-22   |22-46   |46-70   |70-97   |97 a +  |
colonia_moreno.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,97    |2,91    |1,31    |0,45    |0,28    |0,21    |
colonia_moreno.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,72    |1,69    |0,76    |0,26    |0,16    |0,12    |
colonia_moreno.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,165   |0,154   |0,085   |0,058   |0,040   |0,032   |
colonia_moreno.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,4    |10,9    |8,9     |4,5     |4,0     |3,7     |
colonia_moreno.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,7    |20,2    |33,2    |28,5    |18,4    |12,2    |
colonia_moreno.txt ->> HORIZONTE->LIMO 2-50 (%)......: 70,4    |74,4    |63,3    |66,6    |72,5    |74,5    |
colonia_moreno.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,9     |5,6     |3,6     |5,0     |7,2     |9,1     |
colonia_moreno.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |0,5     |0,8     |0,6     |2,1     |2,3     |
colonia_moreno.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |0,2     |0,3     |
colonia_moreno.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |0,1     |0,4     |
colonia_moreno.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |
colonia_moreno.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |4,31    |
colonia_moreno.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,9    |27,1    |34,3    |32,7    |31,8    |26,1    |
colonia_moreno.txt ->> HORIZONTE->PH PASTA...........: 5,0     |5,3     |6,8     |7,3     |8,2     |8,1     |
colonia_moreno.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,3     |5,8     |7,7     |8,9     |9,1     |9,4     |
colonia_moreno.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,6     |7,9     |        |        |        |        |
colonia_moreno.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,7     |2,6     |        |        |        |        |
colonia_moreno.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |2,3     |4,0     |11,0    |11,4    |
colonia_moreno.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |2,8     |2,7     |2,1     |4,0     |3,7     |
colonia_moreno.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,9     |2,8     |        |        |        |        |
colonia_moreno.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |2,4     |9,3     |16,1    |45,8    |50,7    |
colonia_moreno.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |1,79    |8,5     |21,3    |24,7    |
colonia_moreno.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,2    |13,7    |        |        |        |        |
colonia_moreno.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,4    |16,8    |24,8    |24,8    |24,0    |22,5    |
colonia_moreno.txt ->> HORIZONTE->SAT.B % (S/T)......: 76      |81      |        |        |        |        |
colonia_moreno.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |13,4    |32,9    |30,0    |
colonia_moreno.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |7,2     |17,1    |18,8    |
colonia_moreno.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |63,0    |165,0   |205,0   |
colonia_moreno.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |1,5     |3,0     |3,6     |
colonia_moreno.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |        |
colonia_moreno.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |3,1     |3,9     |3,1     |
colonia_moreno.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |37,3    |111,0   |150,0   |
colonia_moreno.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |47,9    |99,3    |100,0   |
