colonia_progreso.txt ->> ID............................: 059
colonia_progreso.txt ->> CLASIFICACION.................: Natralbol tipico
colonia_progreso.txt ->> SERIE.........................: COLONIA PROGRESO (CPg)
colonia_progreso.txt ->> UBICACION.....................: a 11 km al Sur de la localidad de Isla Verde, departamento Marcos Juarez, provincia de Cordoba.
colonia_progreso.txt ->> PROVINCIA.....................: CORDOBA
colonia_progreso.txt ->> LATITUD.......................: S331821
colonia_progreso.txt ->> LONGITUD......................: O621841
colonia_progreso.txt ->> ALTITUD.......................: 110,5 m.s.n.m.
colonia_progreso.txt ->> PENDIENTE.....................: FALTA!
colonia_progreso.txt ->> DRENAJE.......................: FALTA!
colonia_progreso.txt ->> ESCURRIMIENTO.................: FALTA!
colonia_progreso.txt ->> PERMEABILIDAD.................: FALTA!
colonia_progreso.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
colonia_progreso.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
colonia_progreso.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Btn     |BCn     |Ck      |
colonia_progreso.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-33   |33-64   |64-124  |124 a + |
colonia_progreso.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,07    |0,87    |0,51    |0,10    |0,12    |
colonia_progreso.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,79    |0,51    |0,30    |0,06    |0,07    |
colonia_progreso.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,182   |0,070   |0,067   |        |        |
colonia_progreso.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,8     |7,2     |4,5     |        |        |
colonia_progreso.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,9    |13,2    |21,0    |17,1    |11,6    |
colonia_progreso.txt ->> HORIZONTE->LIMO 2-50 (%)......: 60,9    |63,6    |56,6    |55,7    |50,0    |
colonia_progreso.txt ->> HORIZONTE->AMF 50-100 (%).....: 22,3    |23,8    |20,4    |24,4    |34,2    |
colonia_progreso.txt ->> HORIZONTE->AF 100-250 (%).....: 1,5     |0,5     |1,0     |1,1     |1,9     |
colonia_progreso.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
colonia_progreso.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
colonia_progreso.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
colonia_progreso.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,09    |2,77    |
colonia_progreso.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,7    |19      |31,1    |25,3    |18,5    |
colonia_progreso.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,5     |6,7     |8,1     |8,1     |
colonia_progreso.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,7     |7,1     |9,1     |9,1     |
colonia_progreso.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,7     |7,8     |12,0    |        |        |
colonia_progreso.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,2     |2,3     |2,2     |        |        |
colonia_progreso.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,8     |4,5     |6,4     |        |
colonia_progreso.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |1,6     |3,3     |4,6     |        |
colonia_progreso.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |
colonia_progreso.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |5,6     |19,9    |32,0    |        |
colonia_progreso.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |5,79    |14,47   |
colonia_progreso.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,7    |12,5    |21,9    |        |        |
colonia_progreso.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,9    |14,2    |22,6    |20      |15,5    |
colonia_progreso.txt ->> HORIZONTE->SAT.B % (S/T)......: 76      |88      |96      |        |        |
colonia_progreso.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |5,7     |15,0    |
colonia_progreso.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |6,7     |10,0    |
colonia_progreso.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |52,0    |117,0   |
colonia_progreso.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |1,9     |3,45    |
colonia_progreso.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
colonia_progreso.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |4,6     |4,6     |
colonia_progreso.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |33,6    |73,0    |
colonia_progreso.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |28,4    |64,8    |
