colonia_videla.txt ->> ID............................: 060
colonia_videla.txt ->> CLASIFICACION.................: Duracuol tipico
colonia_videla.txt ->> SERIE.........................: COLONIA VIDELA (CVa)
colonia_videla.txt ->> UBICACION.....................: a 14,3 km al SSO de la Estacion Experimental Agropecuaria INTA Manfredi, departamento Rio Segundo, provincia de Cordoba.
colonia_videla.txt ->> PROVINCIA.....................: CORDOBA
colonia_videla.txt ->> LATITUD.......................: S315827
colonia_videla.txt ->> LONGITUD......................: O634848
colonia_videla.txt ->> ALTITUD.......................: 291 m.s.n.m.
colonia_videla.txt ->> PENDIENTE.....................: FALTA!
colonia_videla.txt ->> DRENAJE.......................: FALTA!
colonia_videla.txt ->> ESCURRIMIENTO.................: FALTA!
colonia_videla.txt ->> PERMEABILIDAD.................: FALTA!
colonia_videla.txt ->> TIPO DE SUELO.................: fina, illitica, termica
colonia_videla.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
colonia_videla.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |Bw      |Bw2     |BCm     |
colonia_videla.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-24   |24-46   |46-84   |84 a +  |
colonia_videla.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,73    |3,69    |1,30    |0,17    |0,06    |
colonia_videla.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,17    |2,15    |0,76    |0,10    |0,04    |
colonia_videla.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,233   |0,204   |0,116   |0,075   |        |
colonia_videla.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,3     |10,5    |6,6     |1,3     |        |
colonia_videla.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 42,4    |43,5    |41,8    |40,2    |34,5    |
colonia_videla.txt ->> HORIZONTE->LIMO 2-50 (%)......: 55,0    |54,2    |54,0    |53,4    |58,9    |
colonia_videla.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,1     |2,5     |4,9     |6,8     |6,8     |
colonia_videla.txt ->> HORIZONTE->AF 100-250 (%).....: 0,4     |0,2     |0,2     |0,4     |0,5     |
colonia_videla.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
colonia_videla.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
colonia_videla.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
colonia_videla.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
colonia_videla.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 35,1    |38,6    |30,9    |29,7    |29,0    |
colonia_videla.txt ->> HORIZONTE->PH PASTA...........: 4,9     |4,9     |5,6     |5,9     |5,9     |
colonia_videla.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,3     |5,3     |5,8     |6,3     |6,4     |
colonia_videla.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,3    |13,8    |13,9    |14,4    |14,0    |
colonia_videla.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,1     |2,6     |2,3     |1,9     |1,9     |
colonia_videla.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,07    |0,07    |0,2     |
colonia_videla.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |2,6     |2,1     |2,1     |2,1     |
colonia_videla.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,0     |4,3     |2,4     |1,6     |1,4     |
colonia_videla.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,8     |0,9     |0,3     |0,3     |1,0     |
colonia_videla.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,2    |19,4    |18,4    |18,4    |18,3    |
colonia_videla.txt ->> HORIZONTE->CIC ME/100G(T).....: 24,2    |23,9    |21,0    |20,2    |19,7    |
colonia_videla.txt ->> HORIZONTE->SAT.B % (S/T)......: 83      |81      |88      |91      |93      |
