coronel_charlone.txt ->> ID............................: 062
coronel_charlone.txt ->> CLASIFICACION.................: Haplustol udorthentico
coronel_charlone.txt ->> SERIE.........................: CORONEL CHARLONE (FALTA!)
coronel_charlone.txt ->> UBICACION.....................: a 13,7 Km al Sur de la localidad de Coronel Charlone, departamento General Roca, provincia de Cordoba.
coronel_charlone.txt ->> PROVINCIA.....................: CORDOBA
coronel_charlone.txt ->> LATITUD.......................: S344756
coronel_charlone.txt ->> LONGITUD......................: O631950
coronel_charlone.txt ->> ALTITUD.......................: 131 m.s.n.m.
coronel_charlone.txt ->> PENDIENTE.....................: FALTA!
coronel_charlone.txt ->> DRENAJE.......................: FALTA!
coronel_charlone.txt ->> ESCURRIMIENTO.................: FALTA!
coronel_charlone.txt ->> PERMEABILIDAD.................: FALTA!
coronel_charlone.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
coronel_charlone.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
coronel_charlone.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
coronel_charlone.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-29    |29-60   |60 a +  |
coronel_charlone.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |        |        |
coronel_charlone.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |        |        |
coronel_charlone.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,1     |        |        |
coronel_charlone.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,0    |        |        |
coronel_charlone.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,3    |13,1    |10,1    |
coronel_charlone.txt ->> HORIZONTE->LIMO 2-50 (%)......: 27,3    |24,8    |24,8    |
coronel_charlone.txt ->> HORIZONTE->AMF 50-100 (%).....: 18,6    |20,9    |20,8    |
coronel_charlone.txt ->> HORIZONTE->AF 100-250 (%).....: 33,3    |34,0    |36,9    |
coronel_charlone.txt ->> HORIZONTE->AM 250-500 (%).....: 4,7     |3,6     |4,4     |
coronel_charlone.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,9     |1,6     |1,8     |
coronel_charlone.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
coronel_charlone.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
coronel_charlone.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,2    |12,9    |11,9    |
coronel_charlone.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,8     |7,3     |
coronel_charlone.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,0     |7,2     |7,3     |
coronel_charlone.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7     |1,1     |1,2     |
coronel_charlone.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,3     |0,2     |
coronel_charlone.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,1     |0,7     |
coronel_charlone.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,3     |1,3     |1,1     |
coronel_charlone.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,1     |2,7     |1,9     |
coronel_charlone.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,6    |9,7     |9,4     |
coronel_charlone.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,9    |11,0    |10,5    |
coronel_charlone.txt ->> HORIZONTE->SAT.B % (S/T)......: 82,2    |88,2    |89,5    |
