crispi.txt ->> ID............................: 065
crispi.txt ->> CLASIFICACION.................: Natracualf tipico
crispi.txt ->> SERIE.........................: CRISPI (Cri)
crispi.txt ->> UBICACION.....................: a 7 km al NNE de la localidad de Crispi, provincia de Santa Fe.
crispi.txt ->> PROVINCIA.....................: CORDOBA
crispi.txt ->> LATITUD.......................: S314124
crispi.txt ->> LONGITUD......................: O620018
crispi.txt ->> ALTITUD.......................: 104 m.s.n.m.
crispi.txt ->> PENDIENTE.....................: FALTA!
crispi.txt ->> DRENAJE.......................: FALTA!
crispi.txt ->> ESCURRIMIENTO.................: FALTA!
crispi.txt ->> PERMEABILIDAD.................: FALTA!
crispi.txt ->> TIPO DE SUELO.................: fina, mixta, termica
crispi.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
crispi.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |Btn2    |BC       |Ck        |
crispi.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-45   |45-75   |75-125   |125 a +   |
crispi.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,90    |1,21    |0,52    |0,34     |0,18      |
crispi.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,1     |0,7     |0,3     |0,2      |0,1       |
crispi.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,13    |0,11    |0,08     |0,07      |
crispi.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,3     |5,4     |2,7     |2,5      |1,4       |
crispi.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,5    |39,5    |34,0    |30,0     |22,0      |
crispi.txt ->> HORIZONTE->LIMO 2-50 (%)......: 74,5    |58,0    |62,5    |65,0     |71,5      |
crispi.txt ->> HORIZONTE->AMF 50-100 (%).....: 1,6     |1,1     |2,1     |1,7      |1,7       |
crispi.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |0,9     |0,8     |2,4      |3,8       |
crispi.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,2     |0,2     |0,3      |0,4       |
crispi.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
crispi.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
crispi.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |          |
crispi.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |         |          |
crispi.txt ->> HORIZONTE->PH PASTA...........: 5,1     |7,4     |7,6     |7,6      |8,0       |
crispi.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |7,9     |8,3     |8,2      |8,9       |
crispi.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,0     |14,4    |15,1    |9,7      |17,1      |
crispi.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,2     |2,8     |2,7     |5,3      |2,9       |
crispi.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,5     |4,2     |6,2     |6,0      |5,8       |
crispi.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |3,7     |4,1     |3,8      |3,1       |
crispi.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |         |          |
crispi.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 9,4     |16,2    |23,0    |25,0     |19,3      |
crispi.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |5,7     |7,7     |3,0      |2,9       |
crispi.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,3    |25,1    |28,1    |24,8     |28,9      |
crispi.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,0    |26,0    |27,0    |24,0     |30,0      |
crispi.txt ->> HORIZONTE->SAT.B % (S/T)......: 89,4    |96,5    |100     |100      |96,3      |
