el_alcalde.txt ->> ID............................: 070
el_alcalde.txt ->> CLASIFICACION.................: Argiustol tipico
el_alcalde.txt ->> SERIE.........................: EL ALCALDE (EAd)
el_alcalde.txt ->> UBICACION.....................: a 4 km al NNE del paraje homonimo, departamento Rio Primero, provincia de Cordoba.
el_alcalde.txt ->> PROVINCIA.....................: CORDOBA
el_alcalde.txt ->> LATITUD.......................: S310512
el_alcalde.txt ->> LONGITUD......................: O633753
el_alcalde.txt ->> ALTITUD.......................: 210 m.s.n.m.
el_alcalde.txt ->> PENDIENTE.....................: FALTA!
el_alcalde.txt ->> DRENAJE.......................: FALTA!
el_alcalde.txt ->> ESCURRIMIENTO.................: FALTA!
el_alcalde.txt ->> PERMEABILIDAD.................: FALTA!
el_alcalde.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
el_alcalde.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_alcalde.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |Ck      |
el_alcalde.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-44   |44-70   |70 a +  |
el_alcalde.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |1,55    |0,52    |        |
el_alcalde.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |0,9     |0,3     |        |
el_alcalde.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,09    |        |        |
el_alcalde.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,2    |10,0    |        |        |
el_alcalde.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 26,7    |34,2    |31,5    |        |
el_alcalde.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,8    |61,8    |64,8    |        |
el_alcalde.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,7     |2,7     |2,9     |        |
el_alcalde.txt ->> HORIZONTE->AF 100-250 (%).....: 1,7     |1,3     |1,3     |        |
el_alcalde.txt ->> HORIZONTE->AM 250-500 (%).....: 0,5     |0,2     |0,2     |        |
el_alcalde.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |0,3     |0,3     |        |
el_alcalde.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,2     |0,2     |        |
el_alcalde.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,4     |3,9     |
el_alcalde.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,9    |26,3    |26,1    |25,5    |
el_alcalde.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |6,4     |7,7     |8,2     |
el_alcalde.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,8    |14,3    |        |        |
el_alcalde.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |1,9     |        |        |
el_alcalde.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |0,4     |
el_alcalde.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,7     |2,1     |2,0     |
el_alcalde.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,1     |2,2     |        |        |
el_alcalde.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |1,9     |2,1     |2,3     |
el_alcalde.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,5    |18,3    |        |        |
el_alcalde.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,6    |20,4    |20,2    |18,9    |
el_alcalde.txt ->> HORIZONTE->SAT.B % (S/T)......: 88,7    |89,5    |        |        |
