el_aromo.txt ->> ID............................: 072
el_aromo.txt ->> CLASIFICACION.................: Endoacuol tipico
el_aromo.txt ->> SERIE.........................: EL AROMO (EAo)
el_aromo.txt ->> UBICACION.....................: a 13,6 Km al SO de Canals, departamento Union, provincia de Cordoba.
el_aromo.txt ->> PROVINCIA.....................: CORDOBA
el_aromo.txt ->> LATITUD.......................: S333908
el_aromo.txt ->> LONGITUD......................: O625912
el_aromo.txt ->> ALTITUD.......................: 122 m.s.n.m.
el_aromo.txt ->> PENDIENTE.....................: FALTA!
el_aromo.txt ->> DRENAJE.......................: FALTA!
el_aromo.txt ->> ESCURRIMIENTO.................: FALTA!
el_aromo.txt ->> PERMEABILIDAD.................: FALTA!
el_aromo.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_aromo.txt ->> COLOR ........................: color en humedo negro (10YR2/1)
el_aromo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BCk     |Ck      |
el_aromo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-30   |30-75   |75 a +  |
el_aromo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,45    |1,79    |0,38    |0,14    |
el_aromo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,58    |1,04    |0,22    |0,08    |
el_aromo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,24    |0,11    |0,04    |0,02    |
el_aromo.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,8    |9,5     |5,5     |4,0     |
el_aromo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,0    |21,0    |        |        |
el_aromo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 41,9    |39,1    |        |        |
el_aromo.txt ->> HORIZONTE->AMF 50-100 (%).....: 34,4    |34,8    |        |        |
el_aromo.txt ->> HORIZONTE->AF 100-250 (%).....: 4,0     |4,1     |        |        |
el_aromo.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
el_aromo.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
el_aromo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
el_aromo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,2     |5,0     |3,0     |
el_aromo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,3    |25,9    |20,2    |16,2    |
el_aromo.txt ->> HORIZONTE->PH PASTA...........: 6,5     |7,5     |7,6     |7,8     |
el_aromo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |7,6     |7,7     |7,9     |
el_aromo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 17,8    |        |        |        |
el_aromo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7     |        |        |        |
el_aromo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,5     |        |
el_aromo.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |2,5     |0,7     |        |
el_aromo.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |        |        |        |
el_aromo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |1,7     |3,1     |        |
el_aromo.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |10,3    |
el_aromo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,9    |        |        |        |
el_aromo.txt ->> HORIZONTE->CIC ME/100G(T).....: 23,8    |23,2    |16,0    |15,2    |
el_aromo.txt ->> HORIZONTE->SAT.B % (S/T)......: 92      |        |        |        |
