el_banado.txt ->> ID............................: 073
el_banado.txt ->> CLASIFICACION.................: Argiustol tipico
el_banado.txt ->> SERIE.........................: EL BANADO (EBn)
el_banado.txt ->> UBICACION.....................: a 10 km al SO de la localidad de Las Arrias, departamento Tulumba, provincia de Cordoba.
el_banado.txt ->> PROVINCIA.....................: CORDOBA
el_banado.txt ->> LATITUD.......................: S302600
el_banado.txt ->> LONGITUD......................: O634000
el_banado.txt ->> ALTITUD.......................: 273 m.s.n.m.
el_banado.txt ->> PENDIENTE.....................: FALTA!
el_banado.txt ->> DRENAJE.......................: FALTA!
el_banado.txt ->> ESCURRIMIENTO.................: FALTA!
el_banado.txt ->> PERMEABILIDAD.................: FALTA!
el_banado.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
el_banado.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_banado.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |Bw      |BC       |C         |
el_banado.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-34   |34-80   |80-120   |120 a +   |
el_banado.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,22    |2,41    |0,74    |0,60     |          |
el_banado.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,87    |1,40    |0,43    |0,35     |          |
el_banado.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,14    |0,06    |         |          |
el_banado.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,4    |10,0    |7,1     |         |          |
el_banado.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,3    |32,1    |23,1    |17,3     |13,7      |
el_banado.txt ->> HORIZONTE->LIMO 2-50 (%)......: 70,5    |62,8    |65,3    |72,7     |73,2      |
el_banado.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,6     |2,2     |8,8     |4,9      |4,8       |
el_banado.txt ->> HORIZONTE->AF 100-250 (%).....: 2,3     |2,0     |0,7     |4,4      |5,6       |
el_banado.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |0,3     |1,1     |0,5      |0,6       |
el_banado.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,7     |0,9     |        |0,8      |1,2       |
el_banado.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |0,2       |
el_banado.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |          |
el_banado.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,5    |33,1    |28,1    |26,1     |25,5      |
el_banado.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,5     |6,6     |6,8      |6,8       |
el_banado.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,8     |6,9     |7,0      |7,0       |
el_banado.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 16,1    |17,8    |13,7    |13,4     |13,3      |
el_banado.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,8     |2,7     |2,5     |1,5      |1,1       |
el_banado.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |0,2      |0,2       |
el_banado.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |1,3     |1,4     |1,8      |1,9       |
el_banado.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,2     |1,6     |1,2     |1,0      |1,0       |
el_banado.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,9     |0,7     |1,1     |1,1      |1,1       |
el_banado.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,4    |22,0    |17,8    |16,9     |16,5      |
el_banado.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,5    |23,8    |19,0    |18,0     |17,5      |
el_banado.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |92      |94      |94       |94        |
