el_candil.txt ->> ID............................: 074
el_candil.txt ->> CLASIFICACION.................: Natralbol tipico
el_candil.txt ->> SERIE.........................: EL CANDIL (ECd)
el_candil.txt ->> UBICACION.....................: a 13,5 km al NNO de Leones, departamento Marcos Juarez, provincia de Cordoba.
el_candil.txt ->> PROVINCIA.....................: CORDOBA
el_candil.txt ->> LATITUD.......................: S323320
el_candil.txt ->> LONGITUD......................: O622259
el_candil.txt ->> ALTITUD.......................: 114 m.s.n.m.
el_candil.txt ->> PENDIENTE.....................: FALTA!
el_candil.txt ->> DRENAJE.......................: FALTA!
el_candil.txt ->> ESCURRIMIENTO.................: FALTA!
el_candil.txt ->> PERMEABILIDAD.................: FALTA!
el_candil.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
el_candil.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_candil.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Btn     |BC      |Ck      |
el_candil.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |10-18   |18-52   |52-97   |97 a +  |
el_candil.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,73    |2,15    |1,13    |0,24    |0,17    |
el_candil.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,59    |1,25    |0,66    |0,14    |0,10    |
el_candil.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,12    |0,08    |0,04    |        |
el_candil.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |10,4    |8,2     |3,5     |        |
el_candil.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,6    |17      |24,6    |        |13,0    |
el_candil.txt ->> HORIZONTE->LIMO 2-50 (%)......: 71,9    |72,3    |67,7    |        |72,9    |
el_candil.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,4     |9,0     |6,5     |        |10,2    |
el_candil.txt ->> HORIZONTE->AF 100-250 (%).....: 0,3     |0,2     |0,4     |        |0,9     |
el_candil.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |0,2     |
el_candil.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |0,2     |
el_candil.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
el_candil.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |5,44    |
el_candil.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,7    |25,2    |31      |27,2    |24,6    |
el_candil.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,3     |7,2     |7,9     |9,4     |
el_candil.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,5     |7,7     |8,2     |9,9     |
el_candil.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,6    |9,0     |13,1    |        |        |
el_candil.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,3     |3,0     |5,2     |        |        |
el_candil.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |1,5     |4,7     |        |10,6    |
el_candil.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |1,7     |3,5     |        |4,3     |
el_candil.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,1     |2,6     |        |        |        |
el_candil.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |9,4     |17,9    |        |62,0    |
el_candil.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |13,3    |3,56    |
el_candil.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,9    |15,2    |26,8    |        |        |
el_candil.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,6    |16,0    |26,3    |23,6    |17,1    |
el_candil.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |95      |100     |        |        |
el_candil.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |26,0    |        |
el_candil.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |11,2    |        |
el_candil.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |120,0   |        |
el_candil.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |4,0     |        |
el_candil.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
el_candil.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |7,2     |        |
el_candil.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |131,0   |        |
el_candil.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |22,4    |        |
