el_cantor.txt ->> ID............................: 076
el_cantor.txt ->> CLASIFICACION.................: Argiudol tipico
el_cantor.txt ->> SERIE.........................: EL CANTOR (ECn)
el_cantor.txt ->> UBICACION.....................: a 5,5 Km al OSO de la estacion El Cantor, departamento General Lopez, provincia de Santa Fe.
el_cantor.txt ->> PROVINCIA.....................: CORDOBA
el_cantor.txt ->> LATITUD.......................: S333201
el_cantor.txt ->> LONGITUD......................: O621119
el_cantor.txt ->> ALTITUD.......................: 115 m.s.n.m.
el_cantor.txt ->> PENDIENTE.....................: FALTA!
el_cantor.txt ->> DRENAJE.......................: FALTA!
el_cantor.txt ->> ESCURRIMIENTO.................: FALTA!
el_cantor.txt ->> PERMEABILIDAD.................: FALTA!
el_cantor.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
el_cantor.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_cantor.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |
el_cantor.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-58   |58-96   |96 a +  |
el_cantor.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,31    |0,96    |0,34    |0,28    |
el_cantor.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,92    |0,56    |0,20    |0,16    |
el_cantor.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,197   |0,084   |        |        |
el_cantor.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7     |6,7     |        |        |
el_cantor.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,6    |27,7    |17,6    |15,6    |
el_cantor.txt ->> HORIZONTE->LIMO 2-50 (%)......: 52,0    |44,7    |44,9    |42,9    |
el_cantor.txt ->> HORIZONTE->AMF 50-100 (%).....: 26,4    |24,2    |33,7    |35,3    |
el_cantor.txt ->> HORIZONTE->AF 100-250 (%).....: 1,7     |2,5     |4,6     |4,5     |
el_cantor.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
el_cantor.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
el_cantor.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
el_cantor.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
el_cantor.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,8    |23,4    |17,5    |16,0    |
el_cantor.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,4     |6,7     |7,0     |
el_cantor.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,5     |6,9     |7,1     |
el_cantor.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,4     |10,2    |8,6     |7,9     |
el_cantor.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7     |2,0     |2,1     |2,2     |
el_cantor.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,2     |0,2     |0,2     |
el_cantor.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |1,9     |1,2     |1,5     |
el_cantor.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,1     |1,3     |0,9     |0,8     |
el_cantor.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,7     |1,3     |1,5     |1,6     |
el_cantor.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,8    |14,3    |12,1    |11,8    |
el_cantor.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,3    |15,7    |13,1    |12,6    |
el_cantor.txt ->> HORIZONTE->SAT.B % (S/T)......: 90      |91      |92      |94      |
