el_chacay.txt ->> ID............................: 077
el_chacay.txt ->> CLASIFICACION.................: Hapludol entico
el_chacay.txt ->> SERIE.........................: EL CHACAY (FALTA!)
el_chacay.txt ->> UBICACION.....................: a 1 Km al Este de El Chacay, departamento Rio Cuarto, provincia de Cordoba.
el_chacay.txt ->> PROVINCIA.....................: CORDOBA
el_chacay.txt ->> LATITUD.......................: S325400
el_chacay.txt ->> LONGITUD......................: O645200
el_chacay.txt ->> ALTITUD.......................: 750 m.s.n.m.
el_chacay.txt ->> PENDIENTE.....................: FALTA!
el_chacay.txt ->> DRENAJE.......................: FALTA!
el_chacay.txt ->> ESCURRIMIENTO.................: FALTA!
el_chacay.txt ->> PERMEABILIDAD.................: FALTA!
el_chacay.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_chacay.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
el_chacay.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2C      |
el_chacay.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-40    |40-63   |
el_chacay.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |        |
el_chacay.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,70    |        |
el_chacay.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |        |
el_chacay.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,9     |        |
el_chacay.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,0     |5,8     |
el_chacay.txt ->> HORIZONTE->LIMO 2-50 (%)......: 18,8    |11,2    |
el_chacay.txt ->> HORIZONTE->AMF 50-100 (%).....: 15,5    |20,7    |
el_chacay.txt ->> HORIZONTE->AF 100-250 (%).....: 26,2    |17,0    |
el_chacay.txt ->> HORIZONTE->AM 250-500 (%).....: 7,8     |10,6    |
el_chacay.txt ->> HORIZONTE->AG 500-1000 (%)....: 13,8    |21,7    |
el_chacay.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 6,9     |14,2    |
el_chacay.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
el_chacay.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 13,3    |7,9     |
el_chacay.txt ->> HORIZONTE->PH PASTA...........: 6,6     |6,7     |
el_chacay.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |7,2     |
el_chacay.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,6     |9,6     |
el_chacay.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,7     |0,8     |
el_chacay.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,6     |
el_chacay.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,4     |0,1     |
el_chacay.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,8     |0,1     |
el_chacay.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,4     |5,4     |
el_chacay.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,1    |11,1    |
el_chacay.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,9    |11,1    |
el_chacay.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,3    |100     |
