el_chaja.txt ->> ID............................: 078
el_chaja.txt ->> CLASIFICACION.................: Argialbol tipico
el_chaja.txt ->> SERIE.........................: EL CHAJA (FALTA!)
el_chaja.txt ->> UBICACION.....................: a 14,4 Km al ONO de Leones, departamento Union, provincia de Cordoba.
el_chaja.txt ->> PROVINCIA.....................: CORDOBA
el_chaja.txt ->> LATITUD.......................: S323409
el_chaja.txt ->> LONGITUD......................: O622433
el_chaja.txt ->> ALTITUD.......................: 113,6 m.s.n.m.
el_chaja.txt ->> PENDIENTE.....................: FALTA!
el_chaja.txt ->> DRENAJE.......................: FALTA!
el_chaja.txt ->> ESCURRIMIENTO.................: FALTA!
el_chaja.txt ->> PERMEABILIDAD.................: FALTA!
el_chaja.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
el_chaja.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
el_chaja.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Bt      |Bt2     |
el_chaja.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-44   |44-65   |65 a +  |
el_chaja.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |1,55    |        |        |
el_chaja.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |0,9     |        |        |
el_chaja.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,09    |        |        |
el_chaja.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |10,0    |        |        |
el_chaja.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,0    |23,6    |22,8    |20,2    |
el_chaja.txt ->> HORIZONTE->LIMO 2-50 (%)......: 49,9    |48,4    |48,9    |54,9    |
el_chaja.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,8     |5,4     |5,3     |5,8     |
el_chaja.txt ->> HORIZONTE->AF 100-250 (%).....: 7,1     |6,5     |6,3     |6,6     |
el_chaja.txt ->> HORIZONTE->AM 250-500 (%).....: 7,7     |6,2     |6,2     |5,6     |
el_chaja.txt ->> HORIZONTE->AG 500-1000 (%)....: 7,8     |6,6     |6,7     |5,3     |
el_chaja.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,3     |2,9     |3,4     |2,1     |
el_chaja.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,2     |        |        |0,6     |
el_chaja.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,6    |21,7    |20,0    |19,0    |
el_chaja.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,2     |7,3     |7,4     |8,2     |
el_chaja.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,9    |15,2    |15,4    |        |
el_chaja.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |0,7     |0,8     |        |
el_chaja.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,6     |0,5     |0,4     |0,3     |
el_chaja.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,3     |2,9     |1,6     |1,3     |
el_chaja.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |0,9     |0,6     |        |
el_chaja.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,0     |2,5     |2,1     |1,7     |
el_chaja.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,2    |19,3    |18,2    |        |
el_chaja.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,8    |20,2    |18,8    |17,9    |
el_chaja.txt ->> HORIZONTE->SAT.B % (S/T)......: 91,9    |95,5    |96,8    |        |
