el_jume.txt ->> ID............................: 086
el_jume.txt ->> CLASIFICACION.................: Endoacuent tipico
el_jume.txt ->> SERIE.........................: EL JUME (Eju)
el_jume.txt ->> UBICACION.....................: a 6 Km al Este de El Guanaco, departamento Rio Seco, provincia de Cordoba.
el_jume.txt ->> PROVINCIA.....................: CORDOBA
el_jume.txt ->> LATITUD.......................: S295800
el_jume.txt ->> LONGITUD......................: O631640
el_jume.txt ->> ALTITUD.......................: 75 m.s.n.m.
el_jume.txt ->> PENDIENTE.....................: FALTA!
el_jume.txt ->> DRENAJE.......................: FALTA!
el_jume.txt ->> ESCURRIMIENTO.................: FALTA!
el_jume.txt ->> PERMEABILIDAD.................: FALTA!
el_jume.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
el_jume.txt ->> COLOR ........................: color en humedo pardo amarillento oscuro (10YR3/4)
el_jume.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 1zn      |2zn     |
el_jume.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22     |22 a +  |
el_jume.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,21     |        |
el_jume.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,70     |        |
el_jume.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,08     |        |
el_jume.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,7      |        |
el_jume.txt ->> HORIZONTE->ARCILLA <2 u (%)...:          |        |
el_jume.txt ->> HORIZONTE->LIMO 2-50 (%)......:          |        |
el_jume.txt ->> HORIZONTE->AMF 50-100 (%).....:          |        |
el_jume.txt ->> HORIZONTE->AF 100-250 (%).....:          |        |
el_jume.txt ->> HORIZONTE->AM 250-500 (%).....:          |        |
el_jume.txt ->> HORIZONTE->AG 500-1000 (%)....:          |        |
el_jume.txt ->> HORIZONTE->AMG 1-2 mm (%).....:          |        |
el_jume.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 1,1      |11,2    |
el_jume.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 32,2     |31,9    |
el_jume.txt ->> HORIZONTE->PH PASTA...........: 7,1      |7,2     |
el_jume.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6      |7,7     |
el_jume.txt ->> HORIZONTE->CI ME/100G-Ca ++...:          |        |
el_jume.txt ->> HORIZONTE->CI ME/100G-Mg ++...:          |        |
el_jume.txt ->> HORIZONTE->CI ME/100G-Na +....:          |        |
el_jume.txt ->> HORIZONTE->CI ME/100G-K +.....:          |        |
el_jume.txt ->> HORIZONTE->CI ME/100G-H +.....:          |        |
el_jume.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:          |        |
el_jume.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 88,6     |38,4    |
el_jume.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:          |        |
el_jume.txt ->> HORIZONTE->CIC ME/100G(T).....:          |        |
el_jume.txt ->> HORIZONTE->SAT.B % (S/T)......:          |        |
el_jume.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 237,3    |58,18   |
el_jume.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 99,4     |30,6    |
el_jume.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 784,0    |346,0   |
el_jume.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 4,0      |2,4     |
el_jume.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:          |        |
el_jume.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 4,8      |11,2    |
el_jume.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 42,1     |93,4    |
el_jume.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 1119,8   |335,9   |
