el_pino.txt ->> ID............................: 088
el_pino.txt ->> CLASIFICACION.................: Haplustol udico
el_pino.txt ->> SERIE.........................: EL PINO (EPi)
el_pino.txt ->> UBICACION.....................: en la estancia El Pino, ubicada a 13,5 Km al Este de la localidad de Las Varillas, departamento San Justo, provincia de Cordoba.
el_pino.txt ->> PROVINCIA.....................: CORDOBA
el_pino.txt ->> LATITUD.......................: S315439
el_pino.txt ->> LONGITUD......................: O623430
el_pino.txt ->> ALTITUD.......................: 120 m.s.n.m.
el_pino.txt ->> PENDIENTE.....................: FALTA!
el_pino.txt ->> DRENAJE.......................: FALTA!
el_pino.txt ->> ESCURRIMIENTO.................: FALTA!
el_pino.txt ->> PERMEABILIDAD.................: FALTA!
el_pino.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
el_pino.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_pino.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |BC      |C        |Ck        |
el_pino.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-57   |57-90   |90-118   |118 a +   |
el_pino.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,47    |0,97    |0,31    |0,03     |0,10      |
el_pino.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,43    |0,56    |0,18    |0,02     |0,06      |
el_pino.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |0,09    |        |         |          |
el_pino.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,5     |6,2     |        |         |          |
el_pino.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,1    |28,7    |25,9    |20,4     |16,0      |
el_pino.txt ->> HORIZONTE->LIMO 2-50 (%)......: 53,0    |48,4    |47,4    |56,2     |60,9      |
el_pino.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,5    |6,2     |14,8    |15,8     |10,3      |
el_pino.txt ->> HORIZONTE->AF 100-250 (%).....: 9,9     |16,0    |9,5     |7,3      |10,3      |
el_pino.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,2     |0,2     |         |          |
el_pino.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
el_pino.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
el_pino.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |5,5       |
el_pino.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,1    |26,7    |24,8    |23,6     |22,8      |
el_pino.txt ->> HORIZONTE->PH PASTA...........: 5,5     |6,2     |6,8     |7,5      |8,5       |
el_pino.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8     |6,8     |7,0     |8,7      |8,9       |
el_pino.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,9     |9,9     |9,8     |10,0     |          |
el_pino.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,8     |2,2     |2,4     |2,4      |          |
el_pino.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |0,5      |0,9       |
el_pino.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |1,9     |1,9     |1,9      |2,0       |
el_pino.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,1     |1,2     |1,0     |         |          |
el_pino.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |2,4     |2,6     |3,5      |6,4       |
el_pino.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,8    |14,4    |14,5    |14,8     |          |
el_pino.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,3    |16,7    |15,3    |14,3     |14,0      |
el_pino.txt ->> HORIZONTE->SAT.B % (S/T)......: 77,1    |86,2    |94,8    |100      |          |
