el_rodeo.txt ->> ID............................: 090
el_rodeo.txt ->> CLASIFICACION.................: Argiustol tipico
el_rodeo.txt ->> SERIE.........................: EL RODEO (ERo)
el_rodeo.txt ->> UBICACION.....................: a 5 km al NNE de la estancia Los Sauces, en el departamento Tulumba, provincia de Cordoba.
el_rodeo.txt ->> PROVINCIA.....................: CORDOBA
el_rodeo.txt ->> LATITUD.......................: S301300
el_rodeo.txt ->> LONGITUD......................: O635100
el_rodeo.txt ->> ALTITUD.......................: 400 m.s.n.m.
el_rodeo.txt ->> PENDIENTE.....................: FALTA!
el_rodeo.txt ->> DRENAJE.......................: FALTA!
el_rodeo.txt ->> ESCURRIMIENTO.................: FALTA!
el_rodeo.txt ->> PERMEABILIDAD.................: FALTA!
el_rodeo.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
el_rodeo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_rodeo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |
el_rodeo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-50   |50-86   |86 a +  |
el_rodeo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,69    |1,55    |0,68    |        |
el_rodeo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,2     |0,9     |0,4     |        |
el_rodeo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,22    |0,10    |        |        |
el_rodeo.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |9,0     |        |        |
el_rodeo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,4    |27,9    |25,0    |21,0    |
el_rodeo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 71,7    |66,1    |68,2    |73,8    |
el_rodeo.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,9     |4,8     |3,9     |3,9     |
el_rodeo.txt ->> HORIZONTE->AF 100-250 (%).....: 1,8     |0,8     |2,6     |2,3     |
el_rodeo.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,4     |0,2     |0,2     |
el_rodeo.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,8     |0,5     |0,4     |0,4     |
el_rodeo.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,1     |        |0,1     |
el_rodeo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
el_rodeo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 27,2    |29,3    |28,6    |24,8    |
el_rodeo.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,5     |6,8     |7,0     |
el_rodeo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,7     |7,0     |7,2     |
el_rodeo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 15,5    |16,8    |15,3    |15,5    |
el_rodeo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |1,4     |2,2     |1,4     |
el_rodeo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |0,2     |0,1     |
el_rodeo.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |1,6     |1,9     |1,6     |
el_rodeo.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,7     |1,2     |0,8     |0,5     |
el_rodeo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |0,5     |1,0     |0,5     |
el_rodeo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,0    |19,9    |19,6    |18,6    |
el_rodeo.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,7    |21,3    |20,5    |19,0    |
el_rodeo.txt ->> HORIZONTE->SAT.B % (S/T)......: 92      |93      |96      |98      |
