el_rosario.txt ->> ID............................: 091
el_rosario.txt ->> CLASIFICACION.................: Argiustol udico paralitico
el_rosario.txt ->> SERIE.........................: EL ROSARIO (ERs)
el_rosario.txt ->> UBICACION.....................: en una pampa de altura de la Sierra Chica, ubicada a 2,7 km al Oeste de la ciudad de La Cumbre, departamento Punilla, provincia de Cordoba.
el_rosario.txt ->> PROVINCIA.....................: CORDOBA
el_rosario.txt ->> LATITUD.......................: S305916
el_rosario.txt ->> LONGITUD......................: O642555
el_rosario.txt ->> ALTITUD.......................: 1450 m.s.n.m.
el_rosario.txt ->> PENDIENTE.....................: FALTA!
el_rosario.txt ->> DRENAJE.......................: FALTA!
el_rosario.txt ->> ESCURRIMIENTO.................: FALTA!
el_rosario.txt ->> PERMEABILIDAD.................: FALTA!
el_rosario.txt ->> TIPO DE SUELO.................: franca fina, mixta, mesica
el_rosario.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
el_rosario.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2Bt     |
el_rosario.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-28    |28-60   |
el_rosario.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,14    |1,03    |
el_rosario.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,4     |0,6     |
el_rosario.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,24    |0,07    |
el_rosario.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |8,6     |
el_rosario.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,7    |23,6    |
el_rosario.txt ->> HORIZONTE->LIMO 2-50 (%)......: 26,0    |22,6    |
el_rosario.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,1     |4,8     |
el_rosario.txt ->> HORIZONTE->AF 100-250 (%).....: 10,6    |7,9     |
el_rosario.txt ->> HORIZONTE->AM 250-500 (%).....: 12,7    |10,4    |
el_rosario.txt ->> HORIZONTE->AG 500-1000 (%)....: 19,9    |17,7    |
el_rosario.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 12,6    |10,2    |
el_rosario.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
el_rosario.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,2    |18,7    |
el_rosario.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,5     |6,0     |
el_rosario.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,8     |13,8    |
el_rosario.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,6     |
el_rosario.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,2     |
el_rosario.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,2     |0,2     |
el_rosario.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,4     |
el_rosario.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,8     |1,3     |
el_rosario.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,6    |14,8    |
el_rosario.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,8    |15,2    |
el_rosario.txt ->> HORIZONTE->SAT.B % (S/T)......: 89,8    |97,4    |
