el_salto.txt ->> ID............................: 093
el_salto.txt ->> CLASIFICACION.................: Haplustol entico
el_salto.txt ->> SERIE.........................: EL SALTO (ESt)
el_salto.txt ->> UBICACION.....................: a 4,5 km al SE de Corralito, departamento Tercero Arriba, provincia de Cordoba.
el_salto.txt ->> PROVINCIA.....................: CORDOBA
el_salto.txt ->> LATITUD.......................: S320350
el_salto.txt ->> LONGITUD......................: O640945
el_salto.txt ->> ALTITUD.......................: 448 m.s.n.m.
el_salto.txt ->> PENDIENTE.....................: FALTA!
el_salto.txt ->> DRENAJE.......................: FALTA!
el_salto.txt ->> ESCURRIMIENTO.................: FALTA!
el_salto.txt ->> PERMEABILIDAD.................: FALTA!
el_salto.txt ->> TIPO DE SUELO.................: limosa gruesa a franca gruesa, mixta, termica
el_salto.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_salto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
el_salto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-55   |55 a +  |
el_salto.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,90    |        |        |
el_salto.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,1     |        |        |
el_salto.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |        |        |
el_salto.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |        |        |
el_salto.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,2    |17,4    |15,5    |
el_salto.txt ->> HORIZONTE->LIMO 2-50 (%)......: 59,3    |61,2    |59,8    |
el_salto.txt ->> HORIZONTE->AMF 50-100 (%).....: 18,3    |21,1    |23,4    |
el_salto.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,3     |0,5     |
el_salto.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |0,2     |
el_salto.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |0,1     |0,1     |
el_salto.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
el_salto.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |4,7     |
el_salto.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,1    |19,6    |18,7    |
el_salto.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,2     |8,0     |
el_salto.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,9    |14,6    |        |
el_salto.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |1,1     |        |
el_salto.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |
el_salto.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,2     |0,9     |
el_salto.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |0,7     |        |
el_salto.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |2,2     |2,3     |
el_salto.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,7    |17,3    |        |
el_salto.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,7    |18,0    |17,1    |
el_salto.txt ->> HORIZONTE->SAT.B % (S/T)......: 94,0    |96,1    |        |
