el_sauce.txt ->> ID............................: 095
el_sauce.txt ->> CLASIFICACION.................: Albacualf tipico
el_sauce.txt ->> SERIE.........................: EL SAUCE (ESa)
el_sauce.txt ->> UBICACION.....................: a 6 km al Sur de Oliva, departamento Tercero Arriba, provincia de Cordoba.
el_sauce.txt ->> PROVINCIA.....................: CORDOBA
el_sauce.txt ->> LATITUD.......................: S320506
el_sauce.txt ->> LONGITUD......................: O633202
el_sauce.txt ->> ALTITUD.......................: 255 m.s.n.m.
el_sauce.txt ->> PENDIENTE.....................: FALTA!
el_sauce.txt ->> DRENAJE.......................: FALTA!
el_sauce.txt ->> ESCURRIMIENTO.................: FALTA!
el_sauce.txt ->> PERMEABILIDAD.................: FALTA!
el_sauce.txt ->> TIPO DE SUELO.................: limosa fina a limosa gruesa, mixta, termica
el_sauce.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
el_sauce.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |E2      |Bt      |Btk     |BCk      |Ck        |
el_sauce.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-29   |29-55   |55-75   |75-100   |100 a +   |
el_sauce.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |2,07    |0,86    |0,34    |         |          |
el_sauce.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |1,2     |0,5     |0,2     |         |          |
el_sauce.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,13    |0,07    |        |         |          |
el_sauce.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |9,2     |7,1     |        |         |          |
el_sauce.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,3    |14,4    |18,8    |18,1    |17,1     |15,6      |
el_sauce.txt ->> HORIZONTE->LIMO 2-50 (%)......: 73,1    |74,6    |60,9    |69,4    |71,3     |70,6      |
el_sauce.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,9     |7,6     |20,5    |10,7    |11,3     |11,6      |
el_sauce.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |1,4     |0,7     |1,0     |1,2      |1,2       |
el_sauce.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,2     |        |0,1     |0,1      |0,1       |
el_sauce.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,2     |        |0,1     |0,1      |0,1       |
el_sauce.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |          |
el_sauce.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,8     |7,9     |6,5      |5,1       |
el_sauce.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,0    |22,8    |27,0    |23,3    |22,3     |20,5      |
el_sauce.txt ->> HORIZONTE->PH PASTA...........: 6,4     |6,6     |7,4     |7,8     |8,0      |8,1       |
el_sauce.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |6,9     |7,7     |8,1     |8,3      |8,4       |
el_sauce.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,9    |11,9    |        |        |         |          |
el_sauce.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,7     |        |        |         |          |
el_sauce.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,2     |0,2     |0,3     |0,5      |0,7       |
el_sauce.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,9     |2,6     |3,4     |3,0     |3,2      |3,4       |
el_sauce.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |0,8     |        |        |         |          |
el_sauce.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |1,2     |0,9     |1,7     |3,0      |4,5       |
el_sauce.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,7    |15,4    |        |        |         |          |
el_sauce.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,8    |16,4    |22,9    |17,2    |16,7     |15,7      |
el_sauce.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |94      |        |        |         |          |
