el_taco.txt ->> ID............................: 097
el_taco.txt ->> CLASIFICACION.................: Haplustol tipico
el_taco.txt ->> SERIE.........................: EL TACO (ETc)
el_taco.txt ->> UBICACION.....................: a 3 km al Oeste del paraje Los Mistoles, departamento Totoral, provincia de Cordoba.
el_taco.txt ->> PROVINCIA.....................: CORDOBA
el_taco.txt ->> LATITUD.......................: S303730
el_taco.txt ->> LONGITUD......................: O635500
el_taco.txt ->> ALTITUD.......................: 394 m.s.n.m.
el_taco.txt ->> PENDIENTE.....................: FALTA!
el_taco.txt ->> DRENAJE.......................: FALTA!
el_taco.txt ->> ESCURRIMIENTO.................: FALTA!
el_taco.txt ->> PERMEABILIDAD.................: FALTA!
el_taco.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
el_taco.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
el_taco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |Ck      |
el_taco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-48   |48-75   |75 a +  |
el_taco.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,62    |1,38    |        |        |
el_taco.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,1     |0,8     |        |        |
el_taco.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |        |        |        |
el_taco.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,3    |        |        |        |
el_taco.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 27,9    |28,3    |21,8    |18,4    |
el_taco.txt ->> HORIZONTE->LIMO 2-50 (%)......: 61,8    |61,0    |63,2    |59,8    |
el_taco.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,5     |5,1     |6,4     |9,1     |
el_taco.txt ->> HORIZONTE->AF 100-250 (%).....: 1,7     |1,9     |3,4     |5,8     |
el_taco.txt ->> HORIZONTE->AM 250-500 (%).....: 1,3     |1,0     |1,7     |3,8     |
el_taco.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,0     |1,4     |2,0     |3,3     |
el_taco.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,6     |0,8     |1,2     |1,2     |
el_taco.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,1     |3,0     |
el_taco.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,4    |26,2    |25,2    |25,5    |
el_taco.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,9     |7,2     |7,1     |7,9     |
el_taco.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,7    |13,4    |        |        |
el_taco.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,9     |2,7     |        |        |
el_taco.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,6     |1,0     |        |        |
el_taco.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,2     |1,7     |        |        |
el_taco.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,3     |1,0     |0,2     |        |
el_taco.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |5,1     |        |        |
el_taco.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 22,4    |18,8    |        |        |
el_taco.txt ->> HORIZONTE->CIC ME/100G(T).....: 24,7    |19,8    |21,8    |20,1    |
el_taco.txt ->> HORIZONTE->SAT.B % (S/T)......: 90,7    |94,9    |        |        |
