el_veintitres.txt ->> ID............................: 098
el_veintitres.txt ->> CLASIFICACION.................: Haplustol entico
el_veintitres.txt ->> SERIE.........................: EL VEINTITRES (E23)
el_veintitres.txt ->> UBICACION.....................: a 21,6 Km al Norte de Huinca Renanco, departamento General Roca, provincia de Cordoba.
el_veintitres.txt ->> PROVINCIA.....................: CORDOBA
el_veintitres.txt ->> LATITUD.......................: S343755
el_veintitres.txt ->> LONGITUD......................: O642433
el_veintitres.txt ->> ALTITUD.......................: 193 m.s.n.m.
el_veintitres.txt ->> PENDIENTE.....................: FALTA!
el_veintitres.txt ->> DRENAJE.......................: FALTA!
el_veintitres.txt ->> ESCURRIMIENTO.................: FALTA!
el_veintitres.txt ->> PERMEABILIDAD.................: FALTA!
el_veintitres.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
el_veintitres.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
el_veintitres.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
el_veintitres.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-45   |45 a +  |
el_veintitres.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,55    |0,86    |        |
el_veintitres.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,90    |0,50    |        |
el_veintitres.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,109   |0,062   |        |
el_veintitres.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,2     |8,0     |        |
el_veintitres.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,0    |9,8     |8,8     |
el_veintitres.txt ->> HORIZONTE->LIMO 2-50 (%)......: 25,5    |23,3    |21,7    |
el_veintitres.txt ->> HORIZONTE->AMF 50-100 (%).....: 29,8    |35,7    |37,5    |
el_veintitres.txt ->> HORIZONTE->AF 100-250 (%).....: 32,5    |29,3    |29,4    |
el_veintitres.txt ->> HORIZONTE->AM 250-500 (%).....: 1,8     |1,4     |1,3     |
el_veintitres.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,2     |1,0     |1,0     |
el_veintitres.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |        |
el_veintitres.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,08    |
el_veintitres.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,8    |11,5    |10,8    |
el_veintitres.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,7     |7,1     |
el_veintitres.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,9     |7,3     |
el_veintitres.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,3     |7,5     |        |
el_veintitres.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |0,6     |        |
el_veintitres.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |0,3     |
el_veintitres.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,5     |0,8     |
el_veintitres.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,9     |0,7     |0,3     |
el_veintitres.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,5     |1,0     |3,3     |
el_veintitres.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,8    |9,7     |        |
el_veintitres.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,9    |10,5    |9,2     |
el_veintitres.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |92      |        |
