estacion_macha.txt ->> ID............................: 101
estacion_macha.txt ->> CLASIFICACION.................: Ustorthent litico paralitico
estacion_macha.txt ->> SERIE.........................: ESTACION MACHA (EMa)
estacion_macha.txt ->> UBICACION.....................: a 4,5 km al Sur del paraje Estacion Macha, departamento Totoral, provincia de Cordoba.
estacion_macha.txt ->> PROVINCIA.....................: CORDOBA
estacion_macha.txt ->> LATITUD.......................: S303137
estacion_macha.txt ->> LONGITUD......................: O641621
estacion_macha.txt ->> ALTITUD.......................: 700 m.s.n.m.
estacion_macha.txt ->> PENDIENTE.....................: FALTA!
estacion_macha.txt ->> DRENAJE.......................: FALTA!
estacion_macha.txt ->> ESCURRIMIENTO.................: FALTA!
estacion_macha.txt ->> PERMEABILIDAD.................: FALTA!
estacion_macha.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estacion_macha.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estacion_macha.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |
estacion_macha.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |
estacion_macha.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,72    |
estacion_macha.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,0     |
estacion_macha.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,09    |
estacion_macha.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,1    |
estacion_macha.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 7,3     |
estacion_macha.txt ->> HORIZONTE->LIMO 2-50 (%)......: 15,7    |
estacion_macha.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,5     |
estacion_macha.txt ->> HORIZONTE->AF 100-250 (%).....: 13,7    |
estacion_macha.txt ->> HORIZONTE->AM 250-500 (%).....: 15,6    |
estacion_macha.txt ->> HORIZONTE->AG 500-1000 (%)....: 21,9    |
estacion_macha.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 18,8    |
estacion_macha.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |
estacion_macha.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 11,6    |
estacion_macha.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,7     |
estacion_macha.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,6    |
estacion_macha.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |
estacion_macha.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |
estacion_macha.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,8     |
estacion_macha.txt ->> HORIZONTE->CI ME/100G-H +.....:         |
estacion_macha.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |
estacion_macha.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,1    |
estacion_macha.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,2    |
estacion_macha.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |
