estacion_salguero.txt ->> ID............................: 102
estacion_salguero.txt ->> CLASIFICACION.................: Natracuol tipico
estacion_salguero.txt ->> SERIE.........................: ESTACION SALGUERO (FALTA!)
estacion_salguero.txt ->> UBICACION.....................: a 17 Km al NO de Villa Rossi, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
estacion_salguero.txt ->> PROVINCIA.....................: CORDOBA
estacion_salguero.txt ->> LATITUD.......................: S341320
estacion_salguero.txt ->> LONGITUD......................: O632548
estacion_salguero.txt ->> ALTITUD.......................: 135 m.s.n.m.
estacion_salguero.txt ->> PENDIENTE.....................: FALTA!
estacion_salguero.txt ->> DRENAJE.......................: FALTA!
estacion_salguero.txt ->> ESCURRIMIENTO.................: FALTA!
estacion_salguero.txt ->> PERMEABILIDAD.................: FALTA!
estacion_salguero.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estacion_salguero.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estacion_salguero.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |BCz     |Ck      |
estacion_salguero.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-55   |55-91   |91 a +  |
estacion_salguero.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,51    |        |        |        |
estacion_salguero.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,46    |        |        |        |
estacion_salguero.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,04    |        |        |
estacion_salguero.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7     |        |        |        |
estacion_salguero.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,2    |20,6    |        |12,9    |
estacion_salguero.txt ->> HORIZONTE->LIMO 2-50 (%)......: 39,6    |31,0    |        |25,8    |
estacion_salguero.txt ->> HORIZONTE->AMF 50-100 (%).....: 39,2    |36,4    |        |43,9    |
estacion_salguero.txt ->> HORIZONTE->AF 100-250 (%).....: 11,7    |12,4    |        |16,9    |
estacion_salguero.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,1     |        |0,5     |
estacion_salguero.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |        |        |0,5     |
estacion_salguero.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
estacion_salguero.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |2,3     |0,6     |3,7     |
estacion_salguero.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,7    |26,6    |18,1    |15,9    |
estacion_salguero.txt ->> HORIZONTE->PH PASTA...........: 5,1     |7,4     |8,0     |8,5     |
estacion_salguero.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,3     |7,9     |8,8     |9,3     |
estacion_salguero.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,1     |        |        |        |
estacion_salguero.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |        |        |        |
estacion_salguero.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |        |        |        |
estacion_salguero.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |        |        |        |
estacion_salguero.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,7     |        |        |        |
estacion_salguero.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |        |        |        |
estacion_salguero.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 5,4     |15,34   |18,02   |12,01   |
estacion_salguero.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,5    |        |        |        |
estacion_salguero.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,2    |20,1    |        |13,0    |
estacion_salguero.txt ->> HORIZONTE->SAT.B % (S/T)......: 79,5    |        |        |        |
estacion_salguero.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 24,9    |30,4    |15,9    |8,8     |
estacion_salguero.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 14,4    |27,2    |8,0     |5,4     |
estacion_salguero.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 12,0    |112,8   |188,0   |122,0   |
estacion_salguero.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 6,0     |1,4     |1,6     |1,0     |
estacion_salguero.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
estacion_salguero.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 1,6     |9,6     |4,8     |8,0     |
estacion_salguero.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 10,9    |70,7    |105,2   |68,2    |
estacion_salguero.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 43,2    |89,0    |100,0   |59,2    |
