estacion_santa_rosa.txt ->> ID............................: 103
estacion_santa_rosa.txt ->> CLASIFICACION.................: Argiustol tipico
estacion_santa_rosa.txt ->> SERIE.........................: ESTACION SANTA ROSA (FALTA!)
estacion_santa_rosa.txt ->> UBICACION.....................: a 1 km al Oeste de la Estacion del antiguo ferrocarril de Santa Rosa de Rio Primero, departamento Rio Primero, provincia de Cordoba.
estacion_santa_rosa.txt ->> PROVINCIA.....................: CORDOBA
estacion_santa_rosa.txt ->> LATITUD.......................: S310853
estacion_santa_rosa.txt ->> LONGITUD......................: O632504
estacion_santa_rosa.txt ->> ALTITUD.......................: 169 m.s.n.m.
estacion_santa_rosa.txt ->> PENDIENTE.....................: FALTA!
estacion_santa_rosa.txt ->> DRENAJE.......................: FALTA!
estacion_santa_rosa.txt ->> ESCURRIMIENTO.................: FALTA!
estacion_santa_rosa.txt ->> PERMEABILIDAD.................: FALTA!
estacion_santa_rosa.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
estacion_santa_rosa.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estacion_santa_rosa.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A     |Bt     |BC     |Ck      |
estacion_santa_rosa.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19  |19-41  |41-60  |60 a +  |
estacion_santa_rosa.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93  |1,03   |       |        |
estacion_santa_rosa.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7   |0,6    |       |        |
estacion_santa_rosa.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14  |0,03   |       |        |
estacion_santa_rosa.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,5  |17,8   |       |        |
estacion_santa_rosa.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,1  |32,6   |27,2   |27,0    |
estacion_santa_rosa.txt ->> HORIZONTE->LIMO 2-50 (%)......: 33,0  |23,1   |21,4   |17,3    |
estacion_santa_rosa.txt ->> HORIZONTE->AMF 50-100 (%).....: 1,1   |1,4    |1,5    |1,4     |
estacion_santa_rosa.txt ->> HORIZONTE->AF 100-250 (%).....: 3,6   |3,8    |4,3    |4,8     |
estacion_santa_rosa.txt ->> HORIZONTE->AM 250-500 (%).....: 12,0  |13,1   |14,9   |15,3    |
estacion_santa_rosa.txt ->> HORIZONTE->AG 500-1000 (%)....: 18,7  |20,6   |23,2   |23,3    |
estacion_santa_rosa.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 6,5   |7,1    |8,0    |11,2    |
estacion_santa_rosa.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,1   |0,2    |0,4    |1,1     |
estacion_santa_rosa.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,6  |21,2   |19,1   |18,6    |
estacion_santa_rosa.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,1   |7,7    |7,8    |7,9     |
estacion_santa_rosa.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,8  |14,9   |       |        |
estacion_santa_rosa.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3   |1,7    |       |        |
estacion_santa_rosa.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2   |0,2    |0,2    |0,2     |
estacion_santa_rosa.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3   |1,1    |1,0    |0,9     |
estacion_santa_rosa.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,5   |       |       |        |
estacion_santa_rosa.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3   |1,1    |1,1    |1,4     |
estacion_santa_rosa.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,6  |18,0   |       |        |
estacion_santa_rosa.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,1  |18,0   |17,7   |14,8    |
estacion_santa_rosa.txt ->> HORIZONTE->SAT.B % (S/T)......: 96,5  |100    |       |        |
