estancia_ana_maria.txt ->> ID............................: 105
estancia_ana_maria.txt ->> CLASIFICACION.................: Haplustol tipico
estancia_ana_maria.txt ->> SERIE.........................: ESTANCIA ANA MARIA (EAM)
estancia_ana_maria.txt ->> UBICACION.....................: a 8 Km al Oeste del paraje Las Gamas, departamento Rio Cuarto, provincia de Cordoba.
estancia_ana_maria.txt ->> PROVINCIA.....................: CORDOBA
estancia_ana_maria.txt ->> LATITUD.......................: S322957
estancia_ana_maria.txt ->> LONGITUD......................: O641155
estancia_ana_maria.txt ->> ALTITUD.......................: 510 m.s.n.m.
estancia_ana_maria.txt ->> PENDIENTE.....................: FALTA!
estancia_ana_maria.txt ->> DRENAJE.......................: FALTA!
estancia_ana_maria.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_ana_maria.txt ->> PERMEABILIDAD.................: FALTA!
estancia_ana_maria.txt ->> TIPO DE SUELO.................: franca fina a franca gruesa, mixta, termica
estancia_ana_maria.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_ana_maria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |C       |Ck      |
estancia_ana_maria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-30    |30-52   |52-92   |92 a +  |
estancia_ana_maria.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,3     |1,55    |        |        |
estancia_ana_maria.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,1     |0,9     |        |        |
estancia_ana_maria.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,25    |        |        |        |
estancia_ana_maria.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,4    |        |        |        |
estancia_ana_maria.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 28,3    |21,1    |17,4    |15,4    |
estancia_ana_maria.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,3    |71,9    |70,7    |70,8    |
estancia_ana_maria.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,8     |4,9     |6,9     |6,8     |
estancia_ana_maria.txt ->> HORIZONTE->AF 100-250 (%).....: 2,7     |2,8     |3,6     |4,7     |
estancia_ana_maria.txt ->> HORIZONTE->AM 250-500 (%).....: 0,7     |0,5     |0,7     |0,4     |
estancia_ana_maria.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,1     |1,1     |1,4     |1,0     |
estancia_ana_maria.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,2     |0,2     |0,4     |0,2     |
estancia_ana_maria.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |4,9     |
estancia_ana_maria.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,9    |28,3    |26,7    |23,9    |
estancia_ana_maria.txt ->> HORIZONTE->PH PASTA...........: 6,1     |7,1     |7,3     |8,0     |
estancia_ana_maria.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |7,4     |7,7     |8,4     |
estancia_ana_maria.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,7    |14,4    |14,0    |        |
estancia_ana_maria.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |1,7     |1,3     |        |
estancia_ana_maria.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,3     |0,8     |1,5     |0,3     |
estancia_ana_maria.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |0,5     |0,6     |1,7     |
estancia_ana_maria.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |0,2     |        |        |
estancia_ana_maria.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 7,3     |4,5     |8,6     |2,2     |
estancia_ana_maria.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,4    |17,4    |17,4    |        |
estancia_ana_maria.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,8    |17,6    |17,4    |13,7    |
estancia_ana_maria.txt ->> HORIZONTE->SAT.B % (S/T)......: 92,1    |98,9    |100     |        |
