estancia_don_francisco.txt ->> ID............................: 106
estancia_don_francisco.txt ->> CLASIFICACION.................: Argialbol tipico
estancia_don_francisco.txt ->> SERIE.........................: ESTANCIA DON FRANCISCO (FALTA!)
estancia_don_francisco.txt ->> UBICACION.....................: a 12,3 Km al SE de la estancia San Julian, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
estancia_don_francisco.txt ->> PROVINCIA.....................: CORDOBA
estancia_don_francisco.txt ->> LATITUD.......................: S335716
estancia_don_francisco.txt ->> LONGITUD......................: O623341
estancia_don_francisco.txt ->> ALTITUD.......................: 118 m.s.n.m.
estancia_don_francisco.txt ->> PENDIENTE.....................: FALTA!
estancia_don_francisco.txt ->> DRENAJE.......................: FALTA!
estancia_don_francisco.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_don_francisco.txt ->> PERMEABILIDAD.................: FALTA!
estancia_don_francisco.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estancia_don_francisco.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_don_francisco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Bt      |BC      |C       |
estancia_don_francisco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-38   |38-56   |56-84   |84 a +  |
estancia_don_francisco.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,79    |0,29    |0,32    |0,25    |0,08    |
estancia_don_francisco.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,11    |0,18    |0,20    |0,16    |0,05    |
estancia_don_francisco.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,114   |0,028   |0,039   |        |        |
estancia_don_francisco.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7     |6,4     |5,1     |        |        |
estancia_don_francisco.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 7,4     |4,4     |17,8    |16,8    |4,6     |
estancia_don_francisco.txt ->> HORIZONTE->LIMO 2-50 (%)......: 26,9    |21,0    |18,3    |17,5    |16,2    |
estancia_don_francisco.txt ->> HORIZONTE->AMF 50-100 (%).....: 54,1    |60,0    |58,2    |52,9    |50,7    |
estancia_don_francisco.txt ->> HORIZONTE->AF 100-250 (%).....: 12,5    |14,9    |6,9     |13,4    |28,0    |
estancia_don_francisco.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
estancia_don_francisco.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
estancia_don_francisco.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
estancia_don_francisco.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
estancia_don_francisco.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,0    |9,8     |21,7    |19,7    |10,0    |
estancia_don_francisco.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,6     |7,3     |7,8     |9,2     |
estancia_don_francisco.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |6,8     |7,5     |8,2     |9,4     |
estancia_don_francisco.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,5     |3,4     |7,7     |7,2     |3,1     |
estancia_don_francisco.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,0     |1,3     |2,8     |2,2     |0,9     |
estancia_don_francisco.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,5     |0,9     |1,8     |4,3     |
estancia_don_francisco.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |1,1     |2,1     |2,3     |1,7     |
estancia_don_francisco.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |0,2     |0,4     |        |        |
estancia_don_francisco.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |7,6     |6,4     |13,8    |43,0    |
estancia_don_francisco.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,0     |6,3     |13,5    |13,5    |10,0    |
estancia_don_francisco.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,4     |6,6     |14,1    |13,0    |10,0    |
estancia_don_francisco.txt ->> HORIZONTE->SAT.B % (S/T)......: 85      |95      |96      |100     |100     |
