estancia_don_santiago.txt ->> ID............................: 107
estancia_don_santiago.txt ->> CLASIFICACION.................: Natrustalf tipico
estancia_don_santiago.txt ->> SERIE.........................: ESTANCIA DON SANTIAGO (FALTA!)
estancia_don_santiago.txt ->> UBICACION.....................: a 9 km al NE de la localidad de Rio Primero, departamento del mismo nombre, provincia de Cordoba.
estancia_don_santiago.txt ->> PROVINCIA.....................: CORDOBA
estancia_don_santiago.txt ->> LATITUD.......................: S311734
estancia_don_santiago.txt ->> LONGITUD......................: O633117
estancia_don_santiago.txt ->> ALTITUD.......................: 220 m.s.n.m.
estancia_don_santiago.txt ->> PENDIENTE.....................: FALTA!
estancia_don_santiago.txt ->> DRENAJE.......................: FALTA!
estancia_don_santiago.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_don_santiago.txt ->> PERMEABILIDAD.................: FALTA!
estancia_don_santiago.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
estancia_don_santiago.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
estancia_don_santiago.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btn     |BCn     |
estancia_don_santiago.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-50   |50-75   |
estancia_don_santiago.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |0,69    |        |
estancia_don_santiago.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,4     |        |
estancia_don_santiago.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,06    |        |
estancia_don_santiago.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,1    |6,7     |        |
estancia_don_santiago.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 28,0    |35,0    |31,1    |
estancia_don_santiago.txt ->> HORIZONTE->LIMO 2-50 (%)......: 58,5    |47,6    |46,1    |
estancia_don_santiago.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,5     |10,5    |14,9    |
estancia_don_santiago.txt ->> HORIZONTE->AF 100-250 (%).....: 4,1     |3,9     |8,3     |
estancia_don_santiago.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |0,1     |0,1     |
estancia_don_santiago.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,1     |        |
estancia_don_santiago.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |0,1     |        |
estancia_don_santiago.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,3     |1,1     |0,7     |
estancia_don_santiago.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,3    |33,9    |31,4    |
estancia_don_santiago.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,7     |9,3     |9,4     |
estancia_don_santiago.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,9     |9,3     |7,0     |
estancia_don_santiago.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,8     |2,2     |1,4     |
estancia_don_santiago.txt ->> HORIZONTE->CI ME/100G-Na +....: 2,6     |11,4    |12,0    |
estancia_don_santiago.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |2,3     |2,2     |
estancia_don_santiago.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
estancia_don_santiago.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 16,4    |45,4    |53,0    |
estancia_don_santiago.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,6    |25,2    |22,7    |
estancia_don_santiago.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,6    |25,2    |22,7    |
estancia_don_santiago.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |100     |
