estancia_el_cautivo.txt ->> ID............................: 109
estancia_el_cautivo.txt ->> CLASIFICACION.................: Endoacuent tipico
estancia_el_cautivo.txt ->> SERIE.........................: ESTANCIA EL CAUTIVO (ECt)
estancia_el_cautivo.txt ->> UBICACION.....................: a 2,5 km al NE de la estancia El Cautivo, departamento Juarez Celman, provincia de Cordoba.
estancia_el_cautivo.txt ->> PROVINCIA.....................: CORDOBA
estancia_el_cautivo.txt ->> LATITUD.......................: S332411
estancia_el_cautivo.txt ->> LONGITUD......................: O634653
estancia_el_cautivo.txt ->> ALTITUD.......................: 213 m.s.n.m.
estancia_el_cautivo.txt ->> PENDIENTE.....................: FALTA!
estancia_el_cautivo.txt ->> DRENAJE.......................: FALTA!
estancia_el_cautivo.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_el_cautivo.txt ->> PERMEABILIDAD.................: FALTA!
estancia_el_cautivo.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estancia_el_cautivo.txt ->> COLOR ........................: color en humedo pardo amarillento oscuro (10YR3/4)
estancia_el_cautivo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 1       |2       |3n      |4n      |
estancia_el_cautivo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-32   |32-49   |49 a +  |
estancia_el_cautivo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,19    |        |        |        |
estancia_el_cautivo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,7     |        |        |        |
estancia_el_cautivo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..:         |        |        |        |
estancia_el_cautivo.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |        |        |
estancia_el_cautivo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,9     |7,1     |21,4    |14,3    |
estancia_el_cautivo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 32,9    |29,9    |24,9    |26,0    |
estancia_el_cautivo.txt ->> HORIZONTE->AMF 50-100 (%).....: 54,7    |59,9    |52,1    |57,5    |
estancia_el_cautivo.txt ->> HORIZONTE->AF 100-250 (%).....: 1,5     |2,9     |2,6     |1,7     |
estancia_el_cautivo.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |0,1     |0,2     |
estancia_el_cautivo.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,1     |0,1     |0,2     |
estancia_el_cautivo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |0,1     |
estancia_el_cautivo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,2     |0,3     |
estancia_el_cautivo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,7    |11,7    |21,1    |16,2    |
estancia_el_cautivo.txt ->> HORIZONTE->PH PASTA...........: 4,4     |6,2     |8,1     |8,9     |
estancia_el_cautivo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 4,9     |7,1     |8,6     |9,5     |
estancia_el_cautivo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 3,9     |3,7     |9,7     |        |
estancia_el_cautivo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,1     |1,1     |        |
estancia_el_cautivo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,6     |0,9     |2,9     |5,5     |
estancia_el_cautivo.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,2     |1,7     |2,5     |2,3     |
estancia_el_cautivo.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,6     |0,6     |        |        |
estancia_el_cautivo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 5,7     |11,1    |17,5    |45,1    |
estancia_el_cautivo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,9     |7,5     |16,2    |        |
estancia_el_cautivo.txt ->> HORIZONTE->CIC ME/100G(T).....: 10,5    |8,1     |16,6    |12,2    |
estancia_el_cautivo.txt ->> HORIZONTE->SAT.B % (S/T)......: 75      |92      |97      |        |
