estancia_la_emilia.txt ->> ID............................: 113
estancia_la_emilia.txt ->> CLASIFICACION.................: Natrustol tipico
estancia_la_emilia.txt ->> SERIE.........................: ESTANCIA LA EMILIA (FALTA!)
estancia_la_emilia.txt ->> UBICACION.....................: a 2 Km al Este de la estancia La Emilia, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
estancia_la_emilia.txt ->> PROVINCIA.....................: CORDOBA
estancia_la_emilia.txt ->> LATITUD.......................: S335755
estancia_la_emilia.txt ->> LONGITUD......................: O630922
estancia_la_emilia.txt ->> ALTITUD.......................: 130 m.s.n.m.
estancia_la_emilia.txt ->> PENDIENTE.....................: FALTA!
estancia_la_emilia.txt ->> DRENAJE.......................: FALTA!
estancia_la_emilia.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_la_emilia.txt ->> PERMEABILIDAD.................: FALTA!
estancia_la_emilia.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
estancia_la_emilia.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_la_emilia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A          |Btn      |BCn     |Ck      |
estancia_la_emilia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20       |20-50    |50-80   |80 a +  |
estancia_la_emilia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,38       |0,52     |        |        |
estancia_la_emilia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,8        |0,3      |        |        |
estancia_la_emilia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,1        |0,05     |        |        |
estancia_la_emilia.txt ->> HORIZONTE->RELACIÓN C/N.......: 8          |6        |        |        |
estancia_la_emilia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,9       |21,0     |20,1    |17,1    |
estancia_la_emilia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 36,8       |32,7     |32,4    |35,0    |
estancia_la_emilia.txt ->> HORIZONTE->AMF 50-100 (%).....: 33,4       |42,1     |42,1    |43,1    |
estancia_la_emilia.txt ->> HORIZONTE->AF 100-250 (%).....: 17,6       |5,5      |7,3     |5,7     |
estancia_la_emilia.txt ->> HORIZONTE->AM 250-500 (%).....:            |         |        |0,1     |
estancia_la_emilia.txt ->> HORIZONTE->AG 500-1000 (%)....:            |         |        |0,1     |
estancia_la_emilia.txt ->> HORIZONTE->AMG 1-2 mm (%).....:            |         |        |        |
estancia_la_emilia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:            |0,2      |        |2,1     |
estancia_la_emilia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,2       |19,4     |19,4    |18,3    |
estancia_la_emilia.txt ->> HORIZONTE->PH PASTA...........: 4,9        |7,9      |8,8     |9       |
estancia_la_emilia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8        |8,7      |9,5     |9,8     |
estancia_la_emilia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,3        |         |3,5     |        |
estancia_la_emilia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,9        |         |1,8     |        |
estancia_la_emilia.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5        |5,4      |8,3     |8,9     |
estancia_la_emilia.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6        |1,8      |3,1     |2,7     |
estancia_la_emilia.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,9        |         |        |        |
estancia_la_emilia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,5        |31,4     |49,4    |56,7    |
estancia_la_emilia.txt ->> HORIZONTE->CONDUCT mmhos/cm...:            |         |        |4,3     |
estancia_la_emilia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,3        |         |16,7    |        |
estancia_la_emilia.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,2       |17,2     |16,8    |15,7    |
estancia_la_emilia.txt ->> HORIZONTE->SAT.B % (S/T)......: 83         |         |99      |        |
estancia_la_emilia.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:            |         |        |12,8    |
estancia_la_emilia.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:            |         |        |8,0     |
estancia_la_emilia.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:            |         |        |28,0    |
estancia_la_emilia.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:            |         |        |0,5     |
estancia_la_emilia.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:            |         |        |        |
estancia_la_emilia.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:            |         |        |8,0     |
estancia_la_emilia.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:            |         |        |43,8    |
estancia_la_emilia.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:            |         |        |10,8    |
