estancia_la_leona.txt ->> ID............................: 114
estancia_la_leona.txt ->> CLASIFICACION.................: Natralbol tipico
estancia_la_leona.txt ->> SERIE.........................: ESTANCIA LA LEONA (ELL)
estancia_la_leona.txt ->> UBICACION.....................: a 6,5 Km al Oeste de Pozo del Molle, departamento Rio Segundo, provincia de Cordoba.
estancia_la_leona.txt ->> PROVINCIA.....................: CORDOBA
estancia_la_leona.txt ->> LATITUD.......................: S320126
estancia_la_leona.txt ->> LONGITUD......................: O625908
estancia_la_leona.txt ->> ALTITUD.......................: 165 m.s.n.m.
estancia_la_leona.txt ->> PENDIENTE.....................: FALTA!
estancia_la_leona.txt ->> DRENAJE.......................: FALTA!
estancia_la_leona.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_la_leona.txt ->> PERMEABILIDAD.................: FALTA!
estancia_la_leona.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
estancia_la_leona.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_la_leona.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Btn     |Btn2    |BCn     |Ck      |
estancia_la_leona.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-24   |24-47   |47-61   |61-95   |95 a +  |
estancia_la_leona.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,97    |1,66    |0,91    |0,48    |0,28    |0,21    |
estancia_la_leona.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,72    |0,96    |0,53    |0,28    |0,16    |0,12    |
estancia_la_leona.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,09    |0,08    |0,13    |        |        |
estancia_la_leona.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,4    |10,6    |6,6     |2,1     |        |        |
estancia_la_leona.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,9    |20,1    |33,9    |28,3    |28,1    |16,2    |
estancia_la_leona.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,4    |73,0    |62,6    |65,0    |64,9    |70,9    |
estancia_la_leona.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,5     |6,9     |5,0     |6,1     |7,5     |8,6     |
estancia_la_leona.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,6     |0,6     |0,9     |1,0     |3,3     |
estancia_la_leona.txt ->> HORIZONTE->AM 250-500 (%).....:         |0,1     |0,1     |0,4     |0,3     |1,6     |
estancia_la_leona.txt ->> HORIZONTE->AG 500-1000 (%)....:         |0,1     |0,2     |        |0,7     |        |
estancia_la_leona.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |0,2     |        |
estancia_la_leona.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,14    |0,81    |3,54    |
estancia_la_leona.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,6    |23,9    |29,0    |27,3    |26,1    |25,9    |
estancia_la_leona.txt ->> HORIZONTE->PH PASTA...........: 4,9     |6,2     |7,4     |7,7     |8,3     |8,7     |
estancia_la_leona.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,1     |6,5     |7,9     |8,3     |8,8     |9,1     |
estancia_la_leona.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,7     |7,9     |10,7    |        |        |        |
estancia_la_leona.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,8     |1,3     |2,6     |        |        |        |
estancia_la_leona.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |1,3     |5,0     |8,1     |8,2     |8,5     |
estancia_la_leona.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,3     |4,2     |5,0     |4,6     |4,6     |
estancia_la_leona.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,8     |2,2     |        |        |        |        |
estancia_la_leona.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |8,6     |22,5    |37,0    |38,0    |51,8    |
estancia_la_leona.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |        |        |3,30    |
estancia_la_leona.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,6    |12,8    |22,5    |        |        |        |
estancia_la_leona.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,5    |15,1    |22,2    |21,9    |21,6    |16,4    |
estancia_la_leona.txt ->> HORIZONTE->SAT.B % (S/T)......: 72      |85      |100     |        |        |        |
