estancia_los_andes.txt ->> ID............................: 119
estancia_los_andes.txt ->> CLASIFICACION.................: Haplustol udorthentico
estancia_los_andes.txt ->> SERIE.........................: ESTANCIA LOS ANDES (FALTA!)
estancia_los_andes.txt ->> UBICACION.....................: a 4,2 Km al NNE de Villa Rossi, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
estancia_los_andes.txt ->> PROVINCIA.....................: CORDOBA
estancia_los_andes.txt ->> LATITUD.......................: S341533
estancia_los_andes.txt ->> LONGITUD......................: O631519
estancia_los_andes.txt ->> ALTITUD.......................: 133 m.s.n.m.
estancia_los_andes.txt ->> PENDIENTE.....................: FALTA!
estancia_los_andes.txt ->> DRENAJE.......................: FALTA!
estancia_los_andes.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_los_andes.txt ->> PERMEABILIDAD.................: FALTA!
estancia_los_andes.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estancia_los_andes.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_los_andes.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
estancia_los_andes.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-46   |46 a +  |
estancia_los_andes.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,57    |0,77    |        |
estancia_los_andes.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,91    |0,45    |        |
estancia_los_andes.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,1     |0,07    |        |
estancia_los_andes.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,1     |6,4     |        |
estancia_los_andes.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,0    |11,2    |8,7     |
estancia_los_andes.txt ->> HORIZONTE->LIMO 2-50 (%)......: 18,7    |18,0    |16,9    |
estancia_los_andes.txt ->> HORIZONTE->AMF 50-100 (%).....: 38,9    |31,7    |37,9    |
estancia_los_andes.txt ->> HORIZONTE->AF 100-250 (%).....: 31,8    |39,8    |37,4    |
estancia_los_andes.txt ->> HORIZONTE->AM 250-500 (%).....: 0,6     |0,2     |0,2     |
estancia_los_andes.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,3     |0,2     |
estancia_los_andes.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
estancia_los_andes.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
estancia_los_andes.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 10,9    |9,3     |8,6     |
estancia_los_andes.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,5     |6,7     |
estancia_los_andes.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,8     |7,1     |
estancia_los_andes.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,5     |6,3     |5,8     |
estancia_los_andes.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |0,6     |1,0     |
estancia_los_andes.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,2     |
estancia_los_andes.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,0     |0,7     |
estancia_los_andes.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,7     |1,0     |0,7     |
estancia_los_andes.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,8     |3,2     |2,4     |
estancia_los_andes.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,7     |8,2     |7,7     |
estancia_los_andes.txt ->> HORIZONTE->CIC ME/100G(T).....: 10,6    |9,3     |8,3     |
estancia_los_andes.txt ->> HORIZONTE->SAT.B % (S/T)......: 82      |88      |93      |
