estancia_santa_ana.txt ->> ID............................: 122
estancia_santa_ana.txt ->> CLASIFICACION.................: Hapludol entico
estancia_santa_ana.txt ->> SERIE.........................: ESTANCIA SANTA ANA (SA)
estancia_santa_ana.txt ->> UBICACION.....................: a 13 Km al NNO de la Estacion del FCGBM San Gregorio, en el departamento General Lopez de la provincia de Santa Fe.
estancia_santa_ana.txt ->> PROVINCIA.....................: CORDOBA
estancia_santa_ana.txt ->> LATITUD.......................: S341321
estancia_santa_ana.txt ->> LONGITUD......................: O620720
estancia_santa_ana.txt ->> ALTITUD.......................: 121 m.s.n.m
estancia_santa_ana.txt ->> PENDIENTE.....................: FALTA!
estancia_santa_ana.txt ->> DRENAJE.......................: FALTA!
estancia_santa_ana.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_santa_ana.txt ->> PERMEABILIDAD.................: FALTA!
estancia_santa_ana.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
estancia_santa_ana.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
estancia_santa_ana.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
estancia_santa_ana.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-28    |28-61   |61 a +  |
estancia_santa_ana.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,81    |0,36    |0,07    |
estancia_santa_ana.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,63    |0,21    |0,04    |
estancia_santa_ana.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,187   |0,07    |        |
estancia_santa_ana.txt ->> HORIZONTE->RELACIÓN C/N.......: 9       |3       |        |
estancia_santa_ana.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,9    |20,2    |14,3    |
estancia_santa_ana.txt ->> HORIZONTE->LIMO 2-50 (%)......: 26,0    |25,1    |22,0    |
estancia_santa_ana.txt ->> HORIZONTE->AMF 50-100 (%).....: 44,5    |48,8    |56,0    |
estancia_santa_ana.txt ->> HORIZONTE->AF 100-250 (%).....: 5,5     |5,9     |7,7     |
estancia_santa_ana.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |        |        |
estancia_santa_ana.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |
estancia_santa_ana.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
estancia_santa_ana.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
estancia_santa_ana.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,3    |16,8    |13,3    |
estancia_santa_ana.txt ->> HORIZONTE->PH PASTA...........: 6,2     |6,4     |6,9     |
estancia_santa_ana.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,2     |7,5     |
estancia_santa_ana.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,5    |7,7     |7,3     |
estancia_santa_ana.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,3     |3,4     |3,5     |
estancia_santa_ana.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,3     |0,3     |
estancia_santa_ana.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,5     |2,5     |1,1     |
estancia_santa_ana.txt ->> HORIZONTE->CI ME/100G-H +.....: 6,9     |3,9     |2,4     |
estancia_santa_ana.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,7     |2,1     |2,5     |
estancia_santa_ana.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,8    |13,9    |12,2    |
estancia_santa_ana.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,4    |14,4    |11,8    |
estancia_santa_ana.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |95      |100     |
