estancia_vieja.txt ->> ID............................: 124
estancia_vieja.txt ->> CLASIFICACION.................: Natracualf albico
estancia_vieja.txt ->> SERIE.........................: ESTANCIA VIEJA (EVj)
estancia_vieja.txt ->> UBICACION.....................: a 13,2 Km al NO de la estancia La Belgica, departamento Union, provincia de Cordoba.
estancia_vieja.txt ->> PROVINCIA.....................: CORDOBA
estancia_vieja.txt ->> LATITUD.......................: S330305
estancia_vieja.txt ->> LONGITUD......................: O624217
estancia_vieja.txt ->> ALTITUD.......................: 112 m.s.n.m.
estancia_vieja.txt ->> PENDIENTE.....................: FALTA!
estancia_vieja.txt ->> DRENAJE.......................: FALTA!
estancia_vieja.txt ->> ESCURRIMIENTO.................: FALTA!
estancia_vieja.txt ->> PERMEABILIDAD.................: FALTA!
estancia_vieja.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
estancia_vieja.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
estancia_vieja.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |En2     |En3     |Btn     |BCn     |BCm     |
estancia_vieja.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-23   |23-33   |33-65   |65-85   |85 a +  |
estancia_vieja.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,72    |1,15    |0,74    |0,38    |0,17    |0,07    |
estancia_vieja.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,00    |0,67    |0,43    |0,22    |0,10    |0,04    |
estancia_vieja.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,08    |0,05    |0,05    |0,04    |0,03    |
estancia_vieja.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |8,4     |8,6     |4,4     |2,5     |1,3     |
estancia_vieja.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,4    |22,4    |20,1    |34,3    |16,5    |10,1    |
estancia_vieja.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,8    |68,0    |64,5    |51,2    |64,9    |50,1    |
estancia_vieja.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,0    |7,1     |13,4    |13,3    |17,8    |37,5    |
estancia_vieja.txt ->> HORIZONTE->AF 100-250 (%).....: 0,9     |2,1     |1,0     |1,5     |0,8     |1,9     |
estancia_vieja.txt ->> HORIZONTE->AM 250-500 (%).....:         |0,3     |        |        |        |        |
estancia_vieja.txt ->> HORIZONTE->AG 500-1000 (%)....:         |0,3     |        |        |        |        |
estancia_vieja.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |
estancia_vieja.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |1,34    |1,02    |
estancia_vieja.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,6    |29,5    |26,0    |34,2    |30,1    |25,4    |
estancia_vieja.txt ->> HORIZONTE->PH PASTA...........: 7,0     |7,7     |7,7     |7,7     |7,9     |8,0     |
estancia_vieja.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6     |8,4     |8,4     |8,4     |8,6     |8,8     |
estancia_vieja.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,7     |11,6    |8,2     |13,9    |        |        |
estancia_vieja.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,0     |2,0     |1,2     |2,8     |        |        |
estancia_vieja.txt ->> HORIZONTE->CI ME/100G-Na +....: 3,4     |4,2     |5,4     |7,8     |8,2     |6,4     |
estancia_vieja.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,8     |2,2     |2,1     |3,6     |3,6     |3,2     |
estancia_vieja.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |        |
estancia_vieja.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 20,2    |21,0    |32,7    |27,9    |30,9    |26,7    |
estancia_vieja.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |7,0     |7,8     |6,2     |6,8     |7,9     |
estancia_vieja.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,9    |20,0    |16,7    |28,1    |        |        |
estancia_vieja.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,8    |20,0    |16,5    |28,0    |26,5    |24,0    |
estancia_vieja.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |100     |100     |        |        |
estancia_vieja.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |12,0    |12,9    |10,4    |11,0    |11,2    |
estancia_vieja.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |1,2     |0,8     |        |0,6     |2,5     |
estancia_vieja.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |70,0    |69,5    |51,0    |60,0    |70,4    |
estancia_vieja.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |2,2     |2,0     |1,4     |1,4     |2,0     |
estancia_vieja.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |        |
estancia_vieja.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |3,8     |3,0     |1,5     |3,0     |3,0     |
estancia_vieja.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |41,1    |37,0    |27,4    |54,8    |42,4    |
estancia_vieja.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |38,0    |41,0    |32,0    |16,0    |41,6    |
