flora.txt ->> ID............................: 127
flora.txt ->> CLASIFICACION.................: Argialbol argiacuico
flora.txt ->> SERIE.........................: FLORA (FALTA!)
flora.txt ->> UBICACION.....................: a 3,5 Km al ONO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
flora.txt ->> PROVINCIA.....................: CORDOBA
flora.txt ->> LATITUD.......................: S322344
flora.txt ->> LONGITUD......................: O630817
flora.txt ->> ALTITUD.......................: 96 m.s.n.m.
flora.txt ->> PENDIENTE.....................: FALTA!
flora.txt ->> DRENAJE.......................: FALTA!
flora.txt ->> ESCURRIMIENTO.................: FALTA!
flora.txt ->> PERMEABILIDAD.................: FALTA!
flora.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
flora.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
flora.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |E       |Bt      |B       |BC      |Ck      |
flora.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-27   |27-40   |40-66   |66-95   |95-116  |116 a + |
flora.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,52    |2,60    |1,15    |0,41    |0,28    |0,28    |0,24    |
flora.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,05    |1,51    |0,67    |0,24    |0,16    |0,16    |0,14    |
flora.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,202   |0,137   |0,078   |0,053   |0,042   |0,039   |0,031   |
flora.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,1    |11,0    |8,6     |4,5     |3,8     |4,1     |4,5     |
flora.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,5    |23,1    |17,7    |27,6    |24,9    |18,4    |15,5    |
flora.txt ->> HORIZONTE->LIMO 2-50 (%)......: 72,1    |71,2    |75,4    |66,0    |70,1    |72,3    |73,1    |
flora.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,0     |5,3     |6,5     |4,8     |4,2     |6,2     |8,5     |
flora.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,7     |0,9     |0,8     |1,0     |1,8     |1,5     |
flora.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |0,2     |        |
flora.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |        |
flora.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |        |
flora.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |0,13    |0,48    |4,00    |
flora.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,3    |26,8    |23,1    |29,2    |33,5    |29,2    |26,7    |
flora.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,7     |6,3     |6,6     |7,0     |7,7     |8,1     |
flora.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,9     |6,9     |6,8     |7,0     |7,6     |8,1     |8,3     |
flora.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,3    |9,9     |8,8     |14,7    |        |        |        |
flora.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,1     |1,8     |1,7     |3,7     |        |        |        |
flora.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |0,6     |1,0     |0,6     |0,6     |
flora.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,9     |2,1     |1,5     |2,8     |2,6     |2,6     |2,1     |
flora.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,8     |2,5     |1,5     |1,0     |        |        |        |
flora.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |2,3     |2,7     |2,5     |3,8     |2,1     |2,8     |
flora.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,7    |14,2    |12,4    |21,8    |        |        |        |
flora.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,8    |17,2    |14,8    |23,6    |26,3    |27,6    |21,5    |
flora.txt ->> HORIZONTE->SAT.B % (S/T)......: 83      |82      |84      |92      |        |        |        |
