fundacion.txt ->> ID............................: 128
fundacion.txt ->> CLASIFICACION.................: Argiustol tipico
fundacion.txt ->> SERIE.........................: FUNDACION (FALTA!)
fundacion.txt ->> UBICACION.....................: en el extremo Norte del Centro Tecnologico Forestal, departamento Santa Maria, provincia de Cordoba.
fundacion.txt ->> PROVINCIA.....................: CORDOBA
fundacion.txt ->> LATITUD.......................: S314715
fundacion.txt ->> LONGITUD......................: O643745
fundacion.txt ->> ALTITUD.......................: 1000 m.s.n.m.
fundacion.txt ->> PENDIENTE.....................: FALTA!
fundacion.txt ->> DRENAJE.......................: FALTA!
fundacion.txt ->> ESCURRIMIENTO.................: FALTA!
fundacion.txt ->> PERMEABILIDAD.................: FALTA!
fundacion.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
fundacion.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
fundacion.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |Ck      |
fundacion.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-27    |27-49   |49-77   |77 a +  |
fundacion.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,34    |2,24    |        |        |
fundacion.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,1     |1,3     |        |        |
fundacion.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,3     |        |        |        |
fundacion.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |        |        |        |
fundacion.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,0    |34,3    |31,4    |18,2    |
fundacion.txt ->> HORIZONTE->LIMO 2-50 (%)......: 45,4    |47,2    |57,4    |65,0    |
fundacion.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,0     |3,6     |2,2     |5,1     |
fundacion.txt ->> HORIZONTE->AF 100-250 (%).....: 7,1     |6,5     |5,3     |5,3     |
fundacion.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
fundacion.txt ->> HORIZONTE->AG 500-1000 (%)....: 15,5    |8,3     |5,0     |5,7     |
fundacion.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,7     |0,9     |0,6     |0,6     |
fundacion.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |13,6    |
fundacion.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,0    |26,2    |24,5    |23,4    |
fundacion.txt ->> HORIZONTE->PH PASTA...........: 5,8     |6,2     |6,5     |7,7     |
fundacion.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |6,8     |7,1     |8,2     |
fundacion.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,0    |17,9    |17,7    |        |
fundacion.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |1,2     |1,3     |        |
fundacion.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |0,3     |0,2     |
fundacion.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |0,8     |0,7     |0,5     |
fundacion.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,2     |1,8     |0,9     |        |
fundacion.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,5     |0,5     |1,5     |        |
fundacion.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,5    |20,0    |19,7    |        |
fundacion.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,7    |21,8    |20,6    |        |
fundacion.txt ->> HORIZONTE->SAT.B % (S/T)......: 84      |92      |96      |        |
