general_deheza.txt ->> ID............................: 130
general_deheza.txt ->> CLASIFICACION.................: Haplustol tipico
general_deheza.txt ->> SERIE.........................: GENERAL DEHEZA (GDz)
general_deheza.txt ->> UBICACION.....................: a 4 Km al SO de la localidad de Las Perdices, departamento Juarez Celman, provincia de Cordoba.
general_deheza.txt ->> PROVINCIA.....................: CORDOBA
general_deheza.txt ->> LATITUD.......................: S324359
general_deheza.txt ->> LONGITUD......................: O634310
general_deheza.txt ->> ALTITUD.......................: 252 m.s.n.m.
general_deheza.txt ->> PENDIENTE.....................: FALTA!
general_deheza.txt ->> DRENAJE.......................: FALTA!
general_deheza.txt ->> ESCURRIMIENTO.................: FALTA!
general_deheza.txt ->> PERMEABILIDAD.................: FALTA!
general_deheza.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
general_deheza.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
general_deheza.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |Bw      |BC      |Ck      |
general_deheza.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |10-22   |22-49   |49-78   |78 a +  |
general_deheza.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,72    |1,89    |1,03    |0,52    |        |
general_deheza.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,0     |1,1     |0,6     |0,3     |        |
general_deheza.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,1     |0,16    |0,11    |        |        |
general_deheza.txt ->> HORIZONTE->RELACIÓN C/N.......: 1,0     |6,9     |5,4     |        |        |
general_deheza.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,4    |16,0    |17,0    |12,1    |11,3    |
general_deheza.txt ->> HORIZONTE->LIMO 2-50 (%)......: 48,6    |48,0    |44,1    |46,6    |48,1    |
general_deheza.txt ->> HORIZONTE->AMF 50-100 (%).....: 32,4    |32,9    |36,3    |38,2    |39,0    |
general_deheza.txt ->> HORIZONTE->AF 100-250 (%).....: 2,3     |1,3     |0,9     |1,6     |0,2     |
general_deheza.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |0,6     |        |        |        |
general_deheza.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
general_deheza.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
general_deheza.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |3,0     |
general_deheza.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,8    |17,6    |17,6    |14,2    |14,1    |
general_deheza.txt ->> HORIZONTE->PH PASTA...........: 5,5     |5,6     |6,7     |7,3     |8,3     |
general_deheza.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8     |5,9     |6,9     |7,5     |8,6     |
general_deheza.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,0     |7,7     |7,9     |8,2     |        |
general_deheza.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |0,5     |1,0     |1,0     |        |
general_deheza.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,2     |0,3     |3,5     |
general_deheza.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |1,8     |1,9     |1,0     |1,2     |
general_deheza.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,3     |2,2     |0,8     |0,3     |        |
general_deheza.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,5     |1,6     |1,7     |2,8     |36,1    |
general_deheza.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,5     |10,2    |11,2    |10,5    |        |
general_deheza.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,9    |12,5    |12,0    |10,9    |9,7     |
general_deheza.txt ->> HORIZONTE->SAT.B % (S/T)......: 79,8    |81,6    |93,3    |96,3    |        |
