general_paz.txt ->> ID............................: 131
general_paz.txt ->> CLASIFICACION.................: Natracualf tipico
general_paz.txt ->> SERIE.........................: GENERAL PAZ (GPz)
general_paz.txt ->> UBICACION.....................: a 9,2 km al Norte de la localidad de Ordonez, departamento Union, provincia de Cordoba.
general_paz.txt ->> PROVINCIA.....................: CORDOBA
general_paz.txt ->> LATITUD.......................: S324509
general_paz.txt ->> LONGITUD......................: O625230
general_paz.txt ->> ALTITUD.......................: 139 m.s.n.m.
general_paz.txt ->> PENDIENTE.....................: FALTA!
general_paz.txt ->> DRENAJE.......................: FALTA!
general_paz.txt ->> ESCURRIMIENTO.................: FALTA!
general_paz.txt ->> PERMEABILIDAD.................: FALTA!
general_paz.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
general_paz.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2), color en seco gris pardusco claro (10YR6/2)
general_paz.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E        |Bt      |Bn      |BCk       |
general_paz.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20     |20-51   |51-80   |80 a +    |
general_paz.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,62     |1,63    |0,44    |0,81      |
general_paz.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,10     |0,95    |0,26    |0,47      |
general_paz.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17     |0,10    |0,07    |0,05      |
general_paz.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,9     |9,22    |3,37    |9,4       |
general_paz.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 27,7     |35,4    |29,6    |23,5      |
general_paz.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,1     |58,3    |64,5    |64,5      |
general_paz.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,0      |5,5     |4,9     | 7,5      |
general_paz.txt ->> HORIZONTE->AF 100-250 (%).....: 1,9      |1,3     |1,2     |2,4       |
general_paz.txt ->> HORIZONTE->AM 250-500 (%).....:          |        |        |1,9       |
general_paz.txt ->> HORIZONTE->AG 500-1000 (%)....:          |        |        |          |
general_paz.txt ->> HORIZONTE->AMG 1-2 mm (%).....:          |        |        |          |
general_paz.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:          |        |        |2,8       |
general_paz.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 33,5     |31,9    |33,1    |34,0      |
general_paz.txt ->> HORIZONTE->PH PASTA...........: 6,0      |6,7     | 7,5    |8,3       |
general_paz.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6      |7,6     |7,9     |9,2       |
general_paz.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,3     |13,9    |16,7    |          |
general_paz.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,1      |6,3     |5,5     |          |
general_paz.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7      |2,0     |5,7     |15,7      |
general_paz.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5      |2,1     |1,9     |2,3       |
general_paz.txt ->> HORIZONTE->CI ME/100G-H +.....: 7,3      |4,6     |2,5     |          |
general_paz.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,3      |8,2     |20,0    |70        |
general_paz.txt ->> HORIZONTE->CONDUCT mmhos/cm...:          |        |5,75    |9,61      |
general_paz.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,6     |24,3    |29,8    |          |
general_paz.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,9     |24,4    |28,5    |23,7      |
general_paz.txt ->> HORIZONTE->SAT.B % (S/T)......: 79       |99      |100     |          |
general_paz.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:          |        |18,0    |13,7      |
general_paz.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:          |        |1,0     |1,1       |
general_paz.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:          |        |46,1    |88,0      |
general_paz.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:          |        |1,1     |1,2       |
general_paz.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:          |        |        |          |
general_paz.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:          |        |1,4     |2,0       |
general_paz.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:          |        |38,5    |83,5      |
general_paz.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:          |        |22,8    |20,0      |
