guatimozin.txt ->> ID............................: 134
guatimozin.txt ->> CLASIFICACION.................: Natracualf tipico
guatimozin.txt ->> SERIE.........................: GUATIMOZIN (Gt)
guatimozin.txt ->> UBICACION.....................: a 12,2 km al Norte de Arias, departamento Marcos Juarez, provincia de Cordoba.
guatimozin.txt ->> PROVINCIA.....................: CORDOBA
guatimozin.txt ->> LATITUD.......................: S333200
guatimozin.txt ->> LONGITUD......................: O622350
guatimozin.txt ->> ALTITUD.......................: 117 m.s.n.m.
guatimozin.txt ->> PENDIENTE.....................: FALTA!
guatimozin.txt ->> DRENAJE.......................: FALTA!
guatimozin.txt ->> ESCURRIMIENTO.................: FALTA!
guatimozin.txt ->> PERMEABILIDAD.................: FALTA!
guatimozin.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
guatimozin.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
guatimozin.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ep      |E       |Btn     |BCn     |BC      |C       |Ck      |
guatimozin.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-26   |26-67   |67-90   |90-120  |120-170 |170 a + |
guatimozin.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,69    |1,28    |0,48    |0,22    |0,17    |0,14    |0,14    |
guatimozin.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,56    |0,74    |0,28    |0,13    |0,10    |0,08    |0,08    |
guatimozin.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,106   |0,065   |0,035   |0,039   |0,025   |        |        |
guatimozin.txt ->> HORIZONTE->RELACIÓN C/N.......: 15      |11      |8       |3       |4       |        |        |
guatimozin.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,0    |12,0    |24,5    |20,0    |16,3    |10,8    |12,4    |
guatimozin.txt ->> HORIZONTE->LIMO 2-50 (%)......: 66,3    |67,5    |61,3    |58,9    |60,6    |57,3    |61,4    |
guatimozin.txt ->> HORIZONTE->AMF 50-100 (%).....: 17,4    |18,2    |12,8    |14,2    |16,0    |16,0    |16,6    |
guatimozin.txt ->> HORIZONTE->AF 100-250 (%).....: 1,0     |0,9     |1,0     |2,4     |3,2     |4,9     |3,2     |
guatimozin.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |0,3     |1,2     |1,1     |2,0     |1,2     |
guatimozin.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,5     |3,4     |3,1     |6,3     |3,3     |
guatimozin.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |0,7     |0,8     |2,2     |1,3     |
guatimozin.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |1,07    |5,55    |8,56    |4,29    |3,34    |
guatimozin.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,0    |21,2    |30,7    |30,2    |24,8    |22,6    |23,6    |
guatimozin.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,3     |8,0     |8,4     |8,8     |8,4     |8,2     |
guatimozin.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,9     |6,4     |8,6     |8,6     |9,0     |8,9     |8,7     |
guatimozin.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,7     |8,2     |        |        |        |        |        |
guatimozin.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,9     |2,2     |        |        |        |        |        |
guatimozin.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |1,1     |6,0     |5,0     |10,0    |7,0     |5,5     |
guatimozin.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |1,8     |2,7     |1,6     |2,5     |2,1     |2,1     |
guatimozin.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,5     |1,2     |        |        |        |        |        |
guatimozin.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |7,5     |20,5    |17,1    |42,0    |29,4    |22,2    |
guatimozin.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |2,17    |2,33    |        |        |
guatimozin.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,0    |13,3    |        |        |        |        |        |
guatimozin.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,7    |14,6    |29,2    |29,2    |23,8    |23,8    |24,8    |
guatimozin.txt ->> HORIZONTE->SAT.B % (S/T)......: 82      |91      |        |        |        |        |        |
