hansen.txt ->> ID............................: 135
hansen.txt ->> CLASIFICACION.................: Argiudol tipico
hansen.txt ->> SERIE.........................: HANSEN (Ha)
hansen.txt ->> UBICACION.....................: a 7 km al SO de Arteaga, provincia de Santa Fe.
hansen.txt ->> PROVINCIA.....................: CORDOBA
hansen.txt ->> LATITUD.......................: S330135
hansen.txt ->> LONGITUD......................: O604719
hansen.txt ->> ALTITUD.......................: 35 m.s.n.m.
hansen.txt ->> PENDIENTE.....................: FALTA!
hansen.txt ->> DRENAJE.......................: FALTA!
hansen.txt ->> ESCURRIMIENTO.................: FALTA!
hansen.txt ->> PERMEABILIDAD.................: FALTA!
hansen.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
hansen.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
hansen.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |BA      |Bt      |Bt2     |BC       |C          |
hansen.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-26   |26-49   |49-72   |72-101   |101-148    |
hansen.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,07    |1,90    |1,15    |0,72    |0,32     |0,17       |
hansen.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,79    |1,11    |0,67    |0,42    |0,19     |0,10       |
hansen.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,140   |0,105   |0,079   |0,067   |         |           |
hansen.txt ->> HORIZONTE->RELACIÓN C/N.......: 12      |10      |9       |6       |         |           |
hansen.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,9    |28,9    |31,3    |28,3    |25,4     |16,5       |
hansen.txt ->> HORIZONTE->LIMO 2-50 (%)......: 62,1    |58,9    |60,1    |59,4    |64,2     |61,3       |
hansen.txt ->> HORIZONTE->AMF 50-100 (%).....: 14,5    |11,8    |8,2     |11,7    |9,5      |20,2       |
hansen.txt ->> HORIZONTE->AF 100-250 (%).....: 0,5     |0,4     |0,4     |0,6     |0,9      |1,8        |
hansen.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |         |0,2        |
hansen.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |         |           |
hansen.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |           |
hansen.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |         |           |
hansen.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 27,2    |29,8    |32,9    |31,3    |27,6     |24,1       |
hansen.txt ->> HORIZONTE->PH PASTA...........: 5,8     |5,9     |6,2     |6,4     |6,5      |6,8        |
hansen.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |7,2     |7,2     |7,3     |7,3      |7,4        |
hansen.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,7     |12,1    |15,8    |15,4    |14,2     |12,7       |
hansen.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,3     |4,1     |5,4     |5,1     |5,0      |3,6        |
hansen.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,3     |0,3     |0,3      |0,3        |
hansen.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4     |1,9     |2,5     |2,3     |2,3      |2,4        |
hansen.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |         |           |
hansen.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,1     |1,0     |1,1     |1,2     |1,3      |1,5        |
hansen.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,6    |18,3    |24,0    |23,1    |21,8     |19,0       |
hansen.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,5    |20,9    |27,5    |25,2    |22,9     |19,6       |
hansen.txt ->> HORIZONTE->SAT.B % (S/T)......: 83      |88      |87      |92      |95       |97         |
