huinca_renanco.txt ->> ID............................: 138
huinca_renanco.txt ->> CLASIFICACION.................: Ustipsamment tipico
huinca_renanco.txt ->> SERIE.........................: HUINCA RENANCO (HR)
huinca_renanco.txt ->> UBICACION.....................: a 15,3 km al NNO de Huinca Renanco, departamento General Roca, provincia de Cordoba.
huinca_renanco.txt ->> PROVINCIA.....................: CORDOBA
huinca_renanco.txt ->> LATITUD.......................: S344140
huinca_renanco.txt ->> LONGITUD......................: O642515
huinca_renanco.txt ->> ALTITUD.......................: 195 m.s.n.m.
huinca_renanco.txt ->> PENDIENTE.....................: FALTA!
huinca_renanco.txt ->> DRENAJE.......................: FALTA!
huinca_renanco.txt ->> ESCURRIMIENTO.................: FALTA!
huinca_renanco.txt ->> PERMEABILIDAD.................: FALTA!
huinca_renanco.txt ->> TIPO DE SUELO.................: arenosa, mixta, termica
huinca_renanco.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
huinca_renanco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
huinca_renanco.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-43   |43 a +  |
huinca_renanco.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,26    |0,86    |        |
huinca_renanco.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,73    |0,50    |        |
huinca_renanco.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,085   |0,054   |        |
huinca_renanco.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,6     |9,2     |        |
huinca_renanco.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 6,9     |6,5     |5,7     |
huinca_renanco.txt ->> HORIZONTE->LIMO 2-50 (%)......: 16,5    |15,3    |16,1    |
huinca_renanco.txt ->> HORIZONTE->AMF 50-100 (%).....: 36,3    |40,8    |40,6    |
huinca_renanco.txt ->> HORIZONTE->AF 100-250 (%).....: 37,4    |34,5    |35,3    |
huinca_renanco.txt ->> HORIZONTE->AM 250-500 (%).....: 1,9     |1,1     |1,0     |
huinca_renanco.txt ->> HORIZONTE->AG 500-1000 (%)....: 3,0     |1,5     |1,4     |
huinca_renanco.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |0,4     |0,2     |
huinca_renanco.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
huinca_renanco.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 8,8     |7,8     |7,1     |
huinca_renanco.txt ->> HORIZONTE->PH PASTA...........: 5,5     |6,2     |7,0     |
huinca_renanco.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |6,3     |7,2     |
huinca_renanco.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,7     |5,9     |5,6     |
huinca_renanco.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |0,2     |0,7     |
huinca_renanco.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |
huinca_renanco.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,3     |0,6     |
huinca_renanco.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |0,7     |0,4     |
huinca_renanco.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |2,4     |1,4     |
huinca_renanco.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,2     |7,6     |6,8     |
huinca_renanco.txt ->> HORIZONTE->CIC ME/100G(T).....: 8,8     |8,2     |7,2     |
huinca_renanco.txt ->> HORIZONTE->SAT.B % (S/T)......: 81,8    |92,7    |94,4    |
