ingeniero_foster.txt ->> ID............................: 140
ingeniero_foster.txt ->> CLASIFICACION.................: Haplustol entico
ingeniero_foster.txt ->> SERIE.........................: INGENIERO FOSTER (FALTA!)
ingeniero_foster.txt ->> UBICACION.....................: a 26,5 Km al SE de Arizona, en el departamento Gobernador Vicente Dupuy, provincia de San Luis.
ingeniero_foster.txt ->> PROVINCIA.....................: CORDOBA
ingeniero_foster.txt ->> LATITUD.......................: S355300
ingeniero_foster.txt ->> LONGITUD......................: O650600
ingeniero_foster.txt ->> ALTITUD.......................: 300 m.s.n.m.
ingeniero_foster.txt ->> PENDIENTE.....................: FALTA!
ingeniero_foster.txt ->> DRENAJE.......................: FALTA!
ingeniero_foster.txt ->> ESCURRIMIENTO.................: FALTA!
ingeniero_foster.txt ->> PERMEABILIDAD.................: FALTA!
ingeniero_foster.txt ->> TIPO DE SUELO.................: arenosa, mixta, termica
ingeniero_foster.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
ingeniero_foster.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Ah      |AC      |C       |
ingeniero_foster.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-8     |8-27    |27-53   |53 a +  |
ingeniero_foster.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,27    |1,48    |0,55    |0,29    |
ingeniero_foster.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,74    |0,86    |0,32    |0,17    |
ingeniero_foster.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,09    |0,08    |0,04    |0,04    |
ingeniero_foster.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,0     |11,0    |8,0     |4,0     |
ingeniero_foster.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 4,42    |4,83    |3,62    |3,61    |
ingeniero_foster.txt ->> HORIZONTE->LIMO 2-50 (%)......: 40,34   |17,34   |15,75   |16,99   |
ingeniero_foster.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,02    |3,42    |4,71    |3,39    |
ingeniero_foster.txt ->> HORIZONTE->AF 100-250 (%).....: 33,38   |52,97   |52,00   |54,00   |
ingeniero_foster.txt ->> HORIZONTE->AM 250-500 (%).....: 8,15    |16,56   |18,73   |18,35   |
ingeniero_foster.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,85    |1,50    |1,30    |1,54    |
ingeniero_foster.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,02    |0,14    |0,04    |0,30    |
ingeniero_foster.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,15    |0,15    |0,15    |0,15    |
ingeniero_foster.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,59   |9,54    |8,86    |8,18    |
ingeniero_foster.txt ->> HORIZONTE->PH PASTA...........: 5,60    |6,90    |7,20    |7,40    |
ingeniero_foster.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,10    |7,20    |7,40    |7,60    |
ingeniero_foster.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
ingeniero_foster.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
ingeniero_foster.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,26    |0,42    |0,64    |0,70    |
ingeniero_foster.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,56    |0,56    |0,54    |0,52    |
ingeniero_foster.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,20    |1,20    |        |        |
ingeniero_foster.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,6     |5,1     |7,4     |6,2     |
ingeniero_foster.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
ingeniero_foster.txt ->> HORIZONTE->CIC ME/100G(T).....: 7,20    |8,30    |8,60    |11,20   |
ingeniero_foster.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
