italo.txt ->> ID............................: 141
italo.txt ->> CLASIFICACION.................: Haplustol tipico
italo.txt ->> SERIE.........................: ITALO (It)
italo.txt ->> UBICACION.....................: a 13 Km al Norte de Italo, departamento General Roca, provincia de Cordoba.
italo.txt ->> PROVINCIA.....................: CORDOBA
italo.txt ->> LATITUD.......................: S344045
italo.txt ->> LONGITUD......................: O634608
italo.txt ->> ALTITUD.......................: 141 m.s.n.m.
italo.txt ->> PENDIENTE.....................: FALTA!
italo.txt ->> DRENAJE.......................: FALTA!
italo.txt ->> ESCURRIMIENTO.................: FALTA!
italo.txt ->> PERMEABILIDAD.................: FALTA!
italo.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
italo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
italo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |B       |C       |Ck      |
italo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-57   |57-95   |95 a +  |
italo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,94    |0,62    |        |        |
italo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,12    |0,36    |        |        |
italo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,116   |0,057   |        |        |
italo.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,6     |6,3     |        |        |
italo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,6    |11,8    |7,9     |6,5     |
italo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 27,7    |24,1    |24,1    |23,3    |
italo.txt ->> HORIZONTE->AMF 50-100 (%).....: 28,2    |24,5    |30,5    |29,6    |
italo.txt ->> HORIZONTE->AF 100-250 (%).....: 27,9    |35,8    |32,5    |34,0    |
italo.txt ->> HORIZONTE->AM 250-500 (%).....: 2,8     |1,8     |1,4     |3,6     |
italo.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,4     |2,5     |2,9     |2,1     |
italo.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |        |        |
italo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |2,2     |
italo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 13,8    |12,0    |9,3     |9,7     |
italo.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,5     |7,0     |7,6     |
italo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,7     |7,2     |7,9     |
italo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,8     |6,5     |6,3     |        |
italo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |0,7     |1,1     |        |
italo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,2     |0,3     |
italo.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,9     |1,3     |0,7     |1,3     |
italo.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,1     |0,7     |0,4     |        |
italo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,0     |2,1     |2,3     |4,1     |
italo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,7     |8,7     |8,3     |        |
italo.txt ->> HORIZONTE->CIC ME/100G(T).....: 10,0    |9,5     |8,7     |7,4     |
italo.txt ->> HORIZONTE->SAT.B % (S/T)......: 88      |91      |95      |        |
