james_craik.txt ->> ID............................: 142
james_craik.txt ->> CLASIFICACION.................: Natracualf albico
james_craik.txt ->> SERIE.........................: JAMES CRAIK (JCk)
james_craik.txt ->> UBICACION.....................: a 12,7 km al SSE de Oliva, departamento Tercero Arriba, provincia de Cordoba.
james_craik.txt ->> PROVINCIA.....................: CORDOBA
james_craik.txt ->> LATITUD.......................: S320841
james_craik.txt ->> LONGITUD......................: O633045
james_craik.txt ->> ALTITUD.......................: 251 m.s.n.m.
james_craik.txt ->> PENDIENTE.....................: FALTA!
james_craik.txt ->> DRENAJE.......................: FALTA!
james_craik.txt ->> ESCURRIMIENTO.................: FALTA!
james_craik.txt ->> PERMEABILIDAD.................: FALTA!
james_craik.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
james_craik.txt ->> COLOR ........................: color en humedo pardo a pardo oscuro (10YR4/3)
james_craik.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ek      |Btk     |BCkn    |Ck      |
james_craik.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-54   |54-85   |85 a +  |
james_craik.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,16    |1,02    |        |        |
james_craik.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,6     |        |        |
james_craik.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,09    |        |        |
james_craik.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,5     |6,7     |        |        |
james_craik.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,3    |20,5    |17,7    |16,6    |
james_craik.txt ->> HORIZONTE->LIMO 2-50 (%)......: 61,2    |65,8    |65,4    |73,3    |
james_craik.txt ->> HORIZONTE->AMF 50-100 (%).....: 19,2    |16,1    |17,6    |8,9     |
james_craik.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,7     |0,7     |1,0     |
james_craik.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |        |0,1     |        |
james_craik.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
james_craik.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
james_craik.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 1,4     |4,7     |3,5     |6,4     |
james_craik.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,4    |24,6    |22,9    |22,9    |
james_craik.txt ->> HORIZONTE->PH PASTA...........: 7,6     |8,1     |8,6     |8,8     |
james_craik.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,8     |8,5     |9,0     |9,2     |
james_craik.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
james_craik.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
james_craik.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,6     |1,6     |4,3     |5,0     |
james_craik.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,8     |3,4     |2,5     |1,8     |
james_craik.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
james_craik.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,4     |9,6     |27,4    |38,5    |
james_craik.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
james_craik.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,9    |16,7    |15,7    |13,0    |
james_craik.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
