jesus_maria.txt ->> ID............................: 143
jesus_maria.txt ->> CLASIFICACION.................: Argiustol udico
jesus_maria.txt ->> SERIE.........................: JESUS MARIA (JM)
jesus_maria.txt ->> UBICACION.....................: a 11 km al NO de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
jesus_maria.txt ->> PROVINCIA.....................: CORDOBA
jesus_maria.txt ->> LATITUD.......................: S305300
jesus_maria.txt ->> LONGITUD......................: O641145
jesus_maria.txt ->> ALTITUD.......................: 630 m.s.n.m.
jesus_maria.txt ->> PENDIENTE.....................: FALTA!
jesus_maria.txt ->> DRENAJE.......................: FALTA!
jesus_maria.txt ->> ESCURRIMIENTO.................: FALTA!
jesus_maria.txt ->> PERMEABILIDAD.................: FALTA!
jesus_maria.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
jesus_maria.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
jesus_maria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bt      |BC      |Ck      |
jesus_maria.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-55   |55-94   |94 a +  |
jesus_maria.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,45    |1,21    |0,69    |        |
jesus_maria.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,0     |0,7     |0,4     |        |
jesus_maria.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |        |        |        |
jesus_maria.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,5    |        |        |        |
jesus_maria.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,1    |28,1    |25,7    |20,3    |
jesus_maria.txt ->> HORIZONTE->LIMO 2-50 (%)......: 71,7    |69,2    |69,6    |75,4    |
jesus_maria.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,9     |3,0     |2,7     |3,7     |
jesus_maria.txt ->> HORIZONTE->AF 100-250 (%).....: 1,6     |1,5     |1,7     |2,5     |
jesus_maria.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,3     |0,4     |0,8     |
jesus_maria.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |0,3     |0,4     |0,8     |
jesus_maria.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,1     |0,2     |0,2     |
jesus_maria.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |4,4     |
jesus_maria.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |6,9     |7,3     |8,2     |
jesus_maria.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,0    |17,2    |15,5    |        |
jesus_maria.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |0,9     |1,1     |        |
jesus_maria.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,3     |0,3     |0,3     |
jesus_maria.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,3     |0,9     |1,1     |
jesus_maria.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |0,9     |0,3     |        |
jesus_maria.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |1,5     |1,7     |1,7     |
jesus_maria.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,4    |19,7    |17,8    |        |
jesus_maria.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,4    |20,6    |18,1    |18,1    |
jesus_maria.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |96      |98      |        |
