la_angelita.txt ->> ID............................: 146
la_angelita.txt ->> CLASIFICACION.................: Natracuol tipico
la_angelita.txt ->> SERIE.........................: LA ANGELITA (LAgt)
la_angelita.txt ->> UBICACION.....................: a 13 Km. al ESE de Villa Candelaria, departamento Rio Seco, provincia de Cordoba.
la_angelita.txt ->> PROVINCIA.....................: CORDOBA
la_angelita.txt ->> LATITUD.......................: S295100
la_angelita.txt ->> LONGITUD......................: O631300
la_angelita.txt ->> ALTITUD.......................: 80 m.s.n.m.
la_angelita.txt ->> PENDIENTE.....................: FALTA!
la_angelita.txt ->> DRENAJE.......................: FALTA!
la_angelita.txt ->> ESCURRIMIENTO.................: FALTA!
la_angelita.txt ->> PERMEABILIDAD.................: FALTA!
la_angelita.txt ->> TIPO DE SUELO.................: fina a franca fina, mixta, termica
la_angelita.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
la_angelita.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Az      |Btz     |BCz     |Ckz     |
la_angelita.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-35   |35-63   |63 a +  |
la_angelita.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,65    |        |        |        |
la_angelita.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,54    |        |        |        |
la_angelita.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,07    |        |        |
la_angelita.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,3    |        |        |        |
la_angelita.txt ->> HORIZONTE->ARCILLA <2 u (%)...:         |        |        |        |
la_angelita.txt ->> HORIZONTE->LIMO 2-50 (%)......:         |        |        |        |
la_angelita.txt ->> HORIZONTE->AMF 50-100 (%).....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->AF 100-250 (%).....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,8     |4,3     |7,3     |
la_angelita.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 32,0    |40,3    |35,8    |23,8    |
la_angelita.txt ->> HORIZONTE->PH PASTA...........: 7,5     |7,9     |8,0     |8,1     |
la_angelita.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6     |8,1     |8,4     |8,7     |
la_angelita.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
la_angelita.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
la_angelita.txt ->> HORIZONTE->CI ME/100G-Na +....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->CI ME/100G-K +.....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:         |        |        |        |
la_angelita.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 35,3    |25,9    |25,9    |34,5    |
la_angelita.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
la_angelita.txt ->> HORIZONTE->CIC ME/100G(T).....:         |        |        |        |
la_angelita.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
la_angelita.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |36,7    |39,8    |42,8    |
la_angelita.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |6,12    |7,65    |6,12    |
la_angelita.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |226,0   |246,0   |318,0   |
la_angelita.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |1,0     |1,4     |1,4     |
la_angelita.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
la_angelita.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |3,2     |1,6     |6,4     |
la_angelita.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |144,4   |125,6   |127,5   |
la_angelita.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |126,5   |162,8   |231,2   |
