la_argentina.txt ->> ID............................: 147
la_argentina.txt ->> CLASIFICACION.................: Endoacuol tipico
la_argentina.txt ->> SERIE.........................: LA ARGENTINA (LAr)
la_argentina.txt ->> UBICACION.....................: a 21 Km al NNE de la localidad de Rio Primero, departamento del mismo nombre, provincia de Cordoba.
la_argentina.txt ->> PROVINCIA.....................: CORDOBA
la_argentina.txt ->> LATITUD.......................: S310950
la_argentina.txt ->> LONGITUD......................: O633043
la_argentina.txt ->> ALTITUD.......................: 180 m.s.n.m.
la_argentina.txt ->> PENDIENTE.....................: FALTA!
la_argentina.txt ->> DRENAJE.......................: FALTA!
la_argentina.txt ->> ESCURRIMIENTO.................: FALTA!
la_argentina.txt ->> PERMEABILIDAD.................: FALTA!
la_argentina.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
la_argentina.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_argentina.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Akn     |Bwkn    |
la_argentina.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-49   |
la_argentina.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,48    |1,38    |
la_argentina.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,6     |0,8     |
la_argentina.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,30    |0,11    |
la_argentina.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,5     |7,5     |
la_argentina.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 33,0    |29,4    |
la_argentina.txt ->> HORIZONTE->LIMO 2-50 (%)......: 60,2    |57,2    |
la_argentina.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,7     |6,5     |
la_argentina.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |1,6     |
la_argentina.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,9     |
la_argentina.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |1,3     |
la_argentina.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,2     |0,9     |
la_argentina.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 3,4     |8,4     |
la_argentina.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 34,4    |32,3    |
la_argentina.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,7     |8,9     |
la_argentina.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |
la_argentina.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |
la_argentina.txt ->> HORIZONTE->CI ME/100G-Na +....: 6,9     |6,9     |
la_argentina.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |2,6     |
la_argentina.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |
la_argentina.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 23,6    |30,0    |
la_argentina.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |
la_argentina.txt ->> HORIZONTE->CIC ME/100G(T).....: 29,1    |23,0    |
la_argentina.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |
