laboulaye.txt ->> ID............................: 150
laboulaye.txt ->> CLASIFICACION.................: Haplustol udorthentico
laboulaye.txt ->> SERIE.........................: LABOULAYE (Lby)
laboulaye.txt ->> UBICACION.....................: a 18,2 Km al NO de Villa Rossi, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
laboulaye.txt ->> PROVINCIA.....................: CORDOBA
laboulaye.txt ->> LATITUD.......................: S341129
laboulaye.txt ->> LONGITUD......................: O632515
laboulaye.txt ->> ALTITUD.......................: 138 m.s.n.m.
laboulaye.txt ->> PENDIENTE.....................: FALTA!
laboulaye.txt ->> DRENAJE.......................: FALTA!
laboulaye.txt ->> ESCURRIMIENTO.................: FALTA!
laboulaye.txt ->> PERMEABILIDAD.................: FALTA!
laboulaye.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
laboulaye.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
laboulaye.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |AC      |C       |
laboulaye.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-25   |25-55   |55 a +  |
laboulaye.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,81    |2,01    |0,83    |        |
laboulaye.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,05    |1,17    |0,48    |        |
laboulaye.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,09    |0,13    |0,08    |        |
laboulaye.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,6    |9       |6       |        |
laboulaye.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,9    |13,1    |13,1    |11,2    |
laboulaye.txt ->> HORIZONTE->LIMO 2-50 (%)......: 28,8    |28,2    |25,2    |23,0    |
laboulaye.txt ->> HORIZONTE->AMF 50-100 (%).....: 42,4    |40,5    |46,0    |49,3    |
laboulaye.txt ->> HORIZONTE->AF 100-250 (%).....: 14,8    |16,3    |15,3    |15,3    |
laboulaye.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |0,4     |0,4     |0,4     |
laboulaye.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,7     |0,8     |0,3     |0,8     |
laboulaye.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
laboulaye.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
laboulaye.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,8    |13,6    |13,6    |11,0    |
laboulaye.txt ->> HORIZONTE->PH PASTA...........: 5,8     |5,9     |6,2     |6,8     |
laboulaye.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |6,0     |6,4     |6,9     |
laboulaye.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,5     |7,1     |7,7     |6,1     |
laboulaye.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |1,2     |0,7     |2,1     |
laboulaye.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |0,2     |0,1     |
laboulaye.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,6     |1,2     |1,0     |
laboulaye.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,3     |2,2     |1,2     |0,7     |
laboulaye.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |0,8     |1,8     |1,0     |
laboulaye.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,2    |10,0    |9,8     |9,3     |
laboulaye.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,6    |12,2    |11,2    |10,1    |
laboulaye.txt ->> HORIZONTE->SAT.B % (S/T)......: 81,0    |82,0    |85,7    |92,1    |
