la_carlota.txt ->> ID............................: 152
la_carlota.txt ->> CLASIFICACION.................: Haplustol entico
la_carlota.txt ->> SERIE.........................: LA CARLOTA (LCt)
la_carlota.txt ->> UBICACION.....................: a 30 Km al SO de la ciudad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
la_carlota.txt ->> PROVINCIA.....................: CORDOBA
la_carlota.txt ->> LATITUD.......................: S333644
la_carlota.txt ->> LONGITUD......................: O632801
la_carlota.txt ->> ALTITUD.......................: 131 m.s.n.m.
la_carlota.txt ->> PENDIENTE.....................: FALTA!
la_carlota.txt ->> DRENAJE.......................: FALTA!
la_carlota.txt ->> ESCURRIMIENTO.................: FALTA!
la_carlota.txt ->> PERMEABILIDAD.................: FALTA!
la_carlota.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_carlota.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_carlota.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |AC      |C        |Ck        |
la_carlota.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-27    |27-60   |60-100   |100 a +   |
la_carlota.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |        |         |          |
la_carlota.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,30    |        |         |          |
la_carlota.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |        |         |          |
la_carlota.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,3     |        |         |          |
la_carlota.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 7,8     |3,9     |3,1      |10,7      |
la_carlota.txt ->> HORIZONTE->LIMO 2-50 (%)......: 34,8    |42,9    |35,1     |30,5      |
la_carlota.txt ->> HORIZONTE->AMF 50-100 (%).....: 28,0    |32,8    |49,2     |47,5      |
la_carlota.txt ->> HORIZONTE->AF 100-250 (%).....: 25,1    |19,0    |6,8      |10,1      |
la_carlota.txt ->> HORIZONTE->AM 250-500 (%).....: 1,3     |0,6     |3,0      |          |
la_carlota.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |         |          |
la_carlota.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |         |          |
la_carlota.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |         |3,6       |
la_carlota.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,3    |12,8    |11,7     |12,2      |
la_carlota.txt ->> HORIZONTE->PH PASTA...........: 5,7     |6,9     |6,8      |7,8       |
la_carlota.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,0     |7,0      |8,8       |
la_carlota.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,6     |7,1     |7,3      |          |
la_carlota.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |1,5     |1,5      |          |
la_carlota.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,3      |0,9       |
la_carlota.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,8     |1,9     |1,2      |2,4       |
la_carlota.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |0,7     |0,3      |          |
la_carlota.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |1,8     |2,8      |11,2      |
la_carlota.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,5    |10,7    |10,3     |          |
la_carlota.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,1    |11,4    |10,6     |8,0       |
la_carlota.txt ->> HORIZONTE->SAT.B % (S/T)......: 87,8    |93,9    |97,2     |          |
