la_cesira.txt ->> ID............................: 153
la_cesira.txt ->> CLASIFICACION.................: Fragiacualf tipico
la_cesira.txt ->> SERIE.........................: LA CESIRA (FALTA!)
la_cesira.txt ->> UBICACION.....................: a 12,5 Km al Norte de Estacion La Cesira, departamento Union, provincia de Cordoba.
la_cesira.txt ->> PROVINCIA.....................: CORDOBA
la_cesira.txt ->> LATITUD.......................: S335117
la_cesira.txt ->> LONGITUD......................: O625718
la_cesira.txt ->> ALTITUD.......................: 125 m.s.n.m.
la_cesira.txt ->> PENDIENTE.....................: FALTA!
la_cesira.txt ->> DRENAJE.......................: FALTA!
la_cesira.txt ->> ESCURRIMIENTO.................: FALTA!
la_cesira.txt ->> PERMEABILIDAD.................: FALTA!
la_cesira.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_cesira.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
la_cesira.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ep      |Btn     |Btn2    |BC      |Cm      |
la_cesira.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-35   |35-52   |52-80   |80 a +  |
la_cesira.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,29    |0,54    |0,34    |0,22    |0,14    |
la_cesira.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,79    |0,34    |0,21    |0,14    |0,09    |
la_cesira.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,100   |0,064   |0,056   |        |        |
la_cesira.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,9     |5,3     |3,7     |        |        |
la_cesira.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,4    |24,2    |15,6    |13,0    |10,6    |
la_cesira.txt ->> HORIZONTE->LIMO 2-50 (%)......: 47,3    |42,4    |51,2    |48,9    |43,3    |
la_cesira.txt ->> HORIZONTE->AMF 50-100 (%).....: 35,2    |29,0    |29,4    |30,0    |34,3    |
la_cesira.txt ->> HORIZONTE->AF 100-250 (%).....: 6,2     |5,6     |4,3     |8,3     |10,1    |
la_cesira.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |0,1     |0,3     |
la_cesira.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |0,1     |0,4     |
la_cesira.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |0,25    |
la_cesira.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,13    |2,83    |0,52    |1,48    |
la_cesira.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 13,5    |32,2    |33,3    |29,8    |26,6    |
la_cesira.txt ->> HORIZONTE->PH PASTA...........: 4,7     |8,0     |9,2     |9,5     |9,3     |
la_cesira.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,1     |8,6     |9,8     |10,0    |10,0    |
la_cesira.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,6     |        |        |        |        |
la_cesira.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |        |        |        |        |
la_cesira.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |8,7     |10,4    |        |        |
la_cesira.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |3,0     |3,6     |        |        |
la_cesira.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |        |        |        |        |
la_cesira.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,9     |41,2    |50,5    |        |        |
la_cesira.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |2,0     |5,9     |11,8    |
la_cesira.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,5     |        |        |        |        |
la_cesira.txt ->> HORIZONTE->CIC ME/100G(T).....: 10,2    |21,1    |20,6    |19,8    |18,0    |
la_cesira.txt ->> HORIZONTE->SAT.B % (S/T)......: 83      |        |        |        |        |
la_cesira.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |6,24    |5,12    |
la_cesira.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |0,96    |1,76    |
la_cesira.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |60,00   |64,00   |
la_cesira.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |1,60    |1,20    |
la_cesira.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
la_cesira.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |6,40    |6,40    |
la_cesira.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |26,03   |30,36   |
la_cesira.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |38,24   |38,24   |
