la_emilia.txt ->> ID............................: 154
la_emilia.txt ->> CLASIFICACION.................: Haplustol tipico
la_emilia.txt ->> SERIE.........................: LA EMILIA (LEm)
la_emilia.txt ->> UBICACION.....................: a 15 km al NNE de Jesus Maria, departamento Totoral, provincia de Cordoba.
la_emilia.txt ->> PROVINCIA.....................: CORDOBA
la_emilia.txt ->> LATITUD.......................: S305116
la_emilia.txt ->> LONGITUD......................: O640107
la_emilia.txt ->> ALTITUD.......................: 500 m.s.n.m.
la_emilia.txt ->> PENDIENTE.....................: FALTA!
la_emilia.txt ->> DRENAJE.......................: FALTA!
la_emilia.txt ->> ESCURRIMIENTO.................: FALTA!
la_emilia.txt ->> PERMEABILIDAD.................: FALTA!
la_emilia.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_emilia.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_emilia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |C       |Ck      |
la_emilia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-43   |43-60   |60 a +  |
la_emilia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |0,52    |        |        |
la_emilia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,3     |        |        |
la_emilia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,02    |        |        |
la_emilia.txt ->> HORIZONTE->RELACIÓN C/N.......: 13,0    |15,0    |        |        |
la_emilia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,6    |25,8    |22,8    |20      |
la_emilia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,7    |57,5    |61,0    |61,2    |
la_emilia.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,5     |5,1     |4,7     |4,6     |
la_emilia.txt ->> HORIZONTE->AF 100-250 (%).....: 3,7     |3,2     |3,1     |3,2     |
la_emilia.txt ->> HORIZONTE->AM 250-500 (%).....: 4,2     |3,2     |2,7     |2,8     |
la_emilia.txt ->> HORIZONTE->AG 500-1000 (%)....: 5,2     |3,3     |2,7     |2,6     |
la_emilia.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,3     |1,6     |1,4     |0,9     |
la_emilia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |6,2     |
la_emilia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,2    |23,7    |22,3    |22,0    |
la_emilia.txt ->> HORIZONTE->PH PASTA...........:         |        |        |        |
la_emilia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,3     |7,5     |7,7     |8,0     |
la_emilia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,7    |14,1    |13,0    |13      |
la_emilia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |1,5     |1,9     |1,8     |
la_emilia.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,4     |0,3     |
la_emilia.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |1,1     |1,4     |1,4     |
la_emilia.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,6     |        |        |        |
la_emilia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |1,2     |2,4     |1,8     |
la_emilia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,6    |16,9    |16,7    |16,5    |
la_emilia.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,2    |16,9    |16,7    |16,5    |
la_emilia.txt ->> HORIZONTE->SAT.B % (S/T)......: 91,2    |100     |100     |100     |
