la_esquina.txt ->> ID............................: 156
la_esquina.txt ->> CLASIFICACION.................: Argiudol tipico
la_esquina.txt ->> SERIE.........................: LA ESQUINA (FALTA!)
la_esquina.txt ->> UBICACION.....................: a 9,5 Km al SSE de Rodeo Viejo, departamento Rio Cuarto, provincia de Cordoba.
la_esquina.txt ->> PROVINCIA.....................: CORDOBA
la_esquina.txt ->> LATITUD.......................: S330122
la_esquina.txt ->> LONGITUD......................: O644141
la_esquina.txt ->> ALTITUD.......................: 600 m.s.n.m.
la_esquina.txt ->> PENDIENTE.....................: FALTA!
la_esquina.txt ->> DRENAJE.......................: FALTA!
la_esquina.txt ->> ESCURRIMIENTO.................: FALTA!
la_esquina.txt ->> PERMEABILIDAD.................: FALTA!
la_esquina.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_esquina.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo muy oscuro (10YR2,5/2)
la_esquina.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |Bt2     |BC      |C       |
la_esquina.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-30   |30-51   |51-80   |80 a +  |
la_esquina.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,45    |2,07    |1,03    |0,69    |        |
la_esquina.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,0     |1,2     |0,6     |0,4     |        |
la_esquina.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,08    |        |        |        |
la_esquina.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,5    |15,0    |        |        |        |
la_esquina.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,1    |26,4    |25,6    |20,0    |14,5    |
la_esquina.txt ->> HORIZONTE->LIMO 2-50 (%)......: 53,2    |57,4    |48,2    |49,7    |54,4    |
la_esquina.txt ->> HORIZONTE->AMF 50-100 (%).....: 27,6    |19,7    |27,2    |26,7    |30,0    |
la_esquina.txt ->> HORIZONTE->AF 100-250 (%).....: 1,0     |1,0     |1,6     |2,0     |1,7     |
la_esquina.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,7     |0,4     |0,3     |0,3     |
la_esquina.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,4     |0,3     |0,7     |0,4     |0,4     |
la_esquina.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,5     |        |        |0,1     |0,1     |
la_esquina.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
la_esquina.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,8    |24,6    |25,1    |21,0    |20,9    |
la_esquina.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,3     |6,8     |7,0     |7,2     |
la_esquina.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |6,6     |7,1     |7,2     |7,3     |
la_esquina.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,3    |13,3    |14,1    |13,2    |9,4     |
la_esquina.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,6     |1,6     |1,5     |1,9     |1,4     |
la_esquina.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,2     |0,3     |
la_esquina.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,1     |2,7     |2,1     |1,7     |1,6     |
la_esquina.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,2     |1,4     |0,9     |0,5     |0,2     |
la_esquina.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |1,6     |1,6     |1,1     |2,2     |
la_esquina.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |        |7,0     |
la_esquina.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,3    |17,9    |18,0    |17,0    |12,7    |
la_esquina.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,5    |19,3    |19,2    |17,5    |12,9    |
la_esquina.txt ->> HORIZONTE->SAT.B % (S/T)......: 90,2    |92,7    |95,3    |97,1    |98,4    |
la_esquina.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |        |4,6     |
la_esquina.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |        |3,2     |
la_esquina.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |        |65,9    |
la_esquina.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |1,2     |
la_esquina.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
la_esquina.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |        |9,6     |
la_esquina.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |        |15,0    |
la_esquina.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |        |56,8    |
