la_florida.txt ->> ID............................: 157
la_florida.txt ->> CLASIFICACION.................: Natracualf tipico
la_florida.txt ->> SERIE.........................: LA FLORIDA (FALTA!)
la_florida.txt ->> UBICACION.....................: a 12,5 Km al Oeste de la localidad de Montes de Oca, departamento Belgrano, provincia de Santa Fe.
la_florida.txt ->> PROVINCIA.....................: CORDOBA
la_florida.txt ->> LATITUD.......................: S323400
la_florida.txt ->> LONGITUD......................: O615400
la_florida.txt ->> ALTITUD.......................: 79 m.s.n.m.
la_florida.txt ->> PENDIENTE.....................: FALTA!
la_florida.txt ->> DRENAJE.......................: FALTA!
la_florida.txt ->> ESCURRIMIENTO.................: FALTA!
la_florida.txt ->> PERMEABILIDAD.................: FALTA!
la_florida.txt ->> TIPO DE SUELO.................: fina, illitica, termica
la_florida.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
la_florida.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |Btn2    |BC      |BCm     |
la_florida.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-52   |52-72   |72-96   |96 a +  |
la_florida.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,04    |1,66    |0,82    |0,59    |0,59    |
la_florida.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,35    |0,97    |0,48    |0,34    |0,34    |
la_florida.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,185   |0,102   |0,068   |0,067   |0,062   |
la_florida.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,7    |10,2    |7,0     |5,0     |5,4     |
la_florida.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 28,0    |37,2    |34,5    |32,5    |28,6    |
la_florida.txt ->> HORIZONTE->LIMO 2-50 (%)......: 70,0    |61,9    |65,2    |59,4    |68,1    |
la_florida.txt ->> HORIZONTE->AMF 50-100 (%).....: 1,7     |1,1     |0,6     |5,0     |2,2     |
la_florida.txt ->> HORIZONTE->AF 100-250 (%).....: 0,2     |0,5     |0,5     |2,0     |1,2     |
la_florida.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
la_florida.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
la_florida.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
la_florida.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,6     |        |        |0,22    |
la_florida.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 38,2    |47,6    |43,4    |44,8    |40,1    |
la_florida.txt ->> HORIZONTE->PH PASTA...........: 6,9     |7,7     |7,7     |7,7     |7,6     |
la_florida.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |8,1     |8,1     |8,2     |8,3     |
la_florida.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,4    |        |17,8    |18,7    |        |
la_florida.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,8     |        |3,9     |2,5     |        |
la_florida.txt ->> HORIZONTE->CI ME/100G-Na +....: 2,1     |0,6     |4,1     |3,2     |2,7     |
la_florida.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |1,4     |2,9     |3,0     |2,1     |
la_florida.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |        |        |        |        |
la_florida.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 9,2     |1,8     |14,3    |12,3    |12,6    |
la_florida.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |2,2     |3,0     |5,2     |4,1     |
la_florida.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,6    |        |28,7    |26,8    |        |
la_florida.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,9    |33,6    |28,7    |26,0    |21,4    |
la_florida.txt ->> HORIZONTE->SAT.B % (S/T)......: 94,3    |        |100     |100     |        |
la_florida.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |9,4     |5,4     |
la_florida.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |8,6     |5,6     |
la_florida.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |42,0    |40,0    |
la_florida.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |0,8     |0,9     |
la_florida.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
la_florida.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |3,0     |1,5     |
la_florida.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |43,8    |43,8    |
la_florida.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |15,0    |6,0     |
