laguna_isleta.txt ->> ID............................: 161
laguna_isleta.txt ->> CLASIFICACION.................: Duracuol natrico
laguna_isleta.txt ->> SERIE.........................: LAGUNA ISLETA (LIs)
laguna_isleta.txt ->> UBICACION.....................: a 15,5 Km al SSO de Ordonez, departamento Union, provincia de Cordoba.
laguna_isleta.txt ->> PROVINCIA.....................: CORDOBA
laguna_isleta.txt ->> LATITUD.......................: S325826
laguna_isleta.txt ->> LONGITUD......................: O625520
laguna_isleta.txt ->> ALTITUD.......................: 127 m.s.n.m.
laguna_isleta.txt ->> PENDIENTE.....................: FALTA!
laguna_isleta.txt ->> DRENAJE.......................: FALTA!
laguna_isleta.txt ->> ESCURRIMIENTO.................: FALTA!
laguna_isleta.txt ->> PERMEABILIDAD.................: FALTA!
laguna_isleta.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
laguna_isleta.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
laguna_isleta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: An      |An2     |En      |Btn     |BCn     |Ckm       |Ckz       |
laguna_isleta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-13    |13-26   |26-40   |40-70   |70-95   |95-107    |107 a +   |
laguna_isleta.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,21    |1,11    |0,53    |0,25    |0,12    |0,09      |          |
laguna_isleta.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,292   |0,659   |0,318   |0,152   |0,072   |0,053     |          |
laguna_isleta.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,146   |0,078   |0,056   |0,048   |0,039   |0,037     |          |
laguna_isleta.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,6     |8,3     |5,3     |3,0     |1,8     |1,3       |          |
laguna_isleta.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,8    |18,2    |19,2    |25,5    |21,0    |15,3      |10,5      |
laguna_isleta.txt ->> HORIZONTE->LIMO 2-50 (%)......: 37,4    |55,9    |53,0    |41,6    |43,2    |41,6      |39,9      |
laguna_isleta.txt ->> HORIZONTE->AMF 50-100 (%).....: 45,2    |24,8    |26,7    |30,7    |34,5    |37,3      |44,1      |
laguna_isleta.txt ->> HORIZONTE->AF 100-250 (%).....: 0,9     |1,1     |1,1     |2,2     |1,3     |3,0       |4,4       |
laguna_isleta.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |          |          |
laguna_isleta.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |          |          |
laguna_isleta.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |          |          |
laguna_isleta.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,7     |        |        |        |        |2,8       |1,1       |
laguna_isleta.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,6    |35,9    |38,9    |45,6    |26,9    |22,3      |16,5      |
laguna_isleta.txt ->> HORIZONTE->PH PASTA...........: 7,9     |8,5     |8,5     |8,2     |8,1     |8,1       |7,7       |
laguna_isleta.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,8     |9,2     |9,1     |8,7     |8,8     |9,0       |8,8       |
laguna_isleta.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |5,0     |2,7     |3,3     |4,0     |          |          |
laguna_isleta.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |2,7     |3,4     |5,3     |5,4     |          |          |
laguna_isleta.txt ->> HORIZONTE->CI ME/100G-Na +....: 2,9     |12,6    |13,4    |14,1    |12,6    |10,6      |7,8       |
laguna_isleta.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |2,5     |2,5     |2,8     |2,8     |2,5       |2,3       |
laguna_isleta.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |          |          |
laguna_isleta.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 16,5    |63,3    |63,4    |56,6    |55,0    |62,7      |67,8      |
laguna_isleta.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |8,5     |10,5    |12,3    |14,3      |26,0      |
laguna_isleta.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |22,8    |22,3    |25,5    |24,8    |          |          |
laguna_isleta.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,5    |19,9    |21,6    |24,9    |22,9    |16,9      |11,5      |
laguna_isleta.txt ->> HORIZONTE->SAT.B % (S/T)......:         |100     |100     |100     |100     |          |          |
laguna_isleta.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |2,8     |6,2     |6,8     |5,4       |10,6      |
laguna_isleta.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |2,6     |0,6     |3,4     |3,2       |13,2      |
laguna_isleta.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |83,0    |96,0    |108,0   |128,0     |224,0     |
laguna_isleta.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |        |          |          |
laguna_isleta.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |          |          |
laguna_isleta.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |5,2     |3,2     |3,2     |3,2       |3,6       |
laguna_isleta.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |35,5    |53,0    |55,0    |63.0      |108,0     |
laguna_isleta.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |40,0    |42,0    |64,0    |68,0      |128,0     |
