la_invernada.txt ->> ID............................: 164
la_invernada.txt ->> CLASIFICACION.................: Hapludol tipico
la_invernada.txt ->> SERIE.........................: LA INVERNADA (FALTA!)
la_invernada.txt ->> UBICACION.....................: a 4 Km al Oeste de Paso del Rio Seco, departamento Rio Cuarto, provincia de Cordoba.
la_invernada.txt ->> PROVINCIA.....................: CORDOBA
la_invernada.txt ->> LATITUD.......................: S324856
la_invernada.txt ->> LONGITUD......................: O643613
la_invernada.txt ->> ALTITUD.......................: 500 m.s.n.m.
la_invernada.txt ->> PENDIENTE.....................: FALTA!
la_invernada.txt ->> DRENAJE.......................: FALTA!
la_invernada.txt ->> ESCURRIMIENTO.................: FALTA!
la_invernada.txt ->> PERMEABILIDAD.................: FALTA!
la_invernada.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_invernada.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
la_invernada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |B       |C       |
la_invernada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-51   |51 a +  |
la_invernada.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |1,03    |        |
la_invernada.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,60    |0,6     |        |
la_invernada.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |        |        |
la_invernada.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,4     |        |        |
la_invernada.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,1    |12,5    |10,3    |
la_invernada.txt ->> HORIZONTE->LIMO 2-50 (%)......: 48,5    |49,5    |48,3    |
la_invernada.txt ->> HORIZONTE->AMF 50-100 (%).....: 35,0    |35,5    |39,0    |
la_invernada.txt ->> HORIZONTE->AF 100-250 (%).....: 4,5     |2,0     |1,5     |
la_invernada.txt ->> HORIZONTE->AM 250-500 (%).....: 1,0     |        |        |
la_invernada.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |        |0,5     |
la_invernada.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
la_invernada.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
la_invernada.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,2    |15,8    |14,0    |
la_invernada.txt ->> HORIZONTE->PH PASTA...........: 6,1     |6,5     |7,0     |
la_invernada.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,1     |7,3     |
la_invernada.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,3    |10,6    |10,8    |
la_invernada.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |1,1     |0,9     |
la_invernada.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,2     |0,2     |
la_invernada.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |1,5     |1,4     |
la_invernada.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,0     |1,0     |0,4     |
la_invernada.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |1,4     |1,4     |
la_invernada.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,7    |13,4    |13,3    |
la_invernada.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,7    |14,4    |13,7    |
la_invernada.txt ->> HORIZONTE->SAT.B % (S/T)......: 88,0    |93,1    |97,1    |
