la_lagunita.txt ->> ID............................: 165
la_lagunita.txt ->> CLASIFICACION.................: Hapludol acuico
la_lagunita.txt ->> SERIE.........................: LA LAGUNITA (LLg)
la_lagunita.txt ->> UBICACION.....................: a 9,5 km al NO de Ordonez, departamento Union, provincia de Cordoba.
la_lagunita.txt ->> PROVINCIA.....................: CORDOBA
la_lagunita.txt ->> LATITUD.......................: S324600
la_lagunita.txt ->> LONGITUD......................: O625545
la_lagunita.txt ->> ALTITUD.......................: 142 m.s.n.m.
la_lagunita.txt ->> PENDIENTE.....................: FALTA!
la_lagunita.txt ->> DRENAJE.......................: FALTA!
la_lagunita.txt ->> ESCURRIMIENTO.................: FALTA!
la_lagunita.txt ->> PERMEABILIDAD.................: FALTA!
la_lagunita.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
la_lagunita.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_lagunita.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |C       |Ck      |
la_lagunita.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-43   |43-72   |72-86   |86 a +  |
la_lagunita.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,13    |0,58    |0,58    |0,27    |0,10    |
la_lagunita.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,82    |0,34    |0,34    |0,16    |0,06    |
la_lagunita.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,08    |0,05    |0,03    |        |
la_lagunita.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,1    |3,9     |6,5     |4,2     |        |
la_lagunita.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,1    |22,4    |19,4    |12,7    |11,4    |
la_lagunita.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,6    |59,9    |62,4    |60,2    |61      |
la_lagunita.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,2    |17,5    |17,5    |25,1    |24,3    |
la_lagunita.txt ->> HORIZONTE->AF 100-250 (%).....: 0,4     |0,5     |0,7     |0,9     |0,84    |
la_lagunita.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
la_lagunita.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
la_lagunita.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
la_lagunita.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |4,61    |
la_lagunita.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26      |26,4    |22,2    |19,3    |19      |
la_lagunita.txt ->> HORIZONTE->PH PASTA...........: 6       |5,8     |6,1     |6,7     |7       |
la_lagunita.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,7     |7,3     |7,6     |7,7     |
la_lagunita.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,6    |13,1    |13,6    |13      |        |
la_lagunita.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,3     |3,9     |2,2     |3       |        |
la_lagunita.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,2     |0,2     |0,3     |
la_lagunita.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |2,3     |1,4     |1,6     |1,9     |
la_lagunita.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,6     |1,7     |1       |        |        |
la_lagunita.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |1,4     |1,1     |1,2     |1,8     |
la_lagunita.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,7    |19,6    |17,4    |17,8    |        |
la_lagunita.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,0    |21,3    |18,4    |17      |16,8    |
la_lagunita.txt ->> HORIZONTE->SAT.B % (S/T)......: 89,0    |92,0    |95,6    |100     |        |
