la_para.txt ->> ID............................: 169
la_para.txt ->> CLASIFICACION.................: Haplustol entico
la_para.txt ->> SERIE.........................: LA PARA (LPr)
la_para.txt ->> UBICACION.....................: a 5 km al NNO del paraje Capilla de la Sagrada Familia, departamento Rio Primero, Provincia de Cordoba.
la_para.txt ->> PROVINCIA.....................: CORDOBA
la_para.txt ->> LATITUD.......................: S311348
la_para.txt ->> LONGITUD......................: O632623
la_para.txt ->> ALTITUD.......................: 197 m.s.n.m.
la_para.txt ->> PENDIENTE.....................: FALTA!
la_para.txt ->> DRENAJE.......................: FALTA!
la_para.txt ->> ESCURRIMIENTO.................: FALTA!
la_para.txt ->> PERMEABILIDAD.................: FALTA!
la_para.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
la_para.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
la_para.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A     |AC     |C       |
la_para.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22  |22-53  |53 a +  |
la_para.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93  |0,86   |        |
la_para.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7   |0,5    |        |
la_para.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,20  |0,06   |        |
la_para.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,4   |8,5    |        |
la_para.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,2  |14,6   |14,3    |
la_para.txt ->> HORIZONTE->LIMO 2-50 (%)......: 36,7  |36,9   |34,8    |
la_para.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,6  |13,3   |13,7    |
la_para.txt ->> HORIZONTE->AF 100-250 (%).....: 23,5  |24,8   |24,9    |
la_para.txt ->> HORIZONTE->AM 250-500 (%).....: 8,0   |8,8    |8,8     |
la_para.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,8   |1,8    |1,8     |
la_para.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1   |0,3    |0,3     |
la_para.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:       |       |        |
la_para.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,2  |16,1   |15,7    |
la_para.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0   |7,2    |7,9     |
la_para.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,9  |8,0    |8,4     |
la_para.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9   |0,7    |0,9     |
la_para.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3   |0,2    |0,2     |
la_para.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6   |1,0    |1,0     |
la_para.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0   |0,2    |        |
la_para.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8   |2,3    |2,2     |
la_para.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,7  |9,9    |10,5    |
la_para.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,6  |10,1   |10,5    |
la_para.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,3  |97,9   |100     |
