la_paz.txt ->> ID............................: 171
la_paz.txt ->> CLASIFICACION.................: Haplustol udorthentico paralitico
la_paz.txt ->> SERIE.........................: LA PAZ (LPz)
la_paz.txt ->> UBICACION.....................: a 16 km al Oeste de Jesus Maria, departamento Totoral, provincia de Cordoba.
la_paz.txt ->> PROVINCIA.....................: CORDOBA
la_paz.txt ->> LATITUD.......................: S305600
la_paz.txt ->> LONGITUD......................: O641500
la_paz.txt ->> ALTITUD.......................: 600 m.s.n.m.
la_paz.txt ->> PENDIENTE.....................: FALTA!
la_paz.txt ->> DRENAJE.......................: FALTA!
la_paz.txt ->> ESCURRIMIENTO.................: FALTA!
la_paz.txt ->> PERMEABILIDAD.................: FALTA!
la_paz.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_paz.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_paz.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak      |
la_paz.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |
la_paz.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 10,5    |
la_paz.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..:         |
la_paz.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,41    |
la_paz.txt ->> HORIZONTE->RELACIÓN C/N.......:         |
la_paz.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,6    |
la_paz.txt ->> HORIZONTE->LIMO 2-50 (%)......: 38,4    |
la_paz.txt ->> HORIZONTE->ARENA (%)..........: 38,5    |
la_paz.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 4,3     |
la_paz.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |
la_paz.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,3     |
la_paz.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |
la_paz.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |
la_paz.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |
la_paz.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,1     |
la_paz.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,1     |
la_paz.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |
la_paz.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |
la_paz.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,1    |
la_paz.txt ->> HORIZONTE->SAT.B % (S/T)......:         |
