la_pluma.txt ->> ID............................: 173
la_pluma.txt ->> CLASIFICACION.................: Natracualf molico
la_pluma.txt ->> SERIE.........................: LA PLUMA (LP)
la_pluma.txt ->> UBICACION.....................: a 10,5 km al ONO de la localidad de San Francisco de Santa Fe, departamento General Lopez, provincia de Santa Fe.
la_pluma.txt ->> PROVINCIA.....................: CORDOBA
la_pluma.txt ->> LATITUD.......................: S333226
la_pluma.txt ->> LONGITUD......................: O621313
la_pluma.txt ->> ALTITUD.......................: 111,5 m.s.n.m.
la_pluma.txt ->> PENDIENTE.....................: FALTA!
la_pluma.txt ->> DRENAJE.......................: FALTA!
la_pluma.txt ->> ESCURRIMIENTO.................: FALTA!
la_pluma.txt ->> PERMEABILIDAD.................: FALTA!
la_pluma.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
la_pluma.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_pluma.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Btn     |Bnm     |BCnx     |C        |
la_pluma.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-25   |25-47   |47-70   |70-100   |100 a +  |
la_pluma.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,55    |1,29    |0,67    |0,31    |0,24     |0,14     |
la_pluma.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,48    |0,75    |0,37    |0,18    |0,14     |0,08     |
la_pluma.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,168   |0,107   |0,075   |0,046   |         |         |
la_pluma.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,8     |7,0     |4,9     |3,9     |         |         |
la_pluma.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,1    |14,2    |28,8    |16,3    |19,4     |14,4     |
la_pluma.txt ->> HORIZONTE->LIMO 2-50 (%)......: 53,8    |55,4    |50,0    |51,7    |52,0     |47,3     |
la_pluma.txt ->> HORIZONTE->AMF 50-100 (%).....: 28,8    |28,1    |22,0    |28,4    |24,0     |33,8     |
la_pluma.txt ->> HORIZONTE->AF 100-250 (%).....: 1,8     |1,1     |0,8     |1,4     |1,9      |1,8      |
la_pluma.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |         |         |
la_pluma.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |         |         |
la_pluma.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |         |
la_pluma.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,95    |0,50     |0,95     |
la_pluma.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,5    |17,7    |28,9    |24,2    |27,3     |21,1     |
la_pluma.txt ->> HORIZONTE->PH PASTA...........: 5,3     |6,5     |8,0     |9,0     |9,0      |9,3      |
la_pluma.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,4     |6,7     |8,3     |9,5     |9,4      |9,5      |
la_pluma.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,5     |4,7     |6,3     |        |         |         |
la_pluma.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |1,0     |2,5     |        |         |         |
la_pluma.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |1,3     |8,9     |10,4    |14,2     |11,4     |
la_pluma.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |1,8     |3,7     |4,0     |4,4      |3,5      |
la_pluma.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,6     |1,5     |        |        |         |         |
la_pluma.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,6     |11,6    |42,4    |57,8    |56,8     |69,1     |
la_pluma.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |4,56    |3,76     |         |
la_pluma.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 9,4     |8,8     |21,4    |        |         |         |
la_pluma.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,8    |11,2    |21,0    |18,0    |25,0     |16,5     |
la_pluma.txt ->> HORIZONTE->SAT.B % (S/T)......: 73      |78      |100     |        |         |         |
