la_quinta.txt ->> ID............................: 175
la_quinta.txt ->> CLASIFICACION.................: Argiustol tipico
la_quinta.txt ->> SERIE.........................: LA QUINTA (LQt)
la_quinta.txt ->> UBICACION.....................: a 14 km al ENE del paraje homonimo, departamento Rio Primero, provincia de Cordoba.
la_quinta.txt ->> PROVINCIA.....................: CORDOBA
la_quinta.txt ->> LATITUD.......................: S310155
la_quinta.txt ->> LONGITUD......................: O630030
la_quinta.txt ->> ALTITUD.......................: 107 m.s.n.m.
la_quinta.txt ->> PENDIENTE.....................: FALTA!
la_quinta.txt ->> DRENAJE.......................: FALTA!
la_quinta.txt ->> ESCURRIMIENTO.................: FALTA!
la_quinta.txt ->> PERMEABILIDAD.................: FALTA!
la_quinta.txt ->> TIPO DE SUELO.................: limosa fina a franca fina, mixta, termica
la_quinta.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_quinta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A     |Bt     |B/C    |C       |
la_quinta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23  |23-45  |45-65  |65 a +  |
la_quinta.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07  |1,21   |       |        |
la_quinta.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2   |0,7    |       |        |
la_quinta.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12  |0,07   |       |        |
la_quinta.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,1  |9,6    |       |        |
la_quinta.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,8  |31,8   |25,1   |24,9    |
la_quinta.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,5  |61,5   |66,0   |67,2    |
la_quinta.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,6   |3,5    |4,6    |4,5     |
la_quinta.txt ->> HORIZONTE->AF 100-250 (%).....: 1,8   |0,8    |1,3    |1,8     |
la_quinta.txt ->> HORIZONTE->AM 250-500 (%).....: 0,6   |0,3    |0,5    |0,5     |
la_quinta.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2   |0,1    |0,1    |0,1     |
la_quinta.txt ->> HORIZONTE->AMG 1-2 mm (%).....:       |       |       |        |
la_quinta.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:       |       |       |        |
la_quinta.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,8  |28,4   |26,8   |26,4    |
la_quinta.txt ->> HORIZONTE->PH PASTA...........:       |       |       |        |
la_quinta.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4   |6,5    |6,6    |6,5     |
la_quinta.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,6  |13,7   |13,6   |14,3    |
la_quinta.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5   |2,4    |2,4    |2,4     |
la_quinta.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3   |0,4    |0,3    |0,3     |
la_quinta.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0   |1,8    |1,5    |1,3     |
la_quinta.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4   |1,3    |1,2    |1,2     |
la_quinta.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7   |1,9    |1,7    |1,6     |
la_quinta.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,3  |18,3   |17,9   |18,3    |
la_quinta.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,6  |19,6   |19,1   |19,5    |
la_quinta.txt ->> HORIZONTE->SAT.B % (S/T)......: 91,8  |93,3   |93,7   |93,8    |
