la_remonta.txt ->> ID............................: 176
la_remonta.txt ->> CLASIFICACION.................: Natralbol tipico
la_remonta.txt ->> SERIE.........................: LA REMONTA (LRe)
la_remonta.txt ->> UBICACION.....................: a 5,5 km al Este de Ordonez, departamento Union, provincia de Cordoba.
la_remonta.txt ->> PROVINCIA.....................: CORDOBA
la_remonta.txt ->> LATITUD.......................: S325110
la_remonta.txt ->> LONGITUD......................: O624835
la_remonta.txt ->> ALTITUD.......................: 127 m.s.n.m.
la_remonta.txt ->> PENDIENTE.....................: FALTA!
la_remonta.txt ->> DRENAJE.......................: FALTA!
la_remonta.txt ->> ESCURRIMIENTO.................: FALTA!
la_remonta.txt ->> PERMEABILIDAD.................: FALTA!
la_remonta.txt ->> TIPO DE SUELO.................: franca fina a franca gruesa, mixta, termica
la_remonta.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_remonta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Btn     |BCn     |BCnk    |Ck       |
la_remonta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-22   |22-46   |46-66   |66-100  |100 a +  |
la_remonta.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |1,56    |0,77    |0,33    |0,19    |0,12     |
la_remonta.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,51    |0,91    |0,45    |0,19    |0,11    |0,07     |
la_remonta.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,10    |0,07    |0,05    |0,04    |0,03     |
la_remonta.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |9       |6       |4       |3       |2        |
la_remonta.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,4    |20,9    |29,6    |21,6    |16,2    |14,4     |
la_remonta.txt ->> HORIZONTE->LIMO 2-50 (%)......: 51,8    |53,2    |53,0    |47,3    |48,0    |53,3     |
la_remonta.txt ->> HORIZONTE->AMF 50-100 (%).....: 18,5    |24,8    |16,5    |29,8    |28,8    |26,6     |
la_remonta.txt ->> HORIZONTE->AF 100-250 (%).....: 6,3     |1,2     |0,9     |1,1     |1,4     |2,0      |
la_remonta.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |         |
la_remonta.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |         |
la_remonta.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |         |
la_remonta.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,2     |5,6     |3,7      |
la_remonta.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,2    |24,5    |29,1    |24,5    |21,2    |21,1     |
la_remonta.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,6     |7,2     |7,7     |8,0     |9,0      |
la_remonta.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |7,7     |7,5     |8,3     |8,7     |9,0      |
la_remonta.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,4     |10,2    |12,1    |        |        |         |
la_remonta.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,8     |4,7     |5,3     |        |        |         |
la_remonta.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |1,5     |3,9     |4,2     |6,7     |8,4      |
la_remonta.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,8     |3,2     |3,1     |3,3     |3,3      |
la_remonta.txt ->> HORIZONTE->CI ME/100G-H +.....: 6,0     |4,2     |3,0     |        |        |         |
la_remonta.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,7     |7,6     |15,4    |20,0    |36,6    |56,0     |
la_remonta.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |5,2     |13,0    |9,6     |9,9      |
la_remonta.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,6    |19,2    |24,5    |        |        |         |
la_remonta.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,0    |19,0    |25,3    |21,0    |18,3    |15,0     |
la_remonta.txt ->> HORIZONTE->SAT.B % (S/T)......: 92      |97      |97      |        |        |         |
la_remonta.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |9,8     |23,2    |7,0     |4,8      |
la_remonta.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |4,5     |11,6    |8,8     |3,8      |
la_remonta.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |39,2    |98,0    |89,0    |92,0     |
la_remonta.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |        |         |
la_remonta.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |         |
la_remonta.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |6,0     |3,9     |3,9     |3,2      |
la_remonta.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |26,0    |85,0    |43,0    |45,0     |
la_remonta.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |20,0    |41,6    |60,0    |48,0     |
