la_reyna.txt ->> ID............................: 179
la_reyna.txt ->> CLASIFICACION.................: Haplustol tipico
la_reyna.txt ->> SERIE.........................: LA REYNA (LRy)
la_reyna.txt ->> UBICACION.....................: a 6 km al NNE de la localidad de Rio Segundo, departamento Rio Segundo, provincia de Cordoba.
la_reyna.txt ->> PROVINCIA.....................: CORDOBA
la_reyna.txt ->> LATITUD.......................: S313618
la_reyna.txt ->> LONGITUD......................: O635522
la_reyna.txt ->> ALTITUD.......................: 340 m.s.n.m.
la_reyna.txt ->> PENDIENTE.....................: FALTA!
la_reyna.txt ->> DRENAJE.......................: FALTA!
la_reyna.txt ->> ESCURRIMIENTO.................: FALTA!
la_reyna.txt ->> PERMEABILIDAD.................: FALTA!
la_reyna.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
la_reyna.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
la_reyna.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |C        |
la_reyna.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-51   |51-78   |78-110   |
la_reyna.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,06    |1,23    |0,68    |         |
la_reyna.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,78    |0,72    |0,34    |         |
la_reyna.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,09    |        |         |
la_reyna.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,5    |8,0     |        |         |
la_reyna.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 30,5    |35,3    |30,5    |25,7     |
la_reyna.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,2    |62,0    |65,6    |69,5     |
la_reyna.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,1     |3,3     |3,8     |4,7      |
la_reyna.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,5     |0,5     |1,0      |
la_reyna.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |        |0,1     |0,1      |
la_reyna.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |        |0,1     |0,2      |
la_reyna.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |        |         |
la_reyna.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |
la_reyna.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,5    |32,4    |29,8    |23,3     |
la_reyna.txt ->> HORIZONTE->PH PASTA...........: 5,8     |6,4     |6,6     |6,7      |
la_reyna.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |6,5     |6,7     |6,8      |
la_reyna.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 15,6    |15,4    |14,1    |14,1     |
la_reyna.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |1,4     |1,9     |1,6      |
la_reyna.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |0,1      |
la_reyna.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |2,3     |2,2     |2,4      |
la_reyna.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,3     |1,5     |1,0     |0,9      |
la_reyna.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,9     |1,0     |1,0     |0,5      |
la_reyna.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 19,4    |19,3    |18,4    |18,2     |
la_reyna.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,5    |20,9    |19,4    |19,0     |
la_reyna.txt ->> HORIZONTE->SAT.B % (S/T)......: 90      |92      |95      |96       |
