la_rinconada.txt ->> ID............................: 180
la_rinconada.txt ->> CLASIFICACION.................: Natracualf tipico
la_rinconada.txt ->> SERIE.........................: LA RINCONADA (LRi)
la_rinconada.txt ->> UBICACION.....................: a 15 Km. al SO de El Zapallar, departamento Rio Seco, provincia de Cordoba.
la_rinconada.txt ->> PROVINCIA.....................: CORDOBA
la_rinconada.txt ->> LATITUD.......................: S301600
la_rinconada.txt ->> LONGITUD......................: O630900
la_rinconada.txt ->> ALTITUD.......................: 70 m.s.n.m.
la_rinconada.txt ->> PENDIENTE.....................: FALTA!
la_rinconada.txt ->> DRENAJE.......................: FALTA!
la_rinconada.txt ->> ESCURRIMIENTO.................: FALTA!
la_rinconada.txt ->> PERMEABILIDAD.................: FALTA!
la_rinconada.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
la_rinconada.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
la_rinconada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |Bkn     |BCkn    |Ckz     |
la_rinconada.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-42   |42-66   |66 a +  |
la_rinconada.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,74    |        |        |        |
la_rinconada.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,08    |        |        |        |
la_rinconada.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,21    |0,32    |        |        |
la_rinconada.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,9     |        |        |        |
la_rinconada.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,3    |35,8    |28,8    |        |
la_rinconada.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,3    |53,3    |59,6    |        |
la_rinconada.txt ->> HORIZONTE->AMF 50-100 (%).....: 16,9    |10,7    |12,3    |        |
la_rinconada.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |1,3     |0,2     |        |
la_rinconada.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |        |        |
la_rinconada.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
la_rinconada.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
la_rinconada.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |1,5     |3,3     |4,6     |
la_rinconada.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 34,2    |32,0    |28,3    |25,7    |
la_rinconada.txt ->> HORIZONTE->PH PASTA...........: 7,1     |8,0     |8,2     |8,3     |
la_rinconada.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,5     |8,3     |8,5     |8,7     |
la_rinconada.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
la_rinconada.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
la_rinconada.txt ->> HORIZONTE->CI ME/100G-Na +....:         |        |        |        |
la_rinconada.txt ->> HORIZONTE->CI ME/100G-K +.....:         |        |        |        |
la_rinconada.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,2     |        |        |        |
la_rinconada.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:         |        |        |        |
la_rinconada.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 10,8    |11,5    |12,9    |20,7    |
la_rinconada.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
la_rinconada.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,4    |25,0    |21,3    |19,9    |
la_rinconada.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
