las_arrias.txt ->> ID............................: 184
las_arrias.txt ->> CLASIFICACION.................: Haplustol entico
las_arrias.txt ->> SERIE.........................: LAS ARRIAS (FALTA!)
las_arrias.txt ->> UBICACION.....................: a 7,5 km al Sur de la localidad de Las Arrias, departamento Tulumba, provincia de Cordoba.
las_arrias.txt ->> PROVINCIA.....................: CORDOBA
las_arrias.txt ->> LATITUD.......................: S302700
las_arrias.txt ->> LONGITUD......................: O633540
las_arrias.txt ->> ALTITUD.......................: 178 m.s.n.m.
las_arrias.txt ->> PENDIENTE.....................: FALTA!
las_arrias.txt ->> DRENAJE.......................: FALTA!
las_arrias.txt ->> ESCURRIMIENTO.................: FALTA!
las_arrias.txt ->> PERMEABILIDAD.................: FALTA!
las_arrias.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
las_arrias.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
las_arrias.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
las_arrias.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-60   |60 a +  |
las_arrias.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,03    |        |
las_arrias.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,3     |0,60    |        |
las_arrias.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |        |        |
las_arrias.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,8    |        |        |
las_arrias.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,9    |13,5    |13,1    |
las_arrias.txt ->> HORIZONTE->LIMO 2-50 (%)......: 58,7    |64,7    |63,2    |
las_arrias.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,1    |9,6     |8,4     |
las_arrias.txt ->> HORIZONTE->AF 100-250 (%).....: 12,7    |9,5     |12,3    |
las_arrias.txt ->> HORIZONTE->AM 250-500 (%).....: 1,5     |1,6     |1,2     |
las_arrias.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,1     |1,0     |0,7     |
las_arrias.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,1     |        |
las_arrias.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |3,4     |
las_arrias.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,4    |21,9    |21,5    |
las_arrias.txt ->> HORIZONTE->PH PASTA...........: 6,6     |7,0     |7,5     |
las_arrias.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,2     |7,9     |
las_arrias.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,3    |12,3    |        |
las_arrias.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |1,5     |        |
las_arrias.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,4     |
las_arrias.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |2,0     |1,9     |
las_arrias.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |0,4     |        |
las_arrias.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |1,8     |2,8     |
las_arrias.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |4,50    |
las_arrias.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,5    |16,1    |        |
las_arrias.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,0    |16,5    |14,1    |
las_arrias.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |97      |        |
las_arrias.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |34,2    |
las_arrias.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |15,3    |
las_arrias.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |10,8    |
las_arrias.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |2,8     |
las_arrias.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |
las_arrias.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |1,6     |
las_arrias.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |16,0    |
las_arrias.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |43,8    |
