las_cortaderas.txt ->> ID............................: 186
las_cortaderas.txt ->> CLASIFICACION.................: Argiustol tipico
las_cortaderas.txt ->> SERIE.........................: LAS CORTADERAS (LCr)
las_cortaderas.txt ->> UBICACION.....................: a 15 km al NE de la localidad de Rio Primero, departamento del mismo nombre, provincia de Cordoba.
las_cortaderas.txt ->> PROVINCIA.....................: CORDOBA
las_cortaderas.txt ->> LATITUD.......................: S311436
las_cortaderas.txt ->> LONGITUD......................: O633231
las_cortaderas.txt ->> ALTITUD.......................: 210 m.s.n.m.
las_cortaderas.txt ->> PENDIENTE.....................: FALTA!
las_cortaderas.txt ->> DRENAJE.......................: FALTA!
las_cortaderas.txt ->> ESCURRIMIENTO.................: FALTA!
las_cortaderas.txt ->> PERMEABILIDAD.................: FALTA!
las_cortaderas.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica (calcarea)
las_cortaderas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_cortaderas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BCk     |Ck      |
las_cortaderas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-52   |52-75   |75 a +  |
las_cortaderas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,72    |0,52    |        |        |
las_cortaderas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,0     |0,3     |        |        |
las_cortaderas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |0,04    |        |        |
las_cortaderas.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,0     |8,0     |        |        |
las_cortaderas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,1    |25,5    |21,1    |19,9    |
las_cortaderas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 42,2    |32,7    |34,4    |37,4    |
las_cortaderas.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,1     |5,7     |6,8     |7,4     |
las_cortaderas.txt ->> HORIZONTE->AF 100-250 (%).....: 10,6    |9,6     |10,7    |9,9     |
las_cortaderas.txt ->> HORIZONTE->AM 250-500 (%).....: 12,6    |10,2    |10,5    |10,5    |
las_cortaderas.txt ->> HORIZONTE->AG 500-1000 (%)....: 9,9     |9,4     |9,3     |9,2     |
las_cortaderas.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,7     |6,6     |6,0     |5,5     |
las_cortaderas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |1,6     |1,6     |1,9     |
las_cortaderas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,5    |19,8    |18,0    |19,2    |
las_cortaderas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8     |8,3     |8,5     |8,5     |
las_cortaderas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,0     |        |        |        |
las_cortaderas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |        |        |        |
las_cortaderas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,4     |0,4     |0,5     |
las_cortaderas.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |1,4     |1,0     |1,1     |
las_cortaderas.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,9     |        |        |        |
las_cortaderas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,7     |2,2     |2,4     |3,2     |
las_cortaderas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,4    |        |        |        |
las_cortaderas.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,3    |15,9    |14,5    |14,8    |
las_cortaderas.txt ->> HORIZONTE->SAT.B % (S/T)......: 91,8    |        |        |        |
