las_gamas.txt ->> ID............................: 189
las_gamas.txt ->> CLASIFICACION.................: Argiustol thapto molico
las_gamas.txt ->> SERIE.........................: LAS GAMAS (FALTA!)
las_gamas.txt ->> UBICACION.....................: a 14 Km al NE del paraje Las Gamas, departamento Rio Cuarto, provincia de Cordoba.
las_gamas.txt ->> PROVINCIA.....................: CORDOBA
las_gamas.txt ->> LATITUD.......................: S322443
las_gamas.txt ->> LONGITUD......................: O640125
las_gamas.txt ->> ALTITUD.......................: 382 m.s.n.m.
las_gamas.txt ->> PENDIENTE.....................: FALTA!
las_gamas.txt ->> DRENAJE.......................: FALTA!
las_gamas.txt ->> ESCURRIMIENTO.................: FALTA!
las_gamas.txt ->> PERMEABILIDAD.................: FALTA!
las_gamas.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
las_gamas.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
las_gamas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |2A      |2AC      |2C         |2Ck       |
las_gamas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-60   |60-83   |83-110   |110-168    |168 a +   |
las_gamas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,31    |1,38    |        |         |           |          |
las_gamas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,5     |0,8     |        |         |           |          |
las_gamas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,33    |        |        |         |           |          |
las_gamas.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,6     |        |        |         |           |          |
las_gamas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,6    |17,9    |22,4    |16,0     |11,9       |11,3      |
las_gamas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 60,9    |59,8    |60,0    |63,5     |62,4       |64,4      |
las_gamas.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,2    |21,5    |11,9    |18,8     |19,1       |21,0      |
las_gamas.txt ->> HORIZONTE->AF 100-250 (%).....: 3,6     |2,0     |3,2     |2,1      |4,4        |3,3       |
las_gamas.txt ->> HORIZONTE->AM 250-500 (%).....: 0,8     |0,1     |0,8     |0,4      |0,5        |0,3       |
las_gamas.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,3     |0,2     |1,7     |0,4      |0,7        |0,4       |
las_gamas.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,2     |        |0,4     |0,1      |0,1        |0,2       |
las_gamas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |           |3,5       |
las_gamas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,4    |23,1    |17,4    |20,5     |18,9       |18,0      |
las_gamas.txt ->> HORIZONTE->PH PASTA...........: 7,7     |7,9     |6,8     |7,2      |7,2        |7,9       |
las_gamas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,9     |8,1     |7,2     |7,7      |7,7        |8,4       |
las_gamas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,1    |17,0    |18,5    |12,0     |10,8       |          |
las_gamas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,1     |1,8     |1,5      |1,7        |          |
las_gamas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |0,3     |0,3     |0,3      |0,3        |0,4       |
las_gamas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4     |1,7     |1,8     |1,4      |1,3        |1,4       |
las_gamas.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |0,4     |         |           |          |
las_gamas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,5     |1,7     |1,3     |2,0      |2,1        |2,9       |
las_gamas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,4    |20,1    |22,4    |15,2     |14,1       |          |
las_gamas.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,4    |20,1    |22,8    |15,2     |14,1       |14,0      |
las_gamas.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |98,2    |100      |100        |          |
