las_isletas.txt ->> ID............................: 190
las_isletas.txt ->> CLASIFICACION.................: Haplustol tipico
las_isletas.txt ->> SERIE.........................: LAS ISLETAS (LIt)
las_isletas.txt ->> UBICACION.....................: a 8 Km al SO de Villa Huidobro, departamento General Roca, provincia de Cordoba.
las_isletas.txt ->> PROVINCIA.....................: CORDOBA
las_isletas.txt ->> LATITUD.......................: S345400
las_isletas.txt ->> LONGITUD......................: O643800
las_isletas.txt ->> ALTITUD.......................: 141 m.s.n.m.
las_isletas.txt ->> PENDIENTE.....................: FALTA!
las_isletas.txt ->> DRENAJE.......................: FALTA!
las_isletas.txt ->> ESCURRIMIENTO.................: FALTA!
las_isletas.txt ->> PERMEABILIDAD.................: FALTA!
las_isletas.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
las_isletas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_isletas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |BC      |C       |
las_isletas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-37   |37-58   |58 a +  |
las_isletas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,28    |1,30    |0,59    |        |
las_isletas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,33    |0,76    |0,34    |        |
las_isletas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,139   |0,085   |        |        |
las_isletas.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,6     |8,9     |        |        |
las_isletas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,0    |22,1    |19,4    |15,5    |
las_isletas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 34,1    |28,4    |26,4    |26,5    |
las_isletas.txt ->> HORIZONTE->AMF 50-100 (%).....: 15,1    |17,5    |13,0    |22,6    |
las_isletas.txt ->> HORIZONTE->AF 100-250 (%).....: 29,6    |31,3    |40,2    |34,3    |
las_isletas.txt ->> HORIZONTE->AM 250-500 (%).....: 1,1     |0,8     |0,7     |0,8     |
las_isletas.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,2     |0,8     |1,0     |0,9     |
las_isletas.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
las_isletas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
las_isletas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,0    |19,8    |18,7    |16,6    |
las_isletas.txt ->> HORIZONTE->PH PASTA...........: 5,4     |6,5     |7,0     |7,3     |
las_isletas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |6,7     |7,2     |7,4     |
las_isletas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,6    |12,0    |12,9    |13,2    |
las_isletas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,2     |1,6     |1,1     |1,1     |
las_isletas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |0,2     |
las_isletas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |2,3     |1,9     |1,3     |
las_isletas.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,2     |1,0     |0,5     |0,3     |
las_isletas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |1,2     |0,6     |1,3     |
las_isletas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,6    |16,1    |16,0    |15,8    |
las_isletas.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,8    |17,3    |16,5    |16,1    |
las_isletas.txt ->> HORIZONTE->SAT.B % (S/T)......: 87      |93      |96      |98      |
