las_macitas.txt ->> ID............................: 192
las_macitas.txt ->> CLASIFICACION.................: Haplustol tipico
las_macitas.txt ->> SERIE.........................: LAS MACITAS (LMc)
las_macitas.txt ->> UBICACION.....................: a 11 km al Norte de Sebastian Elcano, departamento Rio Seco, provincia de Cordoba.
las_macitas.txt ->> PROVINCIA.....................: CORDOBA
las_macitas.txt ->> LATITUD.......................: S300400
las_macitas.txt ->> LONGITUD......................: O633700
las_macitas.txt ->> ALTITUD.......................: 218 m.s.n.m.
las_macitas.txt ->> PENDIENTE.....................: FALTA!
las_macitas.txt ->> DRENAJE.......................: FALTA!
las_macitas.txt ->> ESCURRIMIENTO.................: FALTA!
las_macitas.txt ->> PERMEABILIDAD.................: FALTA!
las_macitas.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
las_macitas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_macitas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |Ck      |
las_macitas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-43   |43-67   |67 a +  |
las_macitas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,62    |1,89    |0,58    |        |
las_macitas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,1     |1,1     |0,34    |        |
las_macitas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,22    |0,11    |        |        |
las_macitas.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,5     |10,0    |        |        |
las_macitas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 26,1    |28,9    |20,4    |15,4    |
las_macitas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,4    |67,3    |74,4    |74,4    |
las_macitas.txt ->> HORIZONTE->AMF 50-100 (%).....: 2,9     |4,2     |4,0     |6,6     |
las_macitas.txt ->> HORIZONTE->AF 100-250 (%).....: 1,5     |0,2     |1,5     |4,2     |
las_macitas.txt ->> HORIZONTE->AM 250-500 (%).....: 0,5     |0,1     |0,3     |0,7     |
las_macitas.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,2     |0,2     |
las_macitas.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
las_macitas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |4,4     |
las_macitas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 31,3    |30,6    |28,6    |27,2    |
las_macitas.txt ->> HORIZONTE->PH PASTA...........: 6,2     |6,7     |6,9     |7,9     |
las_macitas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,8     |7,0     |8,2     |
las_macitas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 16,1    |17,3    |18,5    |        |
las_macitas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,9     |2,5     |1,5     |        |
las_macitas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |0,2     |0,3     |
las_macitas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |2,3     |1,4     |2,0     |
las_macitas.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |1,1     |0,5     |        |
las_macitas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3     |0,4     |0,9     |1,5     |
las_macitas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,8    |22,2    |21,6    |        |
las_macitas.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,9    |23,2    |22,1    |20,1    |
las_macitas.txt ->> HORIZONTE->SAT.B % (S/T)......: 95      |96      |98      |        |
