las_marinas.txt ->> ID............................: 193
las_marinas.txt ->> CLASIFICACION.................: Argialbol tipico
las_marinas.txt ->> SERIE.........................: LAS MARINAS (FALTA!)
las_marinas.txt ->> UBICACION.....................: a 21,5 Km al ESE de Melo, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
las_marinas.txt ->> PROVINCIA.....................: CORDOBA
las_marinas.txt ->> LATITUD.......................: S342442
las_marinas.txt ->> LONGITUD......................: O631345
las_marinas.txt ->> ALTITUD.......................: 125 m.s.n.m.
las_marinas.txt ->> PENDIENTE.....................: FALTA!
las_marinas.txt ->> DRENAJE.......................: FALTA!
las_marinas.txt ->> ESCURRIMIENTO.................: FALTA!
las_marinas.txt ->> PERMEABILIDAD.................: FALTA!
las_marinas.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
las_marinas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_marinas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |E       |Bt      |Bt2     |BC      |C       |
las_marinas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-26   |26-34   |34-52   |52-71   |71-100  |100 a + |
las_marinas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,10    |1,70    |0,69    |0,46    |0,24    |0,20    |        |
las_marinas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,22    |0,99    |0,40    |0,27    |0,14    |0,12    |        |
las_marinas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,12    |0,05    |0,05    |0,04    |        |        |
las_marinas.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,7     |8,2     |8,0     |5,4     |3,5     |        |        |
las_marinas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,4    |13,8    |10,0    |19,2    |18,7    |14,8    |12,3    |
las_marinas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 36,9    |38,1    |37,0    |32,2    |29,6    |31,4    |31,5    |
las_marinas.txt ->> HORIZONTE->AMF 50-100 (%).....: 26,7    |26,7    |31,6    |37,9    |32,0    |39,8    |34,7    |
las_marinas.txt ->> HORIZONTE->AF 100-250 (%).....: 18,3    |18,7    |19,9    |9,3     |18,3    |12,4    |18,7    |
las_marinas.txt ->> HORIZONTE->AM 250-500 (%).....: 0,7     |0,7     |0,7     |0,6     |0,8     |0,7     |0,7     |
las_marinas.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,5     |1,3     |1,4     |0,1     |0,3     |0,8     |1,2     |
las_marinas.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |        |
las_marinas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |        |        |
las_marinas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,6    |17,1    |13,9    |19,8    |18,3    |17,1    |15,0    |
las_marinas.txt ->> HORIZONTE->PH PASTA...........: 5,4     |5,8     |6,0     |6,4     |7,0     |7,2     |7,6     |
las_marinas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |6,0     |6,4     |6,8     |7,2     |7,4     |8,2     |
las_marinas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,7     |6,3     |4,5     |8,8     |8,7     |8,5     |7,5     |
las_marinas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,4     |1,4     |0,9     |2,3     |2,2     |1,9     |1,1     |
las_marinas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |0,4     |0,4     |0,6     |2,2     |
las_marinas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,5     |1,1     |1,8     |1,8     |1,9     |1,9     |
las_marinas.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,8     |2,0     |1,1     |0,7     |0,5     |0,2     |        |
las_marinas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |2,8     |3,7     |2,8     |2,9     |4,6     |18,3    |
las_marinas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,4    |8,5     |6,8     |13,3    |13,1    |12,9    |12,7    |
las_marinas.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,2    |10,7    |8,0     |14,2    |13,8    |13,1    |12,0    |
las_marinas.txt ->> HORIZONTE->SAT.B % (S/T)......: 78,8    |79,4    |85,0    |93,7    |94,9    |98,5    |100     |
