las_mercedes_ii.txt ->> ID............................: 195
las_mercedes_ii.txt ->> CLASIFICACION.................: Argiustol tipico
las_mercedes_ii.txt ->> SERIE.........................: LAS MERCEDES II (McII)
las_mercedes_ii.txt ->> UBICACION.....................: a 2 km al Sur de la localidad de Avellaneda, departamento Ischilin, provincia de Cordoba.
las_mercedes_ii.txt ->> PROVINCIA.....................: CORDOBA
las_mercedes_ii.txt ->> LATITUD.......................: S303710
las_mercedes_ii.txt ->> LONGITUD......................: O641200
las_mercedes_ii.txt ->> ALTITUD.......................: 730 m.s.n.m.
las_mercedes_ii.txt ->> PENDIENTE.....................: FALTA!
las_mercedes_ii.txt ->> DRENAJE.......................: FALTA!
las_mercedes_ii.txt ->> ESCURRIMIENTO.................: FALTA!
las_mercedes_ii.txt ->> PERMEABILIDAD.................: FALTA!
las_mercedes_ii.txt ->> TIPO DE SUELO.................: franca fina a fina, mixta, termica
las_mercedes_ii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_mercedes_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bt      |B       |BC      |Ck      |
las_mercedes_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-48   |48-71   |71-95   |95 a +  |
las_mercedes_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,26    |2,00    |0,95    |0,63    |        |
las_mercedes_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,90    |1,16    |0,55    |0,37    |        |
las_mercedes_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,158   |0,111   |0,073   |        |        |
las_mercedes_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,0    |10,4    |7,5     |        |        |
las_mercedes_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 26,3    |34,3    |30,0    |24,3    |27,2    |
las_mercedes_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 55,4    |52,5    |54,7    |59,0    |56,0    |
las_mercedes_ii.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,1     |4,3     |4,6     |5,0     |4,4     |
las_mercedes_ii.txt ->> HORIZONTE->AF 100-250 (%).....: 4,6     |4,7     |5,2     |4,7     |4,9     |
las_mercedes_ii.txt ->> HORIZONTE->AM 250-500 (%).....: 2,0     |1,5     |1,6     |1,5     |1,3     |
las_mercedes_ii.txt ->> HORIZONTE->AG 500-1000 (%)....: 4,9     |3,4     |4,1     |4,0     |3,6     |
las_mercedes_ii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,8     |0,8     |1,7     |1,3     |3,2     |
las_mercedes_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |1,29    |3,93    |
las_mercedes_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,0    |27,7    |24,1    |26,3    |27,2    |
las_mercedes_ii.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,8     |7,0     |7,4     |7,6     |
las_mercedes_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |7,0     |7,2     |7,7     |7,8     |
las_mercedes_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,9    |20,0    |18,1    |        |        |
las_mercedes_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,0     |2,0     |        |        |
las_mercedes_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |0,2     |0,4     |
las_mercedes_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,3     |1,1     |1,3     |1,7     |
las_mercedes_ii.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,6     |0,3     |        |        |
las_mercedes_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,1     |0,4     |0,5     |1,2     |1,9     |
las_mercedes_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,2    |22,3    |21,3    |        |        |
las_mercedes_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,5    |23,0    |21,7    |16,0    |21,3    |
las_mercedes_ii.txt ->> HORIZONTE->SAT.B % (S/T)......: 93      |97      |98      |        |        |
