las_penas_sur.txt ->> ID............................: 196
las_penas_sur.txt ->> CLASIFICACION.................: Haplustol fluventico
las_penas_sur.txt ->> SERIE.........................: LAS PENAS SUR (FALTA!)
las_penas_sur.txt ->> UBICACION.....................: a 12 Km al ONO de la localidad de Las Penas, departamento Rio Cuarto, provincia de Cordoba.
las_penas_sur.txt ->> PROVINCIA.....................: CORDOBA
las_penas_sur.txt ->> LATITUD.......................: S322925
las_penas_sur.txt ->> LONGITUD......................: O641219
las_penas_sur.txt ->> ALTITUD.......................: 515 m.s.n.m.
las_penas_sur.txt ->> PENDIENTE.....................: FALTA!
las_penas_sur.txt ->> DRENAJE.......................: FALTA!
las_penas_sur.txt ->> ESCURRIMIENTO.................: FALTA!
las_penas_sur.txt ->> PERMEABILIDAD.................: FALTA!
las_penas_sur.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
las_penas_sur.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
las_penas_sur.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2       |3       |4        |5          |6         |
las_penas_sur.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-32    |32-55   |55-82   |82-104   |104-124    |124 a +   |
las_penas_sur.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,9     |1,9     |        |         |           |          |
las_penas_sur.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,1     |1,1     |        |         |           |          |
las_penas_sur.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,11    |        |        |         |           |          |
las_penas_sur.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |        |        |         |           |          |
las_penas_sur.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,9    |22,6    |22,4    |14,2     |17,4       |12,5      |
las_penas_sur.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,9    |59,4    |49,9    |46,0     |47,7       |43,8      |
las_penas_sur.txt ->> HORIZONTE->AMF 50-100 (%).....: 13,5    |16,1    |12,0    |22,5     |20,4       |26,5      |
las_penas_sur.txt ->> HORIZONTE->AF 100-250 (%).....: 1,9     |1,7     |7,4     |9,2      |8,8        |9,2       |
las_penas_sur.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,5     |1,6     |1,7      |1,9        |2,2       |
las_penas_sur.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |0,9     |3,2     |3,8      |3,9        |4,2       |
las_penas_sur.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,3     |0,9     |1,8      |1,8        |2,2       |
las_penas_sur.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |           |1,4       |
las_penas_sur.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,0    |24,1    |23,0    |16,8     |17,1       |15,1      |
las_penas_sur.txt ->> HORIZONTE->PH PASTA...........: 6,2     |6,3     |6,4     |6,7      |6,7        |7,9       |
las_penas_sur.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |6,7     |6,9     |7,1      |7,1        |8,0       |
las_penas_sur.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,7    |12,5    |11,9    |12,0     |11,7       |          |
las_penas_sur.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,1     |1,0     |1,1      |1,0        |          |
las_penas_sur.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,1     |1,4     |1,8     |1,1      |1,3        |0,3       |
las_penas_sur.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,0     |1,0     |0,8     |1,1      |1,4        |1,0       |
las_penas_sur.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |0,7     |0,5     |0,4      |0,3        |          |
las_penas_sur.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 7,3     |8,4     |11,2    |7,0      |8,3        |2,0       |
las_penas_sur.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,0    |16,0    |15,5    |15,3     |15,4       |          |
las_penas_sur.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,0    |16,7    |16,0    |15,7     |15,7       |15,0      |
las_penas_sur.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,3    |95,8    |96,9    |97,5     |98,1       |          |
