las_playas.txt ->> ID............................: 198
las_playas.txt ->> CLASIFICACION.................: Haplustol udorthentico
las_playas.txt ->> SERIE.........................: LAS PLAYAS (LPy)
las_playas.txt ->> UBICACION.....................: a 8,3 km al NNO de Ordonez, departamento Union, provincia de Cordoba.
las_playas.txt ->> PROVINCIA.....................: CORDOBA
las_playas.txt ->> LATITUD.......................: S324600
las_playas.txt ->> LONGITUD......................: O625400
las_playas.txt ->> ALTITUD.......................: 142 m.s.n.m.
las_playas.txt ->> PENDIENTE.....................: FALTA!
las_playas.txt ->> DRENAJE.......................: FALTA!
las_playas.txt ->> ESCURRIMIENTO.................: FALTA!
las_playas.txt ->> PERMEABILIDAD.................: FALTA!
las_playas.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
las_playas.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
las_playas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |AC      |C       |
las_playas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-29   |29-62   |62 a +  |
las_playas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,45    |2,42    |0,87    |        |
las_playas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,43    |1,41    |0,51    |        |
las_playas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |0,11    |0,06    |0,04    |
las_playas.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,81   |11,8    |7,39    |4,77    |
las_playas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,4    |21,2    |16,2    |14,7    |
las_playas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 49,0    |49,1    |44,8    |44,6    |
las_playas.txt ->> HORIZONTE->AMF 50-100 (%).....: 19,3    |16,9    |22,7    |23,8    |
las_playas.txt ->> HORIZONTE->AF 100-250 (%).....: 12,1    |10,2    |15,0    |13,4    |
las_playas.txt ->> HORIZONTE->AM 250-500 (%).....: 1,2     |2,6     |1,3     |3,5     |
las_playas.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
las_playas.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
las_playas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
las_playas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,2    |25,2    |19,7    |18,7    |
las_playas.txt ->> HORIZONTE->PH PASTA...........: 5,8     |6,2     |6,6     |7,0     |
las_playas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |7,0     |7,4     |7,6     |
las_playas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,1    |12,0    |8,6     |8,0     |
las_playas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,9     |2,8     |4,1     |4,8     |
las_playas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,6     |0,3     |0,4     |
las_playas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |1,8     |1,4     |1,0     |
las_playas.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
las_playas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |3,2     |2,0     |2,9     |
las_playas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,1    |17,2    |14,4    |14,2    |
las_playas.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,5    |19,0    |15,3    |13,7    |
las_playas.txt ->> HORIZONTE->SAT.B % (S/T)......: 82      |90      |94      |100     |
