las_selvas.txt ->> ID............................: 199
las_selvas.txt ->> CLASIFICACION.................: Argiustol tipico
las_selvas.txt ->> SERIE.........................: LAS SELVAS (FALTA!)
las_selvas.txt ->> UBICACION.....................: a 1,5 Km al Norte de la localidad de Las Isletillas, departamento Tercero Arriba, provincia de Cordoba.
las_selvas.txt ->> PROVINCIA.....................: CORDOBA
las_selvas.txt ->> LATITUD.......................: S322928
las_selvas.txt ->> LONGITUD......................: O635523
las_selvas.txt ->> ALTITUD.......................: 330 m.s.n.m.
las_selvas.txt ->> PENDIENTE.....................: FALTA!
las_selvas.txt ->> DRENAJE.......................: FALTA!
las_selvas.txt ->> ESCURRIMIENTO.................: FALTA!
las_selvas.txt ->> PERMEABILIDAD.................: FALTA!
las_selvas.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
las_selvas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_selvas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bt      |BC      |Ck      |
las_selvas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-38   |38-62   |62 a +  |
las_selvas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,90    |1,03    |0,34    |        |
las_selvas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,1     |0,6     |0,2     |        |
las_selvas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,09    |        |        |
las_selvas.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,5     |6,7     |        |        |
las_selvas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,5    |21,9    |16,3    |13,5    |
las_selvas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 50,3    |44,1    |48,1    |50,8    |
las_selvas.txt ->> HORIZONTE->AMF 50-100 (%).....: 28,9    |29,9    |32,7    |32,6    |
las_selvas.txt ->> HORIZONTE->AF 100-250 (%).....: 1,8     |3,1     |2,5     |2,3     |
las_selvas.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,2     |        |0,1     |
las_selvas.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,3     |0,3     |0,2     |
las_selvas.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |0,3     |
las_selvas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |3,9     |
las_selvas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,1    |23,7    |18,6    |17,3    |
las_selvas.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,4     |6,8     |7,5     |
las_selvas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,7     |7,1     |7,9     |
las_selvas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,2    |11,0    |11,2    |        |
las_selvas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |0,6     |0,9     |        |
las_selvas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |0,2     |
las_selvas.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,8     |1,9     |1,3     |2,7     |
las_selvas.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |0,7     |0,3     |        |
las_selvas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3     |1,4     |0,7     |1,6     |
las_selvas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,6    |13,7    |13,5    |        |
las_selvas.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,0    |14,5    |13,8    |12,3    |
las_selvas.txt ->> HORIZONTE->SAT.B % (S/T)......: 90,7    |94,5    |97,8    |        |
