las_varas.txt ->> ID............................: 200
las_varas.txt ->> CLASIFICACION.................: Haplustol udico
las_varas.txt ->> SERIE.........................: LAS VARAS (LVa)
las_varas.txt ->> UBICACION.....................: a 12 Km al NE de la localidad de Las Varas, departamento San Justo, provincia de Cordoba.
las_varas.txt ->> PROVINCIA.....................: CORDOBA
las_varas.txt ->> LATITUD.......................: S314437
las_varas.txt ->> LONGITUD......................: O623026
las_varas.txt ->> ALTITUD.......................: 114 m.s.n.m.
las_varas.txt ->> PENDIENTE.....................: FALTA!
las_varas.txt ->> DRENAJE.......................: FALTA!
las_varas.txt ->> ESCURRIMIENTO.................: FALTA!
las_varas.txt ->> PERMEABILIDAD.................: FALTA!
las_varas.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
las_varas.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
las_varas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |Bw      |Bw2     |BC      |C       |
las_varas.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-28   |28-50   |50-70   |70-110  |110 a + |
las_varas.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,24    |1,69    |1,05    |0,38    |0,40    |0,22    |
las_varas.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,30    |0,98    |0,61    |0,22    |0,23    |0,13    |
las_varas.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,11    |0,07    |0,05    |        |        |
las_varas.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |8,9     |8,7     |4,4     |        |        |
las_varas.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,8    |21,4    |21,8    |20,4    |19,4    |17,6    |
las_varas.txt ->> HORIZONTE->LIMO 2-50 (%)......: 45,9    |43,1    |43,7    |44,3    |47,3    |47,5    |
las_varas.txt ->> HORIZONTE->AMF 50-100 (%).....: 16,9    |17,0    |17,3    |19,9    |20,7    |23,0    |
las_varas.txt ->> HORIZONTE->AF 100-250 (%).....: 15,2    |15,4    |14,7    |13,1    |12,6    |10,8    |
las_varas.txt ->> HORIZONTE->AM 250-500 (%).....: 0,5     |1,2     |0,8     |0,5     |0,4     |0,2     |
las_varas.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,5     |0,3     |0,2     |0,3     |0,05    |
las_varas.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |
las_varas.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |        |
las_varas.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,4    |21,2    |21,2    |21,3    |19,4    |17,7    |
las_varas.txt ->> HORIZONTE->PH PASTA...........: 4,9     |5,5     |5,7     |6,0     |6,3     |6,9     |
las_varas.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,1     |5,7     |6,0     |6,4     |6,5     |7,1     |
las_varas.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,3     |9,3     |8,3     |7,8     |7,6     |7,9     |
las_varas.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,8     |0,1     |1,0     |1,3     |1,2     |1,2     |
las_varas.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |0,1     |0,1     |0,1     |
las_varas.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |1,3     |1,3     |1,4     |1,2     |1,2     |
las_varas.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,4     |1,6     |1,2     |0,9     |0,8     |0,3     |
las_varas.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,5     |0,8     |0,8     |0,9     |0,9     |0,9     |
las_varas.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,0    |10,7    |10,7    |10,6    |10,1    |10,4    |
las_varas.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,2    |12,3    |12,1    |11,7    |11,0    |10,7    |
las_varas.txt ->> HORIZONTE->SAT.B % (S/T)......: 83,3    |87,0    |88,4    |90,6    |91,8    |97,0    |
