los_cisnes.txt ->> ID............................: 205
los_cisnes.txt ->> CLASIFICACION.................: Haplustol fluventico
los_cisnes.txt ->> SERIE.........................: LOS CISNES (LCi)
los_cisnes.txt ->> UBICACION.....................: a 17 Km al ONO de la ciudad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
los_cisnes.txt ->> PROVINCIA.....................: CORDOBA
los_cisnes.txt ->> LATITUD.......................: S332145
los_cisnes.txt ->> LONGITUD......................: O632757
los_cisnes.txt ->> ALTITUD.......................: 153 m.s.n.m.
los_cisnes.txt ->> PENDIENTE.....................: FALTA!
los_cisnes.txt ->> DRENAJE.......................: FALTA!
los_cisnes.txt ->> ESCURRIMIENTO.................: FALTA!
los_cisnes.txt ->> PERMEABILIDAD.................: FALTA!
los_cisnes.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
los_cisnes.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
los_cisnes.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |AC      |2       |3       |4       |5        |
los_cisnes.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-34   |34-58   |58-71   |71-90   |90-110  |110 a +  |
los_cisnes.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |2,07    |0,86    |2,76    |        |        |         |
los_cisnes.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |1,2     |0,5     |1,6     |        |        |         |
los_cisnes.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |        |0,08    |        |        |        |         |
los_cisnes.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |        |6,3     |        |        |        |         |
los_cisnes.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,8     |20,9    |12,5    |19,1    |4,5     |33,0    |11,7     |
los_cisnes.txt ->> HORIZONTE->LIMO 2-50 (%)......: 72,7    |66,8    |82,7    |69,3    |78,2    |59,4    |82,0     |
los_cisnes.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,5    |9,1     |2,7     |10,1    |6,8     |5,0     |4,0      |
los_cisnes.txt ->> HORIZONTE->AF 100-250 (%).....: 4,9     |4,0     |2,0     |2,5     |6,2     |0,8     |0,3      |
los_cisnes.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |0,9     |0,2     |0,8      |
los_cisnes.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |0,8     |         |
los_cisnes.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |0,2     |0,3      |
los_cisnes.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |3,1     |4,2     |0,8     |1,6     |2,3      |
los_cisnes.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,6    |30,5    |30,9    |15,1    |10,5    |39,7    |27,8     |
los_cisnes.txt ->> HORIZONTE->PH PASTA...........: 6,1     |7,2     |7,8     |8,0     |7,8     |7,7     |7,8      |
los_cisnes.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,4     |7,7     |8,0     |8,1     |8,0     |8,0     |8,1      |
los_cisnes.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,8    |22,0    |        |        |        |        |         |
los_cisnes.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 5,4     |1,9     |        |        |        |        |         |
los_cisnes.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,4     |0,5     |0,4     |0,3     |0,5     |0,6      |
los_cisnes.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |2,2     |1,8     |2,0     |1,4     |2,0     |1,8      |
los_cisnes.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |        |         |
los_cisnes.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,6     |1,5     |3,2     |2,1     |3,0     |1,9     |5,6      |
los_cisnes.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,5    |26,5    |        |        |        |        |         |
los_cisnes.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,5    |26,5    |15,7    |19,0    |10,0    |26,1    |10,7     |
los_cisnes.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |        |        |        |        |         |
