los_cometierra.txt ->> ID............................: 206
los_cometierra.txt ->> CLASIFICACION.................: Haplustol entico
los_cometierra.txt ->> SERIE.........................: LOS COMETIERRA (LCm)
los_cometierra.txt ->> UBICACION.....................: a 7 km al SSO del paraje Los Cometierra, departamento Totoral, provincia de Cordoba.
los_cometierra.txt ->> PROVINCIA.....................: CORDOBA
los_cometierra.txt ->> LATITUD.......................: S305535
los_cometierra.txt ->> LONGITUD......................: O635655
los_cometierra.txt ->> ALTITUD.......................: 395 m.s.n.m.
los_cometierra.txt ->> PENDIENTE.....................: FALTA!
los_cometierra.txt ->> DRENAJE.......................: FALTA!
los_cometierra.txt ->> ESCURRIMIENTO.................: FALTA!
los_cometierra.txt ->> PERMEABILIDAD.................: FALTA!
los_cometierra.txt ->> TIPO DE SUELO.................: franca gruesa a arenosa, mixta, termica
los_cometierra.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_cometierra.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
los_cometierra.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-49   |49 a +  |
los_cometierra.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,10    |1,38    |        |
los_cometierra.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,8     |0,8     |        |
los_cometierra.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,15    |0,07    |        |
los_cometierra.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,0    |11,4    |        |
los_cometierra.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,0    |11,1    |6,9     |
los_cometierra.txt ->> HORIZONTE->LIMO 2-50 (%)......: 33,1    |24,8    |28,7    |
los_cometierra.txt ->> HORIZONTE->AMF 50-100 (%).....: 9,0     |8,3     |17,2    |
los_cometierra.txt ->> HORIZONTE->AF 100-250 (%).....: 17,2    |19,0    |30,9    |
los_cometierra.txt ->> HORIZONTE->AM 250-500 (%).....: 11,1    |13,5    |10,9    |
los_cometierra.txt ->> HORIZONTE->AG 500-1000 (%)....: 8,4     |14,7    |4,6     |
los_cometierra.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,4     |8,5     |1,4     |
los_cometierra.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,9     |
los_cometierra.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,7    |13,4    |10,5    |
los_cometierra.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,6     |7,9     |8,3     |
los_cometierra.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,5    |10,6    |        |
los_cometierra.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |0,8     |        |
los_cometierra.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,3     |0,5     |
los_cometierra.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,0     |1,9     |2,1     |
los_cometierra.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
los_cometierra.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |2,2     |5,2     |
los_cometierra.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,6    |13,6    |        |
los_cometierra.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,6    |13,6    |9,6     |
los_cometierra.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |        |
