los_hoyos.txt ->> ID............................: 207
los_hoyos.txt ->> CLASIFICACION.................: Haplustol paquico
los_hoyos.txt ->> SERIE.........................: LOS HOYOS (LHy)
los_hoyos.txt ->> UBICACION.....................: a 7 Km. al Sur de la localidad de los Hoyos, en el departamento Rio Seco, provincia de Cordoba.
los_hoyos.txt ->> PROVINCIA.....................: CORDOBA
los_hoyos.txt ->> LATITUD.......................: S295100
los_hoyos.txt ->> LONGITUD......................: O633700
los_hoyos.txt ->> ALTITUD.......................: 300 m.s.n.m.
los_hoyos.txt ->> PENDIENTE.....................: FALTA!
los_hoyos.txt ->> DRENAJE.......................: FALTA!
los_hoyos.txt ->> ESCURRIMIENTO.................: FALTA!
los_hoyos.txt ->> PERMEABILIDAD.................: FALTA!
los_hoyos.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
los_hoyos.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_hoyos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
los_hoyos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-25    |25-59   |59 a +  |
los_hoyos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,22    |1,96    |        |
los_hoyos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,87    |1,14    |        |
los_hoyos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,11    |        |
los_hoyos.txt ->> HORIZONTE->RELACIÓN C/N.......: 13,3    |10,4    |        |
los_hoyos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,4    |17,5    |15,2    |
los_hoyos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 50,8    |39,9    |32,3    |
los_hoyos.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,7     |14,7    |13,8    |
los_hoyos.txt ->> HORIZONTE->AF 100-250 (%).....: 11,9    |16,8    |25,9    |
los_hoyos.txt ->> HORIZONTE->AM 250-500 (%).....: 2,9     |3,2     |5,4     |
los_hoyos.txt ->> HORIZONTE->AG 500-1000 (%)....: 5,6     |4,9     |5,4     |
los_hoyos.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,5     |2,2     |1,5     |
los_hoyos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,9     |2,6     |
los_hoyos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 28,5    |20,4    |15,6    |
los_hoyos.txt ->> HORIZONTE->PH PASTA...........: 7,5     |8,1     |8,1     |
los_hoyos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,7     |8,2     |8,3     |
los_hoyos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 17,8    |        |        |
los_hoyos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |        |        |
los_hoyos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |0,4     |0,3     |
los_hoyos.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |0,7     |0,6     |
los_hoyos.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
los_hoyos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,5     |2,4     |2,1     |
los_hoyos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,0    |        |        |
los_hoyos.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,0    |16,9    |14,6    |
los_hoyos.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |
