los_medanitos.txt ->> ID............................: 208
los_medanitos.txt ->> CLASIFICACION.................: Natralbol tipico
los_medanitos.txt ->> SERIE.........................: LOS MEDANITOS (LMd)
los_medanitos.txt ->> UBICACION.....................: a 11,7 km al ONO de la localidad de Alejo Ledesma, departamento Union, provincia de Cordoba
los_medanitos.txt ->> PROVINCIA.....................: CORDOBA
los_medanitos.txt ->> LATITUD.......................: S333306
los_medanitos.txt ->> LONGITUD......................: O624358
los_medanitos.txt ->> ALTITUD.......................: 118 m.s.n.m.
los_medanitos.txt ->> PENDIENTE.....................: FALTA!
los_medanitos.txt ->> DRENAJE.......................: FALTA!
los_medanitos.txt ->> ESCURRIMIENTO.................: FALTA!
los_medanitos.txt ->> PERMEABILIDAD.................: FALTA!
los_medanitos.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
los_medanitos.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_medanitos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Btn     |BCn     |Ck      |
los_medanitos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-38   |38-61   |61-87   |87 a +  |
los_medanitos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,96    |0,53    |0,53    |0,24    |0,21    |
los_medanitos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,14    |0,31    |0,31    |0,14    |0,12    |
los_medanitos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,111   |0,038   |0,038   |0,024   |0,019   |
los_medanitos.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,3    |8,1     |8,1     |5,8     |6,3     |
los_medanitos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 7,2     |3,4     |14,6    |7,4     |6,6     |
los_medanitos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 37,6    |33,3    |32,8    |31,5    |30,9    |
los_medanitos.txt ->> HORIZONTE->AMF 50-100 (%).....: 52,6    |60,5    |47,0    |54,2    |54,0    |
los_medanitos.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |1,0     |4,0     |5,6     |7,9     |
los_medanitos.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |
los_medanitos.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |
los_medanitos.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
los_medanitos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,325   |3,14    |
los_medanitos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,6    |9,8     |20,2    |14,3    |12,5    |
los_medanitos.txt ->> HORIZONTE->PH PASTA...........: 5,1     |6,5     |7,6     |8,2     |8,9     |
los_medanitos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |6,7     |8,4     |8,7     |9,2     |
los_medanitos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,1     |5,3     |9,5     |        |        |
los_medanitos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,9     |2,4     |2,5     |        |        |
los_medanitos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,7     |6,4     |9,0     |9,0     |
los_medanitos.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,0     |2,3     |2,2     |1,9     |
los_medanitos.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,2     |1,3     |        |        |        |
los_medanitos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |6,7     |31,7    |48,9    |78,3    |
los_medanitos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,8    |9,4     |20,7    |        |        |
los_medanitos.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,2    |10,4    |20,2    |18,4    |11,5    |
los_medanitos.txt ->> HORIZONTE->SAT.B % (S/T)......: 76,1    |90,4    |100     |        |        |
