los_mistoles.txt ->> ID............................: 209
los_mistoles.txt ->> CLASIFICACION.................: Haplustol entico
los_mistoles.txt ->> SERIE.........................: LOS MISTOLES (LMt)
los_mistoles.txt ->> UBICACION.....................: a 8 km al NO de Canada de Luque, departamento Totoral, provincia de Cordoba.
los_mistoles.txt ->> PROVINCIA.....................: CORDOBA
los_mistoles.txt ->> LATITUD.......................: S304100
los_mistoles.txt ->> LONGITUD......................: O634608
los_mistoles.txt ->> ALTITUD.......................: 280 m.s.n.m.
los_mistoles.txt ->> PENDIENTE.....................: FALTA!
los_mistoles.txt ->> DRENAJE.......................: FALTA!
los_mistoles.txt ->> ESCURRIMIENTO.................: FALTA!
los_mistoles.txt ->> PERMEABILIDAD.................: FALTA!
los_mistoles.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
los_mistoles.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_mistoles.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |Ck        |
los_mistoles.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-46   |46-75   |75 a +    |
los_mistoles.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,31    |1,72    |        |          |
los_mistoles.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,5     |1,0     |        |          |
los_mistoles.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,24    |0,12    |        |          |
los_mistoles.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,2    |8,4     |        |          |
los_mistoles.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 28,7    |24,5    |20,4    |19,6      |
los_mistoles.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,2    |67,1    |69,6    |70,0      |
los_mistoles.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,8     |5,2     |5,4     |5,4       |
los_mistoles.txt ->> HORIZONTE->AF 100-250 (%).....: 1,7     |1,8     |1,9     |2,3       |
los_mistoles.txt ->> HORIZONTE->AM 250-500 (%).....: 0,7     |0,8     |0,8     |1,1       |
los_mistoles.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,7     |0,7     |0,8     |1,2       |
los_mistoles.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,2     |0,2     |0,2     |0,3       |
los_mistoles.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,4       |
los_mistoles.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,2    |25,6    |25,0    |24,8      |
los_mistoles.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,3     |7,7     |8,3       |
los_mistoles.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,8    |14,9    |14,5    |          |
los_mistoles.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,5     |2,3     |          |
los_mistoles.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,8     |0,7     |0,7     |0,9       |
los_mistoles.txt ->> HORIZONTE->CI ME/100G-K +.....: 4,7     |2,6     |1,7     |2,1       |
los_mistoles.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,4     |0,6     |        |          |
los_mistoles.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,3     |3,4     |3,6     |4,5       |
los_mistoles.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 4,61    |        |        |          |
los_mistoles.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,5    |19,7    |19,2    |          |
los_mistoles.txt ->> HORIZONTE->CIC ME/100G(T).....: 23,9    |20,3    |19,2    |20,0      |
los_mistoles.txt ->> HORIZONTE->SAT.B % (S/T)......: 85,8    |97,0    |100     |          |
los_mistoles.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 31      |        |        |          |
los_mistoles.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 15      |        |        |          |
los_mistoles.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 8,4     |        |        |          |
los_mistoles.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 2       |        |        |          |
los_mistoles.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |          |
los_mistoles.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 4,8     |        |        |          |
los_mistoles.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 35,6    |        |        |          |
los_mistoles.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 8,4     |        |        |          |
