los_molles.txt ->> ID............................: 210
los_molles.txt ->> CLASIFICACION.................: Ustorthent litico paralitico
los_molles.txt ->> SERIE.........................: LOS MOLLES (FALTA!)
los_molles.txt ->> UBICACION.....................: a 18 Km al NO de Almafuerte, departamento Calamuchita, provincia de Cordoba.
los_molles.txt ->> PROVINCIA.....................: CORDOBA
los_molles.txt ->> LATITUD.......................: S320351
los_molles.txt ->> LONGITUD......................: O642332
los_molles.txt ->> ALTITUD.......................: 650 m.s.n.m.
los_molles.txt ->> PENDIENTE.....................: FALTA!
los_molles.txt ->> DRENAJE.......................: FALTA!
los_molles.txt ->> ESCURRIMIENTO.................: FALTA!
los_molles.txt ->> PERMEABILIDAD.................: FALTA!
los_molles.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
los_molles.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
los_molles.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |
los_molles.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |
los_molles.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 14,8    |
los_molles.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 8,6     |
los_molles.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,76    |
los_molles.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |
los_molles.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,5     |
los_molles.txt ->> HORIZONTE->LIMO 2-50 (%)......: 29,3    |
los_molles.txt ->> HORIZONTE->AMF 50-100 (%).....: 14,9    |
los_molles.txt ->> HORIZONTE->AF 100-250 (%).....: 17,6    |
los_molles.txt ->> HORIZONTE->AM 250-500 (%).....: 12,7    |
los_molles.txt ->> HORIZONTE->AG 500-1000 (%)....: 10,4    |
los_molles.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 4,5     |
los_molles.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |
los_molles.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,7    |
los_molles.txt ->> HORIZONTE->PH PASTA...........: 6,5     |
los_molles.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |
los_molles.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,3    |
los_molles.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |
los_molles.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |
los_molles.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,8     |
los_molles.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,5     |
los_molles.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,7     |
los_molles.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,4    |
los_molles.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,9    |
los_molles.txt ->> HORIZONTE->SAT.B % (S/T)......: 96,6    |
