los_nogales.txt ->> ID............................: 211
los_nogales.txt ->> CLASIFICACION.................: Haplustol litico paralitico
los_nogales.txt ->> SERIE.........................: LOS NOGALES (FALTA!)
los_nogales.txt ->> UBICACION.....................: en la mitad Sur del predio del Centro Tecnologico Forestal, departamento Santa Maria, provincia de Cordoba.
los_nogales.txt ->> PROVINCIA.....................: CORDOBA
los_nogales.txt ->> LATITUD.......................: S314800
los_nogales.txt ->> LONGITUD......................: O643800
los_nogales.txt ->> ALTITUD.......................: 1060 m.s.n.m.
los_nogales.txt ->> PENDIENTE.....................: FALTA!
los_nogales.txt ->> DRENAJE.......................: FALTA!
los_nogales.txt ->> ESCURRIMIENTO.................: FALTA!
los_nogales.txt ->> PERMEABILIDAD.................: FALTA!
los_nogales.txt ->> TIPO DE SUELO.................: esqueletica, arenosa, mixta, termica
los_nogales.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_nogales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |2A      |3Rr     |
los_nogales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-37   |37 a +  |
los_nogales.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,31    |3,28    |        |
los_nogales.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,5     |1,9     |        |
los_nogales.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,27    |        |        |
los_nogales.txt ->> HORIZONTE->RELACIÓN C/N.......: 9       |        |        |
los_nogales.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 13,9    |14,3    |        |
los_nogales.txt ->> HORIZONTE->LIMO 2-50 (%)......: 27,5    |23,5    |12,5    |
los_nogales.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,8     |8,7     |19,8    |
los_nogales.txt ->> HORIZONTE->AF 100-250 (%).....: 19,9    |24,4    |25,1    |
los_nogales.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |
los_nogales.txt ->> HORIZONTE->AG 500-1000 (%)....: 24,5    |17,9    |19,6    |
los_nogales.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 13,4    |10,6    |12,6    |
los_nogales.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
los_nogales.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,3    |13,3    |10,4    |
los_nogales.txt ->> HORIZONTE->PH PASTA...........: 5,2     |5,3     |5,8     |
los_nogales.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,6     |5,7     |6,2     |
los_nogales.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,2    |9,5     |10,1    |
los_nogales.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |0,3     |0,5     |
los_nogales.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |
los_nogales.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,8     |0,5     |0,4     |
los_nogales.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,2     |3,2     |1,7     |
los_nogales.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3     |1,5     |1,6     |
los_nogales.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,2    |10,5    |11,2    |
los_nogales.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,4    |13,7    |12,9    |
los_nogales.txt ->> HORIZONTE->SAT.B % (S/T)......: 79      |77      |87      |
