los_olmos.txt ->> ID............................: 213
los_olmos.txt ->> CLASIFICACION.................: Natracuol tipico
los_olmos.txt ->> SERIE.........................: LOS OLMOS (FALTA!)
los_olmos.txt ->> UBICACION.....................: a 9,5 Km al SE de la localidad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
los_olmos.txt ->> PROVINCIA.....................: CORDOBA
los_olmos.txt ->> LATITUD.......................: S332737
los_olmos.txt ->> LONGITUD......................: O631421
los_olmos.txt ->> ALTITUD.......................: 135 m.s.n.m.
los_olmos.txt ->> PENDIENTE.....................: FALTA!
los_olmos.txt ->> DRENAJE.......................: FALTA!
los_olmos.txt ->> ESCURRIMIENTO.................: FALTA!
los_olmos.txt ->> PERMEABILIDAD.................: FALTA!
los_olmos.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
los_olmos.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_olmos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btnk    |BCnk    |Cnk     |
los_olmos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-38   |38-58   |58 a +  |
los_olmos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,90    |0,86    |        |        |
los_olmos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,1     |0,5     |        |        |
los_olmos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |        |        |        |
los_olmos.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,5     |        |        |        |
los_olmos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,0    |26,2    |12,9    |6,3     |
los_olmos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 36,5    |20,1    |17,7    |22,5    |
los_olmos.txt ->> HORIZONTE->AMF 50-100 (%).....: 41,2    |40,4    |55,7    |61,9    |
los_olmos.txt ->> HORIZONTE->AF 100-250 (%).....: 6,1     |7,9     |8,1     |5,6     |
los_olmos.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
los_olmos.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
los_olmos.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
los_olmos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |5,5     |0,7     |0,5     |
los_olmos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,7    |27,0    |16,5    |14,8    |
los_olmos.txt ->> HORIZONTE->PH PASTA...........: 7,0     |8,1     |8,4     |9,1     |
los_olmos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,3     |8,8     |9,1     |9,6     |
los_olmos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,8     |        |        |        |
los_olmos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |        |        |        |
los_olmos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,6     |3,1     |5,4     |1,5     |
los_olmos.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,4     |2,1     |2,6     |2,5     |
los_olmos.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
los_olmos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 5,4     |21,4    |54,0    |17,0    |
los_olmos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,2    |        |        |        |
los_olmos.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,2    |14,5    |10,0    |8,8     |
los_olmos.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |        |        |        |
