los_paraisos.txt ->> ID............................: 214
los_paraisos.txt ->> CLASIFICACION.................: Haplustol entico
los_paraisos.txt ->> SERIE.........................: LOS PARAISOS (LPa)
los_paraisos.txt ->> UBICACION.....................: a 9,5 Km al Este de la localidad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
los_paraisos.txt ->> PROVINCIA.....................: CORDOBA
los_paraisos.txt ->> LATITUD.......................: S332220
los_paraisos.txt ->> LONGITUD......................: O630646
los_paraisos.txt ->> ALTITUD.......................: 123 m.s.n.m.
los_paraisos.txt ->> PENDIENTE.....................: FALTA!
los_paraisos.txt ->> DRENAJE.......................: FALTA!
los_paraisos.txt ->> ESCURRIMIENTO.................: FALTA!
los_paraisos.txt ->> PERMEABILIDAD.................: FALTA!
los_paraisos.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
los_paraisos.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
los_paraisos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |2       |3       |
los_paraisos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-43   |43-60   |60 a +  |
los_paraisos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,72    |        |        |        |
los_paraisos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,0     |        |        |        |
los_paraisos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,05    |        |        |
los_paraisos.txt ->> HORIZONTE->RELACIÓN C/N.......: 5,6     |        |        |        |
los_paraisos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,2     |7,8     |8,8     |0,4     |
los_paraisos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 42,4    |54,3    |24,0    |63,6    |
los_paraisos.txt ->> HORIZONTE->AMF 50-100 (%).....: 31,9    |29,6    |53,9    |26,5    |
los_paraisos.txt ->> HORIZONTE->AF 100-250 (%).....: 9,0     |3,5     |5,6     |3,2     |
los_paraisos.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |0,1     |
los_paraisos.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
los_paraisos.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
los_paraisos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,2     |1,1     |
los_paraisos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 16,6    |12,8    |13,0    |13,1    |
los_paraisos.txt ->> HORIZONTE->PH PASTA...........: 7,0     |7,4     |8,2     |8,0     |
los_paraisos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,9     |7,6     |8,4     |8,4     |
los_paraisos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,7     |5,3     |5,8     |        |
los_paraisos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,9     |0,8     |2,3     |        |
los_paraisos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,2     |0,4     |1,4     |
los_paraisos.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |0,4     |0,9     |0,6     |
los_paraisos.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
los_paraisos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,6     |3,0     |4,3     |13,9    |
los_paraisos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,7    |6,7     |9,4     |        |
los_paraisos.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,7    |6,7     |9,4     |10,1    |
los_paraisos.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |100     |        |
