los_portenos.txt ->> ID............................: 215
los_portenos.txt ->> CLASIFICACION.................: Natralbol tipico
los_portenos.txt ->> SERIE.........................: LOS PORTENOS (LPn)
los_portenos.txt ->> UBICACION.....................: a 3 Km al SO de la estacion Pegasano del FCGSM, departamento General Roca, provincia de Cordoba.
los_portenos.txt ->> PROVINCIA.....................: CORDOBA
los_portenos.txt ->> LATITUD.......................: S343750
los_portenos.txt ->> LONGITUD......................: O644415
los_portenos.txt ->> ALTITUD.......................: 240 m.s.n.m.
los_portenos.txt ->> PENDIENTE.....................: FALTA!
los_portenos.txt ->> DRENAJE.......................: FALTA!
los_portenos.txt ->> ESCURRIMIENTO.................: FALTA!
los_portenos.txt ->> PERMEABILIDAD.................: FALTA!
los_portenos.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
los_portenos.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
los_portenos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E       |Btn     |
los_portenos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-57   |57 a +  |
los_portenos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,15    |1,27    |0,58    |
los_portenos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,25    |0,74    |0,34    |
los_portenos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,148   |0,095   |0,079   |
los_portenos.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,4     |7,8     |4,3     |
los_portenos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,7    |15,8    |23,5    |
los_portenos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 43,2    |52,0    |52,8    |
los_portenos.txt ->> HORIZONTE->AMF 50-100 (%).....: 25,5    |18,2    |14,7    |
los_portenos.txt ->> HORIZONTE->AF 100-250 (%).....: 18,3    |13,7    |8,7     |
los_portenos.txt ->> HORIZONTE->AM 250-500 (%).....: 0,5     |0,2     |0,4     |
los_portenos.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,5     |0,4     |0,5     |
los_portenos.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |        |
los_portenos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
los_portenos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,8    |25,5    |27,7    |
los_portenos.txt ->> HORIZONTE->PH PASTA...........: 6,4     |6,7     |7,5     |
los_portenos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |7,0     |8,2     |
los_portenos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,3     |12,0    |12,4    |
los_portenos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |0,4     |1,8     |
los_portenos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,6     |4,5     |
los_portenos.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,3     |2,8     |3,2     |
los_portenos.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,9     |1,5     |        |
los_portenos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |3,5     |20,7    |
los_portenos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,2    |15,8    |21,9    |
los_portenos.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,3    |17,2    |21,7    |
los_portenos.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |92      |100     |
