los_pozos.txt ->> ID............................: 216
los_pozos.txt ->> CLASIFICACION.................: Haplustol entico
los_pozos.txt ->> SERIE.........................: LOS POZOS (LPo)
los_pozos.txt ->> UBICACION.....................: a 7 km al NNO de Avellaneda, departamento Ischilin, provincia de Cordoba.
los_pozos.txt ->> PROVINCIA.....................: CORDOBA
los_pozos.txt ->> LATITUD.......................: S303736
los_pozos.txt ->> LONGITUD......................: O640741
los_pozos.txt ->> ALTITUD.......................: 750 m.s.n.m.
los_pozos.txt ->> PENDIENTE.....................: FALTA!
los_pozos.txt ->> DRENAJE.......................: FALTA!
los_pozos.txt ->> ESCURRIMIENTO.................: FALTA!
los_pozos.txt ->> PERMEABILIDAD.................: FALTA!
los_pozos.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
los_pozos.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
los_pozos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |ACk     |Ck      |
los_pozos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-40   |40 a +  |
los_pozos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |1,21    |        |
los_pozos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |0,7     |        |
los_pozos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,05    |        |
los_pozos.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,6    |14,0    |        |
los_pozos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,6    |24,8    |19,2    |
los_pozos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,0    |63,0    |68,4    |
los_pozos.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,7     |5,6     |12,4    |
los_pozos.txt ->> HORIZONTE->AF 100-250 (%).....: 2,1     |1,2     |1,4     |
los_pozos.txt ->> HORIZONTE->AM 250-500 (%).....: 1,3     |0,9     |1,1     |
los_pozos.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,6     |1,2     |1,4     |
los_pozos.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,6     |1,1     |1,0     |
los_pozos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,3     |5,5     |
los_pozos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,6    |23,9    |23,2    |
los_pozos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,1     |7,7     |8,2     |
los_pozos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 18,8    |        |        |
los_pozos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |        |        |
los_pozos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,4     |0,4     |
los_pozos.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,2     |1,6     |1,1     |
los_pozos.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |        |        |
los_pozos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |1,9     |2,0     |
los_pozos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,9    |        |        |
los_pozos.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,9    |20,8    |20,1    |
los_pozos.txt ->> HORIZONTE->SAT.B % (S/T)......: 95,6    |        |        |
