los_reartes.txt ->> ID............................: 217
los_reartes.txt ->> CLASIFICACION.................: Udifluvent tipico
los_reartes.txt ->> SERIE.........................: LOS REARTES (FALTA!)
los_reartes.txt ->> UBICACION.....................: a 6 km al NO de la localidad de Los Reartes, departamento Santa Maria, provincia de Cordoba.
los_reartes.txt ->> PROVINCIA.....................: CORDOBA
los_reartes.txt ->> LATITUD.......................: S315300
los_reartes.txt ->> LONGITUD......................: O643700
los_reartes.txt ->> ALTITUD.......................: 900 m.s.n.m.
los_reartes.txt ->> PENDIENTE.....................: FALTA!
los_reartes.txt ->> DRENAJE.......................: FALTA!
los_reartes.txt ->> ESCURRIMIENTO.................: FALTA!
los_reartes.txt ->> PERMEABILIDAD.................: FALTA!
los_reartes.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, termica
los_reartes.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
los_reartes.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 1k      |2k      |3k      |
los_reartes.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-33   |33 a +  |
los_reartes.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,99    |        |        |
los_reartes.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,9     |        |        |
los_reartes.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,3     |        |        |
los_reartes.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,6     |        |        |
los_reartes.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 10,8    |17,6    |13,5    |
los_reartes.txt ->> HORIZONTE->LIMO 2-50 (%)......: 31,2    |42,3    |62,3    |
los_reartes.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,7     |7,8     |4,2     |
los_reartes.txt ->> HORIZONTE->AF 100-250 (%).....: 22,6    |12,1    |7,8     |
los_reartes.txt ->> HORIZONTE->AM 250-500 (%).....: 7,2     |3,4     |2,4     |
los_reartes.txt ->> HORIZONTE->AG 500-1000 (%)....: 11,4    |8,6     |6,3     |
los_reartes.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 9,6     |5,9     |3,4     |
los_reartes.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 4,5     |18,1    |15,3    |
los_reartes.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,2    |25,5    |22,3    |
los_reartes.txt ->> HORIZONTE->PH PASTA...........: 7,9     |8,2     |8,3     |
los_reartes.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,2     |8,5     |8,5     |
los_reartes.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |
los_reartes.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |
los_reartes.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |
los_reartes.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |0,8     |0,7     |
los_reartes.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
los_reartes.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 4,3     |4,4     |5,1     |
los_reartes.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |
los_reartes.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,4     |9,0     |7,9     |
los_reartes.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |
