los_tamarindos.txt ->> ID............................: 219
los_tamarindos.txt ->> CLASIFICACION.................: Endoacuol tipico
los_tamarindos.txt ->> SERIE.........................: LOS TAMARINDOS (FALTA!)
los_tamarindos.txt ->> UBICACION.....................: a 12,8 km al SSO de Monte Maiz, departamento Union, provincia de Cordoba.
los_tamarindos.txt ->> PROVINCIA.....................: CORDOBA
los_tamarindos.txt ->> LATITUD.......................: S321747
los_tamarindos.txt ->> LONGITUD......................: O624102
los_tamarindos.txt ->> ALTITUD.......................: 111 m.s.n.m.
los_tamarindos.txt ->> PENDIENTE.....................: FALTA!
los_tamarindos.txt ->> DRENAJE.......................: FALTA!
los_tamarindos.txt ->> ESCURRIMIENTO.................: FALTA!
los_tamarindos.txt ->> PERMEABILIDAD.................: FALTA!
los_tamarindos.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
los_tamarindos.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
los_tamarindos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bn      |BCn     |Cz       |Ckz      |
los_tamarindos.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-15    |15-29   |29-60   |60-105   |105 a +  |
los_tamarindos.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,30    |1,60    |0,68    |1,14     |0,10     |
los_tamarindos.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,92    |0,93    |0,16    |0,08     |0,06     |
los_tamarindos.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,174   |0,095   |0,031   |         |         |
los_tamarindos.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,0    |9,8     |5,1     |         |         |
los_tamarindos.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,6    |18,7    |17,5    |13,3     |10,6     |
los_tamarindos.txt ->> HORIZONTE->LIMO 2-50 (%)......: 53,9    |49,3    |45,1    |46,0     |44,6     |
los_tamarindos.txt ->> HORIZONTE->AMF 50-100 (%).....: 26,4    |26,4    |34,1    |36,4     |40,8     |
los_tamarindos.txt ->> HORIZONTE->AF 100-250 (%).....: 3,0     |4,3     |2,9     |2,9      |3,2      |
los_tamarindos.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |1,49    |0,61    |0,2      |0,99     |
los_tamarindos.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,5    |28,1    |26,5    |22,1     |20,1     |
los_tamarindos.txt ->> HORIZONTE->PH PASTA...........: 6,0     |8,3     |8,5     |8,3      |8,5      |
los_tamarindos.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |9,0     |9,3     |9,1      |9,2      |
los_tamarindos.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,7    |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,5     |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |7,4     |        |         |         |
los_tamarindos.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,4     |        |         |         |
los_tamarindos.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,8     |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,4     |26,4    |        |         |         |
los_tamarindos.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |3,9     |15,15   |29,93    |26,7     |
los_tamarindos.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,6    |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,5    |28,0    |24,2    |19,6     |19,2     |
los_tamarindos.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |8,3     |11,2     |28,2     |
los_tamarindos.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |8,0      |         |
los_tamarindos.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |149,0   |276,0    |240,0    |
los_tamarindos.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |1,9     |3,9      |3,7      |
los_tamarindos.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |         |         |
los_tamarindos.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |4,6     |3,8      |2,2      |
los_tamarindos.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |102,0   |198,0    |170,0    |
los_tamarindos.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |55,8    |97,6     |97,6     |
