macha.txt ->> ID............................: 222
macha.txt ->> CLASIFICACION.................: Argiustol tipico
macha.txt ->> SERIE.........................: MACHA (Mch)
macha.txt ->> UBICACION.....................: a 4 km al Sur de Macha, departamento Totoral, provincia de Cordoba.
macha.txt ->> PROVINCIA.....................: CORDOBA
macha.txt ->> LATITUD.......................: S303739
macha.txt ->> LONGITUD......................: O640845
macha.txt ->> ALTITUD.......................: 650 m.s.n.m.
macha.txt ->> PENDIENTE.....................: FALTA!
macha.txt ->> DRENAJE.......................: FALTA!
macha.txt ->> ESCURRIMIENTO.................: FALTA!
macha.txt ->> PERMEABILIDAD.................: FALTA!
macha.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
macha.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
macha.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |
macha.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-42   |42-62   |62-85   |
macha.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,97    |1,90    |        |        |
macha.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,3     |1,1     |        |        |
macha.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,22    |0,11    |        |        |
macha.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,5    |10,0    |        |        |
macha.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,6    |29,9    |27,3    |21,2    |
macha.txt ->> HORIZONTE->LIMO 2-50 (%)......: 65,4    |58,9    |63,6    |67,2    |
macha.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,1     |5,2     |4,7     |5,4     |
macha.txt ->> HORIZONTE->AF 100-250 (%).....: 1,4     |1,3     |1,1     |1,1     |
macha.txt ->> HORIZONTE->AM 250-500 (%).....: 1,1     |0,9     |0,8     |0,7     |
macha.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,0     |1,1     |0,8     |0,9     |
macha.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |0,4     |0,2     |0,7     |
macha.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,1     |        |        |
macha.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 27,5    |27,4    |26,9    |25,8    |
macha.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,7     |6,9     |7,0     |
macha.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 18,1    |18,8    |17,1    |17,0    |
macha.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |2,1     |1,5     |1,6     |
macha.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,5     |0,5     |0,4     |0,4     |
macha.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |1,7     |1,7     |1,5     |
macha.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |0,7     |0,7     |0,5     |
macha.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |2,1     |1,9     |1,9     |
macha.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 22,4    |23,1    |20,7    |20,5    |
macha.txt ->> HORIZONTE->CIC ME/100G(T).....: 23,8    |23,8    |21,4    |21,0    |
macha.txt ->> HORIZONTE->SAT.B % (S/T)......: 94,1    |97,1    |96,7    |97,6    |
