manfredi.txt ->> ID............................: 225
manfredi.txt ->> CLASIFICACION.................: Haplustol tipico
manfredi.txt ->> SERIE.........................: MANFREDI (Mf)
manfredi.txt ->> UBICACION.....................: a 6,7 Km al SO de la localidad de Oncativo, departamento Rio Segundo, provincia de Cordoba.
manfredi.txt ->> PROVINCIA.....................: CORDOBA
manfredi.txt ->> LATITUD.......................: S315738
manfredi.txt ->> LONGITUD......................: O634338
manfredi.txt ->> ALTITUD.......................: 284 m.s.n.m.
manfredi.txt ->> PENDIENTE.....................: FALTA!
manfredi.txt ->> DRENAJE.......................: FALTA!
manfredi.txt ->> ESCURRIMIENTO.................: FALTA!
manfredi.txt ->> PERMEABILIDAD.................: FALTA!
manfredi.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
manfredi.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
manfredi.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |BC      |Ck      |
manfredi.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-47   |47-80   |80 a +  |
manfredi.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,90    |1,60    |0,53    |0,32    |
manfredi.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,69    |0,92    |0,31    |0,19    |
manfredi.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,146   |0,113   |        |        |
manfredi.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,5    |8,1     |        |        |
manfredi.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,4    |26,4    |18,4    |13,4    |
manfredi.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,4    |63,5    |69,3    |68,1    |
manfredi.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,3     |9,5     |12,1    |15,1    |
manfredi.txt ->> HORIZONTE->AF 100-250 (%).....: 0,5     |0,7     |0,8     |0,9     |
manfredi.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |0,05    |0,05    |
manfredi.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,1     |0,1     |
manfredi.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
manfredi.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |4,63    |
manfredi.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,7    |26,5    |23,4    |22,4    |
manfredi.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6       |6,4     |8       |
manfredi.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,5     |6,7     |8,3     |
manfredi.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,4    |12,4    |11,2    |        |
manfredi.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,3     |1,3     |1,3     |        |
manfredi.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,08    |0,09    |0,08    |0,3     |
manfredi.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,4     |2,46    |0,8     |
manfredi.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,0     |1,4     |0,9     |        |
manfredi.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,4     |0,5     |0,5     |1,9     |
manfredi.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,5    |16,1    |15,04   |        |
manfredi.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,3    |17,6    |16,3    |15,7    |
manfredi.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |91      |92      |        |
