maria_manuela.txt ->> ID............................: 227
maria_manuela.txt ->> CLASIFICACION.................: Argiudol acuico
maria_manuela.txt ->> SERIE.........................: MARIA MANUELA (FALTA!)
maria_manuela.txt ->> UBICACION.....................: a 16,5 Km al NNE de Marcos Juarez, departamento Marcos Juarez, provincia de Cordoba.
maria_manuela.txt ->> PROVINCIA.....................: CORDOBA
maria_manuela.txt ->> LATITUD.......................: S323326
maria_manuela.txt ->> LONGITUD......................: O620311
maria_manuela.txt ->> ALTITUD.......................: 97 m.s.n.m.
maria_manuela.txt ->> PENDIENTE.....................: FALTA!
maria_manuela.txt ->> DRENAJE.......................: FALTA!
maria_manuela.txt ->> ESCURRIMIENTO.................: FALTA!
maria_manuela.txt ->> PERMEABILIDAD.................: FALTA!
maria_manuela.txt ->> TIPO DE SUELO.................: fina, illitica, termica
maria_manuela.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
maria_manuela.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |B/A     |Bt      |Bt2     |BC      |C       |Ck      |
maria_manuela.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-24   |24-65   |65-90   |90-120  |120-175 |175 a + |
maria_manuela.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,23    |2,52    |0,71    |0,43    |0,29    |0,17    |0,14    |
maria_manuela.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,88    |1,47    |0,53    |0,25    |0,17    |0,10    |0,08    |
maria_manuela.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,163   |0,132   |0,070   |0,060   |        |        |        |
maria_manuela.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,5    |11,1    |6,8     |4,0     |        |        |        |
maria_manuela.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,2    |25,6    |34,7    |31,4    |24,4    |19,7    |18,1    |
maria_manuela.txt ->> HORIZONTE->LIMO 2-50 (%)......: 64,9    |64,2    |59,2    |59,4    |62,5    |68,0    |67,5    |
maria_manuela.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,1    |9,4     |5,5     |8,8     |12,3    |11,0    |11,8    |
maria_manuela.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |0,8     |0,6     |0,4     |0,8     |1,3     |1,3     |
maria_manuela.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |        |        |        |
maria_manuela.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |        |
maria_manuela.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |        |
maria_manuela.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |        |1,3     |
maria_manuela.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,4    |30,7    |32,0    |30,9    |28,1    |25,0    |25,3    |
maria_manuela.txt ->> HORIZONTE->PH PASTA...........: 6,1     |6,2     |6,4     |6,5     |6,7     |7,0     |8,0     |
maria_manuela.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |6,6     |7,1     |7,2     |7,2     |7,1     |8,4     |
maria_manuela.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,7     |10,3    |12,4    |13,2    |13,3    |12,6    |        |
maria_manuela.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,0     |5,1     |5,2     |6,5     |6,0     |4,8     |        |
maria_manuela.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,3     |0,3     |0,5     |0,5     |1,3     |
maria_manuela.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |2,4     |2,7     |2,7     |2,8     |2,8     |3,0     |
maria_manuela.txt ->> HORIZONTE->CI ME/100G-H +.....: 7,0     |6,5     |6,1     |4,9     |3,6     |2,5     |0,5     |
maria_manuela.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,1     |1,0     |1,4     |1,3     |2,2     |2,5     |9,2     |
maria_manuela.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,4    |18,0    |20,6    |22,7    |22,6    |20,7    |        |
maria_manuela.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,2    |19,3    |22,0    |23,7    |22,3    |19,7    |14,1    |
maria_manuela.txt ->> HORIZONTE->SAT.B % (S/T)......: 90      |93      |94      |95      |100     |100     |        |
