matorrales.txt ->> ID............................: 228
matorrales.txt ->> CLASIFICACION.................: Argiustol tipico
matorrales.txt ->> SERIE.........................: MATORRALES (Mt)
matorrales.txt ->> UBICACION.....................: a 13 Km al Oeste de la localidad de Matorrales, departamento Rio Segundo, provincia de Cordoba.
matorrales.txt ->> PROVINCIA.....................: CORDOBA
matorrales.txt ->> LATITUD.......................: S314226
matorrales.txt ->> LONGITUD......................: O633847
matorrales.txt ->> ALTITUD.......................: 276 m.s.n.m.
matorrales.txt ->> PENDIENTE.....................: FALTA!
matorrales.txt ->> DRENAJE.......................: FALTA!
matorrales.txt ->> ESCURRIMIENTO.................: FALTA!
matorrales.txt ->> PERMEABILIDAD.................: FALTA!
matorrales.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
matorrales.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
matorrales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bt      |BC      |Ck      |
matorrales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-52   |52-76   |76 a +  |
matorrales.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,30    |0,84    |0,70    |0,37    |
matorrales.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,34    |0,49    |0,41    |0,22    |
matorrales.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,153   |0,083   |        |        |
matorrales.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,8     |5,9     |        |        |
matorrales.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,86   |30,27   |27,67   |22,45   |
matorrales.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,2    |60,5    |65,0    |69,6    |
matorrales.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,9     |5,8     |6,5     |8,2     |
matorrales.txt ->> HORIZONTE->AF 100-250 (%).....: 1,1     |0,6     |0,8     |0,9     |
matorrales.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,1     |        |
matorrales.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |0,1     |0,1     |        |
matorrales.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
matorrales.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |4,57    |
matorrales.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,3    |25,3    |24,3    |22,6    |
matorrales.txt ->> HORIZONTE->PH PASTA...........: 6,2     |7,5     |7,8     |8,3     |
matorrales.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |7,7     |7,9     |8,4     |
matorrales.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,4    |16,3    |16,5    |        |
matorrales.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,4     |1,1     |0,6     |        |
matorrales.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |0,2     |
matorrales.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,0     |2,7     |2,3     |2,2     |
matorrales.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |        |        |        |
matorrales.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |0,5     |0,5     |1,4     |
matorrales.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,0    |20,2    |19,5    |        |
matorrales.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,3    |20,1    |19,5    |14,5    |
matorrales.txt ->> HORIZONTE->SAT.B % (S/T)......: 93      |100     |100     |        |
