monte_alto.txt ->> ID............................: 229
monte_alto.txt ->> CLASIFICACION.................: Haplustol entico
monte_alto.txt ->> SERIE.........................: MONTE ALTO (MA)
monte_alto.txt ->> UBICACION.....................: a 5,9 Km al SSE de la localidad de Etruria, departamento General San martin, provincia de Cordoba.
monte_alto.txt ->> PROVINCIA.....................: CORDOBA
monte_alto.txt ->> LATITUD.......................: S325819
monte_alto.txt ->> LONGITUD......................: O631148
monte_alto.txt ->> ALTITUD.......................: 145 m.s.n.m.
monte_alto.txt ->> PENDIENTE.....................: FALTA!
monte_alto.txt ->> DRENAJE.......................: FALTA!
monte_alto.txt ->> ESCURRIMIENTO.................: FALTA!
monte_alto.txt ->> PERMEABILIDAD.................: FALTA!
monte_alto.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
monte_alto.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
monte_alto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |Ck      |
monte_alto.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-50   |50-75   |75 a +  |
monte_alto.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,76    |0,17    |        |        |
monte_alto.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,6     |0,1     |        |        |
monte_alto.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,01    |        |        |
monte_alto.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,4     |10      |        |        |
monte_alto.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,0    |15,8    |12,9    |12,3    |
monte_alto.txt ->> HORIZONTE->LIMO 2-50 (%)......: 55,2    |55,9    |54,7    |54,3    |
monte_alto.txt ->> HORIZONTE->AMF 50-100 (%).....: 24,1    |27,9    |30,4    |31,0    |
monte_alto.txt ->> HORIZONTE->AF 100-250 (%).....: 0,4     |0,3     |0,4     |0,3     |
monte_alto.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |0,3     |        |
monte_alto.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |        |0,1     |0,1     |
monte_alto.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
monte_alto.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |3,1     |
monte_alto.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,9    |18,1    |16,0    |14,9    |
monte_alto.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,4     |7,0     |7,9     |
monte_alto.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |6,9     |7,3     |8,1     |
monte_alto.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,5     |9,9     |10,4    |        |
monte_alto.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |1,0     |0,7     |        |
monte_alto.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,2     |0,5     |
monte_alto.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |1,7     |1,2     |1,8     |
monte_alto.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,4     |0,9     |0,5     |        |
monte_alto.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4     |1,4     |1,5     |4,3     |
monte_alto.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,8    |12,8    |12,5    |        |
monte_alto.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,5    |13,8    |13,0    |11,6    |
monte_alto.txt ->> HORIZONTE->SAT.B % (S/T)......: 81,4    |92,8    |96,2    |        |
