monte_buey.txt ->> ID............................: 230
monte_buey.txt ->> CLASIFICACION.................: Argiudol tipico
monte_buey.txt ->> SERIE.........................: MONTE BUEY (MB)
monte_buey.txt ->> UBICACION.....................: a 6 Km al ESE de la localidad de Monte Buey, departamento Marcos Juarez, provincia de Cordoba.
monte_buey.txt ->> PROVINCIA.....................: CORDOBA
monte_buey.txt ->> LATITUD.......................: S325815
monte_buey.txt ->> LONGITUD......................: O622410
monte_buey.txt ->> ALTITUD.......................: 105 m.s.n.m.
monte_buey.txt ->> PENDIENTE.....................: FALTA!
monte_buey.txt ->> DRENAJE.......................: FALTA!
monte_buey.txt ->> ESCURRIMIENTO.................: FALTA!
monte_buey.txt ->> PERMEABILIDAD.................: FALTA!
monte_buey.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
monte_buey.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
monte_buey.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap + A    |Bt      |B       |BC      |C        |Ck        |
monte_buey.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22      |22-43   |43-60   |60-92   |92-104   |104 a +   |
monte_buey.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,04      |1,22    |0,68    |0,41    |0,32     |0,22      |
monte_buey.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,77      |0,71    |0,40    |0,24    |0,19     |0,13      |
monte_buey.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16      |0,089   |0,064   |0,048   |0,045    |0,042     |
monte_buey.txt ->> HORIZONTE->RELACIÓN C/N.......: 11        |8       |6       |5       |4        |3         |
monte_buey.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,1      |30,0    |25,9    |22,9    |18,7     |17,8      |
monte_buey.txt ->> HORIZONTE->LIMO 2-50 (%)......: 62,4      |51,8    |54,0    |57,8    |55,1     |53,6      |
monte_buey.txt ->> HORIZONTE->AMF 50-100 (%).....: 12,9      |17,6    |18,7    |17,5    |24,4     |24,3      |
monte_buey.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6       |0,6     |1,4     |1,8     |1,6      |1,8       |
monte_buey.txt ->> HORIZONTE->AM 250-500 (%).....:           |        |        |        |0,2      |0,2       |
monte_buey.txt ->> HORIZONTE->AG 500-1000 (%)....:           |        |        |        |         |          |
monte_buey.txt ->> HORIZONTE->AMG 1-2 mm (%).....:           |        |        |        |         |          |
monte_buey.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:           |        |        |        |         |2,3       |
monte_buey.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 29,2      |29,8    |26,5    |22,9    |21,9     |23,4      |
monte_buey.txt ->> HORIZONTE->PH PASTA...........: 5,9       |6,3     |6,6     |6,8     |6,8      |7,7       |
monte_buey.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4       |6,9     |7,1     |7,1     |7,0      |8,0       |
monte_buey.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,8      |14,0    |13,1    |12,5    |13,9     |          |
monte_buey.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,0       |5,7     |5,7     |4,1     |4,7      |          |
monte_buey.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3       |0,4     |0,4     |0,3     |0,3      |0,5       |
monte_buey.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4       |2,5     |2,3     |2,2     |2,4      |2,6       |
monte_buey.txt ->> HORIZONTE->CI ME/100G-H +.....: 6,0       |4,8     |3,7     |2,5     |2,3      |          |
monte_buey.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,4       |1,5     |1,8     |1,5     |1,5      |2,9       |
monte_buey.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,5      |22,6    |21,5    |19,1    |21,3     |          |
monte_buey.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,8      |26,1    |22,3    |20,3    |20,0     |17,3      |
monte_buey.txt ->> HORIZONTE->SAT.B % (S/T)......: 90        |87      |96      |95      |100      |          |
