monte_cristo.txt ->> ID............................: 231
monte_cristo.txt ->> CLASIFICACION.................: Haplustol tipico
monte_cristo.txt ->> SERIE.........................: MONTE CRISTO (MCt)
monte_cristo.txt ->> UBICACION.....................: a 4,7 km al Oeste de la localidad de Capilla de los Remedios, departamento Rio Primero, provincia de Cordoba.
monte_cristo.txt ->> PROVINCIA.....................: CORDOBA
monte_cristo.txt ->> LATITUD.......................: S312417
monte_cristo.txt ->> LONGITUD......................: O634733
monte_cristo.txt ->> ALTITUD.......................: 335 m.s.n.m.
monte_cristo.txt ->> PENDIENTE.....................: FALTA!
monte_cristo.txt ->> DRENAJE.......................: FALTA!
monte_cristo.txt ->> ESCURRIMIENTO.................: FALTA!
monte_cristo.txt ->> PERMEABILIDAD.................: FALTA!
monte_cristo.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
monte_cristo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
monte_cristo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |BC      |Ck      |
monte_cristo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |22-42   |42-67   |67 a +  |
monte_cristo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,41    |1,38    |0,69    |0,34    |
monte_cristo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,4     |0,8     |0,4     |0,2     |
monte_cristo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,13    |        |        |
monte_cristo.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,6     |6,3     |        |        |
monte_cristo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 23,7    |26,3    |21,6    |16,6    |
monte_cristo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 63,7    |64,4    |66,1    |63,5    |
monte_cristo.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,9     |7,6     |7,9     |9,4     |
monte_cristo.txt ->> HORIZONTE->AF 100-250 (%).....: 2,5     |2,7     |2,8     |3,6     |
monte_cristo.txt ->> HORIZONTE->AM 250-500 (%).....: 0,5     |0,5     |0,5     |1,5     |
monte_cristo.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,0     |0,9     |1,1     |4,9     |
monte_cristo.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,2     |0,2     |0,4     |1,3     |
monte_cristo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |5,3     |
monte_cristo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,2    |24,2    |22,2    |22,0    |
monte_cristo.txt ->> HORIZONTE->PH PASTA...........: 6,1     |6,5     |7,3     |8,2     |
monte_cristo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |6,7     |7,4     |8,9     |
monte_cristo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,3    |15,3    |14,6    |        |
monte_cristo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,2     |1,9     |1,6     |        |
monte_cristo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,9     |0,2     |0,4     |
monte_cristo.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,1     |1,21    |2,0     |
monte_cristo.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |0,8     |0,3     |        |
monte_cristo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,5     |4,7     |1,1     |2,9     |
monte_cristo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,6    |18,4    |17,6    |        |
monte_cristo.txt ->> HORIZONTE->CIC ME/100G(T).....: 19,6    |19,3    |17,8    |13,7    |
monte_cristo.txt ->> HORIZONTE->SAT.B % (S/T)......: 95      |95      |99      |        |
