monte_grande.txt ->> ID............................: 233
monte_grande.txt ->> CLASIFICACION.................: Duracuol argico
monte_grande.txt ->> SERIE.........................: MONTE GRANDE (FALTA!)
monte_grande.txt ->> UBICACION.....................: a 8,5 Km al NNE de San Marcos Sud, departamento Union, provincia de Cordoba.
monte_grande.txt ->> PROVINCIA.....................: CORDOBA
monte_grande.txt ->> LATITUD.......................: S323347
monte_grande.txt ->> LONGITUD......................: O622727
monte_grande.txt ->> ALTITUD.......................: 114 m.s.n.m.
monte_grande.txt ->> PENDIENTE.....................: FALTA!
monte_grande.txt ->> DRENAJE.......................: FALTA!
monte_grande.txt ->> ESCURRIMIENTO.................: FALTA!
monte_grande.txt ->> PERMEABILIDAD.................: FALTA!
monte_grande.txt ->> TIPO DE SUELO.................: limosa fina a franca fina, mixta, termica
monte_grande.txt ->> COLOR ........................: color en humedo pardo muy oscuro (10YR2/2)
monte_grande.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bt      |Bw      |BCqm    |
monte_grande.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-50   |50-70   |70 a +  |
monte_grande.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,10    |2,93    |2,24    |1,72    |
monte_grande.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,8     |1,7     |1,3     |1,0     |
monte_grande.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..:         |        |        |        |
monte_grande.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |        |        |
monte_grande.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 26,8    |40,0    |43,8    |37,2    |
monte_grande.txt ->> HORIZONTE->LIMO 2-50 (%)......: 70,1    |57,9    |54,0    |57,7    |
monte_grande.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,0     |2,1     |2,1     |5,0     |
monte_grande.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,3     |0,4     |0,6     |
monte_grande.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
monte_grande.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |0,2     |
monte_grande.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
monte_grande.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
monte_grande.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 30,5    |35,9    |36,5    |34,5    |
monte_grande.txt ->> HORIZONTE->PH PASTA...........: 6,2     |6,3     |6,9     |7,0     |
monte_grande.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |6,6     |7,3     |7,4     |
monte_grande.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 15,3    |16,2    |17,2    |15,7    |
monte_grande.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,0     |3,5     |5,7     |3,7     |
monte_grande.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,4     |0,4     |
monte_grande.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,4     |1,9     |1,8     |
monte_grande.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |1,2     |0,4     |0,2     |
monte_grande.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |1,7     |1,6     |1,8     |
monte_grande.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,3    |21,5    |25,2    |21,6    |
monte_grande.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,7    |22,9    |25,8    |21,7    |
monte_grande.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |94      |98      |99      |
