namuncura.txt ->> ID............................: 237
namuncura.txt ->> CLASIFICACION.................: Argiudol acuico
namuncura.txt ->> SERIE.........................: NAMUNCURA (FALTA!)
namuncura.txt ->> UBICACION.....................: a 13,5 km al NNO de la localidad de Marcos Juarez, departamento Marcos Juarez, provincia de Cordoba.
namuncura.txt ->> PROVINCIA.....................: CORDOBA
namuncura.txt ->> LATITUD.......................: S323707
namuncura.txt ->> LONGITUD......................: O621050
namuncura.txt ->> ALTITUD.......................: 110 m.s.n.m.
namuncura.txt ->> PENDIENTE.....................: FALTA!
namuncura.txt ->> DRENAJE.......................: FALTA!
namuncura.txt ->> ESCURRIMIENTO.................: FALTA!
namuncura.txt ->> PERMEABILIDAD.................: FALTA!
namuncura.txt ->> TIPO DE SUELO.................: fina, illitica, termica
namuncura.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
namuncura.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |BA      |Bt      |Bt2      |BCm       |
namuncura.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-26   |26-75   |75-110   |110 a +   |
namuncura.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,26    |1,54    |0,68    |0,34     |0,13      |
namuncura.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,90    |0,90    |0,40    |0,20     |0,08      |
namuncura.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..:         |        |        |         |          |
namuncura.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |        |         |          |
namuncura.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 28,1    |29,9    |34,5    |40,0     |29,7      |
namuncura.txt ->> HORIZONTE->LIMO 2-50 (%)......: 62,9    |61,6    |58,2    |51,4     |60,2      |
namuncura.txt ->> HORIZONTE->AMF 50-100 (%).....: 8,3     |7,7     |7,0     |7,8      |9,2       |
namuncura.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,8     |0,3     |0,8      |0,9       |
namuncura.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |          |
namuncura.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
namuncura.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
namuncura.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |          |
namuncura.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 33,4    |31,6    |34,1    |33,5     |29,8      |
namuncura.txt ->> HORIZONTE->PH PASTA...........: 5,6     |5,8     |6,5     |6,2      |6,5       |
namuncura.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |6,7     |7,2     |7,2      |7,3       |
namuncura.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,4    |10,5    |16,5    |16,3     |15,6      |
namuncura.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 3,1     |3,8     |5,9     |4,9      |5,3       |
namuncura.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,3     |0,2      |0,4       |
namuncura.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,1     |2,1     |3,0     |2,7      |3,0       |
namuncura.txt ->> HORIZONTE->CI ME/100G-H +.....: 9,5     |8,2     |5,6     |6,4      |4,3       |
namuncura.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |1,5     |1,1     |0,8      |1,6       |
namuncura.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,8    |16,7    |25,7    |24,1     |24,3      |
namuncura.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,0    |20,2    |27,0    |26,4     |25,3      |
namuncura.txt ->> HORIZONTE->SAT.B % (S/T)......: 76      |83      |95      |91       |96        |
