noetinger.txt ->> ID............................: 238
noetinger.txt ->> CLASIFICACION.................: Argiustol udico
noetinger.txt ->> SERIE.........................: NOETINGER (Ntg)
noetinger.txt ->> UBICACION.....................: a 13 Km al SO de la localidad de Noetinger, departamento Marcos Juarez, provincia de Cordoba.
noetinger.txt ->> PROVINCIA.....................: CORDOBA
noetinger.txt ->> LATITUD.......................: S322856
noetinger.txt ->> LONGITUD......................: O622051
noetinger.txt ->> ALTITUD.......................: 112 m.s.n.m.
noetinger.txt ->> PENDIENTE.....................: FALTA!
noetinger.txt ->> DRENAJE.......................: FALTA!
noetinger.txt ->> ESCURRIMIENTO.................: FALTA!
noetinger.txt ->> PERMEABILIDAD.................: FALTA!
noetinger.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
noetinger.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
noetinger.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C        |Ck        |
noetinger.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-47   |47-92   |92-123   |123 a +   |
noetinger.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,89    |1,05    |0,51    |0,29     |0,19      |
noetinger.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,68    |0,61    |0,30    |0,17     |0,11      |
noetinger.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,143   |0,087   |0,064   |0,048    |0,039     |
noetinger.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,7    |7,0     |4,7     |3,5      |2,8       |
noetinger.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,5    |31,1    |20,2    |14,0     |12,3      |
noetinger.txt ->> HORIZONTE->LIMO 2-50 (%)......: 72,8    |63,2    |71,3    |72,2     |74,8      |
noetinger.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,7     |5,7     |6,9     |11,1     |9,8       |
noetinger.txt ->> HORIZONTE->AF 100-250 (%).....: 0,3     |0,2     |0,3     |1,0      |2,7       |
noetinger.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |0,2      |0,3       |
noetinger.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |0,1      |0,2       |
noetinger.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
noetinger.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |0,406    |3,941     |
noetinger.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 27,9    |28,7    |25,7    |23,9     |22,8      |
noetinger.txt ->> HORIZONTE->PH PASTA...........: 6,1     |6,8     |7,0     |7,4      |8,1       |
noetinger.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |7,0     |7,2     |7,6      |8,5       |
noetinger.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10      |16,9    |15,4    |         |          |
noetinger.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,4     |2,9     |2,6     |         |          |
noetinger.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,3     |0,8      |2,0       |
noetinger.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,3     |2,6     |2,7     |2,9      |4,2       |
noetinger.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,7     |1,5     |0,9     |         |          |
noetinger.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,2     |0,9     |1,4     |3,8      |10,0      |
noetinger.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,9    |22,8    |21      |         |          |
noetinger.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,8    |23,2    |21,6    |21,2     |20,0      |
noetinger.txt ->> HORIZONTE->SAT.B % (S/T)......: 89      |98      |97      |         |          |
