olaeta.txt ->> ID............................: 239
olaeta.txt ->> CLASIFICACION.................: Haplustol entico
olaeta.txt ->> SERIE.........................: OLAETA (Ota)
olaeta.txt ->> UBICACION.....................: a 6 Km al NNO de la localidad de Olaeta, departamento Juarez Celman, provincia de Cordoba.
olaeta.txt ->> PROVINCIA.....................: CORDOBA
olaeta.txt ->> LATITUD.......................: S330039
olaeta.txt ->> LONGITUD......................: O635716
olaeta.txt ->> ALTITUD.......................: 311 m.s.n.m.
olaeta.txt ->> PENDIENTE.....................: FALTA!
olaeta.txt ->> DRENAJE.......................: FALTA!
olaeta.txt ->> ESCURRIMIENTO.................: FALTA!
olaeta.txt ->> PERMEABILIDAD.................: FALTA!
olaeta.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
olaeta.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
olaeta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
olaeta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-26    |26-53   |53 a +  |
olaeta.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,55    |0,69    |        |
olaeta.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,9     |0,4     |        |
olaeta.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,08    |        |        |
olaeta.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,3    |        |        |
olaeta.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,4     |9,0     |6,4     |
olaeta.txt ->> HORIZONTE->LIMO 2-50 (%)......: 22,2    |20,6    |20,3    |
olaeta.txt ->> HORIZONTE->AMF 50-100 (%).....: 65,0    |65,0    |68,5    |
olaeta.txt ->> HORIZONTE->AF 100-250 (%).....: 3,0     |4,5     |4,0     |
olaeta.txt ->> HORIZONTE->AM 250-500 (%).....: 0,5     |0,5     |0,5     |
olaeta.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,5     |
olaeta.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
olaeta.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
olaeta.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,2    |11,1    |9,4     |
olaeta.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,7     |7,3     |
olaeta.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |6,9     |7,6     |
olaeta.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,1     |6,5     |7,0     |
olaeta.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |1,5     |1,6     |
olaeta.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |
olaeta.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |1,2     |0,7     |
olaeta.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,9     |0,3     |        |
olaeta.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,0     |1,0     |1,1     |
olaeta.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,8     |9,3     |9,4     |
olaeta.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,8     |9,6     |9,4     |
olaeta.txt ->> HORIZONTE->SAT.B % (S/T)......: 89,8    |96,9    |100     |
