oliva.txt ->> ID............................: 240
oliva.txt ->> CLASIFICACION.................: Haplustol acuico
oliva.txt ->> SERIE.........................: OLIVA (Olv)
oliva.txt ->> UBICACION.....................: a 2,8 Km OSO de la localidad de Oliva, departamento Tercero Arriba, provincia de Cordoba.
oliva.txt ->> PROVINCIA.....................: CORDOBA
oliva.txt ->> LATITUD.......................: S320306
oliva.txt ->> LONGITUD......................: O633552
oliva.txt ->> ALTITUD.......................: 265 m.s.n.m.
oliva.txt ->> PENDIENTE.....................: FALTA!
oliva.txt ->> DRENAJE.......................: FALTA!
oliva.txt ->> ESCURRIMIENTO.................: FALTA!
oliva.txt ->> PERMEABILIDAD.................: FALTA!
oliva.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
oliva.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
oliva.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |Bwk     |BCk      |Ck        |
oliva.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-52   |52-80   |80-120   |120 a +   |
oliva.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,89    |1,72    |0,34    |         |          |
oliva.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |1,0     |0,2     |         |          |
oliva.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,11    |0,06    |         |          |
oliva.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,4     |9,1     |3,3     |         |          |
oliva.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,6    |19,2    |19,8    |16,0     |12,6      |
oliva.txt ->> HORIZONTE->LIMO 2-50 (%)......: 63,2    |65,6    |62,1    |63,7     |64,7      |
oliva.txt ->> HORIZONTE->AMF 50-100 (%).....: 9,2     |11,8    |13,8    |14,3     |16,7      |
oliva.txt ->> HORIZONTE->AF 100-250 (%).....: 2,5     |2,9     |2,9     |4,0      |4,8       |
oliva.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,5     |0,4     |0,1      |0,5       |
oliva.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,1     |0,1     |0,2      |0,2       |
oliva.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
oliva.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,2     |6,4     |6,9      |7,2       |
oliva.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 19,2    |24,0    |26,3    |21,9     |20,2      |
oliva.txt ->> HORIZONTE->PH PASTA...........: 6,4     |7,6     |7,7     |8,0      |8,3       |
oliva.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |7,8     |8,0     |8,5      |8,7       |
oliva.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 14,6    |        |        |         |          |
oliva.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |        |        |         |          |
oliva.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,2     |0,9      |1,5       |
oliva.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,2     |2,5     |2,1     |3,5      |3,4       |
oliva.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,6     |        |        |         |          |
oliva.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |0,5     |1,3     |6,5      |13,3      |
oliva.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 18,7    |        |        |         |          |
oliva.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,5    |21,3    |15,7    |13,9     |11,3      |
oliva.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |        |        |         |          |
