oncativo.txt ->> ID............................: 241
oncativo.txt ->> CLASIFICACION.................: Haplustol entico
oncativo.txt ->> SERIE.........................: ONCATIVO (Ot)
oncativo.txt ->> UBICACION.....................: a 6,4 Km al SO de la localidad de Oncativo, departamento Rio Segundo, provincia de Cordoba.
oncativo.txt ->> PROVINCIA.....................: CORDOBA
oncativo.txt ->> LATITUD.......................: S315645
oncativo.txt ->> LONGITUD......................: O634420
oncativo.txt ->> ALTITUD.......................: 286 m.s.n.m.
oncativo.txt ->> PENDIENTE.....................: FALTA!
oncativo.txt ->> DRENAJE.......................: FALTA!
oncativo.txt ->> ESCURRIMIENTO.................: FALTA!
oncativo.txt ->> PERMEABILIDAD.................: FALTA!
oncativo.txt ->> TIPO DE SUELO.................: limosa gruesa, mixta, termica
oncativo.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
oncativo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
oncativo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-53   |53 a +  |
oncativo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,90    |0,97    |0,40    |
oncativo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,10    |0,56    |0,23    |
oncativo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,122   |0,096   |        |
oncativo.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,0     |6,2     |        |
oncativo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,7    |12,2    |10,2    |
oncativo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,7    |71,1    |71,9    |
oncativo.txt ->> HORIZONTE->AMF 50-100 (%).....: 15,4    |15,0    |15,0    |
oncativo.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |1,0     |0,6     |
oncativo.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |0,05    |
oncativo.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,1     |0,1     |
oncativo.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
oncativo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |4,69    |
oncativo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,1    |19,9    |19,6    |
oncativo.txt ->> HORIZONTE->PH PASTA...........: 6,2     |7       |8,2     |
oncativo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,4     |7,1     |8,3     |
oncativo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,2     |10,4    |        |
oncativo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |1,5     |        |
oncativo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,09    |0,4     |
oncativo.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,8     |1,7     |0,7     |
oncativo.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,5     |0,5     |        |
oncativo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3     |0,6     |2,9     |
oncativo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,9    |13,6    |        |
oncativo.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,6    |14,2    |13,7    |
oncativo.txt ->> HORIZONTE->SAT.B % (S/T)......: 89      |96      |        |
