ongamira_i.txt ->> ID............................: 242
ongamira_i.txt ->> CLASIFICACION.................: Ustorthent litico paralitico
ongamira_i.txt ->> SERIE.........................: ONGAMIRA I (OngI)
ongamira_i.txt ->> UBICACION.....................: a 7 km al Norte de Ongamira, departamento Ischilin, provincia de Cordoba.
ongamira_i.txt ->> PROVINCIA.....................: CORDOBA
ongamira_i.txt ->> LATITUD.......................: S304441
ongamira_i.txt ->> LONGITUD......................: O642525
ongamira_i.txt ->> ALTITUD.......................: 1150 m.s.n.m.
ongamira_i.txt ->> PENDIENTE.....................: FALTA!
ongamira_i.txt ->> DRENAJE.......................: FALTA!
ongamira_i.txt ->> ESCURRIMIENTO.................: FALTA!
ongamira_i.txt ->> PERMEABILIDAD.................: FALTA!
ongamira_i.txt ->> TIPO DE SUELO.................: esqueletica, arenosa, calcarea, mixta, termica
ongamira_i.txt ->> COLOR ........................: color en humedo pardo rojizo oscuro (5YR3/3)
ongamira_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak      |2Rk     |
ongamira_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20 a +  |
ongamira_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,86    |        |
ongamira_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,4     |        |
ongamira_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,29    |        |
ongamira_i.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,7    |        |
ongamira_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 6,5     |4,6     |
ongamira_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 10,1    |11,1    |
ongamira_i.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,3     |4,3     |
ongamira_i.txt ->> HORIZONTE->AF 100-250 (%).....: 20,0    |13,0    |
ongamira_i.txt ->> HORIZONTE->AM 250-500 (%).....: 18,0    |16,0    |
ongamira_i.txt ->> HORIZONTE->AG 500-1000 (%)....: 24,6    |33,1    |
ongamira_i.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 12,7    |18,4    |
ongamira_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 2,0     |15,1    |
ongamira_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,9    |11,6    |
ongamira_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |8,4     |
ongamira_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 20,5    |        |
ongamira_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,6     |        |
ongamira_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |        |
ongamira_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,2     |        |
ongamira_i.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,8     |        |
ongamira_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,5     |        |
ongamira_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,4    |        |
ongamira_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,2    |        |
ongamira_i.txt ->> HORIZONTE->SAT.B % (S/T)......: 96,4    |        |
