ongamira_ii.txt ->> ID............................: 243
ongamira_ii.txt ->> CLASIFICACION.................: Ustorthent litico paralitico
ongamira_ii.txt ->> SERIE.........................: ONGAMIRA II (FALTA!)
ongamira_ii.txt ->> UBICACION.....................: a 8 km al Norte de Ongamira, departamento Ischilin, provincia de Cordoba.
ongamira_ii.txt ->> PROVINCIA.....................: CORDOBA
ongamira_ii.txt ->> LATITUD.......................: S304322
ongamira_ii.txt ->> LONGITUD......................: O642544
ongamira_ii.txt ->> ALTITUD.......................: 1155 m.s.n.m.
ongamira_ii.txt ->> PENDIENTE.....................: FALTA!
ongamira_ii.txt ->> DRENAJE.......................: FALTA!
ongamira_ii.txt ->> ESCURRIMIENTO.................: FALTA!
ongamira_ii.txt ->> PERMEABILIDAD.................: FALTA!
ongamira_ii.txt ->> TIPO DE SUELO.................: franca gruesa, calcarea, ferralitica, termica
ongamira_ii.txt ->> COLOR ........................: color en humedo rojo sombrio (10R3/2)
ongamira_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |R       |
ongamira_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14 a +  |
ongamira_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 4,83    |        |
ongamira_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,8     |        |
ongamira_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,27    |        |
ongamira_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,4    |        |
ongamira_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,7    |18,6    |
ongamira_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 27,7    |28,3    |
ongamira_ii.txt ->> HORIZONTE->AMF 50-100 (%).....: 19,2    |18,1    |
ongamira_ii.txt ->> HORIZONTE->AF 100-250 (%).....: 22,3    |29,3    |
ongamira_ii.txt ->> HORIZONTE->AM 250-500 (%).....: 8,4     |6,9     |
ongamira_ii.txt ->> HORIZONTE->AG 500-1000 (%)....: 5,9     |4,3     |
ongamira_ii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,8     |3,8     |
ongamira_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,9     |10,2    |
ongamira_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,5    |17,0    |
ongamira_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,8     |8,0     |
ongamira_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |
ongamira_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |
ongamira_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |
ongamira_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,8     |0,2     |
ongamira_ii.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |
ongamira_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |0,5     |
ongamira_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |
ongamira_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,0    |20,4    |
ongamira_ii.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |
