pajarillo.txt ->> ID............................: 245
pajarillo.txt ->> CLASIFICACION.................: Ustorthent litico paralitico
pajarillo.txt ->> SERIE.........................: PAJARILLO (Pj)
pajarillo.txt ->> UBICACION.....................: a 12 km al Este de Charbonier, departamento Ischilin, provincia de Cordoba.
pajarillo.txt ->> PROVINCIA.....................: CORDOBA
pajarillo.txt ->> LATITUD.......................: S304518
pajarillo.txt ->> LONGITUD......................: O642646
pajarillo.txt ->> ALTITUD.......................: 1300 m.s.n.m.
pajarillo.txt ->> PENDIENTE.....................: FALTA!
pajarillo.txt ->> DRENAJE.......................: FALTA!
pajarillo.txt ->> ESCURRIMIENTO.................: FALTA!
pajarillo.txt ->> PERMEABILIDAD.................: FALTA!
pajarillo.txt ->> TIPO DE SUELO.................: esqueletica, franca, mixta, mesica
pajarillo.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
pajarillo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |
pajarillo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |
pajarillo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 6,21    |
pajarillo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,6     |
pajarillo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,33    |
pajarillo.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,9    |
pajarillo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,9    |
pajarillo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 17,8    |
pajarillo.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,2     |
pajarillo.txt ->> HORIZONTE->AF 100-250 (%).....: 11,2    |
pajarillo.txt ->> HORIZONTE->AM 250-500 (%).....: 15,1    |
pajarillo.txt ->> HORIZONTE->AG 500-1000 (%)....: 23,4    |
pajarillo.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 11,6    |
pajarillo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |
pajarillo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,9    |
pajarillo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,2     |
pajarillo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 17,8    |
pajarillo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,6     |
pajarillo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |
pajarillo.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,5     |
pajarillo.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,9     |
pajarillo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,0     |
pajarillo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 20,1    |
pajarillo.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,0    |
pajarillo.txt ->> HORIZONTE->SAT.B % (S/T)......: 95,7    |
