paraje_los_zorros.txt ->> ID............................: 246
paraje_los_zorros.txt ->> CLASIFICACION.................: Natrustalf tipico
paraje_los_zorros.txt ->> SERIE.........................: PARAJE LOS ZORROS (PLZ)
paraje_los_zorros.txt ->> UBICACION.....................: a 10 km al Sur del paraje Los Zorros, en el departamento Tercero Arriba, provincia de Cordoba.
paraje_los_zorros.txt ->> PROVINCIA.....................: CORDOBA
paraje_los_zorros.txt ->> LATITUD.......................: S320816
paraje_los_zorros.txt ->> LONGITUD......................: O631117
paraje_los_zorros.txt ->> ALTITUD.......................: 195 m.s.n.m.
paraje_los_zorros.txt ->> PENDIENTE.....................: FALTA!
paraje_los_zorros.txt ->> DRENAJE.......................: FALTA!
paraje_los_zorros.txt ->> ESCURRIMIENTO.................: FALTA!
paraje_los_zorros.txt ->> PERMEABILIDAD.................: FALTA!
paraje_los_zorros.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
paraje_los_zorros.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
paraje_los_zorros.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ep      |Btn     |BCnk    |Cnk     |
paraje_los_zorros.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-42   |42-61   |61 a +  |
paraje_los_zorros.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,06    |0,52    |0,17    |        |
paraje_los_zorros.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,3     |0,1     |        |
paraje_los_zorros.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,18    |0,09    |        |        |
paraje_los_zorros.txt ->> HORIZONTE->RELACIÓN C/N.......: 6,7     |3,3     |        |        |
paraje_los_zorros.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 17,5    |22,1    |22,0    |19,8    |
paraje_los_zorros.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,3    |67,3    |63,6    |68,6    |
paraje_los_zorros.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,4    |10,3    |10,5    |11,5    |
paraje_los_zorros.txt ->> HORIZONTE->AF 100-250 (%).....: 0,9     |0,8     |0,9     |0,8     |
paraje_los_zorros.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,1     |        |        |
paraje_los_zorros.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |        |        |        |
paraje_los_zorros.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |        |        |
paraje_los_zorros.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |2,1     |6,3     |
paraje_los_zorros.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,9    |24,4    |24,4    |22,4    |
paraje_los_zorros.txt ->> HORIZONTE->PH PASTA...........: 6,1     |7,3     |8,6     |9,3     |
paraje_los_zorros.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,1     |7,6     |9,4     |9,6     |
paraje_los_zorros.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 9,0     |11,0    |        |        |
paraje_los_zorros.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |1,3     |        |        |
paraje_los_zorros.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |1,1     |8,7     |8,2     |
paraje_los_zorros.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |2,9     |3,3     |4,1     |
paraje_los_zorros.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,0     |        |        |        |
paraje_los_zorros.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,7     |6,7     |54,4    |55,0    |
paraje_los_zorros.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 12,7    |16,3    |        |        |
paraje_los_zorros.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,7    |16,3    |16,0    |14,9    |
paraje_los_zorros.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |100     |        |        |
