pilar.txt ->> ID............................: 249
pilar.txt ->> CLASIFICACION.................: Haplustalf tipico
pilar.txt ->> SERIE.........................: PILAR (FALTA!)
pilar.txt ->> UBICACION.....................: a 11,5 Km al NNO de la localidad de Laguna Larga, departamento Rio Segundo, provincia de Cordoba.
pilar.txt ->> PROVINCIA.....................: CORDOBA
pilar.txt ->> LATITUD.......................: S314048
pilar.txt ->> LONGITUD......................: O635057
pilar.txt ->> ALTITUD.......................: 320 m.s.n.m.
pilar.txt ->> PENDIENTE.....................: FALTA!
pilar.txt ->> DRENAJE.......................: FALTA!
pilar.txt ->> ESCURRIMIENTO.................: FALTA!
pilar.txt ->> PERMEABILIDAD.................: FALTA!
pilar.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
pilar.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
pilar.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |Ck      |
pilar.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-26    |26-59   |59-95   |95 a +  |
pilar.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,37    |0,70    |0,30    |0,24    |
pilar.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,80    |0,41    |0,18    |0,14    |
pilar.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,094   |0,052   |        |        |
pilar.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,5     |7,9     |        |        |
pilar.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,4    |15,0    |10,4    |12,2    |
pilar.txt ->> HORIZONTE->LIMO 2-50 (%)......: 28,7    |29,7    |26,5    |31,5    |
pilar.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,l     |6,l     |5,7     |6,2     |
pilar.txt ->> HORIZONTE->AF 100-250 (%).....: 21,1    |22,7    |24,3    |22,3    |
pilar.txt ->> HORIZONTE->AM 250-500 (%).....: 11,4    |9,1     |9,6     |8,2     |
pilar.txt ->> HORIZONTE->AG 500-1000 (%)....: 20,1    |16,0    |18,7    |11,7    |
pilar.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,0     |2,3     |3,8     |7,6     |
pilar.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |2,64    |
pilar.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 11,0    |12,5    |10,4    |11,9    |
pilar.txt ->> HORIZONTE->PH PASTA...........: 6,9     |7,0     |7,4     |8,1     |
pilar.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |7,2     |7,5     |8,3     |
pilar.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,4     |7,9     |7,1     |        |
pilar.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,5     |0,7     |0,3     |        |
pilar.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,3     |0,21    |
pilar.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,2     |0,7     |0,4     |0,40    |
pilar.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,6     |0,4     |0,2     |        |
pilar.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,5     |2,9     |3,6     |3,2     |
pilar.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,3     |9,6     |8,1     |        |
pilar.txt ->> HORIZONTE->CIC ME/100G(T).....: 8,0     |10,2    |8,3     |6,6     |
pilar.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |94      |98      |        |
