pozo_de_la_olla.txt ->> ID............................: 252
pozo_de_la_olla.txt ->> CLASIFICACION.................: Natracualf tipico
pozo_de_la_olla.txt ->> SERIE.........................: POZO DE LA OLLA (PzO)
pozo_de_la_olla.txt ->> UBICACION.....................: a 300 m al Sur del paraje Pozo de la Olla, departamento Rio Seco, provincia de Cordoba.
pozo_de_la_olla.txt ->> PROVINCIA.....................: CORDOBA
pozo_de_la_olla.txt ->> LATITUD.......................: S300100
pozo_de_la_olla.txt ->> LONGITUD......................: O630300
pozo_de_la_olla.txt ->> ALTITUD.......................: 75 m.s.n.m.
pozo_de_la_olla.txt ->> PENDIENTE.....................: FALTA!
pozo_de_la_olla.txt ->> DRENAJE.......................: FALTA!
pozo_de_la_olla.txt ->> ESCURRIMIENTO.................: FALTA!
pozo_de_la_olla.txt ->> PERMEABILIDAD.................: FALTA!
pozo_de_la_olla.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
pozo_de_la_olla.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
pozo_de_la_olla.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |Btn     |BCknz   |Ck      |
pozo_de_la_olla.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-54   |54-82   |82 a +  |
pozo_de_la_olla.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,39    |        |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,33    |        |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,12    |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,5     |        |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 16,5    |27,5    |        |15,0    |
pozo_de_la_olla.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,0    |60,7    |        |73,6    |
pozo_de_la_olla.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,6    |8,8     |        |10,4    |
pozo_de_la_olla.txt ->> HORIZONTE->AF 100-250 (%).....: 5,6     |4,8     |        |2,2     |
pozo_de_la_olla.txt ->> HORIZONTE->AM 250-500 (%).....: 0,7     |0,2     |        |0,1     |
pozo_de_la_olla.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |        |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,2     |        |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |8,6     |
pozo_de_la_olla.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,8    |31,2    |30,0    |28,8    |
pozo_de_la_olla.txt ->> HORIZONTE->PH PASTA...........: 6,6     |7,3     |7,6     |8,5     |
pozo_de_la_olla.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,8     |7,6     |7,9     |9,3     |
pozo_de_la_olla.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,3    |10,5    |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,0     |1,8     |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,3     |2,3     |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |2,1     |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,3     |        |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 8,1     |13,8    |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |5,0     |17,6    |13,2    |
pozo_de_la_olla.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,5    |16,7    |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,8    |16,7    |        |18,5    |
pozo_de_la_olla.txt ->> HORIZONTE->SAT.B % (S/T)......: 98      |100     |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |3,6     |22,8    |6,0     |
pozo_de_la_olla.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |5,2     |9,1     |7,5     |
pozo_de_la_olla.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |46,0    |176,0   |146,0   |
pozo_de_la_olla.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |0,6     |1,2     |1,2     |
pozo_de_la_olla.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
pozo_de_la_olla.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |4,8     |1,6     |3,2     |
pozo_de_la_olla.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |43,0    |159,6   |117,5   |
pozo_de_la_olla.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |5,7     |44,8    |36,8    |
