pozo_verde.txt ->> ID............................: 253
pozo_verde.txt ->> CLASIFICACION.................: Natracualf tipico
pozo_verde.txt ->> SERIE.........................: POZO VERDE (FALTA!)
pozo_verde.txt ->> UBICACION.....................: a 8 Km. al Oeste de El Zapallar, departamento Rio Seco, provincia de Cordoba.
pozo_verde.txt ->> PROVINCIA.....................: CORDOBA
pozo_verde.txt ->> LATITUD.......................: S301100
pozo_verde.txt ->> LONGITUD......................: O630700
pozo_verde.txt ->> ALTITUD.......................: 75 m.s.n.m.
pozo_verde.txt ->> PENDIENTE.....................: FALTA!
pozo_verde.txt ->> DRENAJE.......................: FALTA!
pozo_verde.txt ->> ESCURRIMIENTO.................: FALTA!
pozo_verde.txt ->> PERMEABILIDAD.................: FALTA!
pozo_verde.txt ->> TIPO DE SUELO.................: fina, mixta, termica
pozo_verde.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
pozo_verde.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Enlame     |Btnz    |BCnz    |Cz      |
pozo_verde.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-8        |8-36    |36-63   |63 a +  |
pozo_verde.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,91       |        |        |        |
pozo_verde.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,69       |        |        |        |
pozo_verde.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14       |0,12    |0,06    |        |
pozo_verde.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,0       |        |        |        |
pozo_verde.txt ->> HORIZONTE->ARCILLA <2 u (%)...:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->LIMO 2-50 (%)......:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->AMF 50-100 (%).....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->AF 100-250 (%).....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->AM 250-500 (%).....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->AG 500-1000 (%)....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->AMG 1-2 mm (%).....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:            |0,4     |1,5     |4,5     |
pozo_verde.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 32,6       |36,0    |36,2    |37,7    |
pozo_verde.txt ->> HORIZONTE->PH PASTA...........: 7,0        |7,4     |7,9     |7,8     |
pozo_verde.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,5        |7,8     |8,3     |8,4     |
pozo_verde.txt ->> HORIZONTE->CI ME/100G-Ca ++...:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->CI ME/100G-Mg ++...:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->CI ME/100G-Na +....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->CI ME/100G-K +.....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->CI ME/100G-H +.....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 51,9       |34,6    |34,5    |51,8    |
pozo_verde.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->CIC ME/100G(T).....:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->SAT.B % (S/T)......:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:            |30,4    |28,8    |        |
pozo_verde.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:            |28,8    |24,0    |        |
pozo_verde.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:            |432,0   |416,0   |        |
pozo_verde.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:            |1,2     |1,2     |        |
pozo_verde.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:            |        |        |        |
pozo_verde.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:            |17,6    |4,8     |        |
pozo_verde.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:            |124,2   |125,8   |        |
pozo_verde.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:            |345,6   |334,4   |        |
