puerta_de_hierro_i.txt ->> ID............................: 255
puerta_de_hierro_i.txt ->> CLASIFICACION.................: Haplustol paquico
puerta_de_hierro_i.txt ->> SERIE.........................: PUERTA DE HIERRO I (PHiI)
puerta_de_hierro_i.txt ->> UBICACION.....................: a 5 km al Oeste de Jesus Maria, departamento Colon, provincia de Cordoba.
puerta_de_hierro_i.txt ->> PROVINCIA.....................: CORDOBA
puerta_de_hierro_i.txt ->> LATITUD.......................: S305830
puerta_de_hierro_i.txt ->> LONGITUD......................: O641000
puerta_de_hierro_i.txt ->> ALTITUD.......................: 545 m.s.n.m.
puerta_de_hierro_i.txt ->> PENDIENTE.....................: FALTA!
puerta_de_hierro_i.txt ->> DRENAJE.......................: FALTA!
puerta_de_hierro_i.txt ->> ESCURRIMIENTO.................: FALTA!
puerta_de_hierro_i.txt ->> PERMEABILIDAD.................: FALTA!
puerta_de_hierro_i.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
puerta_de_hierro_i.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
puerta_de_hierro_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |ACk     |2k      |
puerta_de_hierro_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-55   |55-90   |90 a +  |
puerta_de_hierro_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,9     |2,9     |2,1     |1,2     |
puerta_de_hierro_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..:         |        |        |        |
puerta_de_hierro_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,13    |0,13    |0,11    |
puerta_de_hierro_i.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |        |        |
puerta_de_hierro_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 28,1    |28,1    |22,4    |12,5    |
puerta_de_hierro_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 47,8    |47,8    |55,5    |37,1    |
puerta_de_hierro_i.txt ->> HORIZONTE->ARENA (%)..........: 21,9    |21,9    |20,1    |49,6    |
puerta_de_hierro_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
puerta_de_hierro_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |        |
puerta_de_hierro_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |6,7     |6,8     |8,1     |
puerta_de_hierro_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 16,9    |16,9    |15,3    |        |
puerta_de_hierro_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |1,3     |0,9     |        |
puerta_de_hierro_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,2     |0,2     |
puerta_de_hierro_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,2     |1,2     |1,0     |0,6     |
puerta_de_hierro_i.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |1,2     |0,4     |        |
puerta_de_hierro_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |1,9     |1,1     |1,6     |
puerta_de_hierro_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 19,8    |19,8    |17,4    |        |
puerta_de_hierro_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,0    |21,0    |17,8    |12,6    |
puerta_de_hierro_i.txt ->> HORIZONTE->SAT.B % (S/T)......: 94      |94      |97      |        |
