puerta_de_hierro_ii.txt ->> ID............................: 256
puerta_de_hierro_ii.txt ->> CLASIFICACION.................: Ustipsamment tipico
puerta_de_hierro_ii.txt ->> SERIE.........................: PUERTA DE HIERRO II (FALTA!)
puerta_de_hierro_ii.txt ->> UBICACION.....................: a 4,9 km al Oeste de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
puerta_de_hierro_ii.txt ->> PROVINCIA.....................: CORDOBA
puerta_de_hierro_ii.txt ->> LATITUD.......................: S305800
puerta_de_hierro_ii.txt ->> LONGITUD......................: O640930
puerta_de_hierro_ii.txt ->> ALTITUD.......................: 550 m.s.n.m.
puerta_de_hierro_ii.txt ->> PENDIENTE.....................: FALTA!
puerta_de_hierro_ii.txt ->> DRENAJE.......................: FALTA!
puerta_de_hierro_ii.txt ->> ESCURRIMIENTO.................: FALTA!
puerta_de_hierro_ii.txt ->> PERMEABILIDAD.................: FALTA!
puerta_de_hierro_ii.txt ->> TIPO DE SUELO.................: arenosa, mixta, termica
puerta_de_hierro_ii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
puerta_de_hierro_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |
puerta_de_hierro_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-12    |12-49   |
puerta_de_hierro_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,55    |1       |
puerta_de_hierro_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,9     |0,9     |
puerta_de_hierro_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,08    |0,08    |
puerta_de_hierro_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 11,0    |11,0    |
puerta_de_hierro_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 6,5     |7,5     |
puerta_de_hierro_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 16,0    |15,0    |
puerta_de_hierro_ii.txt ->> HORIZONTE->ARENA (%)..........: 76,5    |75,1    |
puerta_de_hierro_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
puerta_de_hierro_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |
puerta_de_hierro_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |6,6     |
puerta_de_hierro_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 4,7     |5,7     |
puerta_de_hierro_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,3     |0,3     |
puerta_de_hierro_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |
puerta_de_hierro_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |0,8     |
puerta_de_hierro_ii.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,4     |1,2     |
puerta_de_hierro_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,7     |1,2     |
puerta_de_hierro_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 6,1     |6,9     |
puerta_de_hierro_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 7,5     |8,1     |
puerta_de_hierro_ii.txt ->> HORIZONTE->SAT.B % (S/T)......: 81,3    |85,2    |
