rayo_cortado.txt ->> ID............................: 260
rayo_cortado.txt ->> CLASIFICACION.................: Haplustol paquico
rayo_cortado.txt ->> SERIE.........................: RAYO CORTADO (FALTA!)
rayo_cortado.txt ->> UBICACION.....................: a 9,5 km al SSO de la localidad de El Rodeo, departamento Tulumba, provincia de Cordoba.
rayo_cortado.txt ->> PROVINCIA.....................: CORDOBA
rayo_cortado.txt ->> LATITUD.......................: S301515
rayo_cortado.txt ->> LONGITUD......................: O635400
rayo_cortado.txt ->> ALTITUD.......................: 450 m.s.n.m.
rayo_cortado.txt ->> PENDIENTE.....................: FALTA!
rayo_cortado.txt ->> DRENAJE.......................: FALTA!
rayo_cortado.txt ->> ESCURRIMIENTO.................: FALTA!
rayo_cortado.txt ->> PERMEABILIDAD.................: FALTA!
rayo_cortado.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
rayo_cortado.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
rayo_cortado.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bwk     |BCk      |Ck        |
rayo_cortado.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-46   |46-100   |100 a +   |
rayo_cortado.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,62    |2,41    |0,68     |          |
rayo_cortado.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,1     |1,4     |0,4      |          |
rayo_cortado.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,24    |0,20    |         |          |
rayo_cortado.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,7     |7,0     |         |          |
rayo_cortado.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,4    |22,1    |20,0     |19,1      |
rayo_cortado.txt ->> HORIZONTE->LIMO 2-50 (%)......: 50,4    |70,1    |71,4     |46,8      |
rayo_cortado.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,6     |5,8     |4,4      |5,2       |
rayo_cortado.txt ->> HORIZONTE->AF 100-250 (%).....: 7,0     |1,7     |2,6      |7,9       |
rayo_cortado.txt ->> HORIZONTE->AM 250-500 (%).....: 3,5     |0,2     |0,1      |3,9       |
rayo_cortado.txt ->> HORIZONTE->AG 500-1000 (%)....: 9,2     |0,4     |0,2      |11,8      |
rayo_cortado.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 4,9     |        |         |6,2       |
rayo_cortado.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 1,5     |5,3     |10,1     |2,0       |
rayo_cortado.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 27,5    |31,1    |27,9     |23,0      |
rayo_cortado.txt ->> HORIZONTE->PH PASTA...........: 7,5     |7,8     |8,1      |8,1       |
rayo_cortado.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,8     |7,9     |8,2      |8,2       |
rayo_cortado.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |         |          |
rayo_cortado.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |         |          |
rayo_cortado.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,5      |0,6       |
rayo_cortado.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |1,1     |0,4      |0,6       |
rayo_cortado.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |         |          |
rayo_cortado.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,9     |1,3     |4,5      |4,1       |
rayo_cortado.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |         |          |
rayo_cortado.txt ->> HORIZONTE->CIC ME/100G(T).....: 21,3    |23,5    |11,0     |14,5      |
rayo_cortado.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |         |          |
