rio_tercero.txt ->> ID............................: 262
rio_tercero.txt ->> CLASIFICACION.................: Natralbol tipico
rio_tercero.txt ->> SERIE.........................: RIO TERCERO (RT)
rio_tercero.txt ->> UBICACION.....................: a 20,5 km al OSO de la localidad de Leones, departamento Union, provincia de Cordoba.
rio_tercero.txt ->> PROVINCIA.....................: CORDOBA
rio_tercero.txt ->> LATITUD.......................: S324428
rio_tercero.txt ->> LONGITUD......................: O622941
rio_tercero.txt ->> ALTITUD.......................: 110 m.s.n.m.
rio_tercero.txt ->> PENDIENTE.....................: FALTA!
rio_tercero.txt ->> DRENAJE.......................: FALTA!
rio_tercero.txt ->> ESCURRIMIENTO.................: FALTA!
rio_tercero.txt ->> PERMEABILIDAD.................: FALTA!
rio_tercero.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
rio_tercero.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
rio_tercero.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |E       |Btn     |Btnz    |BCkz    |Ck      |
rio_tercero.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-23   |23-32   |32-54   |54-80   |80-110  |110 a + |
rio_tercero.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,87    |1,95    |1,18    |0,73    |0,40    |0,18    |0,10    |
rio_tercero.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,677   |1,143   |0,698   |0,431   |0,240   |0,112   |0,060   |
rio_tercero.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,150   |0,115   |0,0856  |0,0789  |0,060   |0,036   |0,039   |
rio_tercero.txt ->> HORIZONTE->RELACIÓN C/N.......: 11      |10      |8       |5       |4       |3       |1       |
rio_tercero.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,2    |19,5    |20,1    |30,2    |25,1    |20,7    |16,9    |
rio_tercero.txt ->> HORIZONTE->LIMO 2-50 (%)......: 61,6    |60,1    |56,6    |54,0    |52,6    |53,3    |53,6    |
rio_tercero.txt ->> HORIZONTE->AMF 50-100 (%).....: 19,6    |19,9    |22,2    |15,2    |21,1    |22,8    |23,2    |
rio_tercero.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,5     |1,1     |0,6     |0,9     |1,0     |2,3     |
rio_tercero.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |0,3     |0,3     |0,4     |
rio_tercero.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |        |        |        |
rio_tercero.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |        |
rio_tercero.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |1,9     |3,6     |
rio_tercero.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,2    |25,4    |23,7    |2 7,5   |26,0    |24,4    |23,3    |
rio_tercero.txt ->> HORIZONTE->PH PASTA...........: 5,5     |5,7     |5,9     |6,3     |7,7     |7,8     |6,6     |
rio_tercero.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,5     |6,4     |7,1     |7,3     |8,2     |8,6     |7,6     |
rio_tercero.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,8     |8,8     |6,8     |9,3     |6,9     |        |        |
rio_tercero.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,8     |4,4     |3,9     |7,3     |5,5     |        |        |
rio_tercero.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,5     |0,8     |2,6     |7,4     |11,3    |4,1     |
rio_tercero.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,8     |2,3     |2,1     |3,0     |3,0     |3,1     |3,0     |
rio_tercero.txt ->> HORIZONTE->CI ME/100G-H +.....: 7,3     |6,0     |4,5     |3,9     |        |        |        |
rio_tercero.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |2,8     |5,2     |10,8    |35,5    |59,0    |26,5    |
rio_tercero.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |        |25,9    |20,4    |11,5    |
rio_tercero.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,7    |16,0    |13,6    |21,2    |22,8    |        |        |
rio_tercero.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,5    |18,0    |15,2    |23,9    |20,9    |19,2    |17,4    |
rio_tercero.txt ->> HORIZONTE->SAT.B % (S/T)......: 84      |89      |90      |89      |100     |        |        |
