rosales.txt ->> ID............................: 265
rosales.txt ->> CLASIFICACION.................: Natralbol tipico
rosales.txt ->> SERIE.........................: ROSALES (Rs)
rosales.txt ->> UBICACION.....................: a 7,75 Km al OSO de Ea. La Oriental, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
rosales.txt ->> PROVINCIA.....................: CORDOBA
rosales.txt ->> LATITUD.......................: S340345
rosales.txt ->> LONGITUD......................: O630512
rosales.txt ->> ALTITUD.......................: 127 m.s.n.m.
rosales.txt ->> PENDIENTE.....................: FALTA!
rosales.txt ->> DRENAJE.......................: FALTA!
rosales.txt ->> ESCURRIMIENTO.................: FALTA!
rosales.txt ->> PERMEABILIDAD.................: FALTA!
rosales.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
rosales.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
rosales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |E       |Btn     |BCn     |C       |
rosales.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-34   |34-52   |52-75   |75 a +  |
rosales.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,41    |0,69    |0,52    |0,19    |        |
rosales.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,40    |0,40    |0,30    |0,11    |        |
rosales.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,17    |0,06    |0,05    |        |        |
rosales.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,2     |6,6     |6,0     |        |        |
rosales.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,7    |6,2     |18,9    |11,5    |9,2     |
rosales.txt ->> HORIZONTE->LIMO 2-50 (%)......: 30,7    |28,5    |23,6    |22,6    |22,7    |
rosales.txt ->> HORIZONTE->AMF 50-100 (%).....: 39,3    |50,7    |38,6    |51,5    |51,6    |
rosales.txt ->> HORIZONTE->AF 100-250 (%).....: 16,3    |13,6    |17,4    |12,9    |14,9    |
rosales.txt ->> HORIZONTE->AM 250-500 (%).....: 0,05    |        |        |0,05    |0,05    |
rosales.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,05    |        |        |0,05    |0,05    |
rosales.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
rosales.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
rosales.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,5    |13,3    |22,6    |19,6    |14,7    |
rosales.txt ->> HORIZONTE->PH PASTA...........: 5,7     |7,1     |7,2     |7,4     |7,4     |
rosales.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,8     |7,2     |7,5     |7,7     |7,9     |
rosales.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,7     |3,3     |7,4     |5,9     |3,2     |
rosales.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |2,2     |1,3     |1,7     |0,7     |
rosales.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,7     |2,4     |2,3     |3,8     |
rosales.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |1,5     |0,7     |1,5     |1,5     |
rosales.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,1     |0,8     |        |        |        |
rosales.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |8,1     |20,3    |22,1    |41,3    |
rosales.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,0     |7,7     |11,8    |10,4    |9,2     |
rosales.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,3    |8,6     |11,8    |10,4    |9,2     |
rosales.txt ->> HORIZONTE->SAT.B % (S/T)......: 70,8    |89,5    |100     |100     |100     |
