ruta_60.txt ->> ID............................: 266
ruta_60.txt ->> CLASIFICACION.................: Argiustol litico paralitico
ruta_60.txt ->> SERIE.........................: RUTA 60 (FALTA!)
ruta_60.txt ->> UBICACION.....................: a 6 km al Norte de Sarmiento, departamento Ischilin, provincia de Cordoba.
ruta_60.txt ->> PROVINCIA.....................: CORDOBA
ruta_60.txt ->> LATITUD.......................: S304321
ruta_60.txt ->> LONGITUD......................: O640746
ruta_60.txt ->> ALTITUD.......................: 530 m.s.n.m.
ruta_60.txt ->> PENDIENTE.....................: FALTA!
ruta_60.txt ->> DRENAJE.......................: FALTA!
ruta_60.txt ->> ESCURRIMIENTO.................: FALTA!
ruta_60.txt ->> PERMEABILIDAD.................: FALTA!
ruta_60.txt ->> TIPO DE SUELO.................: franca fina a franca gruesa, mixta, termica
ruta_60.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
ruta_60.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |
ruta_60.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-50   |
ruta_60.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,07    |0,69    |
ruta_60.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |0,4     |
ruta_60.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |0,04    |
ruta_60.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |10,0    |
ruta_60.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,9    |19,2    |
ruta_60.txt ->> HORIZONTE->LIMO 2-50 (%)......: 28,5    |25,4    |
ruta_60.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,9     |2,9     |
ruta_60.txt ->> HORIZONTE->AF 100-250 (%).....: 6,4     |5,6     |
ruta_60.txt ->> HORIZONTE->AM 250-500 (%).....: 12,5    |8,8     |
ruta_60.txt ->> HORIZONTE->AG 500-1000 (%)....: 23,1    |19,4    |
ruta_60.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 12,8    |19,4    |
ruta_60.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |
ruta_60.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 12,2    |16,3    |
ruta_60.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |7,2     |
ruta_60.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,9     |13,3    |
ruta_60.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |0,3     |
ruta_60.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |
ruta_60.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,5     |0,3     |
ruta_60.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,5     |0,8     |
ruta_60.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,1     |1,3     |
ruta_60.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,0     |14,1    |
ruta_60.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,5     |14,9    |
ruta_60.txt ->> HORIZONTE->SAT.B % (S/T)......: 84,2    |94,6    |
