sacanta.txt ->> ID............................: 267
sacanta.txt ->> CLASIFICACION.................: Haplustol tipico
sacanta.txt ->> SERIE.........................: SACANTA (Sc)
sacanta.txt ->> UBICACION.....................: a 2,5 Km al Sur de la localidad de Calchin, departamento Rio Segundo, provincia de Cordoba.
sacanta.txt ->> PROVINCIA.....................: CORDOBA
sacanta.txt ->> LATITUD.......................: S314124
sacanta.txt ->> LONGITUD......................: O631226
sacanta.txt ->> ALTITUD.......................: 192 m.s.n.m.
sacanta.txt ->> PENDIENTE.....................: FALTA!
sacanta.txt ->> DRENAJE.......................: FALTA!
sacanta.txt ->> ESCURRIMIENTO.................: FALTA!
sacanta.txt ->> PERMEABILIDAD.................: FALTA!
sacanta.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
sacanta.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
sacanta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |BC      |Ck      |
sacanta.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-19    |19-38   |38-57   |57 a +  |
sacanta.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |1,38    |0,69    |        |
sacanta.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |0,8     |0,4     |        |
sacanta.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,11    |        |        |
sacanta.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,4    |7,3     |        |        |
sacanta.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,1    |21,9    |18,9    |12,7    |
sacanta.txt ->> HORIZONTE->LIMO 2-50 (%)......: 76,9    |73,9    |76,4    |71,6    |
sacanta.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,0     |4,2     |4,4     |9,8     |
sacanta.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |1,0     |1,1     |2,8     |
sacanta.txt ->> HORIZONTE->AM 250-500 (%).....: 0,2     |0,1     |0,1     |0,3     |
sacanta.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |0,2     |0,2     |0,3     |
sacanta.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,1     |        |        |        |
sacanta.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |4,40    |
sacanta.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,6    |26,4    |24,4    |22,8    |
sacanta.txt ->> HORIZONTE->PH PASTA...........: 6,0     |7,0     |7,4     |7,9     |
sacanta.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |7,4     |7,6     |8,3     |
sacanta.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,0    |17,4    |17,0    |        |
sacanta.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,3     |1,4     |1,4     |        |
sacanta.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,2     |0,1     |
sacanta.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,4     |2,2     |2,2     |2,3     |
sacanta.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,4     |0,4     |        |        |
sacanta.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,7     |0,9     |1,0     |0,6     |
sacanta.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 15,0    |21,2    |20,8    |        |
sacanta.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,6    |21,6    |20,5    |17,0    |
sacanta.txt ->> HORIZONTE->SAT.B % (S/T)......: 85      |98      |100     |        |
