saira.txt ->> ID............................: 269
saira.txt ->> CLASIFICACION.................: Argiacuol tipico
saira.txt ->> SERIE.........................: SAIRA (Sr)
saira.txt ->> UBICACION.....................: a 4,7 Km al OSO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
saira.txt ->> PROVINCIA.....................: CORDOBA
saira.txt ->> LATITUD.......................: S322441
saira.txt ->> LONGITUD......................: O620909
saira.txt ->> ALTITUD.......................: 98 m.s.n.m.
saira.txt ->> PENDIENTE.....................: FALTA!
saira.txt ->> DRENAJE.......................: FALTA!
saira.txt ->> ESCURRIMIENTO.................: FALTA!
saira.txt ->> PERMEABILIDAD.................: FALTA!
saira.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
saira.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
saira.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |E/B     |Bt      |Bt2     |BC      |Cz       |2kz      |
saira.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-29   |29-47   |47-64   |64-93   |93-140   |140 a +  |
saira.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,89    |2,11    |1,58    |0,66    |0,28    |0,17     |0,17     |
saira.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,68    |1,23    |0,92    |0,38    |0,16    |0,10     |0,10     |
saira.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,178   |0,122   |0,093   |0,074   |0,042   |0,032    |0,032    |
saira.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,4     |10,1    |9,9     |5,1     |3,8     |3,1      |3,1      |
saira.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 19,7    |20,4    |35,3    |30,9    |24,8    |13,3     |16,5     |
saira.txt ->> HORIZONTE->LIMO 2-50 (%)......: 62,9    |62,5    |52,0    |53,7    |54,7    |55,6     |70,4     |
saira.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,6    |10,6    |8,6     |8,8     |11,5    |15,3     |8,3      |
saira.txt ->> HORIZONTE->AF 100-250 (%).....: 6,8     |5,8     |5,5     |5,3     |7,1     |15,3     |5,0      |
saira.txt ->> HORIZONTE->AM 250-500 (%).....: 0,3     |0,3     |0,1     |0,2     |0,2     |0,3      |         |
saira.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,1     |0,2     |        |        |        |         |         |
saira.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |         |         |
saira.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |0,12    |         |2,68     |
saira.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 23,4    |23,8    |26,4    |27,5    |26,0    |22,0     |29,1     |
saira.txt ->> HORIZONTE->PH PASTA...........: 4,6     |5,4     |6,3     |7,1     |7,3     |7,5      |7,8      |
saira.txt ->> HORIZONTE->PH H2O 1:2,5.......: 4,9     |6,1     |6,8     |7,4     |7,6     |7,8      |8,2      |
saira.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,5     |7,3     |12,1    |13,3    |        |         |         |
saira.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,1     |2,6     |4,6     |2,5     |        |         |         |
saira.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,5     |1,1     |2,3     |        |         |         |
saira.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,4     |1,6     |2,0     |        |         |         |
saira.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,9     |2,4     |1,1     |0,6     |        |         |         |
saira.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |3,4     |5,2     |10,6    |        |         |         |
saira.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |2,8     |9,08    |18,2     |22,7     |
saira.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,9    |11,8    |20,1    |20,1    |        |         |         |
saira.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,2    |14,8    |21,3    |21,7    |20,3    |18,9     |23,2     |
saira.txt ->> HORIZONTE->SAT.B % (S/T)......: 71      |80      |94      |93      |        |         |         |
saira.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |        |30,0    |25,9     |28,9     |
saira.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |        |8,1     |24,3     |25,0     |
saira.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |        |53,0    |130,0    |153,0    |
saira.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |1,55    |2,0      |2,65     |
saira.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |         |         |
saira.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |        |2,3     |6,0      |2,3      |
saira.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |        |66,6    |109,0    |105,0    |
saira.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |        |21,0    |73,0     |105,0    |
