san_antonio_de_litin.txt ->> ID............................: 270
san_antonio_de_litin.txt ->> CLASIFICACION.................: Argialbol tipico
san_antonio_de_litin.txt ->> SERIE.........................: SAN ANTONIO DE LITIN (FALTA!)
san_antonio_de_litin.txt ->> UBICACION.....................: a 5,6 Km al ENE de la estancia La Violeta, departamento Union, provincia de Cordoba.
san_antonio_de_litin.txt ->> PROVINCIA.....................: CORDOBA
san_antonio_de_litin.txt ->> LATITUD.......................: S320632
san_antonio_de_litin.txt ->> LONGITUD......................: O622559
san_antonio_de_litin.txt ->> ALTITUD.......................: 110 m.s.n.m.
san_antonio_de_litin.txt ->> PENDIENTE.....................: FALTA!
san_antonio_de_litin.txt ->> DRENAJE.......................: FALTA!
san_antonio_de_litin.txt ->> ESCURRIMIENTO.................: FALTA!
san_antonio_de_litin.txt ->> PERMEABILIDAD.................: FALTA!
san_antonio_de_litin.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
san_antonio_de_litin.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_antonio_de_litin.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |E       |Bt      |Bt2     |BC      |Ckm     |
san_antonio_de_litin.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-13    |13-21   |21-29   |29-52   |52-73   |73-106  |106 a + |
san_antonio_de_litin.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,65    |2,93    |1,60    |0,97    |0,55    |0,34    |0,29    |
san_antonio_de_litin.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,12    |1,70    |0,93    |0,56    |0,32    |0,20    |0,17    |
san_antonio_de_litin.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,21    |0,16    |0,10    |0,08    |0,06    |0,06    |0,03    |
san_antonio_de_litin.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |10,6    |9,3     |7,0     |5,3     |3,3     |5,6     |
san_antonio_de_litin.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,2    |19,4    |17,4    |36,7    |35,7    |21,2    |13,8    |
san_antonio_de_litin.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,7    |68,9    |69,9    |53,7    |58,4    |62,3    |58,2    |
san_antonio_de_litin.txt ->> HORIZONTE->AMF 50-100 (%).....: 9,2     |9,4     |9,4     |6,7     |6,0     |10,4    |5,6     |
san_antonio_de_litin.txt ->> HORIZONTE->AF 100-250 (%).....: 2,2     |3,2     |1,5     |2,7     |0,5     |2,6     |18,7    |
san_antonio_de_litin.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |0,4     |        |0,5     |        |0,8     |1,8     |
san_antonio_de_litin.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,4     |0,2     |        |0,4     |        |1,1     |1,7     |
san_antonio_de_litin.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |        |        |
san_antonio_de_litin.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |        |6,31    |
san_antonio_de_litin.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 28,7    |29,3    |26,0    |32,8    |30,7    |29,0    |24,3    |
san_antonio_de_litin.txt ->> HORIZONTE->PH PASTA...........: 4,6     |5,3     |5,7     |6,2     |6,5     |7,0     |7,8     |
san_antonio_de_litin.txt ->> HORIZONTE->PH H2O 1:2,5.......: 4,8     |5,4     |5,9     |6,7     |7,0     |7,5     |8,0     |
san_antonio_de_litin.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,7     |10,2    |8,2     |12,6    |15,0    |14,0    |        |
san_antonio_de_litin.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |0,6     |1,0     |1,9     |3,5     |2,2     |        |
san_antonio_de_litin.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,3     |0,6     |0,7     |1,1     |1,6     |
san_antonio_de_litin.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,5     |1,9     |3,1     |2,7     |2,5     |2,2     |
san_antonio_de_litin.txt ->> HORIZONTE->CI ME/100G-H +.....: 4,8     |3,6     |2,3     |1,4     |1,2     |0,8     |        |
san_antonio_de_litin.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |1,3     |2,2     |3,0     |3,1     |5,5     |10,4    |
san_antonio_de_litin.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 11,8    |13,5    |11,4    |18,2    |21,9    |19,8    |        |
san_antonio_de_litin.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,6    |15,6    |13,6    |20,2    |22,6    |20      |15,4    |
san_antonio_de_litin.txt ->> HORIZONTE->SAT.B % (S/T)......: 75      |86      |84      |90      |97      |99      |        |
