san_bartolome.txt ->> ID............................: 271
san_bartolome.txt ->> CLASIFICACION.................: Argiustol tipico
san_bartolome.txt ->> SERIE.........................: SAN BARTOLOME (FALTA!)
san_bartolome.txt ->> UBICACION.....................: a 1 Km al SO de San Bartolome, departamento Rio Cuarto, provincia de Cordoba.
san_bartolome.txt ->> PROVINCIA.....................: CORDOBA
san_bartolome.txt ->> LATITUD.......................: S324555
san_bartolome.txt ->> LONGITUD......................: O644425
san_bartolome.txt ->> ALTITUD.......................: 750 m.s.n.m.
san_bartolome.txt ->> PENDIENTE.....................: FALTA!
san_bartolome.txt ->> DRENAJE.......................: FALTA!
san_bartolome.txt ->> ESCURRIMIENTO.................: FALTA!
san_bartolome.txt ->> PERMEABILIDAD.................: FALTA!
san_bartolome.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
san_bartolome.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_bartolome.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |
san_bartolome.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-46   |46-74   |74 a +  |
san_bartolome.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,45    |1,72    |        |        |
san_bartolome.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,0     |1,0     |        |        |
san_bartolome.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,25    |        |        |        |
san_bartolome.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,0     |        |        |        |
san_bartolome.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,0    |20,9    |11,7    |10,9    |
san_bartolome.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,3    |49,7    |53,1    |54,7    |
san_bartolome.txt ->> HORIZONTE->AMF 50-100 (%).....: 25,5    |25,0    |30,0    |30,0    |
san_bartolome.txt ->> HORIZONTE->AF 100-250 (%).....: 3,5     |2,0     |3,0     |2,5     |
san_bartolome.txt ->> HORIZONTE->AM 250-500 (%).....: 1,0     |0,5     |0,5     |0,5     |
san_bartolome.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,0     |1,5     |1,0     |1,0     |
san_bartolome.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,5     |1,0     |1,0     |1,0     |
san_bartolome.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
san_bartolome.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 15,2    |18,0    |17,0    |15,2    |
san_bartolome.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,6     |7,1     |7,1     |
san_bartolome.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |6,9     |7,7     |7,6     |
san_bartolome.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 13,2    |14,8    |11,6    |12,1    |
san_bartolome.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |0,5     |1,2     |0,4     |
san_bartolome.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,3     |0,3     |
san_bartolome.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,0     |1,3     |1,3     |1,5     |
san_bartolome.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,9     |1,1     |        |        |
san_bartolome.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |2,2     |2,1     |2,1     |
san_bartolome.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,3    |17,0    |14,4    |14,3    |
san_bartolome.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,2    |18,1    |14,4    |14,3    |
san_bartolome.txt ->> HORIZONTE->SAT.B % (S/T)......: 89,6    |93,9    |100     |100     |
