san_francisco_de_asis.txt ->> ID............................: 274
san_francisco_de_asis.txt ->> CLASIFICACION.................: Natracualf molico
san_francisco_de_asis.txt ->> SERIE.........................: SAN FRANCISCO DE ASIS (FALTA!)
san_francisco_de_asis.txt ->> UBICACION.....................: a 11,3 km al SSO de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
san_francisco_de_asis.txt ->> PROVINCIA.....................: CORDOBA
san_francisco_de_asis.txt ->> LATITUD.......................: S322531
san_francisco_de_asis.txt ->> LONGITUD......................: O625724
san_francisco_de_asis.txt ->> ALTITUD.......................: 158 m.s.n.m.
san_francisco_de_asis.txt ->> PENDIENTE.....................: FALTA!
san_francisco_de_asis.txt ->> DRENAJE.......................: FALTA!
san_francisco_de_asis.txt ->> ESCURRIMIENTO.................: FALTA!
san_francisco_de_asis.txt ->> PERMEABILIDAD.................: FALTA!
san_francisco_de_asis.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
san_francisco_de_asis.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
san_francisco_de_asis.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Btn     |Bn      |BCn     |Ck      |
san_francisco_de_asis.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-38   |38-53   |53-86   |86 a +  |
san_francisco_de_asis.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,85    |0,72    |0,36    |0,26    |0,17    |
san_francisco_de_asis.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,08    |0,42    |0,21    |0,15    |0,10    |
san_francisco_de_asis.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,126   |0,063   |0,046   |0,037   |0,029   |
san_francisco_de_asis.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,6     |6,7     |4,6     |4,0     |3,4     |
san_francisco_de_asis.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,6    |19,9    |15,7    |13,6    |11,5    |
san_francisco_de_asis.txt ->> HORIZONTE->LIMO 2-50 (%)......: 72,6    |67,7    |68,9    |69,8    |71,6    |
san_francisco_de_asis.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,9    |10,9    |12,4    |14,8    |15,6    |
san_francisco_de_asis.txt ->> HORIZONTE->AF 100-250 (%).....: 0,9     |1,5     |1,7     |1,3     |1,4     |
san_francisco_de_asis.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |1,6     |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,7     |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,44    |1,28    |0,70    |3,52    |
san_francisco_de_asis.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 26,3    |32,5    |28      |23,3    |22,7    |
san_francisco_de_asis.txt ->> HORIZONTE->PH PASTA...........: 5,5     |8,3     |8,5     |8,5     |8,8     |
san_francisco_de_asis.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,0     |9,3     |9,5     |9,5     |9,7     |
san_francisco_de_asis.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,8     |        |        |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,4     |        |        |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |12,0    |12,4    |10,8    |10,4    |
san_francisco_de_asis.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,9     |4,0     |4,0     |5,0     |4,0     |
san_francisco_de_asis.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,1     |        |        |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,2     |48,4    |54,4    |54,8    |52,8    |
san_francisco_de_asis.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 3,36    |5,4     |4,82    |5,29    |6,94    |
san_francisco_de_asis.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 13,3    |        |        |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,8    |24,8    |22,8    |19,7    |19,7    |
san_francisco_de_asis.txt ->> HORIZONTE->SAT.B % (S/T)......: 79,1    |        |        |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |5,2     |5,9     |5,2     |5,7     |
san_francisco_de_asis.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |0,1     |        |0,08    |
san_francisco_de_asis.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |45,0    |50,0    |53,0    |69,0    |
san_francisco_de_asis.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |0,75    |0,8     |0,9     |1,0     |
san_francisco_de_asis.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
san_francisco_de_asis.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |9,3     |7,6     |6,8     |10,0    |
san_francisco_de_asis.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |20,5    |35,6    |34,6    |47,9    |
san_francisco_de_asis.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |22,6    |12,8    |16,0    |16,0    |
