san_francisco_del_chanar_i.txt ->> ID............................: 275
san_francisco_del_chanar_i.txt ->> CLASIFICACION.................: Calciustol tipico
san_francisco_del_chanar_i.txt ->> SERIE.........................: SAN FRANCISCO DEL CHANAR I (SFC)
san_francisco_del_chanar_i.txt ->> UBICACION.....................: a 2 Km. al Este de San Francisco del Chanar, en el departamento Sobremonte, provincia de Cordoba.
san_francisco_del_chanar_i.txt ->> PROVINCIA.....................: CORDOBA
san_francisco_del_chanar_i.txt ->> LATITUD.......................: S294700
san_francisco_del_chanar_i.txt ->> LONGITUD......................: O635500
san_francisco_del_chanar_i.txt ->> ALTITUD.......................: 705 m.s.n.m.
san_francisco_del_chanar_i.txt ->> PENDIENTE.....................: FALTA!
san_francisco_del_chanar_i.txt ->> DRENAJE.......................: FALTA!
san_francisco_del_chanar_i.txt ->> ESCURRIMIENTO.................: FALTA!
san_francisco_del_chanar_i.txt ->> PERMEABILIDAD.................: FALTA!
san_francisco_del_chanar_i.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
san_francisco_del_chanar_i.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_francisco_del_chanar_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak      |ACk     |Ck      |
san_francisco_del_chanar_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-46   |46 a +  |
san_francisco_del_chanar_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,03    |        |        |
san_francisco_del_chanar_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,6     |        |        |
san_francisco_del_chanar_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,07    |        |        |
san_francisco_del_chanar_i.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,9     |        |        |
san_francisco_del_chanar_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 29,7    |22,8    |31,7    |
san_francisco_del_chanar_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 51,1    |45,6    |45,4    |
san_francisco_del_chanar_i.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,0     |13,3    |7,6     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->AF 100-250 (%).....: 3,0     |5,3     |5,1     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->AM 250-500 (%).....: 2,1     |3,9     |1,5     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->AG 500-1000 (%)....: 3,4     |4,2     |3,5     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 4,2     |4,8     |4,4     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 11,8    |6,8     |15,2    |
san_francisco_del_chanar_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,5    |19,3    |21,2    |
san_francisco_del_chanar_i.txt ->> HORIZONTE->PH PASTA...........: 8,0     |7,5     |9,3     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,3     |7,9     |10,1    |
san_francisco_del_chanar_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |
san_francisco_del_chanar_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |
san_francisco_del_chanar_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,5     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,2     |1,2     |1,2     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
san_francisco_del_chanar_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |2,7     |3,7     |
san_francisco_del_chanar_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |
san_francisco_del_chanar_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,6    |11,3    |13,6    |
san_francisco_del_chanar_i.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |
