san_francisco_del_chanar_ii.txt ->> ID............................: 276
san_francisco_del_chanar_ii.txt ->> CLASIFICACION.................: Haplustol entico
san_francisco_del_chanar_ii.txt ->> SERIE.........................: SAN FRANCISCO DEL CHANAR II (FALTA!)
san_francisco_del_chanar_ii.txt ->> UBICACION.....................: a 11 Km. al Sur de San Francisco del Chanar, en el departamento Sobremonte, provincia de Cordoba.
san_francisco_del_chanar_ii.txt ->> PROVINCIA.....................: CORDOBA
san_francisco_del_chanar_ii.txt ->> LATITUD.......................: S295300
san_francisco_del_chanar_ii.txt ->> LONGITUD......................: O635600
san_francisco_del_chanar_ii.txt ->> ALTITUD.......................: 685 m.s.n.m.
san_francisco_del_chanar_ii.txt ->> PENDIENTE.....................: FALTA!
san_francisco_del_chanar_ii.txt ->> DRENAJE.......................: FALTA!
san_francisco_del_chanar_ii.txt ->> ESCURRIMIENTO.................: FALTA!
san_francisco_del_chanar_ii.txt ->> PERMEABILIDAD.................: FALTA!
san_francisco_del_chanar_ii.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
san_francisco_del_chanar_ii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_francisco_del_chanar_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |ACk     |Ck      |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-21    |21-42   |42 a +  |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,10    |        |        |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,8     |        |        |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,06    |        |        |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 29,3    |        |        |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 26,4    |27,9    |24,6    |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 50,9    |51,1    |49,5    |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,2     |5,5     |5,7     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->AF 100-250 (%).....: 4,7     |3,7     |5,2     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->AM 250-500 (%).....: 1,8     |2,5     |2,1     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->AG 500-1000 (%)....: 5,3     |4,3     |5,0     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,3     |4,8     |6,0     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,7     |5,7     |10,6    |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,1    |22,1    |21,9    |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->PH PASTA...........: 6,7     |7,3     |7,3     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,2     |7,8     |7,8     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,2     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,7     |1,0     |0,7     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,2     |        |        |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,0     |1,8     |2,1     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,9     |10,9    |9,5     |
san_francisco_del_chanar_ii.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |
