san_francisco_del_chanar_iii.txt ->> ID............................: 277
san_francisco_del_chanar_iii.txt ->> CLASIFICACION.................: Calciustol petrocalcico
san_francisco_del_chanar_iii.txt ->> SERIE.........................: SAN FRANCISCO DEL CHANAR III (FALTA!)
san_francisco_del_chanar_iii.txt ->> UBICACION.....................: a 4 Km. al Este de San Francisco del Chanar, en el departamento Sobremonte, provincia de Cordoba.
san_francisco_del_chanar_iii.txt ->> PROVINCIA.....................: CORDOBA
san_francisco_del_chanar_iii.txt ->> LATITUD.......................: S294700
san_francisco_del_chanar_iii.txt ->> LONGITUD......................: O635900
san_francisco_del_chanar_iii.txt ->> ALTITUD.......................: 715 m.s.n.m.
san_francisco_del_chanar_iii.txt ->> PENDIENTE.....................: FALTA!
san_francisco_del_chanar_iii.txt ->> DRENAJE.......................: FALTA!
san_francisco_del_chanar_iii.txt ->> ESCURRIMIENTO.................: FALTA!
san_francisco_del_chanar_iii.txt ->> PERMEABILIDAD.................: FALTA!
san_francisco_del_chanar_iii.txt ->> TIPO DE SUELO.................: franca fina a limosa fina, mixta, termica
san_francisco_del_chanar_iii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_francisco_del_chanar_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak      |ACk     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-40   |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,38    |        |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,8     |        |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..:         |        |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 25,4    |29,1    |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 50,7    |55,7    |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,6    |8,2     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->AF 100-250 (%).....: 4,6     |3,1     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->AM 250-500 (%).....: 2,1     |1,0     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->AG 500-1000 (%)....: 3,7     |2,8     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,6     |2,1     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 4,9     |9,3     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,2    |22,6    |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->PH PASTA...........: 7,5     |7,4     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,7     |7,7     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,2     |1,1     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,6     |2,4     |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,7    |12,6    |
san_francisco_del_chanar_iii.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |
