san_ignacio_iv.txt ->> ID............................: 281
san_ignacio_iv.txt ->> CLASIFICACION.................: Hapludol tipico
san_ignacio_iv.txt ->> SERIE.........................: SAN IGNACIO IV (FALTA!)
san_ignacio_iv.txt ->> UBICACION.....................: a 3 km al NE de la localidad de San Ignacio, departamento Calamuchita, provincia de Cordoba.
san_ignacio_iv.txt ->> PROVINCIA.....................: CORDOBA
san_ignacio_iv.txt ->> LATITUD.......................: S320800
san_ignacio_iv.txt ->> LONGITUD......................: O643100
san_ignacio_iv.txt ->> ALTITUD.......................: 550 m.s.n.m.
san_ignacio_iv.txt ->> PENDIENTE.....................: FALTA!
san_ignacio_iv.txt ->> DRENAJE.......................: FALTA!
san_ignacio_iv.txt ->> ESCURRIMIENTO.................: FALTA!
san_ignacio_iv.txt ->> PERMEABILIDAD.................: FALTA!
san_ignacio_iv.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
san_ignacio_iv.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
san_ignacio_iv.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |Bw2     |
san_ignacio_iv.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-43   |43 a +  |
san_ignacio_iv.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 5,86    |4,31    |        |
san_ignacio_iv.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 3,4     |2,5     |        |
san_ignacio_iv.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,42    |        |        |
san_ignacio_iv.txt ->> HORIZONTE->RELACIÓN C/N.......: 8       |        |        |
san_ignacio_iv.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 28,8    |30,2    |31,4    |
san_ignacio_iv.txt ->> HORIZONTE->LIMO 2-50 (%)......: 62,7    |58,4    |59,5    |
san_ignacio_iv.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,8     |4,4     |1,6     |
san_ignacio_iv.txt ->> HORIZONTE->AF 100-250 (%).....: 1,2     |1,6     |3,5     |
san_ignacio_iv.txt ->> HORIZONTE->AM 250-500 (%).....: 1,7     |1,1     |1,0     |
san_ignacio_iv.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,2     |1,2     |0,2     |
san_ignacio_iv.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,7     |0,1     |0,5     |
san_ignacio_iv.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
san_ignacio_iv.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 40,63   |39,42   |46,35   |
san_ignacio_iv.txt ->> HORIZONTE->PH PASTA...........: 6,8     |7,4     |7,5     |
san_ignacio_iv.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |7,6     |7,9     |
san_ignacio_iv.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 29,4    |29,3    |31,5    |
san_ignacio_iv.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |1,5     |2,3     |
san_ignacio_iv.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,2     |
san_ignacio_iv.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,7     |2,1     |1,7     |
san_ignacio_iv.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |        |        |
san_ignacio_iv.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,9     |0,6     |0,6     |
san_ignacio_iv.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 33,9    |33,1    |35,7    |
san_ignacio_iv.txt ->> HORIZONTE->CIC ME/100G(T).....: 34,9    |33,1    |33,3    |
san_ignacio_iv.txt ->> HORIZONTE->SAT.B % (S/T)......: 97      |100     |100     |
