san_pablo.txt ->> ID............................: 284
san_pablo.txt ->> CLASIFICACION.................: Haplustol udico
san_pablo.txt ->> SERIE.........................: SAN PABLO (SPb)
san_pablo.txt ->> UBICACION.....................: a 8 km al NO de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
san_pablo.txt ->> PROVINCIA.....................: CORDOBA
san_pablo.txt ->> LATITUD.......................: S305550
san_pablo.txt ->> LONGITUD......................: O641000
san_pablo.txt ->> ALTITUD.......................: 550 m.s.n.m.
san_pablo.txt ->> PENDIENTE.....................: FALTA!
san_pablo.txt ->> DRENAJE.......................: FALTA!
san_pablo.txt ->> ESCURRIMIENTO.................: FALTA!
san_pablo.txt ->> PERMEABILIDAD.................: FALTA!
san_pablo.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
san_pablo.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
san_pablo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |2Bw     |2Bw2    |2BC     |3       |
san_pablo.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-26    |26-38   |38-74   |74-96   |96 a +  |
san_pablo.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,0     |0,7     |1,0     |0,5     |0,5     |
san_pablo.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..:         |        |        |        |        |
san_pablo.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,01    |0,04    |0,03    |0,01    |
san_pablo.txt ->> HORIZONTE->RELACIÓN C/N.......:         |        |        |        |        |
san_pablo.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 18,4    |15,1    |18,4    |19,6    |12,3    |
san_pablo.txt ->> HORIZONTE->LIMO 2-50 (%)......: 31,5    |20,2    |20,4    |21,2    |12,5    |
san_pablo.txt ->> HORIZONTE->ARENA (%)..........: 47,4    |64,3    |60,5    |56,6    |73,7    |
san_pablo.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |        |
san_pablo.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |        |        |        |        |
san_pablo.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,3     |7,3     |7,8     |7,3     |7,7     |
san_pablo.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,7    |9,1     |11,0    |9,1     |7,3     |
san_pablo.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,7     |1,3     |0,6     |1,7     |0,7     |
san_pablo.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,2     |0,2     |0,1     |
san_pablo.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,8     |0,4     |0,4     |0,5     |0,3     |
san_pablo.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,5     |        |0,4     |        |
san_pablo.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3     |0,8     |1,6     |1,7     |1,2     |
san_pablo.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,4    |10,9    |12,2    |11,5    |8,4     |
san_pablo.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,6    |12,4    |12,2    |11,9    |8,6     |
san_pablo.txt ->> HORIZONTE->SAT.B % (S/T)......: 92      |96      |100     |97      |100     |
