santa_cruz.txt ->> ID............................: 288
santa_cruz.txt ->> CLASIFICACION.................: Ustorthent litico paralitico
santa_cruz.txt ->> SERIE.........................: SANTA CRUZ (FALTA!)
santa_cruz.txt ->> UBICACION.....................: a 2 Km al Este de Santa Cruz, departamento Rio Seco, en el NE de la provincia de Cordoba.
santa_cruz.txt ->> PROVINCIA.....................: CORDOBA
santa_cruz.txt ->> LATITUD.......................: S294400
santa_cruz.txt ->> LONGITUD......................: O634200
santa_cruz.txt ->> ALTITUD.......................: 600 m.s.n.m.
santa_cruz.txt ->> PENDIENTE.....................: FALTA!
santa_cruz.txt ->> DRENAJE.......................: FALTA!
santa_cruz.txt ->> ESCURRIMIENTO.................: FALTA!
santa_cruz.txt ->> PERMEABILIDAD.................: FALTA!
santa_cruz.txt ->> TIPO DE SUELO.................: esqueletica, arenosa, calcarea, mixta, termica
santa_cruz.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
santa_cruz.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |
santa_cruz.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-10    |
santa_cruz.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,97    |
santa_cruz.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,3     |
santa_cruz.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,25    |
santa_cruz.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,1     |
santa_cruz.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,9     |
santa_cruz.txt ->> HORIZONTE->LIMO 2-50 (%)......: 22,8    |
santa_cruz.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,2    |
santa_cruz.txt ->> HORIZONTE->AF 100-250 (%).....: 26,1    |
santa_cruz.txt ->> HORIZONTE->AM 250-500 (%).....: 7,1     |
santa_cruz.txt ->> HORIZONTE->AG 500-1000 (%)....: 16,4    |
santa_cruz.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 6,9     |
santa_cruz.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 1,3     |
santa_cruz.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 10,3    |
santa_cruz.txt ->> HORIZONTE->PH PASTA...........: 7,4     |
santa_cruz.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,3     |
santa_cruz.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |
santa_cruz.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |
santa_cruz.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |
santa_cruz.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,6     |
santa_cruz.txt ->> HORIZONTE->CI ME/100G-H +.....:         |
santa_cruz.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 3,0     |
santa_cruz.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |
santa_cruz.txt ->> HORIZONTE->CIC ME/100G(T).....: 6,7     |
santa_cruz.txt ->> HORIZONTE->SAT.B % (S/T)......:         |
