santa_elena.txt ->> ID............................: 289
santa_elena.txt ->> CLASIFICACION.................: Natracualf tipico
santa_elena.txt ->> SERIE.........................: SANTA ELENA (SEl)
santa_elena.txt ->> UBICACION.....................: a 3,8 Km al ONO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
santa_elena.txt ->> PROVINCIA.....................: CORDOBA
santa_elena.txt ->> LATITUD.......................: S322348
santa_elena.txt ->> LONGITUD......................: O620825
santa_elena.txt ->> ALTITUD.......................: 96 m.s.n.m.
santa_elena.txt ->> PENDIENTE.....................: FALTA!
santa_elena.txt ->> DRENAJE.......................: FALTA!
santa_elena.txt ->> ESCURRIMIENTO.................: FALTA!
santa_elena.txt ->> PERMEABILIDAD.................: FALTA!
santa_elena.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
santa_elena.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro (10YR4/2)
santa_elena.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: En      |Btn     |Btn2    |BCn     |BCm     |
santa_elena.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-35   |35-57   |57-74   |74 a +  |
santa_elena.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,11    |1,27    |0,44    |0,28    |0,21    |
santa_elena.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,23    |0,74    |0,26    |0,16    |0,12    |
santa_elena.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,126   |0,076   |0,053   |0,048   |0,034   |
santa_elena.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,7     |9,7     |4,9     |3,3     |3,5     |
santa_elena.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 21,5    |36,7    |33,6    |26,7    |22,2    |
santa_elena.txt ->> HORIZONTE->LIMO 2-50 (%)......: 73,1    |59,5    |61,0    |63,5    |67,2    |
santa_elena.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,5     |3,2     |3,0     |5,4     |8,3     |
santa_elena.txt ->> HORIZONTE->AF 100-250 (%).....: 0,6     |0,8     |0,95    |2,2     |1,4     |
santa_elena.txt ->> HORIZONTE->AM 250-500 (%).....:         |0,15    |0,35    |0,7     |        |
santa_elena.txt ->> HORIZONTE->AG 500-1000 (%)....:         |0,1     |0,8     |0,7     |        |
santa_elena.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
santa_elena.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,89    |0,99    |0,30    |
santa_elena.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,1    |36,0    |37,9    |35,4    |30,2    |
santa_elena.txt ->> HORIZONTE->PH PASTA...........: 7,7     |8,4     |8,7     |8,5     |8,5     |
santa_elena.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,2     |9,2     |9,4     |9,3     |9,3     |
santa_elena.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 6,9     |8,4     |        |        |        |
santa_elena.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,1     |3,5     |        |        |        |
santa_elena.txt ->> HORIZONTE->CI ME/100G-Na +....: 5,0     |14,4    |14,2    |14,0    |10,6    |
santa_elena.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,2     |3,8     |4,7     |4,7     |3,6     |
santa_elena.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |        |
santa_elena.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 32,1    |48,6    |44,4    |56,5    |44,2    |
santa_elena.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |6,7     |6,8     |7,7     |5,1     |
santa_elena.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,2    |30,1    |        |        |        |
santa_elena.txt ->> HORIZONTE->CIC ME/100G(T).....: 15,6    |29,6    |32,0    |24,8    |24,0    |
santa_elena.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |        |        |        |
santa_elena.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |3,1     |3,2     |3,8     |3,6     |
santa_elena.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |1,9     |1,2     |6,4     |1,1     |
santa_elena.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |69      |57      |65      |39      |
santa_elena.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |1,25    |1,2     |1,2     |0,9     |
santa_elena.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |        |
santa_elena.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |7,6     |6,8     |10,0    |5,4     |
santa_elena.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |39,7    |34,0    |38,0    |19,0    |
santa_elena.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |24,0    |24,8    |31,0    |20,8    |
