santa_eufemia.txt ->> ID............................: 290
santa_eufemia.txt ->> CLASIFICACION.................: Natracuol tipico
santa_eufemia.txt ->> SERIE.........................: SANTA EUFEMIA (SEf)
santa_eufemia.txt ->> UBICACION.....................: a 17 Km al SO de la localidad de Santa Eufemia, departamento Juarez Celman, provincia de Cordoba.
santa_eufemia.txt ->> PROVINCIA.....................: CORDOBA
santa_eufemia.txt ->> LATITUD.......................: S331624
santa_eufemia.txt ->> LONGITUD......................: O632645
santa_eufemia.txt ->> ALTITUD.......................: 167 m.s.n.m.
santa_eufemia.txt ->> PENDIENTE.....................: FALTA!
santa_eufemia.txt ->> DRENAJE.......................: FALTA!
santa_eufemia.txt ->> ESCURRIMIENTO.................: FALTA!
santa_eufemia.txt ->> PERMEABILIDAD.................: FALTA!
santa_eufemia.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
santa_eufemia.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
santa_eufemia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak      |Enk     |Btnk    |BCnk    |
santa_eufemia.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-42   |42-70   |70 a +  |
santa_eufemia.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |0,69    |0,52    |0,17    |
santa_eufemia.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |0,4     |0,2     |0,1     |
santa_eufemia.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |        |        |        |
santa_eufemia.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,5    |        |        |        |
santa_eufemia.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,9     |5,7     |11,4    |10,9    |
santa_eufemia.txt ->> HORIZONTE->LIMO 2-50 (%)......: 40,6    |38,0    |34,8    |37,5    |
santa_eufemia.txt ->> HORIZONTE->AMF 50-100 (%).....: 30,6    |50,0    |36,4    |48,0    |
santa_eufemia.txt ->> HORIZONTE->AF 100-250 (%).....: 11,9    |4,0     |17,4    |3,0     |
santa_eufemia.txt ->> HORIZONTE->AM 250-500 (%).....: 1,9     |        |        |        |
santa_eufemia.txt ->> HORIZONTE->AG 500-1000 (%)....: 3,4     |        |0,7     |        |
santa_eufemia.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,8     |        |0,5     |        |
santa_eufemia.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 2,3     |2,8     |1,1     |0,9     |
santa_eufemia.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,1    |20,9    |24,6    |18,1    |
santa_eufemia.txt ->> HORIZONTE->PH PASTA...........: 9,3     |9,4     |9,1     |8,9     |
santa_eufemia.txt ->> HORIZONTE->PH H2O 1:2,5.......: 9,6     |9,9     |9,6     |9,4     |
santa_eufemia.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 8,9     |9,7     |11,1    |9,0     |
santa_eufemia.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,8     |1,0     |0,5     |0,9     |
santa_eufemia.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,9     |3,0     |2,8     |4,1     |
santa_eufemia.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,0     |4,1     |3,6     |3,8     |
santa_eufemia.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
santa_eufemia.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 13,0    |17,1    |15,6    |23,2    |
santa_eufemia.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 5,8     |5,2     |6,4     |4,5     |
santa_eufemia.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,6    |17,8    |18,0    |17,8    |
santa_eufemia.txt ->> HORIZONTE->CIC ME/100G(T).....: 14,6    |17,5    |18,0    |17,7    |
santa_eufemia.txt ->> HORIZONTE->SAT.B % (S/T)......: 100     |100     |100     |100     |
santa_eufemia.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 19,2    |17,5    |17,1    |6,4     |
santa_eufemia.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 1,6     |1,6     |2,0     |2,0     |
santa_eufemia.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 43,0    |35,0    |52,0    |39,0    |
santa_eufemia.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 1,0     |0,6     |0,6     |0,4     |
santa_eufemia.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
santa_eufemia.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 25,6    |14,4    |11,2    |11,2    |
santa_eufemia.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 36,1    |35,5    |57,6    |26,0    |
santa_eufemia.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 2,2     |2,8     |2,2     |8,8     |
