santa_rosa_i.txt ->> ID............................: 292
santa_rosa_i.txt ->> CLASIFICACION.................: Hapludol entico
santa_rosa_i.txt ->> SERIE.........................: SANTA ROSA I (FALTA!)
santa_rosa_i.txt ->> UBICACION.....................: a 8 Km al Sur de Santa Rosa de Calamuchita, departamento Calamuchita, provincia de Cordoba.
santa_rosa_i.txt ->> PROVINCIA.....................: CORDOBA
santa_rosa_i.txt ->> LATITUD.......................: S320820
santa_rosa_i.txt ->> LONGITUD......................: O643220
santa_rosa_i.txt ->> ALTITUD.......................: 680 m.s.n.m.
santa_rosa_i.txt ->> PENDIENTE.....................: FALTA!
santa_rosa_i.txt ->> DRENAJE.......................: FALTA!
santa_rosa_i.txt ->> ESCURRIMIENTO.................: FALTA!
santa_rosa_i.txt ->> PERMEABILIDAD.................: FALTA!
santa_rosa_i.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
santa_rosa_i.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
santa_rosa_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ak      |ACk     |Ck      |
santa_rosa_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-39   |39 a +  |
santa_rosa_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |1,03    |        |
santa_rosa_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |0,6     |        |
santa_rosa_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |        |        |
santa_rosa_i.txt ->> HORIZONTE->RELACIÓN C/N.......: 8       |        |        |
santa_rosa_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 11,3    |7,6     |2,4     |
santa_rosa_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 58,6    |60,8    |72,0    |
santa_rosa_i.txt ->> HORIZONTE->AMF 50-100 (%).....: 18,5    |15,3    |13,4    |
santa_rosa_i.txt ->> HORIZONTE->AF 100-250 (%).....: 6,3     |7,6     |5,8     |
santa_rosa_i.txt ->> HORIZONTE->AM 250-500 (%).....: 1,2     |1,7     |1,3     |
santa_rosa_i.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,7     |3,6     |2,6     |
santa_rosa_i.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,6     |1,5     |1,0     |
santa_rosa_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 3,7     |10,9    |10,9    |
santa_rosa_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,7    |18,9    |16,9    |
santa_rosa_i.txt ->> HORIZONTE->PH PASTA...........: 7,7     |7,8     |7,9     |
santa_rosa_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,9     |8,3     |8,5     |
santa_rosa_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |
santa_rosa_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |
santa_rosa_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,4     |
santa_rosa_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,9     |0,4     |0,5     |
santa_rosa_i.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |
santa_rosa_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,4     |2,5     |4,1     |
santa_rosa_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |
santa_rosa_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,3    |12,0    |9,7     |
santa_rosa_i.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |
