santa_rosa_ii.txt ->> ID............................: 293
santa_rosa_ii.txt ->> CLASIFICACION.................: Hapludol tipico
santa_rosa_ii.txt ->> SERIE.........................: SANTA ROSA II (FALTA!)
santa_rosa_ii.txt ->> UBICACION.....................: a 9 Km al Sur de Santa Rosa de Calamuchita, departamento Calamuchita, provincia de Cordoba.
santa_rosa_ii.txt ->> PROVINCIA.....................: CORDOBA
santa_rosa_ii.txt ->> LATITUD.......................: S320820
santa_rosa_ii.txt ->> LONGITUD......................: O643400
santa_rosa_ii.txt ->> ALTITUD.......................: 750 m.s.n.m.
santa_rosa_ii.txt ->> PENDIENTE.....................: FALTA!
santa_rosa_ii.txt ->> DRENAJE.......................: FALTA!
santa_rosa_ii.txt ->> ESCURRIMIENTO.................: FALTA!
santa_rosa_ii.txt ->> PERMEABILIDAD.................: FALTA!
santa_rosa_ii.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
santa_rosa_ii.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
santa_rosa_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bw      |BC      |
santa_rosa_ii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-45   |45 a +  |
santa_rosa_ii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,41    |1,90    |        |
santa_rosa_ii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,4     |1,1     |        |
santa_rosa_ii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |        |        |
santa_rosa_ii.txt ->> HORIZONTE->RELACIÓN C/N.......: 9       |        |        |
santa_rosa_ii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,5    |17,7    |14,2    |
santa_rosa_ii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 46,0    |46,5    |43,4    |
santa_rosa_ii.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,3    |9,4     |8,3     |
santa_rosa_ii.txt ->> HORIZONTE->AF 100-250 (%).....: 5,1     |7,1     |7,3     |
santa_rosa_ii.txt ->> HORIZONTE->AM 250-500 (%).....: 2,5     |2,5     |2,8     |
santa_rosa_ii.txt ->> HORIZONTE->AG 500-1000 (%)....: 12,2    |9,9     |13,5    |
santa_rosa_ii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 6,5     |4,5     |7,9     |
santa_rosa_ii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
santa_rosa_ii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,4    |21,4    |19,7    |
santa_rosa_ii.txt ->> HORIZONTE->PH PASTA...........: 6,3     |6,3     |6,1     |
santa_rosa_ii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,7     |6,8     |7,3     |
santa_rosa_ii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 11,4    |11,8    |11,3    |
santa_rosa_ii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |1,4     |2,2     |
santa_rosa_ii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,1     |0,2     |
santa_rosa_ii.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,7     |1,2     |
santa_rosa_ii.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,7     |1,4     |0,8     |
santa_rosa_ii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,8     |0,6     |1,3     |
santa_rosa_ii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 14,7    |15,0    |14,9    |
santa_rosa_ii.txt ->> HORIZONTE->CIC ME/100G(T).....: 16,4    |16,4    |15,7    |
santa_rosa_ii.txt ->> HORIZONTE->SAT.B % (S/T)......: 90      |91      |95      |
