santa_rosa_iii.txt ->> ID............................: 294
santa_rosa_iii.txt ->> CLASIFICACION.................: Hapludol entico
santa_rosa_iii.txt ->> SERIE.........................: SANTA ROSA III (FALTA!)
santa_rosa_iii.txt ->> UBICACION.....................: a 7 Km al Sur de Santa Rosa de Calamuchita, departamento Calamuchita, provincia de Cordoba.
santa_rosa_iii.txt ->> PROVINCIA.....................: CORDOBA
santa_rosa_iii.txt ->> LATITUD.......................: S320800
santa_rosa_iii.txt ->> LONGITUD......................: O643200
santa_rosa_iii.txt ->> ALTITUD.......................: 500 m.s.n.m.
santa_rosa_iii.txt ->> PENDIENTE.....................: FALTA!
santa_rosa_iii.txt ->> DRENAJE.......................: FALTA!
santa_rosa_iii.txt ->> ESCURRIMIENTO.................: FALTA!
santa_rosa_iii.txt ->> PERMEABILIDAD.................: FALTA!
santa_rosa_iii.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
santa_rosa_iii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
santa_rosa_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |Ck      |
santa_rosa_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-39   |39 a +  |
santa_rosa_iii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,41    |1,55    |        |
santa_rosa_iii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,4     |0,9     |        |
santa_rosa_iii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,19    |        |        |
santa_rosa_iii.txt ->> HORIZONTE->RELACIÓN C/N.......: 7       |        |        |
santa_rosa_iii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 14,4    |14,6    |12,5    |
santa_rosa_iii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 53,3    |59,4    |47,2    |
santa_rosa_iii.txt ->> HORIZONTE->AMF 50-100 (%).....: 24,1    |15,3    |33,6    |
santa_rosa_iii.txt ->> HORIZONTE->AF 100-250 (%).....: 4,1     |3,7     |2,1     |
santa_rosa_iii.txt ->> HORIZONTE->AM 250-500 (%).....: 1,3     |1,5     |3,3     |
santa_rosa_iii.txt ->> HORIZONTE->AG 500-1000 (%)....: 2,1     |2,1     |0,4     |
santa_rosa_iii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,4     |1,3     |0,2     |
santa_rosa_iii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |9,4     |
santa_rosa_iii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,56   |19,37   |18,43   |
santa_rosa_iii.txt ->> HORIZONTE->PH PASTA...........: 7,0     |7,1     |7,7     |
santa_rosa_iii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,3     |7,4     |8,4     |
santa_rosa_iii.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 15,3    |15,3    |        |
santa_rosa_iii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |0,7     |        |
santa_rosa_iii.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,3     |0,2     |
santa_rosa_iii.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |0,8     |0,6     |
santa_rosa_iii.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,7     |0,6     |        |
santa_rosa_iii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,1     |1,7     |1,7     |
santa_rosa_iii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 17,8    |17,5    |        |
santa_rosa_iii.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,4    |17,9    |12,0    |
santa_rosa_iii.txt ->> HORIZONTE->SAT.B % (S/T)......: 98      |98      |        |
