silvio_pellico.txt ->> ID............................: 298
silvio_pellico.txt ->> CLASIFICACION.................: Haplustol tipico
silvio_pellico.txt ->> SERIE.........................: SILVIO PELLICO (SPe)
silvio_pellico.txt ->> UBICACION.....................: a 5 Km al SO de la localidad de Silvio Pellico, departamento General San Martin, provincia de Cordoba.
silvio_pellico.txt ->> PROVINCIA.....................: CORDOBA
silvio_pellico.txt ->> LATITUD.......................: S321252
silvio_pellico.txt ->> LONGITUD......................: O625750
silvio_pellico.txt ->> ALTITUD.......................: 164 m.s.n.m.
silvio_pellico.txt ->> PENDIENTE.....................: FALTA!
silvio_pellico.txt ->> DRENAJE.......................: FALTA!
silvio_pellico.txt ->> ESCURRIMIENTO.................: FALTA!
silvio_pellico.txt ->> PERMEABILIDAD.................: FALTA!
silvio_pellico.txt ->> TIPO DE SUELO.................: franca fina a limosa gruesa, mixta, termica
silvio_pellico.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
silvio_pellico.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |Bt      |BC      |Ck      |
silvio_pellico.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-17    |17-37   |37-63   |63 a +  |
silvio_pellico.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,60    |1,91    |0,72    |0,36    |
silvio_pellico.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,09    |1,11    |0,42    |0,21    |
silvio_pellico.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,10    |        |        |
silvio_pellico.txt ->> HORIZONTE->RELACIÓN C/N.......: 13,1    |11,1    |        |        |
silvio_pellico.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 20,5    |22,8    |18,4    |16,4    |
silvio_pellico.txt ->> HORIZONTE->LIMO 2-50 (%)......: 68,2    |67,2    |68,5    |69,7    |
silvio_pellico.txt ->> HORIZONTE->AMF 50-100 (%).....: 11,4    |10,2    |14,0    |14,0    |
silvio_pellico.txt ->> HORIZONTE->AF 100-250 (%).....: 2,1     |1,4     |1,6     |1,6     |
silvio_pellico.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
silvio_pellico.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
silvio_pellico.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
silvio_pellico.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,79    |3,62    |
silvio_pellico.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 22,8    |22,9    |20,7    |21,2    |
silvio_pellico.txt ->> HORIZONTE->PH PASTA...........: 5,9     |6,8     |7,5     |8,0     |
silvio_pellico.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,2     |7,1     |7,7     |8,5     |
silvio_pellico.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 10,5    |12,4    |        |        |
silvio_pellico.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,3     |2,9     |        |        |
silvio_pellico.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,2     |0,2     |1,9     |
silvio_pellico.txt ->> HORIZONTE->CI ME/100G-K +.....: 3,0     |2,1     |1,6     |3,3     |
silvio_pellico.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,2     |1,1     |        |        |
silvio_pellico.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |1,1     |1,2     |13,7    |
silvio_pellico.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |6,54    |
silvio_pellico.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,2    |17,6    |        |        |
silvio_pellico.txt ->> HORIZONTE->CIC ME/100G(T).....: 18,5    |18,7    |16,9    |13,9    |
silvio_pellico.txt ->> HORIZONTE->SAT.B % (S/T)......: 88      |94      |        |        |
silvio_pellico.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |20,64   |
silvio_pellico.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |19,36   |
silvio_pellico.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |27,80   |
silvio_pellico.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |2,20    |
silvio_pellico.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
silvio_pellico.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |4,64    |
silvio_pellico.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |52,20   |
silvio_pellico.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |10,72   |
