tancacha.txt ->> ID............................: 301
tancacha.txt ->> CLASIFICACION.................: Ustorthent tipico
tancacha.txt ->> SERIE.........................: TANCACHA (Tch)
tancacha.txt ->> UBICACION.....................: a 1,9 km de la localidad de Tancacha, departamento Tercero Arriba, provincia de Cordoba.
tancacha.txt ->> PROVINCIA.....................: CORDOBA
tancacha.txt ->> LATITUD.......................: S321338
tancacha.txt ->> LONGITUD......................: O635801
tancacha.txt ->> ALTITUD.......................: 348 m.s.n.m.
tancacha.txt ->> PENDIENTE.....................: FALTA!
tancacha.txt ->> DRENAJE.......................: FALTA!
tancacha.txt ->> ESCURRIMIENTO.................: FALTA!
tancacha.txt ->> PERMEABILIDAD.................: FALTA!
tancacha.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
tancacha.txt ->> COLOR ........................: color en humedo pardo oscuro (10YR3/3)
tancacha.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |AC      |C        |Ck        |
tancacha.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-13    |13-40   |40-81   |81-112   |112 a +   |
tancacha.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 0,98    |0,88    |0,42    |         |          |
tancacha.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,58    |0,52    |0,25    |         |          |
tancacha.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,08    |0,07    |0,05    |         |          |
tancacha.txt ->> HORIZONTE->RELACIÓN C/N.......: 7,2     |7,4     |5,0     |         |          |
tancacha.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 8,1     |13,3    |12,3    |9,8      |9,8       |
tancacha.txt ->> HORIZONTE->LIMO 2-50 (%)......: 29,8    |36,7    |40,1    |44,2     |42,5      |
tancacha.txt ->> HORIZONTE->AMF 50-100 (%).....: 7,6     |6,4     |7,8     |8,5      |8,6       |
tancacha.txt ->> HORIZONTE->AF 100-250 (%).....: 20,9    |17,3    |14,7    |13,2     |12,0      |
tancacha.txt ->> HORIZONTE->AM 250-500 (%).....: 16,1    |11,8    |8,3     |8,0      |8,0       |
tancacha.txt ->> HORIZONTE->AG 500-1000 (%)....: 13,0    |12,3    |12,4    |12,3     |13,5      |
tancacha.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 3,3     |3,3     |3,3     |5,50     |5,8       |
tancacha.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |         |5,05      |
tancacha.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 15,7    |15,4    |15,1    |14,7     |12,4      |
tancacha.txt ->> HORIZONTE->PH PASTA...........: 5,4     |6,1     |6,6     |7,2      |7,9       |
tancacha.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |6,4     |7,0     |7,5      |8,3       |
tancacha.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,5     |7,8     |7,8     |7,5      |          |
tancacha.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,9     |1,4     |1,3     |0,7      |          |
tancacha.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,1     |0,1     |0,1      |0,2       |
tancacha.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,3     |1,1     |1,0     |0,8      |1,2       |
tancacha.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,2     |0,9     |0,4     |0,3      |          |
tancacha.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |0,9     |0,9     |1,1      |2,2       |
tancacha.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 7,9     |10,4    |10,2    |9,1      |          |
tancacha.txt ->> HORIZONTE->CIC ME/100G(T).....: 9,2     |11,5    |10,8    |9,4      |9,1       |
tancacha.txt ->> HORIZONTE->SAT.B % (S/T)......: 86      |90      |94      |97       |          |
