totoral.txt ->> ID............................: 305
totoral.txt ->> CLASIFICACION.................: Argiustol udico
totoral.txt ->> SERIE.........................: TOTORAL (Tt)
totoral.txt ->> UBICACION.....................: a 4 km al Este de Villa del Totoral, departamento Totoral, provincia de Cordoba.
totoral.txt ->> PROVINCIA.....................: CORDOBA
totoral.txt ->> LATITUD.......................: S304300
totoral.txt ->> LONGITUD......................: O640200
totoral.txt ->> ALTITUD.......................: 550 m.s.n.m.
totoral.txt ->> PENDIENTE.....................: FALTA!
totoral.txt ->> DRENAJE.......................: FALTA!
totoral.txt ->> ESCURRIMIENTO.................: FALTA!
totoral.txt ->> PERMEABILIDAD.................: FALTA!
totoral.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
totoral.txt ->> COLOR ........................: color en humedo gris muy oscuro (10YR3/1)
totoral.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |BC      |C       |
totoral.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-56   |56-75   |75 a +  |
totoral.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,59    |1,21    |        |        |
totoral.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,5     |0,7     |        |        |
totoral.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,12    |0,06    |        |        |
totoral.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,5    |11,7    |        |        |
totoral.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,8    |33,1    |30,5    |28,5    |
totoral.txt ->> HORIZONTE->LIMO 2-50 (%)......: 50,9    |46,4    |49,9    |52,9    |
totoral.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,9     |4,7     |4,5     |4,6     |
totoral.txt ->> HORIZONTE->AF 100-250 (%).....: 4,1     |3,6     |6,5     |6,4     |
totoral.txt ->> HORIZONTE->AM 250-500 (%).....: 5,3     |4,2     |4,7     |6,7     |
totoral.txt ->> HORIZONTE->AG 500-1000 (%)....: 6,0     |4,6     |3,9     |3,4     |
totoral.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 1,4     |1,1     |0,9     |0,9     |
totoral.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |
totoral.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 25,7    |26,8    |25,9    |25,6    |
totoral.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,2     |7,2     |7,3     |7,6     |
totoral.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 16,8    |17,4    |17,3    |16,6    |
totoral.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |2,2     |1,3     |1,8     |
totoral.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,4     |0,4     |0,3     |0,3     |
totoral.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,9     |1,4     |1,1     |1,0     |
totoral.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |1,1     |        |        |
totoral.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,9     |1,8     |1,5     |1,5     |
totoral.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 19,5    |21,4    |20,0    |19,7    |
totoral.txt ->> HORIZONTE->CIC ME/100G(T).....: 20,8    |22,5    |20,0    |19,7    |
totoral.txt ->> HORIZONTE->SAT.B % (S/T)......: 93,8    |95,1    |100     |100     |
