villa_del_rosario.txt ->> ID............................: 307
villa_del_rosario.txt ->> CLASIFICACION.................: Haplustol entico
villa_del_rosario.txt ->> SERIE.........................: VILLA DEL ROSARIO (VRo)
villa_del_rosario.txt ->> UBICACION.....................: a 13 Km al NE de la localidad de Impira, departamento Rio Segundo, provincia de Cordoba.
villa_del_rosario.txt ->> PROVINCIA.....................: CORDOBA
villa_del_rosario.txt ->> LATITUD.......................: S314233
villa_del_rosario.txt ->> LONGITUD......................: O633337
villa_del_rosario.txt ->> ALTITUD.......................: 259 m.s.n.m.
villa_del_rosario.txt ->> PENDIENTE.....................: FALTA!
villa_del_rosario.txt ->> DRENAJE.......................: FALTA!
villa_del_rosario.txt ->> ESCURRIMIENTO.................: FALTA!
villa_del_rosario.txt ->> PERMEABILIDAD.................: FALTA!
villa_del_rosario.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
villa_del_rosario.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
villa_del_rosario.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |AC      |Ck      |
villa_del_rosario.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-52   |52 a +  |
villa_del_rosario.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,18    |1,42    |0,70    |
villa_del_rosario.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,27    |0,83    |0,41    |
villa_del_rosario.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,133   |0,100   |        |
villa_del_rosario.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,5     |8,3     |        |
villa_del_rosario.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 24,5    |24,3    |22,2    |
villa_del_rosario.txt ->> HORIZONTE->LIMO 2-50 (%)......: 69,2    |70,6    |69,2    |
villa_del_rosario.txt ->> HORIZONTE->AMF 50-100 (%).....: 5,1     |5,8     |8,5     |
villa_del_rosario.txt ->> HORIZONTE->AF 100-250 (%).....: 1,1     |0,8     |1,2     |
villa_del_rosario.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |0,1     |
villa_del_rosario.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |0,1     |
villa_del_rosario.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
villa_del_rosario.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |4,93    |
villa_del_rosario.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,7    |25,7    |24,1    |
villa_del_rosario.txt ->> HORIZONTE->PH PASTA...........: 6,0     |6,8     |7,8     |
villa_del_rosario.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,6     |7,1     |8,8     |
villa_del_rosario.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 12,3    |13,9    |        |
villa_del_rosario.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,4     |        |
villa_del_rosario.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,2     |
villa_del_rosario.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,5     |1,9     |1,7     |
villa_del_rosario.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,3     |0,8     |        |
villa_del_rosario.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,6     |0,5     |1,3     |
villa_del_rosario.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,1    |17,3    |        |
villa_del_rosario.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,6    |18,3    |15,2    |
villa_del_rosario.txt ->> HORIZONTE->SAT.B % (S/T)......: 91      |95      |        |
