villa_rossi.txt ->> ID............................: 313
villa_rossi.txt ->> CLASIFICACION.................: Natracualf tipico
villa_rossi.txt ->> SERIE.........................: VILLA ROSSI (VRs)
villa_rossi.txt ->> UBICACION.....................: a 41,2 Km, al ESE de Melo, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
villa_rossi.txt ->> PROVINCIA.....................: CORDOBA
villa_rossi.txt ->> LATITUD.......................: S342754
villa_rossi.txt ->> LONGITUD......................: O630058
villa_rossi.txt ->> ALTITUD.......................: 133 m.s.n.m.
villa_rossi.txt ->> PENDIENTE.....................: FALTA!
villa_rossi.txt ->> DRENAJE.......................: FALTA!
villa_rossi.txt ->> ESCURRIMIENTO.................: FALTA!
villa_rossi.txt ->> PERMEABILIDAD.................: FALTA!
villa_rossi.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
villa_rossi.txt ->> COLOR ........................: color en humedo pardo a pardo oscuro (10YR4/3)
villa_rossi.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: E       |Btn     |Btn2    |BCn     |C       |
villa_rossi.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-18    |18-35   |35-66   |66-103  |103 a + |
villa_rossi.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,38    |0,41    |0,29    |0,10    |        |
villa_rossi.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,80    |0,24    |0,17    |0,12    |        |
villa_rossi.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,09    |0,06    |0,04    |        |        |
villa_rossi.txt ->> HORIZONTE->RELACIÓN C/N.......: 8,9     |4,0     |4,2     |        |        |
villa_rossi.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 9,6     |24,2    |19,3    |12,5    |11,9    |
villa_rossi.txt ->> HORIZONTE->LIMO 2-50 (%)......: 36,0    |27,9    |27,4    |27,9    |25,0    |
villa_rossi.txt ->> HORIZONTE->AMF 50-100 (%).....: 32,2    |35,0    |30,9    |41,7    |41,4    |
villa_rossi.txt ->> HORIZONTE->AF 100-250 (%).....: 21,4    |14,2    |22,1    |17,4    |19,1    |
villa_rossi.txt ->> HORIZONTE->AM 250-500 (%).....: 0,4     |0,3     |0,3     |0,3     |0,4     |
villa_rossi.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,4     |0,2     |0,2     |0,3     |0,5     |
villa_rossi.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |        |
villa_rossi.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |1,0     |0,6     |        |0,3     |
villa_rossi.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 14,7    |25,8    |20,7    |16,6    |16,3    |
villa_rossi.txt ->> HORIZONTE->PH PASTA...........: 6,1     |8,5     |8,9     |9,0     |9,0     |
villa_rossi.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,3     |9,1     |9,4     |9,4     |9,4     |
villa_rossi.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 3,9     |        |        |3,7     |        |
villa_rossi.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 2,4     |        |        |0,8     |        |
villa_rossi.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,7     |8,5     |10,1    |8,5     |9,4     |
villa_rossi.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,0     |2,3     |2,3     |1,7     |2,0     |
villa_rossi.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,8     |        |        |        |        |
villa_rossi.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 7,0     |51,5    |66,0    |57,8    |72,3    |
villa_rossi.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,0     |        |        |14,7    |        |
villa_rossi.txt ->> HORIZONTE->CIC ME/100G(T).....: 10,0    |16,5    |15,3    |14,7    |13,0    |
villa_rossi.txt ->> HORIZONTE->SAT.B % (S/T)......: 80,0    |        |        |100     |        |
