vira_pita.txt ->> ID............................: 315
vira_pita.txt ->> CLASIFICACION.................: Haplustol tipico
vira_pita.txt ->> SERIE.........................: VIRA PITA (FALTA!)
vira_pita.txt ->> UBICACION.....................: a 11 Km al Norte de la localidad de Las Isletillas, departamento Rio Cuarto, provincia de Cordoba.
vira_pita.txt ->> PROVINCIA.....................: CORDOBA
vira_pita.txt ->> LATITUD.......................: S322410
vira_pita.txt ->> LONGITUD......................: O635543
vira_pita.txt ->> ALTITUD.......................: 334 m.s.n.m.
vira_pita.txt ->> PENDIENTE.....................: FALTA!
vira_pita.txt ->> DRENAJE.......................: FALTA!
vira_pita.txt ->> ESCURRIMIENTO.................: FALTA!
vira_pita.txt ->> PERMEABILIDAD.................: FALTA!
vira_pita.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
vira_pita.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
vira_pita.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |Bw      |BC      |C        |Ck        |
vira_pita.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-14    |14-27   |27-56   |56-85   |85-110   |110 a +   |
vira_pita.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,93    |2,93    |2,41    |1,21    |         |          |
vira_pita.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,7     |1,7     |1,4     |0,7     |         |          |
vira_pita.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,16    |0,16    |0,14    |        |         |          |
vira_pita.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,6    |10,6    |10      |        |         |          |
vira_pita.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 35,2    |36,5    |34,6    |22,1    |16,3     |15,8      |
vira_pita.txt ->> HORIZONTE->LIMO 2-50 (%)......: 54,8    |53,3    |49,5    |51,6    |51,8     |53,8      |
vira_pita.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,0    |8,1     |14,9    |25,6    |29,6     |30,4      |
vira_pita.txt ->> HORIZONTE->AF 100-250 (%).....: 0,8     |1,9     |0,4     |0,4     |1,4      |          |
vira_pita.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |0,2     |        |         |          |
vira_pita.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |         |          |
vira_pita.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |         |          |
vira_pita.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |         |3,3       |
vira_pita.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 35,2    |36,0    |31,5    |22,7    |19,2     |19,0      |
vira_pita.txt ->> HORIZONTE->PH PASTA...........: 6,7     |6,9     |6,3     |6,1     |6,5      |7,8       |
vira_pita.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,0     |7,2     |6,6     |6,6     |6,9      |8,4       |
vira_pita.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 21,0    |22,0    |19,0    |14,1    |11,8     |          |
vira_pita.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,8     |1,3     |1,0     |0,5     |0,8      |          |
vira_pita.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,2     |0,2     |0,1     |0,1     |0,1      |0,1       |
vira_pita.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,6     |2,8     |2,4     |2,0     |1,8      |1,8       |
vira_pita.txt ->> HORIZONTE->CI ME/100G-H +.....: 0,2     |0,1     |1,3     |0,9     |0,7      |          |
vira_pita.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,8     |0,8     |0,4     |0,6     |0,7      |0,8       |
vira_pita.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 24,6    |26,3    |22,5    |16,7    |14,5     |          |
vira_pita.txt ->> HORIZONTE->CIC ME/100G(T).....: 24,8    |26,5    |23,9    |17,6    |15,2     |13,0      |
vira_pita.txt ->> HORIZONTE->SAT.B % (S/T)......: 99      |99      |94      |95      |95       |          |
