wenceslao_escalante.txt ->> ID............................: 316
wenceslao_escalante.txt ->> CLASIFICACION.................: Endoacuol tipico
wenceslao_escalante.txt ->> SERIE.........................: WENCESLAO ESCALANTE (FALTA!)
wenceslao_escalante.txt ->> UBICACION.....................: a 15,8 Km al SSO de la localidad de Wenceslao Escalante, departamento Union, provincia de Cordoba.
wenceslao_escalante.txt ->> PROVINCIA.....................: CORDOBA
wenceslao_escalante.txt ->> LATITUD.......................: S331804
wenceslao_escalante.txt ->> LONGITUD......................: O625000
wenceslao_escalante.txt ->> ALTITUD.......................: 109 m.s.n.m.
wenceslao_escalante.txt ->> PENDIENTE.....................: FALTA!
wenceslao_escalante.txt ->> DRENAJE.......................: FALTA!
wenceslao_escalante.txt ->> ESCURRIMIENTO.................: FALTA!
wenceslao_escalante.txt ->> PERMEABILIDAD.................: FALTA!
wenceslao_escalante.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
wenceslao_escalante.txt ->> COLOR ........................: color en humedo negro (10YR2/1)
wenceslao_escalante.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: An      |ACnz    |Cnz     |Ckz     |
wenceslao_escalante.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-23    |23-40   |40-72   |72 a +  |
wenceslao_escalante.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,61    |0,65    |0,26    |0,21    |
wenceslao_escalante.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,52    |0,38    |0,15    |0,12    |
wenceslao_escalante.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,152   |0,054   |0,031   |0,029   |
wenceslao_escalante.txt ->> HORIZONTE->RELACIÓN C/N.......: 10,0    |7,03    |4,8     |4,1     |
wenceslao_escalante.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,9    |12,3    |11,5    |12,1    |
wenceslao_escalante.txt ->> HORIZONTE->LIMO 2-50 (%)......: 43,2    |48,7    |40,6    |34,8    |
wenceslao_escalante.txt ->> HORIZONTE->AMF 50-100 (%).....: 37,8    |35,2    |44,3    |48,9    |
wenceslao_escalante.txt ->> HORIZONTE->AF 100-250 (%).....: 1,7     |1,9     |1,4     |3,2     |
wenceslao_escalante.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |0,565   |0,204   |0,08    |
wenceslao_escalante.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 21,2    |24,9    |20,4    |16,6    |
wenceslao_escalante.txt ->> HORIZONTE->PH PASTA...........: 7,7     |8,0     |8,1     |8,2     |
wenceslao_escalante.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,9     |8,7     |8,8     |8,9     |
wenceslao_escalante.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->CI ME/100G-Na +....:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->CI ME/100G-K +.....:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->NA CAMBIO % (PSI)..:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 11,6    |24,5    |30,4    |32,0    |
wenceslao_escalante.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,2    |20,4    |16,5    |14,8    |
wenceslao_escalante.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..: 20,0    |19,2    |20,3    |37,5    |
wenceslao_escalante.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..: 10,0    |11,0    |20,8    |20,0    |
wenceslao_escalante.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...: 107,0   |254,0   |324,0   |344,0   |
wenceslao_escalante.txt ->> HORIZONTE->C.EXT.S ME/l-K+....: 2,1     |2,9     |3,7     |4,1     |
wenceslao_escalante.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |
wenceslao_escalante.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.: 3,0     |1,5     |1,5     |3,0     |
wenceslao_escalante.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..: 71,0    |138,0   |199,0   |198,0   |
wenceslao_escalante.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...: 62,4    |130,0   |174,0   |211,0   |
