yacanto_i.txt ->> ID............................: 317
yacanto_i.txt ->> CLASIFICACION.................: Paleudol petrocalcico
yacanto_i.txt ->> SERIE.........................: YACANTO I (FALTA!)
yacanto_i.txt ->> UBICACION.....................: a 1,5 km SO de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
yacanto_i.txt ->> PROVINCIA.....................: CORDOBA
yacanto_i.txt ->> LATITUD.......................: S320700
yacanto_i.txt ->> LONGITUD......................: O644500
yacanto_i.txt ->> ALTITUD.......................: 1050 m.s.n.m.
yacanto_i.txt ->> PENDIENTE.....................: FALTA!
yacanto_i.txt ->> DRENAJE.......................: FALTA!
yacanto_i.txt ->> ESCURRIMIENTO.................: FALTA!
yacanto_i.txt ->> PERMEABILIDAD.................: FALTA!
yacanto_i.txt ->> TIPO DE SUELO.................: fina, mixta, termica
yacanto_i.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
yacanto_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |Bw2     |BCkm    |
yacanto_i.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-16    |16-38   |38-59   |59 a +  |
yacanto_i.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,78    |5,52    |        |        |
yacanto_i.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,1     |3,2     |        |        |
yacanto_i.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,32    |        |        |        |
yacanto_i.txt ->> HORIZONTE->RELACIÓN C/N.......: 7       |        |        |        |
yacanto_i.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 32,7    |40,1    |48,9    |        |
yacanto_i.txt ->> HORIZONTE->LIMO 2-50 (%)......: 60,3    |54,1    |44,7    |        |
yacanto_i.txt ->> HORIZONTE->AMF 50-100 (%).....: 3,3     |3,3     |4,3     |        |
yacanto_i.txt ->> HORIZONTE->AF 100-250 (%).....: 2,2     |1,0     |1,5     |        |
yacanto_i.txt ->> HORIZONTE->AM 250-500 (%).....: 0,1     |0,3     |0,3     |        |
yacanto_i.txt ->> HORIZONTE->AG 500-1000 (%)....: 0,3     |0,4     |0,3     |        |
yacanto_i.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 2,1     |0,7     |0,8     |        |
yacanto_i.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |21,9    |
yacanto_i.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 32,49   |32,65   |41,42   |        |
yacanto_i.txt ->> HORIZONTE->PH PASTA...........: 6,4     |6,6     |6,6     |        |
yacanto_i.txt ->> HORIZONTE->PH H2O 1:2,5.......: 6,9     |7,0     |7,1     |        |
yacanto_i.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 19,4    |22,8    |23,3    |        |
yacanto_i.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,1     |1,6     |0,8     |        |
yacanto_i.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,4     |0,4     |        |
yacanto_i.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,7     |0,6     |0,6     |        |
yacanto_i.txt ->> HORIZONTE->CI ME/100G-H +.....: 1,0     |2,0     |1,2     |        |
yacanto_i.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 1,3     |1,5     |1,5     |        |
yacanto_i.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 21,5    |25,4    |25,1    |        |
yacanto_i.txt ->> HORIZONTE->CIC ME/100G(T).....: 22,5    |27,3    |26,0    |        |
yacanto_i.txt ->> HORIZONTE->SAT.B % (S/T)......: 96      |93      |96      |        |
