yacanto_iii.txt ->> ID............................: 319
yacanto_iii.txt ->> CLASIFICACION.................: Calciudol litico
yacanto_iii.txt ->> SERIE.........................: YACANTO III (FALTA!)
yacanto_iii.txt ->> UBICACION.....................: a 8 Km al Este de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
yacanto_iii.txt ->> PROVINCIA.....................: CORDOBA
yacanto_iii.txt ->> LATITUD.......................: S320600
yacanto_iii.txt ->> LONGITUD......................: O644000
yacanto_iii.txt ->> ALTITUD.......................: 1100 m.s.n.m.
yacanto_iii.txt ->> PENDIENTE.....................: FALTA!
yacanto_iii.txt ->> DRENAJE.......................: FALTA!
yacanto_iii.txt ->> ESCURRIMIENTO.................: FALTA!
yacanto_iii.txt ->> PERMEABILIDAD.................: FALTA!
yacanto_iii.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
yacanto_iii.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
yacanto_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: An      |ACk        |Ck         |
yacanto_iii.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-20    |20-51      |51-80      |
yacanto_iii.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..:         |           |           |
yacanto_iii.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..:         |           |           |
yacanto_iii.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..:         |           |           |
yacanto_iii.txt ->> HORIZONTE->RELACIÓN C/N.......:         |           |           |
yacanto_iii.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 6,8     |           |           |
yacanto_iii.txt ->> HORIZONTE->LIMO 2-50 (%)......: 45,5    |           |           |
yacanto_iii.txt ->> HORIZONTE->AMF 50-100 (%).....: 4,5     |           |           |
yacanto_iii.txt ->> HORIZONTE->AF 100-250 (%).....: 9,3     |           |           |
yacanto_iii.txt ->> HORIZONTE->AM 250-500 (%).....: 4,0     |           |           |
yacanto_iii.txt ->> HORIZONTE->AG 500-1000 (%)....: 13,1    |           |           |
yacanto_iii.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 14,0    |           |           |
yacanto_iii.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 0,8     |34,4       |29,9       |
yacanto_iii.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..:         |           |           |
yacanto_iii.txt ->> HORIZONTE->PH PASTA...........: 7,0     |           |           |
yacanto_iii.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,0     |           |           |
yacanto_iii.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |           |           |
yacanto_iii.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 0,4     |           |           |
yacanto_iii.txt ->> HORIZONTE->CI ME/100G-Na +....: 1,9     |           |           |
yacanto_iii.txt ->> HORIZONTE->CI ME/100G-K +.....:         |           |           |
yacanto_iii.txt ->> HORIZONTE->CI ME/100G-H +.....:         |           |           |
yacanto_iii.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 15,8    |           |           |
yacanto_iii.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |           |           |
yacanto_iii.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,0    |           |           |
yacanto_iii.txt ->> HORIZONTE->SAT.B % (S/T)......:         |           |           |
