yacanto_iv.txt ->> ID............................: 320
yacanto_iv.txt ->> CLASIFICACION.................: Hapludol thapto calcico
yacanto_iv.txt ->> SERIE.........................: YACANTO IV (FALTA!)
yacanto_iv.txt ->> UBICACION.....................: a 11,5 km al SE de Yacanto de Calamuchita, departamento Calamuchita, provincia de cordoba.
yacanto_iv.txt ->> PROVINCIA.....................: CORDOBA
yacanto_iv.txt ->> LATITUD.......................: S321100
yacanto_iv.txt ->> LONGITUD......................: O644020
yacanto_iv.txt ->> ALTITUD.......................: 850 m.s.n.m.
yacanto_iv.txt ->> PENDIENTE.....................: FALTA!
yacanto_iv.txt ->> DRENAJE.......................: FALTA!
yacanto_iv.txt ->> ESCURRIMIENTO.................: FALTA!
yacanto_iv.txt ->> PERMEABILIDAD.................: FALTA!
yacanto_iv.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
yacanto_iv.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
yacanto_iv.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bw      |2k      |3k      |
yacanto_iv.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-22    |22-40   |40-67   |67 a +  |
yacanto_iv.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 3,45    |1,90    |        |        |
yacanto_iv.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 2,0     |1,1     |        |        |
yacanto_iv.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,26    |        |        |        |
yacanto_iv.txt ->> HORIZONTE->RELACIÓN C/N.......: 8       |        |        |        |
yacanto_iv.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,2    |25,9    |24,2    |        |
yacanto_iv.txt ->> HORIZONTE->LIMO 2-50 (%)......: 32,3    |38,9    |52,8    |66,7    |
yacanto_iv.txt ->> HORIZONTE->AMF 50-100 (%).....: 6,1     |5,7     |4,6     |1,1     |
yacanto_iv.txt ->> HORIZONTE->AF 100-250 (%).....: 11,7    |14,6    |8,9     |11,8    |
yacanto_iv.txt ->> HORIZONTE->AM 250-500 (%).....: 4,4     |3,5     |1,9     |0,2     |
yacanto_iv.txt ->> HORIZONTE->AG 500-1000 (%)....: 13,5    |7,4     |6,1     |0,4     |
yacanto_iv.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 6,2     |4,0     |1,5     |0,1     |
yacanto_iv.txt ->> HORIZONTE->CALCAREO CaCO3(%)..: 1,3     |0,7     |14,1    |12,6    |
yacanto_iv.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 20,9    |21,7    |33,3    |44,5    |
yacanto_iv.txt ->> HORIZONTE->PH PASTA...........: 7,8     |7,6     |7,8     |7,7     |
yacanto_iv.txt ->> HORIZONTE->PH H2O 1:2,5.......: 8,2     |8,0     |8,5     |8,4     |
yacanto_iv.txt ->> HORIZONTE->CI ME/100G-Ca ++...:         |        |        |        |
yacanto_iv.txt ->> HORIZONTE->CI ME/100G-Mg ++...:         |        |        |        |
yacanto_iv.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,2     |0,2     |0,3     |
yacanto_iv.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,1     |1,0     |1,0     |1,7     |
yacanto_iv.txt ->> HORIZONTE->CI ME/100G-H +.....:         |        |        |        |
yacanto_iv.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,3     |1,5     |1,6     |2,6     |
yacanto_iv.txt ->> HORIZONTE->SUM.B. ME/100G(S)..:         |        |        |        |
yacanto_iv.txt ->> HORIZONTE->CIC ME/100G(T).....: 12,8    |13,3    |12,5    |11,4    |
yacanto_iv.txt ->> HORIZONTE->SAT.B % (S/T)......:         |        |        |        |
