3.3.1. Complejo de Series BENJAMIN GOULD 30%; LOS OLMOS 30%, LOS MEDANITOS 20% y MANANTIALES 20%.

Símbolo: BGd7

Capacidad de uso: VIws

Índice de productividad: 15

Constituyen áreas imperfectamente drenadas con capa freática fluctuante que normalmente afecta a la mayoría de los suelos en períodos lluviosos o de ascenso generalizado o regional de la misma.

Están integrados por las siguientes series de suelos: Benjamín Gould, con drenaje imperfecto a pobre, baja fertilidad y alcalinidad sódica; Los Olmos, con semejantes deficiencias pero mas fértiles. Los Medanitos sin limitantes superficies con alcalinidad sódica subsuperficial y drenaje moderada a imperfecto y por ultimo, la serie Manantiales, poco fértil, moderadamente bien drenada y alcalinidad sódica a partir de aproximadamente 30 cm. Las dos últimas series ocupan situaciones en el relieve relativamente más elevadas, en consecuencia menos inundables que las dos primeras antes mencionadas.

De acuerdo a lo expuesto, estas unidades están severamente limitadas en su uso, aptas para pastoreo sobre especies nativas o para la implantación de pasturas adaptadas.

3.3.2. Complejo de Series BENJAMIN GOULD en fase fuertemente alcalina 35%; SANTA EUFEMIA 35% y 30% de lagunas semipermanentes.

Símbolo: BGd8

Capacidad de uso: VIIws

Índice de productividad: 6

Con este símbolo se representan en las fotocartas a unidades compuestas que tienen una importante representatividad en las fotocartas del Norte y Este. Son muy deprimidas e inundables y están normalmente vinculadas a cubetas y lagunas. Poseen drenaje imperfecto a pobre, escurrimiento nulo a estancado con alto riesgo de de anegamientos periódicos de moderada a larga duración. La capa freática se encuentra normalmente dentro del metro de la superficie.

Todos los componentes taxonómicos están gravemente limitados por hidromorfismo, alcalinidad sódica, salinidad y/o bajo nivel de fertilidad. Son unidades aptas como campos naturales de pastoreo sobre especies adaptadas en las condiciones actuales de drenaje que incluye los anegamientos.

3.3.3. Complejo de Series BENJAMIN GOULD en fase muy inundable 30%, OLAETA en fase moderadamente alcalina 20%, SANTA EUFEMIA en fase muy inundable 20% y LOS MEDANITOS en fase inundable y fuertemente alcalina 30%.

Símbolo: BGd10

Capacidad de uso: VIIws

Índice de Productividad: 8

Comprende sectores que tienen una amplia representativita geográfica en las fotocartas del Este de la carta correspondiente a sectores netamente cóncavos vinculados a cubetas y lagunas, charcas y bañados de influencia medanosa muy inundables-anegables por ascensos de la capa freática, con suelos fuertemente limitados además por el drenaje natural, alcalinidad sódica y fertilidad. Aptitud para pastoreo sobre especies nativas o eventualmente implantación de pasturas adaptadas.

3.3.4. Complejo indeterminado de suelos halo hidromórficos con 50% de bañados.

Símbolo: Co38

Capacidad de uso: VIIws

Índice de productividad: 3

Este complejo se encuentra ubicado en las fotocartas del este y están gravemente limitados con aptitud para campos naturales de pastoreo.. La capa freática afecta normalmente el perfil del suelo siendo la alcalinidad y salinidad fuerte desde la superficie. Además se estima que existe un 50% de bañados y lagunas sin productividad alguna.

3.3.5. Complejo indeterminado de suelos halohidromórficos muy inundables.

Símbolo: Co43

Capacidad de uso: VIIws

Índice de Productividad: 6

Este complejo de suelos está vinculado sectores deprimidos semejantes a la unidad anterior, hacia donde drenan los excesos hídricos periódicos de aguas salobres (canales de drenaje). Estos desbordes depositan materiales de granulometría variada, normalmente franco arenosas o mas finas, constituyendo suelos en capas relativamente recientes. Los suelos, muy limitados en su aptitud, muestran una secuencia de capas salino sódicas e hidromórficas de espesores variados.

El uso esta restringido a campos naturales de pastoreo o eventualmente implantación de pasturas adaptadas a las características expuestas.

3.3.6. Complejo de Series LABOULAYE 50%, ESTANCIA LAS MERCEDES 40% y 10% de suelos menores.

Símbolo: Lby2

Capacidad de uso: IIIsc

Índice de productividad: 49

Esta unidad ocupa las lomas suavemente onduladas donde la Serie Laboulaye ocupa las partas mas planas del relieve y la serie Estancia Las Mercedes en sectores de a lomadas arenosas, donde la limitación climática se acentúa como consecuencia de la baja retención de humedad y drenaje interno excesivo.

Aptitud: Clase III con limitantes derivadas del clima y retención de humedad parcial (esencialmente serie Las Mercedes).

3.3.7. Complejo de Series LABOULAYE 50%; LEGUIZAMON 25% y LAS MARINAS 25%.

Símbolo: Lby5

Capacidad de uso: IIIsc

Índice de Productividad: 58

Este complejo comprende un pequeño sector en las fotocartas del noreste de la fotocarta Colonia Providencia, correspondiente a lomas suavemente onduladas. Además de las limitantes climáticas leves o ligeras, se destaca como una limitantes de carácter moderada por drenaje la presencia de la serie Las Marinas, ubicada en suaves depresiones ocupando el complejo en proporción reducida.

En esta unidad se pueden presentar inclusiones que no superan el 10% con suelos moderadamente alcalinos, que se advierten por una cierta deficiencia en el desarrollo de los cultivos de raíces profundas.

3.3.8. Complejo de Series LA CARLOTA en fase ligeramente erosionada por viento 60% y OLAETA en fase ligera a moderadamente erosionada por viento 40%.

Símbolo: LCt4

Capacidad de uso: IVes

Índice de Productividad: 34

Sectores de lomas eólicas ligera a moderadamente onduladas de amplia distribución en esta Carta de suelos.

La característica distintiva de este complejo es la erosión eólica y la susceptibilidad de las series que la compones esencialmente la serie Olaeta como consecuencia que es mas arenosa y con menos estabilidad estructural que la serie La Carlota, Ocupa considerando un mayor detalle lomadas pequeñas alargadas que normalmente orientadas en sentido SSW-NNE.

Como inclusiones menores dentro de este complejo que no superan el 15% es factible la presencia de fases acumuladas de la Serie La Carlota situadas en las suaves concavidades entre las lomadas donde la capa arable puede tener espesores mayores al perfil modal de la serie, como consecuencia de la depositación de materiales de las lomas; además estos sectores pueden receptar mayor humedad y una menor susceptibilidad a la erosión eólica.

Por las limitantes expresadas, además de la climática general para la región, estas unidades se encuentran en el límite agrícola y requieren prácticas de manejo y rotaciones más estrictas que los de la clase III.

3.3.9. Complejo de Series LA CARLOTA 40%, LA CARLOTA en fase moderadamente alcalina y moderadamente bien drenada 30% y LOS MEDANITOS 30%.

Símbolo: LCt6

Capacidad de uso: IVsc

Índice de productividad: 34

Estas unidades cartográficas están representadas por lomadas eólicas extendidas o planas con suelos desarrollados sobre sedimentos de textura franco arenosa.

El porcentaje mayor del complejo corresponde a la serie La Carlota y su fase por alcalinidad sódica a partir de aproximadamente 50 cm, tiene por otra parte limitantes debido a la presenta la capa freática salina que periódicamente puede afectar la base del perfil del suelo.

Por otro lado, en sectores pequeños decididamente cóncavos, con escurrimiento muy lento a nulo domina la serie Los Medanitos, con alcalinidad sódica subsuperficial con drenaje moderado.

Aptitud: Limite agrícola: Mayor información en este sentido para esta clase y subclase se consignan en el capítulo IV.

3.3.10. Complejo de Series LA CARLOTA en fase ligeramente erosionada por viento 40%; OLAETA en fase moderadamente erosionada 40% y ESTANCIA LAS MERCEDES en fase severamente erosionada 20%.

Símbolo: LCt9

Capacidad de uso: VIes

Índice de Productividad: 25

Son lomas de influencia medanosa netamente convexas muy expuestas a la acción del viento. Estos relieves ha sido generado por acción puntual de acciones eólicas del pasado acumulando sedimentos de texturas mas gruesas que las dominantes en la región (franco arenosas a arenosas preferentemente).

Los suelos tienen un denominador común que es la erosión eólica en diverso grado esencialmente en las series de texturas más livianas: las Mercedes y Olaeta.

La retención de humedad, erosión y susceptibilidad y deficiente fertilidad, limitan la aptitud natural de estas tierras siendo aptas para la implantación de pasturas perennes manteniendo siempre una cobertura sobre el terreno.

3.3.11. Complejo de Series LA CARLOTA 40%; OLAETA en fase moderadamente erosionada por viento 30%; ESTANCIA DON FRANCISCO 20% y 10% de suelos menores imperfectamente drenados.

Símbolo: LCt10

Capacidad de uso: IVec

Índice de productividad: 16

Las unidades cartográficas identificadas con este símbolo corresponden a lomadas eólicas suavemente onduladas donde alternan concavidades y convexidades con suelos disímiles.

En las convexidades mayores domina la serie Olaeta erosionada moderadamente por actividad eólica reciente especialmente en los sectores orientados hacia el norte, mas expuestos a la acción desecante y erosiva del viento.

En situaciones intermedias del relieve, es la serie La Carlota la que domina, mientras que en pequeños ambientes de forma aproximadamente circular de relieve cóncavo, domina la Serie Estancia Don francisco, esta última con drenaje moderado y enriquecimiento de arcilla subsuperficial. Por último, en el centro de las pequeñas depresiones, se observan sectores de escurrimiento nulo con suelos menores imperfectamente drenados.

 Las limitantes mas significativas son: erosión eólica y susceptibilidad, retención de humedad y drenaje imperfecto a moderado en sectores plano /cóncavos.

La aptitud general del complejo es agrícola con prácticas estrictas de manejo

3.3.12. Complejo de Series LA CARLOTA 40%; LABOULAYE 20%; LOS MEDANITOS 20% y OLAETA en fase ligeramente erosionada por viento 20%.

Símbolo: LCt11

Capacidad de uso: IIIsc

Índice de Productividad: 43

Ambientes de lomas, lomas medanosas y bajos con limitantes ligeras a moderadas de diverso tipo. En las lomas suavemente onduladas domina la serie La Carlota y en las medanosas de relieve convexo la serie Olaeta erosionada por viento. Por otro lado, en los relieves aplanados es la serie Laboulaye que es la de mejor aptitud dentro de esta asociación la que domina. Por último en los ambientes deprimidos o plano cóncavos se encuentra la serie Los Medanitos que es moderadamente bien drenada con alcalinidad subsuperficial.

En general, las limitantes de esta unidad cartográfica son de distinto orden, ligeras a moderadas: retención de humedad, erosión y susceptibilidad a la erosión eólica, y en menor medida la serie Los Medanitos, con drenaje moderado y alcalinidad subsuperficial.

Estas unidades tienen en general buena aptitud para el crecimiento de los cultivos comunes de la zona. En el capítulo siguiente se consignan las prácticas más convenientes de uso y manejo.

3.3.13. Complejo de Series LOS MEDANITOS 30%, CANALS en fase moderadamente bien drenada 30%. BENJAMIN GOULD 20% y LOS OLMOS 20%.

Símbolo: LMd6

Capacidad de uso: VIws

Índice de Productividad: 29

Estos complejos se encuentran ubicados dentro de la zona norte de la carta en áreas intermedias bastante amplias vinculadas a lagunas y cubetas y/o charcas, con suelos desarrollados sobre sedimentos eólicos de textura franco arenosa fina. Los sectores bajos están representados por las serie Los Olmos y Benjamín Gould, severamente afectados por hidromorfismo, alcalinidad sódica y/o baja fertilidad.

Por otro lado, en los ambientes o sectores relativamente amplios mas altos de estos complejos dominan las series Los Medanitos con alcalinidad subsuperficial y Canals (fase), ambas moderadamente bien drenadas. La capa freática en estos casos normalmente se encuentra próxima al metro de la sueperficie.

Esta unidad es apta para la implantación de pasturas o eventualmente, en algunos sectores escogidos de dimensiones pequeñas (series Los Medanitos y Canals), agricultura limitada.

3.3.14. Complejo de Series LOS MEDANITOS 40%, MANANTIALES 40% y OLAETA en fase moderadamente alcalina en profundidad 20%.

Símbolo: LMd8

Capacidad de uso: VIws

Índice de Productividad: 16

Unidad cartográfica representada por áreas intermedias moderadamente deprimidas y planas. Poseen escurrimiento lento a medio, la capa freática puede estar próxima a la superficie y los suelos tener encharcamientos periódicos localizados.

Topográficamente existen tres subniveles dentro estas unidades que guardan una estrecha relación con el contenido edafológico, son los siguientes:

a) En el nivel superior domina la Serie Olaeta que es el suelo de la lomas pero afectado por alcalinidad sódica en profundidad por encontrarse ubicado dentro de la influencia de los “bajos”.

b) En el nivel intermedio se encuentra la Serie Los Medanitos, caracterizada por tener buenas propiedades en la capa arable pero con problemas de drenaje subsuperficial y alcalinidad sódica a partir de 20-30 cm de profundidad.

c) Por último, en los pequeños subniveles topográficos más inundables se ubica la Serie Manantiales, moderadamente bien drenada, degradada en superficie con alcalinidad subsuperficial.

Como inclusiones que no superan el 15% en unidades individuales, pueden integrar este complejo, un grupo de suelos arenosos poco diferenciados en forma de relictos medanosos estabilizados.

De acuerdo a las limitantes expuestas sintéticamente, estas unidades cartográficas no son aptas para prácticas agrícolas, excepto en pequeños sectores escogidos. En general la aptitud es ganadera en base a implantación de pasturas.

3.3.15. Complejo de Series LOS MEDANITOS 40%; BENJAMIN GOULD 20%, MANANTIALES 20% y LA CARLOTA en fase moderadamente alcalina en profundidad 20%.

Símbolo: LMd9

Capacidad de uso: VIws

Índice de Productividad: 20

Este complejo ocupada depresiones cerradas menores, áreas intermedias de relieve cóncavo y escurrimiento muy lento a estancado con drenaje moderado a imperfecto y anegamientos frecuentes de corta a mediana duración.

Esta integrada por la serie Los Medanitos y Manantiales en situaciones del relieve intermedias y Benjamín Gould en las partes mas deprimidas. Por toro lado, la serie La Carlota, con alcalinidad sódica en profundidad (fase) se ubica en las partes topográficamente más altas del relieve. o en los bordes de las unidades.

La aptitud general del complejo es para la implantación de pasturas perennes adaptadas.

3.3.16. Complejo de Series LOS MEDANITOS 30%; LOS MEDANITOS en fase imperfectamente drenada 20%; OLAETA en fase moderadamente erosionada por viento 30% y BENJAMIN GOULD 20%.

Símbolo: LMd10

Capacidad de uso: VIws

Índice de productividad: 16

Unidades cartográficas ubicadas en áreas intermedias y/o moderadamente deprimidas caracterizadas por tener topografía irregular con suelos de características muy disímiles.

En los sectores relativamente mas altos domina la serie Olaeta, de textura franco arenosa a areno franca normalmente afectada por procesos erosivos ocasionados por el viento. En los intermedios se encuentra la serie Los Medanitos imperfectamente drenada (fase) con alcalinidad sódica subsuperficial. Por último, en las depresiones menores, las limitantes son mas intensas por drenaje, alcalinidad y degradación superficial (fertilidad físico química) por la presencia de la serie Benjamín Gould.

La aptitud general del complejo es para la implantación de pasturas adaptadas, no obstante, en algunos lotes escogidos ubicados en una posición relativamente mas altas del relieve es factible su utilización en base a prácticas agrícolas limitadas.

3.3.17. Complejo de Series LOS MEDANITOS 40% ESTANCIA DON FRANCISCO 30% y LA CARLOTA 30%

Símbolo: LMd11

Capacidad de uso: IVws

Índice de Productividad: 28

Estos complejos se relacionan a sectores intermedios y planos del relieve. Los suelos muestran diferencias que se manifiestas por debajo de la capa arable.

La series Los Medanitos y Estancia Don Francisco, ambas moderadamente bien drenadas, se diferencias porque primera tiene alcalinidad subsuperficial. La serie La Carlota, es diferente en el drenaje (algo excesivamente drenada y susceptible a la erosión eólica) domina en sectores muy suavemente ondulados relativamente mas altos dentro de estas unidades, aquí es mas notable la falta de horizontes diagnósticos subsuperficiales.

La Aptitud de estas tierras esta destinada a prácticas agrícolas condicionadas por las limitantes mencionadas.

3.3.18. Complejo de Series LOS MEDANITOS 20%; ESTANCIA DON FRANCISCO 40%· y OLAETA 40%.

Símbolo: LMd12

Capacidad de uso: IVws

Índice de Productividad: 34

Sectores de lomas aplanadas en las proximidades de áreas deprimidas o intermedias que guardan una cierta semejanza con la unidad anterior con la diferencia que está en general menos limitada por los porcentajes de los componentes.

Aptitud: Agrícola con limitantes derivadas parcialmente del drenaje y alcalinidad sódica subsuperficial de la serie los Medanitos.

 

3.3.19. Complejo de Series LOS MEDANITOS en fase moderadamente inundable 40%, MANANTIALES en fase inundable 40 % y OLAETA en fase moderadamente alcalina en profundidad 20 %.

Símbolo: LMd13

Capacidad de uso: VIIws

Indice de productividad: 17

Esta unidad cartográfica tiene una composición edáfica semejante a LMd8, pero se encuentra en una situación en el relieve un tanto más deprimida y con inundaciones periódicas de moderada a larga duración. Puede presentar inclusiones en pequeñas concavidades que pueden ser consideradas como verdaderas lagunas semipermanentes: algunas mas importantes o mayores se han podido separar en las fotocartas.

Capacidad de uso: Campos naturales de pastoreo en y/o eventualmente incorporación de especies adaptadas a las limitantes indicadas.

3.3.20. Asociación de Series MONTE DE LOS GAUCHOS 60%; y LA CARLOTA en fase ligeramente erosionada por viento 40%

Símbolo: MGa1

Capacidad de uso: IIIec

Índice de productividad: 46

Unidad e amplia distribución o representatividad ubicadas en el sector correspondiente al noroeste de la Carta de Suelos La Providencia en la margen occidental de la Pampa Arenosa (alta no inundable), con un gradiente regional del orden del 0,3 al 0.5%.

La serie Monte de los Gauchos es bien drenada a algo excesivamente drenada,, franco arenosa en todo el perfil encontrándose parcialmente afectada en forma ligera por erosión hídrica como consecuencia de pendientes regionales, sobre todo afecta la red vial secundaria que corre de Oeste a Este.

En ambientes suavemente elevados de las lomas es la serie La Carlota un tanto más liviana la dominante y es más susceptible a la erosión eólica y además tiene más baja retención de humedad que Monte de Los Gauchos.

Los suelos en general, son aptos para cultivos anuales con manteniendo siempre la cobertura adecuada del suelo.

3.3.21. Asociación en fase muy poco inundable de Series MONTE DE LOS GAUCHOS 40%; GENERAL DEHEZA 40% y ESTANCIA DON FRANCISCO 20%.

Símbolo: MGa2

Capacidad de uso: IVws

Índice de Productividad: 30

Unidades cartográficas longitudinales orientadas de NNE a SSW de unos 100-200 m de ancho y varios km de largo. Son suavemente deprimidas, con inundaciones periódicas de muy corta duración. Algunos componentes son moderadamente bien drenados (Serie Estancia Don Francisco).

La aptitud de estas tierras se encuentra en el límite agrícola. En períodos de sequías intensas pueden llegar a ser más húmedas y más productivas que los suelos de las lomas.

3.3.22. Asociación de Series MONTE DE LOS GAUCHOS 40%, OLAETA 30% y LA CARLOTA 30%.

Símbolo: MGa3

Capacidad de uso: IIIsc

Índice de Productividad: 50

Unidad cartográfica muy homogénea correspondiente a lomas suavemente onduladas. Las series Monte de los Gauchos y La Carlota son muy similares teniendo como limitantes en los perfiles de los suelos la moderada la retención de humedad. Por otro lado en sectores suavemente elevados es dominante la Serie Olaeta donde la textura se torna más liviana y tiene además moderada susceptibilidad a la erosión eólica.

Para la región constituyen una de las unidades cartográficas mas productivas, siendo aptas para prácticas agrícolas en rotación teniendo presente las limitantes indicadas.

La descripción de los suelos que integran esta unidad se consigna en el punto 3.2 y las prácticas agrícolas sugeridas para un manejo adecuado en el capítulo 4.

3.3.23. Asociación de Series MONTE DE LOS GAUCHOS 40%, OLAETA en fase ligeramente erosionada por viento 40% y LOS MEDANITOS 20%.

Símbolo: MGa4

Capacidad de uso: IVes

Índice de Productividad: 43

Amplia unidad cartográfica ubicada al sur de la fotocarta Monte de Los Gauchos, un tanto más heterogénea que la unidad anterior. En general la unidad tiene relieve mas ondulado que la unidad anterior: La serie Monte de los Gauchos en sectores intermedios y Olaeta (más liviana) se ubica en suaves convexidades donde se observan algunos procesos erosivos causados por el viento. Además, en concavidades de reducidas dimensiones, se encuentra la serie Los Medanitos con deficiencias en el drenaje interno y con alcalinidad sódica subsuperficial.

En general, estas unidades cartográficas son aptas para prácticas agrícolas con normas de manejo y conservación muy estrictas es especial en lo que se refiere a las rotaciones y la cobertura del suelo.

3.3.24. Asociación en fase moderada a ligeramente erosionada por viento de Series MONTE DE LOS GAUCHOS 40%, OLAETA 40% y 20% de suelos menores arenosos poco diferenciados.

Símbolo: MGa5

Capacidad de uso: VIes

Índice de Productividad: 29

Unidades cartográficas afectadas por procesos erosivos causados por acciones eólicas, bastante selectivas, donde pueden alternar pequeñas lomas arenosas con algunas inclusiones de suelos menores en concavidades con problemas de hidromorfismo.

Las limitantes: baja retención de humedad y fertilidad, erosión eólica y susceptibilidad, condicionada por ascenso de la capa freática en años lluviosos en algunos sectores más deprimidos. El uso del suelo es apto para la implantación de pasturas.

3.3.25. Asociación en fase moderadamente erosionada por viento de Series MONTE DE LOS GAUCHOS 30%, OLAETA 30% y 40% de suelos arenosos poco diferenciados.

Símbolo: MGa6

Capacidad de uso: VIes

Índice de Productividad: 24

Estos ambientes longitudinales de relieve convexo, se observan como lomas medanosas (incluye algunos médanos estabilizados identificados en la cartografía con la simbología correspondiente). La orientación es de NE a SO en el sentido de los principales formas geomorfológicas de la región. Los procesos erosivos por el viento son muy evidentes siendo la susceptibilidad alta. La retención de la humedad es muy baja como así también la fertilidad con estructuras superficiales débiles.

La aptitud es netamente ganadera con pasturas implantadas o campos naturales mejorados, manteniendo siempre una cobertura adecuada del suelo para evitar la acción directa del viento sobre el suelo.

3.3.26. Complejo de Series MONTE DE LOS GAUCHOS 40%, MONTE DE LOS GAUCHOS en fase poco anegable 30% y ESTANCIA DON FRANCISCO 30%.

Símbolo: MGa7

Capacidad de uso: IIIws

Índice de productividad: 47

Áreas suavemente deprimidas ubicadas en el límite de la Pampa Arenosa Alta y la Inundable donde los bajos son normalmente bien a moderadamente bien drenados con la capa freática que puede afectar eventualmente a los suelos. Existen anegamientos de corta duración y parciales y un porcentaje menor de suelos moderadamente bien drenados (Estancia Don Francisco). La limitante ocasionada por exceso hídrico puede ser beneficiosa en períodos de sequías intensas.

Los componentes edáficos de esta unidad cartográfica se describen en el punto 3.2. Aptitud agrícola.

3.3.27. Complejo de Series OLAETA en fase ligeramente erosionada por viento 40%, OLAETA en fase moderadamente erosionada 40% y ESTANCIA LAS MERCEDES 20%.

Símbolo: Ota10

Capacidad de uso: VIes

Índice de Productividad: 23

Ambientes muy particulares o característicos de esta parte de la región de la Pampa Arenosa de Córdoba. Tienen una forma longitudinal de varios km de largo, ancho entre 200 a 500 m y una orientación muy marcada en sentido NNE-SSO.

Tienen erosión ligera a moderada, alta susceptibilidad y baja capacidad de retención de humedad, en especial la Serie Estancia Las Mercedes, muy arenosa.

Estos suelos son solo aptos para la implantación de pasturas con un manejo cuidadoso para evitar la acción directa del viento sobre la superficie del suelo.

3.3.28. Complejo de Series ROSALES 50%, ROSALES en fase salina 20%, VILLA ROSSI 20% y 10% de suelos menores.

Símbolo: Rs

Capacidad de uso: IVws

Índice de Productividad: 26

Este complejo, de importante representatividad en la margen SE de la Carta de Suelos y otras adyacentes del Este, se encuentra ubicado en un paisaje de lomas planas muy extendidas. y/o relativamente deprimidas. La serie Rosales, posee un horizonte superficial (A) de buena aptitud, por debajo un horizonte lixiviado (E), luego hacia abajo otro horizonte (Btn) con acumulación arcillas sódicas lo que constituye la principal limitación, además del drenaje de tipo moderado. Por otra parte, en esta unidad la serie tiene fases salinas con intensidad variable según las precipitaciones y fluctuaciones de la capa freática.

Integra además este complejo en proporción menor la serie Villa Rossi, con drenaje imperfecto, alcalina sódica, muy degradada superficialmente y otros suelos no bien identificados en porcentajes menores con semejantes deficiencias.

Por lo indicado anteriormente, el uso de estas tierras está moderadamente limitado y pueden ser utilizadas para algunos cultivos, evitando en lo posible los de raíces profundas y con rotaciones adecuadas. Sugerencias de manejo en el capítulo 4.

3.3.29. Complejo de Series ROSALES 20%, LEGUIZAMON 70% y 10% de suelos menores.

Símbolo: Rs1

Capacidad de uso: IIIsc

Índice de Productividad: 60

Este complejo ocupa una proporción reducida ubicada en el sudeste de la Carta de Suelos en un paisaje de lomas muy extendidas. Los suelos bien drenados y muy aptos especialmente la serie Leguizamón que aparece en los sectores muy suavemente ondulados. La serie Rosales se ubica en los planos tendidos y/o más deprimidos, tiene drenaje moderado y alcalinidad subsuperficial.

La capacidad de uso de estas tierras se ve restringida ligeramente por factores climáticos y por el drenaje y alcalinidad subsuperficial en solo el 20 o 30% del área, siendo en general una de las más productivas para los cultivos más comunes de la región.

3.3.30. Complejo de Series ROSALES 30%, ROSALES en fase salina 40% y LAS MARINAS 30%.

Símbolo: Rs2

Capacidad de uso: IVws

Índice de Productividad: 36

Unidad cartográfica que conforma un complejo de suelos integrada por la serie Rosales (alcalina sódica subsuperficial) y en una proporción importante con procesos de salinidad causada por la presencia de la capa freática fluctuante. Integra además este complejo la serie Las Marinas, afectada o limitada solamente por el drenaje de carácter moderado.

Aptitud: agrícola limitada.

3.3.31. Complejo de Series ROSALES en fase salina 50%, LAS MARINAS 30% y ESTANCIA LA ALICIA en fase salina 20%.

Símbolo: Rs3

Capacidad de uso: IVws

Índice de Productividad: 37

Unidades cartográficas correspondientes a planos tendidos o suavemente deprimidos semejantes a los anteriores, afectada por alcalinidad subsuperficial variable en intensidad y profundidad. El drenaje es de moderado a imperfecto con salinidad parcial. Posee un 80% estimado de suelos con horizontes superficiales de buena aptitud o sin limitantes.

Aptitud: Agricultura condicionada por lo expuesto; poco apto para cultivos de raíces muy profundas.

3.3.32. Complejo de Series ROSALES 40%, VILLA ROSSI 30%, ESTANCIA LA ALICIA 20% y 10% de suelos menores.

Símbolo: Rs9

Capacidad de uso: VIws

Índice de Productividad: 23

Esta unidad ocupa sectores ligeramente deprimidos, donde las condiciones de drenaje interno de los suelos es moderado a imperfecto. La serie Rosales que presenta alcalinidad sódica subsuperficial, está asociada a otros suelos que poseen diferentes tenores de sales y/o álcalis a profundidades diversas con drenaje imperfecto.

La baja fertilidad de los suelos, el drenaje pobre y las sales y álcalis presentes, hacen que estas tierras no resulten aptas para cultivos de cosecha, restringiendo su uso a campos naturales de pastoreo y pasturas cultivadas. En el Capítulo 4 se indican las sugerencias de uso y manejo de estos suelos.

3.3.33. Complejo en fase ligeramente anegable de Series ROSALES 50%, ROSALES en fase salina 20%, VILLA ROSSI 20% y 10% de suelos menores.

Símbolo: Rs11

Capacidad de uso: IVws

Índice de Productividad:16

Unidades cartográficas de áreas intermedias muy extendidas con dominio de la serie Rosales (drenaje moderado y alcalinidad subsuperficial) y su fase salina con la particularidad de tener anegamientos estacionales o periódicos de corta duración que pueden afectar a los cultivos. La Serie Villa Rossi es la más limitada por tener además drenaje impedido, alcalinidad fuerte y deficientes condiciones superficiales (horizonte muy lixiviado superficial) con baja fertilidad física y química. Pueden encontrarse en algunas delineaciones otros suelos menores de aptitud también muy restringida.

Aptitud natural: Agricultura muy limitada especialmente para los cultivos de raíces profundas.

3.3.34. Complejo de Series ROSALES 60%; ESTANCIA LA EMILIA 20% y MANANTIALES 20%.

Símbolo: Rs20

Capacidad de uso: IVws

Índice de Productividad:19

Unidad de reducida representatividad ubicada al Este de la fotocarta de suelos Estancia La Providencia. Conforman ambientes de relieve subnormal o plano cóncavos con escurrimiento lento, el drenaje de los suelos es dominante es moderado a imperfecto.

La serie Rosales se encuentra en mayor proporción, caracterizada por tener buena fertilidad y alcalinidad sódica por debajo de la capa arable. Aptitud: límite agrícola.

3.3.35. Complejo de Series ROSALES en fase poco anegable 50%, ROSALES en fase salina y anegable 20%, VILLA ROSSI en fase anegable 20% y 10% de suelos menores.

Símbolo: Rs21

Capacidad de uso: VIws

Índice de Productividad:19

Este complejo ocupa sectores amplios planos suavemente deprimidos afectados por la capa freática fluctuante en períodos importantes de tiempo (en el mes de Enero de 1994, la imagen satelital lo muestra a la mayoría de los suelos afectados con la capa freática dentro del perfil) con anegamientos parciales. Por otro lado, la serie Villa Rossi esta limitada severamente por fertilidad, mal drenaje y alcalinidad sódica fuerte.

En general, las limitantes derivadas de drenaje natural que incluye anegamiento, alcalinidad, salinidad y parcialmente fertilidad, condicionan severamente el uso de estos campos, siendo útiles para la implantación de pasturas adaptadas. La excepción la puede constituir algunos sectores menores escogidos ubicados en situación relativamente mas alta en el relieve como en la serie Rosales, con la capa freática en descenso, donde se pueden implantar eventualmente cultivos de raíces poco profundas.

3.3.36. Complejo en fase muy inundable de Series ROSALES 40%, VILLA ROSSI 30% y ESTANCIA LA ALICIA 30%.

Símbolo: Rs22

Capacidad de uso: VIws

Índice de Productividad:13

Sectores amplios deprimidos y planos muy inundables vinculados a lagunas semipermanentes donde la serie Rosales (drenaje moderado en su perfil típico y alcalinidad sódica subsuperficial) está asociada geográficamente con suelos pobremente drenados, fuertemente alcalinos y con fertilidad físico química deficiente y/o cementaciones en la zona de actividad radicular de los otros componentes (Series Estancia La Alicia y Villa Rossi) que condicionan severamente el uso de estas tierras, relegándolas a actividades ganaderas: implantación de pasturas adaptadas a las condiciones imperantes y/o pastoreo sobre especies nativas.

3.3.37. Complejo en fase moderadamente inundable de Series ROSALES 40%, VILLA ROSSI 30% y ESTANCIA LA ALICIA 30%.

Símbolo: Rs23

Capacidad de uso: VIws

Índice de Productividad: 16

Unidades cartográficas amplias vinculadas geográficamente a relieves suavemente deprimidos con la mayoría de los componentes edáficos de la unidad anteriormente descripta., La diferencia radica en su situación en el relieve con anegamientos mas frecuentes de mayor duración. Por los componentes que integran este complejo y los anegamientos, estas unidades son aptas para pastoreo sobre especies implantadas y campos naturales. En el unto 3.2 se describen en detalle las series y en el capítulo 4 se sugieren las normas de manejo y conservación mas adecuadas.

3.3.38. Complejo de Series ROSALES en fase salina 35%, ESTANCIA LA ALICIA en fase muy inundable 35% y ESTACION SALGUERO en fase muy inundable 30%.

Símbolo: Rs25

Capacidad de uso: VIIws

Índice de Productividad:10

Este complejo, que ocupa sectores francamente deprimidos, está conformado por la fase moderadamente salina de la serie Rosales, asociada geográficamente con un 70% de suelos gravemente afectados por alcalinidad fuerte, salinidad y/o, fertilidad, en fases muy inundables y/o anegables frecuentemente por períodos de larga duración que limitan gravemente la aptitud general del complejo. En ciertos períodos del año, las inundaciones pueden ser selectivas y de intensidad variable según la posición de los suelos en el paisaje.

Aptitud: Campos naturales de pastoreo o eventualmente, en sectores escogidos suavemente elevados y menos inundables implantación de pasturas adaptadas.

3.3.39. Complejo de Series ROSALES en fase imperfectamente drenada 30%, LA CARLOTA en fase moderadamente bien drenada 35% y LAS MARINAS 35%.

Símbolo: Rs27

Capacidad de uso :VIws

Índice de Productividad:14

Sectores correspondientes a áreas intermedias o planas con anegamientos excepcionales o muy poco frecuentes de corta duración y/o bien, la capa freática afectando solamente los horizontes subsuperficiales o profundos de los perfiles de los suelos. La Serie Rosales y la Carlota tienen algunos problemas mayores de drenaje que en el perfil modal (fases).y alcalinidad parcial en el caso de la serie Rosales. La serie Las Marinas tiene limitantes derivadas de drenaje moderado.

Aptitud: Implantación de pasturas o eventualmente algunos cultivos limitados en sectores escogidos.

3.3.40. Complejo indiferenciado de Series VILLA ROSSI, SAN JULIÁN; y LOS MEDANITOS en fase salina.

Símbolo: VRs3

Capacidad de uso: VIws

Índice de Productividad: 12

Son unidades cartográficas que conforman ambientes amplios, planos y deprimidos, vinculados normalmente a bajos más deprimidos y cóncavos, donde la capa freática se encuentra afectando a los perfiles de los suelos.

Domina la serie Villa Rossi, salino sódica, estando subordinadas e íntimamente mezcladas o asociadas geográficamente la serie San Julián que es algo mas hidromórfica pero mas fértil y también la serie Los Medanitos de moderada aptitud. En general, los suelos estacionalmente en períodos de ascensos generalizados de la capa freática, las inundaciones son frecuentes.

Por la proporción de suelos imperfectamente drenados de las dos primeras series expresadas con limitantes severas y las inundaciones, estas tierras se adaptan solamente a la implantación de pasturas.

Las descripciones individuales de las series que integran el complejo se consigan en el punto 3.2.

3.3.41. Complejo indiferenciado de Series VILLA ROSSI, ESTANCIA ALICIA y suelos menores hidromórficos salino sódicos.

Símbolo: VRs4

Capacidad de uso: VIIws

Índice de Productividad: 7

Unidades cartográficas netamente deprimidas vinculadas a bañados y lagunas muy inundables o muy frecuentes: normalmente la capa freática afecta permanentemente los perfiles de los suelos que tienen alcalinidad sódica y salinidad fuerte muy severa.

Estos complejos gravemente limitados son aptos para pastoreo sobre especies nativas o con o sin intersiembra de pasturas en base a especies adaptadas. Las series integrantes de este complejo se describen en detalle en el punto 3.2.

3.3.42. Lagunas

Símbolo: L

Capacidad de uso: VIII

Índice de Productividad: 1

3.3.43. Lagunas semipermanentes

Símbolo: Lsp

Capacidad de uso: VIII

Índice de Productividad: 3

3.3.44. Médanos + Lagunas

Símbolo: M+L

Capacidad de uso: VIII

Índice de Productividad: 5

3.3.45. Médanos

Símbolo: M

Capacidad de uso: VIII

Índice de Productividad: 8

 

 
	 
