

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.autodoc – Sphinx Autodoc generator (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="next" title="resources.download_files – Download Files from Web-Server (executable)" href="download_files.html" />
    <link rel="prev" title="resources.dictcc_extract – Extract entries from dict.cc files (executable)" href="dictcc_extract.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="download_files.html" title="resources.download_files – Download Files from Web-Server (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="dictcc_extract.html" title="resources.dictcc_extract – Extract entries from dict.cc files (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="dictcc_extract.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">resources.dictcc_extract</span></tt> &#8211; Extract entries from dict.cc files (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="download_files.html"
                        title="nächstes Kapitel"><tt class="docutils literal"><span class="pre">resources.download_files</span></tt> &#8211; Download Files from Web-Server (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/resources/autodoc.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.autodoc">
<span id="resources-autodoc-sphinx-autodoc-generator-executable"></span><h1><a class="reference internal" href="#module-resources.autodoc" title="resources.autodoc"><tt class="xref py py-mod docutils literal"><span class="pre">resources.autodoc</span></tt></a> &#8211; Sphinx Autodoc generator (executable)<a class="headerlink" href="#module-resources.autodoc" title="Permalink zu dieser Überschrift">¶</a></h1>
<p><strong>Usage</strong></p>
<p>Adapt <tt class="docutils literal"><span class="pre">docs/source/conf.py</span></tt> to current environment and run e.g. <tt class="docutils literal"><span class="pre">./autodoc.py</span> <span class="pre">--output=PDF</span></tt>
or <tt class="docutils literal"><span class="pre">./autodoc.py</span> <span class="pre">-h</span></tt> for a list of supported output formats and command line options.</p>
<dl class="function">
<dt id="resources.autodoc.create_docs">
<tt class="descclassname">resources.autodoc.</tt><tt class="descname">create_docs</tt><big>(</big><em>output_format</em><big>)</big><a class="reference internal" href="../../_modules/resources/autodoc.html#create_docs"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.autodoc.create_docs" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Creates .rst-files for modules included in this python package and runs sphinx-build</p>
</dd></dl>

<dl class="function">
<dt id="resources.autodoc.main">
<tt class="descclassname">resources.autodoc.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/resources/autodoc.html#main"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.autodoc.main" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Checks command line arguments and creates automated documentation in the
Output formats specified, using Sphinx v1.0 or greater.</p>
<p>Supported output formats: HTML, PDF, EPUB, LATEX and ALL</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="download_files.html" title="resources.download_files – Download Files from Web-Server (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="dictcc_extract.html" title="resources.dictcc_extract – Extract entries from dict.cc files (executable)"
             >zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>