

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.build_sac_web_corpus – Build SAC-Web-Korpus (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="next" title="resources.brackparser.brackparser – Parse bracketed sentences (Penn)" href="brackparser/brackparser.html" />
    <link rel="prev" title="resources.convert_files – Convert Files PDF-&gt;XML, etc. (executable)" href="convert_files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="brackparser/brackparser.html" title="resources.brackparser.brackparser – Parse bracketed sentences (Penn)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="convert_files.html" title="resources.convert_files – Convert Files PDF-&gt;XML, etc. (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="convert_files.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">resources.convert_files</span></tt> &#8211; Convert Files PDF-&gt;XML, etc. (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="brackparser/brackparser.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">resources.brackparser.brackparser</span></tt> &#8211; Parse bracketed sentences (Penn)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/resources/build_sac_web_corpus.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.build_sac_web_corpus">
<span id="resources-build-sac-web-corpus-build-sac-web-korpus-executable"></span><h1><a class="reference internal" href="#module-resources.build_sac_web_corpus" title="resources.build_sac_web_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">resources.build_sac_web_corpus</span></tt></a> &#8211; Build SAC-Web-Korpus (executable)<a class="headerlink" href="#module-resources.build_sac_web_corpus" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Extract relevant parallel articles from SAC Archive 
(<a class="reference external" href="http://www.sac-cas.ch/Zeitschrift-Die-Alpen.1504.0.html?&amp;L=0">http://www.sac-cas.ch/Zeitschrift-Die-Alpen.1504.0.html?&amp;L=0</a>)</p>
<ul class="simple">
<li>use <a class="reference internal" href="download_files.html#module-resources.download_files" title="resources.download_files"><tt class="xref py py-mod docutils literal"><span class="pre">resources.download_files</span></tt></a> to download the pdf-files</li>
<li>convert pdf files to xml (<a class="reference internal" href="convert_files.html#module-resources.convert_files" title="resources.convert_files"><tt class="xref py py-mod docutils literal"><span class="pre">resources.convert_files</span></tt></a>)</li>
<li>For the SAC web archives the script works out-of-the-box if you use the following commands to convert the files to xml:</li>
</ul>
<p>German: <tt class="docutils literal"><span class="pre">./convert_files.py</span> <span class="pre">-f</span> <span class="pre">ad</span> <span class="pre">-t</span> <span class="pre">&lt;target-directory-for-xml-files&gt;</span> <span class="pre">-p</span> <span class="pre">sac-</span> <span class="pre">-s</span> <span class="pre">-de</span> <span class="pre">pdf</span> <span class="pre">xml</span> <span class="pre">&lt;source-directory-of-pdf-files&gt;</span></tt></p>
<p>French: <tt class="docutils literal"><span class="pre">./convert_files.py</span> <span class="pre">-f</span> <span class="pre">af</span> <span class="pre">-t</span> <span class="pre">&lt;target-directory-for-xml-files&gt;</span> <span class="pre">-p</span> <span class="pre">sac-</span> <span class="pre">-s</span> <span class="pre">-fr</span> <span class="pre">pdf</span> <span class="pre">xml</span> <span class="pre">&lt;source-directory-of-pdf-files&gt;</span></tt></p>
<ul class="simple">
<li>extract articles:</li>
</ul>
<p><strong>Usage</strong></p>
<p><tt class="docutils literal"><span class="pre">%prog</span> <span class="pre">[options]</span> <span class="pre">&lt;sac-xml-directory&gt;</span></tt></p>
<dl class="function">
<dt id="resources.build_sac_web_corpus.check_or_create_dir">
<tt class="descclassname">resources.build_sac_web_corpus.</tt><tt class="descname">check_or_create_dir</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="../../_modules/resources/build_sac_web_corpus.html#check_or_create_dir"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.build_sac_web_corpus.check_or_create_dir" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.build_sac_web_corpus.extract_from_sac_web_xml">
<tt class="descclassname">resources.build_sac_web_corpus.</tt><tt class="descname">extract_from_sac_web_xml</tt><big>(</big><em>xml_directory</em>, <em>xml_file</em><big>)</big><a class="reference internal" href="../../_modules/resources/build_sac_web_corpus.html#extract_from_sac_web_xml"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.build_sac_web_corpus.extract_from_sac_web_xml" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.build_sac_web_corpus.generate_sac_toc">
<tt class="descclassname">resources.build_sac_web_corpus.</tt><tt class="descname">generate_sac_toc</tt><big>(</big><em>xml_directory</em><big>)</big><a class="reference internal" href="../../_modules/resources/build_sac_web_corpus.html#generate_sac_toc"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.build_sac_web_corpus.generate_sac_toc" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.build_sac_web_corpus.get_files">
<tt class="descclassname">resources.build_sac_web_corpus.</tt><tt class="descname">get_files</tt><big>(</big><em>directory</em>, <em>extension</em>, <em>return_absolute_path=True</em><big>)</big><a class="reference internal" href="../../_modules/resources/build_sac_web_corpus.html#get_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.build_sac_web_corpus.get_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.build_sac_web_corpus.get_files_per_month">
<tt class="descclassname">resources.build_sac_web_corpus.</tt><tt class="descname">get_files_per_month</tt><big>(</big><em>directory</em>, <em>extension</em>, <em>year</em>, <em>month</em><big>)</big><a class="reference internal" href="../../_modules/resources/build_sac_web_corpus.html#get_files_per_month"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.build_sac_web_corpus.get_files_per_month" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.build_sac_web_corpus.log">
<tt class="descclassname">resources.build_sac_web_corpus.</tt><tt class="descname">log</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#resources.build_sac_web_corpus.log" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.build_sac_web_corpus.log_and_exit">
<tt class="descclassname">resources.build_sac_web_corpus.</tt><tt class="descname">log_and_exit</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../../_modules/resources/build_sac_web_corpus.html#log_and_exit"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.build_sac_web_corpus.log_and_exit" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.build_sac_web_corpus.remove_duplicates">
<tt class="descclassname">resources.build_sac_web_corpus.</tt><tt class="descname">remove_duplicates</tt><big>(</big><em>directory</em>, <em>list_of_files</em><big>)</big><a class="headerlink" href="#resources.build_sac_web_corpus.remove_duplicates" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="brackparser/brackparser.html" title="resources.brackparser.brackparser – Parse bracketed sentences (Penn)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="convert_files.html" title="resources.convert_files – Convert Files PDF-&gt;XML, etc. (executable)"
             >zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>