

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.combine_autodicts – Combine Hunalign Autodict Files (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="next" title="resources.tagsets – POS-Tagset Dictionaries" href="tagsets.html" />
    <link rel="prev" title="resources.download_files – Download Files from Web-Server (executable)" href="download_files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="tagsets.html" title="resources.tagsets – POS-Tagset Dictionaries"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="download_files.html" title="resources.download_files – Download Files from Web-Server (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="download_files.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal"><span class="pre">resources.download_files</span></tt> &#8211; Download Files from Web-Server (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="tagsets.html"
                        title="nächstes Kapitel"><tt class="docutils literal"><span class="pre">resources.tagsets</span></tt> &#8211; POS-Tagset Dictionaries</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/resources/combine_autodicts.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.combine_autodicts">
<span id="resources-combine-autodicts-combine-hunalign-autodict-files-executable"></span><h1><a class="reference internal" href="#module-resources.combine_autodicts" title="resources.combine_autodicts"><tt class="xref py py-mod docutils literal"><span class="pre">resources.combine_autodicts</span></tt></a> &#8211; Combine Hunalign Autodict Files (executable)<a class="headerlink" href="#module-resources.combine_autodicts" title="Permalink zu dieser Überschrift">¶</a></h1>
<p><strong>Usage</strong></p>
<p><tt class="docutils literal"><span class="pre">./combine_autodicts.py</span> <span class="pre">&lt;path_to_primary_dict&gt;</span> <span class="pre">&lt;path_to_secondary_dict&gt;</span> <span class="pre">&lt;path_to_new_dict&gt;</span></tt></p>
<dl class="function">
<dt id="resources.combine_autodicts.combine_autodicts">
<tt class="descclassname">resources.combine_autodicts.</tt><tt class="descname">combine_autodicts</tt><big>(</big><em>primary</em>, <em>secondary</em>, <em>new</em><big>)</big><a class="reference internal" href="../../_modules/resources/combine_autodicts.html#combine_autodicts"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.combine_autodicts.combine_autodicts" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.combine_autodicts.err_log_and_exit">
<tt class="descclassname">resources.combine_autodicts.</tt><tt class="descname">err_log_and_exit</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../../_modules/resources/combine_autodicts.html#err_log_and_exit"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.combine_autodicts.err_log_and_exit" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.combine_autodicts.main">
<tt class="descclassname">resources.combine_autodicts.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/resources/combine_autodicts.html#main"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.combine_autodicts.main" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="tagsets.html" title="resources.tagsets – POS-Tagset Dictionaries"
             >weiter</a> |</li>
        <li class="right" >
          <a href="download_files.html" title="resources.download_files – Download Files from Web-Server (executable)"
             >zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>