

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.convert_files – Convert Files PDF-&gt;XML, etc. (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="next" title="resources.build_sac_web_corpus – Build SAC-Web-Korpus (executable)" href="build_sac_web_corpus.html" />
    <link rel="prev" title="resources.tagsets – POS-Tagset Dictionaries" href="tagsets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="build_sac_web_corpus.html" title="resources.build_sac_web_corpus – Build SAC-Web-Korpus (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="tagsets.html" title="resources.tagsets – POS-Tagset Dictionaries"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="tagsets.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal"><span class="pre">resources.tagsets</span></tt> &#8211; POS-Tagset Dictionaries</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="build_sac_web_corpus.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">resources.build_sac_web_corpus</span></tt> &#8211; Build SAC-Web-Korpus (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/resources/convert_files.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.convert_files">
<span id="resources-convert-files-convert-files-pdf-xml-etc-executable"></span><h1><a class="reference internal" href="#module-resources.convert_files" title="resources.convert_files"><tt class="xref py py-mod docutils literal"><span class="pre">resources.convert_files</span></tt></a> &#8211; Convert Files PDF-&gt;XML, etc. (executable)<a class="headerlink" href="#module-resources.convert_files" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Batch convert files from one format and/or encoding to another, using standard UNIX tools (xpdf)</p>
<p>Suggested naming conventions for the SAC web archives 
(if different naming conventions are used <a class="reference internal" href="build_sac_web_corpus.html#module-resources.build_sac_web_corpus" title="resources.build_sac_web_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">resources.build_sac_web_corpus</span></tt></a> might have to be manually adapted):</p>
<p>German: <tt class="docutils literal"><span class="pre">./convert_files.py</span> <span class="pre">-f</span> <span class="pre">ad</span> <span class="pre">-t</span> <span class="pre">&lt;target-directory-for-xml-files&gt;</span> <span class="pre">-p</span> <span class="pre">sac-</span> <span class="pre">-s</span> <span class="pre">-de</span> <span class="pre">pdf</span> <span class="pre">xml</span> <span class="pre">&lt;source-directory-of-pdf-files&gt;</span></tt>
French: <tt class="docutils literal"><span class="pre">./convert_files.py</span> <span class="pre">-f</span> <span class="pre">af</span> <span class="pre">-t</span> <span class="pre">&lt;target-directory-for-xml-files&gt;</span> <span class="pre">-p</span> <span class="pre">sac-</span> <span class="pre">-s</span> <span class="pre">-fr</span> <span class="pre">pdf</span> <span class="pre">xml</span> <span class="pre">&lt;source-directory-of-pdf-files&gt;</span></tt></p>
<p><strong>Usage</strong></p>
<p><tt class="docutils literal"><span class="pre">%prog</span> <span class="pre">[options]</span> <span class="pre">&lt;source</span> <span class="pre">file</span> <span class="pre">extension</span> <span class="pre">(pdf,</span> <span class="pre">txt)&gt;</span> <span class="pre">&lt;target</span> <span class="pre">file</span> <span class="pre">extension</span> <span class="pre">(xml,</span> <span class="pre">txt)&gt;</span> <span class="pre">&lt;source</span> <span class="pre">directory&gt;</span></tt></p>
<p>The following conversions are implemented:</p>
<blockquote>
<div><ul class="simple">
<li>PDF-&gt;XML</li>
<li>PDF-&gt;TXT</li>
<li>TXT (encoding1) -&gt; TXT (encoding2)</li>
</ul>
</div></blockquote>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">add more conversion options</p>
</div>
<dl class="function">
<dt id="resources.convert_files.check_or_create_dir">
<tt class="descclassname">resources.convert_files.</tt><tt class="descname">check_or_create_dir</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="../../_modules/resources/convert_files.html#check_or_create_dir"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.convert_files.check_or_create_dir" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.convert_files.convert_encoding_in_dir">
<tt class="descclassname">resources.convert_files.</tt><tt class="descname">convert_encoding_in_dir</tt><big>(</big><em>source_directory</em>, <em>source_filter</em>, <em>target_directory</em>, <em>target_prefix</em>, <em>target_suffix</em>, <em>source_encoding</em>, <em>target_encoding</em><big>)</big><a class="headerlink" href="#resources.convert_files.convert_encoding_in_dir" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.convert_files.convert_encoding_in_file">
<tt class="descclassname">resources.convert_files.</tt><tt class="descname">convert_encoding_in_file</tt><big>(</big><em>file_in_source_dir</em>, <em>file_in_target_dir</em>, <em>source_encoding</em>, <em>target_encoding</em><big>)</big><a class="headerlink" href="#resources.convert_files.convert_encoding_in_file" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.convert_files.get_files">
<tt class="descclassname">resources.convert_files.</tt><tt class="descname">get_files</tt><big>(</big><em>directory</em>, <em>identifier</em>, <em>source_filter</em>, <em>return_absolute_path=True</em><big>)</big><a class="reference internal" href="../../_modules/resources/convert_files.html#get_files"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.convert_files.get_files" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.convert_files.log_and_exit">
<tt class="descclassname">resources.convert_files.</tt><tt class="descname">log_and_exit</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../../_modules/resources/convert_files.html#log_and_exit"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.convert_files.log_and_exit" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.convert_files.pdftotxt">
<tt class="descclassname">resources.convert_files.</tt><tt class="descname">pdftotxt</tt><big>(</big><em>source_directory</em>, <em>source_filter</em>, <em>target_directory</em>, <em>target_prefix</em>, <em>target_suffix</em>, <em>target_encoding</em><big>)</big><a class="headerlink" href="#resources.convert_files.pdftotxt" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.convert_files.pdftoxml">
<tt class="descclassname">resources.convert_files.</tt><tt class="descname">pdftoxml</tt><big>(</big><em>source_directory</em>, <em>source_filter</em>, <em>target_directory</em>, <em>target_prefix</em>, <em>target_suffix</em>, <em>target_encoding</em><big>)</big><a class="reference internal" href="../../_modules/resources/convert_files.html#pdftoxml"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.convert_files.pdftoxml" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="build_sac_web_corpus.html" title="resources.build_sac_web_corpus – Build SAC-Web-Korpus (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="tagsets.html" title="resources.tagsets – POS-Tagset Dictionaries"
             >zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>