

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.dictcc_extract – Extract entries from dict.cc files (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="next" title="resources.autodoc – Sphinx Autodoc generator (executable)" href="autodoc.html" />
    <link rel="prev" title="resources.sta_alignment_stats – Count Alignment Types in sta.xml-files (executable)" href="sta_alignment_stats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="autodoc.html" title="resources.autodoc – Sphinx Autodoc generator (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="sta_alignment_stats.html" title="resources.sta_alignment_stats – Count Alignment Types in sta.xml-files (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="sta_alignment_stats.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">resources.sta_alignment_stats</span></tt> &#8211; Count Alignment Types in <tt class="docutils literal"><span class="pre">sta.xml</span></tt>-files (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="autodoc.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal"><span class="pre">resources.autodoc</span></tt> &#8211; Sphinx Autodoc generator (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/resources/dictcc_extract.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.dictcc_extract">
<span id="resources-dictcc-extract-extract-entries-from-dict-cc-files-executable"></span><h1><a class="reference internal" href="#module-resources.dictcc_extract" title="resources.dictcc_extract"><tt class="xref py py-mod docutils literal"><span class="pre">resources.dictcc_extract</span></tt></a> &#8211; Extract entries from dict.cc files (executable)<a class="headerlink" href="#module-resources.dictcc_extract" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>extracts only 1to1 word-translations</p>
<p><strong>Usage</strong></p>
<p><tt class="docutils literal"><span class="pre">./dictcc_extract.py</span> <span class="pre">&lt;path_to_dict_cc_txt_file&gt;</span></tt></p>
<dl class="function">
<dt id="resources.dictcc_extract.dictcc_extract_one2one_word_translations">
<tt class="descclassname">resources.dictcc_extract.</tt><tt class="descname">dictcc_extract_one2one_word_translations</tt><big>(</big><em>in_f</em>, <em>hunalign_dict</em>, <em>lex_e2f</em>, <em>lex_f2e</em><big>)</big><a class="reference internal" href="../../_modules/resources/dictcc_extract.html#dictcc_extract_one2one_word_translations"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.dictcc_extract.dictcc_extract_one2one_word_translations" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.dictcc_extract.get_dictionary">
<tt class="descclassname">resources.dictcc_extract.</tt><tt class="descname">get_dictionary</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/resources/dictcc_extract.html#get_dictionary"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.dictcc_extract.get_dictionary" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.dictcc_extract.log">
<tt class="descclassname">resources.dictcc_extract.</tt><tt class="descname">log</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../../_modules/resources/dictcc_extract.html#log"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.dictcc_extract.log" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.dictcc_extract.main">
<tt class="descclassname">resources.dictcc_extract.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/resources/dictcc_extract.html#main"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.dictcc_extract.main" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="autodoc.html" title="resources.autodoc – Sphinx Autodoc generator (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="sta_alignment_stats.html" title="resources.sta_alignment_stats – Count Alignment Types in sta.xml-files (executable)"
             >zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>