

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.download_files – Download Files from Web-Server (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="next" title="resources.combine_autodicts – Combine Hunalign Autodict Files (executable)" href="combine_autodicts.html" />
    <link rel="prev" title="resources.autodoc – Sphinx Autodoc generator (executable)" href="autodoc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="combine_autodicts.html" title="resources.combine_autodicts – Combine Hunalign Autodict Files (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="autodoc.html" title="resources.autodoc – Sphinx Autodoc generator (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="autodoc.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">resources.autodoc</span></tt> &#8211; Sphinx Autodoc generator (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="combine_autodicts.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal"><span class="pre">resources.combine_autodicts</span></tt> &#8211; Combine Hunalign Autodict Files (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/resources/download_files.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.download_files">
<span id="resources-download-files-download-files-from-web-server-executable"></span><h1><a class="reference internal" href="#module-resources.download_files" title="resources.download_files"><tt class="xref py py-mod docutils literal"><span class="pre">resources.download_files</span></tt></a> &#8211; Download Files from Web-Server (executable)<a class="headerlink" href="#module-resources.download_files" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Download multiple files from web-servers (e.g. to build your own corpus)</p>
<p>There are handlers for the following sites:</p>
<blockquote>
<div><ul class="simple">
<li>SAC    Archiv SAC-Zeitschrift &#8216;Die Alpen/Les Alpes&#8217; (2001-)</li>
</ul>
</div></blockquote>
<p><strong>Usage</strong></p>
<p><tt class="docutils literal"><span class="pre">./download_files.py</span> <span class="pre">&lt;site&gt;</span> <span class="pre">&lt;download_directory&gt;</span></tt></p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">add more archive sites</p>
</div>
<dl class="function">
<dt id="resources.download_files.check_or_create_dir">
<tt class="descclassname">resources.download_files.</tt><tt class="descname">check_or_create_dir</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="../../_modules/resources/download_files.html#check_or_create_dir"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.download_files.check_or_create_dir" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.download_files.download_file">
<tt class="descclassname">resources.download_files.</tt><tt class="descname">download_file</tt><big>(</big><em>url</em>, <em>download_dir</em><big>)</big><a class="reference internal" href="../../_modules/resources/download_files.html#download_file"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.download_files.download_file" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>(c) 2008 PabloG 
<a class="reference external" href="http://stackoverflow.com/questions/22676/how-do-i-download-a-file-over-http-using-python">http://stackoverflow.com/questions/22676/how-do-i-download-a-file-over-http-using-python</a>
modified 2011-02-19: - exception handling &lt;<a class="reference external" href="mailto:mki5600&#37;&#52;&#48;gmail&#46;com">mki5600<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
</dd></dl>

<dl class="function">
<dt id="resources.download_files.download_sac">
<tt class="descclassname">resources.download_files.</tt><tt class="descname">download_sac</tt><big>(</big><em>download_dir</em><big>)</big><a class="reference internal" href="../../_modules/resources/download_files.html#download_sac"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.download_files.download_sac" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.download_files.log_and_exit">
<tt class="descclassname">resources.download_files.</tt><tt class="descname">log_and_exit</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="../../_modules/resources/download_files.html#log_and_exit"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.download_files.log_and_exit" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="combine_autodicts.html" title="resources.combine_autodicts – Combine Hunalign Autodict Files (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="autodoc.html" title="resources.autodoc – Sphinx Autodoc generator (executable)"
             >zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>