

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.sta_alignment_stats – Count Alignment Types in sta.xml-files (executable) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="next" title="resources.dictcc_extract – Extract entries from dict.cc files (executable)" href="dictcc_extract.html" />
    <link rel="prev" title="run_parser – Statistical Phrase Structure Parsing" href="../run_parser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="dictcc_extract.html" title="resources.dictcc_extract – Extract entries from dict.cc files (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="../run_parser.html" title="run_parser – Statistical Phrase Structure Parsing"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="../run_parser.html"
                        title="vorheriges Kapitel"><tt class="docutils literal"><span class="pre">run_parser</span></tt> &#8211; Statistical Phrase Structure Parsing</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="dictcc_extract.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">resources.dictcc_extract</span></tt> &#8211; Extract entries from dict.cc files (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/resources/sta_alignment_stats.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.sta_alignment_stats">
<span id="resources-sta-alignment-stats-count-alignment-types-in-sta-xml-files-executable"></span><h1><a class="reference internal" href="#module-resources.sta_alignment_stats" title="resources.sta_alignment_stats"><tt class="xref py py-mod docutils literal"><span class="pre">resources.sta_alignment_stats</span></tt></a> &#8211; Count Alignment Types in <tt class="docutils literal"><span class="pre">sta.xml</span></tt>-files (executable)<a class="headerlink" href="#module-resources.sta_alignment_stats" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Extracts basic alignment stats from <strong class="program">Stockholm TreeAligner</strong> alignment files.</p>
<p><strong>Usage</strong></p>
<p><tt class="docutils literal"><span class="pre">./sta_alignment_stats.py</span> <span class="pre">&lt;path_to_sta_xml_file&gt;</span></tt>
Example output:</p>
<div class="highlight-python"><pre>s00014 A # alignments                     13
s00014 B # word alignments                11
s00014 C # correct word alignments         5
s00014 D # phrase alignments               2
s00014 E # correct phrase alignments       1

*** Overview ***

dataset:  tub_sample_1977_art_15_16_21_22_no_dict_no_wa_model 

average number of alignments per sentence pair: 13.812
total number of sentences in testset: 32
number of sentences with alignments: 32
number of alignments: 442
number of correct alignments: 256
precision of alignments: 0.579

average number of word alignments per sentence pair: 10.6
number of word alignments: 339
number of correct word alignments: 196
precision word alignments: 0.578

average number of phrase alignments per sentence pair: 3.2
number of phrase alignments: 103
number of correct phrase alignments: 60
precision phrase alignments: 0.583</pre>
</div>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p>more elegant solution for the computation of precision and average scores: use nested dictionaries instead of just 1 dictionary plus counters (e.g.):</p>
<p>alignments = {    all_alignments : {snt_id:&lt;number of alignments},</p>
<blockquote class="last">
<div><blockquote>
<div><p>w_alignments : {snt_id:&lt;number of alignments},</p>
<p>correct_w_alignments : {snt_id:&lt;number of alignments},</p>
<p>ph_alignments : {snt_id:&lt;number of alignments},</p>
<p>correct_ph_alignments : {snt_id:&lt;number of alignments}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</div>
<dl class="function">
<dt id="resources.sta_alignment_stats.get_sta_alignment_stats">
<tt class="descclassname">resources.sta_alignment_stats.</tt><tt class="descname">get_sta_alignment_stats</tt><big>(</big><em>sta_xml_file</em>, <em>testset</em>, <em>is_main=False</em><big>)</big><a class="reference internal" href="../../_modules/resources/sta_alignment_stats.html#get_sta_alignment_stats"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.sta_alignment_stats.get_sta_alignment_stats" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resources.sta_alignment_stats.main">
<tt class="descclassname">resources.sta_alignment_stats.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/resources/sta_alignment_stats.html#main"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#resources.sta_alignment_stats.main" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="dictcc_extract.html" title="resources.dictcc_extract – Extract entries from dict.cc files (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="../run_parser.html" title="run_parser – Statistical Phrase Structure Parsing"
             >zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>