

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.tagsets – POS-Tagset Dictionaries &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="next" title="resources.convert_files – Convert Files PDF-&gt;XML, etc. (executable)" href="convert_files.html" />
    <link rel="prev" title="resources.combine_autodicts – Combine Hunalign Autodict Files (executable)" href="combine_autodicts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="convert_files.html" title="resources.convert_files – Convert Files PDF-&gt;XML, etc. (executable)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="combine_autodicts.html" title="resources.combine_autodicts – Combine Hunalign Autodict Files (executable)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="combine_autodicts.html"
                        title="vorheriges Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">resources.combine_autodicts</span></tt> &#8211; Combine Hunalign Autodict Files (executable)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="convert_files.html"
                        title="nächstes Kapitel"><tt class="docutils literal docutils literal docutils literal"><span class="pre">resources.convert_files</span></tt> &#8211; Convert Files PDF-&gt;XML, etc. (executable)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/resources/tagsets.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-resources.tagsets">
<span id="resources-tagsets-pos-tagset-dictionaries"></span><h1><a class="reference internal" href="#module-resources.tagsets" title="resources.tagsets"><tt class="xref py py-mod docutils literal"><span class="pre">resources.tagsets</span></tt></a> &#8211; POS-Tagset Dictionaries<a class="headerlink" href="#module-resources.tagsets" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>POS-Tagset specifications used for the generation of TigerXML files.</p>
<dl class="data">
<dt id="resources.tagsets.FTB_STAN">
<tt class="descclassname">resources.tagsets.</tt><tt class="descname">FTB_STAN</tt><a class="headerlink" href="#resources.tagsets.FTB_STAN" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Tag Set Specifications can be found here:
<a class="reference external" href="http://www.llf.cnrs.fr/Gens/Abeille/French-Treebank-fr.php">FTB Tag Set</a>
<a class="reference external" href="http://nlp.stanford.edu/pubs/green+demarneffe+bauer+manning.emnlp11.pdf">Stanford Implementation of FTB</a></p>
</dd></dl>

<dl class="data">
<dt id="resources.tagsets.STTS">
<tt class="descclassname">resources.tagsets.</tt><tt class="descname">STTS</tt><a class="headerlink" href="#resources.tagsets.STTS" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Tag Set Specifications can be found here:
<a class="reference external" href="http://www.ids-mannheim.de/cosmas2/projekt/referenz/stts/morph.v2.html">STTS Tag Set</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="convert_files.html" title="resources.convert_files – Convert Files PDF-&gt;XML, etc. (executable)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="combine_autodicts.html" title="resources.combine_autodicts – Combine Hunalign Autodict Files (executable)"
             >zurück</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>