:%s/| 2b$/| 2B/g
:%s/| 2b1$/| 2B1/g
:%s/| 2b2$/| 2B2/g
:%s/| 2bc$/| 2BC/g
:%s/| 2bcg$/| 2BCg/g
:%s/| 2bck$/| 2BCk/g
:%s/| 2bt1$/| 2Bt1/g
:%s/| 2bt2$/| 2Bt2/g
:%s/| 2btg2$/| 2Btg2/g
:%s/| 2btg3$/| 2Btg3/g
:%s/| 2c$/| 2C/g
:%s/| 2c1$/| 2C1/g
:%s/| 2c2$/| 2C2/g
:%s/| 2c3$/| 2C3/g
:%s/| 3b1$/| 3B1/g
:%s/| 3bc$/| 3BC/g
:%s/| 3bcg$/| 3BCg/g
:%s/| 3bt2$/| 3Bt2/g
:%s/| 3bt3$/| 3Bt3/g
:%s/| 3c$/| 3C/g
:%s/| 3c2$/| 3C2/g
:%s/| 3c4$/| 3C4/g
:%s/| 3ck1$/| 3Ck1/g
:%s/| 3ck2$/| 3Ck2/g
:%s/| 4bt$/| 4Bt/g
:%s/| a$/| A/g
:%s/| a1$/| A1/g
:%s/| a2$/| A2/g
:%s/| ab$/| AB/g
:%s/| ac$/| AC/g
:%s/| ae$/| AE/g
:%s/| ap$/| Ap/g
:%s/| ape$/| ApE/g
:%s/| ayb$/| AyB/g
:%s/| a_y_b$/| A_y_B/g
:%s/| b$/| B/g
:%s/| b1$/| B1/g
:%s/| b21t$/| B21t/g
:%s/| b22t$/| B22t/g
:%s/| b23t$/| B23t/g
:%s/| b3$/| B3/g
:%s/| b31$/| B31/g
:%s/| b32$/| B32/g
:%s/| ba$/| BA/g
:%s/| bc$/| BC/g
:%s/| bc1$/| BC1/g
:%s/| bc2$/| BC2/g
:%s/| bck$/| BCk/g
:%s/| bcm$/| BCm/g
:%s/| bcn$/| BCn/g
:%s/| bcx$/| BCx/g
:%s/| be$/| BE/g
:%s/| bt$/| Bt/g
:%s/| bt1$/| Bt1/g
:%s/| bt1a$/| Bt1A/g
:%s/| bt2$/| Bt2/g
:%s/| bt3$/| Bt3/g
:%s/| bt4$/| Bt4/g
:%s/| btg1$/| Btg1/g
:%s/| btg2$/| Btg2/g
:%s/| btk$/| Btk/g
:%s/| btm1$/| Btm1/g
:%s/| btn1$/| Btn1/g
:%s/| c$/| C/g
:%s/| c1$/| C1/g
:%s/| cca$/| CCA/g
:%s/| ck$/| Ck/g
:%s/| cm$/| Cm/g
:%s/| cn$/| Cn/g
:%s/| e$/| E/g
:%s/| e1$/| E1/g
:%s/| e2$/| E2/g
:%s/| ea$/| EA/g
:%s/| eb$/| EB/g
:%s/| ep$/| Ep/g
:%s/| ap+e$/| Ap+E/g
