Serie AARON CASTELLANOS
Simbolo: AC
CLASIFICACION: Natralbol tipico
TPS: limosa fina, mixta, termica
UBICACION: en el departamento General Lopez, provincia de Santa Fe, a 18,5 km al SSE de la Estacion Sancti Spiritu del FCGBM.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S341021
LONGITUD:O615100
ALTITUD:95 m.s.n.m.
|Horizonte                                                             |A       |E       |Btn     |BCn     |
|Profundidad de la muestra (cm)                                        |0-18    |18-32   |32-69   |69 a +  |
|Materia Organica (%)                                                  |2,43    |0,61    |        |        |
|Carbono Organico (%)                                                  |1,41    |0,38    |        |        |
|Nitrogeno total (%)                                                   |0,150   |0,055   |        |        |
|Relacion C/N                                                          |10      |7       |        |        |
|Arcilla, <2 u (%)                                                     |15,9    |13,6    |27,5    |20,9    |
|Limo, 2-50 u (%)                                                      |27,7    |25,5    |21,1    |25,2    |
|Arena muy fina, 50-100 u (%)                                          |54,3    |58,5    |48,7    |50,7    |
|Arena fina, 100-250 u (%)                                             |2,2     |2,3     |2,7     |3,2     |
|Arena media, 250-500 u (%)                                            |0,1     |0,1     |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |
|Equivalente de humedad (%)                                            |18,5    |12,6    |25,6    |22,9    |
|pH en pasta                                                           |5,9     |6,9     |8,4     |8,5     |
|pH en agua (1:2,5)                                                    |6,9     |7,9     |9,2     |9,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |7,0     |10,8    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |2,8     |3,0     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4     |0,4     |9,0     |11,0    |
|Cationes de intercambio, meq/100 gr (K+)                              |2,3     |2,2     |4,7     |5,1     |
|H+ de cambio (meq/100 gr)                                             |4,4     |2,0     |        |        |
|Sodio de intercambio, % (PSI)                                         |2,8     |2,4     |35,6    |46,4    |
|Suma de bases, meq/100 gr (S)                                         |12,5    |16,4    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |14,1    |16,6    |25,3    |23,7    |
|Saturacion con bases, % (S/T)                                         |88      |98      |        |        |
