achala_iv.txt ->> ID............................: 005
achala_iv.txt ->> CLASIFICACION.................: Argiudol acuico
achala_iv.txt ->> SERIE.........................: ACHALA IV (FALTA!)
achala_iv.txt ->> UBICACION.....................: en una terraza de la parte baja de la cuenca estancia San Miguel, departamento San Alberto, provincia de Cordoba.
achala_iv.txt ->> PROVINCIA.....................: CORDOBA
achala_iv.txt ->> LATITUD.......................: S314400
achala_iv.txt ->> LONGITUD......................: O644600
achala_iv.txt ->> ALTITUD.......................: 1900 m.s.n.m.
achala_iv.txt ->> PENDIENTE.....................: FALTA!
achala_iv.txt ->> DRENAJE.......................: FALTA!
achala_iv.txt ->> ESCURRIMIENTO.................: FALTA!
achala_iv.txt ->> PERMEABILIDAD.................: FALTA!
achala_iv.txt ->> TIPO DE SUELO.................: fina, mixta, termica
achala_iv.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
achala_iv.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Bt      |Bt2     |
achala_iv.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-24    |24-60   |60 a +  |
achala_iv.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 17,24   |3,79    |2,76    |
achala_iv.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 10,0    |2,2     |1,6     |
achala_iv.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,79    |0,20    |0,14    |
achala_iv.txt ->> HORIZONTE->RELACIÓN C/N.......: 12,6    |11,0    |11,4    |
achala_iv.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 35,0    |59,2    |43,6    |
achala_iv.txt ->> HORIZONTE->LIMO 2-50 (%)......: 61,8    |38,0    |54,1    |
achala_iv.txt ->> HORIZONTE->AMF 50-100 (%).....: 0,25    |1,40    |1,75    |
achala_iv.txt ->> HORIZONTE->AF 100-250 (%).....: 1,45    |0,35    |0,60    |
achala_iv.txt ->> HORIZONTE->AM 250-500 (%).....: 0,70    |0,25    |0,25    |
achala_iv.txt ->> HORIZONTE->AG 500-1000 (%)....: 1,25    |0,60    |0,55    |
achala_iv.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,50    |0,20    |0,20    |
achala_iv.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
achala_iv.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 53,5    |46,3    |37,5    |
achala_iv.txt ->> HORIZONTE->PH PASTA...........: 4,8     |4,7     |4,8     |
achala_iv.txt ->> HORIZONTE->PH H2O 1:2,5.......: 4,9     |4,8     |5,0     |
achala_iv.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 20,7    |21,0    |20,9    |
achala_iv.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,9     |1,8     |2,3     |
achala_iv.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,7     |0,4     |
achala_iv.txt ->> HORIZONTE->CI ME/100G-K +.....: 0,3     |0,3     |0,4     |
achala_iv.txt ->> HORIZONTE->CI ME/100G-H +.....: 11,9    |10,7    |7,5     |
achala_iv.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,9     |2,0     |1,3     |
achala_iv.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 23,2    |23,8    |24,0    |
achala_iv.txt ->> HORIZONTE->CIC ME/100G(T).....: 35,1    |34,5    |31,5    |
achala_iv.txt ->> HORIZONTE->SAT.B % (S/T)......: 66      |69      |76      |
