Serie ACHALA VI
Simbolo: FALTA!
CLASIFICACION: Hapludol cumulico
TPS: franca fina, mixta, termica
UBICACION: en la cuenca estancia San Miguel, departamento San Alberto, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S314400
LONGITUD:O644600
ALTITUD:1900 m.s.n.m.
|Horizonte                                                            |A       |A2      |
|Profundidad de la muestra (cm)                                       |0-24    |24-70   |
|Materia Organica (%)                                                 |8,28    |8,10    |
|Carbono Organico (%)                                                 |4,6     |4,5     |
|Nitrogeno total (%)                                                  |0,45    |0,34    |
|Relacion C/N                                                         |10,2    |13,2    |
|Arcilla, <2 u (%)                                                    |25,0    |34,4    |
|Limo, 2-50 u (%)                                                     |31,9    |34,4    |
|Arena muy fina, 50-100 u (%)                                         |3,30    |3,30    |
|Arena fina, 100-250 u (%)                                            |17,90   |13,70   |
|Arena media, 250-500 u (%)                                           |7,00    |5,90    |
|Arena gruesa, 500-1000 u (%)                                         |10,95   |6,40    |
|Arena muy gruesa, 1-2 mm (%)                                         |3,05    |1,70    |
|Carbonatos, CaCO3 (%)                                                |        |        |
|Equivalente de humedad (%)                                           |30,5    |29,6    |
|pH en pasta                                                          |4,7     |5,0     |
|pH en agua (1:2,5)                                                   |4,6     |4,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,6     |7,5     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,7     |0,3     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,1     |0,1     |
|H+ de cambio (meq/100 gr)                                            |10,1    |9,6     |
|Sodio de intercambio, % (PSI)                                        |1,3     |1,1     |
|Suma de bases, meq/100 gr (S)                                        |5,3     |8,1     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,4    |17,7    |
|Saturacion con bases, % (S/T)                                        |34      |46      |
