achalay.txt ->> ID............................: 009
achalay.txt ->> CLASIFICACION.................: Natracualf tipico
achalay.txt ->> SERIE.........................: ACHALAY (Achy)
achalay.txt ->> UBICACION.....................: a 9,3 km al SSO de la localidad de Leones, departamento Marcos Juarez, provincia de Cordoba.
achalay.txt ->> PROVINCIA.....................: CORDOBA
achalay.txt ->> LATITUD.......................: S324200
achalay.txt ->> LONGITUD......................: O622322
achalay.txt ->> ALTITUD.......................: 107 m.s.n.m.
achalay.txt ->> PENDIENTE.....................: FALTA!
achalay.txt ->> DRENAJE.......................: FALTA!
achalay.txt ->> ESCURRIMIENTO.................: FALTA!
achalay.txt ->> PERMEABILIDAD.................: FALTA!
achalay.txt ->> TIPO DE SUELO.................: limosa fina, mixta, termica
achalay.txt ->> COLOR ........................: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
achalay.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |Btn     |Btn2    |BC       |Ck        |
achalay.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-13    |13-36   |36-78   |78-125   |125 a +   |
achalay.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 1,71    |1,39    |0,33    |0,14     |0,07      |
achalay.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 0,99    |0,81    |0,195   |0,085    |0,042     |
achalay.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,10    |0,09    |0,055   |0,051    |0,042     |
achalay.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |9       |4       |2        |1,0       |
achalay.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 22,1    |33,6    |27,1    |23,5     |19,5      |
achalay.txt ->> HORIZONTE->LIMO 2-50 (%)......: 67,8    |52,2    |61,1    |61,7     |66,7      |
achalay.txt ->> HORIZONTE->AMF 50-100 (%).....: 9,4     |13,8    |10,8    |13,4     |10,9      |
achalay.txt ->> HORIZONTE->AF 100-250 (%).....: 0,7     |0,4     |0,8     |1,3      |0,8       |
achalay.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |         |0,4       |
achalay.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |         |          |
achalay.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |         |          |
achalay.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |0,2     |0,1      |1,7       |
achalay.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 24,3    |37,8    |32,8    |28,0     |25,4      |
achalay.txt ->> HORIZONTE->PH PASTA...........: 6,5     |7,0     |8,1     |8,5      |8,7       |
achalay.txt ->> HORIZONTE->PH H2O 1:2,5.......: 7,5     |7,5     |8,8     |9,4      |9,5       |
achalay.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,8     |10,5    |        |         |          |
achalay.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 4,6     |6,0     |        |         |          |
achalay.txt ->> HORIZONTE->CI ME/100G-Na +....: 3,7     |8,3     |12,2    |10,7     |9,6       |
achalay.txt ->> HORIZONTE->CI ME/100G-K +.....: 2,4     |2,9     |3,1     |3,1      |3,0       |
achalay.txt ->> HORIZONTE->CI ME/100G-H +.....: 3,3     |3,1     |        |         |          |
achalay.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 22,4    |32,0    |48,0    |48,8     |50,0      |
achalay.txt ->> HORIZONTE->CONDUCT mmhos/cm...: 3,19    |12,2    |7,6     |         |          |
achalay.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 16,5    |27,7    |        |         |          |
achalay.txt ->> HORIZONTE->CIC ME/100G(T).....: 17,3    |27,6    |25,4    |21,9     |19,2      |
achalay.txt ->> HORIZONTE->SAT.B % (S/T)......: 96      |100     |        |         |          |
