alejo_ledesma.txt ->> ID............................: 012
alejo_ledesma.txt ->> CLASIFICACION.................: Haplustol udorthentico
alejo_ledesma.txt ->> SERIE.........................: ALEJO LEDESMA (ALd)
alejo_ledesma.txt ->> UBICACION.....................: a 5 km al ESE de la localidad de Alejo Ledesma, departamento Marcos Juarez, provincia de Cordoba.
alejo_ledesma.txt ->> PROVINCIA.....................: CORDOBA
alejo_ledesma.txt ->> LATITUD.......................: S333708
alejo_ledesma.txt ->> LONGITUD......................: O623421
alejo_ledesma.txt ->> ALTITUD.......................: 123 m.s.n.m.
alejo_ledesma.txt ->> PENDIENTE.....................: FALTA!
alejo_ledesma.txt ->> DRENAJE.......................: FALTA!
alejo_ledesma.txt ->> ESCURRIMIENTO.................: FALTA!
alejo_ledesma.txt ->> PERMEABILIDAD.................: FALTA!
alejo_ledesma.txt ->> TIPO DE SUELO.................: franca gruesa, mixta, termica
alejo_ledesma.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
alejo_ledesma.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: A       |AC      |C       |
alejo_ledesma.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 5-23    |23-63   |63 a +  |
alejo_ledesma.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,38    |0,86    |0,28    |
alejo_ledesma.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,38    |0,50    |0,16    |
alejo_ledesma.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,14    |0,07    |0,04    |
alejo_ledesma.txt ->> HORIZONTE->RELACIÓN C/N.......: 10      |7       |4       |
alejo_ledesma.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 15,7    |11,5    |7,2     |
alejo_ledesma.txt ->> HORIZONTE->LIMO 2-50 (%)......: 35,4    |34,0    |30,9    |
alejo_ledesma.txt ->> HORIZONTE->AMF 50-100 (%).....: 46,0    |49,9    |53,7    |
alejo_ledesma.txt ->> HORIZONTE->AF 100-250 (%).....: 2,3     |3,1     |7,8     |
alejo_ledesma.txt ->> HORIZONTE->AM 250-500 (%).....:         |        |        |
alejo_ledesma.txt ->> HORIZONTE->AG 500-1000 (%)....:         |        |        |
alejo_ledesma.txt ->> HORIZONTE->AMG 1-2 mm (%).....:         |        |        |
alejo_ledesma.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |
alejo_ledesma.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 18,1    |15,7    |11,7    |
alejo_ledesma.txt ->> HORIZONTE->PH PASTA...........: 5,6     |6,4     |6,7     |
alejo_ledesma.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,9     |6,6     |7,0     |
alejo_ledesma.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 7,6     |8,6     |7,1     |
alejo_ledesma.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,2     |1,7     |1,7     |
alejo_ledesma.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,3     |0,3     |0,3     |
alejo_ledesma.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,5     |1,0     |1,0     |
alejo_ledesma.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,9     |1,1     |0,6     |
alejo_ledesma.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 2,2     |2,3     |2,9     |
alejo_ledesma.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 10,6    |11,6    |10,1    |
alejo_ledesma.txt ->> HORIZONTE->CIC ME/100G(T).....: 13,7    |12,9    |10,5    |
alejo_ledesma.txt ->> HORIZONTE->SAT.B % (S/T)......: 77,4    |89,9    |96,2    |
