arroyo_cabral.txt ->> ID............................: 023
arroyo_cabral.txt ->> CLASIFICACION.................: Argiustol tipico
arroyo_cabral.txt ->> SERIE.........................: ARROYO CABRAL (ACb)
arroyo_cabral.txt ->> UBICACION.....................: a 18 km al NE de Arroyo Cabral, departamento General San Martin, provincia de Cordoba.
arroyo_cabral.txt ->> PROVINCIA.....................: CORDOBA
arroyo_cabral.txt ->> LATITUD.......................: S322108
arroyo_cabral.txt ->> LONGITUD......................: O631757
arroyo_cabral.txt ->> ALTITUD.......................: 212 m.s.n.m.
arroyo_cabral.txt ->> PENDIENTE.....................: FALTA!
arroyo_cabral.txt ->> DRENAJE.......................: FALTA!
arroyo_cabral.txt ->> ESCURRIMIENTO.................: FALTA!
arroyo_cabral.txt ->> PERMEABILIDAD.................: FALTA!
arroyo_cabral.txt ->> TIPO DE SUELO.................: franca fina, mixta, termica
arroyo_cabral.txt ->> COLOR ........................: color en humedo pardo grisaceo muy oscuro (10YR3/2)
arroyo_cabral.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: Ap      |A       |Bt      |Bt2     |BCk      |Ck        |
arroyo_cabral.txt ->> HORIZONTE->PROFUNDIDADES(CM)..: 0-13    |13-24   |24-49   |49-72   |72-104   |104 a +   |
arroyo_cabral.txt ->> HORIZONTE->MATERIA ORGÁN.(%)..: 2,04    |1,72    |1,03    |0,85    |0,51     |          |
arroyo_cabral.txt ->> HORIZONTE->CARBONO ORGÁN.(%)..: 1,2     |1,0     |0,6     |0,5     |0,3      |          |
arroyo_cabral.txt ->> HORIZONTE->NITRÓGENO TOT.(%)..: 0,13    |0,12    |0,09    |0,08    |         |          |
arroyo_cabral.txt ->> HORIZONTE->RELACIÓN C/N.......: 9,2     |8,3     |6,7     |6,2     |         |          |
arroyo_cabral.txt ->> HORIZONTE->ARCILLA <2 u (%)...: 12,9    |16,9    |25,2    |24,6    |13,5     |10,4      |
arroyo_cabral.txt ->> HORIZONTE->LIMO 2-50 (%)......: 48,8    |50,1    |48,6    |50,7    |57,2     |56,9      |
arroyo_cabral.txt ->> HORIZONTE->AMF 50-100 (%).....: 10,0    |9,3     |7,7     |8,2     |8,7      |11,2      |
arroyo_cabral.txt ->> HORIZONTE->AF 100-250 (%).....: 19,8    |18,0    |14,5    |13,7    |16,7     |16,7      |
arroyo_cabral.txt ->> HORIZONTE->AM 250-500 (%).....: 2,7     |2,1     |2,1     |1,7     |1,8      |1,6       |
arroyo_cabral.txt ->> HORIZONTE->AG 500-1000 (%)....: 3,5     |3,1     |2,9     |2,3     |2,1      |2,3       |
arroyo_cabral.txt ->> HORIZONTE->AMG 1-2 mm (%).....: 0,3     |0,4     |0,4     |0,3     |0,1      |0,5       |
arroyo_cabral.txt ->> HORIZONTE->CALCAREO CaCO3(%)..:         |        |        |        |0,8      |1,7       |
arroyo_cabral.txt ->> HORIZONTE->EQUIV. HUMEDAD(%)..: 17,8    |22,0    |25,9    |23,1    |22,1     |22,9      |
arroyo_cabral.txt ->> HORIZONTE->PH PASTA...........: 5,4     |6,0     |6,7     |6,8     |7,6      |8,5       |
arroyo_cabral.txt ->> HORIZONTE->PH H2O 1:2,5.......: 5,7     |6,3     |6,9     |7,1     |7,9      |9,2       |
arroyo_cabral.txt ->> HORIZONTE->CI ME/100G-Ca ++...: 5,2     |7,7     |13,4    |14,0    |         |          |
arroyo_cabral.txt ->> HORIZONTE->CI ME/100G-Mg ++...: 1,5     |1,2     |1,4     |1,6     |         |          |
arroyo_cabral.txt ->> HORIZONTE->CI ME/100G-Na +....: 0,1     |0,1     |0,3     |0,3     |0,4      |10,1      |
arroyo_cabral.txt ->> HORIZONTE->CI ME/100G-K +.....: 1,6     |1,3     |1,6     |0,9     |1,8      |1,1       |
arroyo_cabral.txt ->> HORIZONTE->CI ME/100G-H +.....: 2,7     |1,6     |0,9     |0,6     |         |          |
arroyo_cabral.txt ->> HORIZONTE->NA CAMBIO % (PSI)..: 0,9     |0,8     |1,7     |1,8     |2,2      |58,4      |
arroyo_cabral.txt ->> HORIZONTE->CONDUCT mmhos/cm...:         |        |        |        |         |7,53      |
arroyo_cabral.txt ->> HORIZONTE->SUM.B. ME/100G(S)..: 8,4     |10,3    |16,7    |16,8    |         |          |
arroyo_cabral.txt ->> HORIZONTE->CIC ME/100G(T).....: 11,0    |12,1    |17,8    |17,4    |17,9     |17,3      |
arroyo_cabral.txt ->> HORIZONTE->SAT.B % (S/T)......: 76      |85      |94      |96      |         |          |
arroyo_cabral.txt ->> HORIZONTE->C.EXT.S ME/l-Ca++..:         |        |        |        |         |5,7       |
arroyo_cabral.txt ->> HORIZONTE->C.EXT.S ME/l-Mg++..:         |        |        |        |         |3,0       |
arroyo_cabral.txt ->> HORIZONTE->C.EXT.S ME/l-Na+...:         |        |        |        |         |78,4      |
arroyo_cabral.txt ->> HORIZONTE->C.EXT.S ME/l-K+....:         |        |        |        |         |0,6       |
arroyo_cabral.txt ->> HORIZONTE->C.EXT.S ME/l-CO3=..:         |        |        |        |         |          |
arroyo_cabral.txt ->> HORIZONTE->C.EXT.S ME/l-HCO3-.:         |        |        |        |         |12,8      |
arroyo_cabral.txt ->> HORIZONTE->C.EXT.S ME/l-SO4=..:         |        |        |        |         |42,0      |
arroyo_cabral.txt ->> HORIZONTE->C.EXT.S ME/l-Cl-...:         |        |        |        |         |32,0      |
