Serie BARRANCA YACO
Simbolo: BYc
CLASIFICACION: Argiustol tipico
TPS: franca fina, mixta, termica
UBICACION: a 15 km al Norte de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S305200
LONGITUD:O640718
ALTITUD:575 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-40   |40-59   |59-78   |78 a +  |
|Materia Organica (%)                                                 |3,10    |1,03    |        |        |        |
|Carbono Organico (%)                                                 |1,8     |0,6     |        |        |        |
|Nitrogeno total (%)                                                  |0,20    |0,10    |        |        |        |
|Relacion C/N                                                         |9,0     |6,0     |        |        |        |
|Arcilla, <2 u (%)                                                    |24,0    |31,1    |26,0    |21,0    |18,0    |
|Limo, 2-50 u (%)                                                     |63,4    |58,7    |62,0    |68,0    |33,0    |
|Arena muy fina, 50-100 u (%)                                         |5,0     |4,9     |5,2     |6,1     |6       |
|Arena fina, 100-250 u (%)                                            |1,2     |1,2     |1,2     |1,3     |1,4     |
|Arena media, 250-500 u (%)                                           |1,4     |1,0     |1,1     |1,1     |1,0     |
|Arena gruesa, 500-1000 u (%)                                         |2,6     |1,8     |1,7     |1,8     |1,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,9     |1,2     |1,3     |1,4     |1,5     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |5,6     |
|Equivalente de humedad (%)                                           |25,8    |27,4    |24,6    |23,2    |23,0    |
|pH en agua (1:2,5)                                                   |6,4     |6,9     |7,1     |7,1     |7,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,6    |18,2    |17,8    |17,6    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,0     |0,5     |0,6     |0,4     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,7     |0,4     |0,3     |0,3     |        |
|Cationes de intercambio, meq/100 gr (K+)                             |1,8     |1,2     |0,8     |0,7     |        |
|H+ de cambio (meq/100 gr)                                            |1,4     |0,9     |0,7     |0,6     |        |
|Sodio de intercambio, % (PSI)                                        |3,6     |1,9     |1,5     |1,5     |        |
|Suma de bases, meq/100 gr (S)                                        |18,1    |20,3    |19,5    |19,0    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,5    |21,2    |20,2    |19,6    |19,2    |
|Saturacion con bases, % (S/T)                                        |92,8    |95,8    |96,5    |96,9    |        |
