Serie BENJAMIN GOULD
Simbolo: BGd
CLASIFICACION: Natracualf tipico; franca gruesa
TPS: mixta, termica
UBICACION: a 9,5 km al NNO de Alejo Ledesma, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S333121
LONGITUD:O623908
ALTITUD:110 m.s.n.m.
|Horizonte                                                            |E       |E2      |Btn     |BCn      |C          |Ck        |
|Profundidad de la muestra (cm)                                       |0-19    |19-33   |33-62   |62-103   |103-124    |124 a +   |
|Materia Organica (%)                                                 |1,70    |0,49    |0,46    |0,24     |0,21       |0,21      |
|Carbono Organico (%)                                                 |0,99    |0,29    |0,27    |0,14     |0,12       |0,12      |
|Nitrogeno total (%)                                                  |0,106   |0,041   |0,041   |0,027    |0,019      |0,019     |
|Relacion C/N                                                         |9,3     |7,1     |6,5     |5,2      |6,3        |6,3       |
|Arcilla, <2 u (%)                                                    |4,0     |5,0     |14,0    |10,4     |6,8        |6,8       |
|Limo, 2-50 u (%)                                                     |46,6    |45,0    |43,7    |42,0     |43,2       |44,6      |
|Arena muy fina, 50-100 u (%)                                         |41,5    |44,8    |36,7    |41,3     |48,0       |42,2      |
|Arena fina, 100-250 u (%)                                            |5,3     |1,8     |3,7     |3,8      |0,1        |4,0       |
|Arena media, 250-500 u (%)                                           |0,6     |0,3     |0,4     |0,2      |0,1        |0,1       |
|Arena gruesa, 500-1000 u (%)                                         |0,7     |0,3     |0,8     |0,3      |0,1        |0,7       |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |0,2     |0,1      |           |0,5       |
|Carbonatos, CaCO3 (%)                                                |        |        |1,39    |1,71     |0,28       |2,46      |
|Equivalente de humedad (%)                                           |15,1    |14,3    |21,0    |19,5     |17,3       |17,7      |
|pH en pasta                                                          |5,8     |7,0     |7,8     |8,6      |9,2        |9,3       |
|pH en agua (1:2,5)                                                   |6,0     |7,2     |8,3     |9,1      |9,4        |9,5       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,3     |10,9    |        |         |           |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,6     |1,1     |        |         |           |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,6     |        |8,4      |9,1        |11,5      |
|Cationes de intercambio, meq/100 gr (K+)                             |2,8     |1,6     |2,7     |2,2      |2,1        |1,9       |
|H+ de cambio (meq/100 gr)                                            |3,4     |0,5     |        |         |           |          |
|Sodio de intercambio, % (PSI)                                        |2,4     |4,0     |        |37,5     |46,9       |56,4      |
|Suma de bases, meq/100 gr (S)                                        |13,1    |14,2    |        |         |           |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,5    |15,0    |28,3    |22,4     |19,4       |20,4      |
|Saturacion con bases, % (S/T)                                        |79      |95      |        |         |           |          |
