Serie CALAMUCHITA III
Simbolo: FALTA!
CLASIFICACION: Udorthent litico
TPS: esqueletica, franca, mixta, termica
UBICACION: a 13,5 km al Sur de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S321400
LONGITUD:O644600
ALTITUD:1100 m.s.n.m.
|Horizonte                                                            |A       |AC       |
|Profundidad de la muestra (cm)                                       |0-60    |60-100   |
|Materia Organica (%)                                                 |1,72    |         |
|Carbono Organico (%)                                                 |1,0     |         |
|Nitrogeno total (%)                                                  |0,09    |         |
|Relacion C/N                                                         |11      |         |
|Arcilla, <2 u (%)                                                    |        |12,1     |
|Limo, 2-50 u (%)                                                     |        |25,6     |
|Arena muy fina, 50-100 u (%)                                         |        |8,7      |
|Arena fina, 100-250 u (%)                                            |        |26,5     |
|Arena media, 250-500 u (%)                                           |        |6,1      |
|Arena gruesa, 500-1000 u (%)                                         |        |13,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |6,1      |
|Carbonatos, CaCO3 (%)                                                |        |         |
|Equivalente de humedad (%)                                           |        |28,7     |
|pH en pasta                                                          |5,1     |5,5      |
|pH en agua (1:2,5)                                                   |5,5     |5,9      |
|Cationes de intercambio, meq/100 gr (Ca++)                           |1,8     |2,5      |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,2     |1,5      |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,1      |
|Cationes de intercambio, meq/100 gr (K+)                             |0,2     |0,3      |
|Cationes de intercambio, meq/100 gr (H+)                             |3,5     |3,2      |
|Sodio de intercambio, % (PSI)                                        |5,1     |1,3      |
|Suma de bases, meq/100 gr (S)                                        |2,5     |4,4      |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |5,9     |7,6      |
|Saturacion con bases, % (S/T)                                        |59      |58       |
