Serie CALAMUCHITA V
Simbolo: FALTA!
CLASIFICACION: Hapludol fluventico
TPS: franca gruesa, mixta, termica
UBICACION: a 8 km al SO de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S321000
LONGITUD:O644800
ALTITUD:1300 m.s.n.m.
|Horizonte                                                            |A       |2A      |
|Profundidad de la muestra (cm)                                       |0-34    |34 a +  |
|Materia Organica (%)                                                 |5,22    |        |
|Carbono Organico (%)                                                 |2,9     |        |
|Nitrogeno total (%)                                                  |0,27    |        |
|Relacion C/N                                                         |11      |        |
|Arcilla, <2 u (%)                                                    |3,1     |7,4     |
|Limo, 2-50 u (%)                                                     |28,8    |22,4    |
|Arena muy fina, 50-100 u (%)                                         |6,3     |6,7     |
|Arena fina, 100-250 u (%)                                            |25,8    |29,1    |
|Arena media, 250-500 u (%)                                           |8,9     |6,0     |
|Arena gruesa, 500-1000 u (%)                                         |18,7    |19,5    |
|Arena muy gruesa, 1-2 mm (%)                                         |9,5     |8,6     |
|Carbonatos, CaCO3 (%)                                                |        |        |
|Equivalente de humedad (%)                                           |17,1    |13,0    |
|pH en pasta                                                          |4,8     |5,2     |
|pH en agua (1:2,5)                                                   |5,6     |6,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |9,8     |7,2     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,4     |0,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |4,2     |1,3     |
|Sodio de intercambio, % (PSI)                                        |1,9     |1,0     |
|Suma de bases, meq/100 gr (S)                                        |11,8    |8,3     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,8    |9,6     |
|Saturacion con bases, % (S/T)                                        |75      |86      |
