Serie CAMINO REAL
Simbolo: FALTA!
CLASIFICACION: Calciustol petrocalcico
TPS: franca fina, mixta, termica
UBICACION: a 10 km al NO de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S305527
LONGITUD:O640516
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |A       |
|Profundidad de la muestra (cm)                                       |0-18    |
|Materia Organica (%)                                                 |3,10    |
|Carbono Organico (%)                                                 |1,8     |
|Nitrogeno total (%)                                                  |0,17    |
|Relacion C/N                                                         |10,6    |
|Arcilla, <2 u (%)                                                    |19,6    |
|Limo, 2-50 u (%)                                                     |54,5    |
|Arena muy fina, 50-100 u (%)                                         |5,8     |
|Arena fina, 100-250 u (%)                                            |3,7     |
|Arena media, 250-500 u (%)                                           |4,1     |
|Arena gruesa, 500-1000 u (%)                                         |6,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |3,4     |
|Carbonatos, CaCO3 (%)                                                |1,0     |
|Equivalente de humedad (%)                                           |23,0    |
|pH en pasta                                                          |7,0     |
|pH en agua (1:2,5)                                                   |7,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |
|Sodio de intercambio, % (PSI)                                        |2,2     |
|Suma de bases, meq/100 gr (S)                                        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,6    |
|Saturacion con bases, % (S/T)                                        |        |
