Serie CANAL SAN ANTONIO
Simbolo: CSA
CLASIFICACION: Natracualf tipico
TPS: fina, mixta, termica
UBICACION: a 25 km al NE de Alicia, departamento San Justo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S314742
LONGITUD:O621342
ALTITUD:100 m.s.n.m.
|Horizonte                                                             |E       |Btn     |Btn2    |BCn     |Ck      |
|Profundidad de la muestra (cm)                                        |0-15    |15-40   |40-72   |72-95   |95 a +  |
|Materia Organica (%)                                                  |2,72    |1,21    |0,50    |0,24    |0,14    |
|Carbono Organico (%)                                                  |1,58    |0,70    |0,29    |0,14    |0,08    |
|Nitrogeno total (%)                                                   |0,15    |0,07    |0,03    |0,01    |        |
|Relacion C/N                                                          |10,5    |10,0    |9,7     |14,0    |        |
|Arcilla, <2 u (%)                                                     |24,1    |36,9    |26,4    |25,8    |21,5    |
|Limo, 2-50 u (%)                                                      |70,1    |59,3    |67,0    |68,5    |69,4    |
|Arena muy fina, 50-100 u (%)                                          |5,3     |3,5     |5,3     |4,7     |7,1     |
|Arena fina, 100-250 u (%)                                             |0,4     |0,3     |0,7     |0,8     |1,6     |
|Arena media, 250-500 u (%)                                            |0,1     |0,1     |0,6     |0,2     |0,4     |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |        |
|Equivalente de humedad (%)                                            |        |        |        |        |        |
|pH en pasta                                                           |7,2     |7,4     |7,8     |7,9     |8,0     |
|pH en agua (1:2,5)                                                    |7,4     |7,8     |8,1     |8,2     |8,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |11,0    |18,5    |17,3    |11,0    |16,4    |
|Cationes de intercambio, meq/100 gr (Mg++)                            |2,0     |2,4     |2,6     |2,8     |3,0     |
|Cationes de intercambio, meq/100 gr (Na+)                             |2,3     |5,1     |5,7     |5,6     |5,1     |
|Cationes de intercambio, meq/100 gr (K+)                              |1,6     |1,1     |2,9     |1,1     |2,6     |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |13,4    |18,6    |19,1    |26,0    |18,3    |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |6,8     |12,4    |12,2    |10,8    |
|Suma de bases, meq/100 gr (S)                                         |16,9    |27,1    |28,5    |20,5    |27,1    |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |17,2    |27,4    |29,9    |21,5    |27,8    |
|Saturacion con bases, % (S/T)                                         |98,3    |98,9    |95,3    |95,3    |97,5    |
|C.EXT.S ME/l-Ca++                                                     |        |7,8     |13,0    |9,4     |7,2     |
|C.EXT.S ME/l-Mg++                                                     |        |2,6     |6,2     |8,2     |3,6     |
|C.EXT.S ME/l-Na+                                                      |        |56      |108     |104     |92      |
|C.EXT.S ME/l-K+                                                       |        |        |        |        |        |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |4,1     |2,4     |2,2     |2,3     |
|C.EXT.S ME/l-SO4=                                                     |        |48,4    |91,2    |93,2    |68,0    |
|C.EXT.S ME/l-Cl-                                                      |        |18,2    |33,0    |44,2    |45,0    |
