Serie CANDELARIA
Simbolo: Cdl
CLASIFICACION: Haplustol tipico
TPS: limosa fina, mixta, termica
Es un suelo ligeramente desarrollado sobre sedimentos eolicos (loess) en las pendientes regionales de la pampa loessica alta; el drenaje es moderado, siendo la unica limitante significativa la climatica. Tiene un horizonte A de 22 cm franco limoso a franco arcillo limoso y estructura en bloques. Continua un horizonte subsuperficial con estructura en prismas y bloques debiles (Bw). El material originario con calcareo diseminado en la masa del suelo se encuentra a 76 cm.
UBICACION: a 7 km al SO de Candelaria, departamento Totoral, provincia de Cordoba.
A	0-22 cm; color en humedo pardo oscuro (10YR3/3); franco limoso a franco arcillo limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 6; raices muy abundantes; limite inferior claro.
Bw	22-45 cm; color en humedo pardo oscuro (10YR3/3); franco arcillo limoso a franco limoso; estructura en prismas y bloques debiles; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 6,8; barnices escasos a comunes; limite inferior gradual.
BC	45-76 cm; color en humedo pardo a pardo oscuro (10YR4/3); franco arcillo limoso a franco limoso; estructura en bloques debiles; friable en humado; ligeramente plastico, ligeramente adhesivo; pH 6,9; vestigios de barnices; raices escasas; limite inferior abrupto.
Ck	76 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; friable en humedo; no plastico; no adhesivo; moderada reaccion al acido clorhidrico.
Datos analiticos Serie CANDELARIA
LATITUD:S305220
LONGITUD:O635210
ALTITUD:317 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-45   |45-76   |76 a +  |
|Materia Organica (%)                                                 |2,76    |1,55    |        |        |
|Carbono Organico (%)                                                 |1,6     |0,9     |        |        |
|Nitrogeno total (%)                                                  |0,15    |        |        |        |
|Relacion C/N                                                         |10,3    |        |        |        |
|Arcilla, <2 u (%)                                                    |26,9    |29,7    |29,5    |21,4    |
|Limo, 2-50 u (%)                                                     |67,2    |63,2    |64,8    |70,5    |
|Arena muy fina, 50-100 u (%)                                         |4,5     |4,5     |4,7     |5,1     |
|Arena fina, 100-250 u (%)                                            |1,1     |1,0     |1,2     |1,5     |
|Arena media, 250-500 u (%)                                           |0,4     |0,3     |0,3     |0,5     |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,2     |0,3     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |3,6     |
|Equivalente de humedad (%)                                           |25,9    |27,2    |24,8    |23,1    |
|pH en agua (1:2,5)                                                   |6,0     |6,8     |6,9     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,8    |17,0    |13,7    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,5     |0,9     |1,4     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,5     |0,4     |0,4     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,0     |2,2     |2,0     |1,9     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |0,6     |0,3     |        |
|Sodio de intercambio, % (PSI)                                        |2,6     |1,9     |2,2     |2,8     |
|Suma de bases, meq/100 gr (S)                                        |17,8    |20,5    |17,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,0    |21,1    |17,8    |17,6    |
|Saturacion con bases, % (S/T)                                        |93,7    |97,2    |98,3    |        |
