Serie CANADA DE RIO PINTO
Simbolo: FALTA!
CLASIFICACION: Haplustol entico
TPS: franca fina, calcarea, mixta, termica
UBICACION: a 5 km al NNE del paraje Canada de Rio Pinto, departamento Ischilin, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S304711
LONGITUD:O641029
ALTITUD:675 m.s.n.m.
|Horizonte                                                            |Apk     |Ak      |2k      |
|Profundidad de la muestra (cm)                                       |0-18    |18-40   |40 a +  |
|Materia Organica (%)                                                 |3,97    |2,76    |        |
|Carbono Organico (%)                                                 |2,3     |1,6     |        |
|Nitrogeno total (%)                                                  |0,22    |0,16    |        |
|Relacion C/N                                                         |10,5    |10,0    |        |
|Arcilla, <2 u (%)                                                    |21,2    |24,8    |30,9    |
|Limo, 2-50 u (%)                                                     |41,6    |40,2    |47,8    |
|Arena muy fina, 50-100 u (%)                                         |5,9     |5,0     |5,0     |
|Arena fina, 100-250 u (%)                                            |5,9     |5,4     |4,3     |
|Arena media, 250-500 u (%)                                           |7,0     |7,4     |4,2     |
|Arena gruesa, 500-1000 u (%)                                         |10,4    |10,6    |5,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |5,1     |4,2     |3,9     |
|Carbonatos, CaCO3 (%)                                                |0,7     |0,3     |13,6    |
|Equivalente de humedad (%)                                           |23,0    |22,3    |24,9    |
|pH en agua (1:2,5)                                                   |7,4     |7,7     |7,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |18,3    |20,0    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,5     |1,3     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,0     |0,9     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,1     |0,3     |        |
|Sodio de intercambio, % (PSI)                                        |1,5     |1,3     |        |
|Suma de bases, meq/100 gr (S)                                        |20,1    |22,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |20,2    |22,8    |        |
|Saturacion con bases, % (S/T)                                        |99,5    |98,7    |        |
