Serie CANADA LA CRUZ
Simbolo: CCz
CLASIFICACION: Duracuol natrico
TPS: fina, illitica, termica
UBICACION: a 15,6 Km al Oeste de la estancia La Leoncita, en el departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S320524
LONGITUD:O624419
ALTITUD:137 m.s.n.m.
|Horizonte                                                            |Ap      |E       |Bt      |Btm     |
|Profundidad de la muestra (cm)                                       |0-18    |18-26   |26-67   |67 a +  |
|Materia Organica (%)                                                 |3,43    |1,45    |0,93    |0,45    |
|Carbono Organico (%)                                                 |1,99    |0,84    |0,54    |0,26    |
|Nitrogeno total (%)                                                  |0,188   |0,095   |0,078   |0,050   |
|Relacion C/N                                                         |10,6    |8,8     |6,9     |5,2     |
|Arcilla, <2 u (%)                                                    |20,5    |16,0    |39,9    |22,0    |
|Limo, 2-50 u (%)                                                     |69,99   |76,39   |57,0    |48,0    |
|Arena muy fina, 50-100 u (%)                                         |5,7     |5,6     |3,8     |17,5    |
|Arena fina, 100-250 u (%)                                            |2,9     |0,7     |0,6     |0,2     |
|Arena media, 250-500 u (%)                                           |0,5     |        |        |3,5     |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |8,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |1,0     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |28,4    |26,2    |30,6    |27,1    |
|pH en pasta                                                          |5,0     |6,0     |6,7     |7,2     |
|pH en agua (1:2,5)                                                   |5,5     |6,3     |7,2     |7,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |9,4     |9,6     |15,4    |12,9    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,6     |1,8     |2,4     |2,5     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,5     |2,2     |2,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,8     |2,0     |3,7     |2,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,8     |1,6     |0,9     |        |
|Sodio de intercambio, % (PSI)                                        |1,7     |3,3     |8,9     |11,6    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |        |7,2     |
|Suma de bases, meq/100 gr (S)                                        |14,1    |13,9    |23,7    |20,5    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,8    |15,2    |24,6    |19,8    |
|Saturacion con bases, % (S/T)                                        |79      |91      |96      |100     |
