Serie CARNERILLO
Simbolo: FALTA!
CLASIFICACION: Natracualf tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 8 Km al Oeste de Estancia El Iman, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo amarillento oscuro (10YR3/4)
LATITUD:S325419
LONGITUD:O634242
ALTITUD:238 m.s.n.m.
|Horizonte                                                             |En      |En2     |Btn     |BCn     |Ckn     |
|Profundidad de la muestra (cm)                                        |0-16    |16-25   |25-46   |46-63   |63 a +  |
|Materia Organica (%)                                                  |1,08    |0,36    |0,36    |0,17    |        |
|Carbono Organico (%)                                                  |0,6     |0,2     |0,2     |0,1     |        |
|Nitrogeno total (%)                                                   |0,10    |0,06    |0,06    |        |        |
|Relacion C/N                                                          |6       |3       |3       |        |        |
|Arcilla, <2 u (%)                                                     |10,2    |10,0    |17,0    |13,5    |10,4    |
|Limo, 2-50 u (%)                                                      |32,7    |34,2    |32,0    |33,3    |32,5    |
|Arena muy fina, 50-100 u (%)                                          |52,9    |54,0    |49,0    |53,1    |56,3    |
|Arena fina, 100-250 u (%)                                             |3,3     |0,4     |1,0     |0,3     |0,6     |
|Arena media, 250-500 u (%)                                            |0,3     |        |0,2     |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |0,2     |1,2     |2,2     |2,8     |
|Equivalente de humedad (%)                                            |14,8    |13,4    |18,4    |16,1    |13,7    |
|pH en pasta                                                           |8,7     |8,6     |8,5     |9,2     |9,2     |
|pH en agua (1:2,5)                                                    |9,4     |9,3     |9,6     |10,0    |9,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |7,7     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,3     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |3,0     |2,8     |6,0     |8,4     |4,2     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,7     |2,1     |2,7     |2,4     |2,0     |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |21,9    |35,4    |47,6    |88,4    |59,2    |
|Conductividad, mmhos/cm (extracto de saturacion)                      |3,69    |        |        |        |7,98    |
|Suma de bases, meq/100 gr (S)                                         |13,7    |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |13,7    |7,9     |12,6    |9,5     |7,1     |
|Saturacion con bases, % (S/T)                                         |100     |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |        |        |        |2,2     |
|C.EXT.S ME/l-Mg++                                                     |        |        |        |        |6,2     |
|C.EXT.S ME/l-Na+                                                      |        |        |        |        |77,3    |
|C.EXT.S ME/l-K+                                                       |        |        |        |        |1,6     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |        |        |        |9,6     |
|C.EXT.S ME/l-SO4=                                                     |        |        |        |        |42,9    |
|C.EXT.S ME/l-Cl-                                                      |        |        |        |        |32,0    |
