Serie CAVANAGH
Simbolo: Cv
CLASIFICACION: Hapludol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 3 km al SE de la localidad de Guatimozin, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S332900
LONGITUD:O622400
ALTITUD:120 m.s.n.m.
|Horizonte                                                             |Ap      |B       |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                        |0-20    |20-43   |43-74   |74-150   |150 a +   |
|Materia Organica (%)                                                  |3,22    |1,38    |0,59    |0,26     |0,07      |
|Carbono Organico (%)                                                  |1,87    |0,80    |0,34    |0,15     |0,04      |
|Nitrogeno total (%)                                                   |0,156   |0,089   |0,058   |0,033    |0,028     |
|Relacion C/N                                                          |1,9     |9,0     |5,9     |4,5      |1,4       |
|Arcilla, <2 u (%)                                                     |19,5    |20,1    |14,6    |10,9     |8,8       |
|Limo, 2-50 u (%)                                                      |49,7    |49,2    |46,5    |43,3     |44,8      |
|Arena muy fina, 50-100 u (%)                                          |29,6    |30,0    |37,1    |42,8     |44,1      |
|Arena fina, 100-250 u (%)                                             |2,5     |1,5     |2,2     |3,0      |1,8       |
|Arena media, 250-500 u (%)                                            |        |        |        |         |          |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |         |3,21      |
|Equivalente de humedad (%)                                            |22      |21,9    |18,7    |14,5     |14,3      |
|pH en pasta                                                           |6       |6,4     |6,9     |7,2      |8         |
|pH en agua (1:2,5)                                                    |6,3     |6,6     |7,0     |7,6      |8,1       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |16,5    |11,4    |9,6     |9,4      |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |3,2     |3,2     |3,1     |3,7      |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,1     |0,1     |0,1     |0,1      |0,4       |
|Cationes de intercambio, meq/100 gr (K+)                              |2,2     |2,1     |1,5     |1,7      |1,7       |
|Cationes de intercambio, meq/100 gr (H+)                              |2,5     |1,6     |1,1     |         |          |
|Sodio de intercambio, % (PSI)                                         |0,5     |0,5     |0,6     |0,7      |2,9       |
|Suma de bases, meq/100 gr (S)                                         |15,9    |16,8    |14,3    |14,9     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |18,6    |18,6    |15,6    |14,3     |13,6      |
|Saturacion con bases, % (S/T)                                         |85      |90      |92      |100      |          |
