Serie CAYUQUEO
Simbolo: Cq
CLASIFICACION: Natracuol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 1,3 km al Oeste de Estacion Cayuqueo, departamento General San Martin, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S324808
LONGITUD:O630752
ALTITUD:155 m.s.n.m.
|Horizonte                                                             |An      |Btn     |BCn     |Ck      |
|Profundidad de la muestra (cm)                                        |0-19    |19-42   |42-74   |74 a +  |
|Materia Organica (%)                                                  |2,93    |0,68    |0,17    |        |
|Carbono Organico (%)                                                  |1,7     |0,4     |0,1     |        |
|Nitrogeno total (%)                                                   |0,20    |0,09    |        |        |
|Relacion C/N                                                          |8,5     |4,4     |        |        |
|Arcilla, <2 u (%)                                                     |21,5    |39,4    |23,9    |14,4    |
|Limo, 2-50 u (%)                                                      |64,9    |50,2    |55,8    |62,5    |
|Arena muy fina, 50-100 u (%)                                          |12,1    |11,2    |18,2    |22,4    |
|Arena fina, 100-250 u (%)                                             |0,3     |0,3     |0,4     |0,4     |
|Arena media, 250-500 u (%)                                            |0,2     |0,2     |0,2     |0,2     |
|Arena gruesa, 500-1000 u (%)                                          |        |        |0,3     |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |0,5     |0,9     |2,2     |
|Equivalente de humedad (%)                                            |29,6    |38,2    |28,8    |20,5    |
|pH en pasta                                                           |7,6     |8,0     |8,6     |8,4     |
|pH en agua (1:2,5)                                                    |7,9     |8,6     |8,9     |9,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |10,7    |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,5     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |4,7     |3,2     |        |6,2     |
|Cationes de intercambio, meq/100 gr (K+)                              |1,8     |1,0     |        |1,9     |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |25,3    |15,9    |33      |56,4    |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |5,14    |9,01    |        |
|Suma de bases, meq/100 gr (S)                                         |18,7    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |18,6    |20,1    |16,5    |11,0    |
|Saturacion con bases, % (S/T)                                         |100     |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |9,2     |10,8    |        |
|C.EXT.S ME/l-Mg++                                                     |        |1,4     |2,2     |        |
|C.EXT.S ME/l-Na+                                                      |        |40      |84      |        |
|C.EXT.S ME/l-K+                                                       |        |2       |2       |        |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |12,8    |4,8     |        |
|C.EXT.S ME/l-SO4=                                                     |        |27,2    |59,9    |        |
|C.EXT.S ME/l-Cl-                                                      |        |15,8    |36,8    |        |
