Serie CHILIBROSTE
Simbolo: Chb
CLASIFICACION: Duracuol natrico
TPS: limosa fina, mixta, termica
UBICACION: a 10,7 Km al ESE de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322228
LONGITUD:O624627
ALTITUD:138 m.s.n.m.
|Horizonte                                                             |Ap      |Btn     |Btnz    |BCnz    |BCkzn   |Ckmz    |
|Profundidad de la muestra (cm)                                        |0-19    |19-37   |37-57   |57-68   |68-80   |80 a +  |
|Materia Organica (%)                                                  |3,68    |1,18    |0,48    |0,17    |0,26    |0,16    |
|Carbono Organico (%)                                                  |2,14    |0,69    |0,28    |0,10    |0,15    |0,09    |
|Nitrogeno total (%)                                                   |0,189   |0,091   |0,057   |0,043   |0,049   |        |
|Relacion C/N                                                          |11,9    |7,6     |4,9     |2,3     |3,0     |        |
|Arcilla, <2 u (%)                                                     |25,1    |33,8    |29,4    |25,1    |14,1    |10,2    |
|Limo, 2-50 u (%)                                                      |68,6    |60,0    |66,0    |70,3    |78,2    |58,5    |
|Arena muy fina, 50-100 u (%)                                          |6,1     |3,5     |4,9     |4,6     |7,4     |17,3    |
|Arena fina, 100-250 u (%)                                             |0,8     |1,7     |0,6     |0,6     |0,8     |11,5    |
|Arena media, 250-500 u (%)                                            |        |0,3     |        |        |        |1,8     |
|Arena gruesa, 500-1000 u (%)                                          |        |1,4     |        |0,1     |        |1,4     |
|Arena muy gruesa, 1-2 mm (%)                                          |        |1,2     |        |0,1     |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |0,32    |0,51    |5,24    |2,23    |
|Equivalente de humedad (%)                                            |25,9    |35,4    |34,4    |32,8    |32,9    |27,6    |
|pH en pasta                                                           |5,6     |7,4     |8,0     |8,3     |8,5     |8,5     |
|pH en agua (1:2,5)                                                    |6,0     |7,8     |8,6     |9,0     |9,2     |9,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |10,1    |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |2,2     |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |1,0     |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |3,0     |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |3,8     |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |4,7     |25,7    |38,68   |48,74   |54,2    |52,75   |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |8,42    |17,84   |19,26   |28,9    |31,2    |
|Suma de bases, meq/100 gr (S)                                         |16,3    |        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |21,2    |28,8    |25,2    |25,6    |25,2    |21,2    |
|Saturacion con bases, % (S/T)                                         |76,8    |        |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |14,2    |8,8     |8,4     |13,7    |17,3    |
|C.EXT.S ME/l-Mg++                                                     |        |        |12,0    |8,6     |6,7     |9,4     |
|C.EXT.S ME/l-Na+                                                      |        |68      |140     |190     |260     |282     |
|C.EXT.S ME/l-K+                                                       |        |1,7     |2,6     |2,7     |3,0     |4,5     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |2,3     |2,3     |3,8     |2,5     |3,0     |
|C.EXT.S ME/l-SO4=                                                     |        |40,0    |102,0   |143,8   |190,0   |192,0   |
|C.EXT.S ME/l-Cl-                                                      |        |38,0    |60,8    |65,6    |88,0    |107,0   |
