Serie CINTRA
Simbolo: Ct
CLASIFICACION: Argiustol acuico
TPS: franca fina, mixta, termica
UBICACION: a 19 Km al Oeste de la localidad de Chilibroste, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322029
LONGITUD:O624314
ALTITUD:134 m.s.n.m.
|Horizonte                                                             |A       |Bt      |BCn     |C       |Ck       |
|Profundidad de la muestra (cm)                                        |0-12    |12-42   |42-75   |75-93   |93 a +   |
|Materia Organica (%)                                                  |2,59    |0,89    |0,28    |0,14    |0,14     |
|Carbono Organico (%)                                                  |1,51    |0,52    |0,16    |0,08    |0,08     |
|Nitrogeno total (%)                                                   |0,134   |0,073   |0,043   |        |         |
|Relacion C/N                                                          |11,2    |7,1     |3,7     |        |         |
|Arcilla, <2 u (%)                                                     |18,2    |22,3    |17,5    |14,0    |13,9     |
|Limo, 2-50 u (%)                                                      |62,8    |59,9    |62,1    |63,2    |67,8     |
|Arena muy fina, 50-100 u (%)                                          |5,6     |12,7    |20,8    |17,2    |13,2     |
|Arena fina, 100-250 u (%)                                             |8,5     |4,9     |0,3     |4,5     |3,4      |
|Arena media, 250-500 u (%)                                            |        |        |        |        |         |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |         |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |         |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |1,06    |8,57     |
|Equivalente de humedad (%)                                            |28,3    |31      |29,7    |25,8    |25,2     |
|pH en pasta                                                           |6,2     |7,3     |7,5     |8,3     |8,9      |
|pH en agua (1:2,5)                                                    |6,2     |6,5     |8       |9       |9,5      |
|Cationes de intercambio, meq/100 gr (Ca++)                            |9       |12,7    |11,3    |        |         |
|Cationes de intercambio, meq/100 gr (Mg++)                            |4,8     |4,5     |2,8     |        |         |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,5     |2,5     |3,2     |6,1     |8        |
|Cationes de intercambio, meq/100 gr (K+)                              |1,6     |2,8     |2,8     |3,2     |3,5      |
|Cationes de intercambio, meq/100 gr (H+)                              |2,5     |0,9     |        |        |         |
|Sodio de intercambio, % (PSI) A                                       |2,7     |10,6    |17,2    |36,1    |48,8     |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |        |5,8     |4,7     |         |
|Suma de bases, meq/100 gr (S)                                         |15,9    |22,5    |20,1    |        |         |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |18,4    |23,6    |18,6    |16,9    |16,4     |
|Saturacion con bases, % (S/T)                                         |86,4    |95,3    |100     |        |         |
|C.EXT.S ME/l-Ca++                                                     |        |        |15,7    |5,3     |         |
|C.EXT.S ME/l-Mg++                                                     |        |        |9,2     |1,4     |         |
|C.EXT.S ME/l-Na+                                                      |        |        |47      |44      |         |
|C.EXT.S ME/l-K+                                                       |        |        |0,8     |0,5     |         |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |0,8     |         |
|C.EXT.S ME/l-HCO3-                                                    |        |        |4,4     |4,4     |         |
|C.EXT.S ME/l-SO4=                                                     |        |        |62      |42      |         |
|C.EXT.S ME/l-Cl-                                                      |        |        |4,4     |3       |         |
