Serie COLONIA MORENO
Simbolo: CM
CLASIFICACION: Natralbol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 6 km al SSO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322738
LONGITUD:O620715
ALTITUD:88 m.s.n.m.
|Horizonte                                                            |A       |E       |Bt      |Btn     |BCzn    |Ckz     |
|Profundidad de la muestra (cm)                                       |0-14    |14-22   |22-46   |46-70   |70-97   |97 a +  |
|Materia Organica (%)                                                 |2,97    |2,91    |1,31    |0,45    |0,28    |0,21    |
|Carbono Organico (%)                                                 |1,72    |1,69    |0,76    |0,26    |0,16    |0,12    |
|Nitrogeno total (%)                                                  |0,165   |0,154   |0,085   |0,058   |0,040   |0,032   |
|Relacion C/N                                                         |10,4    |10,9    |8,9     |4,5     |4,0     |3,7     |
|Arcilla, <2 u (%)                                                    |23,7    |20,2    |33,2    |28,5    |18,4    |12,2    |
|Limo, 2-50 u (%)                                                     |70,4    |74,4    |63,3    |66,6    |72,5    |74,5    |
|Arena muy fina, 50-100 u (%)                                         |4,9     |5,6     |3,6     |5,0     |7,2     |9,1     |
|Arena fina, 100-250 u (%)                                            |1,2     |0,5     |0,8     |0,6     |2,1     |2,3     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |0,2     |0,3     |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |0,1     |0,4     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |4,31    |
|Equivalente de humedad (%)                                           |26,9    |27,1    |34,3    |32,7    |31,8    |26,1    |
|pH en pasta                                                          |5,0     |5,3     |6,8     |7,3     |8,2     |8,1     |
|pH en agua (1:2,5)                                                   |5,3     |5,8     |7,7     |8,9     |9,1     |9,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,6     |7,9     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,7     |2,6     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |2,3     |4,0     |11,0    |11,4    |
|Cationes de intercambio, meq/100 gr (K+)                             |2,5     |2,8     |2,7     |2,1     |4,0     |3,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,9     |2,8     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,3     |2,4     |9,3     |16,1    |45,8    |50,7    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |1,79    |8,5     |21,3    |24,7    |
|Suma de bases, meq/100 gr (S)                                        |13,2    |13,7    |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,4    |16,8    |24,8    |24,8    |24,0    |22,5    |
|Saturacion con bases, % (S/T)                                        |76      |81      |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |        |        |13,4    |32,9    |30,0    |
|C.EXT.S ME/l-Mg++                                                    |        |        |        |7,2     |17,1    |18,8    |
|C.EXT.S ME/l-Na+                                                     |        |        |        |63,0    |165,0   |205,0   |
|C.EXT.S ME/l-K+                                                      |        |        |        |1,5     |3,0     |3,6     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |        |        |3,1     |3,9     |3,1     |
|C.EXT.S ME/l-SO4=                                                    |        |        |        |37,3    |111,0   |150,0   |
|C.EXT.S ME/l-Cl-                                                     |        |        |        |47,9    |99,3    |100,0   |
