Serie COLONIA VIDELA
Simbolo: CVa
CLASIFICACION: Duracuol tipico
TPS: fina, illitica, termica
UBICACION: a 14,3 km al SSO de la Estacion Experimental Agropecuaria INTA Manfredi, departamento Rio Segundo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S315827
LONGITUD:O634848
ALTITUD:291 m.s.n.m.
|Horizonte                                                            |Ap      |A       |Bw      |Bw2     |BCm     |
|Profundidad de la muestra (cm)                                       |0-16    |16-24   |24-46   |46-84   |84 a +  |
|Materia Organica (%)                                                 |3,73    |3,69    |1,30    |0,17    |0,06    |
|Carbono Organico (%)                                                 |2,17    |2,15    |0,76    |0,10    |0,04    |
|Nitrogeno total (%)                                                  |0,233   |0,204   |0,116   |0,075   |        |
|Relacion C/N                                                         |9,3     |10,5    |6,6     |1,3     |        |
|Arcilla, <2 u (%)                                                    |42,4    |43,5    |41,8    |40,2    |34,5    |
|Limo, 2-50 u (%)                                                     |55,0    |54,2    |54,0    |53,4    |58,9    |
|Arena muy fina, 50-100 u (%)                                         |2,1     |2,5     |4,9     |6,8     |6,8     |
|Arena fina, 100-250 u (%)                                            |0,4     |0,2     |0,2     |0,4     |0,5     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |35,1    |38,6    |30,9    |29,7    |29,0    |
|pH en pasta                                                          |4,9     |4,9     |5,6     |5,9     |5,9     |
|pH en agua (1:2,5)                                                   |5,3     |5,3     |5,8     |6,3     |6,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,3    |13,8    |13,9    |14,4    |14,0    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |3,1     |2,6     |2,3     |1,9     |1,9     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,07    |0,07    |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |2,6     |2,1     |2,1     |2,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |4,0     |4,3     |2,4     |1,6     |1,4     |
|Sodio de intercambio, % (PSI)                                        |0,8     |0,9     |0,3     |0,3     |1,0     |
|Suma de bases, meq/100 gr (S)                                        |20,2    |19,4    |18,4    |18,4    |18,3    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |24,2    |23,9    |21,0    |20,2    |19,7    |
|Saturacion con bases, % (S/T)                                        |83      |81      |88      |91      |93      |
