Serie CONSTITUCION
Simbolo: Cnt
CLASIFICACION: Haplustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 4 km al Sur de Colonia Caroya, departamento Colon, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S310400
LONGITUD:O640200
ALTITUD:460 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-20    |20-43   |43-77   |77 a +  |
|Materia Organica (%)                                                 |1,38    |0,69    |0,51    |        |
|Carbono Organico (%)                                                 |0,8     |0,4     |0,3     |        |
|Nitrogeno total (%)                                                  |0,09    |0,06    |0,05    |        |
|Relacion C/N                                                         |8,8     |6,6     |6,0     |        |
|Arcilla, <2 u (%)                                                    |25,5    |24,8    |24,5    |18,5    |
|Limo, 2-50 u (%)                                                     |65,9    |70,5    |70      |75,6    |
|Arena muy fina, 50-100 u (%)                                         |4,4     |2,6     |2,6     |2,9     |
|Arena fina, 100-250 u (%)                                            |2,9     |2,2     |2,2     |2,4     |
|Arena media, 250-500 u (%)                                           |0,7     |0,3     |0,3     |0,3     |
|Arena gruesa, 500-1000 u (%)                                         |0,7     |0,7     |0,8     |0,7     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |0,2     |        |0,3     |
|Carbonatos, CaCO3 (%)                                                |0,4     |        |        |4,7     |
|Equivalente de humedad (%)                                           |26,3    |24,7    |23,5    |23,3    |
|pH en pasta                                                          |7,5     |7,6     |7,8     |7,7     |
|pH en agua (1:2,5)                                                   |7,0     |7,0     |7,5     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |20,8    |15,9    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |2,0     |1,9     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,1     |0,5     |0,6     |0,6     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,3     |0,8     |1,1     |1,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |0,6     |        |        |
|Sodio de intercambio, % (PSI)                                        |4,5     |2,0     |3,0     |3,2     |
|Suma de bases, meq/100 gr (S)                                        |24,2    |24,1    |19,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |24,6    |24,7    |20,1    |18,6    |
|Saturacion con bases, % (S/T)                                        |98      |97      |97      |        |
