Serie CORRALITO
Simbolo: Clt
CLASIFICACION: Haplustol tipico
TPS: limosa gruesa, mixta, termica
UBICACION: a 3,5 km al SE de la localidad de Corralito, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S320300
LONGITUD:O641015
ALTITUD:437 m.s.n.m.
|Horizonte                                                             |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-20    |20-37   |37-62   |62 a +  |
|Materia Organica (%)                                                  |2,59    |1,55    |0,86    |0,52    |
|Carbono Organico (%)                                                  |1,5     |0,9     |0,5     |0,3     |
|Nitrogeno total (%)                                                   |0,14    |        |        |        |
|Relacion C/N                                                          |10,7    |        |        |        |
|Arcilla, <2 u (%)                                                     |15,7    |17,7    |15,9    |13,9    |
|Limo, 2-50 u (%)                                                      |72,4    |71,6    |70,2    |69,4    |
|Arena muy fina, 50-100 u (%)                                          |11,0    |10,6    |13,0    |14,4    |
|Arena fina, 100-250 u (%)                                             |1,2     |0,7     |0,7     |1,4     |
|Arena media, 250-500 u (%)                                            |0,3     |0,1     |        |0,1     |
|Arena gruesa, 500-1000 u (%)                                          |0,3     |0,1     |0,1     |0,3     |
|Arena muy gruesa, 1-2 mm (%)                                          |0,3     |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |4,91    |
|Equivalente de humedad (%)                                            |24,0    |27,5    |25,3    |24,0    |
|pH en pasta                                                           |5,9     |6,6     |6,9     |7,7     |
|pH en agua (1:2,5)                                                    |6,6     |7,2     |7,3     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |11,2    |13,0    |14,3    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |2,0     |3,2     |1,2     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3     |0,3     |0,3     |0,6     |
|Cationes de intercambio, meq/100 gr (K+)                              |3,0     |2,0     |1,1     |1,2     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,4     |0,5     |0,3     |        |
|Sodio de intercambio, % (PSI)                                         |1,8     |1,6     |1,8     |3,7     |
|Suma de bases, meq/100 gr (S)                                         |15,5    |16,5    |16,9    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |16,8    |19,0    |17,1    |16,3    |
|Saturacion con bases, % (S/T)                                         |92      |97      |99      |        |
