Serie COSTA SACATE
Simbolo: FALTA!
CLASIFICACION: Argialbol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 7 Km al Oeste de la localidad de Costa Sacate, departamento Rio Segundo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S313850
LONGITUD:O635001
ALTITUD:320 m.s.n.m.
|Horizonte                                                            |Ap      |A       |E       |Bt      |BCk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-14    |14-25   |25-40   |40-68   |68-95   |95 a +  |
|Materia Organica (%)                                                 |3,56    |3,13    |l,42    |0,86    |        |        |
|Carbono Organico (%)                                                 |2,07    |1,82    |0,83    |0,50    |        |        |
|Nitrogeno total (%)                                                  |0,202   |0,188   |0,097   |0,072   |        |        |
|Relacion C/N                                                         |10,2    |9,7     |8,5     |6,9     |        |        |
|Arcilla, <2 u (%)                                                    |28,8    |29,3    |22,8    |30,1    |29,1    |23,0    |
|Limo, 2-50 u (%)                                                     |65,1    |64,2    |69,4    |55,1    |63,8    |70,0    |
|Arena muy fina, 50-100 u (%)                                         |3,0     |3,8     |3,9     |4,0     |2,8     |4,2     |
|Arena fina, 100-250 u (%)                                            |0,9     |0,9     |1,2     |5,1     |1,1     |1,3     |
|Arena media, 250-500 u (%)                                           |0,3     |0,4     |0,4     |2,6     |0,9     |0,5     |
|Arena gruesa, 500-1000 u (%)                                         |0,7     |0,5     |0,9     |2,6     |0,3     |0,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |0,2     |0,2     |0,2     |        |0,2     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |5,77    |4,54    |
|Equivalente de humedad (%)                                           |29,1    |29,8    |25,2    |27,4    |29,0    |25,3    |
|pH en pasta                                                          |6,5     |6,8     |7,1     |7,1     |7,6     |8,6     |
|pH en agua (1:2,5)                                                   |6,7     |7,1     |7,2     |7,2     |8,4     |8,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |16,6    |15,9    |10,7    |14,1    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,1     |0,8     |1,6     |1,9     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,1     |0,2     |0,5     |1,6     |
|Cationes de intercambio, meq/100 gr (K+)                             |8,5     |2,7     |1,7     |2,5     |2,9     |3,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,3     |1,2     |0,7     |0,6     |        |        |
|Sodio de intercambio, % (PSI)                                        |0,9     |1,0     |0,7     |1,0     |2,8     |9,2     |
|Suma de bases, meq/100 gr (S)                                        |20,4    |19,6    |14,1    |18,7    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,7    |21,0    |15,0    |19,6    |17,9    |17,3    |
|Saturacion con bases, % (S/T)                                        |94      |93      |94      |95      |        |        |
