Serie CRISPI
Simbolo: Cri
CLASIFICACION: Natracualf tipico
TPS: fina, mixta, termica
UBICACION: a 7 km al NNE de la localidad de Crispi, provincia de Santa Fe.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S314124
LONGITUD:O620018
ALTITUD:104 m.s.n.m.
|Horizonte                                                            |A       |Btn     |Btn2    |BC       |Ck        |
|Profundidad de la muestra (cm)                                       |0-16    |16-45   |45-75   |75-125   |125 a +   |
|Materia Organica (%)                                                 |1,90    |1,21    |0,52    |0,34     |0,18      |
|Carbono Organico (%)                                                 |1,1     |0,7     |0,3     |0,2      |0,1       |
|Nitrogeno total (%)                                                  |0,15    |0,13    |0,11    |0,08     |0,07      |
|Relacion C/N                                                         |7,3     |5,4     |2,7     |2,5      |1,4       |
|Arcilla, <2 u (%)                                                    |22,5    |39,5    |34,0    |30,0     |22,0      |
|Limo, 2-50 u (%)                                                     |74,5    |58,0    |62,5    |65,0     |71,5      |
|Arena muy fina, 50-100 u (%)                                         |1,6     |1,1     |2,1     |1,7      |1,7       |
|Arena fina, 100-250 u (%)                                            |0,8     |0,9     |0,8     |2,4      |3,8       |
|Arena media, 250-500 u (%)                                           |0,3     |0,2     |0,2     |0,3      |0,4       |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |          |
|Equivalente de humedad (%)                                           |        |        |        |         |          |
|pH en pasta                                                          |5,1     |7,4     |7,6     |7,6      |8,0       |
|pH en agua (1:2,5)                                                   |5,6     |7,9     |8,3     |8,2      |8,9       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,0     |14,4    |15,1    |9,7      |17,1      |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,2     |2,8     |2,7     |5,3      |2,9       |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,5     |4,2     |6,2     |6,0      |5,8       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |3,7     |4,1     |3,8      |3,1       |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |         |          |
|Sodio de intercambio, % (PSI)                                        |9,4     |16,2    |23,0    |25,0     |19,3      |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |5,7     |7,7     |3,0      |2,9       |
|Suma de bases, meq/100 gr (S)                                        |14,3    |25,1    |28,1    |24,8     |28,9      |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,0    |26,0    |27,0    |24,0     |30,0      |
|Saturacion con bases, % (S/T)                                        |89,4    |96,5    |100     |100      |96,3      |
