Serie DEVOTO
Simbolo: FALTA!
CLASIFICACION: Argialbol tipico
TPS: fina, mixta, termica
UBICACION: a 11,6 Km al SE de la localidad de Quebracho Herrado, departamento San Justo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
LATITUD:S313629
LONGITUD:O620730
ALTITUD:104 m.s.n.m.
|Horizonte                                                  |Ap      |A       |E       |Bt      |Bt2     |BC      |Ck      |
|Profundidad de la muestra (cm)                             |0-12    |12-22   |22-31   |31-73   |73-116  |116-157 |157 a + |
|Materia Organica (%)                                       |2,96    |2,70    |1,57    |1,26    |0,22    |        |        |
|Carbono Organico (%)                                       |1,72    |1,57    |0,91    |0,73    |0,13    |        |        |
|Nitrogeno total (%)                                        |0,179   |0,156   |0,092   |0,067   |0,044   |        |        |
|Relacion C/N                                               |9,6     |10,0    |9,9     |10,9    |2,9     |        |        |
|Arcilla, <2 u (%)                                          |24,7    |24,1    |23,3    |44,1    |35,1    |30,8    |26,9    |
|Limo, 2-50 u (%)                                           |75,0    |74,2    |74,5    |55,4    |62,7    |67,4    |68,3    |
|Arena muy fina, 50-100 u (%)                               |1,4     |1,4     |1,5     |1,2     |1,6     |1,9     |1,5     |
|Arena fina, 100-250 u (%)                                  |0,5     |0,6     |0,6     |0,2     |0,4     |0,8     |1,7     |
|Arena media, 250-500 u (%)                                 |        |        |        |        |        |0,2     |0,5     |
|Arena gruesa, 500-1000 u (%)                               |        |        |        |        |        |0,3     |0,9     |
|Arena muy gruesa, 1-2 mm (%)                               |        |        |        |        |        |        |0,4     |
|Carbonatos, CaCO3 (%)                                      |        |        |        |        |        |0,21    |2,03    |
|Equivalente de humedad (%)                                 |        |        |        |        |        |        |        |
|pH en pasta                                                |4,7     |5,1     |5,8     |6,9     |7,3     |7,2     |7,5     |
|pH en agua (1:2,5)                                         |5,0     |5,4     |6,0     |7,2     |7,8     |7,8     |8,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                 |6,8     |8,4     |7,9     |13,8    |13,4    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                 |1,5     |0,5     |1,5     |3,1     |2,0     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                  |0,7     |0,3     |0,5     |1,7     |2,3     |3,7     |        |
|Cationes de intercambio, meq/100 gr (K+)                   |1,9     |1,9     |1,6     |3,2     |3,4     |4,3     |        |
|Cationes de intercambio, meq/100 gr (H+)                   |3,6     |3,1     |1,8     |0,6     |        |        |        |
|Sodio de intercambio, % (PSI)                              |4,8     |2,1     |3,7     |7,6     |11,0    |22,7    |        |
|Conductividad, mmhos/cm (extracto de saturacion)           |        |        |        |        |        |6,6     |9,3     |
|Suma de bases, meq/100 gr (S)                              |10,9    |11,1    |11,5    |21,8    |21,1    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)         |14,5    |14,2    |13,5    |22,5    |21,0    |16,3    |14,0    |
|Saturacion con bases, % (S/T)                              |75      |78      |85      |97      |100     |        |        |
