Serie EL ABOLENGO
Simbolo: Ao
CLASIFICACION: Hapludol tipico
TPS: limosa fina a limosa gruesa, mixta, termica
UBICACION: a 15 Km al NO de la localidad de San Gregorio en el departamento General Lopez, provincia de Santa Fe.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S341430
LONGITUD:O621154
ALTITUD:106 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-28    |28-65   |65-98   |98 a +  |
|Materia Organica (%)                                                 |2,21    |0,86    |0,40    |        |
|Carbono Organico (%)                                                 |1,28    |0,50    |0,23    |        |
|Nitrogeno total (%)                                                  |0,135   |0,076   |        |        |
|Relacion C/N                                                         |10      |6       |        |        |
|Arcilla, <2 u (%)                                                    |21,8    |21,8    |20,3    |16,4    |
|Limo, 2-50 u (%)                                                     |23,9    |21,8    |20,6    |22,1    |
|Arena muy fina, 50-100 u (%)                                         |11,6    |8,9     |10,1    |11,3    |
|Arena fina, 100-250 u (%)                                            |10,6    |14,9    |13,1    |14,5    |
|Arena media, 250-500 u (%)                                           |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |18,2    |16,6    |14,2    |13,4    |
|pH en pasta                                                          |5,9     |6,6     |6,8     |7,2     |
|pH en agua (1:2,5)                                                   |6,3     |7,1     |7,4     |7,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,56    |7,0     |6,3     |4,8     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,6     |2,9     |3,2     |4,5     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,5     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |2,9     |2,4     |2,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,1     |2,2     |4,4     |4,5     |
|Suma de bases, meq/100 gr (S)                                        |11,9    |13,1    |12,4    |12,2    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,4    |13,8    |11,3    |11,1    |
|Saturacion con bases, % (S/T)                                        |83      |95      |100     |100     |
