Serie EL ALBION
Simbolo: EAb
CLASIFICACION: Natracualf tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 18,1 Km al OSO de Wenceslao Escalante, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S331434
LONGITUD:O625636
ALTITUD:116 m.s.n.m.
|Horizonte                                                            |E       |Bt      |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                       |0-10    |10-30   |30-55   |55-128   |128 a +   |
|Materia Organica (%)                                                 |2,88    |0,81    |0,28    |0,12     |0,03      |
|Carbono Organico (%)                                                 |1,67    |0,47    |0,16    |0,07     |0,02      |
|Nitrogeno total (%)                                                  |0,17    |0,06    |0,03    |         |          |
|Relacion C/N                                                         |9,8     |7,8     |5,3     |         |          |
|Arcilla, <2 u (%)                                                    |12,4    |21,5    |16,9    |12,5     |8,3       |
|Limo, 2-50 u (%)                                                     |49,1    |42,6    |39,7    |38,5     |36,1      |
|Arena muy fina, 50-100 u (%)                                         |34,5    |33,3    |38,7    |44,6     |40,4      |
|Arena fina, 100-250 u (%)                                            |3,7     |2,8     |2,5     |2,5      |5,5       |
|Arena media, 250-500 u (%)                                           |        |        |        |         |          |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |        |0,1      |0,6       |
|Equivalente de humedad (%)                                           |18,1    |24,8    |25,0    |18,7     |14,5      |
|pH en pasta                                                          |7,8     |8,5     |8,5     |8,6      |8,6       |
|pH en agua (1:2,5)                                                   |8,0     |9,2     |9,2     |9,3      |9,7       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,2    |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |3,8     |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,1     |        |        |         |7,6       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,1     |        |        |         |3,2       |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |         |          |
|Sodio de intercambio, % (PSI)                                        |6,1     |        |        |         |55,9      |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |11,6    |13,64   |13,64    |6,82      |
|Suma de bases, meq/100 gr (S)                                        |18,2    |        |        |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,0    |19,6    |18,8    |17,0     |13,6      |
|Saturacion con bases, % (S/T)                                        |100     |        |        |         |          |
|C.EXT.S ME/l-Ca++                                                    |        |8,4     |7,2     |9,6      |7,8       |
|C.EXT.S ME/l-Mg++                                                    |        |1,6     |1,2     |1,9      |0,01      |
|C.EXT.S ME/l-Na+                                                     |        |80,0    |117,0   |120,0    |79,2      |
|C.EXT.S ME/l-K+                                                      |        |1,6     |1,2     |1,9      |0,8       |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |         |          |
|C.EXT.S ME/l-HCO3-                                                   |        |9,2     |4,8     |4,8      |6,4       |
|C.EXT.S ME/l-SO4=                                                    |        |46,0    |62,0    |64,3     |46,5      |
|C.EXT.S ME/l-Cl-                                                     |        |38,4    |56,4    |60,0     |33,6      |
