Serie EL ALCALDE
Simbolo: EAd
CLASIFICACION: Argiustol tipico
TPS: franca fina, mixta, termica
Es un suelo bien drenado desarrollado sobre sedimentos eolicos puros en ambientes de lomas muy suavemente onduladas o muy extendidas en el departamento Rio Primero. Es el mejor representante individual de los buenos suelos de la region en estudio, extendiendose hacia el Este. Posee buena retencion de humedad, se trabaja con facilidad siendo la unica limitante con caracter moderado la climatica por las altas temperaturas estivales principalmente. Presenta un horizonte superficial A de 24 cm de profundidad de color pardo grisaceo muy oscuro, estructura en bloques, textura franco limosa franco limosa, estructura en bloques con 26% de arcilla. Continua hacia abajo hasta 44 cm un horizonte enriquecido en arcillas iluviales (34%) de textura franco arcillo limosa, con barnices comunes a abundantes de arcilla y humus en las caras de los agregados. Continua hacia abajo una transicion (B/C) estando el material parental a profundidad de 70 cm, franco limoso, masivo con moderada reaccion al ClH en la masa del suelo.
UBICACION: a 4 km al NNE del paraje homonimo, departamento Rio Primero, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
Bt	24-44 cm; color en humedo pardo oscuro (10YR3/3), franco arcillo limoso, estructura en prismas irregulares medios moderados, friable en humedo, plastico, adhesivo, pH 6,4, barnices de arcilla y humus comunes, raices comunes, limite inferior claro y suave.
BC	44-70 cm; color en humedo pardo a pardo oscuro (7,5YR4/4), franco arcillo limoso a franco limoso, estructura en bloques y prismas debiles, friable en humedo, ligeramente plastico, no adhesivo, pH 7,7, barnices escasos de arcilla, raices escasas, limite inferior abrupto ondulado.
Ck	70 cm a +; color en humedo pardo (7,5YR5/4), franco limoso, masivo, muy friable en humedo, no plastico, no adhesivo, pH 8,2, moderada reaccion al ClH en la masa del suelo.
Datos analiticos Serie EL ALCALDE
LATITUD:S310512
LONGITUD:O633753
ALTITUD:210 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-24    |24-44   |44-70   |70 a +  |
|Materia Organica (%)                                                 |2,93    |1,55    |0,52    |        |
|Carbono Organico (%)                                                 |1,7     |0,9     |0,3     |        |
|Nitrogeno total (%)                                                  |0,16    |0,09    |        |        |
|Relacion C/N                                                         |11,2    |10,0    |        |        |
|Arcilla, <2 u (%)                                                    |26,7    |34,2    |31,5    |        |
|Limo, 2-50 u (%)                                                     |65,8    |61,8    |64,8    |        |
|Arena muy fina, 50-100 u (%)                                         |3,7     |2,7     |2,9     |        |
|Arena fina, 100-250 u (%)                                            |1,7     |1,3     |1,3     |        |
|Arena media, 250-500 u (%)                                           |0,5     |0,2     |0,2     |        |
|Arena gruesa, 500-1000 u (%)                                         |0,5     |0,3     |0,3     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |0,2     |0,2     |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,4     |3,9     |
|Equivalente de humedad (%)                                           |24,9    |26,3    |26,1    |25,5    |
|pH en agua (1:2,5)                                                   |6,9     |6,4     |7,7     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,8    |14,3    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,5     |1,9     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,4     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0     |1,7     |2,1     |2,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,1     |2,2     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,9     |1,9     |2,1     |2,3     |
|Suma de bases, meq/100 gr (S)                                        |16,5    |18,3    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,6    |20,4    |20,2    |18,9    |
|Saturacion con bases, % (S/T)                                        |88,7    |89,5    |        |        |
