Serie EL ALCALDE
Simbolo: EAd
CLASIFICACION: Argiustol tipico
TPS: franca fina, mixta, termica
UBICACION: a 4 km al NNE del paraje homonimo, departamento Rio Primero, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S310512
LONGITUD:O633753
ALTITUD:210 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-24    |24-44   |44-70   |70 a +  |
|Materia Organica (%)                                                 |2,93    |1,55    |0,52    |        |
|Carbono Organico (%)                                                 |1,7     |0,9     |0,3     |        |
|Nitrogeno total (%)                                                  |0,16    |0,09    |        |        |
|Relacion C/N                                                         |11,2    |10,0    |        |        |
|Arcilla, <2 u (%)                                                    |26,7    |34,2    |31,5    |        |
|Limo, 2-50 u (%)                                                     |65,8    |61,8    |64,8    |        |
|Arena muy fina, 50-100 u (%)                                         |3,7     |2,7     |2,9     |        |
|Arena fina, 100-250 u (%)                                            |1,7     |1,3     |1,3     |        |
|Arena media, 250-500 u (%)                                           |0,5     |0,2     |0,2     |        |
|Arena gruesa, 500-1000 u (%)                                         |0,5     |0,3     |0,3     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |0,2     |0,2     |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,4     |3,9     |
|Equivalente de humedad (%)                                           |24,9    |26,3    |26,1    |25,5    |
|pH en agua (1:2,5)                                                   |6,9     |6,4     |7,7     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,8    |14,3    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,5     |1,9     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,4     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0     |1,7     |2,1     |2,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,1     |2,2     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,9     |1,9     |2,1     |2,3     |
|Suma de bases, meq/100 gr (S)                                        |16,5    |18,3    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,6    |20,4    |20,2    |18,9    |
|Saturacion con bases, % (S/T)                                        |88,7    |89,5    |        |        |
