Serie EL CANTOR
Simbolo: ECn
CLASIFICACION: Argiudol tipico
TPS: franca fina, mixta, termica
UBICACION: a 5,5 Km al OSO de la estacion El Cantor, departamento General Lopez, provincia de Santa Fe.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S333201
LONGITUD:O621119
ALTITUD:115 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-22    |22-58   |58-96   |96 a +  |
|Materia Organica (%)                                                 |3,31    |0,96    |0,34    |0,28    |
|Carbono Organico (%)                                                 |1,92    |0,56    |0,20    |0,16    |
|Nitrogeno total (%)                                                  |0,197   |0,084   |        |        |
|Relacion C/N                                                         |9,7     |6,7     |        |        |
|Arcilla, <2 u (%)                                                    |20,6    |27,7    |17,6    |15,6    |
|Limo, 2-50 u (%)                                                     |52,0    |44,7    |44,9    |42,9    |
|Arena muy fina, 50-100 u (%)                                         |26,4    |24,2    |33,7    |35,3    |
|Arena fina, 100-250 u (%)                                            |1,7     |2,5     |4,6     |4,5     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |20,8    |23,4    |17,5    |16,0    |
|pH en pasta                                                          |5,9     |6,4     |6,7     |7,0     |
|pH en agua (1:2,5)                                                   |6,1     |6,5     |6,9     |7,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |9,4     |10,2    |8,6     |7,9     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,7     |2,0     |2,1     |2,2     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,1     |0,2     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |1,9     |1,2     |1,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,1     |1,3     |0,9     |0,8     |
|Sodio de intercambio, % (PSI)                                        |0,7     |1,3     |1,5     |1,6     |
|Suma de bases, meq/100 gr (S)                                        |13,8    |14,3    |12,1    |11,8    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,3    |15,7    |13,1    |12,6    |
|Saturacion con bases, % (S/T)                                        |90      |91      |92      |94      |
