Serie EL CHACAY
Simbolo: FALTA!
CLASIFICACION: Hapludol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 1 Km al Este de El Chacay, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S325400
LONGITUD:O645200
ALTITUD:750 m.s.n.m.
|Horizonte                                                             |A       |2C      |
|Profundidad de la muestra (cm)                                        |0-40    |40-63   |
|Materia Organica (%)                                                  |2,93    |        |
|Carbono Organico (%)                                                  |1,70    |        |
|Nitrogeno total (%)                                                   |0,19    |        |
|Relacion C/N                                                          |8,9     |        |
|Arcilla, <2 u (%)                                                     |9,0     |5,8     |
|Limo, 2-50 u (%)                                                      |18,8    |11,2    |
|Arena muy fina, 50-100 u (%)                                          |15,5    |20,7    |
|Arena fina, 100-250 u (%)                                             |26,2    |17,0    |
|Arena media, 250-500 u (%)                                            |7,8     |10,6    |
|Arena gruesa, 500-1000 u (%)                                          |13,8    |21,7    |
|Arena muy gruesa, 1-2 mm (%)                                          |6,9     |14,2    |
|Carbonatos, CaCO3 (%)                                                 |        |        |
|Equivalente de humedad (%)                                            |13,3    |7,9     |
|pH en pasta                                                           |6,6     |6,7     |
|pH en agua (1:2,5)                                                    |7,0     |7,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,6     |9,6     |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,7     |0,8     |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4     |0,6     |
|Cationes de intercambio, meq/100 gr (K+)                              |0,4     |0,1     |
|Cationes de intercambio, meq/100 gr (H+)                              |0,8     |0,1     |
|Sodio de intercambio, % (PSI)                                         |3,4     |5,4     |
|Suma de bases, meq/100 gr (S)                                         |11,1    |11,1    |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |11,9    |11,1    |
|Saturacion con bases, % (S/T)                                         |93,3    |100     |
