Serie EL CHAJA
Simbolo: FALTA!
CLASIFICACION: Argialbol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 14,4 Km al ONO de Leones, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo muy oscuro (10YR2/2)
LATITUD:S323409
LONGITUD:O622433
ALTITUD:113,6 m.s.n.m.
|Horizonte                                                            |A       |E       |Bt      |Bt2     |
|Profundidad de la muestra (cm)                                       |0-20    |20-44   |44-65   |65 a +  |
|Materia Organica (%)                                                 |2,76    |1,55    |        |        |
|Carbono Organico (%)                                                 |1,6     |0,9     |        |        |
|Nitrogeno total (%)                                                  |0,16    |0,09    |        |        |
|Relacion C/N                                                         |10,0    |10,0    |        |        |
|Arcilla, <2 u (%)                                                    |18,0    |23,6    |22,8    |20,2    |
|Limo, 2-50 u (%)                                                     |49,9    |48,4    |48,9    |54,9    |
|Arena muy fina, 50-100 u (%)                                         |7,8     |5,4     |5,3     |5,8     |
|Arena fina, 100-250 u (%)                                            |7,1     |6,5     |6,3     |6,6     |
|Arena media, 250-500 u (%)                                           |7,7     |6,2     |6,2     |5,6     |
|Arena gruesa, 500-1000 u (%)                                         |7,8     |6,6     |6,7     |5,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |2,3     |2,9     |3,4     |2,1     |
|Carbonatos, CaCO3 (%)                                                |0,2     |        |        |0,6     |
|Equivalente de humedad (%)                                           |21,6    |21,7    |20,0    |19,0    |
|pH en agua (1:2,5)                                                   |7,2     |7,3     |7,4     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,9    |15,2    |15,4    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,4     |0,7     |0,8     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |0,5     |0,4     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,3     |2,9     |1,6     |1,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,6     |0,9     |0,6     |        |
|Sodio de intercambio, % (PSI)                                        |3,0     |2,5     |2,1     |1,7     |
|Suma de bases, meq/100 gr (S)                                        |18,2    |19,3    |18,2    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,8    |20,2    |18,8    |17,9    |
|Saturacion con bases, % (S/T)                                        |91,9    |95,5    |96,8    |        |
