Serie EL CORTIJO
Simbolo: ECj
CLASIFICACION: Argiustol tipico
TPS: franca fina a franca gruesa, mixta, termica
Esta Serie se ha desarrollado sobre sedimentos de derrames distales en el piedemonte oriental de las sierras chicas de Cordoba, de textura franco limosa a franca, ubicada en sectores suavemente elevados, laterales de lobulos de derrames y pequenas pendientes sin escorrentias regionales actuales por razones topograficas. Es un suelo bien a algo excesivamente drenado, con horizontes subsuperficiales cortos y el material originario a 65 cm de profundidad. Tiene un horizonte superficial o capa arable de 20 cm de espesor, franco limosa a franca con 14% de arcilla y estructura en bloques subangulares. Continua hacia abajo un horizonte Bt enriquecido en arcillas iluviales, franco limoso con estructura en prismas y bloques y barnices comunes en las caras de los agregados. Luego de una transicion (horizonte BC), el material originario del suelo se encuentra a 65 cm de profundidad, es franco limoso a franco con 14% de arcilla, y material calcareo pulverulento escaso a partir de los 80 cm.
UBICACION: a 6,4 km al SSE de Villa del Totoral, departamento Totoral, provincia de Cordoba.
A	0-20 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso a franco; estructura en bloques subangulares medios moderados; friable en humedo; no plastico; no adhesivo; pH 7,2; raices abundantes; limite inferior claro suave.
Bt	20-44 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco limoso; estructura en bloques subangulares moderados y prismas; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 7,3; barnices humico arcillosos escasos a comunes; raices escasas; limite inferior gradual, suave.
BC	44-65 cm; color en humedo pardo amarillento oscuro (10YR4/4); franco limoso a franco; estructura en bloques y prismas debiles; friable en humedo; no plastico; ligeramente adhesivo; pH 7,4; barnices arcillosos escasos y finos; limite inferior abrupto, ondulado.
Ck	65 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; friable en humedo; no plastico; no adhesivo; pH 8,2.
Datos analiticos Serie EL CORTIJO
LATITUD:S304526
LONGITUD:O640231
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-20    |20-44   |44-65   |65 a +  |
|Materia Organica (%)                                                 |2,76    |1,55    |        |        |
|Carbono Organico (%)                                                 |1,6     |0,9     |        |        |
|Nitrogeno total (%)                                                  |0,16    |0,09    |        |        |
|Relacion C/N                                                         |10,0    |10,0    |        |        |
|Arcilla, <2 u (%)                                                    |18,0    |23,6    |22,8    |20,2    |
|Limo, 2-50 u (%)                                                     |49,9    |48,4    |48,9    |54,9    |
|Arena muy fina, 50-100 u (%)                                         |7,8     |5,4     |5,3     |5,8     |
|Arena fina, 100-250 u (%)                                            |7,1     |6,5     |6,3     |6,6     |
|Arena media, 250-500 u (%)                                           |7,7     |6,2     |6,2     |5,6     |
|Arena gruesa, 500-1000 u (%)                                         |7,8     |6,6     |6,7     |5,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |2,3     |2,9     |3,4     |2,1     |
|Carbonatos, CaCO3 (%)                                                |0,2     |        |        |0,6     |
|Equivalente de humedad (%)                                           |21,6    |21,7    |20,0    |19,0    |
|pH en agua (1:2,5)                                                   |7,2     |7,3     |7,4     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,9    |15,2    |15,4    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,4     |0,7     |0,8     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |0,5     |0,4     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,3     |2,9     |1,6     |1,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,6     |0,9     |0,6     |        |
|Sodio de intercambio, % (PSI)                                        |3,0     |2,5     |2,1     |1,7     |
|Suma de bases, meq/100 gr (S)                                        |18,2    |19,3    |18,2    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,8    |20,2    |18,8    |17,9    |
|Saturacion con bases, % (S/T)                                        |91,9    |95,5    |96,8    |        |
