Serie El DIVISADERO
Simbolo: FALTA!
CLASIFICACION: Ustorthent litico paralitico
TPS: esqueletica, franca, mixta, termica
UBICACION: a 13 Km al NO de Los Condores, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S321552
LONGITUD:O642354
ALTITUD:675 m.s.n.m.
|Horizonte                                                            |A       |
|Profundidad de la muestra (cm)                                       |0-10    |
|Materia Organica (%)                                                 |3,8     |
|Carbono Organico (%)                                                 |2,2     |
|Nitrogeno total (%)                                                  |0,21    |
|Relacion C/N                                                         |10,5    |
|Arcilla, <2 u (%)                                                    |6,7     |
|Limo, 2-50 u (%)                                                     |37,5    |
|Arena muy fina, 50-100 u (%)                                         |8,6     |
|Arena fina, 100-250 u (%)                                            |11,1    |
|Arena media, 250-500 u (%)                                           |10,0    |
|Arena gruesa, 500-1000 u (%)                                         |13,8    |
|Arena muy gruesa, 1-2 mm (%)                                         |10,8    |
|Carbonatos, CaCO3 (%)                                                |        |
|Equivalente de humedad (%)                                           |24,4    |
|pH en pasta                                                          |6,5     |
|pH en agua (1:2,5)                                                   |6,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,6    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,8     |
|Sodio de intercambio, % (PSI)                                        |2,6     |
|Suma de bases, meq/100 gr (S)                                        |14,3    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,1    |
|Saturacion con bases, % (S/T)                                        |94,7    |
