Serie EL DURAZNO
Simbolo: EDu
CLASIFICACION: Calciustol tipico
TPS: franca fina, mixta, termica
UBICACION: a 6 km al NO de la localidad de Avellaneda, departamento Ischilin, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S303403
LONGITUD:O641535
ALTITUD:750 m.s.n.m.
|Horizonte                                                            |Ak      |ACk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-19    |19-46   |46 a +  |
|Materia Organica (%)                                                 |3,28    |1,55    |        |
|Carbono Organico (%)                                                 |1,9     |0,9     |        |
|Nitrogeno total (%)                                                  |0,19    |1,08    |        |
|Relacion C/N                                                         |10,0    |0,8     |        |
|Arcilla, <2 u (%)                                                    |25,8    |18,8    |26,0    |
|Limo, 2-50 u (%)                                                     |42,6    |38,4    |47,0    |
|Arena muy fina, 50-100 u (%)                                         |5,3     |5,7     |5,5     |
|Arena fina, 100-250 u (%)                                            |5,4     |6,6     |5,5     |
|Arena media, 250-500 u (%)                                           |5,2     |8,0     |5,2     |
|Arena gruesa, 500-1000 u (%)                                         |6,8     |11,4    |6,0     |
|Arena muy gruesa, 1-2 mm (%)                                         |6,3     |9,3     |4,8     |
|Carbonatos, CaCO3 (%)                                                |7,6     |17,1    |21,4    |
|Equivalente de humedad (%)                                           |23,3    |25,2    |25,6    |
|pH en pasta                                                          |7,2     |7,3     |7,4     |
|pH en agua (1:2,5)                                                   |7,6     |7,9     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,4     |1,1     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,6     |1,9     |        |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |25,7    |21,6    |        |
|Saturacion con bases, % (S/T)                                        |        |        |        |
