Serie EL EMBRUJO
Simbolo: FALTA!
CLASIFICACION: Duracuol natrico
TPS: limosa fina, mixta, termica
UBICACION: a 16,9 Km al ONO de San Jose del Salteno, departamentos Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S321353
LONGITUD:O622646
ALTITUD:111 m.s.n.m.
|Horizonte                                                            |Ap      |An      |En      |Btn     |Btn2    |
|Profundidad de la muestra (cm)                                       |0-21    |21-40   |40-59   |59-78   |78 a +  |
|Materia Organica (%)                                                 |2,07    |1,38    |        |        |        |
|Carbono Organico (%)                                                 |1,2     |0,8     |        |        |        |
|Nitrogeno total (%)                                                  |0,16    |        |        |        |        |
|Relacion C/N                                                         |7,5     |        |        |        |        |
|Arcilla, <2 u (%)                                                    |13,5    |12,5    |15,6    |12,9    |10,0    |
|Limo, 2-50 u (%)                                                     |57,9    |57,5    |59,9    |54,7    |57,3    |
|Arena muy fina, 50-100 u (%)                                         |26,7    |25,4    |23,8    |27,7    |31,1    |
|Arena fina, 100-250 u (%)                                            |1,3     |1,2     |2,4     |1,6     |1,4     |
|Arena media, 250-500 u (%)                                           |0,1     |0,1     |0,4     |0,2     |0,1     |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,1     |0,7     |0,2     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |        |0,2     |0,1     |0,1     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |16,5    |17,1    |20,3    |18,3    |16,8    |
|pH en pasta                                                          |6,6     |7,6     |7,7     |7,9     |7,9     |
|pH en agua (1:2,5)                                                   |6,9     |7,9     |8,0     |8,1     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,8    |14,3    |16,2    |14,4    |11,7    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |0,7     |0,2     |1,1     |1,1     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |1,6     |1,3     |1,3     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,8     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,7     |1,8     |1,7     |1,8     |2,1     |
|Suma de bases, meq/100 gr (S)                                        |16,5    |16,9    |18,0    |17,1    |14,5    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,3    |16,9    |18,0    |17,1    |14,5    |
|Saturacion con bases, % (S/T)                                        |95,4    |100     |100     |100     |100     |
