Serie EL GUANACO
Simbolo: EGu
CLASIFICACION: Duracuol tipico
TPS: franca fina, mixta, termica
UBICACION: a 2 Km. al Este de El Guanaco, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S295700
LONGITUD:O631800
ALTITUD:80 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BCk     |Ckm     |
|Profundidad de la muestra (cm)                                       |0-23    |23-42   |42-59   |59 a +  |
|Materia Organica (%)                                                 |2,65    |        |        |        |
|Carbono Organico (%)                                                 |1,54    |        |        |        |
|Nitrogeno total (%)                                                  |0,13    |0,07    |        |        |
|Relacion C/N                                                         |11,0    |        |        |        |
|Arcilla, <2 u (%)                                                    |18,5    |20,8    |19,1    |        |
|Limo, 2-50 u (%)                                                     |49,9    |48,8    |50,9    |        |
|Arena muy fina, 50-100 u (%)                                         |14,0    |12,3    |12,7    |        |
|Arena fina, 100-250 u (%)                                            |16,1    |16,8    |16,0    |        |
|Arena media, 250-500 u (%)                                           |1,0     |0,8     |1,2     |        |
|Arena gruesa, 500-1000 u (%)                                         |0,3     |0,4     |0,4     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |0,51    |5,70    |8,66    |
|Equivalente de humedad (%)                                           |21,4    |26,0    |24,7    |22,1    |
|pH en pasta                                                          |7,0     |7,3     |7,6     |7,6     |
|pH en agua (1:2,5)                                                   |7,1     |7,7     |8,0     |8,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,2    |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,3     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,9     |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                             |1,0     |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                             |0,6     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |5,3     |        |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |11,78   |12,40   |14,73   |
|Suma de bases, meq/100 gr (S)                                        |16,4    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,9    |16,5    |15,3    |8,5     |
|Saturacion con bases, % (S/T)                                        |97      |        |        |        |
