Serie EL JUME
Simbolo: Eju
CLASIFICACION: Endoacuent tipico
TPS: franca fina, mixta, termica
UBICACION: a 6 Km al Este de El Guanaco, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo amarillento oscuro (10YR3/4)
LATITUD:S295800
LONGITUD:O631640
ALTITUD:75 m.s.n.m.
|Horizonte                                                             |1zn      |2zn     |
|Profundidad de la muestra (cm)                                        |0-22     |22 a +  |
|Materia Organica (%)                                                  |1,21     |        |
|Carbono Organico (%)                                                  |0,70     |        |
|Nitrogeno total (%)                                                   |0,08     |        |
|Relacion C/N                                                          |8,7      |        |
|Arcilla, <2 u (%)                                                     |         |        |
|Limo, 2-50 u (%)                                                      |         |        |
|Arena muy fina, 50-100 u (%)                                          |         |        |
|Arena fina, 100-250 u (%)                                             |         |        |
|Arena media, 250-500 u (%)                                            |         |        |
|Arena gruesa, 500-1000 u (%)                                          |         |        |
|Arena muy gruesa, 1-2 mm (%)                                          |         |        |
|Carbonatos, CaCO3 (%)                                                 |1,1      |11,2    |
|Equivalente de humedad (%)                                            |32,2     |31,9    |
|pH en pasta                                                           |7,1      |7,2     |
|pH en agua (1:2,5)                                                    |7,6      |7,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |         |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |         |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |         |        |
|Cationes de intercambio, meq/100 gr (K+)                              |         |        |
|Cationes de intercambio, meq/100 gr (H+)                              |         |        |
|Sodio de intercambio, % (PSI)                                         |         |        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |88,6     |38,4    |
|Suma de bases, meq/100 gr (S)                                         |         |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |         |        |
|Saturacion con bases, % (S/T)                                         |         |        |
|C.EXT.S ME/l-Ca++                                                     |237,3    |58,18   |
|C.EXT.S ME/l-Mg++                                                     |99,4     |30,6    |
|C.EXT.S ME/l-Na+                                                      |784,0    |346,0   |
|C.EXT.S ME/l-K+                                                       |4,0      |2,4     |
|C.EXT.S ME/l-CO3=                                                     |         |        |
|C.EXT.S ME/l-HCO3-                                                    |4,8      |11,2    |
|C.EXT.S ME/l-SO4=                                                     |42,1     |93,4    |
|C.EXT.S ME/l-Cl-                                                      |1119,8   |335,9   |
