Serie EL ONCE
Simbolo: EOn
CLASIFICACION: Endoacuol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 16,5 Km al NE de La Carlota, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S332115
LONGITUD:O630928
ALTITUD:126 m.s.n.m.
|Horizonte                                                            |A       |2A      |2ACn    |2Cn     |
|Profundidad de la muestra (cm)                                       |0-19    |19-40   |40-60   |60 a +  |
|Materia Organica (%)                                                 |2,59    |        |        |        |
|Carbono Organico (%)                                                 |1,5     |        |        |        |
|Nitrogeno total (%)                                                  |0,2     |0,08    |        |        |
|Relacion C/N                                                         |7,5     |        |        |        |
|Arcilla, <2 u (%)                                                    |29,1    |9,2     |12,7    |9,9     |
|Limo, 2-50 u (%)                                                     |42,4    |32,9    |28,6    |32,6    |
|Arena muy fina, 50-100 u (%)                                         |19,5    |48,3    |51,1    |45,4    |
|Arena fina, 100-250 u (%)                                            |5,6     |8,2     |69      |8,9     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |0,8     |0,6     |0,5     |
|Equivalente de humedad (%)                                           |32,9    |19,3    |12,7    |17,5    |
|pH en pasta                                                          |7,4     |7,9     |7,9     |8,5     |
|pH en agua (1:2,5)                                                   |7,9     |8,2     |8,3     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |24,6    |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,3     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,3     |1,3     |2,2     |3,6     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |2,8     |1,8     |1,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |4,6     |12,3    |24,4    |35,0    |
|Suma de bases, meq/100 gr (S)                                        |28,1    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |28,1    |10,6    |9,0     |10,3    |
|Saturacion con bases, % (S/T)                                        |100     |        |        |        |
