Serie EL ROSARIO
Simbolo: ERs
CLASIFICACION: Argiustol udico paralitico
TPS: franca fina, mixta, mesica
UBICACION: en una pampa de altura de la Sierra Chica, ubicada a 2,7 km al Oeste de la ciudad de La Cumbre, departamento Punilla, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S305916
LONGITUD:O642555
ALTITUD:1450 m.s.n.m.
|Horizonte                                                            |A       |2Bt     |
|Profundidad de la muestra (cm)                                       |0-28    |28-60   |
|Materia Organica (%)                                                 |4,14    |1,03    |
|Carbono Organico (%)                                                 |2,4     |0,6     |
|Nitrogeno total (%)                                                  |0,24    |0,07    |
|Relacion C/N                                                         |10,0    |8,6     |
|Arcilla, <2 u (%)                                                    |10,7    |23,6    |
|Limo, 2-50 u (%)                                                     |26,0    |22,6    |
|Arena muy fina, 50-100 u (%)                                         |5,1     |4,8     |
|Arena fina, 100-250 u (%)                                            |10,6    |7,9     |
|Arena media, 250-500 u (%)                                           |12,7    |10,4    |
|Arena gruesa, 500-1000 u (%)                                         |19,9    |17,7    |
|Arena muy gruesa, 1-2 mm (%)                                         |12,6    |10,2    |
|Carbonatos, CaCO3 (%)                                                |        |        |
|Equivalente de humedad (%)                                           |18,2    |18,7    |
|pH en agua (1:2,5)                                                   |5,5     |6,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |9,8     |13,8    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,5     |0,6     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,1     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |0,4     |
|Sodio de intercambio, % (PSI)                                        |0,8     |1,3     |
|Suma de bases, meq/100 gr (S)                                        |10,6    |14,8    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,8    |15,2    |
|Saturacion con bases, % (S/T)                                        |89,8    |97,4    |
