Serie EL SALADILLO
Simbolo: ESad
CLASIFICACION: Natracualf tipico
TPS: franca fina a fina, mixta, mesica
UBICACION: a 10 Km al SSE de la localidad de Puesto de Castro, departamento Tulumba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S302100
LONGITUD:O632200
ALTITUD:80 m.s.n.m.
|Horizonte                                                             |Enz     |Btnz    |BCkz    |Ckz     |
|Profundidad de la muestra (cm)                                        |0-8     |8-26    |26-57   |57 a +  |
|Materia Organica (%)                                                  |2,93    |        |        |        |
|Carbono Organico (%)                                                  |1,70    |        |        |        |
|Nitrogeno total (%)                                                   |0,17    |0,10    |        |        |
|Relacion C/N                                                          |10,0    |        |        |        |
|Arcilla, <2 u (%)                                                     |        |        |        |        |
|Limo, 2-50 u (%)                                                      |        |        |        |        |
|Arena muy fina, 50-100 u (%)                                          |        |        |        |        |
|Arena fina, 100-250 u (%)                                             |        |        |        |        |
|Arena media, 250-500 u (%)                                            |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |1,3     |3,9     |7,3     |
|Equivalente de humedad (%)                                            |30,1    |36,9    |32,6    |21,1    |
|pH en pasta                                                           |7,0     |7,5     |7,8     |8,0     |
|pH en agua (1:2,5)                                                    |7,5     |7,8     |8,1     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |        |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |        |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |        |        |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |43,2    |19,6    |34,6    |40,0    |
|Suma de bases, meq/100 gr (S)                                         |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |        |        |        |        |
|Saturacion con bases, % (S/T)                                         |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |41,34   |39,8    |        |        |
|C.EXT.S ME/l-Mg++                                                     |26,0    |9,18    |        |        |
|C.EXT.S ME/l-Na+                                                      |392,0   |180,0   |        |        |
|C.EXT.S ME/l-K+                                                       |2,4     |1,0     |        |        |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |4,8     |4,0     |        |        |
|C.EXT.S ME/l-SO4=                                                     |116,4   |96,1    |        |        |
|C.EXT.S ME/l-Cl-                                                      |337,0   |126,0   |        |        |
