Serie EL SALTO
Simbolo: ESt
CLASIFICACION: Haplustol entico
TPS: limosa gruesa a franca gruesa, mixta, termica
UBICACION: a 4,5 km al SE de Corralito, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S320350
LONGITUD:O640945
ALTITUD:448 m.s.n.m.
|Horizonte                                                            |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-23    |23-55   |55 a +  |
|Materia Organica (%)                                                 |1,90    |        |        |
|Carbono Organico (%)                                                 |1,1     |        |        |
|Nitrogeno total (%)                                                  |0,11    |        |        |
|Relacion C/N                                                         |10,0    |        |        |
|Arcilla, <2 u (%)                                                    |20,2    |17,4    |15,5    |
|Limo, 2-50 u (%)                                                     |59,3    |61,2    |59,8    |
|Arena muy fina, 50-100 u (%)                                         |18,3    |21,1    |23,4    |
|Arena fina, 100-250 u (%)                                            |0,7     |0,3     |0,5     |
|Arena media, 250-500 u (%)                                           |0,2     |0,1     |0,2     |
|Arena gruesa, 500-1000 u (%)                                         |0,1     |0,1     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |4,7     |
|Equivalente de humedad (%)                                           |21,1    |19,6    |18,7    |
|pH en agua (1:2,5)                                                   |6,7     |7,2     |8,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,9    |14,6    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |1,1     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |1,2     |0,9     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,0     |0,7     |        |
|Sodio de intercambio, % (PSI)                                        |2,4     |2,2     |2,3     |
|Suma de bases, meq/100 gr (S)                                        |15,7    |17,3    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,7    |18,0    |17,1    |
|Saturacion con bases, % (S/T)                                        |94,0    |96,1    |        |
