Serie EL SAUCE
Simbolo: ESa
CLASIFICACION: Albacualf tipico
TPS: limosa fina a limosa gruesa, mixta, termica
UBICACION: a 6 km al Sur de Oliva, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S320506
LONGITUD:O633202
ALTITUD:255 m.s.n.m.
|Horizonte                                                            |E       |E2      |Bt      |Btk     |BCk      |Ck        |
|Profundidad de la muestra (cm)                                       |0-12    |12-29   |29-55   |55-75   |75-100   |100 a +   |
|Materia Organica (%)                                                 |2,59    |2,07    |0,86    |0,34    |         |          |
|Carbono Organico (%)                                                 |1,5     |1,2     |0,5     |0,2     |         |          |
|Nitrogeno total (%)                                                  |0,15    |0,13    |0,07    |        |         |          |
|Relacion C/N                                                         |10,0    |9,2     |7,1     |        |         |          |
|Arcilla, <2 u (%)                                                    |16,3    |14,4    |18,8    |18,1    |17,1     |15,6      |
|Limo, 2-50 u (%)                                                     |73,1    |74,6    |60,9    |69,4    |71,3     |70,6      |
|Arena muy fina, 50-100 u (%)                                         |7,9     |7,6     |20,5    |10,7    |11,3     |11,6      |
|Arena fina, 100-250 u (%)                                            |0,7     |1,4     |0,7     |1,0     |1,2      |1,2       |
|Arena media, 250-500 u (%)                                           |0,2     |0,2     |        |0,1     |0,1      |0,1       |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,2     |        |0,1     |0,1      |0,1       |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |0,8     |7,9     |6,5      |5,1       |
|Equivalente de humedad (%)                                           |24,0    |22,8    |27,0    |23,3    |22,3     |20,5      |
|pH en pasta                                                          |6,4     |6,6     |7,4     |7,8     |8,0      |8,1       |
|pH en agua (1:2,5)                                                   |6,7     |6,9     |7,7     |8,1     |8,3      |8,4       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,9    |11,9    |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,5     |0,7     |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,2     |0,2     |0,3     |0,5      |0,7       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,9     |2,6     |3,4     |3,0     |3,2      |3,4       |
|Cationes de intercambio, meq/100 gr (H+)                             |1,3     |0,8     |        |        |         |          |
|Sodio de intercambio, % (PSI)                                        |2,1     |1,2     |0,9     |1,7     |3,0      |4,5       |
|Suma de bases, meq/100 gr (S)                                        |17,7    |15,4    |        |        |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,8    |16,4    |22,9    |17,2    |16,7     |15,7      |
|Saturacion con bases, % (S/T)                                        |94      |94      |        |        |         |          |
