Serie EL SILENCIO
Simbolo: ESi
CLASIFICACION: Natracualf molico
TPS: franca fina, mixta, termica
UBICACION: a 14 Km al Oeste del paraje denominado Pozo Verde, en el departamento Tulumba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S302245
LONGITUD:O630730
ALTITUD:70 m.s.n.m.
|Horizonte                                                             |A       |Btn     |BCk     |
|Profundidad de la muestra (cm)                                        |0-14    |14-32   |32 a +  |
|Materia Organica (%)                                                  |3,01    |        |        |
|Carbono Organico (%)                                                  |1,75    |        |        |
|Nitrogeno total (%)                                                   |0,18    |0,10    |        |
|Relacion C/N                                                          |9,7     |        |        |
|Arcilla, <2 u (%)                                                     |14,6    |29,6    |27,1    |
|Limo, 2-50 u (%)                                                      |52,8    |44,9    |48,4    |
|Arena muy fina, 50-100 u (%)                                          |20,6    |15,7    |13,8    |
|Arena fina, 100-250 u (%)                                             |12,2    |10,4    |10,9    |
|Arena media, 250-500 u (%)                                            |0,6     |0,2     |0,4     |
|Arena gruesa, 500-1000 u (%)                                          |        |        |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |0,1     |
|Carbonatos, CaCO3 (%)                                                 |        |0,5     |8,1     |
|Equivalente de humedad (%)                                            |23,6    |29,2    |16,3    |
|pH en pasta                                                           |7,0     |7,7     |8,0     |
|pH en agua (1:2,5)                                                    |7,4     |8,0     |8,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |0,3     |        |        |
|Sodio de intercambio, % (PSI)                                         |        |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |9,8     |9,0     |13,5    |
|Suma de bases, meq/100 gr (S)                                         |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |15,3    |21,1    |17,3    |
|Saturacion con bases, % (S/T)                                         |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |35,2    |32,1    |36,7    |
|C.EXT.S ME/l-Mg++                                                     |7,65    |7,65    |6,12    |
|C.EXT.S ME/l-Na+                                                      |76,0    |78,0    |116,0   |
|C.EXT.S ME/l-K+                                                       |1,4     |1,0     |1,0     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |4,8     |3,2     |4,8     |
|C.EXT.S ME/l-SO4=                                                     |46,3    |73,4    |53,3    |
|C.EXT.S ME/l-Cl-                                                      |67,2    |43,2    |78,4    |
