Serie EL TACO
Simbolo: ETc
CLASIFICACION: Haplustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 3 km al Oeste del paraje Los Mistoles, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S303730
LONGITUD:O635500
ALTITUD:394 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-48   |48-75   |75 a +  |
|Materia Organica (%)                                                 |3,62    |1,38    |        |        |
|Carbono Organico (%)                                                 |2,1     |0,8     |        |        |
|Nitrogeno total (%)                                                  |0,17    |        |        |        |
|Relacion C/N                                                         |12,3    |        |        |        |
|Arcilla, <2 u (%)                                                    |27,9    |28,3    |21,8    |18,4    |
|Limo, 2-50 u (%)                                                     |61,8    |61,0    |63,2    |59,8    |
|Arena muy fina, 50-100 u (%)                                         |5,5     |5,1     |6,4     |9,1     |
|Arena fina, 100-250 u (%)                                            |1,7     |1,9     |3,4     |5,8     |
|Arena media, 250-500 u (%)                                           |1,3     |1,0     |1,7     |3,8     |
|Arena gruesa, 500-1000 u (%)                                         |2,0     |1,4     |2,0     |3,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,6     |0,8     |1,2     |1,2     |
|Carbonatos, CaCO3 (%)                                                |        |        |0,1     |3,0     |
|Equivalente de humedad (%)                                           |26,4    |26,2    |25,2    |25,5    |
|pH en agua (1:2,5)                                                   |5,9     |7,2     |7,1     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,7    |13,4    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |4,9     |2,7     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |1,0     |        |        |
|Cationes de intercambio, meq/100 gr (K+)                             |2,2     |1,7     |        |        |
|Cationes de intercambio, meq/100 gr (H+)                             |2,3     |1,0     |0,2     |        |
|Sodio de intercambio, % (PSI)                                        |2,4     |5,1     |        |        |
|Suma de bases, meq/100 gr (S)                                        |22,4    |18,8    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |24,7    |19,8    |21,8    |20,1    |
|Saturacion con bases, % (S/T)                                        |90,7    |94,9    |        |        |
