Serie EL VEINTITRES
Simbolo: E23
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
La Serie El Veintitres, es un suelo algo excesivamente drenado, desarrollado sobre materiales franco arenosos y vinculado a las lomas arenosas ligeramente onduladas y onduladas, con pendientes del 1 al 2%. La capa arable de 17 cm de espesor (horizonte A), es de color pardo grisaceo muy oscuro a pardo oscuro, de textura franco arenosa y estructura en bloques debiles. Hacia abajo pasa gradualmente (horizonte de transicion AC) al material originario, que se encuentra a una profundidad de 45 cm, de textura franco arenosa. El calcareo se encuentra generalmente muy profundo. Estos suelos son aptos para agricultura, aunque se encuentran limitados climaticamente, y la debil estructura superficial hace que sean moderadamente susceptibles a la erosion eolica.
UBICACION: a 21,6 Km al Norte de Huinca Renanco, departamento General Roca, provincia de Cordoba.
A	0-17 cm; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco arenoso; estructura en bloques subangulares debiles; muy friable en humedo; no plastico; no adhesivo; limite inferior claro, suave.
AC	17-45 cm; color en humedo pardo oscuro (10YR3/3); franco arenoso; estructura en bloques subangulares debiles con tendencia a masivo; muy friable en humedo; no plastico; no adhesivo; limite inferior gradual.
C	45 cm a +; color en humedo pardo oscuro a pardo amarillento oscuro (10YR3/3,5); franco arenoso; masivo; friable en humedo; no plastico; no adhesivo.
Datos analiticos Serie EL VEINTITRES
LATITUD:34ยบ37'55"
LONGITUD:64ยบ24'33"
ALTITUD:193 m.s.n.m.
|Horizonte                                                            |A       |AC      |C       |
|Profundidad de la muestra (cm)                                       |0-17    |17-45   |45 a +  |
|Materia Organica (%)                                                 |1,55    |0,86    |        |
|Carbono Organico (%)                                                 |0,90    |0,50    |        |
|Nitrogeno total (%)                                                  |0,109   |0,062   |        |
|Relacion C/N                                                         |8,2     |8,0     |        |
|Arcilla, <2 u (%)                                                    |10,0    |9,8     |8,8     |
|Limo, 2-50 u (%)                                                     |25,5    |23,3    |21,7    |
|Arena muy fina, 50-100 u (%)                                         |29,8    |35,7    |37,5    |
|Arena fina, 100-250 u (%)                                            |32,5    |29,3    |29,4    |
|Arena media, 250-500 u (%)                                           |1,8     |1,4     |1,3     |
|Arena gruesa, 500-1000 u (%)                                         |1,2     |1,0     |1,0     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,08    |
|Equivalente de humedad (%)                                           |12,8    |11,5    |10,8    |
|pH en pasta                                                          |5,7     |6,7     |7,1     |
|pH en agua (1:2,5)                                                   |6,1     |6,9     |7,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,3     |7,5     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |0,6     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,1     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,9     |1,5     |0,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,9     |0,7     |0,3     |
|Sodio de intercambio, % (PSI)                                        |2,5     |1,0     |3,3     |
|Suma de bases, meq/100 gr (S)                                        |10,8    |9,7     |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,9    |10,5    |9,2     |
|Saturacion con bases, % (S/T)                                        |91      |92      |        |
