Serie EL YARARA
Simbolo: EYr
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 16,2 Km al Norte de Del Campillo, departamento General Roca, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S341334
LONGITUD:O642804
ALTITUD:239 m.s.n.m.
|Horizonte                                                            |A       |AC      |C       |
|Profundidad de la muestra (cm)                                       |0-18    |18-43   |43 a +  |
|Materia Organica (%)                                                 |1,59    |1,02    |        |
|Carbono Organico (%)                                                 |0,93    |0,59    |        |
|Nitrogeno total (%)                                                  |0,111   |0,068   |        |
|Relacion C/N                                                         |8,4     |8,7     |        |
|Arcilla, <2 u (%)                                                    |9,0     |7,3     |6,9     |
|Limo, 2-50 u (%)                                                     |17,2    |15,0    |13,0    |
|Arena muy fina, 50-100 u (%)                                         |47,3    |52,2    |55,3    |
|Arena fina, 100-250 u (%)                                            |24,6    |24,3    |23,1    |
|Arena media, 250-500 u (%)                                           |1,4     |0,8     |0,7     |
|Arena gruesa, 500-1000 u (%)                                         |0,5     |1,0     |1,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |11,3    |9,8     |8,3     |
|pH en pasta                                                          |5,3     |5,9     |7,0     |
|pH en agua (1:2,5)                                                   |5,6     |6,3     |7,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |6,9     |5,5     |5,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,4     |0,5     |0,8     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,6     |1,6     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,8     |1,0     |0,5     |
|Sodio de intercambio, % (PSI)                                        |1,8     |2,3     |2,3     |
|Suma de bases, meq/100 gr (S)                                        |9,1     |7,8     |7,1     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,0    |8,8     |7,5     |
|Saturacion con bases, % (S/T)                                        |83      |89      |95      |
