Serie EL ZAPALLAR
Simbolo: FALTA!
CLASIFICACION: Natracualf molico
TPS: limosa fina, mixta, termica
UBICACION: a 6 Km. al SO del paraje El Zapallar, departamento Rio Seco, en la provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S301300
LONGITUD:O630400
ALTITUD:70 m.s.n.m.
|Horizonte                                                             |A       |Btn     |Btnz    |BCkz    |Ckz     |
|Profundidad de la muestra (cm)                                        |0-11    |11-34   |34-55   |55-90   |90 a +  |
|Materia Organica (%)                                                  |6,27    |        |        |        |        |
|Carbono Organico (%)                                                  |3,64    |        |        |        |        |
|Nitrogeno total (%)                                                   |0,32    |0,11    |0,09    |        |        |
|Relacion C/N                                                          |11,3    |        |        |        |        |
|Arcilla, <2 u (%)                                                     |11,9    |23,8    |        |        |        |
|Limo, 2-50 u (%)                                                      |77,1    |64,2    |        |        |        |
|Arena muy fina, 50-100 u (%)                                          |11,0    |9,6     |        |        |        |
|Arena fina, 100-250 u (%)                                             |1,4     |1,6     |        |        |        |
|Arena media, 250-500 u (%)                                            |        |0,1     |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |0,1     |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |0,7     |1,1     |0,9     |4,9     |
|Equivalente de humedad (%)                                            |33,5    |30,0    |31,2    |30,9    |28,9    |
|pH en pasta                                                           |6,4     |7,5     |7,7     |7,9     |7,9     |
|pH en agua (1:2,5)                                                    |6,6     |7,7     |8,1     |8,3     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |1,6     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |        |        |        |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |13,5    |12,0    |21,6    |36,0    |54,0    |
|Suma de bases, meq/100 gr (S)                                         |        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |24,3    |25,0    |        |        |        |
|Saturacion con bases, % (S/T)                                         |        |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |53,5    |39,8    |47,4    |        |        |
|C.EXT.S ME/l-Mg++                                                     |9,18    |4,59    |12,2    |        |        |
|C.EXT.S ME/l-Na+                                                      |80,0    |84,0    |188,0   |        |        |
|C.EXT.S ME/l-K+                                                       |1,6     |0,6     |1,0     |        |        |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |6,4     |4,8     |6,4     |        |        |
|C.EXT.S ME/l-SO4=                                                     |34,8    |32,5    |39,8    |        |        |
|C.EXT.S ME/l-Cl-                                                      |105,0   |92,8    |198,0   |        |        |
