Serie ESTACION MACHA
Simbolo: EMa
CLASIFICACION: Ustorthent litico paralitico
TPS: franca gruesa, mixta, termica
UBICACION: a 4,5 km al Sur del paraje Estacion Macha, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S303137
LONGITUD:O641621
ALTITUD:700 m.s.n.m.
|Horizonte                                                            |A       |
|Profundidad de la muestra (cm)                                       |0-15    |
|Materia Organica (%)                                                 |1,72    |
|Carbono Organico (%)                                                 |1,0     |
|Nitrogeno total (%)                                                  |0,09    |
|Relacion C/N                                                         |11,1    |
|Arcilla, <2 u (%)                                                    |7,3     |
|Limo, 2-50 u (%)                                                     |15,7    |
|Arena muy fina, 50-100 u (%)                                         |5,5     |
|Arena fina, 100-250 u (%)                                            |13,7    |
|Arena media, 250-500 u (%)                                           |15,6    |
|Arena gruesa, 500-1000 u (%)                                         |21,9    |
|Arena muy gruesa, 1-2 mm (%)                                         |18,8    |
|Carbonatos, CaCO3 (%)                                                |        |
|Equivalente de humedad (%)                                           |11,6    |
|pH en agua (1:2,5)                                                   |7,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,6    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,4     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |
|Sodio de intercambio, % (PSI)                                        |1,9     |
|Suma de bases, meq/100 gr (S)                                        |16,1    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,2    |
|Saturacion con bases, % (S/T)                                        |100     |
