Serie ESTANCIA ANA MARIA
Simbolo: EAM
CLASIFICACION: Haplustol tipico
TPS: franca fina a franca gruesa, mixta, termica
UBICACION: a 8 Km al Oeste del paraje Las Gamas, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322957
LONGITUD:O641155
ALTITUD:510 m.s.n.m.
|Horizonte                                                            |A       |Bw      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-30    |30-52   |52-92   |92 a +  |
|Materia Organica (%)                                                 |5,3     |1,55    |        |        |
|Carbono Organico (%)                                                 |3,1     |0,9     |        |        |
|Nitrogeno total (%)                                                  |0,25    |        |        |        |
|Relacion C/N                                                         |12,4    |        |        |        |
|Arcilla, <2 u (%)                                                    |28,3    |21,1    |17,4    |15,4    |
|Limo, 2-50 u (%)                                                     |65,3    |71,9    |70,7    |70,8    |
|Arena muy fina, 50-100 u (%)                                         |4,8     |4,9     |6,9     |6,8     |
|Arena fina, 100-250 u (%)                                            |2,7     |2,8     |3,6     |4,7     |
|Arena media, 250-500 u (%)                                           |0,7     |0,5     |0,7     |0,4     |
|Arena gruesa, 500-1000 u (%)                                         |1,1     |1,1     |1,4     |1,0     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,2     |0,2     |0,4     |0,2     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |4,9     |
|Equivalente de humedad (%)                                           |29,9    |28,3    |26,7    |23,9    |
|pH en pasta                                                          |6,1     |7,1     |7,3     |8,0     |
|pH en agua (1:2,5)                                                   |6,4     |7,4     |7,7     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,7    |14,4    |14,0    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,1     |1,7     |1,3     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,3     |0,8     |1,5     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |0,5     |0,6     |1,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,4     |0,2     |        |        |
|Sodio de intercambio, % (PSI)                                        |7,3     |4,5     |8,6     |2,2     |
|Suma de bases, meq/100 gr (S)                                        |16,4    |17,4    |17,4    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,8    |17,6    |17,4    |13,7    |
|Saturacion con bases, % (S/T)                                        |92,1    |98,9    |100     |        |
