Serie ESTANCIA DON FRANCISCO
Simbolo: FALTA!
CLASIFICACION: Argialbol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 12,3 Km al SE de la estancia San Julian, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S335716
LONGITUD:O623341
ALTITUD:118 m.s.n.m.
|Horizonte                                                            |A       |E       |Bt      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-18    |18-38   |38-56   |56-84   |84 a +  |
|Materia Organica (%)                                                 |1,79    |0,29    |0,32    |0,25    |0,08    |
|Carbono Organico (%)                                                 |1,11    |0,18    |0,20    |0,16    |0,05    |
|Nitrogeno total (%)                                                  |0,114   |0,028   |0,039   |        |        |
|Relacion C/N                                                         |9,7     |6,4     |5,1     |        |        |
|Arcilla, <2 u (%)                                                    |7,4     |4,4     |17,8    |16,8    |4,6     |
|Limo, 2-50 u (%)                                                     |26,9    |21,0    |18,3    |17,5    |16,2    |
|Arena muy fina, 50-100 u (%)                                         |54,1    |60,0    |58,2    |52,9    |50,7    |
|Arena fina, 100-250 u (%)                                            |12,5    |14,9    |6,9     |13,4    |28,0    |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |16,0    |9,8     |21,7    |19,7    |10,0    |
|pH en pasta                                                          |5,7     |6,6     |7,3     |7,8     |9,2     |
|pH en agua (1:2,5)                                                   |6,0     |6,8     |7,5     |8,2     |9,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |4,5     |3,4     |7,7     |7,2     |3,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,0     |1,3     |2,8     |2,2     |0,9     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,5     |0,9     |1,8     |4,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |1,1     |2,1     |2,3     |1,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,0     |0,2     |0,4     |        |        |
|Sodio de intercambio, % (PSI)                                        |2,1     |7,6     |6,4     |13,8    |43,0    |
|Suma de bases, meq/100 gr (S)                                        |8,0     |6,3     |13,5    |13,5    |10,0    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,4     |6,6     |14,1    |13,0    |10,0    |
|Saturacion con bases, % (S/T)                                        |85      |95      |96      |100     |100     |
