Serie ESTANCIA DON FRANCISCO
Simbolo: FALTA!
CLASIFICACION: Argialbol tipico
TPS: franca gruesa, mixta, termica
Es un suelo moderadamente bien drenado, ligeramente alcalino (no sodico), con alcalinidad sodica solo en profundidad, desarrollado sobre materiales franco arenosos a areno francos, en planos deprimidos de origen eolico y areas intermedias. La parte superficial del suelo (horizonte A), tiene 18 cm de profundidad, textura franco arenosa y estructura en bloques debiles. Le sigue un horizonte decolorado (E albico), de textura algo mas liviana, que termina abruptamente a 38 cm, donde aparece el subsuelo (horizonte B) enriquecido en arcilla, con textura franco arenosa (17,8 de arcilla), 6,8 de Na+ intercambiable y estructura moderada en prismas; este horizonte se extiende hasta los 56 cm de profundidad. El horizonte C aparece a los 84 cm con textura arenosa franca y alcalinidad sodica. Las limitaciones para el uso de este suelo estan dadas por el drenaje moderado, el horizonte decolorado subsuperficial, con bajo tenor de materia organica y su posicion en el relieve (generalmente concavo) que puede sufrir anegamientos frecuentes y alcalinidad sodica en profundidad.
UBICACION: a 12,3 Km al SE de la estancia San Julian, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
E	18-38 cm; color en humedo pardo a pardo oscuro (10YR4/3); areno franco; masivo; muy friable en humedo; no plastico; no adhesivo; pH 6,8; moteados de FeMn comunes y abundantes, finos y debiles; raices abundantes; limite inferior abrupto, suave.
Bt	38-56 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco arenoso; estructura en prismas irregulares medios moderados; friable en humedo; no plastico; no adhesivo; pH 7,5; barnices humico arcillosos escasos a abundantes; moteados de FeMn comunes, finos y medios; raices comunes; limite inferior gradual, suave.
BC	56-84 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco arenoso; estructura en bloques subangulares medios moderados a debiles; friable en humedo; no plastico; no adhesivo; pH 8,2; concreciones de CO3Ca escasas y finas; barnices arcillosos escasos finos; moteados abundantes, medios y precisos; raices comunes; limite inferior gradual, suave.
C	84 cm a +; color en humedo pardo (7,5YR5/4); areno franco a franco arenoso; masivo; muy friable en humedo; no plastico; no adhesivo; pH 9,4; concreciones de Ca escasas y finas; moteados abundantes, medios y precisos; raices escasas.
Datos analiticos Serie ESTANCIA DON FRANCISCO
LATITUD:S335716
LONGITUD:O623341
ALTITUD:118 m.s.n.m.
|Horizonte                                                            |A       |E       |Bt      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-18    |18-38   |38-56   |56-84   |84 a +  |
|Materia Organica (%)                                                 |1,79    |0,29    |0,32    |0,25    |0,08    |
|Carbono Organico (%)                                                 |1,11    |0,18    |0,20    |0,16    |0,05    |
|Nitrogeno total (%)                                                  |0,114   |0,028   |0,039   |        |        |
|Relacion C/N                                                         |9,7     |6,4     |5,1     |        |        |
|Arcilla, <2 u (%)                                                    |7,4     |4,4     |17,8    |16,8    |4,6     |
|Limo, 2-50 u (%)                                                     |26,9    |21,0    |18,3    |17,5    |16,2    |
|Arena muy fina, 50-100 u (%)                                         |54,1    |60,0    |58,2    |52,9    |50,7    |
|Arena fina, 100-250 u (%)                                            |12,5    |14,9    |6,9     |13,4    |28,0    |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |16,0    |9,8     |21,7    |19,7    |10,0    |
|pH en pasta                                                          |5,7     |6,6     |7,3     |7,8     |9,2     |
|pH en agua (1:2,5)                                                   |6,0     |6,8     |7,5     |8,2     |9,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |4,5     |3,4     |7,7     |7,2     |3,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,0     |1,3     |2,8     |2,2     |0,9     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,5     |0,9     |1,8     |4,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |1,1     |2,1     |2,3     |1,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,0     |0,2     |0,4     |        |        |
|Sodio de intercambio, % (PSI)                                        |2,1     |7,6     |6,4     |13,8    |43,0    |
|Suma de bases, meq/100 gr (S)                                        |8,0     |6,3     |13,5    |13,5    |10,0    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,4     |6,6     |14,1    |13,0    |10,0    |
|Saturacion con bases, % (S/T)                                        |85      |95      |96      |100     |100     |
