Serie ESTANCIA DON SANTIAGO
Simbolo: FALTA!
CLASIFICACION: Natrustalf tipico
TPS: franca fina, mixta, termica
UBICACION: a 9 km al NE de la localidad de Rio Primero, departamento del mismo nombre, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
LATITUD:S311734
LONGITUD:O633117
ALTITUD:220 m.s.n.m.
|Horizonte                                                            |En      |Btn     |BCn     |
|Profundidad de la muestra (cm)                                       |0-14    |14-50   |50-75   |
|Materia Organica (%)                                                 |2,24    |0,69    |        |
|Carbono Organico (%)                                                 |1,3     |0,4     |        |
|Nitrogeno total (%)                                                  |0,13    |0,06    |        |
|Relacion C/N                                                         |10,1    |6,7     |        |
|Arcilla, <2 u (%)                                                    |28,0    |35,0    |31,1    |
|Limo, 2-50 u (%)                                                     |58,5    |47,6    |46,1    |
|Arena muy fina, 50-100 u (%)                                         |8,5     |10,5    |14,9    |
|Arena fina, 100-250 u (%)                                            |4,1     |3,9     |8,3     |
|Arena media, 250-500 u (%)                                           |0,4     |0,1     |0,1     |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,1     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |0,1     |        |
|Carbonatos, CaCO3 (%)                                                |0,3     |1,1     |0,7     |
|Equivalente de humedad (%)                                           |29,3    |33,9    |31,4    |
|pH en agua (1:2,5)                                                   |7,7     |9,3     |9,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,9     |9,3     |7,0     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,8     |2,2     |1,4     |
|Cationes de intercambio, meq/100 gr (Na+)                            |2,6     |11,4    |12,0    |
|Cationes de intercambio, meq/100 gr (K+)                             |2,3     |2,3     |2,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |
|Sodio de intercambio, % (PSI)                                        |16,4    |45,4    |53,0    |
|Suma de bases, meq/100 gr (S)                                        |15,6    |25,2    |22,7    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,6    |25,2    |22,7    |
|Saturacion con bases, % (S/T)                                        |100     |100     |100     |
