Serie ESTANCIA EL CAUTIVO
Simbolo: ECt
CLASIFICACION: Endoacuent tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 2,5 km al NE de la estancia El Cautivo, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo amarillento oscuro (10YR3/4)
LATITUD:S332411
LONGITUD:O634653
ALTITUD:213 m.s.n.m.
|Horizonte                                                            |1       |2       |3n      |4n      |
|Profundidad de la muestra (cm)                                       |0-17    |17-32   |32-49   |49 a +  |
|Materia Organica (%)                                                 |1,19    |        |        |        |
|Carbono Organico (%)                                                 |0,7     |        |        |        |
|Nitrogeno total (%)                                                  |        |        |        |        |
|Relacion C/N                                                         |        |        |        |        |
|Arcilla, <2 u (%)                                                    |9,9     |7,1     |21,4    |14,3    |
|Limo, 2-50 u (%)                                                     |32,9    |29,9    |24,9    |26,0    |
|Arena muy fina, 50-100 u (%)                                         |54,7    |59,9    |52,1    |57,5    |
|Arena fina, 100-250 u (%)                                            |1,5     |2,9     |2,6     |1,7     |
|Arena media, 250-500 u (%)                                           |0,2     |0,1     |0,1     |0,2     |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,1     |0,1     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |0,1     |
|Carbonatos, CaCO3 (%)                                                |        |        |0,2     |0,3     |
|Equivalente de humedad (%)                                           |14,7    |11,7    |21,1    |16,2    |
|pH en pasta                                                          |4,4     |6,2     |8,1     |8,9     |
|pH en agua (1:2,5)                                                   |4,9     |7,1     |8,6     |9,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |3,9     |3,7     |9,7     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,1     |1,1     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |0,9     |2,9     |5,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,2     |1,7     |2,5     |2,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,6     |0,6     |        |        |
|Sodio de intercambio, % (PSI)                                        |5,7     |11,1    |17,5    |45,1    |
|Suma de bases, meq/100 gr (S)                                        |7,9     |7,5     |16,2    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |10,5    |8,1     |16,6    |12,2    |
|Saturacion con bases, % (S/T)                                        |75      |92      |97      |        |
