Serie ESTANCIA EL MANZANO
Simbolo: EMz
CLASIFICACION: Haplustol litico paralitico
TPS: franca gruesa, mixta, termica
UBICACION: a 7 km al Norte del paraje Barranca Yaco, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S304513
LONGITUD:O640700
ALTITUD:600 m.s.n.m.
|Horizonte                                                            |A       |
|Profundidad de la muestra (cm)                                       |0-30    |
|Materia Organica (%)                                                 |2,24    |
|Carbono Organico (%)                                                 |1,3     |
|Nitrogeno total (%)                                                  |0,12    |
|Relacion C/N                                                         |10,8    |
|Arcilla, <2 u (%)                                                    |8,9     |
|Limo, 2-50 u (%)                                                     |22,6    |
|Arena muy fina, 50-100 u (%)                                         |2,7     |
|Arena fina, 100-250 u (%)                                            |4,7     |
|Arena media, 250-500 u (%)                                           |8,6     |
|Arena gruesa, 500-1000 u (%)                                         |27,3    |
|Arena muy gruesa, 1-2 mm (%)                                         |23,9    |
|Carbonatos, CaCO3 (%)                                                |        |
|Equivalente de humedad (%)                                           |13,3    |
|pH en pasta                                                          |6,2     |
|pH en agua (1:2,5)                                                   |6,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,7     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |
|Sodio de intercambio, % (PSI)                                        |1,8     |
|Suma de bases, meq/100 gr (S)                                        |9,8     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,0    |
|Saturacion con bases, % (S/T)                                        |89,0    |
