Serie ESTANCIA LA ALICIA
Simbolo: FALTA!
CLASIFICACION: Duracuol natrico
TPS: franca fina, mixta, termica
UBICACION: a 3,05 Km al NO de la estancia La Oriental, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S340046
LONGITUD:O630234
ALTITUD:128 m.s.n.m.
|Horizonte                                                            |A       |E       |Btn     |Btmn    |BCmn    |
|Profundidad de la muestra (cm)                                       |0-18    |18-25   |25-37   |37-50   |50 a +  |
|Materia Organica (%)                                                 |1,96    |0,89    |0,81    |0,38    |0,19    |
|Carbono Organico (%)                                                 |1,14    |0,52    |0,47    |0,22    |0,11    |
|Nitrogeno total (%)                                                  |0,14    |0,09    |0,08    |0,06    |        |
|Relacion C/N                                                         |8,1     |5,8     |5,9     |0,3     |        |
|Arcilla, <2 u (%)                                                    |10,8    |7,7     |18,3    |17,0    |16,5    |
|Limo, 2-50 u (%)                                                     |37,8    |38,1    |32,7    |32,9    |33,4    |
|Arena muy fina, 50-100 u (%)                                         |42,1    |41,0    |40,4    |41,2    |39,9    |
|Arena fina, 100-250 u (%)                                            |9,1     |11,8    |8,1     |9,4     |9,9     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |1,2     |0,7     |
|Equivalente de humedad (%)                                           |27,5    |8,7     |26,9    |25,6    |24,8    |
|pH en pasta                                                          |5,4     |6,4     |7,6     |8,5     |8,8     |
|pH en agua (1:2,5)                                                   |5,5     |6,5     |7,8     |9,0     |9,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,4     |3,7     |6,3     |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,0     |1,2     |1,2     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,8     |4,4     |3,1     |9,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |1,0     |2,0     |1,5     |2,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,5     |1,0     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |3,0     |9,9     |31,7    |23,8    |70,7    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |        |        |3,11    |
|Suma de bases, meq/100 gr (S)                                        |8,1     |7,0     |13,9    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,9     |8,1     |13,9    |13,0    |13,3    |
|Saturacion con bases, % (S/T)                                        |81,8    |86,4    |100     |        |        |
