Serie ESTANCIA LA EMILIA
Simbolo: FALTA!
CLASIFICACION: Natrustol tipico
TPS: franca fina, mixta, termica
UBICACION: a 2 Km al Este de la estancia La Emilia, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S335755
LONGITUD:O630922
ALTITUD:130 m.s.n.m.
|Horizonte                                                              |A          |Btn      |BCn     |Ck      |
|Profundidad de la muestra (cm)                                         |0-20       |20-50    |50-80   |80 a +  |
|Materia Organica (%)                                                   |1,38       |0,52     |        |        |
|Carbono Organico (%)                                                   |0,8        |0,3      |        |        |
|Nitrogeno total (%)                                                    |0,1        |0,05     |        |        |
|Relacion C/N                                                           |8          |6        |        |        |
|Arcilla, <2 u (%)                                                      |10,9       |21,0     |20,1    |17,1    |
|Limo, 2-50 u (%)                                                       |36,8       |32,7     |32,4    |35,0    |
|Arena muy fina, 50-100 u (%)                                           |33,4       |42,1     |42,1    |43,1    |
|Arena fina, 100-250 u (%)                                              |17,6       |5,5      |7,3     |5,7     |
|Arena media, 250-500 u (%)                                             |           |         |        |0,1     |
|Arena gruesa, 500-1000 u (%)                                           |           |         |        |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                           |           |         |        |        |
|Carbonatos, CaCO3 (%)                                                  |           |0,2      |        |2,1     |
|Equivalente de humedad (%)                                             |14,2       |19,4     |19,4    |18,3    |
|pH en pasta                                                            |4,9        |7,9      |8,8     |9       |
|pH en agua (1:2,5)                                                     |5,8        |8,7      |9,5     |9,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                             |4,3        |         |3,5     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                             |2,9        |         |1,8     |        |
|Cationes de intercambio, meq/100 gr (Na+)                              |0,5        |5,4      |8,3     |8,9     |
|Cationes de intercambio, meq/100 gr (K+)                               |1,6        |1,8      |3,1     |2,7     |
|Cationes de intercambio, meq/100 gr (H+)                               |1,9        |         |        |        |
|Sodio de intercambio, % (PSI)                                          |4,5        |31,4     |49,4    |56,7    |
|Conductividad, mmhos/cm (extracto de saturacion)                       |           |         |        |4,3     |
|Suma de bases, meq/100 gr (S)                                          |9,3        |         |16,7    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                     |11,2       |17,2     |16,8    |15,7    |
|Saturacion con bases, % (S/T)                                          |83         |         |99      |        |
|C.EXT.S ME/l-Ca++                                                      |           |         |        |12,8    |
|C.EXT.S ME/l-Mg++                                                      |           |         |        |8,0     |
|C.EXT.S ME/l-Na+                                                       |           |         |        |28,0    |
|C.EXT.S ME/l-K+                                                        |           |         |        |0,5     |
|C.EXT.S ME/l-CO3=                                                      |           |         |        |        |
|C.EXT.S ME/l-HCO3-                                                     |           |         |        |8,0     |
|C.EXT.S ME/l-SO4=                                                      |           |         |        |43,8    |
|C.EXT.S ME/l-Cl-                                                       |           |         |        |10,8    |
