Serie ESTANCIA LA LEONA
Simbolo: ELL
CLASIFICACION: Natralbol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 6,5 Km al Oeste de Pozo del Molle, departamento Rio Segundo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S320126
LONGITUD:O625908
ALTITUD:165 m.s.n.m.
|Horizonte                                                            |Ap      |E       |Btn     |Btn2    |BCn     |Ck      |
|Profundidad de la muestra (cm)                                       |0-17    |17-24   |24-47   |47-61   |61-95   |95 a +  |
|Materia Organica (%)                                                 |2,97    |1,66    |0,91    |0,48    |0,28    |0,21    |
|Carbono Organico (%)                                                 |1,72    |0,96    |0,53    |0,28    |0,16    |0,12    |
|Nitrogeno total (%)                                                  |0,15    |0,09    |0,08    |0,13    |        |        |
|Relacion C/N                                                         |11,4    |10,6    |6,6     |2,1     |        |        |
|Arcilla, <2 u (%)                                                    |25,9    |20,1    |33,9    |28,3    |28,1    |16,2    |
|Limo, 2-50 u (%)                                                     |69,4    |73,0    |62,6    |65,0    |64,9    |70,9    |
|Arena muy fina, 50-100 u (%)                                         |5,5     |6,9     |5,0     |6,1     |7,5     |8,6     |
|Arena fina, 100-250 u (%)                                            |0,7     |0,6     |0,6     |0,9     |1,0     |3,3     |
|Arena media, 250-500 u (%)                                           |        |0,1     |0,1     |0,4     |0,3     |1,6     |
|Arena gruesa, 500-1000 u (%)                                         |        |0,1     |0,2     |        |0,7     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |0,2     |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |0,14    |0,81    |3,54    |
|Equivalente de humedad (%)                                           |29,6    |23,9    |29,0    |27,3    |26,1    |25,9    |
|pH en pasta                                                          |4,9     |6,2     |7,4     |7,7     |8,3     |8,7     |
|pH en agua (1:2,5)                                                   |5,1     |6,5     |7,9     |8,3     |8,8     |9,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,7     |7,9     |10,7    |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,8     |1,3     |2,6     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |1,3     |5,0     |8,1     |8,2     |8,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,7     |2,3     |4,2     |5,0     |4,6     |4,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,8     |2,2     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,3     |8,6     |22,5    |37,0    |38,0    |51,8    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |        |        |        |3,30    |
|Suma de bases, meq/100 gr (S)                                        |12,6    |12,8    |22,5    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,5    |15,1    |22,2    |21,9    |21,6    |16,4    |
|Saturacion con bases, % (S/T)                                        |72      |85      |100     |        |        |        |
