Serie ESTANCIA LA OLGA
Simbolo: FALTA!
CLASIFICACION: Natrustalf tipico
TPS: limosa fina a fina, mixta, termica (calcarea)
UBICACION: a 9 km al Este de El Alcalde, departamento Rio Primero, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3,5/3)
LATITUD:S310222
LONGITUD:O631619
ALTITUD:172 m.s.n.m.
|Horizonte                                                            |En      |Btnk    |BCkn    |Ckn     |
|Profundidad de la muestra (cm)                                       |0-16    |16-43   |43-66   |66 a +  |
|Materia Organica (%)                                                 |1,21    |0,34    |        |        |
|Carbono Organico (%)                                                 |0,7     |0,2     |        |        |
|Nitrogeno total (%)                                                  |0,1     |        |        |        |
|Relacion C/N                                                         |7,0     |        |        |        |
|Arcilla, <2 u (%)                                                    |27,3    |36,7    |34,1    |17,2    |
|Limo, 2-50 u (%)                                                     |65,9    |58,5    |61,9    |77,6    |
|Arena muy fina, 50-100 u (%)                                         |3,3     |2,5     |2,9     |2,9     |
|Arena fina, 100-250 u (%)                                            |1,2     |1,2     |0,6     |0,9     |
|Arena media, 250-500 u (%)                                           |0,1     |0,2     |        |        |
|Arena gruesa, 500-1000 u (%)                                         |0,4     |0,3     |0,3     |0,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |0,3     |        |
|Carbonatos, CaCO3 (%)                                                |0,5     |2,1     |7,3     |6,0     |
|Equivalente de humedad (%)                                           |28,9    |36,9    |33,8    |32,8    |
|pH en pasta                                                          |7,9     |8,4     |8,8     |8,9     |
|pH en agua (1:2,5)                                                   |8,5     |9,1     |9,4     |9,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |3,1     |8,8     |9,4     |6,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0     |2,8     |2,5     |0,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |18,9    |49,7    |61,4    |65,0    |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,4    |17,7    |15,3    |9,4     |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |
