Serie ESTANCIA LA SELVA
Simbolo: ELS
CLASIFICACION: Natrustol tipico
TPS: fina, mixta, termica
UBICACION: a 12 km al Norte de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S304540
LONGITUD:O641051
ALTITUD:553 m.s.n.m.
|Horizonte                                                            |A       |Bt      |Btn     |
|Profundidad de la muestra (cm)                                       |0-18    |18-48   |48 a +  |
|Materia Organica (%)                                                 |2,07    |1,55    |        |
|Carbono Organico (%)                                                 |1,2     |0,9     |        |
|Nitrogeno total (%)                                                  |0,10    |0,09    |        |
|Relacion C/N                                                         |12,0    |10,0    |        |
|Arcilla, <2 u (%)                                                    |22,4    |38,1    |38,4    |
|Limo, 2-50 u (%)                                                     |54,9    |46,6    |46,6    |
|Arena muy fina, 50-100 u (%)                                         |5,1     |3,3     |3,0     |
|Arena fina, 100-250 u (%)                                            |4,4     |3,3     |2,7     |
|Arena media, 250-500 u (%)                                           |5,7     |4,3     |3,1     |
|Arena gruesa, 500-1000 u (%)                                         |6,3     |5,3     |4,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |1,3     |1,1     |1,5     |
|Carbonatos, CaCO3 (%)                                                |        |        |0,2     |
|Equivalente de humedad (%)                                           |21,8    |27,2    |29,6    |
|pH en agua (1:2,5)                                                   |6,7     |8,1     |8,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,6    |18,8    |16,4    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,6     |1,9     |2,3     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,7     |2,2     |4,0     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |1,4     |1,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,0     |        |        |
|Sodio de intercambio, % (PSI)                                        |3,5     |9,0     |16,5    |
|Suma de bases, meq/100 gr (S)                                        |18,2    |24,3    |24,2    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |20,2    |24,4    |24,2    |
|Saturacion con bases, % (S/T)                                        |90,0    |100     |100     |
