Serie ESTANCIA LOS ANDES
Simbolo: FALTA!
CLASIFICACION: Haplustol udorthentico
TPS: franca gruesa, mixta, termica
UBICACION: a 4,2 Km al NNE de Villa Rossi, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S341533
LONGITUD:O631519
ALTITUD:133 m.s.n.m.
|Horizonte                                                            |A       |AC      |C       |
|Profundidad de la muestra (cm)                                       |0-22    |22-46   |46 a +  |
|Materia Organica (%)                                                 |1,57    |0,77    |        |
|Carbono Organico (%)                                                 |0,91    |0,45    |        |
|Nitrogeno total (%)                                                  |0,1     |0,07    |        |
|Relacion C/N                                                         |9,1     |6,4     |        |
|Arcilla, <2 u (%)                                                    |10,0    |11,2    |8,7     |
|Limo, 2-50 u (%)                                                     |18,7    |18,0    |16,9    |
|Arena muy fina, 50-100 u (%)                                         |38,9    |31,7    |37,9    |
|Arena fina, 100-250 u (%)                                            |31,8    |39,8    |37,4    |
|Arena media, 250-500 u (%)                                           |0,6     |0,2     |0,2     |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,3     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |10,9    |9,3     |8,6     |
|pH en pasta                                                          |5,9     |6,5     |6,7     |
|pH en agua (1:2,5)                                                   |6,1     |6,8     |7,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,5     |6,3     |5,8     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |0,6     |1,0     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0     |1,0     |0,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,7     |1,0     |0,7     |
|Sodio de intercambio, % (PSI)                                        |2,8     |3,2     |2,4     |
|Suma de bases, meq/100 gr (S)                                        |8,7     |8,2     |7,7     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |10,6    |9,3     |8,3     |
|Saturacion con bases, % (S/T)                                        |82      |88      |93      |
