Serie ESTANCIA SAN MIGUEL
Simbolo: FALTA!
CLASIFICACION: Natrustalf molico
TPS: limosa fina, mixta, termica
UBICACION: a 11 Km al ONO de la localidad de Las Varas, departamento San Justo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
LATITUD:S314526
LONGITUD:O624317
ALTITUD:129 m.s.n.m.
|Horizonte                                                            |Ep      |Bt      |Btn     |BC      |Ckz     |
|Profundidad de la muestra (cm)                                       |0-18    |18-37   |37-60   |60-93   |93 a +  |
|Materia Organica (%)                                                 |2,21    |1,17    |0,45    |0,31    |0,17    |
|Carbono Organico (%)                                                 |1,28    |0,68    |0,26    |0,18    |0,10    |
|Nitrogeno total (%)                                                  |0,16    |0,09    |0,06    |        |        |
|Relacion C/N                                                         |8,0     |7,6     |4,3     |        |        |
|Arcilla, <2 u (%)                                                    |23,6    |39,0    |33,0    |29,6    |25,6    |
|Limo, 2-50 u (%)                                                     |71,6    |57,3    |63,4    |63,3    |69,4    |
|Arena muy fina, 50-100 u (%)                                         |4,2     |3,2     |4,0     |4,5     |5,2     |
|Arena fina, 100-250 u (%)                                            |0,7     |0,3     |0,5     |0,7     |0,7     |
|Arena media, 250-500 u (%)                                           |        |        |        |0,1     |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |0,2     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |0,1     |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,5     |1,3     |4,7     |
|Equivalente de humedad (%)                                           |26,7    |30,5    |29,6    |27,4    |26,4    |
|pH en pasta                                                          |5,4     |7,0     |7,7     |7,9     |8,3     |
|pH en agua (1:2,5)                                                   |5,7     |7,4     |8,4     |8,6     |9,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,5     |14,4    |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,9     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,7     |2,6     |4,6     |        |        |
|Cationes de intercambio, meq/100 gr (K+)                             |2,5     |3,6     |3,2     |        |        |
|Cationes de intercambio, meq/100 gr (H+)                             |2,9     |0,7     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |4,4     |11,1    |21,7    |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |        |6,5     |19,6    |
|Suma de bases, meq/100 gr (S)                                        |12,9    |22,5    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,9    |23,5    |21,2    |19,1    |18,4    |
|Saturacion con bases, % (S/T)                                        |81,1    |95,7    |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |        |        |10,08   |18,88   |
|C.EXT.S ME/l-Mg++                                                    |        |        |        |3,84    |9,20    |
|C.EXT.S ME/l-Na+                                                     |        |        |        |53,80   |174,00  |
|C.EXT.S ME/l-K+                                                      |        |        |        |1,00    |2,40    |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |        |        |3,20    |3,20    |
|C.EXT.S ME/l-SO4=                                                    |        |        |        |24,66   |109,74  |
|C.EXT.S ME/l-Cl-                                                     |        |        |        |42,88   |87,36   |
