Serie ESTANCIA SANTA ANA
Simbolo: SA
CLASIFICACION: Hapludol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 13 Km al NNO de la Estacion del FCGBM San Gregorio, en el departamento General Lopez de la provincia de Santa Fe.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S341321
LONGITUD:O620720
ALTITUD:121 m.s.n.m
|Horizonte                                                            |A       |AC      |C       |
|Profundidad de la muestra (cm)                                       |0-28    |28-61   |61 a +  |
|Materia Organica (%)                                                 |2,81    |0,36    |0,07    |
|Carbono Organico (%)                                                 |1,63    |0,21    |0,04    |
|Nitrogeno total (%)                                                  |0,187   |0,07    |        |
|Relacion C/N                                                         |9       |3       |        |
|Arcilla, <2 u (%)                                                    |23,9    |20,2    |14,3    |
|Limo, 2-50 u (%)                                                     |26,0    |25,1    |22,0    |
|Arena muy fina, 50-100 u (%)                                         |44,5    |48,8    |56,0    |
|Arena fina, 100-250 u (%)                                            |5,5     |5,9     |7,7     |
|Arena media, 250-500 u (%)                                           |0,1     |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |20,3    |16,8    |13,3    |
|pH en pasta                                                          |6,2     |6,4     |6,9     |
|pH en agua (1:2,5)                                                   |6,7     |7,2     |7,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,5    |7,7     |7,3     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,3     |3,4     |3,5     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,5     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,5     |2,5     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |6,9     |3,9     |2,4     |
|Sodio de intercambio, % (PSI)                                        |2,7     |2,1     |2,5     |
|Suma de bases, meq/100 gr (S)                                        |16,8    |13,9    |12,2    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,4    |14,4    |11,8    |
|Saturacion con bases, % (S/T)                                        |91      |95      |100     |
