Serie ESTANCIA TODOS LOS SANTOS
Simbolo: FALTA!
CLASIFICACION: Hapludol litico paralitico
TPS: franca gruesa, mixta, mesica
UBICACION: a 9 km al Este de Ongamira, departamento Ischilin, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S304700
LONGITUD:O642030
ALTITUD:1100 m.s.n.m.
|Horizonte                                                            |A       |2       |
|Profundidad de la muestra (cm)                                       |0-18    |18-30   |
|Materia Organica (%)                                                 |3,62    |2,41    |
|Carbono Organico (%)                                                 |2,1     |1,4     |
|Nitrogeno total (%)                                                  |0,18    |0,12    |
|Relacion C/N                                                         |11,7    |11,7    |
|Arcilla, <2 u (%)                                                    |8,5     |9,3     |
|Limo, 2-50 u (%)                                                     |16,0    |20,2    |
|Arena muy fina, 50-100 u (%)                                         |6,5     |3,8     |
|Arena fina, 100-250 u (%)                                            |13,2    |10,2    |
|Arena media, 250-500 u (%)                                           |13,8    |14,3    |
|Arena gruesa, 500-1000 u (%)                                         |22,2    |21,3    |
|Arena muy gruesa, 1-2 mm (%)                                         |18,6    |18,4    |
|Carbonatos, CaCO3 (%)                                                |        |        |
|Equivalente de humedad (%)                                           |17,4    |14,7    |
|pH en agua (1:2,5)                                                   |6,7     |6,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,5    |9,9     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,4     |1,2     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,7     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |1,8     |
|Sodio de intercambio, % (PSI)                                        |2,1     |1,5     |
|Suma de bases, meq/100 gr (S)                                        |12,9    |11,9    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,1    |13      |
|Saturacion con bases, % (S/T)                                        |91      |92      |
