Serie ESTANCIA VIEJA
Simbolo: EVj
CLASIFICACION: Natracualf albico
TPS: limosa fina, mixta, termica
La Serie Estancia Vieja es un suelo pobre a imperfectamente drenado, alcalino-sodico desde la superficie y moderada salinidad a partir de los 15 cm de profundidad. Se ha desarrollado a partir de sedimentos franco limosos a francos y se encuentran vinculados a pozos de infiltracion y vias de desague o escurrimiento bien manifiestos. La parte superficial del suelo de 33 cm de espesor, constituye el horizonte E (subdivisible en E, E2 y E3), es de textura franco limosa y de color gris claro cuando estan secos, de estructura laminar los primeros 15 cm y luego en bloques; presentan evidencias de lavado con abundante material decolorado. Luego pasa a un horizonte mucho mas arcilloso (horizonte Bt) que se extiende hasta los 65 cm, de estructura semicolumnar y prismatica. A los 85 cm se encuentra cementado, formando un "duripan". Por lo general, estos suelos son dedicados a pasturas naturales, ya que su aptitud esta muy limitada por la fuerte alcalinidad sodica y el drenaje pobre que impide el desarrollo normal de las raices. Esta Serie presenta variaciones en el espesor del horizonte E y la profundidad en que aparece cementado, aunque por lo general dentro de los 100 cm.
UBICACION: a 13,2 Km al NO de la estancia La Belgica, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
En2	15-23 cm; color en humedo gris oscuro (10YR4/1); franco limoso; estructura en bloques subangulares medios moderados; ligeramente duro en seco; vestigios de barnices humicos; moteados comunes, finos y debiles; limite inferior abrupto, suave.
En3	23-33 cm; color en humedo gris (10YR5/1); franco limoso; estructura en bloques subangulares medios moderados; ligeramente duro en seco; escasos barnices humico-arcillosos finos; moteados escasos, finos y precisos; limite inferior abrupto, ondulado.
Btn	33-65 cm; color en humedo pardo a pardo oscuro (10YR4/3); franco arcillo limoso; estructura semicolumnar y prismas regulares medios moderados; firme en humedo; plastico; adhesivo; muy abundantes barnices humico arcillosos medios; moteados comunes, finos y precisos; limite inferior claro, suave.
BCn	65-85 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco limoso; estructura en prismas irregulares medios y bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices humico arcillosos comunes y medios; moteados comunes, medios y precisos; escasas concreciones calcareas medias; limite inferior abrupto, suave.
BCm	85 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso a franco; muy duro en seco; cementado; friable en humedo
Datos Analiticos Serie ESTANCIA VIEJA
LATITUD:S330305
LONGITUD:O624217
ALTITUD:112 m.s.n.m.
|Horizonte                                                             |En      |En2     |En3     |Btn     |BCn     |BCm     |
|Profundidad de la muestra (cm)                                        |0-15    |15-23   |23-33   |33-65   |65-85   |85 a +  |
|Materia Organica (%)                                                  |1,72    |1,15    |0,74    |0,38    |0,17    |0,07    |
|Carbono Organico (%)                                                  |1,00    |0,67    |0,43    |0,22    |0,10    |0,04    |
|Nitrogeno total (%)                                                   |0,10    |0,08    |0,05    |0,05    |0,04    |0,03    |
|Relacion C/N                                                          |10,0    |8,4     |8,6     |4,4     |2,5     |1,3     |
|Arcilla, <2 u (%)                                                     |20,4    |22,4    |20,1    |34,3    |16,5    |10,1    |
|Limo, 2-50 u (%)                                                      |67,8    |68,0    |64,5    |51,2    |64,9    |50,1    |
|Arena muy fina, 50-100 u (%)                                          |11,0    |7,1     |13,4    |13,3    |17,8    |37,5    |
|Arena fina, 100-250 u (%)                                             |0,9     |2,1     |1,0     |1,5     |0,8     |1,9     |
|Arena media, 250-500 u (%)                                            |        |0,3     |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |0,3     |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |1,34    |1,02    |
|Equivalente de humedad (%)                                            |25,6    |29,5    |26,0    |34,2    |30,1    |25,4    |
|pH en pasta                                                           |7,0     |7,7     |7,7     |7,7     |7,9     |8,0     |
|pH en agua (1:2,5)                                                    |7,6     |8,4     |8,4     |8,4     |8,6     |8,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,7     |11,6    |8,2     |13,9    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |2,0     |2,0     |1,2     |2,8     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |3,4     |4,2     |5,4     |7,8     |8,2     |6,4     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,8     |2,2     |2,1     |3,6     |3,6     |3,2     |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |20,2    |21,0    |32,7    |27,9    |30,9    |26,7    |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |7,0     |7,8     |6,2     |6,8     |7,9     |
|Suma de bases, meq/100 gr (S)                                         |16,9    |20,0    |16,7    |28,1    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |16,8    |20,0    |16,5    |28,0    |26,5    |24,0    |
|Saturacion con bases, % (S/T)                                         |100     |100     |100     |100     |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |12,0    |12,9    |10,4    |11,0    |11,2    |
|C.EXT.S ME/l-Mg++                                                     |        |1,2     |0,8     |        |0,6     |2,5     |
|C.EXT.S ME/l-Na+                                                      |        |70,0    |69,5    |51,0    |60,0    |70,4    |
|C.EXT.S ME/l-K+                                                       |        |2,2     |2,0     |1,4     |1,4     |2,0     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |3,8     |3,0     |1,5     |3,0     |3,0     |
|C.EXT.S ME/l-SO4=                                                     |        |41,1    |37,0    |27,4    |54,8    |42,4    |
|C.EXT.S ME/l-Cl-                                                      |        |38,0    |41,0    |32,0    |16,0    |41,6    |
