Serie ETRURIA
Simbolo: Et
CLASIFICACION: Endoacuol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 11,5 km al Oeste de Etruria, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S325508
LONGITUD:O632201
ALTITUD:170 m.s.n.m.
|Horizonte                                                            |A       |ACn     |Cn      |Ck      |
|Profundidad de la muestra (cm)                                       |0-23    |23-50   |50-78   |78 a +  |
|Materia Organica (%)                                                 |2,93    |1,55    |        |        |
|Carbono Organico (%)                                                 |1,7     |0,9     |        |        |
|Nitrogeno total (%)                                                  |0,18    |0,09    |        |        |
|Relacion C/N                                                         |9,4     |10      |        |        |
|Arcilla, <2 u (%)                                                    |18,2    |14,5    |13,9    |13,1    |
|Limo, 2-50 u (%)                                                     |53,4    |52,5    |51,7    |52,1    |
|Arena muy fina, 50-100 u (%)                                         |25,4    |31,2    |31,5    |32,6    |
|Arena fina, 100-250 u (%)                                            |1,2     |1,1     |1,8     |2,3     |
|Arena media, 250-500 u (%)                                           |0,3     |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,8     |3,2     |
|Equivalente de humedad (%)                                           |21,2    |19,7    |18,2    |18,2    |
|pH en pasta                                                          |6,0     |7,7     |8,4     |8,6     |
|pH en agua (1:2,5)                                                   |6,2     |8,1     |9,2     |9,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,9     |7,9     |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,7     |0,9     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,5     |2,4     |2,5     |1,9     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,9     |2,4     |1,9     |2,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,9     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |10,1    |18,0    |19,5    |16,4    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |3,78    |8,15    |
|Suma de bases, meq/100 gr (S)                                        |13,0    |13,6    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,9    |13,3    |12,8    |11,6    |
|Saturacion con bases, % (S/T)                                        |87      |100     |        |        |
