Serie FLORA
Simbolo: FALTA!
CLASIFICACION: Argialbol argiacuico
TPS: franca fina, mixta, termica
UBICACION: a 3,5 Km al ONO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322344
LONGITUD:O630817
ALTITUD:96 m.s.n.m.
|Horizonte                                                        |Ap      |A       |E       |Bt      |B       |BC      |Ck      |
|Profundidad de la muestra (cm)                                   |0-15    |15-27   |27-40   |40-66   |66-95   |95-116  |116 a + |
|Materia Organica (%)                                             |3,52    |2,60    |1,15    |0,41    |0,28    |0,28    |0,24    |
|Carbono Organico (%)                                             |2,05    |1,51    |0,67    |0,24    |0,16    |0,16    |0,14    |
|Nitrogeno total (%)                                              |0,202   |0,137   |0,078   |0,053   |0,042   |0,039   |0,031   |
|Relacion C/N                                                     |10,1    |11,0    |8,6     |4,5     |3,8     |4,1     |4,5     |
|Arcilla, <2 u (%)                                                |22,5    |23,1    |17,7    |27,6    |24,9    |18,4    |15,5    |
|Limo, 2-50 u (%)                                                 |72,1    |71,2    |75,4    |66,0    |70,1    |72,3    |73,1    |
|Arena muy fina, 50-100 u (%)                                     |6,0     |5,3     |6,5     |4,8     |4,2     |6,2     |8,5     |
|Arena fina, 100-250 u (%)                                        |0,7     |0,7     |0,9     |0,8     |1,0     |1,8     |1,5     |
|Arena media, 250-500 u (%)                                       |        |        |        |        |        |0,2     |        |
|Arena gruesa, 500-1000 u (%)                                     |        |        |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                     |        |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                            |        |        |        |        |0,13    |0,48    |4,00    |
|Equivalente de humedad (%)                                       |26,3    |26,8    |23,1    |29,2    |33,5    |29,2    |26,7    |
|pH en pasta                                                      |5,7     |6,7     |6,3     |6,6     |7,0     |7,7     |8,1     |
|pH en agua (1:2,5)                                               |5,9     |6,9     |6,8     |7,0     |7,6     |8,1     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                       |10,3    |9,9     |8,8     |14,7    |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                       |2,1     |1,8     |1,7     |3,7     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                        |0,4     |0,4     |0,4     |0,6     |1,0     |0,6     |0,6     |
|Cationes de intercambio, meq/100 gr (K+)                         |2,9     |2,1     |1,5     |2,8     |2,6     |2,6     |2,1     |
|Cationes de intercambio, meq/100 gr (H+)                         |2,8     |2,5     |1,5     |1,0     |        |        |        |
|Sodio de intercambio, % (PSI)                                    |2,1     |2,3     |2,7     |2,5     |3,8     |2,1     |2,8     |
|Suma de bases, meq/100 gr (S)                                    |15,7    |14,2    |12,4    |21,8    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)               |18,8    |17,2    |14,8    |23,6    |26,3    |27,6    |21,5    |
|Saturacion con bases, % (S/T)                                    |83      |82      |84      |92      |        |        |        |
