Serie FUNDACION
Simbolo: FALTA!
CLASIFICACION: Argiustol tipico
TPS: franca fina, mixta, termica
UBICACION: en el extremo Norte del Centro Tecnologico Forestal, departamento Santa Maria, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S314715
LONGITUD:O643745
ALTITUD:1000 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-27    |27-49   |49-77   |77 a +  |
|Materia Organica (%)                                                 |5,34    |2,24    |        |        |
|Carbono Organico (%)                                                 |3,1     |1,3     |        |        |
|Nitrogeno total (%)                                                  |0,3     |        |        |        |
|Relacion C/N                                                         |10      |        |        |        |
|Arcilla, <2 u (%)                                                    |24,0    |34,3    |31,4    |18,2    |
|Limo, 2-50 u (%)                                                     |45,4    |47,2    |57,4    |65,0    |
|Arena muy fina, 50-100 u (%)                                         |4,0     |3,6     |2,2     |5,1     |
|Arena fina, 100-250 u (%)                                            |7,1     |6,5     |5,3     |5,3     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |15,5    |8,3     |5,0     |5,7     |
|Arena muy gruesa, 1-2 mm (%)                                         |3,7     |0,9     |0,6     |0,6     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |13,6    |
|Equivalente de humedad (%)                                           |22,0    |26,2    |24,5    |23,4    |
|pH en pasta                                                          |5,8     |6,2     |6,5     |7,7     |
|pH en agua (1:2,5)                                                   |6,3     |6,8     |7,1     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,0    |17,9    |17,7    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,3     |1,2     |1,3     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,1     |0,3     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |0,8     |0,7     |0,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,2     |1,8     |0,9     |        |
|Sodio de intercambio, % (PSI)                                        |1,5     |0,5     |1,5     |        |
|Suma de bases, meq/100 gr (S)                                        |16,5    |20,0    |19,7    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,7    |21,8    |20,6    |        |
|Saturacion con bases, % (S/T)                                        |84      |92      |96      |        |
