Serie GENERAL CABRERA
Simbolo: GC
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 2,5 Km al SE de la localidad de General Cabrera, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S324943
LONGITUD:O635127
ALTITUD:288 m.s.n.m.
|Horizonte                                                             |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-21    |21-50   |50 a +  |
|Materia Organica (%)                                                  |1,37    |0,51    |        |
|Carbono Organico (%)                                                  |0,8     |0,3     |        |
|Nitrogeno total (%)                                                   |0,13    |0,08    |        |
|Relacion C/N                                                          |6,1     |3,7     |        |
|Arcilla, <2 u (%)                                                     |10,6    |8,8     |7,8     |
|Limo, 2-50 u (%)                                                      |39,2    |38,2    |38,0    |
|Arena muy fina, 50-100 u (%)                                          |46,0    |51,6    |51,4    |
|Arena fina, 100-250 u (%)                                             |3,1     |0,7     |2,1     |
|Arena media, 250-500 u (%)                                            |0,4     |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |2,9     |
|Equivalente de humedad (%)                                            |15,1    |12,5    |11,9    |
|pH en pasta                                                           |5,8     |6,9     |8,3     |
|pH en agua (1:2,5)                                                    |6,0     |7,1     |8,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |5,9     |6,9     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,2     |1,1     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,2     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                              |1,8     |1,2     |0,8     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,6     |0,6     |        |
|Sodio de intercambio, % (PSI)                                         |1,8     |2,0     |1,2     |
|Suma de bases, meq/100 gr (S)                                         |9,1     |9,4     |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |10,9    |10,0    |8,5     |
|Saturacion con bases, % (S/T)                                         |83,5    |94,0    |        |
