Serie GENERAL PAZ
Simbolo: GPz
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 9,2 km al Norte de la localidad de Ordonez, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2), color en seco gris pardusco claro (10YR6/2)
LATITUD:S324509
LONGITUD:O625230
ALTITUD:139 m.s.n.m.
|Horizonte                                                             |E        |Bt      |Bn      |BCk       |
|Profundidad de la muestra (cm)                                        |0-20     |20-51   |51-80   |80 a +    |
|Materia Organica (%)                                                  |3,62     |1,63    |0,44    |0,81      |
|Carbono Organico (%)                                                  |2,10     |0,95    |0,26    |0,47      |
|Nitrogeno total (%)                                                   |0,17     |0,10    |0,07    |0,05      |
|Relacion C/N                                                          |11,9     |9,22    |3,37    |9,4       |
|Arcilla, <2 u (%)                                                     |27,7     |35,4    |29,6    |23,5      |
|Limo, 2-50 u (%)                                                      |65,1     |58,3    |64,5    |64,5      |
|Arena muy fina, 50-100 u (%)                                          |6,0      |5,5     |4,9     | 7,5      |
|Arena fina, 100-250 u (%)                                             |1,9      |1,3     |1,2     |2,4       |
|Arena media, 250-500 u (%)                                            |         |        |        |1,9       |
|Arena gruesa, 500-1000 u (%)                                          |         |        |        |          |
|Arena muy gruesa, 1-2 mm (%)                                          |         |        |        |          |
|Carbonatos, CaCO3 (%)                                                 |         |        |        |2,8       |
|Equivalente de humedad (%)                                            |33,5     |31,9    |33,1    |34,0      |
|pH en pasta                                                           |6,0      |6,7     | 7,5    |8,3       |
|pH en agua (1:2,5)                                                    |7,6      |7,6     |7,9     |9,2       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |10,3     |13,9    |16,7    |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |3,1      |6,3     |5,5     |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,7      |2,0     |5,7     |15,7      |
|Cationes de intercambio, meq/100 gr (K+)                              |2,5      |2,1     |1,9     |2,3       |
|Cationes de intercambio, meq/100 gr (H+)                              |7,3      |4,6     |2,5     |          |
|Sodio de intercambio, % (PSI)                                         |3,3      |8,2     |20,0    |70        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |         |        |5,75    |9,61      |
|Suma de bases, meq/100 gr (S)                                         |16,6     |24,3    |29,8    |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |20,9     |24,4    |28,5    |23,7      |
|Saturacion con bases, % (S/T)                                         |79       |99      |100     |          |
|C.EXT.S ME/l-Ca++                                                     |         |        |18,0    |13,7      |
|C.EXT.S ME/l-Mg++                                                     |         |        |1,0     |1,1       |
|C.EXT.S ME/l-Na+                                                      |         |        |46,1    |88,0      |
|C.EXT.S ME/l-K+                                                       |         |        |1,1     |1,2       |
|C.EXT.S ME/l-CO3=                                                     |         |        |        |          |
|C.EXT.S ME/l-HCO3-                                                    |         |        |1,4     |2,0       |
|C.EXT.S ME/l-SO4=                                                     |         |        |38,5    |83,5      |
|C.EXT.S ME/l-Cl-                                                      |         |        |22,8    |20,0      |
