Serie GENERAL SAVIO I
Simbolo: GSaI
CLASIFICACION: Argiustol tipico
TPS: franca fina a fina, mixta, termica
UBICACION: a 6,2 km al ESE de la localidad de Rio Tercero, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S321115
LONGITUD:O641026
ALTITUD:397 m.s.n.m.
|Horizonte                                                             |A       |2Bt     |2Bt2    |2BC     |
|Profundidad de la muestra (cm)                                        |0-18    |18-43   |43-70   |70 a +  |
|Materia Organica (%)                                                  |3,62    |2,07    |2,24    |1,21    |
|Carbono Organico (%)                                                  |2,1     |1,2     |1,3     |0,7     |
|Nitrogeno total (%)                                                   |0,24    |0,12    |0,12    |        |
|Relacion C/N                                                          |8,6     |9,5     |10,9    |        |
|Arcilla, <2 u (%)                                                     |27,9    |29,4    |33,2    |24,5    |
|Limo, 2-50 u (%)                                                      |57,1    |47,3    |51,3    |35,3    |
|Arena muy fina, 50-100 u (%)                                          |5,5     |5,2     |6,7     |5,8     |
|Arena fina, 100-250 u (%)                                             |1,4     |2,3     |1,8     |3,1     |
|Arena media, 250-500 u (%)                                            |0,9     |5,8     |1,7     |8,3     |
|Arena gruesa, 500-1000 u (%)                                          |0,5     |8,3     |3,0     |13,9    |
|Arena muy gruesa, 1-2 mm (%)                                          |0,3     |5,1     |1,6     |8,7     |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |
|Equivalente de humedad (%)                                            |32,3    |23,8    |27,0    |18,8    |
|pH en agua (1:2,5)                                                    |6,9     |6,2     |6,3     |6,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |9,8     |10,1    |14,2    |9,7     |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,9     |1,5     |2,5     |1,9     |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,2     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                              |0,7     |0,6     |0,8     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,0     |2,3     |2,2     |1,3     |
|Sodio de intercambio, % (PSI)                                         |1,5     |1,2     |1,0     |1,5     |
|Suma de bases, meq/100 gr (S)                                         |12,7    |12,3    |17,7    |12,4    |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |13,7    |16,6    |19,9    |13,7    |
|Saturacion con bases, % (S/T)                                         |92,4    |84,4    |89,1    |90,6    |
