Serie GENERAL SAVIO II
Simbolo: GSaII
CLASIFICACION: Ustipsamment tipico
TPS: arenosa, mixta, termica
UBICACION: a 3,5 km al SE de la ciudad de Rio Tercero, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo oscuro a pardo amarillento oscuro (10YR3/3,5)
LATITUD:S321214
LONGITUD:O640547
ALTITUD:380 m.s.n.m.
|Horizonte                                                             |A       |AC      |C       |
|Profundidad de la muestra (cm)                                        |0-20    |20-55   |55 a +  |
|Materia Organica (%)                                                  |0,34    |0,34    |        |
|Carbono Organico (%)                                                  |0,2     |0,2     |        |
|Nitrogeno total (%)                                                   |0,02    |        |        |
|Relacion C/N                                                          |9,6     |        |        |
|Arcilla, <2 u (%)                                                     |5,0     |8,5     |2,9     |
|Limo, 2-50 u (%)                                                      |11,6    |15,3    |10,2    |
|Arena muy fina, 50-100 u (%)                                          |3,3     |3,0     |3,5     |
|Arena fina, 100-250 u (%)                                             |7,1     |6,5     |7,3     |
|Arena media, 250-500 u (%)                                            |26,6    |24,4    |27,7    |
|Arena gruesa, 500-1000 u (%)                                          |37,4    |34,2    |39,5    |
|Arena muy gruesa, 1-2 mm (%)                                          |7,7     |7,1     |8,2     |
|Carbonatos, CaCO3 (%)                                                 |        |        |0,3     |
|Equivalente de humedad (%)                                            |6,5     |8,5     |4,9     |
|pH en agua (1:2,5)                                                    |6,5     |6,9     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |3,0     |5,1     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,4     |0,8     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,1     |0,1     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                              |0,2     |0,2     |0,1     |
|Cationes de intercambio, meq/100 gr (H+)                              |0,5     |0,4     |        |
|Sodio de intercambio, % (PSI)                                         |2,4     |1,5     |4,8     |
|Suma de bases, meq/100 gr (S)                                         |3,7     |6,2     |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |4,2     |6,6     |2,1     |
|Saturacion con bases, % (S/T)                                         |87,7    |93,6    |        |
