Serie GUATIMOZIN
Simbolo: Gt
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 12,2 km al Norte de Arias, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S333200
LONGITUD:O622350
ALTITUD:117 m.s.n.m.
|Horizonte                                                        |Ep      |E       |Btn     |BCn     |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                                   |0-17    |17-26   |26-67   |67-90   |90-120  |120-170 |170 a + |
|Materia Organica (%)                                             |2,69    |1,28    |0,48    |0,22    |0,17    |0,14    |0,14    |
|Carbono Organico (%)                                             |1,56    |0,74    |0,28    |0,13    |0,10    |0,08    |0,08    |
|Nitrogeno total (%)                                              |0,106   |0,065   |0,035   |0,039   |0,025   |        |        |
|Relacion C/N                                                     |15      |11      |8       |3       |4       |        |        |
|Arcilla, <2 u (%)                                                |14,0    |12,0    |24,5    |20,0    |16,3    |10,8    |12,4    |
|Limo, 2-50 u (%)                                                 |66,3    |67,5    |61,3    |58,9    |60,6    |57,3    |61,4    |
|Arena muy fina, 50-100 u (%)                                     |17,4    |18,2    |12,8    |14,2    |16,0    |16,0    |16,6    |
|Arena fina, 100-250 u (%)                                        |1,0     |0,9     |1,0     |2,4     |3,2     |4,9     |3,2     |
|Arena media, 250-500 u (%)                                       |        |        |0,3     |1,2     |1,1     |2,0     |1,2     |
|Arena gruesa, 500-1000 u (%)                                     |        |        |0,5     |3,4     |3,1     |6,3     |3,3     |
|Arena muy gruesa, 1-2 mm (%)                                     |        |        |        |0,7     |0,8     |2,2     |1,3     |
|Carbonatos, CaCO3 (%)                                            |        |        |1,07    |5,55    |8,56    |4,29    |3,34    |
|Equivalente de humedad (%)                                       |24,0    |21,2    |30,7    |30,2    |24,8    |22,6    |23,6    |
|pH en pasta                                                      |5,7     |6,3     |8,0     |8,4     |8,8     |8,4     |8,2     |
|pH en agua (1:2,5)                                               |5,9     |6,4     |8,6     |8,6     |9,0     |8,9     |8,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                       |8,7     |8,2     |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                       |1,9     |2,2     |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                        |0,3     |1,1     |6,0     |5,0     |10,0    |7,0     |5,5     |
|Cationes de intercambio, meq/100 gr (K+)                         |2,1     |1,8     |2,7     |1,6     |2,5     |2,1     |2,1     |
|Cationes de intercambio, meq/100 gr (H+)                         |2,5     |1,2     |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                    |1,9     |7,5     |20,5    |17,1    |42,0    |29,4    |22,2    |
|Conductividad, mmhos/cm (extracto de saturacion)                 |        |        |        |2,17    |2,33    |        |        |
|Suma de bases, meq/100 gr (S)                                    |13,0    |13,3    |        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)               |15,7    |14,6    |29,2    |29,2    |23,8    |23,8    |24,8    |
|Saturacion con bases, % (S/T)                                    |82      |91      |        |        |        |        |        |
