Serie HANSEN
Simbolo: Ha
CLASIFICACION: Argiudol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 7 km al SO de Arteaga, provincia de Santa Fe.
COLOR: color en humedo pardo muy oscuro (10YR2/2)
LATITUD:S330135
LONGITUD:O604719
ALTITUD:35 m.s.n.m.
|Horizonte                                                            |A       |BA      |Bt      |Bt2     |BC       |C          |
|Profundidad de la muestra (cm)                                       |0-17    |17-26   |26-49   |49-72   |72-101   |101-148    |
|Materia Organica (%)                                                 |3,07    |1,90    |1,15    |0,72    |0,32     |0,17       |
|Carbono Organico (%)                                                 |1,79    |1,11    |0,67    |0,42    |0,19     |0,10       |
|Nitrogeno total (%)                                                  |0,140   |0,105   |0,079   |0,067   |         |           |
|Relacion C/N                                                         |12      |10      |9       |6       |         |           |
|Arcilla, <2 u (%)                                                    |22,9    |28,9    |31,3    |28,3    |25,4     |16,5       |
|Limo, 2-50 u (%)                                                     |62,1    |58,9    |60,1    |59,4    |64,2     |61,3       |
|Arena muy fina, 50-100 u (%)                                         |14,5    |11,8    |8,2     |11,7    |9,5      |20,2       |
|Arena fina, 100-250 u (%)                                            |0,5     |0,4     |0,4     |0,6     |0,9      |1,8        |
|Arena media, 250-500 u (%)                                           |        |        |        |        |         |0,2        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |         |           |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |         |           |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |         |           |
|Equivalente de humedad (%)                                           |27,2    |29,8    |32,9    |31,3    |27,6     |24,1       |
|pH en pasta                                                          |5,8     |5,9     |6,2     |6,4     |6,5      |6,8        |
|pH en agua (1:2,5)                                                   |7,0     |7,2     |7,2     |7,3     |7,3      |7,4        |
|Cationes de intercambio, meq/100 gr (Ca++)                           |9,7     |12,1    |15,8    |15,4    |14,2     |12,7       |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,3     |4,1     |5,4     |5,1     |5,0      |3,6        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,3     |0,3     |0,3      |0,3        |
|Cationes de intercambio, meq/100 gr (K+)                             |2,4     |1,9     |2,5     |2,3     |2,3      |2,4        |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |         |           |
|Sodio de intercambio, % (PSI)                                        |1,1     |1,0     |1,1     |1,2     |1,3      |1,5        |
|Suma de bases, meq/100 gr (S)                                        |14,6    |18,3    |24,0    |23,1    |21,8     |19,0       |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,5    |20,9    |27,5    |25,2    |22,9     |19,6       |
|Saturacion con bases, % (S/T)                                        |83      |88      |87      |92      |95       |97         |
