Serie HERNANDO
Simbolo: FALTA!
CLASIFICACION: Argiustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 14,6 Km al NE de la localidad de Hernando, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322103
LONGITUD:O633614
ALTITUD:264 m.s.n.m.
|Horizonte                                                             |A       |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-27    |27-54   |54-82   |82 a +  |
|Materia Organica (%)                                                  |2,41    |0,86    |0,51    |        |
|Carbono Organico (%)                                                  |1,4     |0,5     |0,3     |        |
|Nitrogeno total (%)                                                   |0,15    |0,06    |        |        |
|Relacion C/N                                                          |9,3     |8,3     |        |        |
|Arcilla, <2 u (%)                                                     |15,2    |21,7    |17,7    |14,6    |
|Limo, 2-50 u (%)                                                      |71,6    |61,5    |61,6    |64,3    |
|Arena muy fina, 50-100 u (%)                                          |12,8    |16,6    |19,1    |17,1    |
|Arena fina, 100-250 u (%)                                             |0,9     |0,7     |1,7     |2,7     |
|Arena media, 250-500 u (%)                                            |0,2     |0,3     |0,3     |0,3     |
|Arena gruesa, 500-1000 u (%)                                          |0,3     |0,4     |0,6     |0,4     |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |0,2     |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |5,4     |
|Equivalente de humedad (%)                                            |24,4    |19,9    |18,3    |18,1    |
|pH en pasta                                                           |5,8     |6,8     |7,0     |8,0     |
|pH en agua (1:2,5)                                                    |6,0     |7,0     |7,3     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |10,2    |13,1    |12,9    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,7     |1,0     |1,2     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,1     |0,1     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,4     |1,7     |1,0     |1,8     |
|Cationes de intercambio, meq/100 gr (H+)                              |2,7     |0,7     |0,4     |        |
|Sodio de intercambio, % (PSI)                                         |0,6     |0,6     |1,3     |1,7     |
|Suma de bases, meq/100 gr (S)                                         |13,4    |15,7    |15,3    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |16,0    |16,5    |15,6    |12,0    |
|Saturacion con bases, % (S/T)                                         |83,7    |95,2    |98,1    |        |
