Serie INGENIERO FOSTER
Simbolo: FALTA!
CLASIFICACION: Haplustol entico
TPS: arenosa, mixta, termica
UBICACION: a 26,5 Km al SE de Arizona, en el departamento Gobernador Vicente Dupuy, provincia de San Luis.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S355300
LONGITUD:O650600
ALTITUD:300 m.s.n.m.
|Horizonte                                                            |A       |Ah      |AC      |C       |
|Profundidad de la muestra (cm)                                       |0-8     |8-27    |27-53   |53 a +  |
|Materia Organica (%)                                                 |1,27    |1,48    |0,55    |0,29    |
|Carbono Organico (%)                                                 |0,74    |0,86    |0,32    |0,17    |
|Nitrogeno total (%)                                                  |0,09    |0,08    |0,04    |0,04    |
|Relacion C/N                                                         |8,0     |11,0    |8,0     |4,0     |
|Arcilla, <2 u (%)                                                    |4,42    |4,83    |3,62    |3,61    |
|Limo, 2-50 u (%)                                                     |40,34   |17,34   |15,75   |16,99   |
|Arena muy fina, 50-100 u (%)                                         |7,02    |3,42    |4,71    |3,39    |
|Arena fina, 100-250 u (%)                                            |33,38   |52,97   |52,00   |54,00   |
|Arena media, 250-500 u (%)                                           |8,15    |16,56   |18,73   |18,35   |
|Arena gruesa, 500-1000 u (%)                                         |0,85    |1,50    |1,30    |1,54    |
|Arena muy gruesa, 1-2 mm (%)                                         |0,02    |0,14    |0,04    |0,30    |
|Carbonatos, CaCO3 (%)                                                |0,15    |0,15    |0,15    |0,15    |
|Equivalente de humedad (%)                                           |14,59   |9,54    |8,86    |8,18    |
|pH en pasta                                                          |5,60    |6,90    |7,20    |7,40    |
|pH en agua (1:2,5)                                                   |6,10    |7,20    |7,40    |7,60    |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,26    |0,42    |0,64    |0,70    |
|Cationes de intercambio, meq/100 gr (K+)                             |0,56    |0,56    |0,54    |0,52    |
|Cationes de intercambio, meq/100 gr (H+)                             |1,20    |1,20    |        |        |
|Sodio de intercambio, % (PSI)                                        |3,6     |5,1     |7,4     |6,2     |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |7,20    |8,30    |8,60    |11,20   |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |
