Serie JAMES CRAIK
Simbolo: JCk
CLASIFICACION: Natracualf albico
TPS: franca gruesa, mixta, termica
UBICACION: a 12,7 km al SSE de Oliva, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo a pardo oscuro (10YR4/3)
LATITUD:S320841
LONGITUD:O633045
ALTITUD:251 m.s.n.m.
|Horizonte                                                            |Ek      |Btk     |BCkn    |Ck      |
|Profundidad de la muestra (cm)                                       |0-18    |18-54   |54-85   |85 a +  |
|Materia Organica (%)                                                 |2,16    |1,02    |        |        |
|Carbono Organico (%)                                                 |1,2     |0,6     |        |        |
|Nitrogeno total (%)                                                  |0,16    |0,09    |        |        |
|Relacion C/N                                                         |7,5     |6,7     |        |        |
|Arcilla, <2 u (%)                                                    |16,3    |20,5    |17,7    |16,6    |
|Limo, 2-50 u (%)                                                     |61,2    |65,8    |65,4    |73,3    |
|Arena muy fina, 50-100 u (%)                                         |19,2    |16,1    |17,6    |8,9     |
|Arena fina, 100-250 u (%)                                            |0,6     |0,7     |0,7     |1,0     |
|Arena media, 250-500 u (%)                                           |0,1     |        |0,1     |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |1,4     |4,7     |3,5     |6,4     |
|Equivalente de humedad (%)                                           |22,4    |24,6    |22,9    |22,9    |
|pH en pasta                                                          |7,6     |8,1     |8,6     |8,8     |
|pH en agua (1:2,5)                                                   |7,8     |8,5     |9,0     |9,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |1,6     |4,3     |5,0     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,8     |3,4     |2,5     |1,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |3,4     |9,6     |27,4    |38,5    |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,9    |16,7    |15,7    |13,0    |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |
