Serie JESUS MARIA
Simbolo: JM
CLASIFICACION: Argiustol udico
TPS: franca fina, mixta, termica
UBICACION: a 11 km al NO de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S305300
LONGITUD:O641145
ALTITUD:630 m.s.n.m.
|Horizonte                                                             |Ap      |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-23    |23-55   |55-94   |94 a +  |
|Materia Organica (%)                                                  |3,45    |1,21    |0,69    |        |
|Carbono Organico (%)                                                  |2,0     |0,7     |0,4     |        |
|Nitrogeno total (%)                                                   |0,16    |        |        |        |
|Relacion C/N                                                          |12,5    |        |        |        |
|Arcilla, <2 u (%)                                                     |23,1    |28,1    |25,7    |20,3    |
|Limo, 2-50 u (%)                                                      |71,7    |69,2    |69,6    |75,4    |
|Arena muy fina, 50-100 u (%)                                          |2,9     |3,0     |2,7     |3,7     |
|Arena fina, 100-250 u (%)                                             |1,6     |1,5     |1,7     |2,5     |
|Arena media, 250-500 u (%)                                            |0,3     |0,3     |0,4     |0,8     |
|Arena gruesa, 500-1000 u (%)                                          |0,5     |0,3     |0,4     |0,8     |
|Arena muy gruesa, 1-2 mm (%)                                          |0,1     |0,1     |0,2     |0,2     |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |4,4     |
|pH en agua (1:2,5)                                                    |6,6     |6,9     |7,3     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |14,0    |17,2    |15,5    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,1     |0,9     |1,1     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4     |0,3     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                              |1,9     |1,3     |0,9     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,0     |0,9     |0,3     |        |
|Sodio de intercambio, % (PSI)                                         |2,2     |1,5     |1,7     |1,7     |
|Suma de bases, meq/100 gr (S)                                         |17,4    |19,7    |17,8    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |18,4    |20,6    |18,1    |18,1    |
|Saturacion con bases, % (S/T)                                         |94      |96      |98      |        |
