Serie JUSTINIANO POSSE
Simbolo: JP
CLASIFICACION: Duracuol argico
TPS: fina, illitica, termica
UBICACION: a 11,4 Km al ENE de la localidad de Justiniano Posse, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S325146
LONGITUD:O623313
ALTITUD:111 m.s.n.m.
|Horizonte                                                            |Ap      |A       |E       |Bt      |Btm     |
|Profundidad de la muestra (cm)                                       |0-15    |15-28   |28-40   |40-90   |90 a +  |
|Materia Organica (%)                                                 |4,65    |3,28    |1,38    |0,69    |0,52    |
|Carbono Organico (%)                                                 |2,7     |1,9     |0,8     |0,4     |0,3     |
|Nitrogeno total (%)                                                  |0,24    |0,17    |0,09    |0,07    |0,07    |
|Relacion C/N                                                         |11,3    |11,2    |8,9     |5,7     |4,3     |
|Arcilla, <2 u (%)                                                    |36,2    |36,5    |29,9    |42,7    |40,8    |
|Limo, 2-50 u (%)                                                     |54,1    |55,2    |62,4    |52,3    |55,1    |
|Arena muy fina, 50-100 u (%)                                         |8,8     |7,5     |6,2     |6,2     |8,6     |
|Arena fina, 100-250 u (%)                                            |0,9     |0,8     |1,5     |1,5     |0,5     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |37,6    |37,0    |32,1    |37,5    |34,6    |
|pH en pasta                                                          |5,5     |5,7     |6,2     |7,3     |7,6     |
|pH en agua (1:2,5)                                                   |5,9     |6,3     |7,1     |7,9     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,4    |12,2    |10,2    |18,4    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |4,3     |4,1     |3,6     |7,5     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |0,9     |1,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,6     |3,5     |3,2     |3,8     |3,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |11,7    |10,2    |6,2     |4,7     |        |
|Sodio de intercambio, % (PSI)                                        |1,1     |1,1     |1,5     |2,8     |4,8     |
|Suma de bases, meq/100 gr (S)                                        |20,6    |20,1    |17,3    |30,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |27,4    |26,6    |19,8    |32,3    |27,1    |
|Saturacion con bases, % (S/T)                                        |75,2    |75,6    |87,4    |94,7    |        |
