Serie LA ANGELITA
Simbolo: LAgt
CLASIFICACION: Natracuol tipico
TPS: fina a franca fina, mixta, termica
UBICACION: a 13 Km. al ESE de Villa Candelaria, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S295100
LONGITUD:O631300
ALTITUD:80 m.s.n.m.
|Horizonte                                                            |Az      |Btz     |BCz     |Ckz     |
|Profundidad de la muestra (cm)                                       |0-15    |15-35   |35-63   |63 a +  |
|Materia Organica (%)                                                 |2,65    |        |        |        |
|Carbono Organico (%)                                                 |1,54    |        |        |        |
|Nitrogeno total (%)                                                  |0,15    |0,07    |        |        |
|Relacion C/N                                                         |10,3    |        |        |        |
|Arcilla, <2 u (%)                                                    |        |        |        |        |
|Limo, 2-50 u (%)                                                     |        |        |        |        |
|Arena muy fina, 50-100 u (%)                                         |        |        |        |        |
|Arena fina, 100-250 u (%)                                            |        |        |        |        |
|Arena media, 250-500 u (%)                                           |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |0,8     |4,3     |7,3     |
|Equivalente de humedad (%)                                           |32,0    |40,3    |35,8    |23,8    |
|pH en pasta                                                          |7,5     |7,9     |8,0     |8,1     |
|pH en agua (1:2,5)                                                   |7,6     |8,1     |8,4     |8,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |        |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                             |        |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |        |        |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |35,3    |25,9    |25,9    |34,5    |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |        |        |        |        |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |36,7    |39,8    |42,8    |
|C.EXT.S ME/l-Mg++                                                    |        |6,12    |7,65    |6,12    |
|C.EXT.S ME/l-Na+                                                     |        |226,0   |246,0   |318,0   |
|C.EXT.S ME/l-K+                                                      |        |1,0     |1,4     |1,4     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |3,2     |1,6     |6,4     |
|C.EXT.S ME/l-SO4=                                                    |        |144,4   |125,6   |127,5   |
|C.EXT.S ME/l-Cl-                                                     |        |126,5   |162,8   |231,2   |
