Serie LABORDE
Simbolo: Lb
CLASIFICACION: Haplustol udico
TPS: franca gruesa, mixta, termica
UBICACION: a 5 Km al Norte de Colonia Bismark, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S331612
LONGITUD:O624306
ALTITUD:110 m.s.n.m.
|Horizonte                                                            |Ap      |Bw      |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                       |5-20    |20-37   |37-70   |70-130   |130 a +   |
|Materia Organica (%)                                                 |2,88    |1,38    |0,66    |0,29     |0,17      |
|Carbono Organico (%)                                                 |1,67    |0,80    |0,38    |0,17     |0,10      |
|Nitrogeno total (%)                                                  |0,17    |0,08    |0,06    |0,03     |0,03      |
|Relacion C/N                                                         |9,8     |10,0    |6,3     |5,7      |3,3       |
|Arcilla, <2 u (%)                                                    |18,8    |21,0    |16,8    |13,5     |8,1       |
|Limo, 2-50 u (%)                                                     |48,0    |44,5    |43,4    |41,9     |46,0      |
|Arena muy fina, 50-100 u (%)                                         |31,6    |32,8    |36,7    |41,9     |42,9      |
|Arena fina, 100-250 u (%)                                            |1,9     |2,4     |2,8     |2,4      |2,2       |
|Arena media, 250-500 u (%)                                           |        |        |        |         |          |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |2,9       |
|Equivalente de humedad (%)                                           |20,1    |21,0    |17,6    |14,3     |14,9      |
|pH en pasta                                                          |5,6     |6,4     |6,7     |7,2      |7,9       |
|pH en agua (1:2,5)                                                   |6,5     |7,2     |7,5     |7,7      |8,2       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |9,5     |12,5    |8,7     |9,8      |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,7     |1,8     |3,6     |2,2      |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |0,3      |0,4       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |1,5     |1,2     |1,3      |1,2       |
|Cationes de intercambio, meq/100 gr (H+)                             |2,2     |0,8     |0,5     |         |          |
|Sodio de intercambio, % (PSI)                                        |1,7     |1,7     |2,1     |2,2      |2,4       |
|Suma de bases, meq/100 gr (S)                                        |15,1    |16,1    |13,8    |13,6     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,9    |17,9    |14,4    |13,5     |17,0      |
|Saturacion con bases, % (S/T)                                        |84,4    |89,9    |95,8    |100      |          |
