Serie LA CANADA
Simbolo: LCn
CLASIFICACION: Haplustol acuico
TPS: franca fina, mixta, termica (calcarea)
UBICACION: a 11 km al ONO de la localidad de Diego de Rojas, departamento Rio Primero, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S310005
LONGITUD:O632710
ALTITUD:137 m.s.n.m.
|Horizonte                                                            |Ak    |Bwk    |BCk    |Ck      |
|Profundidad de la muestra (cm)                                       |0-18  |18-44  |44-69  |69 a +  |
|Materia Organica (%)                                                 |5,17  |1,72   |       |        |
|Carbono Organico (%)                                                 |3,0   |1,0    |       |        |
|Nitrogeno total (%)                                                  |0,28  |0,11   |       |        |
|Relacion C/N                                                         |10,5  |9,0    |       |        |
|Arcilla, <2 u (%)                                                    |32,8  |35,2   |31,1   |29      |
|Limo, 2-50 u (%)                                                     |60,2  |57,5   |58,9   |60,0    |
|Arena muy fina, 50-100 u (%)                                         |4,3   |6,1    |7,0    |7,5     |
|Arena fina, 100-250 u (%)                                            |1,2   |1,3    |1,5    |1,4     |
|Arena media, 250-500 u (%)                                           |0,7   |0,5    |1,0    |1,0     |
|Arena gruesa, 500-1000 u (%)                                         |0,6   |0,6    |1,1    |0,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1   |0,4    |1,2    |0,8     |
|Carbonatos, CaCO3 (%)                                                |3,1   |5,6    |5,4    |7,9     |
|Equivalente de humedad (%)                                           |32,7  |31,4   |30,2   |29,6    |
|pH en agua (1:2,5)                                                   |8,2   |9,0    |9,0    |9,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |      |       |       |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |      |       |       |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,9   |1,9    |2,1    |        |
|Cationes de intercambio, meq/100 gr (K+)                             |2,3   |1,8    |1,9    |        |
|Cationes de intercambio, meq/100 gr (H+)                             |      |       |       |        |
|Sodio de intercambio, % (PSI)                                        |2,6   |6,0    |7,2    |        |
|Suma de bases, meq/100 gr (S)                                        |      |       |       |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |36,0  |31,3   |28,8   |27,3    |
|Saturacion con bases, % (S/T)                                        |      |       |       |        |
