Serie LA CARLOTA
Simbolo: LCt
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 30 Km al SO de la ciudad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S333644
LONGITUD:O632801
ALTITUD:131 m.s.n.m.
|Horizonte                                                             |Ap      |AC      |C        |Ck        |
|Profundidad de la muestra (cm)                                        |0-27    |27-60   |60-100   |100 a +   |
|Materia Organica (%)                                                  |2,24    |        |         |          |
|Carbono Organico (%)                                                  |1,30    |        |         |          |
|Nitrogeno total (%)                                                   |0,14    |        |         |          |
|Relacion C/N                                                          |9,3     |        |         |          |
|Arcilla, <2 u (%)                                                     |7,8     |3,9     |3,1      |10,7      |
|Limo, 2-50 u (%)                                                      |34,8    |42,9    |35,1     |30,5      |
|Arena muy fina, 50-100 u (%)                                          |28,0    |32,8    |49,2     |47,5      |
|Arena fina, 100-250 u (%)                                             |25,1    |19,0    |6,8      |10,1      |
|Arena media, 250-500 u (%)                                            |1,3     |0,6     |3,0      |          |
|Arena gruesa, 500-1000 u (%)                                          |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                 |        |        |         |3,6       |
|Equivalente de humedad (%)                                            |17,3    |12,8    |11,7     |12,2      |
|pH en pasta                                                           |5,7     |6,9     |6,8      |7,8       |
|pH en agua (1:2,5)                                                    |6,3     |7,0     |7,0      |8,8       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,6     |7,1     |7,3      |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,8     |1,5     |1,5      |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3     |0,2     |0,3      |0,9       |
|Cationes de intercambio, meq/100 gr (K+)                              |1,8     |1,9     |1,2      |2,4       |
|Cationes de intercambio, meq/100 gr (H+)                              |1,6     |0,7     |0,3      |          |
|Sodio de intercambio, % (PSI)                                         |2,3     |1,8     |2,8      |11,2      |
|Suma de bases, meq/100 gr (S)                                         |11,5    |10,7    |10,3     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |13,1    |11,4    |10,6     |8,0       |
|Saturacion con bases, % (S/T)                                         |87,8    |93,9    |97,2     |          |
