Serie LA CESIRA
Simbolo: FALTA!
CLASIFICACION: Fragiacualf tipico
TPS: franca fina, mixta, termica
UBICACION: a 12,5 Km al Norte de Estacion La Cesira, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S335117
LONGITUD:O625718
ALTITUD:125 m.s.n.m.
|Horizonte                                                             |Ep      |Btn     |Btn2    |BC      |Cm      |
|Profundidad de la muestra (cm)                                        |0-16    |16-35   |35-52   |52-80   |80 a +  |
|Materia Organica (%)                                                  |1,29    |0,54    |0,34    |0,22    |0,14    |
|Carbono Organico (%)                                                  |0,79    |0,34    |0,21    |0,14    |0,09    |
|Nitrogeno total (%)                                                   |0,100   |0,064   |0,056   |        |        |
|Relacion C/N                                                          |7,9     |5,3     |3,7     |        |        |
|Arcilla, <2 u (%)                                                     |12,4    |24,2    |15,6    |13,0    |10,6    |
|Limo, 2-50 u (%)                                                      |47,3    |42,4    |51,2    |48,9    |43,3    |
|Arena muy fina, 50-100 u (%)                                          |35,2    |29,0    |29,4    |30,0    |34,3    |
|Arena fina, 100-250 u (%)                                             |6,2     |5,6     |4,3     |8,3     |10,1    |
|Arena media, 250-500 u (%)                                            |        |        |        |0,1     |0,3     |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |0,1     |0,4     |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |0,25    |
|Carbonatos, CaCO3 (%)                                                 |        |0,13    |2,83    |0,52    |1,48    |
|Equivalente de humedad (%)                                            |13,5    |32,2    |33,3    |29,8    |26,6    |
|pH en pasta                                                           |4,7     |8,0     |9,2     |9,5     |9,3     |
|pH en agua (1:2,5)                                                    |5,1     |8,6     |9,8     |10,0    |10,0    |
|Cationes de intercambio, meq/100 gr (Ca++)                            |4,6     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,5     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4     |8,7     |10,4    |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |2,0     |3,0     |3,6     |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |1,6     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |3,9     |41,2    |50,5    |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |        |2,0     |5,9     |11,8    |
|Suma de bases, meq/100 gr (S)                                         |8,5     |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |10,2    |21,1    |20,6    |19,8    |18,0    |
|Saturacion con bases, % (S/T)                                         |83      |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |        |        |6,24    |5,12    |
|C.EXT.S ME/l-Mg++                                                     |        |        |        |0,96    |1,76    |
|C.EXT.S ME/l-Na+                                                      |        |        |        |60,00   |64,00   |
|C.EXT.S ME/l-K+                                                       |        |        |        |1,60    |1,20    |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |        |        |6,40    |6,40    |
|C.EXT.S ME/l-SO4=                                                     |        |        |        |26,03   |30,36   |
|C.EXT.S ME/l-Cl-                                                      |        |        |        |38,24   |38,24   |
