Serie LA EMILIA
Simbolo: LEm
CLASIFICACION: Haplustol tipico
TPS: franca fina, mixta, termica
UBICACION: a 15 km al NNE de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S305116
LONGITUD:O640107
ALTITUD:500 m.s.n.m.
|Horizonte                                                            |A       |Bw      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-19    |19-43   |43-60   |60 a +  |
|Materia Organica (%)                                                 |2,24    |0,52    |        |        |
|Carbono Organico (%)                                                 |1,3     |0,3     |        |        |
|Nitrogeno total (%)                                                  |0,10    |0,02    |        |        |
|Relacion C/N                                                         |13,0    |15,0    |        |        |
|Arcilla, <2 u (%)                                                    |24,6    |25,8    |22,8    |20      |
|Limo, 2-50 u (%)                                                     |54,7    |57,5    |61,0    |61,2    |
|Arena muy fina, 50-100 u (%)                                         |5,5     |5,1     |4,7     |4,6     |
|Arena fina, 100-250 u (%)                                            |3,7     |3,2     |3,1     |3,2     |
|Arena media, 250-500 u (%)                                           |4,2     |3,2     |2,7     |2,8     |
|Arena gruesa, 500-1000 u (%)                                         |5,2     |3,3     |2,7     |2,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |1,3     |1,6     |1,4     |0,9     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |6,2     |
|Equivalente de humedad (%)                                           |24,2    |23,7    |22,3    |22,0    |
|pH en pasta                                                          |        |        |        |        |
|pH en agua (1:2,5)                                                   |7,3     |7,5     |7,7     |8,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,7    |14,1    |13,0    |13      |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |1,5     |1,9     |1,8     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,4     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,7     |1,1     |1,4     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,6     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,7     |1,2     |2,4     |1,8     |
|Suma de bases, meq/100 gr (S)                                        |16,6    |16,9    |16,7    |16,5    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,2    |16,9    |16,7    |16,5    |
|Saturacion con bases, % (S/T)                                        |91,2    |100     |100     |100     |
