Serie LA ENCRUCIJADA
Simbolo: FALTA!
CLASIFICACION: Haplustol salidico
TPS: franca fina a limosa fina, mixta, termica
UBICACION: a 3,2 Km al Este de Puesto de Castro, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (7,5YR3/2)
LATITUD:S301600
LONGITUD:O632300
ALTITUD:80 m.s.n.m.
|Horizonte                                                             |A       |ACkz    |Ckz     |
|Profundidad de la muestra (cm)                                        |0-18    |18-53   |53 a +  |
|Materia Organica (%)                                                  |2,60    |        |        |
|Carbono Organico (%)                                                  |1,51    |        |        |
|Nitrogeno total (%)                                                   |0,157   |0,073   |        |
|Relacion C/N                                                          |9,6     |        |        |
|Arcilla, <2 u (%)                                                     |22,4    |        |        |
|Limo, 2-50 u (%)                                                      |60,7    |        |        |
|Arena muy fina, 50-100 u (%)                                          |11,8    |        |        |
|Arena fina, 100-250 u (%)                                             |5,9     |        |        |
|Arena media, 250-500 u (%)                                            |0,3     |        |        |
|Arena gruesa, 500-1000 u (%)                                          |0,2     |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |0,65    |3,48    |8,57    |
|Equivalente de humedad (%)                                            |28,7    |32,5    |21,9    |
|pH en pasta                                                           |8,0     |8,5     |8,7     |
|pH en agua (1:2,5)                                                    |8,1     |8,7     |9,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |1,4     |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |2,9     |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |
|Sodio de intercambio, % (PSI)                                         |6,4     |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |6,14    |44,22   |58,18   |
|Suma de bases, meq/100 gr (S)                                         |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |22,0    |19,7    |17,9    |
|Saturacion con bases, % (S/T)                                         |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |26,7    |27,2    |
|C.EXT.S ME/l-Mg++                                                     |        |12,0    |16,0    |
|C.EXT.S ME/l-Na+                                                      |        |508,0   |660,0   |
|C.EXT.S ME/l-K+                                                       |        |7,2     |9,8     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |8,0     |9,6     |
|C.EXT.S ME/l-SO4=                                                     |        |349,0   |442,8   |
|C.EXT.S ME/l-Cl-                                                      |        |190,0   |256,0   |
