Serie LA ESQUINA
Simbolo: FALTA!
CLASIFICACION: Argiudol tipico
TPS: franca fina, mixta, termica
UBICACION: a 9,5 Km al SSE de Rodeo Viejo, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo muy oscuro (10YR2,5/2)
LATITUD:S330122
LONGITUD:O644141
ALTITUD:600 m.s.n.m.
|Horizonte                                                            |A       |Bt      |Bt2     |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-17    |17-30   |30-51   |51-80   |80 a +  |
|Materia Organica (%)                                                 |3,45    |2,07    |1,03    |0,69    |        |
|Carbono Organico (%)                                                 |2,0     |1,2     |0,6     |0,4     |        |
|Nitrogeno total (%)                                                  |0,16    |0,08    |        |        |        |
|Relacion C/N                                                         |12,5    |15,0    |        |        |        |
|Arcilla, <2 u (%)                                                    |21,1    |26,4    |25,6    |20,0    |14,5    |
|Limo, 2-50 u (%)                                                     |53,2    |57,4    |48,2    |49,7    |54,4    |
|Arena muy fina, 50-100 u (%)                                         |27,6    |19,7    |27,2    |26,7    |30,0    |
|Arena fina, 100-250 u (%)                                            |1,0     |1,0     |1,6     |2,0     |1,7     |
|Arena media, 250-500 u (%)                                           |0,2     |0,7     |0,4     |0,3     |0,3     |
|Arena gruesa, 500-1000 u (%)                                         |0,4     |0,3     |0,7     |0,4     |0,4     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,5     |        |        |0,1     |0,1     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |24,8    |24,6    |25,1    |21,0    |20,9    |
|pH en pasta                                                          |5,6     |6,3     |6,8     |7,0     |7,2     |
|pH en agua (1:2,5)                                                   |5,7     |6,6     |7,1     |7,2     |7,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,3    |13,3    |14,1    |13,2    |9,4     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,6     |1,6     |1,5     |1,9     |1,4     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |0,2     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,1     |2,7     |2,1     |1,7     |1,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,2     |1,4     |0,9     |0,5     |0,2     |
|Sodio de intercambio, % (PSI)                                        |1,4     |1,6     |1,6     |1,1     |2,2     |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |        |        |7,0     |
|Suma de bases, meq/100 gr (S)                                        |20,3    |17,9    |18,0    |17,0    |12,7    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |22,5    |19,3    |19,2    |17,5    |12,9    |
|Saturacion con bases, % (S/T)                                        |90,2    |92,7    |95,3    |97,1    |98,4    |
|C.EXT.S ME/l-Ca++                                                    |        |        |        |        |4,6     |
|C.EXT.S ME/l-Mg++                                                    |        |        |        |        |3,2     |
|C.EXT.S ME/l-Na+                                                     |        |        |        |        |65,9    |
|C.EXT.S ME/l-K+                                                      |        |        |        |        |1,2     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |        |        |        |9,6     |
|C.EXT.S ME/l-SO4=                                                    |        |        |        |        |15,0    |
|C.EXT.S ME/l-Cl-                                                     |        |        |        |        |56,8    |
