Serie LAGUNA AVILA
Simbolo: LAv
CLASIFICACION: Natracualf albico
TPS: limosa fina, mixta, termica
UBICACION: a 13 Km al SSE de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo a pardo grisaceo oscuro (10YR4,5/2)
LATITUD:S322641
LONGITUD:O624830
ALTITUD:136 m.s.n.m.
|Horizonte                                                             |En      |Btn     |Btn2    |Btnz    |BCkm    |
|Profundidad de la muestra (cm)                                        |0-23    |23-43   |43-60   |60-88   |88 a +  |
|Materia Organica (%)                                                  |0,79    |0,75    |0,46    |0,24    |0,19    |
|Carbono Organico (%)                                                  |0,46    |0,44    |0,27    |0,14    |0,11    |
|Nitrogeno total (%)                                                   |0,060   |0,060   |0,049   |0,049   |0,034   |
|Relacion C/N                                                          |7,7     |7,3     |5,5     |2,8     |3,2     |
|Arcilla, <2 u (%)                                                     |18,2    |34,0    |29,5    |22,9    |9,5     |
|Limo, 2-50 u (%)                                                      |74,3    |59,0    |62,1    |66,2    |66,8    |
|Arena muy fina, 50-100 u (%)                                          |6,6     |5,7     |6,0     |7,0     |19,6    |
|Arena fina, 100-250 u (%)                                             |0,8     |1,6     |1,5     |3,0     |2,1     |
|Arena media, 250-500 u (%)                                            |0,1     |0,2     |0,2     |0,3     |0,1     |
|Arena gruesa, 500-1000 u (%)                                          |0,1     |0,1     |0,8     |0,2     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |0,5     |        |        |
|Carbonatos, CaCO3 (%)                                                 |0,17    |0,38    |1,41    |1,81    |2,45    |
|Equivalente de humedad (%)                                            |25,8    |52,7    |45,3    |38,8    |25,2    |
|pH en pasta                                                           |8,5     |8,6     |8,5     |8,4     |8,5     |
|pH en agua (1:2,5)                                                    |9,6     |9,6     |9,4     |9,2     |9,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |9,2     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |1,7     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |62,2    |47,33   |46,76   |57,05   |47,48   |
|Conductividad, mmhos/cm (extracto de saturacion)                      |5,92    |13,20   |13,20   |16,03   |12,51   |
|Suma de bases, meq/100 gr (S)                                         |        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |14,8    |31,6    |30,8    |28,8    |21,2    |
|Saturacion con bases, % (S/T)                                         |        |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |5,9     |6,0     |8,4     |4,8     |8,4     |
|C.EXT.S ME/l-Mg++                                                     |        |0,04    |0,016   |2,2     |        |
|C.EXT.S ME/l-Na+                                                      |58,0    |108,0   |126,0   |170,0   |130,0   |
|C.EXT.S ME/l-K+                                                       |0,6     |0,8     |1,0     |1,5     |1,4     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |15,0    |5,6     |8,0     |3,1     |4,3     |
|C.EXT.S ME/l-SO4=                                                     |32,7    |75,9    |94,0    |142,0   |93,1    |
|C.EXT.S ME/l-Cl-                                                      |19,0    |30,4    |31,8    |336,8   |40,2    |
