Serie LAGUNA BLAIZOT
Simbolo: LBz
CLASIFICACION: Natralbol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 16,4 Km al SE de Pozo del Molle, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S320757
LONGITUD:O624817
ALTITUD:144 m.s.n.m.
|Horizonte                                                             |Ap      |E       |Bt      |Btnz    |BCnz    |Ckz     |
|Profundidad de la muestra (cm)                                        |0-18    |18-24   |24-35   |35-52   |52-77   |77 a +  |
|Materia Organica (%)                                                  |3,26    |1,91    |1,12    |0,50    |0,21    |0,17    |
|Carbono Organico (%)                                                  |1,89    |1,11    |0,65    |0,29    |0,12    |0,10    |
|Nitrogeno total (%)                                                   |0,19    |0,12    |0,09    |        |        |        |
|Relacion C/N                                                          |9,9     |9,2     |7,2     |        |        |        |
|Arcilla, <2 u (%)                                                     |26,5    |24,3    |35,9    |31,5    |26,1    |21,4    |
|Limo, 2-50 u (%)                                                      |67,7    |69,0    |60,4    |63,2    |63,6    |65,7    |
|Arena muy fina, 50-100 u (%)                                          |7,8     |8,1     |7,2     |7,4     |9,6     |8,7     |
|Arena fina, 100-250 u (%)                                             |0,8     |0,8     |0,5     |0,7     |1,2     |0,8     |
|Arena media, 250-500 u (%)                                            |        |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |0,09    |2,67    |
|Equivalente de humedad (%)                                            |24,8    |25,0    |27,7    |26,5    |26,0    |25,9    |
|pH en pasta                                                           |4,8     |5       |6,2     |6,6     |7,2     |7,6     |
|pH en agua (1:2,5)                                                    |5,1     |5,3     |6,8     |6,9     |7,5     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,9     |8,1     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,5     |2,0     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,5     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |2,7     |2,1     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |3,2     |1,9     |0,8     |0,4     |        |        |
|Sodio de intercambio, % (PSI)                                         |1,2     |3,4     |11      |22      |40      |42      |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |5,37    |9,21    |18,42   |25,80   |25,80   |
|Suma de bases, meq/100 gr (S)                                         |13,3    |12,7    |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |17,1    |14,9    |22,4    |21,2    |20,2    |17,7    |
|Saturacion con bases, % (S/T)                                         |77      |85      |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |22,9    |30,1    |38,5    |24,1    |30,6    |
|C.EXT.S ME/l-Mg++                                                     |        |12,8    |13,1    |17,9    |8,8     |15,0    |
|C.EXT.S ME/l-Na+                                                      |        |13,2    |46,0    |122,8   |220,0   |210,0   |
|C.EXT.S ME/l-K+                                                       |        |2,1     |2,3     |3,0     |4,6     |4,7     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |3,2     |1,6     |        |1,6     |        |
|C.EXT.S ME/l-SO4=                                                     |        |19,9    |15,1    |60,9    |124,8   |159,1   |
|C.EXT.S ME/l-Cl-                                                      |        |30,4    |76,8    |124,8   |123,2   |96,0    |
