Serie LAGUNA ISLETA
Simbolo: LIs
CLASIFICACION: Duracuol natrico
TPS: franca fina, mixta, termica
UBICACION: a 15,5 Km al SSO de Ordonez, departamento Union, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S325826
LONGITUD:O625520
ALTITUD:127 m.s.n.m.
|Horizonte                                                    |An      |An2     |En      |Btn     |BCn     |Ckm       |Ckz       |
|Profundidad de la muestra (cm)                               |0-13    |13-26   |26-40   |40-70   |70-95   |95-107    |107 a +   |
|Materia Organica (%)                                         |2,21    |1,11    |0,53    |0,25    |0,12    |0,09      |          |
|Carbono Organico (%)                                         |1,292   |0,659   |0,318   |0,152   |0,072   |0,053     |          |
|Nitrogeno total (%)                                          |0,146   |0,078   |0,056   |0,048   |0,039   |0,037     |          |
|Relacion C/N                                                 |8,6     |8,3     |5,3     |3,0     |1,8     |1,3       |          |
|Arcilla, <2 u (%)                                            |15,8    |18,2    |19,2    |25,5    |21,0    |15,3      |10,5      |
|Limo, 2-50 u (%)                                             |37,4    |55,9    |53,0    |41,6    |43,2    |41,6      |39,9      |
|Arena muy fina, 50-100 u (%)                                 |45,2    |24,8    |26,7    |30,7    |34,5    |37,3      |44,1      |
|Arena fina, 100-250 u (%)                                    |0,9     |1,1     |1,1     |2,2     |1,3     |3,0       |4,4       |
|Arena media, 250-500 u (%)                                   |        |        |        |        |        |          |          |
|Arena gruesa, 500-1000 u (%)                                 |        |        |        |        |        |          |          |
|Arena muy gruesa, 1-2 mm (%)                                 |        |        |        |        |        |          |          |
|Carbonatos, CaCO3 (%)                                        |0,7     |        |        |        |        |2,8       |1,1       |
|Equivalente de humedad (%)                                   |24,6    |35,9    |38,9    |45,6    |26,9    |22,3      |16,5      |
|pH en pasta                                                  |7,9     |8,5     |8,5     |8,2     |8,1     |8,1       |7,7       |
|pH en agua (1:2,5)                                           |8,8     |9,2     |9,1     |8,7     |8,8     |9,0       |8,8       |
|Cationes de intercambio, meq/100 gr (Ca++)                   |        |5,0     |2,7     |3,3     |4,0     |          |          |
|Cationes de intercambio, meq/100 gr (Mg++)                   |        |2,7     |3,4     |5,3     |5,4     |          |          |
|Cationes de intercambio, meq/100 gr (Na+)                    |2,9     |12,6    |13,4    |14,1    |12,6    |10,6      |7,8       |
|Cationes de intercambio, meq/100 gr (K+)                     |2,3     |2,5     |2,5     |2,8     |2,8     |2,5       |2,3       |
|Cationes de intercambio, meq/100 gr (H+)                     |        |        |        |        |        |          |          |
|Sodio de intercambio, % (PSI)                                |16,5    |63,3    |63,4    |56,6    |55,0    |62,7      |67,8      |
|Conductividad, mmhos/cm (extracto de saturacion)             |        |        |8,5     |10,5    |12,3    |14,3      |26,0      |
|Suma de bases, meq/100 gr (S)                                |        |22,8    |22,3    |25,5    |24,8    |          |          |
|Capacidad de intercambio cationico, meq/100 gr (T)           |17,5    |19,9    |21,6    |24,9    |22,9    |16,9      |11,5      |
|Saturacion con bases, % (S/T)                                |        |100     |100     |100     |100     |          |          |
|C.EXT.S ME/l-Ca++                                            |        |        |2,8     |6,2     |6,8     |5,4       |10,6      |
|C.EXT.S ME/l-Mg++                                            |        |        |2,6     |0,6     |3,4     |3,2       |13,2      |
|C.EXT.S ME/l-Na+                                             |        |        |83,0    |96,0    |108,0   |128,0     |224,0     |
|C.EXT.S ME/l-K+                                              |        |        |        |        |        |          |          |
|C.EXT.S ME/l-CO3=                                            |        |        |        |        |        |          |          |
|C.EXT.S ME/l-HCO3-                                           |        |        |5,2     |3,2     |3,2     |3,2       |3,6       |
|C.EXT.S ME/l-SO4=                                            |        |        |35,5    |53,0    |55,0    |63.0      |108,0     |
|C.EXT.S ME/l-Cl-                                             |        |        |40,0    |42,0    |64,0    |68,0      |128,0     |
