Serie LAGUNA LAS LIEBRES
Simbolo: LLi
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 8,5 Km al SE de la localidad de Silvio Pellico, departamento General San Martin, provincia de Cordoba.
COLOR: color humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S321825
LONGITUD:O625158
ALTITUD:164 m.s.n.m.
|Horizonte                                                             |Apn     |Btn     |Btn2    |BCn     |Ckn     |
|Profundidad de la muestra (cm)                                        |0-13    |13-26   |26-41   |41-71   |71 a +  |
|Materia Organica (%)                                                  |1,60    |1,48    |0,86    |0,43    |0,19    |
|Carbono Organico (%)                                                  |0,93    |0,86    |0,50    |0,25    |0,11    |
|Nitrogeno total (%)                                                   |0,09    |0,06    |0,05    |        |        |
|Relacion C/N                                                          |10,3    |14,3    |10,0    |        |        |
|Arcilla, <2 u (%)                                                     |18,2    |33,3    |30,5    |23,2    |14,8    |
|Limo, 2-50 u (%)                                                      |68,8    |58,3    |58,9    |64,4    |69,1    |
|Arena muy fina, 50-100 u (%)                                          |11,7    |8,8     |10,6    |9,6     |12,8    |
|Arena fina, 100-250 u (%)                                             |2,4     |1,8     |0,9     |0,2     |2,4     |
|Arena media, 250-500 u (%)                                            |0,2     |0,1     |0,1     |0,1     |0,1     |
|Arena gruesa, 500-1000 u (%)                                          |0,2     |0,1     |0,1     |0,1     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |0,27    |0,67    |1,74    |5,87    |
|Equivalente de humedad (%)                                            |22,0    |30,8    |28,6    |26,2    |23,2    |
|pH en pasta                                                           |7,4     |8,2     |9       |9,1     |9,3     |
|pH en agua (1:2,5)                                                    |7,9     |8,9     |9,4     |9,5     |9,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |6,1     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,7     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |5,2     |17,6    |16,0    |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |2,0     |3,3     |3,6     |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                         |37,4    |67,7    |67,2    |27      |35      |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |5,29    |5,56    |8,55    |8,55    |
|Suma de bases, meq/100 gr (S)                                         |14,0    |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |13,9    |26,0    |23,8    |19,2    |16,5    |
|Saturacion con bases, % (S/T)                                         |100     |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |3,8     |4,8     |9,8     |5,5     |
|C.EXT.S ME/l-Mg++                                                     |        |2,4     |2,6     |5,2     |2,7     |
|C.EXT.S ME/l-Na+                                                      |        |46,8    |48,3    |71,0    |75,2    |
|C.EXT.S ME/l-K+                                                       |        |0,8     |0,7     |1,0     |0,9     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |4,8     |1,6     |4,8     |6,4     |
|C.EXT.S ME/l-SO4=                                                     |        |29,1    |35,6    |58,1    |59,2    |
|C.EXT.S ME/l-Cl-                                                      |        |19,2    |20,8    |25,6    |22,4    |
