Serie LA LEONCITA
Simbolo: LLe
CLASIFICACION: Duracuol argico
TPS: limosa fina, mixta, termica
UBICACION: a 6 Km al Sur de la localidad de Camilo Aldao, departamento Marcos Juarez; provincia de Cordoba.
COLOR: color en humedo pardo muy oscuro (10YR2/2)
LATITUD:S331035
LONGITUD:O620602
ALTITUD:100 m.s.n.m.
|Horizonte                                                            |A       |E       |Bt      | B      |BCm      |Cm        |
|Profundidad de la muestra (cm)                                       |0-26    |26-33   |33-65   |65-86   |86-115   |115 a +   |
|Materia Organica (%)                                                 |3,68    |1,30    |0,73    |0,33    |0,22     |0,17      |
|Carbono Organico (%)                                                 |2,14    |0,76    |0,43    |0,19    |0,13     |0,10      |
|Nitrogeno total (%)                                                  |0,179   |0,081   |0,067   |0,045   |0,034    |0,034     |
|Relacion C/N                                                         |11,9    |9,4     |6,4     |4,2     |3,8      |2,9       |
|Arcilla, <2 u (%)                                                    |25,7    |19,3    |30,2    |21,2    |14,3     |11,6      |
|Limo, 2-50 u (%)                                                     |69,2    |73,9    |65,4    |71,2    |72,4     |72,5      |
|Arena muy fina, 50-100 u (%)                                         |5,0     |7,0     |5,1     |6,9     |7,0      |6,4       |
|Arena fina, 100-250 u (%)                                            |0,6     |0,7     |0,2     |0,3     |2,4      |4,3       |
|Arena media, 250-500 u (%)                                           |        |        |        |        |1,3      |1,3       |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |0,1     |2,4      |2,6       |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |0,1      |0,2       |
|Carbonatos, CaCO3 (%)                                                |        |        |        |1,20    |2,45     |4,19      |
|Equivalente de humedad (%)                                           |29,0    |23,9    |32,7    |31,8    |29,1     |26,7      |
|pH en pasta                                                          |6,6     |6,7     |7,1     |7,9     |8,0      |8,0       |
|pH en agua (1:2,5)                                                   |6,8     |7,1     |7,3     |8,3     |8,5      |8,6       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,5    |8,6     |19,4    |        |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,6     |2,0     |3,8     |        |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |0,4     |1,0     |0,7     |1,7      |1,7       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |1,6     |3,6     |2,5     |3,9      |2,8       |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |         |          |
|Sodio de intercambio, % (PSI)                                        |3,3     |2,9     |3,5     |2,2     |6,0      |6,4       |
|Suma de bases, meq/100 gr (S)                                        |17,3    |12,6    |27,8    |        |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,4    |14,0    |28,4    |32,0    |28,4     |26,6      |
|Saturacion con bases, % (S/T)                                        |89      |90      |98      |        |         |          |
