Serie LA LONJA
Simbolo: LLo
CLASIFICACION: Haplustol udorthentico
TPS: franca gruesa, mixta, termica
UBICACION: a 2,5 km al Oeste de Jesus Maria, departamento Colon, provincia de Cordoba.
COLOR: color en humedo pardo muy oscuro (10YR2/2)
LATITUD:S305845
LONGITUD:O640800
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |Ap      |ACk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-46   |46 a +  |
|Materia Organica (%)                                                 |4,48    |        |        |
|Carbono Organico (%)                                                 |        |        |        |
|Nitrogeno total (%)                                                  |0,28    |        |        |
|Relacion C/N                                                         |        |        |        |
|Arcilla, <2 u (%)                                                    |15,3    |19,2    |15,3    |
|Limo, 2-50 u (%)                                                     |54,7    |56,3    |55,5    |
|Arena (%)                                                            |27,8    |22,1    |27,5    |
|Carbonatos, CaCO3 (%)                                                |        |9,4     |9,3     |
|Equivalente de humedad (%)                                           |        |        |        |
|pH en agua (1:2,5)                                                   |7,5     |8,0     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,8    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |3,9     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,5     |0,2     |0,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,6     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,6     |1,4     |1,9     |
|Suma de bases, meq/100 gr (S)                                        |18,5    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,1    |22,0    |16,1    |
|Saturacion con bases, % (S/T)                                        |97      |        |        |
