Serie LA PARA
Simbolo: LPr
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 5 km al NNO del paraje Capilla de la Sagrada Familia, departamento Rio Primero, Provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S311348
LONGITUD:O632623
ALTITUD:197 m.s.n.m.
|Horizonte                                                            |A     |AC     |C       |
|Profundidad de la muestra (cm)                                       |0-22  |22-53  |53 a +  |
|Materia Organica (%)                                                 |2,93  |0,86   |        |
|Carbono Organico (%)                                                 |1,7   |0,5    |        |
|Nitrogeno total (%)                                                  |0,20  |0,06   |        |
|Relacion C/N                                                         |8,4   |8,5    |        |
|Arcilla, <2 u (%)                                                    |16,2  |14,6   |14,3    |
|Limo, 2-50 u (%)                                                     |36,7  |36,9   |34,8    |
|Arena muy fina, 50-100 u (%)                                         |12,6  |13,3   |13,7    |
|Arena fina, 100-250 u (%)                                            |23,5  |24,8   |24,9    |
|Arena media, 250-500 u (%)                                           |8,0   |8,8    |8,8     |
|Arena gruesa, 500-1000 u (%)                                         |1,8   |1,8    |1,8     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1   |0,3    |0,3     |
|Carbonatos, CaCO3 (%)                                                |      |       |        |
|Equivalente de humedad (%)                                           |19,2  |16,1   |15,7    |
|pH en agua (1:2,5)                                                   |7,0   |7,2    |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,9  |8,0    |8,4     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9   |0,7    |0,9     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3   |0,2    |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,6   |1,0    |1,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,0   |0,2    |        |
|Sodio de intercambio, % (PSI)                                        |1,8   |2,3    |2,2     |
|Suma de bases, meq/100 gr (S)                                        |13,7  |9,9    |10,5    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,6  |10,1   |10,5    |
|Saturacion con bases, % (S/T)                                        |93,3  |97,9   |100     |
