Serie LA PAYANCA
Simbolo: FALTA!
CLASIFICACION: Argiustol udico
TPS: franca gruesa, mixta, termica
UBICACION: a 19,15 km al Oeste de la estancia La Oriental, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S340102
LONGITUD:O631325
ALTITUD:134 m.s.n.m.
|Horizonte                                                             |A       |Bt      |BC      |C       |
|Profundidad de la muestra (cm)                                        |0-27    |27-52   |52-70   |70 a +  |
|Materia Organica (%)                                                  |2,48    |1,08    |0,53    |        |
|Carbono Organico (%)                                                  |1,44    |0,63    |0,31    |        |
|Nitrogeno total (%)                                                   |0,11    |0,10    |        |        |
|Relacion C/N                                                          |13,0    |6,3     |        |        |
|Arcilla, <2 u (%)                                                     |14,4    |17,5    |13,3    |10,0    |
|Limo, 2-50 u (%)                                                      |38,9    |33,5    |35,1    |33,2    |
|Arena muy fina, 50-100 u (%)                                          |37,7    |43,8    |45,7    |46,0    |
|Arena fina, 100-250 u (%)                                             |9,4     |4,5     |6,6     |10,3    |
|Arena media, 250-500 u (%)                                            |0,05    |0,05    |        |        |
|Arena gruesa, 500-1000 u (%)                                          |0,05    |0,05    |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |
|Equivalente de humedad (%)                                            |19,0    |18,6    |16,1    |12,9    |
|pH en pasta                                                           |6,0     |6,6     |7,1     |7,3     |
|pH en agua (1:2,5)                                                    |6,3     |7,0     |7,3     |7,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,6     |10,1    |8,3     |7,8     |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,5     |0,8     |1,8     |1,6     |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,2     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,3     |1,1     |1,2     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)                              |2,0     |1,0     |0,7     |0,2     |
|Sodio de intercambio, % (PSI)                                         |1,4     |1,5     |1,6     |1,8     |
|Suma de bases, meq/100 gr (S)                                         |12,6    |12,2    |11,5    |11,0    |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |14,4    |13,5    |12,3    |11,2    |
|Saturacion con bases, % (S/T)                                         |87      |90      |93      |98      |
