Serie LA PAZ
Simbolo: LPz
CLASIFICACION: Haplustol udorthentico paralitico
TPS: franca fina, mixta, termica
UBICACION: a 16 km al Oeste de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S305600
LONGITUD:O641500
ALTITUD:600 m.s.n.m.
|Horizonte                                                            |Ak      |
|Profundidad de la muestra (cm)                                       |0-24    |
|Materia Organica (%)                                                 |10,5    |
|Carbono Organico (%)                                                 |        |
|Nitrogeno total (%)                                                  |0,41    |
|Relacion C/N                                                         |        |
|Arcilla, <2 u (%)                                                    |20,6    |
|Limo, 2-50 u (%)                                                     |38,4    |
|Arena (%)                                                            |38,5    |
|Carbonatos, CaCO3 (%)                                                |4,3     |
|Equivalente de humedad (%)                                           |        |
|pH en agua (1:2,5)                                                   |7,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,1     |
|Sodio de intercambio, % (PSI)                                        |2,6     |
|Suma de bases, meq/100 gr (S)                                        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,1    |
|Saturacion con bases, % (S/T)                                        |        |
