Serie LA PLAYOSA
Simbolo: LPs
CLASIFICACION: Natrustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 14,2 km al SSO de Pozo del Molle, departamento General San Martin, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S320820
LONGITUD:O625811
ALTITUD:163 m.s.n.m.
|Horizonte                                                            |Ap      |AB      |Btn     |BCzn    |Ckz     |
|Profundidad de la muestra (cm)                                       |0-21    |21-32   |32-65   |65-80   |80 a +  |
|Materia Organica (%)                                                 |2,52    |2,34    |0,76    |0,47    |0,43    |
|Carbono Organico (%)                                                 |1,46    |1,36    |0,44    |0,27    |0,25    |
|Nitrogeno total (%)                                                  |0,15    |0,13    |0,06    |        |        |
|Relacion C/N                                                         |9,7     |10,4    |7,3     |        |        |
|Arcilla, <2 u (%)                                                    |23,0    |27,5    |33,3    |28,1    |22,7    |
|Limo, 2-50 u (%)                                                     |68,4    |66,4    |59,4    |62,8    |67,2    |
|Arena muy fina, 50-100 u (%)                                         |8,5     |7,6     |7,8     |9,0     |7,9     |
|Arena fina, 100-250 u (%)                                            |0,6     |0,3     |0,5     |0,8     |0,5     |
|Arena media, 250-500 u (%)                                           |0,1     |        |        |0,1     |        |
|Arena gruesa, 500-1000 u (%)                                         |0,1     |        |        |0,1     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |2,80    |
|Equivalente de humedad (%)                                           |24,8    |25,0    |26,1    |25,7    |25,0    |
|pH en pasta                                                          |5,3     |5,4     |6,1     |6,6     |8,0     |
|pH en agua (1:2,5)                                                   |5,6     |5,6     |6,5     |7,0     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,5     |10,5    |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,5     |2,1     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,3     |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                             |2,8     |1,7     |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                             |2,7     |2,5     |0,9     |0,3     |        |
|Sodio de intercambio, % (PSI)                                        |1,2     |1,7     |14      |38      |40      |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |9,12    |25,5    |25,5    |
|Suma de bases, meq/100 gr (S)                                        |13,0    |14,6    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,3    |17,5    |20,6    |20,0    |16,9    |
|Saturacion con bases, % (S/T)                                        |79      |83      |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |        |27,2    |30,4    |28,7    |
|C.EXT.S ME/l-Mg++                                                    |        |        |10,7    |8,4     |9,6     |
|C.EXT.S ME/l-Na+                                                     |        |        |50,0    |214,4   |216,4   |
|C.EXT.S ME/l-K+                                                      |        |        |2,0     |4,8     |4,2     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |        |1,6     |4,8     |3,2     |
|C.EXT.S ME/l-SO4=                                                    |        |        |11,1    |162,8   |176,5   |
|C.EXT.S ME/l-Cl-                                                     |        |        |80,0    |91,2    |75,2    |
