Serie LA QUINTA 
Simbolo: LQt
CLASIFICACION: Argiustol tipico
TPS: limosa fina a franca fina, mixta, termica
UBICACION: a 14 km al ENE del paraje homonimo, departamento Rio Primero, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S310155
LONGITUD:O630030
ALTITUD:107 m.s.n.m.
|Horizonte                                                            |A     |Bt     |B/C    |C       |
|Profundidad de la muestra (cm)                                       |0-23  |23-45  |45-65  |65 a +  |
|Materia Organica (%)                                                 |2,07  |1,21   |       |        |
|Carbono Organico (%)                                                 |1,2   |0,7    |       |        |
|Nitrogeno total (%)                                                  |0,12  |0,07   |       |        |
|Relacion C/N                                                         |10,1  |9,6    |       |        |
|Arcilla, <2 u (%)                                                    |25,8  |31,8   |25,1   |24,9    |
|Limo, 2-50 u (%)                                                     |68,5  |61,5   |66,0   |67,2    |
|Arena muy fina, 50-100 u (%)                                         |4,6   |3,5    |4,6    |4,5     |
|Arena fina, 100-250 u (%)                                            |1,8   |0,8    |1,3    |1,8     |
|Arena media, 250-500 u (%)                                           |0,6   |0,3    |0,5    |0,5     |
|Arena gruesa, 500-1000 u (%)                                         |0,2   |0,1    |0,1    |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |      |       |       |        |
|Carbonatos, CaCO3 (%)                                                |      |       |       |        |
|Equivalente de humedad (%)                                           |26,8  |28,4   |26,8   |26,4    |
|pH en pasta                                                          |      |       |       |        |
|pH en agua (1:2,5)                                                   |6,4   |6,5    |6,6    |6,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,6  |13,7   |13,6   |14,3    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,5   |2,4    |2,4    |2,4     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3   |0,4    |0,3    |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0   |1,8    |1,5    |1,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,4   |1,3    |1,2    |1,2     |
|Sodio de intercambio, % (PSI)                                        |1,7   |1,9    |1,7    |1,6     |
|Suma de bases, meq/100 gr (S)                                        |15,3  |18,3   |17,9   |18,3    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,6  |19,6   |19,1   |19,5    |
|Saturacion con bases, % (S/T)                                        |91,8  |93,3   |93,7   |93,8    |
