Serie LA REMONTA
Simbolo: LRe
CLASIFICACION: Natralbol tipico
TPS: franca fina a franca gruesa, mixta, termica
UBICACION: a 5,5 km al Este de Ordonez, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S325110
LONGITUD:O624835
ALTITUD:127 m.s.n.m.
|Horizonte                                                        |Ap      |E       |Btn     |BCn     |BCnk    |Ck       |
|Profundidad de la muestra (cm)                                   |0-14    |14-22   |22-46   |46-66   |66-100  |100 a +  |
|Materia Organica (%)                                             |2,59    |1,56    |0,77    |0,33    |0,19    |0,12     |
|Carbono Organico (%)                                             |1,51    |0,91    |0,45    |0,19    |0,11    |0,07     |
|Nitrogeno total (%)                                              |0,14    |0,10    |0,07    |0,05    |0,04    |0,03     |
|Relacion C/N                                                     |10      |9       |6       |4       |3       |2        |
|Arcilla, <2 u (%)                                                |23,4    |20,9    |29,6    |21,6    |16,2    |14,4     |
|Limo, 2-50 u (%)                                                 |51,8    |53,2    |53,0    |47,3    |48,0    |53,3     |
|Arena muy fina, 50-100 u (%)                                     |18,5    |24,8    |16,5    |29,8    |28,8    |26,6     |
|Arena fina, 100-250 u (%)                                        |6,3     |1,2     |0,9     |1,1     |1,4     |2,0      |
|Arena media, 250-500 u (%)                                       |        |        |        |        |        |         |
|Arena gruesa, 500-1000 u (%)                                     |        |        |        |        |        |         |
|Arena muy gruesa, 1-2 mm (%)                                     |        |        |        |        |        |         |
|Carbonatos, CaCO3 (%)                                            |        |        |        |0,2     |5,6     |3,7      |
|Equivalente de humedad (%)                                       |24,2    |24,5    |29,1    |24,5    |21,2    |21,1     |
|pH en pasta                                                      |5,9     |6,6     |7,2     |7,7     |8,0     |9,0      |
|pH en agua (1:2,5)                                               |6,6     |7,7     |7,5     |8,3     |8,7     |9,0      |
|Cationes de intercambio, meq/100 gr (Ca++)                       |9,4     |10,2    |12,1    |        |        |         |
|Cationes de intercambio, meq/100 gr (Mg++)                       |4,8     |4,7     |5,3     |        |        |         |
|Cationes de intercambio, meq/100 gr (Na+)                        |0,7     |1,5     |3,9     |4,2     |6,7     |8,4      |
|Cationes de intercambio, meq/100 gr (K+)                         |2,7     |2,8     |3,2     |3,1     |3,3     |3,3      |
|Cationes de intercambio, meq/100 gr (H+)                         |6,0     |4,2     |3,0     |        |        |         |
|Sodio de intercambio, % (PSI)                                    |3,7     |7,6     |15,4    |20,0    |36,6    |56,0     |
|Conductividad, mmhos/cm (extracto de saturacion)                 |        |        |5,2     |13,0    |9,6     |9,9      |
|Suma de bases, meq/100 gr (S)                                    |17,6    |19,2    |24,5    |        |        |         |
|Capacidad de intercambio cationico, meq/100 gr (T)               |19,0    |19,0    |25,3    |21,0    |18,3    |15,0     |
|Saturacion con bases, % (S/T)                                    |92      |97      |97      |        |        |         |
|C.EXT.S ME/l-Ca++                                                |        |        |9,8     |23,2    |7,0     |4,8      |
|C.EXT.S ME/l-Mg++                                                |        |        |4,5     |11,6    |8,8     |3,8      |
|C.EXT.S ME/l-Na+                                                 |        |        |39,2    |98,0    |89,0    |92,0     |
|C.EXT.S ME/l-K+                                                  |        |        |        |        |        |         |
|C.EXT.S ME/l-CO3=                                                |        |        |        |        |        |         |
|C.EXT.S ME/l-HCO3-                                               |        |        |6,0     |3,9     |3,9     |3,2      |
|C.EXT.S ME/l-SO4=                                                |        |        |26,0    |85,0    |43,0    |45,0     |
|C.EXT.S ME/l-Cl-                                                 |        |        |20,0    |41,6    |60,0    |48,0     |
