Serie LA RESISTENCIA
Simbolo: FALTA!
CLASIFICACION: Endoacuol tipico
TPS: limosa fina a limosa gruesa, calcarea, mixta, termica
UBICACION: a 11 km al Norte de la localidad de Dalmacio Velez Sarsfield, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S323031
LONGITUD:O633500
ALTITUD:239 m.s.n.m.
|Horizonte                                                            |Ap      |Ank     |ACnk    |Ck      |
|Profundidad de la muestra (cm)                                       |0-19    |19-31   |31-55   |55 a +  |
|Materia Organica (%)                                                 |1,72    |0,34    |0,17    |        |
|Carbono Organico (%)                                                 |1,0     |0,2     |0,1     |        |
|Nitrogeno total (%)                                                  |0,13    |0,05    |0,04    |        |
|Relacion C/N                                                         |7,7     |4,0     |2,5     |        |
|Arcilla, <2 u (%)                                                    |19,4    |19,2    |19,0    |17,5    |
|Limo, 2-50 u (%)                                                     |59,7    |56,9    |56,7    |56,4    |
|Arena muy fina, 50-100 u (%)                                         |20,5    |24,5    |23,3    |25,6    |
|Arena fina, 100-250 u (%)                                            |1,2     |0,7     |0,7     |0,1     |
|Arena media, 250-500 u (%)                                           |0,05    |0,05    |0,1     |0,05    |
|Arena gruesa, 500-1000 u (%)                                         |0,05    |0,05    |0,2     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |0,05    |0,1     |
|Carbonatos, CaCO3 (%)                                                |0,8     |2,5     |4,8     |4,2     |
|Equivalente de humedad (%)                                           |24,0    |21,8    |22,9    |21,0    |
|pH en pasta                                                          |7,6     |8,1     |8,4     |8,8     |
|pH en agua (1:2,5)                                                   |7,9     |8,3     |8,7     |9,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,0     |2,6     |4,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,7     |3,8     |3,8     |3,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |5,4     |14,9    |24,7    |1,4     |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,4    |17,4    |17,0    |14,5    |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |
