Serie LA REYNA
Simbolo: LRy
CLASIFICACION: Haplustol tipico
TPS: limosa fina, mixta, termica
Los suelos que responden a esta Serie son profundos, moderada a imperfectamente drenados, desarrollados a partir de materiales franco-limosos, ocupan la parte central de las lineas de escurrimiento o vias de desague bien manifiestas que bisectan los planos altos o lomadas. En superficie el suelo es de textura franco arcilloso limosa, de color pardo grisaceo oscuro (horizonte A), con buen contenido de materia organica y bien estructurado. A los 20 cm de profundidad pasa a un horizonte mas arcilloso (Bw), de estructura prismatica con barnices en la cara de los agregados. La transicion al material originario es gradual, encontrandose este (horizonte C) a una profundidad de 78 cm, es un material franco limoso y masivo. A partir de los 110 cm de profundidad el suelo se encuentra cementado, formando un pan compacto, denso y continuo (duripan). Por su posicion en el relieve y por su permeabilidad deficiente, suele anegarse en anos excepcionalmente lluviosos, pero en general, pueden tener una mejor provision de humedad en los periodos secos.
UBICACION: a 6 km al NNE de la localidad de Rio Segundo, departamento Rio Segundo, provincia de Cordoba.
A	0-20 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco arcilloso limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; limite inferior abrupto, suave.
Bw	20-51 cm; color en humedo pardo oscuro (7,5YR3/2); franco arcillo limoso; estructura en prismas irregulares medios moderados; friable en humedo; plastico; adhesivo; barnices humicos arcillosos comunes y medios; limite inferior gradual, suave.
BC	51-78 cm; color en humedo pardo oscuro (7,5YR3,5/2); franco arcillo limoso; estructura en bloques subangulares medios debiles; tendencia a masivo; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices arcillosos escasos y finos; limite inferior gradual.
C	78-110 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; muy friable en humedo; no plastico; no adhesivo; limite inferior abrupto, suave.
Cm	110 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; cementado el 80% de su volumen.
Datos analiticos Serie LA REYNA
LATITUD:31ยบ36'18"
LONGITUD:63ยบ55'22"
ALTITUD:340 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |C        |
|Profundidad de la muestra (cm)                                       |0-20    |20-51   |51-78   |78-110   |
|Materia Organica (%)                                                 |3,06    |1,23    |0,68    |         |
|Carbono Organico (%)                                                 |1,78    |0,72    |0,34    |         |
|Nitrogeno total (%)                                                  |0,17    |0,09    |        |         |
|Relacion C/N                                                         |10,5    |8,0     |        |         |
|Arcilla, <2 u (%)                                                    |30,5    |35,3    |30,5    |25,7     |
|Limo, 2-50 u (%)                                                     |65,2    |62,0    |65,6    |69,5     |
|Arena muy fina, 50-100 u (%)                                         |3,1     |3,3     |3,8     |4,7      |
|Arena fina, 100-250 u (%)                                            |0,7     |0,5     |0,5     |1,0      |
|Arena media, 250-500 u (%)                                           |0,1     |        |0,1     |0,1      |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |        |0,1     |0,2      |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |        |        |         |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |
|Equivalente de humedad (%)                                           |30,5    |32,4    |29,8    |23,3     |
|pH en pasta                                                          |5,8     |6,4     |6,6     |6,7      |
|pH en agua (1:2,5)                                                   |6,0     |6,5     |6,7     |6,8      |
|Cationes de intercambio, meq/100 gr (Ca++)                           |15,6    |15,4    |14,1    |14,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,0     |1,4     |1,9     |1,6      |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,2     |0,1      |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |2,3     |2,2     |2,4      |
|Cationes de intercambio, meq/100 gr (H+)                             |2,3     |1,5     |1,0     |0,9      |
|Sodio de intercambio, % (PSI)                                        |0,9     |1,0     |1,0     |0,5      |
|Suma de bases, meq/100 gr (S)                                        |19,4    |19,3    |18,4    |18,2     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,5    |20,9    |19,4    |19,0     |
|Saturacion con bases, % (S/T)                                        |90      |92      |95      |96       |
