Serie LA REYNA
Simbolo: LRy
CLASIFICACION: Haplustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 6 km al NNE de la localidad de Rio Segundo, departamento Rio Segundo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S313618
LONGITUD:O635522
ALTITUD:340 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |C        |
|Profundidad de la muestra (cm)                                       |0-20    |20-51   |51-78   |78-110   |
|Materia Organica (%)                                                 |3,06    |1,23    |0,68    |         |
|Carbono Organico (%)                                                 |1,78    |0,72    |0,34    |         |
|Nitrogeno total (%)                                                  |0,17    |0,09    |        |         |
|Relacion C/N                                                         |10,5    |8,0     |        |         |
|Arcilla, <2 u (%)                                                    |30,5    |35,3    |30,5    |25,7     |
|Limo, 2-50 u (%)                                                     |65,2    |62,0    |65,6    |69,5     |
|Arena muy fina, 50-100 u (%)                                         |3,1     |3,3     |3,8     |4,7      |
|Arena fina, 100-250 u (%)                                            |0,7     |0,5     |0,5     |1,0      |
|Arena media, 250-500 u (%)                                           |0,1     |        |0,1     |0,1      |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |        |0,1     |0,2      |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |        |        |         |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |
|Equivalente de humedad (%)                                           |30,5    |32,4    |29,8    |23,3     |
|pH en pasta                                                          |5,8     |6,4     |6,6     |6,7      |
|pH en agua (1:2,5)                                                   |6,0     |6,5     |6,7     |6,8      |
|Cationes de intercambio, meq/100 gr (Ca++)                           |15,6    |15,4    |14,1    |14,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,0     |1,4     |1,9     |1,6      |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,2     |0,1      |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |2,3     |2,2     |2,4      |
|Cationes de intercambio, meq/100 gr (H+)                             |2,3     |1,5     |1,0     |0,9      |
|Sodio de intercambio, % (PSI)                                        |0,9     |1,0     |1,0     |0,5      |
|Suma de bases, meq/100 gr (S)                                        |19,4    |19,3    |18,4    |18,2     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,5    |20,9    |19,4    |19,0     |
|Saturacion con bases, % (S/T)                                        |90      |92      |95      |96       |
