Serie LA RINCONADA
Simbolo: LRi
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 15 Km. al SO de El Zapallar, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S301600
LONGITUD:O630900
ALTITUD:70 m.s.n.m.
|Horizonte                                                            |E       |Bkn     |BCkn    |Ckz     |
|Profundidad de la muestra (cm)                                       |0-17    |17-42   |42-66   |66 a +  |
|Materia Organica (%)                                                 |3,74    |        |        |        |
|Carbono Organico (%)                                                 |2,08    |        |        |        |
|Nitrogeno total (%)                                                  |0,21    |0,32    |        |        |
|Relacion C/N                                                         |9,9     |        |        |        |
|Arcilla, <2 u (%)                                                    |19,3    |35,8    |28,8    |        |
|Limo, 2-50 u (%)                                                     |64,3    |53,3    |59,6    |        |
|Arena muy fina, 50-100 u (%)                                         |16,9    |10,7    |12,3    |        |
|Arena fina, 100-250 u (%)                                            |0,7     |1,3     |0,2     |        |
|Arena media, 250-500 u (%)                                           |0,2     |0,1     |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |1,5     |3,3     |4,6     |
|Equivalente de humedad (%)                                           |34,2    |32,0    |28,3    |25,7    |
|pH en pasta                                                          |7,1     |8,0     |8,2     |8,3     |
|pH en agua (1:2,5)                                                   |7,5     |8,3     |8,5     |8,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |        |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                             |        |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                             |0,2     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |        |        |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |10,8    |11,5    |12,9    |20,7    |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,4    |25,0    |21,3    |19,9    |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |
