Serie LAS ACACIAS
Simbolo: FALTA!
CLASIFICACION: Fragiacualf tipico
TPS: franca fina, mixta, termica
UBICACION: a 8,5 Km al OSO de Estacion Rosales, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S341151
LONGITUD:O631421
ALTITUD:131 m.s.n.m.
|Horizonte                                                            |An      |En      |Btn     |BCm     |
|Profundidad de la muestra (cm)                                       |0-18    |18-28   |28-54   |54 a +  |
|Materia Organica (%)                                                 |1,41    |        |        |        |
|Carbono Organico (%)                                                 |0,82    |        |        |        |
|Nitrogeno total (%)                                                  |0,12    |0,10    |0,07    |        |
|Relacion C/N                                                         |6,8     |        |        |        |
|Arcilla, <2 u (%)                                                    |8,9     |11,5    |18,3    |21,5    |
|Limo, 2-50 u (%)                                                     |42,1    |42,6    |42,0    |39,9    |
|Arena muy fina, 50-100 u (%)                                         |36,1    |36,9    |29,9    |30,4    |
|Arena fina, 100-250 u (%)                                            |12,9    |9,9     |10,6    |7,4     |
|Arena media, 250-500 u (%)                                           |0,1     |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |0,1     |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,7     |0,3     |
|Equivalente de humedad (%)                                           |16,8    |18,2    |27,4    |31,6    |
|pH en pasta                                                          |6,0     |7,3     |8,2     |8,5     |
|pH en agua (1:2,5)                                                   |6,3     |7,8     |8,9     |9,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |3,2     |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,5     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |2,3     |7,1     |        |        |
|Cationes de intercambio, meq/100 gr (K+)                             |2,3     |2,8     |        |        |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |24,5    |71,7    |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |7,89    |12,28   |7,37    |12,28   |
|Suma de bases, meq/100 gr (S)                                        |8,3     |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,4     |9,9     |18,6    |25,5    |
|Saturacion con bases, % (S/T)                                        |88      |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |24,0    |14,4    |6,6     |6,6     |
|C.EXT.S ME/l-Mg++                                                    |8,6     |12,8    |        |8,0     |
|C.EXT.S ME/l-Na+                                                     |49,0    |120,0   |69,0    |128,0   |
|C.EXT.S ME/l-K+                                                      |1,0     |2,8     |1,2     |1,8     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |1,6     |3,2     |10,4    |11,2    |
|C.EXT.S ME/l-SO4=                                                    |        |50,8    |78,8    |26,5    |
|C.EXT.S ME/l-Cl-                                                     |31,9    |65,2    |41,6    |57,6    |
