Serie LAS CORTADERAS
Simbolo: LCr
CLASIFICACION: Argiustol tipico
TPS: franca fina, mixta, termica (calcarea)
UBICACION: a 15 km al NE de la localidad de Rio Primero, departamento del mismo nombre, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S311436
LONGITUD:O633231
ALTITUD:210 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BCk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-52   |52-75   |75 a +  |
|Materia Organica (%)                                                 |1,72    |0,52    |        |        |
|Carbono Organico (%)                                                 |1,0     |0,3     |        |        |
|Nitrogeno total (%)                                                  |0,12    |0,04    |        |        |
|Relacion C/N                                                         |8,0     |8,0     |        |        |
|Arcilla, <2 u (%)                                                    |15,1    |25,5    |21,1    |19,9    |
|Limo, 2-50 u (%)                                                     |42,2    |32,7    |34,4    |37,4    |
|Arena muy fina, 50-100 u (%)                                         |7,1     |5,7     |6,8     |7,4     |
|Arena fina, 100-250 u (%)                                            |10,6    |9,6     |10,7    |9,9     |
|Arena media, 250-500 u (%)                                           |12,6    |10,2    |10,5    |10,5    |
|Arena gruesa, 500-1000 u (%)                                         |9,9     |9,4     |9,3     |9,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |2,7     |6,6     |6,0     |5,5     |
|Carbonatos, CaCO3 (%)                                                |        |1,6     |1,6     |1,9     |
|Equivalente de humedad (%)                                           |16,5    |19,8    |18,0    |19,2    |
|pH en agua (1:2,5)                                                   |6,8     |8,3     |8,5     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,0     |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,7     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,4     |0,4     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |1,4     |1,0     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,9     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,7     |2,2     |2,4     |3,2     |
|Suma de bases, meq/100 gr (S)                                        |10,4    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,3    |15,9    |14,5    |14,8    |
|Saturacion con bases, % (S/T)                                        |91,8    |        |        |        |
