Serie LA SENTENCIA I
Simbolo: LStI
CLASIFICACION: Argiustol udico
TPS: franca fina, mixta, termica
UBICACION: a 10 km al NO de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S305645
LONGITUD:O641305
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |Ap      |A       |Bt      |2BC     |2C      |
|Profundidad de la muestra (cm)                                       |0-21    |21-35   |35-64   |64-96   |96 a +  |
|Materia Organica (%)                                                 |2,9     |3,1     |        |        |        |
|Carbono Organico (%)                                                 |        |        |        |        |        |
|Nitrogeno total (%)                                                  |0,14    |0,16    |        |        |        |
|Relacion C/N                                                         |        |        |        |        |        |
|Arcilla, <2 u (%)                                                    |21,4    |25,6    |32,3    |26,9    |16,4    |
|Limo, 2-50 u (%)                                                     |50,5    |45,4    |43,8    |35,7    |30,1    |
|Arena (%)                                                            |26,0    |25,7    |21,3    |35,6    |50,7    |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |        |        |        |        |        |
|pH en agua (1:2,5)                                                   |6,6     |6,5     |6,8     |7,1     |7,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,9    |13,0    |17,1    |13,0    |10,7    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,7     |1,0     |1,0     |2,6     |1,3     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |0,3     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |1,0     |1,0     |0,5     |0,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,0     |1,1     |1,1     |0,5     |0,4     |
|Sodio de intercambio, % (PSI)                                        |2,0     |1,8     |1,5     |1,8     |1,5     |
|Suma de bases, meq/100 gr (S)                                        |14,2    |15,3    |19,4    |16,4    |12,6    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,2    |16,4    |19,6    |16,9    |13,0    |
|Saturacion con bases, % (S/T)                                        |93      |93      |94      |97      |97      |
