Serie LA SENTENCIA II
Simbolo: LStII
CLASIFICACION: Haplustol udico
TPS: franca fina, mixta, termica
UBICACION: a 17 km al Oeste de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S305600
LONGITUD:O641400
ALTITUD:600 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC       |Ck        |
|Profundidad de la muestra (cm)                                       |0-33    |33-62   |62-104   |104 a +   |
|Materia Organica (%)                                                 |2,93    |1,38    |         |          |
|Carbono Organico (%)                                                 |1,7     |0,8     |         |          |
|Nitrogeno total (%)                                                  |0,17    |0,07    |         |          |
|Relacion C/N                                                         |10      |11      |         |          |
|Arcilla, <2 u (%)                                                    |24,0    |25,8    |20,8     |17,6      |
|Limo, 2-50 u (%)                                                     |41,0    |41,6    |42,8     |42,8      |
|Arena muy fina, 50-100 u (%)                                         |10,3    |12,1    |12,2     |12,1      |
|Arena fina, 100-250 u (%)                                            |11,1    |9,6     |11,2     |12,3      |
|Arena media, 250-500 u (%)                                           |6,1     |4,0     |5,0      |5,8       |
|Arena gruesa, 500-1000 u (%)                                         |5,1     |3,3     |4,0      |5,5       |
|Arena muy gruesa, 1-2 mm (%)                                         |1,8     |1,8     |2,0      |2,5       |
|Gravilla, > 2 mm (%)                                                 |62,5    |56,4    |44,7     |42,2      |
|Carbonatos, CaCO3 (%)                                                |        |        |         |1,7       |
|Equivalente de humedad (%)                                           |24,6    |24,7    |24,1     |25,2      |
|pH en pasta                                                          |6,0     |6,4     |6,8      |7,3       |
|pH en agua (1:2,5)                                                   |6,5     |6,8     |7,2      |7,9       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |15,2    |18,1    |18,3     |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,2     |1,8     |1,2      |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,3      |0,2       |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |0,7     |0,6      |0,5       |
|Cationes de intercambio, meq/100 gr (H+)                             |1,6     |1,2     |0,3      |          |
|Sodio de intercambio, % (PSI)                                        |1,5     |0,9     |1,4      |1,1       |
|Suma de bases, meq/100 gr (S)                                        |19,0    |20,8    |20,4     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |20,6    |22,0    |20,7     |18,3      |
|Saturacion con bases, % (S/T)                                        |92      |94      |98       |          |
