Serie LAS GAMAS
Simbolo: FALTA!
CLASIFICACION: Argiustol thapto molico
TPS: franca fina, mixta, termica
La Serie Las Gamas es un suelo bien drenado desarrollado sobre sedimentos fluviales y eolicos redepositados que cubren o sepultan un suelo original con horizonte A oscuro bien provisto de materia organica. Se clasifica taxonomicamente la reciente acumulacion de unos 60 cm de espesor (identifica al gran grupo). Este suelo se lo encuentra en vias de escurrimiento o de desagues bien manifiestas, originadas por procesos geologicos y coincidentes con estructuras profundas por debajo del loess. Normalmente se encuentra erosionado en forma lineal por la accion del agua con formacion de surcos, zanjas y carcavas profundas. Presenta un horizonte A de 18 cm, de color oscuro, textura franco limosa, estructura en bloques subangulares moderados a debiles muy rico en materia organica. Continua hacia abajo un horizonte de transicion (AC) que se extiende hasta 60 cm, de color mas claro, textura franco limosa y estructura masiva con tendencia laminar. Entre 60 a 83 cm aparece un horizonte mas oscuro (horizonte A enterrado) con mas de 3% de materia organica, tiene estructura en bloques fuertes y textura franco limosa. Continua hacia abajo hasta 110 cm un horizonte de transicion (2AC) de textura franco limosa con vestigios de barnices arcillosos. Entre 110 y 168 cm se encuentra el material originario del suelo sepultado, masivo, franco limoso con carbonato de calcio libre a partir de 168 cm. Fases reconocidas: erosion y acumulacion.
UBICACION: a 14 Km al NE del paraje Las Gamas, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
AC	18-60 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco limoso; masivo con tendencia a laminar; friable en humedo; no plastico; no adhesivo; pH 8,1; raices abundantes (se observan delgados lentes arenosos); limite inferior abrupto suave.
2A	61-83 cm; color en humedo gris muy oscuro (10YR3/1); franco limoso; estructura en bloques subangulares medios moderados a fuertes; ligeramente plastico; no adhesivo; pH 7,2; raices escasas; limite inferior claro suave.
2AC	83-110 cm; color en humedo pardo oscuro (10YR3/3); franco limoso; estructura en bloques subangulares debiles; friable en humedo; no plastico; no adhesivo; pH 7,7; limite inferior claro.
2C	110-168 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; friable en humedo; no plastico; no adhesivo; pH 7,7; limite inferior abrupto ondulado.
2Ck	168 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; friable en humedo; no plastico; no adhesivo; pH 8,4; moderada reaccion al ClH en la masa del suelo.
Datos analiticos Serie LAS GAMAS
LATITUD:S322443
LONGITUD:O640125
ALTITUD:382 m.s.n.m.
|Horizonte                                                            |A       |AC      |2A      |2AC      |2C         |2Ck       |
|Profundidad de la muestra (cm)                                       |0-18    |18-60   |60-83   |83-110   |110-168    |168 a +   |
|Materia Organica (%)                                                 |4,31    |1,38    |        |         |           |          |
|Carbono Organico (%)                                                 |2,5     |0,8     |        |         |           |          |
|Nitrogeno total (%)                                                  |0,33    |        |        |         |           |          |
|Relacion C/N                                                         |7,6     |        |        |         |           |          |
|Arcilla, <2 u (%)                                                    |18,6    |17,9    |22,4    |16,0     |11,9       |11,3      |
|Limo, 2-50 u (%)                                                     |60,9    |59,8    |60,0    |63,5     |62,4       |64,4      |
|Arena muy fina, 50-100 u (%)                                         |12,2    |21,5    |11,9    |18,8     |19,1       |21,0      |
|Arena fina, 100-250 u (%)                                            |3,6     |2,0     |3,2     |2,1      |4,4        |3,3       |
|Arena media, 250-500 u (%)                                           |0,8     |0,1     |0,8     |0,4      |0,5        |0,3       |
|Arena gruesa, 500-1000 u (%)                                         |2,3     |0,2     |1,7     |0,4      |0,7        |0,4       |
|Arena muy gruesa, 1-2 mm (%)                                         |0,2     |        |0,4     |0,1      |0,1        |0,2       |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |           |3,5       |
|Equivalente de humedad (%)                                           |19,4    |23,1    |17,4    |20,5     |18,9       |18,0      |
|pH en pasta                                                          |7,7     |7,9     |6,8     |7,2      |7,2        |7,9       |
|pH en agua (1:2,5)                                                   |7,9     |8,1     |7,2     |7,7      |7,7        |8,4       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,1    |17,0    |18,5    |12,0     |10,8       |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,1     |1,8     |1,5      |1,7        |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,7     |0,3     |0,3     |0,3      |0,3        |0,4       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,4     |1,7     |1,8     |1,4      |1,3        |1,4       |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |0,4     |         |           |          |
|Sodio de intercambio, % (PSI)                                        |4,5     |1,7     |1,3     |2,0      |2,1        |2,9       |
|Suma de bases, meq/100 gr (S)                                        |15,4    |20,1    |22,4    |15,2     |14,1       |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,4    |20,1    |22,8    |15,2     |14,1       |14,0      |
|Saturacion con bases, % (S/T)                                        |100     |100     |98,2    |100      |100        |          |
