Serie LAS GAMAS
Simbolo: FALTA!
CLASIFICACION: Argiustol thapto molico
TPS: franca fina, mixta, termica
UBICACION: a 14 Km al NE del paraje Las Gamas, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S322443
LONGITUD:O640125
ALTITUD:382 m.s.n.m.
|Horizonte                                                            |A       |AC      |2A      |2AC      |2C         |2Ck       |
|Profundidad de la muestra (cm)                                       |0-18    |18-60   |60-83   |83-110   |110-168    |168 a +   |
|Materia Organica (%)                                                 |4,31    |1,38    |        |         |           |          |
|Carbono Organico (%)                                                 |2,5     |0,8     |        |         |           |          |
|Nitrogeno total (%)                                                  |0,33    |        |        |         |           |          |
|Relacion C/N                                                         |7,6     |        |        |         |           |          |
|Arcilla, <2 u (%)                                                    |18,6    |17,9    |22,4    |16,0     |11,9       |11,3      |
|Limo, 2-50 u (%)                                                     |60,9    |59,8    |60,0    |63,5     |62,4       |64,4      |
|Arena muy fina, 50-100 u (%)                                         |12,2    |21,5    |11,9    |18,8     |19,1       |21,0      |
|Arena fina, 100-250 u (%)                                            |3,6     |2,0     |3,2     |2,1      |4,4        |3,3       |
|Arena media, 250-500 u (%)                                           |0,8     |0,1     |0,8     |0,4      |0,5        |0,3       |
|Arena gruesa, 500-1000 u (%)                                         |2,3     |0,2     |1,7     |0,4      |0,7        |0,4       |
|Arena muy gruesa, 1-2 mm (%)                                         |0,2     |        |0,4     |0,1      |0,1        |0,2       |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |           |3,5       |
|Equivalente de humedad (%)                                           |19,4    |23,1    |17,4    |20,5     |18,9       |18,0      |
|pH en pasta                                                          |7,7     |7,9     |6,8     |7,2      |7,2        |7,9       |
|pH en agua (1:2,5)                                                   |7,9     |8,1     |7,2     |7,7      |7,7        |8,4       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,1    |17,0    |18,5    |12,0     |10,8       |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,1     |1,8     |1,5      |1,7        |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,7     |0,3     |0,3     |0,3      |0,3        |0,4       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,4     |1,7     |1,8     |1,4      |1,3        |1,4       |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |0,4     |         |           |          |
|Sodio de intercambio, % (PSI)                                        |4,5     |1,7     |1,3     |2,0      |2,1        |2,9       |
|Suma de bases, meq/100 gr (S)                                        |15,4    |20,1    |22,4    |15,2     |14,1       |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,4    |20,1    |22,8    |15,2     |14,1       |14,0      |
|Saturacion con bases, % (S/T)                                        |100     |100     |98,2    |100      |100        |          |
