Serie LAS MACITAS
Simbolo: LMc
CLASIFICACION: Haplustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 11 km al Norte de Sebastian Elcano, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S300400
LONGITUD:O633700
ALTITUD:218 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-23    |23-43   |43-67   |67 a +  |
|Materia Organica (%)                                                 |3,62    |1,89    |0,58    |        |
|Carbono Organico (%)                                                 |2,1     |1,1     |0,34    |        |
|Nitrogeno total (%)                                                  |0,22    |0,11    |        |        |
|Relacion C/N                                                         |9,5     |10,0    |        |        |
|Arcilla, <2 u (%)                                                    |26,1    |28,9    |20,4    |15,4    |
|Limo, 2-50 u (%)                                                     |69,4    |67,3    |74,4    |74,4    |
|Arena muy fina, 50-100 u (%)                                         |2,9     |4,2     |4,0     |6,6     |
|Arena fina, 100-250 u (%)                                            |1,5     |0,2     |1,5     |4,2     |
|Arena media, 250-500 u (%)                                           |0,5     |0,1     |0,3     |0,7     |
|Arena gruesa, 500-1000 u (%)                                         |        |        |0,2     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |4,4     |
|Equivalente de humedad (%)                                           |31,3    |30,6    |28,6    |27,2    |
|pH en pasta                                                          |6,2     |6,7     |6,9     |7,9     |
|pH en agua (1:2,5)                                                   |6,5     |6,8     |7,0     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |16,1    |17,3    |18,5    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,9     |2,5     |1,5     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,1     |0,2     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,5     |2,3     |1,4     |2,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |1,1     |0,5     |        |
|Sodio de intercambio, % (PSI)                                        |1,3     |0,4     |0,9     |1,5     |
|Suma de bases, meq/100 gr (S)                                        |21,8    |22,2    |21,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |22,9    |23,2    |22,1    |20,1    |
|Saturacion con bases, % (S/T)                                        |95      |96      |98      |        |
