Serie LAS MERCEDES I
Simbolo: McI
CLASIFICACION: Argiustol tipico
TPS: franca fina, mixta, termica
UBICACION: a 1,8 km al Sur de la localidad de Avellaneda, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S303600
LONGITUD:O641200
ALTITUD:740 m.s.n.m.
|Horizonte                                                            |A       |Bt      |B       |BCk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-21    |21-44   |44-70   |70-95   |95 a +  |
|Materia Organica (%)                                                 |2,37    |1,20    |0,51    |0,36    |        |
|Carbono Organico (%)                                                 |1,38    |0,70    |0,30    |0,21    |        |
|Nitrogeno total (%)                                                  |0,140   |0,079   |0,051   |        |        |
|Relacion C/N                                                         |9,8     |8,9     |5,9     |        |        |
|Arcilla, <2 u (%)                                                    |23,3    |28,4    |23,7    |21,8    |18,0    |
|Limo, 2-50 u (%)                                                     |43,7    |36,6    |41,3    |45,8    |44,8    |
|Arena muy fina, 50-100 u (%)                                         |3,2     |3,3     |3,7     |4,7     |4,0     |
|Arena fina, 100-250 u (%)                                            |9,5     |9,7     |10,8    |9,1     |9,3     |
|Arena media, 250-500 u (%)                                           |5,0     |4,8     |4,5     |4,2     |4,0     |
|Arena gruesa, 500-1000 u (%)                                         |12,8    |14,8    |12,0    |11,8    |13,5    |
|Arena muy gruesa, 1-2 mm (%)                                         |2,7     |4,0     |5,0     |4,1     |7,2     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |3,40    |9,98    |
|Equivalente de humedad (%)                                           |21,3    |21,6    |21,9    |19,3    |20,8    |
|pH en pasta                                                          |6,4     |6,3     |6,5     |7,3     |7,7     |
|pH en agua (1:2,5)                                                   |6,8     |6,7     |7,0     |7,8     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,5    |13,1    |13,1    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,5     |1,6     |1,4     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,2     |0,1     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,7     |1,4     |1,3     |1,1     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,9     |0,9     |0,6     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,1     |0,6     |1,2     |0,7     |0,9     |
|Suma de bases, meq/100 gr (S)                                        |16,9    |16,2    |16,0    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,8    |17,2    |16,6    |13,7    |11,3    |
|Saturacion con bases, % (S/T)                                        |95      |94      |96      |        |        |
