Serie LAS MERCEDES II
Simbolo: McII
CLASIFICACION: Argiustol tipico
TPS: franca fina a fina, mixta, termica
UBICACION: a 2 km al Sur de la localidad de Avellaneda, departamento Ischilin, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S303710
LONGITUD:O641200
ALTITUD:730 m.s.n.m.
|Horizonte                                                            |Ap      |Bt      |B       |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-21    |21-48   |48-71   |71-95   |95 a +  |
|Materia Organica (%)                                                 |3,26    |2,00    |0,95    |0,63    |        |
|Carbono Organico (%)                                                 |1,90    |1,16    |0,55    |0,37    |        |
|Nitrogeno total (%)                                                  |0,158   |0,111   |0,073   |        |        |
|Relacion C/N                                                         |12,0    |10,4    |7,5     |        |        |
|Arcilla, <2 u (%)                                                    |26,3    |34,3    |30,0    |24,3    |27,2    |
|Limo, 2-50 u (%)                                                     |55,4    |52,5    |54,7    |59,0    |56,0    |
|Arena muy fina, 50-100 u (%)                                         |6,1     |4,3     |4,6     |5,0     |4,4     |
|Arena fina, 100-250 u (%)                                            |4,6     |4,7     |5,2     |4,7     |4,9     |
|Arena media, 250-500 u (%)                                           |2,0     |1,5     |1,6     |1,5     |1,3     |
|Arena gruesa, 500-1000 u (%)                                         |4,9     |3,4     |4,1     |4,0     |3,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,8     |0,8     |1,7     |1,3     |3,2     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |1,29    |3,93    |
|Equivalente de humedad (%)                                           |26,0    |27,7    |24,1    |26,3    |27,2    |
|pH en pasta                                                          |6,3     |6,8     |7,0     |7,4     |7,6     |
|pH en agua (1:2,5)                                                   |6,4     |7,0     |7,2     |7,7     |7,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,9    |20,0    |18,1    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,0     |2,0     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,1     |0,2     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,9     |1,3     |1,1     |1,3     |1,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |0,6     |0,3     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,1     |0,4     |0,5     |1,2     |1,9     |
|Suma de bases, meq/100 gr (S)                                        |17,2    |22,3    |21,3    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,5    |23,0    |21,7    |16,0    |21,3    |
|Saturacion con bases, % (S/T)                                        |93      |97      |98      |        |        |
