Serie LAS PENAS SUR
Simbolo: FALTA!
CLASIFICACION: Haplustol fluventico
TPS: franca fina, mixta, termica
UBICACION: a 12 Km al ONO de la localidad de Las Penas, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S322925
LONGITUD:O641219
ALTITUD:515 m.s.n.m.
|Horizonte                                                            |A       |2       |3       |4        |5          |6         |
|Profundidad de la muestra (cm)                                       |0-32    |32-55   |55-82   |82-104   |104-124    |124 a +   |
|Materia Organica (%)                                                 |1,9     |1,9     |        |         |           |          |
|Carbono Organico (%)                                                 |1,1     |1,1     |        |         |           |          |
|Nitrogeno total (%)                                                  |0,11    |        |        |         |           |          |
|Relacion C/N                                                         |10,0    |        |        |         |           |          |
|Arcilla, <2 u (%)                                                    |18,9    |22,6    |22,4    |14,2     |17,4       |12,5      |
|Limo, 2-50 u (%)                                                     |64,9    |59,4    |49,9    |46,0     |47,7       |43,8      |
|Arena muy fina, 50-100 u (%)                                         |13,5    |16,1    |12,0    |22,5     |20,4       |26,5      |
|Arena fina, 100-250 u (%)                                            |1,9     |1,7     |7,4     |9,2      |8,8        |9,2       |
|Arena media, 250-500 u (%)                                           |0,3     |0,5     |1,6     |1,7      |1,9        |2,2       |
|Arena gruesa, 500-1000 u (%)                                         |0,5     |0,9     |3,2     |3,8      |3,9        |4,2       |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |0,3     |0,9     |1,8      |1,8        |2,2       |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |           |1,4       |
|Equivalente de humedad (%)                                           |24,0    |24,1    |23,0    |16,8     |17,1       |15,1      |
|pH en pasta                                                          |6,2     |6,3     |6,4     |6,7      |6,7        |7,9       |
|pH en agua (1:2,5)                                                   |6,6     |6,7     |6,9     |7,1      |7,1        |8,0       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,7    |12,5    |11,9    |12,0     |11,7       |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,1     |1,0     |1,1      |1,0        |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,1     |1,4     |1,8     |1,1      |1,3        |0,3       |
|Cationes de intercambio, meq/100 gr (K+)                             |1,0     |1,0     |0,8     |1,1      |1,4        |1,0       |
|Cationes de intercambio, meq/100 gr (H+)                             |1,0     |0,7     |0,5     |0,4      |0,3        |          |
|Sodio de intercambio, % (PSI)                                        |7,3     |8,4     |11,2    |7,0      |8,3        |2,0       |
|Suma de bases, meq/100 gr (S)                                        |14,0    |16,0    |15,5    |15,3     |15,4       |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,0    |16,7    |16,0    |15,7     |15,7       |15,0      |
|Saturacion con bases, % (S/T)                                        |93,3    |95,8    |96,9    |97,5     |98,1       |          |
