Serie LAS SELVAS
Simbolo: FALTA!
CLASIFICACION: Argiustol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 1,5 Km al Norte de la localidad de Las Isletillas, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322928
LONGITUD:O635523
ALTITUD:330 m.s.n.m.
|Horizonte                                                            |Ap      |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-18    |18-38   |38-62   |62 a +  |
|Materia Organica (%)                                                 |1,90    |1,03    |0,34    |        |
|Carbono Organico (%)                                                 |1,1     |0,6     |0,2     |        |
|Nitrogeno total (%)                                                  |0,13    |0,09    |        |        |
|Relacion C/N                                                         |8,5     |6,7     |        |        |
|Arcilla, <2 u (%)                                                    |13,5    |21,9    |16,3    |13,5    |
|Limo, 2-50 u (%)                                                     |50,3    |44,1    |48,1    |50,8    |
|Arena muy fina, 50-100 u (%)                                         |28,9    |29,9    |32,7    |32,6    |
|Arena fina, 100-250 u (%)                                            |1,8     |3,1     |2,5     |2,3     |
|Arena media, 250-500 u (%)                                           |0,2     |0,2     |        |0,1     |
|Arena gruesa, 500-1000 u (%)                                         |0,3     |0,3     |0,3     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |0,3     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |3,9     |
|Equivalente de humedad (%)                                           |21,1    |23,7    |18,6    |17,3    |
|pH en pasta                                                          |5,9     |6,4     |6,8     |7,5     |
|pH en agua (1:2,5)                                                   |6,1     |6,7     |7,1     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,2    |11,0    |11,2    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,4     |0,6     |0,9     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,1     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,8     |1,9     |1,3     |2,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,6     |0,7     |0,3     |        |
|Sodio de intercambio, % (PSI)                                        |1,3     |1,4     |0,7     |1,6     |
|Suma de bases, meq/100 gr (S)                                        |13,6    |13,7    |13,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,0    |14,5    |13,8    |12,3    |
|Saturacion con bases, % (S/T)                                        |90,7    |94,5    |97,8    |        |
