Serie LA VICTORIA
Simbolo: LVt
CLASIFICACION: Natralbol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 21,3 km al SO de Wenceslao Escalante, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S331813
LONGITUD:O625603
ALTITUD:114 m.s.n.m.
|Horizonte                                                            |Ap      |Ez      |Btn     |BC      |Cz      |Ckz     |
|Profundidad de la muestra (cm)                                       |0-17    |17-30   |30-54   |54-73   |73-90   |90 a +  |
|Materia Organica (%)                                                 |1,96    |        |0,33    |0,21    |        |0,19    |
|Carbono Organico (%)                                                 |1,14    |        |0,19    |0,12    |        |0,11    |
|Nitrogeno total (%)                                                  |0,125   |0,043   |0,040   |0,029   |0,023   |0,023   |
|Relacion C/N                                                         |9,1     |        |4,7     |4,1     |        |4,7     |
|Arcilla, <2 u (%)                                                    |15,5    |8,5     |17,2    |15,1    |13,1    |12,1    |
|Limo, 2-50 u (%)                                                     |38,9    |43,9    |38,1    |36,9    |35,8    |38,8    |
|Arena muy fina, 50-100 u (%)                                         |43,3    |42,8    |41,7    |44,2    |43,0    |45,0    |
|Arena fina, 100-250 u (%)                                            |1,8     |2,9     |4,4     |3,3     |7,1     |3,5     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |0,47    |0,09    |0,147   |        |1,02    |
|Equivalente de humedad (%)                                           |1,7     |14,1    |22,0    |21,1    |16,3    |15,1    |
|pH en pasta                                                          |5,2     |7,4     |8,2     |8,6     |8,5     |8,6     |
|pH en agua (1:2,5)                                                   |5,6     |8,9     |9,2     |9,3     |9,2     |9,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |4,9     |        |6,4     |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,9     |        |1,9     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |        |8,2     |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                             |2,5     |        |2,7     |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                             |4,1     |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |4,3     |        |44,6    |        |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |19,25   |6,03    |12,87   |18,22   |16,55   |
|Suma de bases, meq/100 gr (S)                                        |9,9     |        |19,2    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,0    |16,2    |18,4    |18,5    |15,6    |14,5    |
|Saturacion con bases, % (S/T)                                        |70      |        |100     |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |20,9    |8,8     |10,0    |11,5    |11,8    |
|C.EXT.S ME/l-Mg++                                                    |        |11,2    |        |6,5     |7,3     |6,2     |
|C.EXT.S ME/l-Na+                                                     |        |196,0   |52,0    |121,0   |180,0   |172,0   |
|C.EXT.S ME/l-K+                                                      |        |3,9     |1,15    |2,2     |3,0     |2,5     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |3,0     |5,4     |4,0     |3,0     |6,8     |
|C.EXT.S ME/l-SO4=                                                    |        |124,0   |19,7    |72,8    |101,0   |96,0    |
|C.EXT.S ME/l-Cl-                                                     |        |104,0   |33,9    |66,4    |105,0   |92,4    |
