Serie LAZZARINO
Simbolo: Lz
CLASIFICACION: Hapludol thapto-natrico
TPS: limosa fina, mixta, termica
UBICACION: a 11,5 km al SO de la ciudad de Venado Tuerto, provincia de Santa Fe.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S334916
LONGITUD:O620300
ALTITUD:110 m.s.n.m.
|Horizonte                                                            |A       |A2      |ACn     |2Btn    |2BC      |2C       |
|Profundidad de la muestra (cm)                                       |0-19    |19-32   |32-44   |44-80   |80-103   |103 a +  |
|Materia Organica (%)                                                 |2,12    |1,05    |0,51    |0,10    |         |         |
|Carbono Organico (%)                                                 |1,23    |0,61    |0,30    |0,06    |         |         |
|Nitrogeno total (%)                                                  |0,118   |0,076   |0,053   |        |         |         |
|Relacion C/N                                                         |10      |8       |6       |        |         |         |
|Arcilla, <2 u (%)                                                    |17,8    |14,6    |11,5    |22,9    |18,4     |16,8     |
|Limo, 2-50 u (%)                                                     |35,9    |34,9    |38,5    |33,5    |33,8     |31,9     |
|Arena muy fina, 50-100 u (%)                                         |45,2    |48,9    |47,2    |42,0    |46,3     |49,0     |
|Arena fina, 100-250 u (%)                                            |1,1     |1,6     |2,8     |1,6     |1,5      |2,3      |
|Arena media, 250-500 u (%)                                           |        |        |        |        |         |         |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |         |         |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |         |         |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |         |         |
|Equivalente de humedad (%)                                           |18,1    |15,3    |12,3    |25,4    |18,9     |16,3     |
|pH en pasta                                                          |6,5     |6,9     |7,6     |8,1     |8,5      |9,0      |
|pH en agua (1:2,5)                                                   |7,4     |7,3     |8,4     |9,1     |9,5      |9,8      |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,2     |5,9     |5,2     |        |         |         |
|Cationes de intercambio, meq/100 gr (Mg++)                           |3,3     |1,6     |3,8     |        |         |         |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,6     |1,7     |5,4     |3,3      |8,6      |
|Cationes de intercambio, meq/100 gr (K+)                             |3,1     |2,8     |2,5     |5,8     |4,5      |3,2      |
|Cationes de intercambio, meq/100 gr (H+)                             |4,9     |3,5     |        |        |         |         |
|Sodio de intercambio, % (PSI)                                        |3,3     |5,3     |23,3    |27,0    |28,9     |87,8     |
|Suma de bases, meq/100 gr (S)                                        |12,0    |10,9    |13,2    |        |         |         |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |12,2    |11,3    |7,3     |20,0    |11,4     |9,8      |
|Saturacion con bases, % (S/T)                                        |98      |97      |100     |        |         |         |
