Serie LEGUIZAMON
Simbolo: FALTA!
CLASIFICACION: Haplustol udico
TPS: franca gruesa, mixta, termica
UBICACION: a 9 Km al OSO de la estancia Las Tunas, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S334238
LONGITUD:O624033
ALTITUD:125 m.s.n.m.
|Horizonte                                                            |Ap      |Bw      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-21    |21-40   |40-66   |66 a +  |
|Materia Organica (%)                                                 |2,88    |0,98    |0,61    |0,29    |
|Carbono Organico (%)                                                 |1,68    |0,57    |0,36    |0,17    |
|Nitrogeno total (%)                                                  |0,168   |0,078   |0,059   |0,039   |
|Relacion C/N                                                         |10,0    |7,3     |6,1     |4,3     |
|Arcilla, <2 u (%)                                                    |14,8    |15,6    |12,4    |9,6     |
|Limo, 2-50 u (%)                                                     |34,0    |29,8    |29,9    |28,8    |
|Arena muy fina, 50-100 u (%)                                         |49,8    |54,0    |56,4    |57,8    |
|Arena fina, 100-250 u (%)                                            |0,5     |0,5     |0,3     |2,1     |
|Arena media, 250-500 u (%)                                           |0,2     |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |19,0    |17,1    |14,9    |13,2    |
|pH en pasta                                                          |5,0     |6,3     |6,5     |6,8     |
|pH en agua (1:2,5)                                                   |5,6     |6,8     |7,1     |7,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,2    |7,2     |7,0     |7,1     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,9     |1,6     |2,6     |2,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,8     |2,1     |1,7     |1,9     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,7     |1,9     |0,6     |        |
|Sodio de intercambio, % (PSI)                                        |2,0     |2,3     |2,5     |2,5     |
|Suma de bases, meq/100 gr (S)                                        |12,2    |11,2    |11,6    |12,0    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,8    |13,0    |12,1    |11,8    |
|Saturacion con bases, % (S/T)                                        |82,4    |86,2    |95,9    |100     |
