Serie LOS AIBALES
Simbolo: FALTA!
CLASIFICACION: Albacualf molico
TPS: limosa fina a franca fina, mixta, termica
UBICACION: a 15 Km. al SO de El Zapallar, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S301600
LONGITUD:O630900
ALTITUD:70 m.s.n.m.
|Horizonte                                                             |A       |Bt      |BCk     |Ck      |
|Profundidad de la muestra (cm)                                        |0-13    |13-38   |38-72   |72 a +  |
|Materia Organica (%)                                                  |3,56    |1,28    |        |        |
|Carbono Organico (%)                                                  |1,98    |0,77    |        |        |
|Nitrogeno total (%)                                                   |0,17    |0,10    |        |        |
|Relacion C/N                                                          |11,6    |7,7     |        |        |
|Arcilla, <2 u (%)                                                     |12,7    |31,7    |18,3    |13,1    |
|Limo, 2-50 u (%)                                                      |57,1    |52,9    |67,8    |74,2    |
|Arena muy fina, 50-100 u (%)                                          |25,8    |15,3    |14,5    |12,0    |
|Arena fina, 100-250 u (%)                                             |2,5     |0,9     |0,7     |1,2     |
|Arena media, 250-500 u (%)                                            |0,1     |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |1,5     |7,1     |
|Equivalente de humedad (%)                                            |16,5    |29,4    |27,8    |24,8    |
|pH en pasta                                                           |6,6     |7,6     |7,7     |7,9     |
|pH en agua (1:2,5)                                                    |6,9     |7,9     |7,9     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |12,6    |18,9    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,6     |1,8     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |1,0     |1,8     |1,1     |1,1     |
|Cationes de intercambio, meq/100 gr (K+)                              |1,5     |1,4     |1,3     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,1     |        |        |        |
|Sodio de intercambio, % (PSI)                                         |6,0     |7,8     |6,1     |6,2     |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |3,6     |4,9     |4,5     |
|Suma de bases, meq/100 gr (S)                                         |15,7    |23,9    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |16,7    |23,0    |17,9    |17,8    |
|Saturacion con bases, % (S/T)                                         |94      |100     |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |        |38,2    |20,9    |
|C.EXT.S ME/l-Mg++                                                     |        |        |15,2    |9,18    |
|C.EXT.S ME/l-Na+                                                      |        |        |30,0    |26,0    |
|C.EXT.S ME/l-K+                                                       |        |        |0,6     |0,6     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |        |1,6     |4,8     |
|C.EXT.S ME/l-SO4=                                                     |        |        |54,5    |27,4    |
|C.EXT.S ME/l-Cl-                                                      |        |        |30,4    |25,6    |
