Serie LOS COMETIERRA
Simbolo: LCm
CLASIFICACION: Haplustol entico
TPS: franca gruesa a arenosa, mixta, termica
UBICACION: a 7 km al SSO del paraje Los Cometierra, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S305535
LONGITUD:O635655
ALTITUD:395 m.s.n.m.
|Horizonte                                                            |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-23    |23-49   |49 a +  |
|Materia Organica (%)                                                 |3,10    |1,38    |        |
|Carbono Organico (%)                                                 |1,8     |0,8     |        |
|Nitrogeno total (%)                                                  |0,15    |0,07    |        |
|Relacion C/N                                                         |12,0    |11,4    |        |
|Arcilla, <2 u (%)                                                    |17,0    |11,1    |6,9     |
|Limo, 2-50 u (%)                                                     |33,1    |24,8    |28,7    |
|Arena muy fina, 50-100 u (%)                                         |9,0     |8,3     |17,2    |
|Arena fina, 100-250 u (%)                                            |17,2    |19,0    |30,9    |
|Arena media, 250-500 u (%)                                           |11,1    |13,5    |10,9    |
|Arena gruesa, 500-1000 u (%)                                         |8,4     |14,7    |4,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |3,4     |8,5     |1,4     |
|Carbonatos, CaCO3 (%)                                                |        |        |0,9     |
|Equivalente de humedad (%)                                           |20,7    |13,4    |10,5    |
|pH en agua (1:2,5)                                                   |7,6     |7,9     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,5    |10,6    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,8     |0,8     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,3     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,0     |1,9     |2,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,4     |2,2     |5,2     |
|Suma de bases, meq/100 gr (S)                                        |16,6    |13,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,6    |13,6    |9,6     |
|Saturacion con bases, % (S/T)                                        |100     |100     |        |
