Serie LOS HOYOS
Simbolo: LHy
CLASIFICACION: Haplustol paquico
TPS: franca gruesa, mixta, termica
UBICACION: a 7 Km. al Sur de la localidad de los Hoyos, en el departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S295100
LONGITUD:O633700
ALTITUD:300 m.s.n.m.
|Horizonte                                                             |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-25    |25-59   |59 a +  |
|Materia Organica (%)                                                  |3,22    |1,96    |        |
|Carbono Organico (%)                                                  |1,87    |1,14    |        |
|Nitrogeno total (%)                                                   |0,14    |0,11    |        |
|Relacion C/N                                                          |13,3    |10,4    |        |
|Arcilla, <2 u (%)                                                     |20,4    |17,5    |15,2    |
|Limo, 2-50 u (%)                                                      |50,8    |39,9    |32,3    |
|Arena muy fina, 50-100 u (%)                                          |7,7     |14,7    |13,8    |
|Arena fina, 100-250 u (%)                                             |11,9    |16,8    |25,9    |
|Arena media, 250-500 u (%)                                            |2,9     |3,2     |5,4     |
|Arena gruesa, 500-1000 u (%)                                          |5,6     |4,9     |5,4     |
|Arena muy gruesa, 1-2 mm (%)                                          |1,5     |2,2     |1,5     |
|Carbonatos, CaCO3 (%)                                                 |        |0,9     |2,6     |
|Equivalente de humedad (%)                                            |28,5    |20,4    |15,6    |
|pH en pasta                                                           |7,5     |8,1     |8,1     |
|pH en agua (1:2,5)                                                    |7,7     |8,2     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |17,8    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,2     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,7     |0,4     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                              |1,3     |0,7     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |        |
|Sodio de intercambio, % (PSI)                                         |3,5     |2,4     |2,1     |
|Suma de bases, meq/100 gr (S)                                         |21,0    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |20,0    |16,9    |14,6    |
|Saturacion con bases, % (S/T)                                         |100     |        |        |
