Serie LOS MEDANITOS
Simbolo: LMd
CLASIFICACION: Natralbol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 11,7 km al ONO de la localidad de Alejo Ledesma, departamento Union, provincia de Cordoba
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S333306
LONGITUD:O624358
ALTITUD:118 m.s.n.m.
|Horizonte                                                            |A       |E       |Btn     |BCn     |Ck      |
|Profundidad de la muestra (cm)                                       |0-19    |19-38   |38-61   |61-87   |87 a +  |
|Materia Organica (%)                                                 |1,96    |0,53    |0,53    |0,24    |0,21    |
|Carbono Organico (%)                                                 |1,14    |0,31    |0,31    |0,14    |0,12    |
|Nitrogeno total (%)                                                  |0,111   |0,038   |0,038   |0,024   |0,019   |
|Relacion C/N                                                         |10,3    |8,1     |8,1     |5,8     |6,3     |
|Arcilla, <2 u (%)                                                    |7,2     |3,4     |14,6    |7,4     |6,6     |
|Limo, 2-50 u (%)                                                     |37,6    |33,3    |32,8    |31,5    |30,9    |
|Arena muy fina, 50-100 u (%)                                         |52,6    |60,5    |47,0    |54,2    |54,0    |
|Arena fina, 100-250 u (%)                                            |1,2     |1,0     |4,0     |5,6     |7,9     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |0,325   |3,14    |
|Equivalente de humedad (%)                                           |14,6    |9,8     |20,2    |14,3    |12,5    |
|pH en pasta                                                          |5,1     |6,5     |7,6     |8,2     |8,9     |
|pH en agua (1:2,5)                                                   |5,6     |6,7     |8,4     |8,7     |9,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,1     |5,3     |9,5     |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,9     |2,4     |2,5     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,7     |6,4     |9,0     |9,0     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |1,0     |2,3     |2,2     |1,9     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,2     |1,3     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,1     |6,7     |31,7    |48,9    |78,3    |
|Suma de bases, meq/100 gr (S)                                        |10,8    |9,4     |20,7    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,2    |10,4    |20,2    |18,4    |11,5    |
|Saturacion con bases, % (S/T)                                        |76,1    |90,4    |100     |        |        |
