Serie LOS MISTOLES
Simbolo: LMt
CLASIFICACION: Haplustol entico
TPS: limosa fina, mixta, termica
UBICACION: a 8 km al NO de Canada de Luque, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S304100
LONGITUD:O634608
ALTITUD:280 m.s.n.m.
|Horizonte                                                             |A       |AC      |C       |Ck        |
|Profundidad de la muestra (cm)                                        |0-23    |23-46   |46-75   |75 a +    |
|Materia Organica (%)                                                  |4,31    |1,72    |        |          |
|Carbono Organico (%)                                                  |2,5     |1,0     |        |          |
|Nitrogeno total (%)                                                   |0,24    |0,12    |        |          |
|Relacion C/N                                                          |10,2    |8,4     |        |          |
|Arcilla, <2 u (%)                                                     |28,7    |24,5    |20,4    |19,6      |
|Limo, 2-50 u (%)                                                      |64,2    |67,1    |69,6    |70,0      |
|Arena muy fina, 50-100 u (%)                                          |4,8     |5,2     |5,4     |5,4       |
|Arena fina, 100-250 u (%)                                             |1,7     |1,8     |1,9     |2,3       |
|Arena media, 250-500 u (%)                                            |0,7     |0,8     |0,8     |1,1       |
|Arena gruesa, 500-1000 u (%)                                          |0,7     |0,7     |0,8     |1,2       |
|Arena muy gruesa, 1-2 mm (%)                                          |0,2     |0,2     |0,2     |0,3       |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |0,4       |
|Equivalente de humedad (%)                                            |29,2    |25,6    |25,0    |24,8      |
|pH en agua (1:2,5)                                                    |6,3     |7,3     |7,7     |8,3       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |13,8    |14,9    |14,5    |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,2     |1,5     |2,3     |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,8     |0,7     |0,7     |0,9       |
|Cationes de intercambio, meq/100 gr (K+)                              |4,7     |2,6     |1,7     |2,1       |
|Cationes de intercambio, meq/100 gr (H+)                              |3,4     |0,6     |        |          |
|Sodio de intercambio, % (PSI)                                         |3,3     |3,4     |3,6     |4,5       |
|Conductividad, mmhos/cm (extracto de saturacion)                      |4,61    |        |        |          |
|Suma de bases, meq/100 gr (S)                                         |20,5    |19,7    |19,2    |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |23,9    |20,3    |19,2    |20,0      |
|Saturacion con bases, % (S/T)                                         |85,8    |97,0    |100     |          |
|C.EXT.S ME/l-Ca++                                                     |31      |        |        |          |
|C.EXT.S ME/l-Mg++                                                     |15      |        |        |          |
|C.EXT.S ME/l-Na+                                                      |8,4     |        |        |          |
|C.EXT.S ME/l-K+                                                       |2       |        |        |          |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |          |
|C.EXT.S ME/l-HCO3-                                                    |4,8     |        |        |          |
|C.EXT.S ME/l-SO4=                                                     |35,6    |        |        |          |
|C.EXT.S ME/l-Cl-                                                      |8,4     |        |        |          |
