Serie LOS MOLLES
Simbolo: FALTA!
CLASIFICACION: Ustorthent litico paralitico
TPS: esqueletica, franca, mixta, termica
UBICACION: a 18 Km al NO de Almafuerte, departamento Calamuchita, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S320351
LONGITUD:O642332
ALTITUD:650 m.s.n.m.
|Horizonte                                                            |A       |
|Profundidad de la muestra (cm)                                       |0-18    |
|Materia Organica (%)                                                 |14,8    |
|Carbono Organico (%)                                                 |8,6     |
|Nitrogeno total (%)                                                  |0,76    |
|Relacion C/N                                                         |11,3    |
|Arcilla, <2 u (%)                                                    |8,5     |
|Limo, 2-50 u (%)                                                     |29,3    |
|Arena muy fina, 50-100 u (%)                                         |14,9    |
|Arena fina, 100-250 u (%)                                            |17,6    |
|Arena media, 250-500 u (%)                                           |12,7    |
|Arena gruesa, 500-1000 u (%)                                         |10,4    |
|Arena muy gruesa, 1-2 mm (%)                                         |4,5     |
|Carbonatos, CaCO3 (%)                                                |        |
|Equivalente de humedad (%)                                           |29,7    |
|pH en pasta                                                          |6,5     |
|pH en agua (1:2,5)                                                   |6,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,3    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,5     |
|Sodio de intercambio, % (PSI)                                        |2,7     |
|Suma de bases, meq/100 gr (S)                                        |14,4    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,9    |
|Saturacion con bases, % (S/T)                                        |96,6    |
