Serie LOS NOGALES (bis)
Simbolo: LNg
CLASIFICACION: Natracualf tipico
TPS: fina, illitica, termica
UBICACION: a 3 Km al SE de la localidad de San Ricardo, departamento Iriondo, provincia de Santa Fe.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S330248
LONGITUD:O613441
ALTITUD:58 m.s.n.m.
|Horizonte                                                            |E       |Btn     |Btn2    |BCn     |Ck      |
|Profundidad de la muestra (cm)                                       |0-15    |15-34   |34-48   |48-80   |80 a +  |
|Materia Organica (%)                                                 |2,33    |1,27    |0,55    |0,17    |0,12    |
|Carbono Organico (%)                                                 |1,35    |0,74    |0,32    |0,10    |0,07    |
|Nitrogeno total (%)                                                  |0,126   |0,079   |0,045   |        |        |
|Relacion C/N                                                         |11      |9       |7       |        |        |
|Arcilla, <2 u (%)                                                    |17,0    |35,1    |46,9    |24,7    |20,9    |
|Limo, 2-50 u (%)                                                     |68,2    |58,0    |46,9    |67,0    |66,8    |
|Arena muy fina, 50-100 u (%)                                         |13,2    |5,9     |5,6     |7,5     |7,8     |
|Arena fina, 100-250 u (%)                                            |1,5     |0,9     |0,6     |0,6     |4,5     |
|Arena media, 250-500 u (%)                                           |0,1     |0,1     |        |0,2     |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,6     |0,8     |3,2     |
|Equivalente de humedad (%)                                           |22,7    |38,6    |52,2    |41,6    |25,7    |
|pH en pasta                                                          |6,3     |8,0     |9,2     |8,9     |8,7     |
|pH en agua (1:2,5)                                                   |6,6     |8,7     |9,6     |9,5     |9,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |6,1     |7,3     |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,2     |4,6     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,5     |9,0     |15,3    |16,1    |9,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,1     |4,7     |6,0     |5,5     |3,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,8     |1,0     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |10,9    |37,8    |45,9    |58,8    |42,3    |
|Suma de bases, meq/100 gr (S)                                        |11,9    |25,6    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |13,8    |23,8    |33,3    |27,4    |22,0    |
|Saturacion con bases, % (S/T)                                        |86      |100     |        |        |        |
