Serie LOS OLMOS
Simbolo: FALTA!
CLASIFICACION: Natracuol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 9,5 Km al SE de la localidad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S332737
LONGITUD:O631421
ALTITUD:135 m.s.n.m.
|Horizonte                                                            |A       |Btnk    |BCnk    |Cnk     |
|Profundidad de la muestra (cm)                                       |0-19    |19-38   |38-58   |58 a +  |
|Materia Organica (%)                                                 |1,90    |0,86    |        |        |
|Carbono Organico (%)                                                 |1,1     |0,5     |        |        |
|Nitrogeno total (%)                                                  |0,13    |        |        |        |
|Relacion C/N                                                         |8,5     |        |        |        |
|Arcilla, <2 u (%)                                                    |10,0    |26,2    |12,9    |6,3     |
|Limo, 2-50 u (%)                                                     |36,5    |20,1    |17,7    |22,5    |
|Arena muy fina, 50-100 u (%)                                         |41,2    |40,4    |55,7    |61,9    |
|Arena fina, 100-250 u (%)                                            |6,1     |7,9     |8,1     |5,6     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |5,5     |0,7     |0,5     |
|Equivalente de humedad (%)                                           |18,7    |27,0    |16,5    |14,8    |
|pH en pasta                                                          |7,0     |8,1     |8,4     |9,1     |
|pH en agua (1:2,5)                                                   |7,3     |8,8     |9,1     |9,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,8     |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,4     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |3,1     |5,4     |1,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,4     |2,1     |2,6     |2,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |5,4     |21,4    |54,0    |17,0    |
|Suma de bases, meq/100 gr (S)                                        |11,2    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,2    |14,5    |10,0    |8,8     |
|Saturacion con bases, % (S/T)                                        |100     |        |        |        |
