Serie LOS PARAISOS
Simbolo: LPa
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 9,5 Km al Este de la localidad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S332220
LONGITUD:O630646
ALTITUD:123 m.s.n.m.
|Horizonte                                                            |A       |AC      |2       |3       |
|Profundidad de la muestra (cm)                                       |0-20    |20-43   |43-60   |60 a +  |
|Materia Organica (%)                                                 |1,72    |        |        |        |
|Carbono Organico (%)                                                 |1,0     |        |        |        |
|Nitrogeno total (%)                                                  |0,18    |0,05    |        |        |
|Relacion C/N                                                         |5,6     |        |        |        |
|Arcilla, <2 u (%)                                                    |8,2     |7,8     |8,8     |0,4     |
|Limo, 2-50 u (%)                                                     |42,4    |54,3    |24,0    |63,6    |
|Arena muy fina, 50-100 u (%)                                         |31,9    |29,6    |53,9    |26,5    |
|Arena fina, 100-250 u (%)                                            |9,0     |3,5     |5,6     |3,2     |
|Arena media, 250-500 u (%)                                           |        |        |        |0,1     |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,2     |1,1     |
|Equivalente de humedad (%)                                           |16,6    |12,8    |13,0    |13,1    |
|pH en pasta                                                          |7,0     |7,4     |8,2     |8,0     |
|pH en agua (1:2,5)                                                   |7,9     |7,6     |8,4     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,7     |5,3     |5,8     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,9     |0,8     |2,3     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,5     |0,2     |0,4     |1,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |0,4     |0,9     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |3,6     |3,0     |4,3     |13,9    |
|Suma de bases, meq/100 gr (S)                                        |13,7    |6,7     |9,4     |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |13,7    |6,7     |9,4     |10,1    |
|Saturacion con bases, % (S/T)                                        |100     |100     |100     |        |
