Serie LOS PORTENOS
Simbolo: LPn
CLASIFICACION: Natralbol tipico
TPS: franca fina, mixta, termica
UBICACION: a 3 Km al SO de la estacion Pegasano del FCGSM, departamento General Roca, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S343750
LONGITUD:O644415
ALTITUD:240 m.s.n.m.
|Horizonte                                                            |Ap      |E       |Btn     |
|Profundidad de la muestra (cm)                                       |0-19    |19-57   |57 a +  |
|Materia Organica (%)                                                 |2,15    |1,27    |0,58    |
|Carbono Organico (%)                                                 |1,25    |0,74    |0,34    |
|Nitrogeno total (%)                                                  |0,148   |0,095   |0,079   |
|Relacion C/N                                                         |8,4     |7,8     |4,3     |
|Arcilla, <2 u (%)                                                    |12,7    |15,8    |23,5    |
|Limo, 2-50 u (%)                                                     |43,2    |52,0    |52,8    |
|Arena muy fina, 50-100 u (%)                                         |25,5    |18,2    |14,7    |
|Arena fina, 100-250 u (%)                                            |18,3    |13,7    |8,7     |
|Arena media, 250-500 u (%)                                           |0,5     |0,2     |0,4     |
|Arena gruesa, 500-1000 u (%)                                         |0,5     |0,4     |0,5     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |21,8    |25,5    |27,7    |
|pH en pasta                                                          |6,4     |6,7     |7,5     |
|pH en agua (1:2,5)                                                   |6,5     |7,0     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,3     |12,0    |12,4    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,3     |0,4     |1,8     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,6     |4,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,3     |2,8     |3,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,9     |1,5     |        |
|Sodio de intercambio, % (PSI)                                        |2,0     |3,5     |20,7    |
|Suma de bases, meq/100 gr (S)                                        |13,2    |15,8    |21,9    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,3    |17,2    |21,7    |
|Saturacion con bases, % (S/T)                                        |86      |92      |100     |
