Serie LOS REARTES
Simbolo: FALTA!
CLASIFICACION: Udifluvent tipico
TPS: esqueletica, franca, mixta, termica
UBICACION: a 6 km al NO de la localidad de Los Reartes, departamento Santa Maria, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S315300
LONGITUD:O643700
ALTITUD:900 m.s.n.m.
|Horizonte                                                            |1k      |2k      |3k      |
|Profundidad de la muestra (cm)                                       |0-16    |16-33   |33 a +  |
|Materia Organica (%)                                                 |4,99    |        |        |
|Carbono Organico (%)                                                 |2,9     |        |        |
|Nitrogeno total (%)                                                  |0,3     |        |        |
|Relacion C/N                                                         |9,6     |        |        |
|Arcilla, <2 u (%)                                                    |10,8    |17,6    |13,5    |
|Limo, 2-50 u (%)                                                     |31,2    |42,3    |62,3    |
|Arena muy fina, 50-100 u (%)                                         |7,7     |7,8     |4,2     |
|Arena fina, 100-250 u (%)                                            |22,6    |12,1    |7,8     |
|Arena media, 250-500 u (%)                                           |7,2     |3,4     |2,4     |
|Arena gruesa, 500-1000 u (%)                                         |11,4    |8,6     |6,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |9,6     |5,9     |3,4     |
|Carbonatos, CaCO3 (%)                                                |4,5     |18,1    |15,3    |
|Equivalente de humedad (%)                                           |26,2    |25,5    |22,3    |
|pH en pasta                                                          |7,9     |8,2     |8,3     |
|pH en agua (1:2,5)                                                   |8,2     |8,5     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |0,8     |0,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |
|Sodio de intercambio, % (PSI)                                        |4,3     |4,4     |5,1     |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,4     |9,0     |7,9     |
|Saturacion con bases, % (S/T)                                        |        |        |        |
