Serie LOS SAUCES
Simbolo: LSc
CLASIFICACION: Haplustol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 15 km al Este de la localidad de Villa Maria de Rio Seco, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S294800
LONGITUD:O633600
ALTITUD:297 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-17    |17-37   |37-60   |60-80   |80 a +  |
|Materia Organica (%)                                                 |2,14    |1,10    |0,91    |        |        |
|Carbono Organico (%)                                                 |1,24    |0,64    |0,53    |        |        |
|Nitrogeno total (%)                                                  |0,11    |0,08    |        |        |        |
|Relacion C/N                                                         |11,3    |8,0     |        |        |        |
|Arcilla, <2 u (%)                                                    |15,6    |18,7    |17,3    |14,2    |10,2    |
|Limo, 2-50 u (%)                                                     |55,8    |50,1    |55,9    |60,1    |62,4    |
|Arena muy fina, 50-100 u (%)                                         |5,1     |3,7     |6,2     |7,1     |5,9     |
|Arena fina, 100-250 u (%)                                            |7,6     |8,5     |6,2     |6,1     |7,1     |
|Arena media, 250-500 u (%)                                           |3,6     |3,9     |2,4     |2,6     |3,4     |
|Arena gruesa, 500-1000 u (%)                                         |8,9     |9,8     |6,4     |6,6     |7,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |2,7     |4,6     |4,2     |4,3     |4,6     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |2,2     |
|Equivalente de humedad (%)                                           |21,2    |19,3    |20,8    |19,7    |20,3    |
|pH en pasta                                                          |6,1     |6,8     |6,9     |7,3     |7,9     |
|pH en agua (1:2,5)                                                   |6,5     |7,1     |7,1     |7,5     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,4    |13,2    |13,0    |13,4    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,1     |1,7     |1,3     |0,6     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,1     |0,3     |0,3     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,0     |0,9     |0,9     |1,1     |1,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,3     |0,9     |0,8     |0,2     |        |
|Sodio de intercambio, % (PSI)                                        |0,6     |1,7     |1,8     |1,3     |1,6     |
|Suma de bases, meq/100 gr (S)                                        |15,6    |16,1    |15,5    |15,3    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,9    |17,2    |16,5    |15,5    |12,8    |
|Saturacion con bases, % (S/T)                                        |92      |94      |94      |99      |        |
