Serie LUQUE
Simbolo: FALTA!
CLASIFICACION: Haplustalf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 10,5 Km al NE de la localidad de Calchin, departamento San Justo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S313450
LONGITUD:O630910
ALTITUD:178 m.s.n.m.
|Horizonte                                                            |Ap      |Bt      |Bt2     |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-16    |16-41   |41-60   |60-86   |86 a +  |
|Materia Organica (%)                                                 |2,24    |1,03    |0,34    |0,17    |        |
|Carbono Organico (%)                                                 |1,3     |0,6     |0,2     |0,1     |        |
|Nitrogeno total (%)                                                  |0,12    |0,08    |0,06    |        |        |
|Relacion C/N                                                         |10,7    |6,7     |3,8     |        |        |
|Arcilla, <2 u (%)                                                    |24,9    |34,1    |29,4    |23,7    |21,2    |
|Limo, 2-50 u (%)                                                     |69,5    |65,8    |67,7    |70,9    |71,8    |
|Arena muy fina, 50-100 u (%)                                         |3,4     |2,9     |3,6     |4,8     |5,l     |
|Arena fina, 100-250 u (%)                                            |1,9     |1,5     |1,6     |1,7     |2,1     |
|Arena media, 250-500 u (%)                                           |0,2     |0,1     |0,2     |0,2     |0,3     |
|Arena gruesa, 500-1000 u (%)                                         |0,1     |0,1     |0,2     |0,2     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |3,96    |
|Equivalente de humedad (%)                                           |26,8    |29,0    |27,4    |25,0    |23,9    |
|pH en pasta                                                          |6,3     |6,3     |6,7     |7,0     |7,9     |
|pH en agua (1:2,5)                                                   |6,5     |6,6     |7,0     |7,2     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,7    |14,1    |13,3    |13,2    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,7     |2,1     |1,3     |0,6     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,1     |0,2     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,7     |3,0     |2,9     |2,8     |2,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,3     |1,0     |0,7     |0,5     |        |
|Sodio de intercambio, % (PSI)                                        |1,1     |0,5     |0,5     |1,1     |1,9     |
|Suma de bases, meq/100 gr (S)                                        |16,3    |19,3    |17,6    |16,8    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,8    |20,5    |18,4    |17,5    |15,4    |
|Saturacion con bases, % (S/T)                                        |91      |94      |96      |96      |        |
