Serie LUXARDO
Simbolo: Lx
CLASIFICACION: Argiudol acuico
TPS: fina, mixta, termica
UBICACION: a 11,2 Km al ESE de la localidad de Quebracho Herrado, departamento San Justo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S313524
LONGITUD:O620707
ALTITUD:104,3 m.s.n.m.
|Horizonte                                                         |Ap      |A/B     |Bt      |Bt2     |BC      |C       |
|Profundidad de la muestra (cm)                                    |0-16    |16-24   |24-49   |49-105  |105-140 |140 a + |
|Materia Organica (%)                                              |3,55    |2,55    |1,19    |0,33    |0,10    |        |
|Carbono Organico (%)                                              |2,06    |1,48    |0,69    |0,19    |0,06    |        |
|Nitrogeno total (%)                                               |0,207   |0,128   |0,084   |0,056   |        |        |
|Relacion C/N                                                      |9,9     |11,6    |8,2     |3,4     |        |        |
|Arcilla, <2 u (%)                                                 |32,4    |35,5    |39,4    |46,1    |25,1    |27,5    |
|Limo, 2-50 u (%)                                                  |66,8    |62,1    |58,4    |52,7    |7,13    |70,1    |
|Arena muy fina, 50-100 u (%)                                      |0,8     |1,1     |1,2     |1,2     |1,9     |1,2     |
|Arena fina, 100-250 u (%)                                         |0,2     |0,3     |0,5     |0,6     |1,6     |1,1     |
|Arena media, 250-500 u (%)                                        |        |        |        |        |0,4     |0,2     |
|Arena gruesa, 500-1000 u (%)                                      |        |        |        |        |0,2     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                      |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                             |        |        |        |        |7,59    |        |
|Equivalente de humedad (%)                                        |34,3    |32,4    |30,5    |36,0    |28,2    |30,3    |
|pH en pasta                                                       |4,9     |5,3     |5,8     |6,0     |7,7     |6,9     |
|pH en agua (1:2,5)                                                |5,2     |5,8     |6,2     |6,3     |8,3     |7,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                        |8,5     |12,5    |12,6    |16,0    |        |16,8    |
|Cationes de intercambio, meq/100 gr (Mg++)                        |1,4     |1,3     |1,2     |2,1     |        |1,8     |
|Cationes de intercambio, meq/100 gr (Na+)                         |0,2     |0,2     |0,1     |0,4     |1,4     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                          |3,6     |2,6     |2,5     |3,5     |2,5     |2,7     |
|Cationes de intercambio, meq/100 gr (H+)                          |4,1     |2,5     |1,7     |1,3     |        |0,6     |
|Sodio de intercambio, % (PSI)                                     |1,1     |1,0     |0,5     |1,7     |7,0     |0,9     |
|Conductividad, mmhos/cm (extracto de saturacion)                  |        |        |        |1,6     |        |        |
|Suma de bases, meq/100 gr (S)                                     |13,7    |16,6    |16,4    |22,0    |        |21,5    |
|Capacidad de intercambio cationico, meq/100 gr (T)                |17,9    |19,1    |18,3    |23,5    |20,0    |22,1    |
|Saturacion con bases, % (S/T)                                     |76      |87      |90      |94      |        |97      |
