Serie MACHA
Simbolo: Mch
CLASIFICACION: Argiustol tipico
TPS: franca fina, mixta, termica
Este suelo se ha desarrollado a partir de sedimentos loessicos de textura franco limosa, en situaciones relativamente altas del relieve, sobre depositos eolicos profundos que cubren abanicos, conos y cerrillos. La situacion en el relieve ha impedido la influencia fluvial posterior a la depositacion del loess, de manera que este se encuentra en su forma mas pura. La pendiente normalmente se encuentra en 1% o algo mas, inclusive hasta 3% en fases moderadamente inclinadas. Presenta un horizonte A o capa arable de 22 cm de espesor de textura franco limosa con 23% de arcilla y 65% de limo, practicamente sin arenas gruesas. Sigue hacia abajo un horizonte subsuperficial enriquecido en arcillas iluviales (Bt) de textura franco arcillo limosa y 30% de arcillas con estructura en prismas, se extiende hasta 42 cm. Luego de una transicion (horizonte BC), el material parental del suelo se encuentra a 62 cm, es franco limoso con 21% de arcilla. El material calcareo pulverulento comienza a 85 cm de profundidad (Ck).
UBICACION: a 4 km al Sur de Macha, departamento Totoral, provincia de Cordoba.
A	0-22 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 6,5; raices muy abundantes; limite inferior claro, suave.
Bt	22-42 cm; color en humedo pardo oscuro (10YR3/3); franco arcillo limoso; estructura en prismas irregulares medios moderados; friable en humedo; plastico; ligeramente adhesivo; pH 6,7; barnices comunes de arcilla y humus; raices comunes; limite inferior gradual.
BC	42-62 cm; color en humedo pardo a pardo oscuro (7,5YR4/3); franco arcillo limoso a franco limoso; estructura en bloques y prismas debiles; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 6,9; escasos barnices arcillosos finos; vestigios de raices; limite inferior gradual.
C	62-85 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; ligeramente plastico; no adhesivo; pH 7; limite inferior abrupto ondulado.
Ck	85 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; pH 8,2; moderada reaccion al ClH en la masa del suelo.
Datos analiticos Serie MACHA
LATITUD:S303739
LONGITUD:O640845
ALTITUD:650 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-22    |22-42   |42-62   |62-85   |
|Materia Organica (%)                                                 |3,97    |1,90    |        |        |
|Carbono Organico (%)                                                 |2,3     |1,1     |        |        |
|Nitrogeno total (%)                                                  |0,22    |0,11    |        |        |
|Relacion C/N                                                         |10,5    |10,0    |        |        |
|Arcilla, <2 u (%)                                                    |23,6    |29,9    |27,3    |21,2    |
|Limo, 2-50 u (%)                                                     |65,4    |58,9    |63,6    |67,2    |
|Arena muy fina, 50-100 u (%)                                         |5,1     |5,2     |4,7     |5,4     |
|Arena fina, 100-250 u (%)                                            |1,4     |1,3     |1,1     |1,1     |
|Arena media, 250-500 u (%)                                           |1,1     |0,9     |0,8     |0,7     |
|Arena gruesa, 500-1000 u (%)                                         |1,0     |1,1     |0,8     |0,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |0,4     |0,2     |0,7     |
|Carbonatos, CaCO3 (%)                                                |        |0,1     |        |        |
|Equivalente de humedad (%)                                           |27,5    |27,4    |26,9    |25,8    |
|pH en agua (1:2,5)                                                   |6,5     |6,7     |6,9     |7,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |18,1    |18,8    |17,1    |17,0    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,5     |2,1     |1,5     |1,6     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,5     |0,5     |0,4     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,3     |1,7     |1,7     |1,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,4     |0,7     |0,7     |0,5     |
|Sodio de intercambio, % (PSI)                                        |2,1     |2,1     |1,9     |1,9     |
|Suma de bases, meq/100 gr (S)                                        |22,4    |23,1    |20,7    |20,5    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |23,8    |23,8    |21,4    |21,0    |
|Saturacion con bases, % (S/T)                                        |94,1    |97,1    |96,7    |97,6    |
