Serie MANANTIALES
Simbolo: Ma
CLASIFICACION: Natrustalf tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 29,5 km al Sur de la ciudad de La Carlota, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo oscuro a pardo amarillento oscuro (10YR3/3,5)
LATITUD:S333833
LONGITUD:O632138
ALTITUD:134 m.s.n.m.
|Horizonte                                                            |Ep      |En      |Btn     |BCn     |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-18    |18-35   |35-52   |52-77   |77-105  |105 a + |
|Materia Organica (%)                                                 |0,17    |1,21    |        |        |        |        |
|Carbono Organico (%)                                                 |0,1     |0,7     |        |        |        |        |
|Nitrogeno total (%)                                                  |0,01    |        |        |        |        |        |
|Relacion C/N                                                         |11,0    |        |        |        |        |        |
|Arcilla, <2 u (%)                                                    |2,6     |2,8     |13,1    |7,3     |2,4     |2,4     |
|Limo, 2-50 u (%)                                                     |25,9    |21,3    |29,4    |23,1    |24,6    |23,3    |
|Arena muy fina, 50-100 u (%)                                         |63,6    |69,1    |46,5    |54,0    |62,6    |61,7    |
|Arena fina, 100-250 u (%)                                            |7,3     |6,6     |12,0    |14,7    |9,8     |11,5    |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,2     |0,4     |0,3     |1,1     |
|Equivalente de humedad (%)                                           |11,4    |8,3     |19,2    |16,1    |12,9    |10,4    |
|pH en pasta                                                          |5,9     |8,3     |9,0     |9,2     |9,4     |9,5     |
|pH en agua (1:2,5)                                                   |7,1     |7,7     |9,5     |9,6     |9,7     |9,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,5     |4,6     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,5     |0,3     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,7     |1,6     |7,6     |7,6     |6,6     |5,9     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0     |1,5     |1,9     |1,8     |1,5     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,3     |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |7,8     |20,0    |59,4    |76,0    |80,5    |86,8    |
|Suma de bases, meq/100 gr (S)                                        |8,7     |8,0     |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,0     |8,0     |12,8    |10,0    |8,2     |6,8     |
|Saturacion con bases, % (S/T)                                        |96,7    |100     |        |        |        |        |
