Serie MANFREDI
Simbolo: Mf
CLASIFICACION: Haplustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 6,7 Km al SO de la localidad de Oncativo, departamento Rio Segundo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S315738
LONGITUD:O634338
ALTITUD:284 m.s.n.m.
|Horizonte                                                            |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-47   |47-80   |80 a +  |
|Materia Organica (%)                                                 |2,90    |1,60    |0,53    |0,32    |
|Carbono Organico (%)                                                 |1,69    |0,92    |0,31    |0,19    |
|Nitrogeno total (%)                                                  |0,146   |0,113   |        |        |
|Relacion C/N                                                         |11,5    |8,1     |        |        |
|Arcilla, <2 u (%)                                                    |25,4    |26,4    |18,4    |13,4    |
|Limo, 2-50 u (%)                                                     |68,4    |63,5    |69,3    |68,1    |
|Arena muy fina, 50-100 u (%)                                         |7,3     |9,5     |12,1    |15,1    |
|Arena fina, 100-250 u (%)                                            |0,5     |0,7     |0,8     |0,9     |
|Arena media, 250-500 u (%)                                           |        |        |0,05    |0,05    |
|Arena gruesa, 500-1000 u (%)                                         |        |        |0,1     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |4,63    |
|Equivalente de humedad (%)                                           |30,7    |26,5    |23,4    |22,4    |
|pH en pasta                                                          |5,9     |6       |6,4     |8       |
|pH en agua (1:2,5)                                                   |6,1     |6,5     |6,7     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,4    |12,4    |11,2    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,3     |1,3     |1,3     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,08    |0,09    |0,08    |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,7     |2,4     |2,46    |0,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,0     |1,4     |0,9     |        |
|Sodio de intercambio, % (PSI)                                        |0,4     |0,5     |0,5     |1,9     |
|Suma de bases, meq/100 gr (S)                                        |17,5    |16,1    |15,04   |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,3    |17,6    |16,3    |15,7    |
|Saturacion con bases, % (S/T)                                        |91      |91      |92      |        |
