Serie MARCOS JUAREZ
Simbolo: MJ
CLASIFICACION: Argiudol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 13,5 Km al Norte de Marcos Juarez, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S323435
LONGITUD:O620537
ALTITUD:107 m.s.n.m.
|Horizonte                                                    |Ap      |BA      |Bt      |Bt2     |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                               |0-19    |19-26   |26-47   |47-66   |66-94   |94-138  |138 a + |
|Materia Organica (%)                                         |3,28    |2,24    |1,21    |0,69    |0,34    |0,28    |0,10    |
|Carbono Organico (%)                                         |1,90    |1,30    |0,70    |0,40    |0,20    |0,16    |0,06    |
|Nitrogeno total (%)                                          |0,18    |0,12    |0,09    |0,07    |0,05    |0,04    |        |
|Relacion C/N                                                 |10,6    |10,8    |7,8     |5,7     |4,0     |4,0     |        |
|Arcilla, <2 u (%)                                            |25,1    |27,1    |34,5    |32,1    |25,2    |19,3    |16,3    |
|Limo, 2-50 u (%)                                             |68,9    |60,3    |58,4    |62,7    |63,1    |71,2    |66,4    |
|Arena muy fina, 50-100 u (%)                                 |5,4     |12,0    |6,4     |4,7     |11,1    |8,7     |11,3    |
|Arena fina, 100-250 u (%)                                    |0,6     |0,6     |0,7     |0,5     |0,6     |0,8     |1,1     |
|Arena media, 250-500 u (%)                                   |        |        |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                 |        |        |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                 |        |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                        |        |        |        |        |        |        |4,9     |
|Equivalente de humedad (%)                                   |28,1    |29,1    |30,3    |29,8    |25,6    |25,6    |23,7    |
|pH en pasta                                                  |6,0     |6,4     |6,5     |6,5     |7,0     |7,0     |7,8     |
|pH en agua (1:2,5)                                           |6,4     |7,0     |6,9     |7,1     |7,7     |7,7     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                   |10,4    |11,6    |14,0    |15,3    |13,1    |13,1    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                   |4,3     |4,4     |5,2     |5,4     |5,2     |5,2     |        |
|Cationes de intercambio, meq/100 gr (Na+)                    |0,2     |0,3     |0,3     |0,3     |0,4     |0,4     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                     |2,6     |2,1     |2,1     |2,3     |2,5     |2,5     |2,7     |
|Cationes de intercambio, meq/100 gr (H+)                     |6,9     |6,2     |5,8     |5,0     |2,7     |2,7     |        |
|Sodio de intercambio, % (PSI)                                |1,0     |1,5     |1,2     |1,2     |1,9     |1,9     |1,8     |
|Suma de bases, meq/100 gr (S)                                |17,5    |18,4    |21,6    |23,3    |21,2    |21,2    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)           |19,3    |20,4    |24,4    |24,7    |21,4    |21,4    |16,5    |
|Saturacion con bases, % (S/T)                                |90,7    |90,2    |88,5    |94,3    |99,1    |99,1    |        |
