Serie MARIA MANUELA
Simbolo: FALTA!
CLASIFICACION: Argiudol acuico
TPS: fina, illitica, termica
UBICACION: a 16,5 Km al NNE de Marcos Juarez, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S323326
LONGITUD:O620311
ALTITUD:97 m.s.n.m.
|Horizonte                                                        |A       |B/A     |Bt      |Bt2     |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                                   |0-14    |14-24   |24-65   |65-90   |90-120  |120-175 |175 a + |
|Materia Organica (%)                                             |3,23    |2,52    |0,71    |0,43    |0,29    |0,17    |0,14    |
|Carbono Organico (%)                                             |1,88    |1,47    |0,53    |0,25    |0,17    |0,10    |0,08    |
|Nitrogeno total (%)                                              |0,163   |0,132   |0,070   |0,060   |        |        |        |
|Relacion C/N                                                     |11,5    |11,1    |6,8     |4,0     |        |        |        |
|Arcilla, <2 u (%)                                                |24,2    |25,6    |34,7    |31,4    |24,4    |19,7    |18,1    |
|Limo, 2-50 u (%)                                                 |64,9    |64,2    |59,2    |59,4    |62,5    |68,0    |67,5    |
|Arena muy fina, 50-100 u (%)                                     |10,1    |9,4     |5,5     |8,8     |12,3    |11,0    |11,8    |
|Arena fina, 100-250 u (%)                                        |0,8     |0,8     |0,6     |0,4     |0,8     |1,3     |1,3     |
|Arena media, 250-500 u (%)                                       |        |        |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                     |        |        |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                     |        |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                            |        |        |        |        |        |        |1,3     |
|Equivalente de humedad (%)                                       |29,4    |30,7    |32,0    |30,9    |28,1    |25,0    |25,3    |
|pH en pasta                                                      |6,1     |6,2     |6,4     |6,5     |6,7     |7,0     |8,0     |
|pH en agua (1:2,5)                                               |6,7     |6,6     |7,1     |7,2     |7,2     |7,1     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                       |9,7     |10,3    |12,4    |13,2    |13,3    |12,6    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                       |4,0     |5,1     |5,2     |6,5     |6,0     |4,8     |        |
|Cationes de intercambio, meq/100 gr (Na+)                        |0,2     |0,2     |0,3     |0,3     |0,5     |0,5     |1,3     |
|Cationes de intercambio, meq/100 gr (K+)                         |2,5     |2,4     |2,7     |2,7     |2,8     |2,8     |3,0     |
|Cationes de intercambio, meq/100 gr (H+)                         |7,0     |6,5     |6,1     |4,9     |3,6     |2,5     |0,5     |
|Sodio de intercambio, % (PSI)                                    |1,1     |1,0     |1,4     |1,3     |2,2     |2,5     |9,2     |
|Suma de bases, meq/100 gr (S)                                    |16,4    |18,0    |20,6    |22,7    |22,6    |20,7    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)               |18,2    |19,3    |22,0    |23,7    |22,3    |19,7    |14,1    |
|Saturacion con bases, % (S/T)                                    |90      |93      |94      |95      |100     |100     |        |
