Serie MATORRALES
Simbolo: Mt
CLASIFICACION: Argiustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 13 Km al Oeste de la localidad de Matorrales, departamento Rio Segundo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
LATITUD:S314226
LONGITUD:O633847
ALTITUD:276 m.s.n.m.
|Horizonte                                                             |Ap      |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-21    |21-52   |52-76   |76 a +  |
|Materia Organica (%)                                                  |2,30    |0,84    |0,70    |0,37    |
|Carbono Organico (%)                                                  |1,34    |0,49    |0,41    |0,22    |
|Nitrogeno total (%)                                                   |0,153   |0,083   |        |        |
|Relacion C/N                                                          |8,8     |5,9     |        |        |
|Arcilla, <2 u (%)                                                     |24,86   |30,27   |27,67   |22,45   |
|Limo, 2-50 u (%)                                                      |69,2    |60,5    |65,0    |69,6    |
|Arena muy fina, 50-100 u (%)                                          |5,9     |5,8     |6,5     |8,2     |
|Arena fina, 100-250 u (%)                                             |1,1     |0,6     |0,8     |0,9     |
|Arena media, 250-500 u (%)                                            |0,1     |0,1     |0,1     |        |
|Arena gruesa, 500-1000 u (%)                                          |0,1     |0,1     |0,1     |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |4,57    |
|Equivalente de humedad (%)                                            |25,3    |25,3    |24,3    |22,6    |
|pH en pasta                                                           |6,2     |7,5     |7,8     |8,3     |
|pH en agua (1:2,5)                                                    |6,5     |7,7     |7,9     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |12,4    |16,3    |16,5    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |2,4     |1,1     |0,6     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,1     |0,1     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                              |3,0     |2,7     |2,3     |2,2     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,2     |        |        |        |
|Sodio de intercambio, % (PSI)                                         |1,0     |0,5     |0,5     |1,4     |
|Suma de bases, meq/100 gr (S)                                         |18,0    |20,2    |19,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |19,3    |20,1    |19,5    |14,5    |
|Saturacion con bases, % (S/T)                                         |93      |100     |100     |        |
