Serie MONTE ALTO
Simbolo: MA
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 5,9 Km al SSE de la localidad de Etruria, departamento General San martin, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S325819
LONGITUD:O631148
ALTITUD:145 m.s.n.m.
|Horizonte                                                            |A       |AC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-50   |50-75   |75 a +  |
|Materia Organica (%)                                                 |2,76    |0,17    |        |        |
|Carbono Organico (%)                                                 |1,6     |0,1     |        |        |
|Nitrogeno total (%)                                                  |0,17    |0,01    |        |        |
|Relacion C/N                                                         |9,4     |10      |        |        |
|Arcilla, <2 u (%)                                                    |18,0    |15,8    |12,9    |12,3    |
|Limo, 2-50 u (%)                                                     |55,2    |55,9    |54,7    |54,3    |
|Arena muy fina, 50-100 u (%)                                         |24,1    |27,9    |30,4    |31,0    |
|Arena fina, 100-250 u (%)                                            |0,4     |0,3     |0,4     |0,3     |
|Arena media, 250-500 u (%)                                           |        |        |0,3     |        |
|Arena gruesa, 500-1000 u (%)                                         |0,1     |        |0,1     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |3,1     |
|Equivalente de humedad (%)                                           |20,9    |18,1    |16,0    |14,9    |
|pH en pasta                                                          |5,9     |6,4     |7,0     |7,9     |
|pH en agua (1:2,5)                                                   |6,1     |6,9     |7,3     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,5     |9,9     |10,4    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,0     |1,0     |0,7     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,2     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,1     |1,7     |1,2     |1,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,4     |0,9     |0,5     |        |
|Sodio de intercambio, % (PSI)                                        |1,4     |1,4     |1,5     |4,3     |
|Suma de bases, meq/100 gr (S)                                        |11,8    |12,8    |12,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,5    |13,8    |13,0    |11,6    |
|Saturacion con bases, % (S/T)                                        |81,4    |92,8    |96,2    |        |
