Serie MONTE BUEY
Simbolo: MB
CLASIFICACION: Argiudol tipico
TPS: franca fina, mixta, termica
UBICACION: a 6 Km al ESE de la localidad de Monte Buey, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S325815
LONGITUD:O622410
ALTITUD:105 m.s.n.m.
|Horizonte                                                             |Ap + A    |Bt      |B       |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                        |0-22      |22-43   |43-60   |60-92   |92-104   |104 a +   |
|Materia Organica (%)                                                  |3,04      |1,22    |0,68    |0,41    |0,32     |0,22      |
|Carbono Organico (%)                                                  |1,77      |0,71    |0,40    |0,24    |0,19     |0,13      |
|Nitrogeno total (%)                                                   |0,16      |0,089   |0,064   |0,048   |0,045    |0,042     |
|Relacion C/N                                                          |11        |8       |6       |5       |4        |3         |
|Arcilla, <2 u (%)                                                     |24,1      |30,0    |25,9    |22,9    |18,7     |17,8      |
|Limo, 2-50 u (%)                                                      |62,4      |51,8    |54,0    |57,8    |55,1     |53,6      |
|Arena muy fina, 50-100 u (%)                                          |12,9      |17,6    |18,7    |17,5    |24,4     |24,3      |
|Arena fina, 100-250 u (%)                                             |0,6       |0,6     |1,4     |1,8     |1,6      |1,8       |
|Arena media, 250-500 u (%)                                            |          |        |        |        |0,2      |0,2       |
|Arena gruesa, 500-1000 u (%)                                          |          |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                          |          |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                 |          |        |        |        |         |2,3       |
|Equivalente de humedad (%)                                            |29,2      |29,8    |26,5    |22,9    |21,9     |23,4      |
|pH en pasta                                                           |5,9       |6,3     |6,6     |6,8     |6,8      |7,7       |
|pH en agua (1:2,5)                                                    |6,4       |6,9     |7,1     |7,1     |7,0      |8,0       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |11,8      |14,0    |13,1    |12,5    |13,9     |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |4,0       |5,7     |5,7     |4,1     |4,7      |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3       |0,4     |0,4     |0,3     |0,3      |0,5       |
|Cationes de intercambio, meq/100 gr (K+)                              |2,4       |2,5     |2,3     |2,2     |2,4      |2,6       |
|Cationes de intercambio, meq/100 gr (H+)                              |6,0       |4,8     |3,7     |2,5     |2,3      |          |
|Sodio de intercambio, % (PSI)                                         |1,4       |1,5     |1,8     |1,5     |1,5      |2,9       |
|Suma de bases, meq/100 gr (S)                                         |18,5      |22,6    |21,5    |19,1    |21,3     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |20,8      |26,1    |22,3    |20,3    |20,0     |17,3      |
|Saturacion con bases, % (S/T)                                         |90        |87      |96      |95      |100      |          |
