Serie MONTE CRISTO
Simbolo: MCt
CLASIFICACION: Haplustol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 4,7 km al Oeste de la localidad de Capilla de los Remedios, departamento Rio Primero, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S312417
LONGITUD:O634733
ALTITUD:335 m.s.n.m.
|Horizonte                                                            |Ap      |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-20    |22-42   |42-67   |67 a +  |
|Materia Organica (%)                                                 |2,41    |1,38    |0,69    |0,34    |
|Carbono Organico (%)                                                 |1,4     |0,8     |0,4     |0,2     |
|Nitrogeno total (%)                                                  |0,18    |0,13    |        |        |
|Relacion C/N                                                         |7,6     |6,3     |        |        |
|Arcilla, <2 u (%)                                                    |23,7    |26,3    |21,6    |16,6    |
|Limo, 2-50 u (%)                                                     |63,7    |64,4    |66,1    |63,5    |
|Arena muy fina, 50-100 u (%)                                         |7,9     |7,6     |7,9     |9,4     |
|Arena fina, 100-250 u (%)                                            |2,5     |2,7     |2,8     |3,6     |
|Arena media, 250-500 u (%)                                           |0,5     |0,5     |0,5     |1,5     |
|Arena gruesa, 500-1000 u (%)                                         |1,0     |0,9     |1,1     |4,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,2     |0,2     |0,4     |1,3     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |5,3     |
|Equivalente de humedad (%)                                           |23,2    |24,2    |22,2    |22,0    |
|pH en pasta                                                          |6,1     |6,5     |7,3     |8,2     |
|pH en agua (1:2,5)                                                   |6,3     |6,7     |7,4     |8,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,3    |15,3    |14,6    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,2     |1,9     |1,6     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,1     |0,9     |0,2     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,9     |1,1     |1,21    |2,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,3     |0,8     |0,3     |        |
|Sodio de intercambio, % (PSI)                                        |0,5     |4,7     |1,1     |2,9     |
|Suma de bases, meq/100 gr (S)                                        |18,6    |18,4    |17,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,6    |19,3    |17,8    |13,7    |
|Saturacion con bases, % (S/T)                                        |95      |95      |99      |        |
