Serie MONTE DE LOS GAUCHOS
Simbolo: MGa
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 4,1 km al SO de Monte de los Gauchos, departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S333930
LONGITUD:O635520
ALTITUD:225 m.s.n.m.
|Horizonte                                                             |A       |AC      |C       |
|Profundidad de la muestra (cm)                                        |0-25    |25-53   |53 a +  |
|Materia Organica (%)                                                  |1,55    |        |        |
|Carbono Organico (%)                                                  |0,9     |        |        |
|Nitrogeno total (%)                                                   |0,06    |        |        |
|Relacion C/N                                                          |15,0    |        |        |
|Arcilla, <2 u (%)                                                     |16,2    |15,6    |8,6     |
|Limo, 2-50 u (%)                                                      |37,3    |34,5    |35,8    |
|Arena muy fina, 50-100 u (%)                                          |42,9    |46,8    |49,6    |
|Arena fina, 100-250 u (%)                                             |3,3     |1,6     |3,6     |
|Arena media, 250-500 u (%)                                            |0,1     |0,2     |0,2     |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |
|Equivalente de humedad (%)                                            |16,2    |15,0    |11,2    |
|pH en pasta                                                           |5,3     |6,1     |6,7     |
|pH en agua (1:2,5)                                                    |5,6     |6,1     |7,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,1     |9,0     |8,7     |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,8     |0,7     |0,7     |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,5     |0,3     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,1     |1,6     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,3     |1,0     |0,4     |
|Sodio de intercambio, % (PSI)                                         |3,9     |2,4     |3,5     |
|Suma de bases, meq/100 gr (S)                                         |11,5    |11,6    |10,9    |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |12,8    |12,6    |11,3    |
|Saturacion con bases, % (S/T)                                         |89,8    |92,1    |96,5    |
