Serie MONTE RALO
Simbolo: MRl
CLASIFICACION: Argiustol tipico
TPS: fina, mixta, termica
UBICACION: a 8 km al NO de la localidad de Corralito, departamento Calamuchita, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S315500
LONGITUD:O641400
ALTITUD:495 m.s.n.m.
|Horizonte                                                            |A       |Bt      |Bt2     |BC      |
|Profundidad de la muestra (cm)                                       |0-21    |21-50   |50-70   |70 a +  |
|Materia Organica (%)                                                 |3,10    |2,93    |2,24    |1,72    |
|Carbono Organico (%)                                                 |1,8     |1,7     |1,3     |1,0     |
|Nitrogeno total (%)                                                  |        |        |        |        |
|Relacion C/N                                                         |        |        |        |        |
|Arcilla, <2 u (%)                                                    |26,8    |40,0    |43,8    |37,2    |
|Limo, 2-50 u (%)                                                     |70,1    |57,9    |54,0    |57,7    |
|Arena muy fina, 50-100 u (%)                                         |3,0     |2,1     |2,1     |5,0     |
|Arena fina, 100-250 u (%)                                            |0,7     |0,3     |0,4     |0,6     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |30,5    |35,9    |36,5    |34,5    |
|pH en pasta                                                          |6,2     |6,3     |6,9     |7,0     |
|pH en agua (1:2,5)                                                   |6,6     |6,6     |7,3     |7,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |15,3    |16,2    |17,2    |15,7    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |3,0     |3,5     |5,7     |3,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,4     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,6     |1,4     |1,9     |1,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |1,2     |0,4     |0,2     |
|Sodio de intercambio, % (PSI)                                        |1,8     |1,7     |1,6     |1,8     |
|Suma de bases, meq/100 gr (S)                                        |20,3    |21,5    |25,2    |21,6    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,7    |22,9    |25,8    |21,7    |
|Saturacion con bases, % (S/T)                                        |94      |94      |98      |99      |
