Serie MORRISON
Simbolo: Mo
CLASIFICACION: Duracuol argico
TPS: limosa gruesa, mixta, termica
UBICACION: a 11 km al SSO de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S322531
LONGITUD:O625727
ALTITUD:156 m.s.n.m.
|Horizonte                                                            |Ap      |E       |Bt      |BC      |Ckm     |
|Profundidad de la muestra (cm)                                       |0-17    |17-38   |38-68   |68-86   |86 a +  |
|Materia Organica (%)                                                 |1,87    |1,05    |0,84    |0,43    |0,34    |
|Carbono Organico (%)                                                 |1,09    |0,61    |0,49    |0,25    |0,20    |
|Nitrogeno total (%)                                                  |0,117   |0,071   |0,066   |0,040   |0,037   |
|Relacion C/N                                                         |9,3     |8,6     |7,4     |6,2     |5,4     |
|Arcilla, <2 u (%)                                                    |14,7    |16,3    |20,8    |12,4    |11,2    |
|Limo, 2-50 u (%)                                                     |69,11   |69,9    |65,1    |70,7    |66,1    |
|Arena muy fina, 50-100 u (%)                                         |14,3    |13,1    |11,5    |14,4    |18,6    |
|Arena fina, 100-250 u (%)                                            |1,0     |0,7     |0,8     |1,3     |1,9     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |0,70    |2,93    |
|Equivalente de humedad (%)                                           |19,6    |21,3    |25,3    |24,2    |22,5    |
|pH en pasta                                                          |5,8     |6,9     |7,0     |7,7     |7,9     |
|pH en agua (1:2,5)                                                   |6,3     |7,5     |7,5     |8,4     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,5     |13,6    |17,0    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,6     |1,8     |2,6     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |2,0     |0,8     |1,6     |2,0     |1,9     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0     |1,8     |2,2     |2,6     |2,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,4     |1,1     |0,9     |        |        |
|Sodio de intercambio, % (PSI)                                        |13      |4,3     |7,0     |11,1    |11,3    |
|Suma de bases, meq/100 gr (S)                                        |13,1    |17,6    |22,6    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,4    |18,6    |22,9    |18,0    |16,8    |
|Saturacion con bases, % (S/T)                                        |85,0    |94,6    |98,6    |        |        |
