Serie NACIENTES DEL RIO MACHA
Simbolo: NRM
CLASIFICACION: Natracualf tipico
TPS: franca fina, mixta, termica
UBICACION: a 4,5 km al OSO del paraje de Macha, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S303535
LONGITUD:O641120
ALTITUD:650 m.s.n.m.
|Horizonte                                                            |En      |Btn     |BCn     |
|Profundidad de la muestra (cm)                                       |0-12    |12-34   |34 a +  |
|Materia Organica (%)                                                 |2,93    |0,17    |        |
|Carbono Organico (%)                                                 |1,7     |0,1     |        |
|Nitrogeno total (%)                                                  |0,15    |0,01    |        |
|Relacion C/N                                                         |11,3    |10,0    |        |
|Arcilla, <2 u (%)                                                    |18,4    |31,5    |31,5    |
|Limo, 2-50 u (%)                                                     |58,5    |50,9    |50,7    |
|Arena muy fina, 50-100 u (%)                                         |11,2    |6,6     |7,3     |
|Arena fina, 100-250 u (%)                                            |6,3     |5,1     |5,1     |
|Arena media, 250-500 u (%)                                           |1,6     |1,3     |1,3     |
|Arena gruesa, 500-1000 u (%)                                         |1,3     |1,1     |1,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,3     |0,7     |0,6     |
|Carbonatos, CaCO3 (%)                                                |        |        |0,7     |
|Equivalente de humedad (%)                                           |26,7    |30,9    |33,4    |
|pH en agua (1:2,5)                                                   |8,1     |9,2     |9,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,5    |10,0    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,1     |1,0     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |4,7     |4,4     |12,6    |
|Cationes de intercambio, meq/100 gr (K+)                             |3,0     |3,1     |2,9     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |
|Sodio de intercambio, % (PSI)                                        |24,2    |23,7    |68,1    |
|Suma de bases, meq/100 gr (S)                                        |19,3    |18,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,4    |18,6    |18,5    |
|Saturacion con bases, % (S/T)                                        |100     |100     |        |
