Serie NOETINGER
Simbolo: Ntg
CLASIFICACION: Argiustol udico
TPS: limosa fina, mixta, termica
La Serie Noetinger es un suelo bien drenado, de las lomas casi planas y vias de desague poco manifiestas. Se encuentra vinculada a lomas aplanadas y ligeramente deprimidas. La capa arable de 18 a 22 cm de espesor (horizonte A), tiene textura franco limosa, estructura en bloques-granular y color pardo grisaceo muy oscuro. Hacia abajo pasa a otro horizonte mas arcilloso (horizonte Bt) que se extiende aproximadamente desde 20 hasta 47 cm de profundidad, de color pardo oscuro, estructura prismatica, presenta abundantes barnices en las caras de los agregados. La transicion entre el Bt y el substrato (horizonte C) es gradual, este ultimo se encuentra a una profundidad de 92 cm; es un material franco limoso, suelto, y con calcareo libre en la masa a partir de 123 cm de profundidad. Dentro de la Serie Noetinger existen algunas variaciones en el espesor del horizonte A y el Bt; la profundidad del solum oscila entre 80 y 95 cm. Los tenores de arcilla del horizonte Bt varian entre el 30 y 34%.
UBICACION: a 13 Km al SO de la localidad de Noetinger, departamento Marcos Juarez, provincia de Cordoba.
A	0-18 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados y granular; friable en humedo; no plastico; no adhesivo; limite inferior abrupto, suave.
Bt	18-47 cm; color en humedo pardo oscuro (7,5YR3/2); franco arcillo limoso, estructura en prismas irregulares medios moderados, rompen a bloques subangulares medios moderados; friable en humedo; plastico; adhesivo; barnices abundantes medios; limite inferior claro, suave.
BC	47-92 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares medios moderados a debiles; friable en humedo; no plastico; no adhesivo; barnices escasos y finos; limite inferior difuso.
C	92-123 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; muy friable en humedo; no plastico; no adhesivo; escasos durinodulos finos; limite inferior abrupto, ondulado.
Ck	123 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; no plastico; no adhesivo; abundante calcareo libre diseminado en la masa del suelo; escasos durinodulos finos y medios.
Datos analiticos Serie NOETINGER
LATITUD:S322856
LONGITUD:O622051
ALTITUD:112 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                       |0-18    |18-47   |47-92   |92-123   |123 a +   |
|Materia Organica (%)                                                 |2,89    |1,05    |0,51    |0,29     |0,19      |
|Carbono Organico (%)                                                 |1,68    |0,61    |0,30    |0,17     |0,11      |
|Nitrogeno total (%)                                                  |0,143   |0,087   |0,064   |0,048    |0,039     |
|Relacion C/N                                                         |11,7    |7,0     |4,7     |3,5      |2,8       |
|Arcilla, <2 u (%)                                                    |21,5    |31,1    |20,2    |14,0     |12,3      |
|Limo, 2-50 u (%)                                                     |72,8    |63,2    |71,3    |72,2     |74,8      |
|Arena muy fina, 50-100 u (%)                                         |5,7     |5,7     |6,9     |11,1     |9,8       |
|Arena fina, 100-250 u (%)                                            |0,3     |0,2     |0,3     |1,0      |2,7       |
|Arena media, 250-500 u (%)                                           |        |        |        |0,2      |0,3       |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |0,1      |0,2       |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |        |0,406    |3,941     |
|Equivalente de humedad (%)                                           |27,9    |28,7    |25,7    |23,9     |22,8      |
|pH en pasta                                                          |6,1     |6,8     |7,0     |7,4      |8,1       |
|pH en agua (1:2,5)                                                   |6,2     |7,0     |7,2     |7,6      |8,5       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10      |16,9    |15,4    |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,4     |2,9     |2,6     |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,3     |0,8      |2,0       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,3     |2,6     |2,7     |2,9      |4,2       |
|Cationes de intercambio, meq/100 gr (H+)                             |2,7     |1,5     |0,9     |         |          |
|Sodio de intercambio, % (PSI)                                        |1,2     |0,9     |1,4     |3,8      |10,0      |
|Suma de bases, meq/100 gr (S)                                        |14,9    |22,8    |21      |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,8    |23,2    |21,6    |21,2     |20,0      |
|Saturacion con bases, % (S/T)                                        |89      |98      |97      |         |          |
