Serie NOETINGER
Simbolo: Ntg
CLASIFICACION: Argiustol udico
TPS: limosa fina, mixta, termica
UBICACION: a 13 Km al SO de la localidad de Noetinger, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322856
LONGITUD:O622051
ALTITUD:112 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                       |0-18    |18-47   |47-92   |92-123   |123 a +   |
|Materia Organica (%)                                                 |2,89    |1,05    |0,51    |0,29     |0,19      |
|Carbono Organico (%)                                                 |1,68    |0,61    |0,30    |0,17     |0,11      |
|Nitrogeno total (%)                                                  |0,143   |0,087   |0,064   |0,048    |0,039     |
|Relacion C/N                                                         |11,7    |7,0     |4,7     |3,5      |2,8       |
|Arcilla, <2 u (%)                                                    |21,5    |31,1    |20,2    |14,0     |12,3      |
|Limo, 2-50 u (%)                                                     |72,8    |63,2    |71,3    |72,2     |74,8      |
|Arena muy fina, 50-100 u (%)                                         |5,7     |5,7     |6,9     |11,1     |9,8       |
|Arena fina, 100-250 u (%)                                            |0,3     |0,2     |0,3     |1,0      |2,7       |
|Arena media, 250-500 u (%)                                           |        |        |        |0,2      |0,3       |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |0,1      |0,2       |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |        |0,406    |3,941     |
|Equivalente de humedad (%)                                           |27,9    |28,7    |25,7    |23,9     |22,8      |
|pH en pasta                                                          |6,1     |6,8     |7,0     |7,4      |8,1       |
|pH en agua (1:2,5)                                                   |6,2     |7,0     |7,2     |7,6      |8,5       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10      |16,9    |15,4    |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,4     |2,9     |2,6     |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,3     |0,8      |2,0       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,3     |2,6     |2,7     |2,9      |4,2       |
|Cationes de intercambio, meq/100 gr (H+)                             |2,7     |1,5     |0,9     |         |          |
|Sodio de intercambio, % (PSI)                                        |1,2     |0,9     |1,4     |3,8      |10,0      |
|Suma de bases, meq/100 gr (S)                                        |14,9    |22,8    |21      |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,8    |23,2    |21,6    |21,2     |20,0      |
|Saturacion con bases, % (S/T)                                        |89      |98      |97      |         |          |
