Serie OLIVA
Simbolo: Olv
CLASIFICACION: Haplustol acuico
TPS: franca fina, mixta, termica
UBICACION: a 2,8 Km OSO de la localidad de Oliva, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S320306
LONGITUD:O633552
ALTITUD:265 m.s.n.m.
|Horizonte                                                            |Ap      |Bw      |Bwk     |BCk      |Ck        |
|Profundidad de la muestra (cm)                                       |0-22    |22-52   |52-80   |80-120   |120 a +   |
|Materia Organica (%)                                                 |2,89    |1,72    |0,34    |         |          |
|Carbono Organico (%)                                                 |1,7     |1,0     |0,2     |         |          |
|Nitrogeno total (%)                                                  |0,18    |0,11    |0,06    |         |          |
|Relacion C/N                                                         |9,4     |9,1     |3,3     |         |          |
|Arcilla, <2 u (%)                                                    |19,6    |19,2    |19,8    |16,0     |12,6      |
|Limo, 2-50 u (%)                                                     |63,2    |65,6    |62,1    |63,7     |64,7      |
|Arena muy fina, 50-100 u (%)                                         |9,2     |11,8    |13,8    |14,3     |16,7      |
|Arena fina, 100-250 u (%)                                            |2,5     |2,9     |2,9     |4,0      |4,8       |
|Arena media, 250-500 u (%)                                           |0,1     |0,5     |0,4     |0,1      |0,5       |
|Arena gruesa, 500-1000 u (%)                                         |0,3     |0,1     |0,1     |0,2      |0,2       |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |0,2     |6,4     |6,9      |7,2       |
|Equivalente de humedad (%)                                           |19,2    |24,0    |26,3    |21,9     |20,2      |
|pH en pasta                                                          |6,4     |7,6     |7,7     |8,0      |8,3       |
|pH en agua (1:2,5)                                                   |6,5     |7,8     |8,0     |8,5      |8,7       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,6    |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,5     |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,2     |0,9      |1,5       |
|Cationes de intercambio, meq/100 gr (K+)                             |3,2     |2,5     |2,1     |3,5      |3,4       |
|Cationes de intercambio, meq/100 gr (H+)                             |1,6     |        |        |         |          |
|Sodio de intercambio, % (PSI)                                        |1,0     |0,5     |1,3     |6,5      |13,3      |
|Suma de bases, meq/100 gr (S)                                        |18,7    |        |        |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |20,5    |21,3    |15,7    |13,9     |11,3      |
|Saturacion con bases, % (S/T)                                        |91      |        |        |         |          |
