Serie ONCATIVO
Simbolo: Ot
CLASIFICACION: Haplustol entico
TPS: limosa gruesa, mixta, termica
UBICACION: a 6,4 Km al SO de la localidad de Oncativo, departamento Rio Segundo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S315645
LONGITUD:O634420
ALTITUD:286 m.s.n.m.
|Horizonte                                                            |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-23    |23-53   |53 a +  |
|Materia Organica (%)                                                 |1,90    |0,97    |0,40    |
|Carbono Organico (%)                                                 |1,10    |0,56    |0,23    |
|Nitrogeno total (%)                                                  |0,122   |0,096   |        |
|Relacion C/N                                                         |9,0     |6,2     |        |
|Arcilla, <2 u (%)                                                    |16,7    |12,2    |10,2    |
|Limo, 2-50 u (%)                                                     |68,7    |71,1    |71,9    |
|Arena muy fina, 50-100 u (%)                                         |15,4    |15,0    |15,0    |
|Arena fina, 100-250 u (%)                                            |0,8     |1,0     |0,6     |
|Arena media, 250-500 u (%)                                           |0,1     |0,1     |0,05    |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,1     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |4,69    |
|Equivalente de humedad (%)                                           |21,1    |19,9    |19,6    |
|pH en pasta                                                          |6,2     |7       |8,2     |
|pH en agua (1:2,5)                                                   |6,4     |7,1     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |9,2     |10,4    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,1     |1,5     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,09    |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,8     |1,7     |0,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,5     |0,5     |        |
|Sodio de intercambio, % (PSI)                                        |1,3     |0,6     |2,9     |
|Suma de bases, meq/100 gr (S)                                        |13,9    |13,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,6    |14,2    |13,7    |
|Saturacion con bases, % (S/T)                                        |89      |96      |        |
