Serie ONGAMIRA I
Simbolo: OngI
CLASIFICACION: Ustorthent litico paralitico
TPS: esqueletica, arenosa, calcarea, mixta, termica
UBICACION: a 7 km al Norte de Ongamira, departamento Ischilin, provincia de Cordoba.
COLOR: color en humedo pardo rojizo oscuro (5YR3/3)
LATITUD:S304441
LONGITUD:O642525
ALTITUD:1150 m.s.n.m.
|Horizonte                                                            |Ak      |2Rk     |
|Profundidad de la muestra (cm)                                       |0-20    |20 a +  |
|Materia Organica (%)                                                 |5,86    |        |
|Carbono Organico (%)                                                 |3,4     |        |
|Nitrogeno total (%)                                                  |0,29    |        |
|Relacion C/N                                                         |11,7    |        |
|Arcilla, <2 u (%)                                                    |6,5     |4,6     |
|Limo, 2-50 u (%)                                                     |10,1    |11,1    |
|Arena muy fina, 50-100 u (%)                                         |6,3     |4,3     |
|Arena fina, 100-250 u (%)                                            |20,0    |13,0    |
|Arena media, 250-500 u (%)                                           |18,0    |16,0    |
|Arena gruesa, 500-1000 u (%)                                         |24,6    |33,1    |
|Arena muy gruesa, 1-2 mm (%)                                         |12,7    |18,4    |
|Carbonatos, CaCO3 (%)                                                |2,0     |15,1    |
|Equivalente de humedad (%)                                           |17,9    |11,6    |
|pH en agua (1:2,5)                                                   |6,9     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |20,5    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,6     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,1     |        |
|Cationes de intercambio, meq/100 gr (K+)                             |0,2     |        |
|Cationes de intercambio, meq/100 gr (H+)                             |0,8     |        |
|Sodio de intercambio, % (PSI)                                        |0,5     |        |
|Suma de bases, meq/100 gr (S)                                        |21,4    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |22,2    |        |
|Saturacion con bases, % (S/T)                                        |96,4    |        |
