Serie ONGAMIRA II
Simbolo: FALTA!
CLASIFICACION: Ustorthent litico paralitico
TPS: franca gruesa, calcarea, ferralitica, termica
UBICACION: a 8 km al Norte de Ongamira, departamento Ischilin, provincia de Cordoba.
COLOR: color en humedo rojo sombrio (10R3/2)
LATITUD:S304322
LONGITUD:O642544
ALTITUD:1155 m.s.n.m.
|Horizonte                                                            |A       |R       |
|Profundidad de la muestra (cm)                                       |0-14    |14 a +  |
|Materia Organica (%)                                                 |4,83    |        |
|Carbono Organico (%)                                                 |2,8     |        |
|Nitrogeno total (%)                                                  |0,27    |        |
|Relacion C/N                                                         |10,4    |        |
|Arcilla, <2 u (%)                                                    |12,7    |18,6    |
|Limo, 2-50 u (%)                                                     |27,7    |28,3    |
|Arena muy fina, 50-100 u (%)                                         |19,2    |18,1    |
|Arena fina, 100-250 u (%)                                            |22,3    |29,3    |
|Arena media, 250-500 u (%)                                           |8,4     |6,9     |
|Arena gruesa, 500-1000 u (%)                                         |5,9     |4,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |3,8     |3,8     |
|Carbonatos, CaCO3 (%)                                                |0,9     |10,2    |
|Equivalente de humedad (%)                                           |17,5    |17,0    |
|pH en agua (1:2,5)                                                   |7,8     |8,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,8     |0,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |
|Sodio de intercambio, % (PSI)                                        |1,0     |0,5     |
|Suma de bases, meq/100 gr (S)                                        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |20,0    |20,4    |
|Saturacion con bases, % (S/T)                                        |        |        |
