Serie ORDONEZ
Simbolo:
CLASIFICACION: Haplustol udico
TPS: franca fina, mixta, termica
La Serie Ordonez, es un suelo oscuro y bien drenado de las lomas casi planas y lineas o vias de escurrimiento poco manifiestas, dentro de un paisaje de lagunas y charcas intercomunicadas, desarrollada sobre materiales loessicos. Tiene una amplia aptitud para cultivos, forrajes y pasturas, aunque ya presenta alguna limitacion climatica. La capa arable de 22 cm de espesor (horizonte A), es de textura franco limosa, estructura en bloques moderados y de color pardo grisaceo muy oscuro. Hacia abajo, pasa a otro horizonte algo mas arcilloso (horizonte Bw) que se extiende aproximadamente hasta los 45 cm, es de color pardo a pardo oscuro, estructura prismatica y con moderada cantidad de barnices en las caras de los agregados. La transicion entre el Bw y el loess del substrato (horizonte C) es gradual. Este ultimo se encuentra a una profundidad de 70 cm, es un material franco limoso, suelto y con moderada cantidad de calcareo libre en la masa y en concreciones a partir de 1 m de profundidad.
UBICACION: a 8,5 km al Este de la localidad de Ordonez, departamento Union, provincia de Cordoba.
A	0-22 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; limite inferior claro, suave.
Bw	22-43 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco limoso; estructura en prismas irregulares medios moderados rompe a bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices escasos "Clay Skins"; limite inferior claro, suave.
BC	43-70 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares gruesos y medios moderados; friable en humedo; ligeramente plastico; adhesivo; barnices escasos "Clay Skins"; limite inferior gradual.
C	70-97 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; muy friable en humedo; limite inferior abrupto, ondulado.
Ck	97 cm a +; color en humedo pardo (7,5YR5/4); franco a franco limoso; masivo; elevado contenido de calcareo libre en la masa y en concreciones
Datos analiticos Serie ORDONEZ
LATITUD:32ยบ51'22"
LONGITUD:62ยบ46'31"
ALTITUD:126 m.s.n.m.
|Horizonte                                                             |A       |Bw      |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                                        |0-22    |22-43   |43-70   |70-97   |97 a +  |
|Materia Organica (%)                                                  |2,95    |0,75    |0,39    |0,28    |0,16    |
|Carbono Organico (%)                                                  |1,720   |0,447   |0,237   |0,165   |0,094   |
|Nitrogeno total (%)                                                   |0,17    |0,078   |0,061   |0,045   |0,035   |
|Relacion C/N                                                          |10      |6       |3       |4       |3       |
|Arcilla, <2 u (%)                                                     |22,5    |24,2    |20,3    |19,3    |14,6    |
|Limo, 2-50 u (%)                                                      |55,4    |57,4    |62,3    |60,4    |51,6    |
|Arena muy fina, 50-100 u (%)                                          |20,7    |17,6    |16,4    |17,7    |28,8    |
|Arena fina, 100-250 u (%)                                             |1,4     |0,8     |1,0     |2,6     |2,0     |
|Arena media, 250-500 u (%)                                            |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |3,0     |
|Equivalente de humedad (%)                                            |29,3    |25,1    |22,5    |21,6    |21,2    |
|pH en pasta                                                           |6,0     |6,4     |6,7     |7,0     |7,9     |
|pH en agua (1:2,5)                                                    |6,7     |7,4     |7,3     |7,6     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |11,8    |11,6    |10,8    |11,2    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |4,0     |5,3     |5,6     |5,1     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,2     |0,3     |0,3     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                              |3,1     |2,7     |2,2     |2,4     |2,5     |
|Cationes de intercambio, meq/100 gr (H+)                              |6,0     |4,0     |2,7     |2,1     |        |
|Sodio de intercambio, % (PSI)                                         |1,0     |1,0     |1,6     |1,7     |3,0     |
|Suma de bases, meq/100 gr (S)                                         |19,1    |19,8    |18,9    |19,0    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |20,5    |20,7    |18,6    |17,8    |16,6    |
|Saturacion con bases, % (S/T)                                         |93      |95      |100     |100     |        |
