Serie ORDONEZ
Simbolo: FALTA!
CLASIFICACION: Haplustol udico
TPS: franca fina, mixta, termica
UBICACION: a 8,5 km al Este de la localidad de Ordonez, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S325122
LONGITUD:O624631
ALTITUD:126 m.s.n.m.
|Horizonte                                                             |A       |Bw      |BC      |C       |Ck      |
|Profundidad de la muestra (cm)                                        |0-22    |22-43   |43-70   |70-97   |97 a +  |
|Materia Organica (%)                                                  |2,95    |0,75    |0,39    |0,28    |0,16    |
|Carbono Organico (%)                                                  |1,720   |0,447   |0,237   |0,165   |0,094   |
|Nitrogeno total (%)                                                   |0,17    |0,078   |0,061   |0,045   |0,035   |
|Relacion C/N                                                          |10      |6       |3       |4       |3       |
|Arcilla, <2 u (%)                                                     |22,5    |24,2    |20,3    |19,3    |14,6    |
|Limo, 2-50 u (%)                                                      |55,4    |57,4    |62,3    |60,4    |51,6    |
|Arena muy fina, 50-100 u (%)                                          |20,7    |17,6    |16,4    |17,7    |28,8    |
|Arena fina, 100-250 u (%)                                             |1,4     |0,8     |1,0     |2,6     |2,0     |
|Arena media, 250-500 u (%)                                            |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |3,0     |
|Equivalente de humedad (%)                                            |29,3    |25,1    |22,5    |21,6    |21,2    |
|pH en pasta                                                           |6,0     |6,4     |6,7     |7,0     |7,9     |
|pH en agua (1:2,5)                                                    |6,7     |7,4     |7,3     |7,6     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |11,8    |11,6    |10,8    |11,2    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |4,0     |5,3     |5,6     |5,1     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,2     |0,3     |0,3     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                              |3,1     |2,7     |2,2     |2,4     |2,5     |
|Cationes de intercambio, meq/100 gr (H+)                              |6,0     |4,0     |2,7     |2,1     |        |
|Sodio de intercambio, % (PSI)                                         |1,0     |1,0     |1,6     |1,7     |3,0     |
|Suma de bases, meq/100 gr (S)                                         |19,1    |19,8    |18,9    |19,0    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |20,5    |20,7    |18,6    |17,8    |16,6    |
|Saturacion con bases, % (S/T)                                         |93      |95      |100     |100     |        |
