Serie PAJARILLO
Simbolo: Pj
CLASIFICACION: Ustorthent litico paralitico
TPS: esqueletica, franca, mixta, mesica
UBICACION: a 12 km al Este de Charbonier, departamento Ischilin, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S304518
LONGITUD:O642646
ALTITUD:1300 m.s.n.m.
|Horizonte                                                            |A       |
|Profundidad de la muestra (cm)                                       |0-10    |
|Materia Organica (%)                                                 |6,21    |
|Carbono Organico (%)                                                 |3,6     |
|Nitrogeno total (%)                                                  |0,33    |
|Relacion C/N                                                         |10,9    |
|Arcilla, <2 u (%)                                                    |14,9    |
|Limo, 2-50 u (%)                                                     |17,8    |
|Arena muy fina, 50-100 u (%)                                         |4,2     |
|Arena fina, 100-250 u (%)                                            |11,2    |
|Arena media, 250-500 u (%)                                           |15,1    |
|Arena gruesa, 500-1000 u (%)                                         |23,4    |
|Arena muy gruesa, 1-2 mm (%)                                         |11,6    |
|Carbonatos, CaCO3 (%)                                                |        |
|Equivalente de humedad (%)                                           |20,9    |
|pH en agua (1:2,5)                                                   |7,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |17,8    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,6     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,9     |
|Sodio de intercambio, % (PSI)                                        |1,0     |
|Suma de bases, meq/100 gr (S)                                        |20,1    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,0    |
|Saturacion con bases, % (S/T)                                        |95,7    |
