Serie PASCANAS
Simbolo: Ps
CLASIFICACION: Argialbol tipico
TPS: franca gruesa, mixta, termica
La Serie Pascanas es un suelo moderadamente bien drenado, desarrollado a partir de sedimentos eolicos de textura franca a franco arenosa, relacionados fisiograficamente con vias de desague y sectores suavemente deprimidos de lomas y areas intermedias. Los primeros 21 cm, generalmente arados en forma parcial, tienen textura franco a franco limosa y estructura en bloques. Le sigue hacia abajo un horizonte decolorado de color pardo, con textura franca y estructura masiva con tendencia a bloques debiles y con moteados finos de oxidos de Fe y Mn. A partir de 48 cm de profundidad hasta 70 cm continua un horizonte enriquecido en arcilla (Bt moderadamente textural) de textura franca, color pardo amarillento oscuro, estructura en prismas irregulares y barnices de arcilla y humus en las caras de los agregados. El carbonato de calcio fino pulverulento en la masa del suelo aparece en la transicion hacia el horizonte C (BC) y se extiende hasta 105 cm de profundidad donde se encuentra el material originario (Ck), este ultimo es masivo (sin estructura), tiene textura franco a franco arenosa y presenta escasos nodulos cementados. Este suelo no presenta salinidad ni alcalinidad sodica hasta la profundidad de l00 cm.
UBICACION: a 6,5 Km al Sur de Chazon en el departamento Juarez Celman, provincia de Cordoba.
Ap	0-22 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; pH 6; raices muy abundantes; limite inferior abrupto, suave.
E	22-48 cm; color en humedo pardo oscuro (10YR3/3); franco; masivo tendencia a estructura en bloques; friable en humedo; pH 6,8; moteados escasos y finos en la base del horizonte (FeMn); raices comunes; limite inferior claro, suave.
Bt	48-70 cm; color en humedo pardo oscuro (7,5YR3/2); franco; estructura en prismas irregulares medios moderados rompe a bloques; friable en humedo; ligeramente plastico; no adhesivo; pH 7,7; barnices abundantes y finos; raices escasas; limite inferior abrupto, suave.
BCk	70-105 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco; estructura en bloques subangulares medios gruesos y debiles; muy friable en humedo; no plastico; no adhesivo; pH 8,1; moderada reaccion al ClH en la masa del suelo; barnices arcillosos escasos y finos; moteados de FeMn comunes finos y debiles; limite inferior gradual.
Ck	105 cm a +; color en humedo pardo (7,5YR4,5/4); franco a franco arenoso; masivo; muy friable en humedo; no plastico; no adhesivo; pH 8,3; violenta reaccion al ClH en la masa del suelo; escasos durinodulos.
Datos Analiticos Serie PASCANAS
LATITUD:S330811
LONGITUD:O631606
ALTITUD:150 m.s.n.m.
|Horizonte                                                             |Ap      |E       |Bt      |BCk      |Ck        |
|Profundidad de la muestra (cm)                                        |0-22    |22-48   |48-70   |70-105   |105 a +   |
|Materia Organica (%)                                                  |3,45    |0,52    |0,34    |         |          |
|Carbono Organico (%)                                                  |2,0     |0,3     |0,2     |         |          |
|Nitrogeno total (%)                                                   |0,18    |0,06    |0,05    |         |          |
|Relacion C/N                                                          |11,1    |5,0     |4,0     |         |          |
|Arcilla, <2 u (%)                                                     |20,3    |15,6    |22,5    |12,1     |12,1      |
|Limo, 2-50 u (%)                                                      |51,8    |46,2    |40,3    |48,5     |46,8      |
|Arena muy fina, 50-100 u (%)                                          |26,0    |36,5    |36,6    |38,3     |25,5      |
|Arena fina, 100-250 u (%)                                             |0,5     |0,2     |0,3     |1,0      |0,2       |
|Arena media, 250-500 u (%)                                            |0,3     |0,1     |0,1     |0,2      |0,1       |
|Arena gruesa, 500-1000 u (%)                                          |0,3     |0,1     |0,2     |0,3      |          |
|Arena muy gruesa, 1-2 mm (%)                                          |0,4     |0,2     |        |         |          |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |0,9      |2,8       |
|Equivalente de humedad (%)                                            |21,8    |16,1    |20,9    |15,3     |15,6      |
|pH en pasta                                                           |5,6     |6,4     |7,3     |7,5      |7,7       |
|pH en agua (1:2,5)                                                    |6,0     |6,8     |7,7     |8,1      |8,3       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |9,4     |9,4     |11,4    |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,3     |1,1     |1,2     |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4     |0,3     |0,3     |0,3      |0,5       |
|Cationes de intercambio, meq/100 gr (K+)                              |2,6     |1,9     |1,6     |1,9      |2,3       |
|Cationes de intercambio, meq/100 gr (H+)                              |1,4     |0,4     |        |         |          |
|Sodio de intercambio, % (PSI)                                         |2,7     |2,3     |2,1     |2,7      |4,3       |
|Suma de bases, meq/100 gr (S)                                         |13,7    |12,7    |14,5    |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |15,0    |13,3    |14,5    |11,3     |11,5      |
|Saturacion con bases, % (S/T)                                         |91,3    |95,5    |100     |         |          |
