Serie PASCANAS
Simbolo: Ps
CLASIFICACION: Argialbol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 6,5 Km al Sur de Chazon en el departamento Juarez Celman, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S330811
LONGITUD:O631606
ALTITUD:150 m.s.n.m.
|Horizonte                                                             |Ap      |E       |Bt      |BCk      |Ck        |
|Profundidad de la muestra (cm)                                        |0-22    |22-48   |48-70   |70-105   |105 a +   |
|Materia Organica (%)                                                  |3,45    |0,52    |0,34    |         |          |
|Carbono Organico (%)                                                  |2,0     |0,3     |0,2     |         |          |
|Nitrogeno total (%)                                                   |0,18    |0,06    |0,05    |         |          |
|Relacion C/N                                                          |11,1    |5,0     |4,0     |         |          |
|Arcilla, <2 u (%)                                                     |20,3    |15,6    |22,5    |12,1     |12,1      |
|Limo, 2-50 u (%)                                                      |51,8    |46,2    |40,3    |48,5     |46,8      |
|Arena muy fina, 50-100 u (%)                                          |26,0    |36,5    |36,6    |38,3     |25,5      |
|Arena fina, 100-250 u (%)                                             |0,5     |0,2     |0,3     |1,0      |0,2       |
|Arena media, 250-500 u (%)                                            |0,3     |0,1     |0,1     |0,2      |0,1       |
|Arena gruesa, 500-1000 u (%)                                          |0,3     |0,1     |0,2     |0,3      |          |
|Arena muy gruesa, 1-2 mm (%)                                          |0,4     |0,2     |        |         |          |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |0,9      |2,8       |
|Equivalente de humedad (%)                                            |21,8    |16,1    |20,9    |15,3     |15,6      |
|pH en pasta                                                           |5,6     |6,4     |7,3     |7,5      |7,7       |
|pH en agua (1:2,5)                                                    |6,0     |6,8     |7,7     |8,1      |8,3       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |9,4     |9,4     |11,4    |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,3     |1,1     |1,2     |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4     |0,3     |0,3     |0,3      |0,5       |
|Cationes de intercambio, meq/100 gr (K+)                              |2,6     |1,9     |1,6     |1,9      |2,3       |
|Cationes de intercambio, meq/100 gr (H+)                              |1,4     |0,4     |        |         |          |
|Sodio de intercambio, % (PSI)                                         |2,7     |2,3     |2,1     |2,7      |4,3       |
|Suma de bases, meq/100 gr (S)                                         |13,7    |12,7    |14,5    |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |15,0    |13,3    |14,5    |11,3     |11,5      |
|Saturacion con bases, % (S/T)                                         |91,3    |95,5    |100     |         |          |
