Serie PASO DEL RIO SECO
Simbolo: PRS
CLASIFICACION: Ustorthent tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 4,4 Km al SE de Paso del Rio Seco, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S325200
LONGITUD:O643100
ALTITUD:500 m.s.n.m.
|Horizonte                                                             |Ap      |2       |
|Profundidad de la muestra (cm)                                        |0-18    |18 a +  |
|Materia Organica (%)                                                  |0,69    |        |
|Carbono Organico (%)                                                  |0,4     |        |
|Nitrogeno total (%)                                                   |0,06    |        |
|Relacion C/N                                                          |6,7     |        |
|Arcilla, <2 u (%)                                                     |5,1     |8,0     |
|Limo, 2-50 u (%)                                                      |38,1    |25,5    |
|Arena muy fina, 50-100 u (%)                                          |23,9    |11,8    |
|Arena fina, 100-250 u (%)                                             |6,6     |15,4    |
|Arena media, 250-500 u (%)                                            |4,2     |5,8     |
|Arena gruesa, 500-1000 u (%)                                          |10,3    |15,4    |
|Arena muy gruesa, 1-2 mm (%)                                          |11,5    |16,0    |
|Carbonatos, CaCO3 (%)                                                 |        |        |
|Equivalente de humedad (%)                                            |12,8    |10,2    |
|pH en pasta                                                           |6,7     |6,5     |
|pH en agua (1:2,5)                                                    |6,9     |6,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |9,5     |7,7     |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,0     |1,0     |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                              |0,4     |0,2     |
|Cationes de intercambio, meq/100 gr (H+)                              |0,7     |1,1     |
|Sodio de intercambio, % (PSI)                                         |2,5     |2,9     |
|Suma de bases, meq/100 gr (S)                                         |11,2    |9,2     |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |11,9    |10,3    |
|Saturacion con bases, % (S/T)                                         |94,1    |89,3    |
