Serie PILAR
Simbolo: FALTA!
CLASIFICACION: Haplustalf tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 11,5 Km al NNO de la localidad de Laguna Larga, departamento Rio Segundo, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
LATITUD:S314048
LONGITUD:O635057
ALTITUD:320 m.s.n.m.
|Horizonte                                                             |A       |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-26    |26-59   |59-95   |95 a +  |
|Materia Organica (%)                                                  |1,37    |0,70    |0,30    |0,24    |
|Carbono Organico (%)                                                  |0,80    |0,41    |0,18    |0,14    |
|Nitrogeno total (%)                                                   |0,094   |0,052   |        |        |
|Relacion C/N                                                          |8,5     |7,9     |        |        |
|Arcilla, <2 u (%)                                                     |11,4    |15,0    |10,4    |12,2    |
|Limo, 2-50 u (%)                                                      |28,7    |29,7    |26,5    |31,5    |
|Arena muy fina, 50-100 u (%)                                          |5,l     |6,l     |5,7     |6,2     |
|Arena fina, 100-250 u (%)                                             |21,1    |22,7    |24,3    |22,3    |
|Arena media, 250-500 u (%)                                            |11,4    |9,1     |9,6     |8,2     |
|Arena gruesa, 500-1000 u (%)                                          |20,1    |16,0    |18,7    |11,7    |
|Arena muy gruesa, 1-2 mm (%)                                          |3,0     |2,3     |3,8     |7,6     |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |2,64    |
|Equivalente de humedad (%)                                            |11,0    |12,5    |10,4    |11,9    |
|pH en pasta                                                           |6,9     |7,0     |7,4     |8,1     |
|pH en agua (1:2,5)                                                    |7,0     |7,2     |7,5     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |5,4     |7,9     |7,1     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,5     |0,7     |0,3     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,3     |0,3     |0,21    |
|Cationes de intercambio, meq/100 gr (K+)                              |1,2     |0,7     |0,4     |0,40    |
|Cationes de intercambio, meq/100 gr (H+)                              |0,6     |0,4     |0,2     |        |
|Sodio de intercambio, % (PSI)                                         |2,5     |2,9     |3,6     |3,2     |
|Suma de bases, meq/100 gr (S)                                         |7,3     |9,6     |8,1     |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |8,0     |10,2    |8,3     |6,6     |
|Saturacion con bases, % (S/T)                                         |91      |94      |98      |        |
