Serie POZO DE LA OLLA
Simbolo: PzO
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 300 m al Sur del paraje Pozo de la Olla, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S300100
LONGITUD:O630300
ALTITUD:75 m.s.n.m.
|Horizonte                                                             |E       |Btn     |BCknz   |Ck      |
|Profundidad de la muestra (cm)                                        |0-12    |12-54   |54-82   |82 a +  |
|Materia Organica (%)                                                  |2,39    |        |        |        |
|Carbono Organico (%)                                                  |1,33    |        |        |        |
|Nitrogeno total (%)                                                   |0,14    |0,12    |        |        |
|Relacion C/N                                                          |9,5     |        |        |        |
|Arcilla, <2 u (%)                                                     |16,5    |27,5    |        |15,0    |
|Limo, 2-50 u (%)                                                      |67,0    |60,7    |        |73,6    |
|Arena muy fina, 50-100 u (%)                                          |10,6    |8,8     |        |10,4    |
|Arena fina, 100-250 u (%)                                             |5,6     |4,8     |        |2,2     |
|Arena media, 250-500 u (%)                                            |0,7     |0,2     |        |0,1     |
|Arena gruesa, 500-1000 u (%)                                          |0,1     |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |0,2     |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |8,6     |
|Equivalente de humedad (%)                                            |24,8    |31,2    |30,0    |28,8    |
|pH en pasta                                                           |6,6     |7,3     |7,6     |8,5     |
|pH en agua (1:2,5)                                                    |6,8     |7,6     |7,9     |9,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |11,3    |10,5    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,0     |1,8     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |1,3     |2,3     |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |1,9     |2,1     |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |0,3     |        |        |        |
|Sodio de intercambio, % (PSI)                                         |8,1     |13,8    |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |5,0     |17,6    |13,2    |
|Suma de bases, meq/100 gr (S)                                         |15,5    |16,7    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |15,8    |16,7    |        |18,5    |
|Saturacion con bases, % (S/T)                                         |98      |100     |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |3,6     |22,8    |6,0     |
|C.EXT.S ME/l-Mg++                                                     |        |5,2     |9,1     |7,5     |
|C.EXT.S ME/l-Na+                                                      |        |46,0    |176,0   |146,0   |
|C.EXT.S ME/l-K+                                                       |        |0,6     |1,2     |1,2     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |4,8     |1,6     |3,2     |
|C.EXT.S ME/l-SO4=                                                     |        |43,0    |159,6   |117,5   |
|C.EXT.S ME/l-Cl-                                                      |        |5,7     |44,8    |36,8    |
