Serie POZO VERDE
Simbolo: FALTA!
CLASIFICACION: Natracualf tipico
TPS: fina, mixta, termica
UBICACION: a 8 Km. al Oeste de El Zapallar, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S301100
LONGITUD:O630700
ALTITUD:75 m.s.n.m.
|Horizonte                                                             |Enlame     |Btnz    |BCnz    |Cz      |
|Profundidad de la muestra (cm)                                        |0-8        |8-36    |36-63   |63 a +  |
|Materia Organica (%)                                                  |2,91       |        |        |        |
|Carbono Organico (%)                                                  |1,69       |        |        |        |
|Nitrogeno total (%)                                                   |0,14       |0,12    |0,06    |        |
|Relacion C/N                                                          |12,0       |        |        |        |
|Arcilla, <2 u (%)                                                     |           |        |        |        |
|Limo, 2-50 u (%)                                                      |           |        |        |        |
|Arena muy fina, 50-100 u (%)                                          |           |        |        |        |
|Arena fina, 100-250 u (%)                                             |           |        |        |        |
|Arena media, 250-500 u (%)                                            |           |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |           |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |           |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |           |0,4     |1,5     |4,5     |
|Equivalente de humedad (%)                                            |32,6       |36,0    |36,2    |37,7    |
|pH en pasta                                                           |7,0        |7,4     |7,9     |7,8     |
|pH en agua (1:2,5)                                                    |7,5        |7,8     |8,3     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |           |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |           |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |           |        |        |        |
|Cationes de intercambio, meq/100 gr (K+)                              |           |        |        |        |
|Cationes de intercambio, meq/100 gr (H+)                              |           |        |        |        |
|Sodio de intercambio, % (PSI)                                         |           |        |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |51,9       |34,6    |34,5    |51,8    |
|Suma de bases, meq/100 gr (S)                                         |           |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |           |        |        |        |
|Saturacion con bases, % (S/T)                                         |           |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |           |30,4    |28,8    |        |
|C.EXT.S ME/l-Mg++                                                     |           |28,8    |24,0    |        |
|C.EXT.S ME/l-Na+                                                      |           |432,0   |416,0   |        |
|C.EXT.S ME/l-K+                                                       |           |1,2     |1,2     |        |
|C.EXT.S ME/l-CO3=                                                     |           |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |           |17,6    |4,8     |        |
|C.EXT.S ME/l-SO4=                                                     |           |124,2   |125,8   |        |
|C.EXT.S ME/l-Cl-                                                      |           |345,6   |334,4   |        |
