Serie PUERTA COLORADA
Simbolo: PCo
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
Este suelo bien a algo excesivamente drenado, se ha desarrollado incipientemente sobre sedimentos mixtos (fluviales y eolicos) en los abanicos aluviales y valles intermontanos parcialmente cubiertos con sedimentos eolicos redepositados; tambien en los sectores del piedemonte de las sierras, sobre relieves con pendientes que oscilan entre 1 a 4%. Presenta un horizonte (A) de 23 cm de profundidad, de color oscuro, con textura franca y estructura en bloques. Continua hacia abajo una transicion (AC) que se extiende hasta 43 cm, de textura franca con estructura debil en bloques a masivo. El material originario del suelo se extiende a partir de la profundidad indicada, tiene textura franca, es masivo con carbonato de calcio libre en la masa del suelo a partir de 74 cm. Fases reconocidas: por erosion hidrica.
UBICACION: a 14 Km al SO del paraje Las Penas, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
A	13-23 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios moderados; friable en humedo; no plastico; no adhesivo; pH 6,4; raices abundantes; limite inferior claro suave.
AC	23-43 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco; masivo tendencia a bloques; friable en humedo; no plastico; no adhesivo; pH 6,9; raices escasas; limite inferior gradual.
C	43-74 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; masivo; friable en humedo; pH 6,9; limite inferior abrupto ondulado.
Ck	74 cm a +; color en humedo pardo (7,5YR5/4); franco; masivo; friable en humedo; no plastico; no adhesivo; pH 8,1; moderada reaccion al ClH en la masa del suelo.
Datos analiticos Serie PUERTA COLORADA
LATITUD:S323605
LONGITUD:O641441
ALTITUD:552 m.s.n.m.
|Horizonte                                                            |Ap      |A       |AC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-13    |13-23   |23-43   |43-74   |74 a +  |
|Materia Organica (%)                                                 |2,72    |2,04    |1,02    |        |        |
|Carbono Organico (%)                                                 |1,6     |1,2     |0,6     |        |        |
|Nitrogeno total (%)                                                  |0,11    |0,09    |0,07    |        |        |
|Relacion C/N                                                         |14      |13      |9       |        |        |
|Arcilla, <2 u (%)                                                    |13,7    |14,8    |18,6    |15,6    |14,1    |
|Limo, 2-50 u (%)                                                     |39,1    |37,9    |40,9    |42,3    |43,0    |
|Arena muy fina, 50-100 u (%)                                         |32,4    |33,5    |31,4    |34,7    |36,3    |
|Arena fina, 100-250 u (%)                                            |0,5     |1,5     |0,5     |0,2     |0,4     |
|Arena media, 250-500 u (%)                                           |4,0     |3,4     |1,9     |1,6     |1,4     |
|Arena gruesa, 500-1000 u (%)                                         |6,9     |5,8     |3,7     |4,1     |2,5     |
|Arena muy gruesa, 1-2 mm (%)                                         |2,0     |1,5     |2,1     |2,3     |1,5     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |4,9     |
|Equivalente de humedad (%)                                           |13      |16,7    |19      |16,6    |15,9    |
|pH en pasta                                                          |6,0     |6,2     |6,6     |6,7     |7,8     |
|pH en agua (1:2,5)                                                   |6,2     |6,4     |6,9     |6,9     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,2     |9,5     |12,5    |12,2    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,3     |1,5     |0,7     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,1     |0,1     |0,1     |0,1     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |0,9     |0,9     |0,8     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,6     |1,1     |0,7     |0,7     |        |
|Sodio de intercambio, % (PSI)                                        |0,8     |0,8     |0,6     |0,7     |1,0     |
|Suma de bases, meq/100 gr (S)                                        |10,4    |11,8    |15,0    |13,8    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |12,1    |13,2    |15,9    |14,5    |10,4    |
|Saturacion con bases, % (S/T)                                        |86      |89      |94      |95      |        |
