Serie PUERTA DE HIERRO I
Simbolo: PHiI
CLASIFICACION: Haplustol paquico
TPS: franca fina, mixta, termica
UBICACION: a 5 km al Oeste de Jesus Maria, departamento Colon, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S305830
LONGITUD:O641000
ALTITUD:545 m.s.n.m.
|Horizonte                                                            |Ap      |A       |ACk     |2k      |
|Profundidad de la muestra (cm)                                       |0-12    |12-55   |55-90   |90 a +  |
|Materia Organica (%)                                                 |2,9     |2,9     |2,1     |1,2     |
|Carbono Organico (%)                                                 |        |        |        |        |
|Nitrogeno total (%)                                                  |0,13    |0,13    |0,13    |0,11    |
|Relacion C/N                                                         |        |        |        |        |
|Arcilla, <2 u (%)                                                    |28,1    |28,1    |22,4    |12,5    |
|Limo, 2-50 u (%)                                                     |47,8    |47,8    |55,5    |37,1    |
|Arena (%)                                                            |21,9    |21,9    |20,1    |49,6    |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |        |        |        |        |
|pH en agua (1:2,5)                                                   |6,7     |6,7     |6,8     |8,1     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |16,9    |16,9    |15,3    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,3     |1,3     |0,9     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,2     |1,2     |1,0     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |1,2     |0,4     |        |
|Sodio de intercambio, % (PSI)                                        |1,9     |1,9     |1,1     |1,6     |
|Suma de bases, meq/100 gr (S)                                        |19,8    |19,8    |17,4    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,0    |21,0    |17,8    |12,6    |
|Saturacion con bases, % (S/T)                                        |94      |94      |97      |        |
