Serie PUESTO JACINTO
Simbolo: FALTA!
CLASIFICACION: Haplustol paquico
TPS: franca gruesa, mixta, termica
UBICACION: a 7 km al SSE de Macha, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S303551
LONGITUD:O641035
ALTITUD:600 m.s.n.m.
|Horizonte                                                            |Ap      |A       |2       |
|Profundidad de la muestra (cm)                                       |0-12    |12-52   |52 a +  |
|Materia Organica (%)                                                 |2,24    |1,03    |        |
|Carbono Organico (%)                                                 |1,3     |0,6     |        |
|Nitrogeno total (%)                                                  |0,11    |0,04    |        |
|Relacion C/N                                                         |11,8    |12,5    |        |
|Arcilla, <2 u (%)                                                    |10,1    |9,9     |8,7     |
|Limo, 2-50 u (%)                                                     |16,4    |18,6    |21,0    |
|Arena muy fina, 50-100 u (%)                                         |5,2     |6,0     |5,7     |
|Arena fina, 100-250 u (%)                                            |12,8    |14,8    |11,3    |
|Arena media, 250-500 u (%)                                           |16,6    |17,8    |12,6    |
|Arena gruesa, 500-1000 u (%)                                         |24,4    |21,6    |19,3    |
|Arena muy gruesa, 1-2 mm (%)                                         |13,7    |11,0    |20,1    |
|Carbonatos, CaCO3 (%)                                                |        |        |        |
|Equivalente de humedad (%)                                           |11,2    |9,9     |12,4    |
|pH en agua (1:2,5)                                                   |6,4     |6,3     |6,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |6,7     |4,4     |7,3     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,4     |2,7     |0,9     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |0,7     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,4     |1,4     |1,0     |
|Sodio de intercambio, % (PSI)                                        |2,8     |3,2     |3,0     |
|Suma de bases, meq/100 gr (S)                                        |9,3     |8,1     |9,1     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |10,7    |9,5     |10,1    |
|Saturacion con bases, % (S/T)                                        |86,9    |85,3    |90,1    |
