Serie PUNTA DEL AGUA
Simbolo: PA
CLASIFICACION: Ustifluvent tipico
TPS: limosa gruesa, mixta, termica
UBICACION: a 2 km al Este de la localidad de Punta del Agua, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo amarillento oscuro (10YR4/4)
LATITUD:S323448
LONGITUD:O634737
ALTITUD:270 m.s.n.m.
|Horizonte                                                            |1k      |2A      |2AC     |2C      |
|Profundidad de la muestra (cm)                                       |0-23    |23-58   |58-92   |92 a +  |
|Materia Organica (%)                                                 |0,86    |2,41    |0,86    |        |
|Carbono Organico (%)                                                 |0,5     |1,4     |0,5     |        |
|Nitrogeno total (%)                                                  |0,06    |0,14    |0,07    |        |
|Relacion C/N                                                         |8,3     |10,0    |7,1     |        |
|Arcilla, <2 u (%)                                                    |12,3    |14,4    |14,6    |13,8    |
|Limo, 2-50 u (%)                                                     |48,8    |61,9    |56,0    |54,9    |
|Arena muy fina, 50-100 u (%)                                         |35,6    |21,8    |27,3    |30,3    |
|Arena fina, 100-250 u (%)                                            |3,5     |1,6     |2,3     |1,5     |
|Arena media, 250-500 u (%)                                           |0,1     |0,1     |0,2     |0,2     |
|Arena gruesa, 500-1000 u (%)                                         |        |        |0,1     |0,05    |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |0,9     |        |        |        |
|Equivalente de humedad (%)                                           |13,8    |26,7    |21,2    |8,5     |
|pH en pasta                                                          |7,6     |7,1     |7,2     |7,4     |
|pH en agua (1:2,5)                                                   |8,1     |7,6     |7,7     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |20,5    |16,1    |14,7    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |1,2     |0,8     |1,9     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,4     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |1,8     |0,9     |0,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,0     |0,9     |2,2     |2,8     |
|Suma de bases, meq/100 gr (S)                                        |        |23,7    |18,2    |17,8    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,4    |23,0    |18,2    |17,6    |
|Saturacion con bases, % (S/T)                                        |        |100     |100     |100     |
