Serie RAYO CORTADO
Simbolo: FALTA!
CLASIFICACION: Haplustol paquico
TPS: limosa fina, mixta, termica
UBICACION: a 9,5 km al SSO de la localidad de El Rodeo, departamento Tulumba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S301515
LONGITUD:O635400
ALTITUD:450 m.s.n.m.
|Horizonte                                                             |A       |Bwk     |BCk      |Ck        |
|Profundidad de la muestra (cm)                                        |0-21    |21-46   |46-100   |100 a +   |
|Materia Organica (%)                                                  |3,62    |2,41    |0,68     |          |
|Carbono Organico (%)                                                  |2,1     |1,4     |0,4      |          |
|Nitrogeno total (%)                                                   |0,24    |0,20    |         |          |
|Relacion C/N                                                          |8,7     |7,0     |         |          |
|Arcilla, <2 u (%)                                                     |20,4    |22,1    |20,0     |19,1      |
|Limo, 2-50 u (%)                                                      |50,4    |70,1    |71,4     |46,8      |
|Arena muy fina, 50-100 u (%)                                          |5,6     |5,8     |4,4      |5,2       |
|Arena fina, 100-250 u (%)                                             |7,0     |1,7     |2,6      |7,9       |
|Arena media, 250-500 u (%)                                            |3,5     |0,2     |0,1      |3,9       |
|Arena gruesa, 500-1000 u (%)                                          |9,2     |0,4     |0,2      |11,8      |
|Arena muy gruesa, 1-2 mm (%)                                          |4,9     |        |         |6,2       |
|Carbonatos, CaCO3 (%)                                                 |1,5     |5,3     |10,1     |2,0       |
|Equivalente de humedad (%)                                            |27,5    |31,1    |27,9     |23,0      |
|pH en pasta                                                           |7,5     |7,8     |8,1      |8,1       |
|pH en agua (1:2,5)                                                    |7,8     |7,9     |8,2      |8,2       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Mg++)                            |        |        |         |          |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,3     |0,5      |0,6       |
|Cationes de intercambio, meq/100 gr (K+)                              |0,9     |1,1     |0,4      |0,6       |
|Cationes de intercambio, meq/100 gr (H+)                              |        |        |         |          |
|Sodio de intercambio, % (PSI)                                         |0,9     |1,3     |4,5      |4,1       |
|Suma de bases, meq/100 gr (S)                                         |        |        |         |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |21,3    |23,5    |11,0     |14,5      |
|Saturacion con bases, % (S/T)                                         |        |        |         |          |
