Serie RODEO VIEJO
Simbolo: RoV
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 7 Km al SSE de La Aguada, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S330113
LONGITUD:O643432
ALTITUD:585 m.s.n.m.
|Horizonte                                                            |A       |AC      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-20    |20-44   |44-77   |77 a +  |
|Materia Organica (%)                                                 |1,38    |0,86    |        |        |
|Carbono Organico (%)                                                 |0,8     |0,5     |        |        |
|Nitrogeno total (%)                                                  |0,10    |0,04    |        |        |
|Relacion C/N                                                         |8,0     |12,5    |        |        |
|Arcilla, <2 u (%)                                                    |10,4    |12,3    |9,4     |10,4    |
|Limo, 2-50 u (%)                                                     |43,8    |45,8    |48,5    |48,3    |
|Arena muy fina, 50-100 u (%)                                         |41,3    |40,0    |39,9    |38,7    |
|Arena fina, 100-250 u (%)                                            |3,0     |0,8     |0,6     |0,8     |
|Arena media, 250-500 u (%)                                           |0,1     |0,1     |0,1     |        |
|Arena gruesa, 500-1000 u (%)                                         |0,1     |0,1     |0,1     |0,1     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |0,1     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |2,7     |
|Equivalente de humedad (%)                                           |12,8    |13,5    |12,7    |13,1    |
|pH en pasta                                                          |5,7     |6,5     |7,4     |7,8     |
|pH en agua (1:2,5)                                                   |6,3     |6,9     |7,5     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |6,3     |9,2     |9,4     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |0,9     |0,9     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,3     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |1,1     |0,6     |0,9     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,5     |0,9     |0,4     |        |
|Sodio de intercambio, % (PSI)                                        |2,0     |1,7     |2,5     |1,1     |
|Suma de bases, meq/100 gr (S)                                        |8,3     |11,3    |11,2    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,8     |12,2    |11,6    |9,4     |
|Saturacion con bases, % (S/T)                                        |84,7    |92,6    |96,6    |        |
