Serie RODEO VIEJO (bis)
Simbolo: FALTA!
CLASIFICACION: Haplustol litico paralitico
TPS: franca gruesa, mixta, termica
UBICACION: a 3 km al Oeste de Villa del Totoral, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S304300
LONGITUD:O640615
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |A       |
|Profundidad de la muestra (cm)                                       |0-20    |
|Materia Organica (%)                                                 |3,10    |
|Carbono Organico (%)                                                 |1,8     |
|Nitrogeno total (%)                                                  |0,16    |
|Relacion C/N                                                         |11,3    |
|Arcilla, <2 u (%)                                                    |9,5     |
|Limo, 2-50 u (%)                                                     |21,6    |
|Arena muy fina, 50-100 u (%)                                         |10,9    |
|Arena fina, 100-250 u (%)                                            |27,2    |
|Arena media, 250-500 u (%)                                           |13,5    |
|Arena gruesa, 500-1000 u (%)                                         |11,1    |
|Arena muy gruesa, 1-2 mm (%)                                         |4,1     |
|Carbonatos, CaCO3 (%)                                                |        |
|Equivalente de humedad (%)                                           |13,5    |
|pH en agua (1:2,5)                                                   |6,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,4    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,3     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,5     |
|Sodio de intercambio, % (PSI)                                        |1,4     |
|Suma de bases, meq/100 gr (S)                                        |12,3    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |13,8    |
|Saturacion con bases, % (S/T)                                        |89,1    |
