Serie ROSALES
Simbolo: Rs
CLASIFICACION: Natralbol tipico
TPS: franca gruesa, mixta, termica
Los suelos de esta Serie se vinculan a paisajes muy planos a ligeramente deprimidos, cuyo escurrimiento superficial es lento. El drenaje interno es imperfecto y presenta alcalinidad sodica (mas del 20% de sodio intercambiable) a partir de los 34 cm de profundidad. La capa arable de 23 cm de espesor es de color pardo grisaceo oscuro, estructura en bloques con buen contenido de materia organica. Luego pasa en forma abrupta a un horizonte E, mas claro, debilmente estructurado y pobre contenido de materia organica, extendiendose hasta los 34 cm de profundidad. El horizonte Bt (natrico) va de 34 a 52 cm, es de color pardusco y estructura semicolumnar, pasando gradualmente (horizonte de transicion BC) al material originario, encontrandose este a 75 cm de profundidad. Estos suelos se encuentran en el limite agricola, ya que la presencia de alcalinidad sodica a partir de los 34 cm, impide el desarrollo normal de las raices, particularmente en los cultivos de raices profundas.
UBICACION: a 7,75 Km al OSO de Ea. La Oriental, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
A	0-23 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco arenoso; estructura en bloques subangulares medios, debiles; friable en humedo; no plastico; no adhesivo; limite inferior abrupto, ondulado.
E	23-34 cm; color en humedo pardo oscuro a pardo amarillento oscuro (10YR3/3,5); franco arenoso; estructura en bloques subangulares muy debiles a masivo; muy friable en humedo; no plastico; no adhesivo; moteados comunes, medios y precisos; limite inferior abrupto, ondulado.
Btn	34-52 cm; color en humedo pardo oscuro (7,5YR3/2); franco arenoso a franco arcillo arenoso; estructura semicolumnar y prismas moderados; muy friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices humico arcillosos comunes y finos; moteados abundantes, medios y sobresalientes; limite inferior claro, suave.
BCn	52-75 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco arenoso; estructura en bloques subangulares muy debiles; muy friable en humedo; barnices muy escasos y finos; moteados comunes, medios y sobresalientes; limite inferior gradual, suave.
C	75 cm a +; color en humedo pardo (7,5YR4,5/4); franco arenoso; masivo; muy friable en humedo; moteados comunes, medios y sobresalientes.
Datos analiticos de la Serie ROSALES
LATITUD:S340345
LONGITUD:O630512
ALTITUD:127 m.s.n.m.
|Horizonte                                                            |A       |E       |Btn     |BCn     |C       |
|Profundidad de la muestra (cm)                                       |0-23    |23-34   |34-52   |52-75   |75 a +  |
|Materia Organica (%)                                                 |2,41    |0,69    |0,52    |0,19    |        |
|Carbono Organico (%)                                                 |1,40    |0,40    |0,30    |0,11    |        |
|Nitrogeno total (%)                                                  |0,17    |0,06    |0,05    |        |        |
|Relacion C/N                                                         |8,2     |6,6     |6,0     |        |        |
|Arcilla, <2 u (%)                                                    |11,7    |6,2     |18,9    |11,5    |9,2     |
|Limo, 2-50 u (%)                                                     |30,7    |28,5    |23,6    |22,6    |22,7    |
|Arena muy fina, 50-100 u (%)                                         |39,3    |50,7    |38,6    |51,5    |51,6    |
|Arena fina, 100-250 u (%)                                            |16,3    |13,6    |17,4    |12,9    |14,9    |
|Arena media, 250-500 u (%)                                           |0,05    |        |        |0,05    |0,05    |
|Arena gruesa, 500-1000 u (%)                                         |0,05    |        |        |0,05    |0,05    |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |18,5    |13,3    |22,6    |19,6    |14,7    |
|pH en pasta                                                          |5,7     |7,1     |7,2     |7,4     |7,4     |
|pH en agua (1:2,5)                                                   |5,8     |7,2     |7,5     |7,7     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,7     |3,3     |7,4     |5,9     |3,2     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |2,2     |1,3     |1,7     |0,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,7     |2,4     |2,3     |3,8     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |1,5     |0,7     |1,5     |1,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,1     |0,8     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,8     |8,1     |20,3    |22,1    |41,3    |
|Suma de bases, meq/100 gr (S)                                        |8,0     |7,7     |11,8    |10,4    |9,2     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,3    |8,6     |11,8    |10,4    |9,2     |
|Saturacion con bases, % (S/T)                                        |70,8    |89,5    |100     |100     |100     |
