Serie ROSALES
Simbolo: Rs
CLASIFICACION: Natralbol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 7,75 Km al OSO de Ea. La Oriental, departamento Presidente Roque Saenz Pena, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S340345
LONGITUD:O630512
ALTITUD:127 m.s.n.m.
|Horizonte                                                            |A       |E       |Btn     |BCn     |C       |
|Profundidad de la muestra (cm)                                       |0-23    |23-34   |34-52   |52-75   |75 a +  |
|Materia Organica (%)                                                 |2,41    |0,69    |0,52    |0,19    |        |
|Carbono Organico (%)                                                 |1,40    |0,40    |0,30    |0,11    |        |
|Nitrogeno total (%)                                                  |0,17    |0,06    |0,05    |        |        |
|Relacion C/N                                                         |8,2     |6,6     |6,0     |        |        |
|Arcilla, <2 u (%)                                                    |11,7    |6,2     |18,9    |11,5    |9,2     |
|Limo, 2-50 u (%)                                                     |30,7    |28,5    |23,6    |22,6    |22,7    |
|Arena muy fina, 50-100 u (%)                                         |39,3    |50,7    |38,6    |51,5    |51,6    |
|Arena fina, 100-250 u (%)                                            |16,3    |13,6    |17,4    |12,9    |14,9    |
|Arena media, 250-500 u (%)                                           |0,05    |        |        |0,05    |0,05    |
|Arena gruesa, 500-1000 u (%)                                         |0,05    |        |        |0,05    |0,05    |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |18,5    |13,3    |22,6    |19,6    |14,7    |
|pH en pasta                                                          |5,7     |7,1     |7,2     |7,4     |7,4     |
|pH en agua (1:2,5)                                                   |5,8     |7,2     |7,5     |7,7     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,7     |3,3     |7,4     |5,9     |3,2     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |2,2     |1,3     |1,7     |0,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,7     |2,4     |2,3     |3,8     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |1,5     |0,7     |1,5     |1,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,1     |0,8     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,8     |8,1     |20,3    |22,1    |41,3    |
|Suma de bases, meq/100 gr (S)                                        |8,0     |7,7     |11,8    |10,4    |9,2     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,3    |8,6     |11,8    |10,4    |9,2     |
|Saturacion con bases, % (S/T)                                        |70,8    |89,5    |100     |100     |100     |
