Serie RUTA 60
Simbolo: FALTA!
CLASIFICACION: Argiustol litico paralitico
TPS: franca fina a franca gruesa, mixta, termica
UBICACION: a 6 km al Norte de Sarmiento, departamento Ischilin, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S304321
LONGITUD:O640746
ALTITUD:530 m.s.n.m.
|Horizonte                                                            |A       |Bt      |
|Profundidad de la muestra (cm)                                       |0-22    |22-50   |
|Materia Organica (%)                                                 |2,07    |0,69    |
|Carbono Organico (%)                                                 |1,2     |0,4     |
|Nitrogeno total (%)                                                  |0,12    |0,04    |
|Relacion C/N                                                         |10,0    |10,0    |
|Arcilla, <2 u (%)                                                    |11,9    |19,2    |
|Limo, 2-50 u (%)                                                     |28,5    |25,4    |
|Arena muy fina, 50-100 u (%)                                         |3,9     |2,9     |
|Arena fina, 100-250 u (%)                                            |6,4     |5,6     |
|Arena media, 250-500 u (%)                                           |12,5    |8,8     |
|Arena gruesa, 500-1000 u (%)                                         |23,1    |19,4    |
|Arena muy gruesa, 1-2 mm (%)                                         |12,8    |19,4    |
|Carbonatos, CaCO3 (%)                                                |        |        |
|Equivalente de humedad (%)                                           |12,2    |16,3    |
|pH en agua (1:2,5)                                                   |6,7     |7,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |6,9     |13,3    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,4     |0,3     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,5     |0,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,5     |0,8     |
|Sodio de intercambio, % (PSI)                                        |2,1     |1,3     |
|Suma de bases, meq/100 gr (S)                                        |8,0     |14,1    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,5     |14,9    |
|Saturacion con bases, % (S/T)                                        |84,2    |94,6    |
