Serie SACANTA
Simbolo: Sc
CLASIFICACION: Haplustol tipico
TPS: franca fina, mixta, termica
La Serie Sacanta es un suelo bien drenado, desarrollado sobre materiales limosos (loess pampeano) de lomas aplanadas, lomas muy suavemente onduladas y vias de escurrimiento poco manifiestos que en ningun caso superan el 1% de gradiente. No presenta limitaciones individualmente a excepcion de la climatica que se acentua hacia el Oeste. Los primeros 19 cm tienen textura franco limosa con 19% de arcilla y estructura en bloques subangulares medios moderados. Le sigue hacia abajo un horizonte ligeramente enriquecido en arcilla (21,9% Bw no textural), franco limoso, estructura en prismas irregulares medios moderados y bloques con barnices escasos en las caras de los agregados; se extiende hasta 38 cm. El horizonte Ck aparece a 57 cm, tiene textura franco limosa y calcareo pulverulento distribuido en la masa del suelo. No presenta salinidad ni alcalinidad en ningun horizonte.
UBICACION: a 2,5 Km al Sur de la localidad de Calchin, departamento Rio Segundo, provincia de Cordoba.
Ap	0-19 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente duro en seco; ligeramente plastico; ligeramente adhesivo; limite inferior abrupto, suave.
Bw	19-38 cm; color en humedo pardo oscuro (7,5YR3/2); franco limoso; estructura en prismas irregulares medios moderados; duro en seco; friable en humedo; ligeramente plastico, ligeramente adhesivo; escasos barnices (clhm) en las caras de los agregados; limite inferior gradual, suave.
BC	38-57 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; vestigios de barnices (ClSk); limite inferior abrupto, suave.
Ck	57 cm a +; color en humedo pardo (7,5YR4,5/4); franco limoso; masivo; muy friable en humedo; no plastico; no adhesivo; violenta reaccion al ClH en la masa del suelo.
Datos analiticos Serie SACANTA
LATITUD:S314124
LONGITUD:O631226
ALTITUD:192 m.s.n.m.
|Horizonte                                                            |Ap      |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-19    |19-38   |38-57   |57 a +  |
|Materia Organica (%)                                                 |2,93    |1,38    |0,69    |        |
|Carbono Organico (%)                                                 |1,7     |0,8     |0,4     |        |
|Nitrogeno total (%)                                                  |0,16    |0,11    |        |        |
|Relacion C/N                                                         |10,4    |7,3     |        |        |
|Arcilla, <2 u (%)                                                    |19,1    |21,9    |18,9    |12,7    |
|Limo, 2-50 u (%)                                                     |76,9    |73,9    |76,4    |71,6    |
|Arena muy fina, 50-100 u (%)                                         |4,0     |4,2     |4,4     |9,8     |
|Arena fina, 100-250 u (%)                                            |1,2     |1,0     |1,1     |2,8     |
|Arena media, 250-500 u (%)                                           |0,2     |0,1     |0,1     |0,3     |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,2     |0,2     |0,3     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |4,40    |
|Equivalente de humedad (%)                                           |26,6    |26,4    |24,4    |22,8    |
|pH en pasta                                                          |6,0     |7,0     |7,4     |7,9     |
|pH en agua (1:2,5)                                                   |6,3     |7,4     |7,6     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,0    |17,4    |17,0    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,3     |1,4     |1,4     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,2     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,4     |2,2     |2,2     |2,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,4     |0,4     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,7     |0,9     |1,0     |0,6     |
|Suma de bases, meq/100 gr (S)                                        |15,0    |21,2    |20,8    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,6    |21,6    |20,5    |17,0    |
|Saturacion con bases, % (S/T)                                        |85      |98      |100     |        |
