Serie SAGRADA FAMILIA
Simbolo: SFl
CLASIFICACION: Natrustol tipico
TPS: franca fina, mixta, termica (calcarea)
UBICACION: a 20 km al NE de la localidad de Rio Primero, departamento del mismo nombre, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S310950
LONGITUD:O633028
ALTITUD:190 m.s.n.m.
|Horizonte                                                            |A       |Btn     |BCnk    |Ck      |
|Profundidad de la muestra (cm)                                       |0-20    |20-50   |50-80   |80 a +  |
|Materia Organica (%)                                                 |3,10    |1,03    |        |        |
|Carbono Organico (%)                                                 |1,8     |0,6     |        |        |
|Nitrogeno total (%)                                                  |0,18    |0,08    |        |        |
|Relacion C/N                                                         |10,2    |7,9     |        |        |
|Arcilla, <2 u (%)                                                    |22,8    |38,8    |28,4    |20,3    |
|Limo, 2-50 u (%)                                                     |70,5    |55,4    |61,3    |68,3    |
|Arena muy fina, 50-100 u (%)                                         |5,9     |5,7     |6,0     |7,3     |
|Arena fina, 100-250 u (%)                                            |1,1     |1,1     |3,5     |4,7     |
|Arena media, 250-500 u (%)                                           |0,2     |0,1     |0,1     |0,7     |
|Arena gruesa, 500-1000 u (%)                                         |0,1     |0,1     |0,1     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |0,1     |        |        |
|Carbonatos, CaCO3 (%)                                                |        |2,2     |3,8     |3,5     |
|Equivalente de humedad (%)                                           |25,8    |30,2    |24,0    |20,0    |
|pH en agua (1:2,5)                                                   |7,3     |8,5     |8,6     |8,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,6    |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,4     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,9     |3,8     |4,1     |4,6     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,5     |3,7     |1,6     |1,8     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |4,6     |15,2    |18,6    |23,0    |
|Suma de bases, meq/100 gr (S)                                        |19,5    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,5    |25,0    |22,0    |20,0    |
|Saturacion con bases, % (S/T)                                        |100     |        |        |        |
