Serie SAIRA
Simbolo: Sr
CLASIFICACION: Argiacuol tipico
TPS: franca fina, mixta, termica
UBICACION: a 4,7 Km al OSO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322441
LONGITUD:O620909
ALTITUD:98 m.s.n.m.
|Horizonte                                                    |Ap      |E/B     |Bt      |Bt2     |BC      |Cz       |2kz      |
|Profundidad de la muestra (cm)                               |0-21    |21-29   |29-47   |47-64   |64-93   |93-140   |140 a +  |
|Materia Organica (%)                                         |2,89    |2,11    |1,58    |0,66    |0,28    |0,17     |0,17     |
|Carbono Organico (%)                                         |1,68    |1,23    |0,92    |0,38    |0,16    |0,10     |0,10     |
|Nitrogeno total (%)                                          |0,178   |0,122   |0,093   |0,074   |0,042   |0,032    |0,032    |
|Relacion C/N                                                 |9,4     |10,1    |9,9     |5,1     |3,8     |3,1      |3,1      |
|Arcilla, <2 u (%)                                            |19,7    |20,4    |35,3    |30,9    |24,8    |13,3     |16,5     |
|Limo, 2-50 u (%)                                             |62,9    |62,5    |52,0    |53,7    |54,7    |55,6     |70,4     |
|Arena muy fina, 50-100 u (%)                                 |10,6    |10,6    |8,6     |8,8     |11,5    |15,3     |8,3      |
|Arena fina, 100-250 u (%)                                    |6,8     |5,8     |5,5     |5,3     |7,1     |15,3     |5,0      |
|Arena media, 250-500 u (%)                                   |0,3     |0,3     |0,1     |0,2     |0,2     |0,3      |         |
|Arena gruesa, 500-1000 u (%)                                 |0,1     |0,2     |        |        |        |         |         |
|Arena muy gruesa, 1-2 mm (%)                                 |        |        |        |        |        |         |         |
|Carbonatos, CaCO3 (%)                                        |        |        |        |        |0,12    |         |2,68     |
|Equivalente de humedad (%)                                   |23,4    |23,8    |26,4    |27,5    |26,0    |22,0     |29,1     |
|pH en pasta                                                  |4,6     |5,4     |6,3     |7,1     |7,3     |7,5      |7,8      |
|pH en agua (1:2,5)                                           |4,9     |6,1     |6,8     |7,4     |7,6     |7,8      |8,2      |
|Cationes de intercambio, meq/100 gr (Ca++)                   |6,5     |7,3     |12,1    |13,3    |        |         |         |
|Cationes de intercambio, meq/100 gr (Mg++)                   |2,1     |2,6     |4,6     |2,5     |        |         |         |
|Cationes de intercambio, meq/100 gr (Na+)                    |0,4     |0,5     |1,1     |2,3     |        |         |         |
|Cationes de intercambio, meq/100 gr (K+)                     |1,9     |1,4     |1,6     |2,0     |        |         |         |
|Cationes de intercambio, meq/100 gr (H+)                     |3,9     |2,4     |1,1     |0,6     |        |         |         |
|Sodio de intercambio, % (PSI)                                |2,6     |3,4     |5,2     |10,6    |        |         |         |
|Conductividad, mmhos/cm (extracto de saturacion)             |        |        |        |2,8     |9,08    |18,2     |22,7     |
|Suma de bases, meq/100 gr (S)                                |10,9    |11,8    |20,1    |20,1    |        |         |         |
|Capacidad de intercambio cationico, meq/100 gr (T)           |15,2    |14,8    |21,3    |21,7    |20,3    |18,9     |23,2     |
|Saturacion con bases, % (S/T)                                |71      |80      |94      |93      |        |         |         |
|C.EXT.S ME/l-Ca++                                            |        |        |        |        |30,0    |25,9     |28,9     |
|C.EXT.S ME/l-Mg++                                            |        |        |        |        |8,1     |24,3     |25,0     |
|C.EXT.S ME/l-Na+                                             |        |        |        |        |53,0    |130,0    |153,0    |
|C.EXT.S ME/l-K+                                              |        |        |        |        |1,55    |2,0      |2,65     |
|C.EXT.S ME/l-CO3=                                            |        |        |        |        |        |         |         |
|C.EXT.S ME/l-HCO3-                                           |        |        |        |        |2,3     |6,0      |2,3      |
|C.EXT.S ME/l-SO4=                                            |        |        |        |        |66,6    |109,0    |105,0    |
|C.EXT.S ME/l-Cl-                                             |        |        |        |        |21,0    |73,0     |105,0    |
