Serie SAN BARTOLOME
Simbolo:
CLASIFICACION: Argiustol tipico
TPS: franca gruesa, mixta, termica
Esta Serie agrupa suelos profundos, bien drenados, desarrollados a partir de materiales loessicos franco limosos, vinculados a relieves concavos y vias de escurrimiento. Es un suelo bien desarrollado, con un horizonte A de 23 cm de profundidad con moderado contenido de materia organica. Se continua con un horizonte argilico (Bt) de textura franca a franco limosa. Despues de un horizonte transicional BC, el horizonte C aparece a 74 cm.
UBICACION: a 1 Km al SO de San Bartolome, departamento Rio Cuarto, provincia de Cordoba.
A	0-23 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; limite inferior claro.
Bt	23-46 cm; color en humedo pardo oscuro (7,5YR3/2); franco a franco limoso; estructura en prismas irregulares medios moderados que rompen a bloques; friable en humedo; ligeramente plastico; ligeramente adhesivo; abundantes barnices finos; limite inferior gradual.
BC	46-74 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares medios debiles; friable en humedo; ligeramente plastico; ligeramente adhesivo; escasos barnices finos; limite inferior gradual.
C	74 cm a +; color en humedo pardo (7,5YR4,5/4); franco limoso; masivo; friable en humedo; ligeramente plastico; ligeramente adhesivo.
Datos analiticos Serie SAN BARTOLOME
LATITUD:32ยบ45'55"
LONGITUD:64ยบ44'25"
ALTITUD:750 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-23    |23-46   |46-74   |74 a +  |
|Materia Organica (%)                                                 |3,45    |1,72    |        |        |
|Carbono Organico (%)                                                 |2,0     |1,0     |        |        |
|Nitrogeno total (%)                                                  |0,25    |        |        |        |
|Relacion C/N                                                         |8,0     |        |        |        |
|Arcilla, <2 u (%)                                                    |14,0    |20,9    |11,7    |10,9    |
|Limo, 2-50 u (%)                                                     |54,3    |49,7    |53,1    |54,7    |
|Arena muy fina, 50-100 u (%)                                         |25,5    |25,0    |30,0    |30,0    |
|Arena fina, 100-250 u (%)                                            |3,5     |2,0     |3,0     |2,5     |
|Arena media, 250-500 u (%)                                           |1,0     |0,5     |0,5     |0,5     |
|Arena gruesa, 500-1000 u (%)                                         |2,0     |1,5     |1,0     |1,0     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,5     |1,0     |1,0     |1,0     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |15,2    |18,0    |17,0    |15,2    |
|pH en pasta                                                          |6,3     |6,6     |7,1     |7,1     |
|pH en agua (1:2,5)                                                   |6,7     |6,9     |7,7     |7,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,2    |14,8    |11,6    |12,1    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,7     |0,5     |1,2     |0,4     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0     |1,3     |1,3     |1,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,9     |1,1     |        |        |
|Sodio de intercambio, % (PSI)                                        |2,2     |2,2     |2,1     |2,1     |
|Suma de bases, meq/100 gr (S)                                        |16,3    |17,0    |14,4    |14,3    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,2    |18,1    |14,4    |14,3    |
|Saturacion con bases, % (S/T)                                        |89,6    |93,9    |100     |100     |
