Serie SAN CARLOS
Simbolo: FALTA!
CLASIFICACION: Argialbol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 14,1 Km al NO de Huinca Renanco, departamento General Roca, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S344319
LONGITUD:O642658
ALTITUD:192 m.s.n.m.
|Horizonte                                                            |A       |E       |E2      |Bt      |BC      |
|Profundidad de la muestra (cm)                                       |0-18    |18-34   |34-43   |43-74   |74 a +  |
|Materia Organica (%)                                                 |1,34    |0,19    |0,17    |0,10    |0,51    |
|Carbono Organico (%)                                                 |0,78    |0,11    |0,10    |0,06    |0,03    |
|Nitrogeno total (%)                                                  |0,100   |0,035   |0,032   |0,030   |        |
|Relacion C/N                                                         |7,8     |3,1     |3,1     |2,0     |        |
|Arcilla, <2 u (%)                                                    |9,0     |5,1     |5,3     |11,4    |7,8     |
|Limo, 2-50 u (%)                                                     |24,5    |18,5    |18,9    |17,8    |17,7    |
|Arena muy fina, 50-100 u (%)                                         |20,3    |17,5    |29,2    |22,2    |21,8    |
|Arena fina, 100-250 u (%)                                            |39,2    |50,5    |38,9    |41,0    |44,1    |
|Arena media, 250-500 u (%)                                           |1,3     |1,7     |1,5     |1,8     |2,2     |
|Arena gruesa, 500-1000 u (%)                                         |5,3     |6,4     |6,3     |5,7     |6,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,8     |1,1     |0,6     |0,4     |0,1     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |0,78    |
|Equivalente de humedad (%)                                           |12,7    |7,6     |7,8     |11,5    |9,0     |
|pH en pasta                                                          |5,5     |6,6     |6,9     |6,9     |7,7     |
|pH en agua (1:2,5)                                                   |5,7     |6,7     |7,0     |7,1     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,1     |4,2     |4,4     |6,4     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,8     |0,3     |0,5     |0,9     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,1     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,9     |1,4     |1,3     |1,6     |1,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |0,6     |0,5     |0,4     |        |
|Sodio de intercambio, % (PSI)                                        |2,2     |3,0     |1,4     |2,1     |2,4     |
|Suma de bases, meq/100 gr (S)                                        |8,0     |6,1     |6,3     |9,1     |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,3     |6,7     |6,9     |9,7     |8,5     |
|Saturacion con bases, % (S/T)                                        |86      |91      |91      |94      |        |
