Serie SAN FRANCISCO DE ASIS
Simbolo: FALTA!
CLASIFICACION: Natracualf molico
TPS: limosa fina, mixta, termica
UBICACION: a 11,3 km al SSO de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S322531
LONGITUD:O625724
ALTITUD:158 m.s.n.m.
|Horizonte                                                            |Ap      |Btn     |Bn      |BCn     |Ck      |
|Profundidad de la muestra (cm)                                       |0-17    |17-38   |38-53   |53-86   |86 a +  |
|Materia Organica (%)                                                 |1,85    |0,72    |0,36    |0,26    |0,17    |
|Carbono Organico (%)                                                 |1,08    |0,42    |0,21    |0,15    |0,10    |
|Nitrogeno total (%)                                                  |0,126   |0,063   |0,046   |0,037   |0,029   |
|Relacion C/N                                                         |8,6     |6,7     |4,6     |4,0     |3,4     |
|Arcilla, <2 u (%)                                                    |14,6    |19,9    |15,7    |13,6    |11,5    |
|Limo, 2-50 u (%)                                                     |72,6    |67,7    |68,9    |69,8    |71,6    |
|Arena muy fina, 50-100 u (%)                                         |11,9    |10,9    |12,4    |14,8    |15,6    |
|Arena fina, 100-250 u (%)                                            |0,9     |1,5     |1,7     |1,3     |1,4     |
|Arena media, 250-500 u (%)                                           |        |        |1,6     |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |0,7     |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |0,44    |1,28    |0,70    |3,52    |
|Equivalente de humedad (%)                                           |26,3    |32,5    |28      |23,3    |22,7    |
|pH en pasta                                                          |5,5     |8,3     |8,5     |8,5     |8,8     |
|pH en agua (1:2,5)                                                   |6,0     |9,3     |9,5     |9,5     |9,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,8     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,4     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |12,0    |12,4    |10,8    |10,4    |
|Cationes de intercambio, meq/100 gr (K+)                             |2,9     |4,0     |4,0     |5,0     |4,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |3,1     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,2     |48,4    |54,4    |54,8    |52,8    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |3,36    |5,4     |4,82    |5,29    |6,94    |
|Suma de bases, meq/100 gr (S)                                        |13,3    |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,8    |24,8    |22,8    |19,7    |19,7    |
|Saturacion con bases, % (S/T)                                        |79,1    |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |5,2     |5,9     |5,2     |5,7     |
|C.EXT.S ME/l-Mg++                                                    |        |        |0,1     |        |0,08    |
|C.EXT.S ME/l-Na+                                                     |        |45,0    |50,0    |53,0    |69,0    |
|C.EXT.S ME/l-K+                                                      |        |0,75    |0,8     |0,9     |1,0     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |9,3     |7,6     |6,8     |10,0    |
|C.EXT.S ME/l-SO4=                                                    |        |20,5    |35,6    |34,6    |47,9    |
|C.EXT.S ME/l-Cl-                                                     |        |22,6    |12,8    |16,0    |16,0    |
