Serie SAN FRANCISCO DEL CHANAR I
Simbolo: SFC
CLASIFICACION: Calciustol tipico
TPS: franca fina, mixta, termica
UBICACION: a 2 Km. al Este de San Francisco del Chanar, en el departamento Sobremonte, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S294700
LONGITUD:O635500
ALTITUD:705 m.s.n.m.
|Horizonte                                                            |Ak      |ACk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-22    |22-46   |46 a +  |
|Materia Organica (%)                                                 |1,03    |        |        |
|Carbono Organico (%)                                                 |0,6     |        |        |
|Nitrogeno total (%)                                                  |0,07    |        |        |
|Relacion C/N                                                         |8,9     |        |        |
|Arcilla, <2 u (%)                                                    |29,7    |22,8    |31,7    |
|Limo, 2-50 u (%)                                                     |51,1    |45,6    |45,4    |
|Arena muy fina, 50-100 u (%)                                         |7,0     |13,3    |7,6     |
|Arena fina, 100-250 u (%)                                            |3,0     |5,3     |5,1     |
|Arena media, 250-500 u (%)                                           |2,1     |3,9     |1,5     |
|Arena gruesa, 500-1000 u (%)                                         |3,4     |4,2     |3,5     |
|Arena muy gruesa, 1-2 mm (%)                                         |4,2     |4,8     |4,4     |
|Carbonatos, CaCO3 (%)                                                |11,8    |6,8     |15,2    |
|Equivalente de humedad (%)                                           |22,5    |19,3    |21,2    |
|pH en pasta                                                          |8,0     |7,5     |9,3     |
|pH en agua (1:2,5)                                                   |8,3     |7,9     |10,1    |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,2     |1,2     |1,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,9     |2,7     |3,7     |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,6    |11,3    |13,6    |
|Saturacion con bases, % (S/T)                                        |        |        |        |
