Serie SAN FRANCISCO DEL CHANAR II
Simbolo: FALTA!
CLASIFICACION: Haplustol entico
TPS: franca fina, mixta, termica
UBICACION: a 11 Km. al Sur de San Francisco del Chanar, en el departamento Sobremonte, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S295300
LONGITUD:O635600
ALTITUD:685 m.s.n.m.
|Horizonte                                                            |A       |ACk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-21    |21-42   |42 a +  |
|Materia Organica (%)                                                 |3,10    |        |        |
|Carbono Organico (%)                                                 |1,8     |        |        |
|Nitrogeno total (%)                                                  |0,06    |        |        |
|Relacion C/N                                                         |29,3    |        |        |
|Arcilla, <2 u (%)                                                    |26,4    |27,9    |24,6    |
|Limo, 2-50 u (%)                                                     |50,9    |51,1    |49,5    |
|Arena muy fina, 50-100 u (%)                                         |7,2     |5,5     |5,7     |
|Arena fina, 100-250 u (%)                                            |4,7     |3,7     |5,2     |
|Arena media, 250-500 u (%)                                           |1,8     |2,5     |2,1     |
|Arena gruesa, 500-1000 u (%)                                         |5,3     |4,3     |5,0     |
|Arena muy gruesa, 1-2 mm (%)                                         |3,3     |4,8     |6,0     |
|Carbonatos, CaCO3 (%)                                                |0,7     |5,7     |10,6    |
|Equivalente de humedad (%)                                           |20,1    |22,1    |21,9    |
|pH en pasta                                                          |6,7     |7,3     |7,3     |
|pH en agua (1:2,5)                                                   |7,2     |7,8     |7,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,7     |1,0     |0,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,2     |        |        |
|Sodio de intercambio, % (PSI)                                        |3,0     |1,8     |2,1     |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,9     |10,9    |9,5     |
|Saturacion con bases, % (S/T)                                        |        |        |        |
