Serie SAN FRANCISCO DEL CHANAR III
Simbolo: FALTA!
CLASIFICACION: Calciustol petrocalcico
TPS: franca fina a limosa fina, mixta, termica
UBICACION: a 4 Km. al Este de San Francisco del Chanar, en el departamento Sobremonte, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S294700
LONGITUD:O635900
ALTITUD:715 m.s.n.m.
|Horizonte                                                            |Ak      |ACk     |
|Profundidad de la muestra (cm)                                       |0-24    |24-40   |
|Materia Organica (%)                                                 |1,38    |        |
|Carbono Organico (%)                                                 |0,8     |        |
|Nitrogeno total (%)                                                  |        |        |
|Relacion C/N                                                         |        |        |
|Arcilla, <2 u (%)                                                    |25,4    |29,1    |
|Limo, 2-50 u (%)                                                     |50,7    |55,7    |
|Arena muy fina, 50-100 u (%)                                         |10,6    |8,2     |
|Arena fina, 100-250 u (%)                                            |4,6     |3,1     |
|Arena media, 250-500 u (%)                                           |2,1     |1,0     |
|Arena gruesa, 500-1000 u (%)                                         |3,7     |2,8     |
|Arena muy gruesa, 1-2 mm (%)                                         |2,6     |2,1     |
|Carbonatos, CaCO3 (%)                                                |4,9     |9,3     |
|Equivalente de humedad (%)                                           |20,2    |22,6    |
|pH en pasta                                                          |7,5     |7,4     |
|pH en agua (1:2,5)                                                   |7,7     |7,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,2     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |
|Sodio de intercambio, % (PSI)                                        |2,6     |2,4     |
|Suma de bases, meq/100 gr (S)                                        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |11,7    |12,6    |
|Saturacion con bases, % (S/T)                                        |        |        |
