Serie SAN IGNACIO II
Simbolo: FALTA!
CLASIFICACION: Calciudol litico
TPS: esqueletica, arenosa, mixta, termica
UBICACION: a 16,5 km al SO de la localidad de San Ignacio, departamento Calamuchita, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S321600
LONGITUD:O644000
ALTITUD:750 m.s.n.m.
|Horizonte                                                            |A       |2       |3k         |
|Profundidad de la muestra (cm)                                       |0-7     |7-27    |27 a +     |
|Materia Organica (%)                                                 |5,69    |        |           |
|Carbono Organico (%)                                                 |3,3     |        |           |
|Nitrogeno total (%)                                                  |0,4     |        |           |
|Relacion C/N                                                         |8       |        |           |
|Arcilla, <2 u (%)                                                    |7,4     |4,5     |           |
|Limo, 2-50 u (%)                                                     |21,1    |19,9    |           |
|Arena muy fina, 50-100 u (%)                                         |7,8     |4,7     |           |
|Arena fina, 100-250 u (%)                                            |42,8    |39,1    |           |
|Arena media, 250-500 u (%)                                           |9,4     |12,6    |           |
|Arena gruesa, 500-1000 u (%)                                         |7,3     |10,8    |           |
|Arena muy gruesa, 1-2 mm (%)                                         |2,2     |6,0     |           |
|Carbonatos, CaCO3 (%)                                                |        |6,1     |21,6       |
|Equivalente de humedad (%)                                           |18,8    |13,1    |           |
|pH en pasta                                                          |6,6     |        |           |
|pH en agua (1:2,5)                                                   |7,2     |8,1     |           |
|Cationes de intercambio, meq/100 gr (Ca++)                           |16,2    |        |           |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,1     |        |           |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |           |
|Cationes de intercambio, meq/100 gr (K+)                             |0,9     |0,3     |           |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |        |           |
|Sodio de intercambio, % (PSI)                                        |1,5     |1,6     |           |
|Suma de bases, meq/100 gr (S)                                        |18,5    |        |           |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,7    |12,3    |           |
|Saturacion con bases, % (S/T)                                        |94      |        |           |
