Serie SAN IGNACIO IV
Simbolo:
CLASIFICACION: Hapludol tipico
TPS: limosa fina, mixta, termica
Es un suelo bien drenado, relacionado con areas planas dentro de pendientes largas, originado a partir de materiales fluvio eolicos. La capa superficial, con un contenido moderadamente alto de materia organica (6,12%) es de textura franco arcillo limosa y tiene 22 cm de potencia. Continuan luego dos capas, con la misma textura, pero que contienen mica muy fina. La pendiente dominante es de hasta el 1%, con escurrimiento lento, permeabilidad moderada y se trata de areas muy poco o excepcionalmente inundables.
UBICACION: a 3 km al NE de la localidad de San Ignacio, departamento Calamuchita, provincia de Cordoba.
Ap	0-22 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco arcillo limoso; estructura en bloques subangulares debiles; friable en humedo; plastico; adhesivo; pH 7,0; raices abundantes; limite inferior abrupto suave.
Bw	22-43 cm; color en humedo pardo a pardo oscuro (10YR4/3); franco arcillo limoso; estructura en bloques subangulares medios debiles; friable en humedo; plastico; adhesivo; pH 7,6; muy abundantes barnices medios; abundantes raices; presencia de mica muy fina, limite inferior abrupto suave.
Bw2	43 cm a +; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco arcillo limoso; masivo; friable en humedo; plastico; adhesivo; pH 7,9; abundantes barnices finos; presencia de mica muy fina.
Datos analiticos Serie SAN IGNACIO IV
LATITUD:32ยบ08'
LONGITUD:64ยบ31'
ALTITUD:550 m.s.n.m.
|Horizonte                                                             |Ap      |Bw      |Bw2     |
|Profundidad de la muestra (cm)                                        |0-22    |22-43   |43 a +  |
|Materia Organica (%)                                                  |5,86    |4,31    |        |
|Carbono Organico (%)                                                  |3,4     |2,5     |        |
|Nitrogeno total (%)                                                   |0,42    |        |        |
|Relacion C/N                                                          |8       |        |        |
|Arcilla, <2 u (%)                                                     |28,8    |30,2    |31,4    |
|Limo, 2-50 u (%)                                                      |62,7    |58,4    |59,5    |
|Arena muy fina, 50-100 u (%)                                          |3,8     |4,4     |1,6     |
|Arena fina, 100-250 u (%)                                             |1,2     |1,6     |3,5     |
|Arena media, 250-500 u (%)                                            |1,7     |1,1     |1,0     |
|Arena gruesa, 500-1000 u (%)                                          |0,2     |1,2     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                          |0,7     |0,1     |0,5     |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |
|Equivalente de humedad (%)                                            |40,63   |39,42   |46,35   |
|pH en pasta                                                           |6,8     |7,4     |7,5     |
|pH en agua (1:2,5)                                                    |7,0     |7,6     |7,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |29,4    |29,3    |31,5    |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,5     |1,5     |2,3     |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,7     |2,1     |1,7     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,2     |        |        |
|Sodio de intercambio, % (PSI)                                         |0,9     |0,6     |0,6     |
|Suma de bases, meq/100 gr (S)                                         |33,9    |33,1    |35,7    |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |34,9    |33,1    |33,3    |
|Saturacion con bases, % (S/T)                                         |97      |100     |100     |
