Serie SAN JULIAN
Simbolo: FALTA!
CLASIFICACION: Natracuol tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 5,6 Km al SE de la estancia San Julian, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S335530
LONGITUD:O623756
ALTITUD:120 m.s.n.m.
|Horizonte                                                            |A       |Btn     |BCn     |Cn       |Ckm      |
|Profundidad de la muestra (cm)                                       |0-20    |20-43   |43-69   |69-131   |131 a +  |
|Materia Organica (%)                                                 |1,86    |0,51    |0,21    |0,12     |0,09     |
|Carbono Organico (%)                                                 |1,15    |0,31    |0,13    |0,08     |0,06     |
|Nitrogeno total (%)                                                  |0,134   |0,058   |        |         |         |
|Relacion C/N                                                         |8,6     |5,3     |        |         |         |
|Arcilla, <2 u (%)                                                    |14,5    |22,0    |12,7    |10,4     |9,5      |
|Limo, 2-50 u (%)                                                     |31,7    |26,4    |26,7    |26,9     |25,3     |
|Arena muy fina, 50-100 u (%)                                         |38,9    |36,8    |40,8    |43,9     |39,8     |
|Arena fina, 100-250 u (%)                                            |14,7    |12,9    |17,7    |16,8     |22,9     |
|Arena media, 250-500 u (%)                                           |        |0,1     |        |0,1      |0,1      |
|Arena gruesa, 500-1000 u (%)                                         |        |0,4     |        |0,2      |0,5      |
|Arena muy gruesa, 1-2 mm (%)                                         |        |0,2     |        |         |0,1      |
|Carbonatos, CaCO3 (%)                                                |        |0,37    |1,67    |0,29     |0,49     |
|Equivalente de humedad (%)                                           |19,7    |24,2    |19,5    |16,0     |15,3     |
|pH en pasta                                                          |6,5     |8,5     |9,4     |9,8      |10,0     |
|pH en agua (1:2,5)                                                   |6,7     |9,1     |9,8     |10,0     |10,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,3     |        |        |         |         |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,7     |        |        |         |         |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |4,8     |8,7     |9,5      |11,0     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,2     |2,6     |2,4     |2,0      |2,1      |
|Cationes de intercambio, meq/100 gr (H+)                             |0,7     |        |        |         |         |
|Sodio de intercambio, % (PSI)                                        |3,0     |22,4    |55,1    |67,4     |80,9     |
|Suma de bases, meq/100 gr (S)                                        |12,6    |        |        |         |         |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |13,5    |21,4    |15,8    |14,1     |13,6     |
|Saturacion con bases, % (S/T)                                        |93      |        |        |         |         |
