Serie SAN PABLO
Simbolo: SPb
CLASIFICACION: Haplustol udico
TPS: franca gruesa, mixta, termica
UBICACION: a 8 km al NO de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S305550
LONGITUD:O641000
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |Ap      |2Bw     |2Bw2    |2BC     |3       |
|Profundidad de la muestra (cm)                                       |0-26    |26-38   |38-74   |74-96   |96 a +  |
|Materia Organica (%)                                                 |3,0     |0,7     |1,0     |0,5     |0,5     |
|Carbono Organico (%)                                                 |        |        |        |        |        |
|Nitrogeno total (%)                                                  |0,14    |0,01    |0,04    |0,03    |0,01    |
|Relacion C/N                                                         |        |        |        |        |        |
|Arcilla, <2 u (%)                                                    |18,4    |15,1    |18,4    |19,6    |12,3    |
|Limo, 2-50 u (%)                                                     |31,5    |20,2    |20,4    |21,2    |12,5    |
|Arena (%)                                                            |47,4    |64,3    |60,5    |56,6    |73,7    |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |        |
|Equivalente de humedad (%)                                           |        |        |        |        |        |
|pH en agua (1:2,5)                                                   |7,3     |7,3     |7,8     |7,3     |7,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,7    |9,1     |11,0    |9,1     |7,3     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,7     |1,3     |0,6     |1,7     |0,7     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,2     |0,2     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |0,8     |0,4     |0,4     |0,5     |0,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |0,5     |        |0,4     |        |
|Sodio de intercambio, % (PSI)                                        |1,3     |0,8     |1,6     |1,7     |1,2     |
|Suma de bases, meq/100 gr (S)                                        |14,4    |10,9    |12,2    |11,5    |8,4     |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,6    |12,4    |12,2    |11,9    |8,6     |
|Saturacion con bases, % (S/T)                                        |92      |96      |100     |97      |100     |
