Serie SAN PANCRACIO
Simbolo: FALTA!
CLASIFICACION: Usthortent litico paralitico
TPS: esqueletica, franca, mixta, termica
UBICACION: en el extremo NO del campo del Centro Tecnologico Forestal, departamento Santa Maria, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S314710
LONGITUD:O643755
ALTITUD:1090 m.s.n.m.
|Horizonte                                                            |Ak      |
|Profundidad de la muestra (cm)                                       |0-12    |
|Materia Organica (%)                                                 |12,9    |
|Carbono Organico (%)                                                 |7,2     |
|Nitrogeno total (%)                                                  |0,63    |
|Relacion C/N                                                         |11      |
|Arcilla, <2 u (%)                                                    |8,6     |
|Limo, 2-50 u (%)                                                     |33,3    |
|Arena muy fina, 50-100 u (%)                                         |13,4    |
|Arena fina, 100-250 u (%)                                            |        |
|Arena media, 250-500 u (%)                                           |23,6    |
|Arena gruesa, 500-1000 u (%)                                         |11,8    |
|Arena muy gruesa, 1-2 mm (%)                                         |5,50    |
|Gravilla, > 2 mm (%)                                                 |36      |
|Carbonatos, CaCO3 (%)                                                |4,4     |
|Equivalente de humedad (%)                                           |33,5    |
|pH en pasta                                                          |7,3     |
|pH en agua (1:2,5)                                                   |7,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,2     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |
|Sodio de intercambio, % (PSI)                                        |1,8     |
|Suma de bases, meq/100 gr (S)                                        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,3    |
|Saturacion con bases, % (S/T)                                        |        |
