Serie SAN PEDRO
Simbolo: SPd
CLASIFICACION: Haplustol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 8,5 Km. al SO de la localidad de Gutemberg, departamento Rio Seco, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S294500
LONGITUD:O633500
ALTITUD:300 m.s.n.m.
|Horizonte                                                            |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-23    |23-59   |59 a +  |
|Materia Organica (%)                                                 |2,27    |1,13    |        |
|Carbono Organico (%)                                                 |1,32    |0,66    |        |
|Nitrogeno total (%)                                                  |0,14    |0,09    |        |
|Relacion C/N                                                         |9,4     |7,3     |        |
|Arcilla, <2 u (%)                                                    |12,1    |11,9    |6,2     |
|Limo, 2-50 u (%)                                                     |58,3    |61,6    |59,3    |
|Arena muy fina, 50-100 u (%)                                         |6,9     |7,3     |8,8     |
|Arena fina, 100-250 u (%)                                            |9,8     |9,0     |11,2    |
|Arena media, 250-500 u (%)                                           |3,1     |2,2     |2,6     |
|Arena gruesa, 500-1000 u (%)                                         |6,4     |5,5     |6,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |1,8     |2,8     |3,4     |
|Carbonatos, CaCO3 (%)                                                |        |        |3,6     |
|Equivalente de humedad (%)                                           |23,0    |22,0    |22,1    |
|pH en pasta                                                          |6,5     |7,2     |8,1     |
|pH en agua (1:2,5)                                                   |6,7     |7,4     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,6    |13,8    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,1     |0,9     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,1     |0,1     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,4     |1,2     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,1     |0,6     |        |
|Sodio de intercambio, % (PSI)                                        |0,6     |0,6     |2,3     |
|Suma de bases, meq/100 gr (S)                                        |16,2    |16,0    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,3    |16,1    |13,0    |
|Saturacion con bases, % (S/T)                                        |94      |99      |        |
