Serie SANTA CATALINA
Simbolo: SCt
CLASIFICACION: Argiustol udico
TPS: franca fina, mixta, termica
UBICACION: a 2 km al Norte de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo muy oscuro (10YR2/2)
LATITUD:S305543
LONGITUD:O640514
ALTITUD:500 m.s.n.m.
|Horizonte                                                            |A       |Bt      |Bt2     |BC      |Ck     |
|Profundidad de la muestra (cm)                                       |0-24    |24-42   |42-60   |60-95   |95 a + |
|Materia Organica (%)                                                 |2,07    |0,86    |        |        |       |
|Carbono Organico (%)                                                 |1,2     |0,5     |        |        |       |
|Nitrogeno total (%)                                                  |0,11    |0,06    |        |        |       |
|Relacion C/N                                                         |10,9    |8,3     |        |        |       |
|Arcilla, <2 u (%)                                                    |23,4    |29,5    |30,1    |25,2    |24,2   |
|Limo, 2-50 u (%)                                                     |54,9    |55,7    |51,1    |55,7    |54,0   |
|Arena muy fina, 50-100 u (%)                                         |4,6     |4,4     |4,2     |5,2     |4      |
|Arena fina, 100-250 u (%)                                            |3,2     |2,1     |2,0     |2,1     |2,6    |
|Arena media, 250-500 u (%)                                           |3,9     |2,6     |2,6     |2,5     |2,3    |
|Arena gruesa, 500-1000 u (%)                                         |5,4     |4,1     |4,5     |4,6     |4,5    |
|Arena muy gruesa, 1-2 mm (%)                                         |2,1     |1,4     |2,4     |2,3     |2,6    |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |6,8    |
|pH en pasta                                                          |6,7     |7,0     |7,1     |7,2     |       |
|pH en agua (1:2,5)                                                   |7,0     |7,2     |7,3     |7,4     |8,1    |
|Cationes de intercambio, meq/100 gr (Ca++)                           |15,2    |18,3    |18,7    |18,2    |       |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,7     |0,8     |0,6     |0,4     |       |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,4     |0,4     |       |
|Cationes de intercambio, meq/100 gr (K+)                             |1,2     |1,0     |0,8     |0,7     |       |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |0,6     |0,7     |0,2     |       |
|Sodio de intercambio, % (PSI)                                        |2,0     |1,9     |1,9     |2,0     |       |
|Suma de bases, meq/100 gr (S)                                        |18,5    |20,5    |20,5    |19,7    |       |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,7    |21,1    |21,2    |19,9    |       |
|Saturacion con bases, % (S/T)                                        |93,9    |97,1    |96,6    |99,0    |       |
