Serie SANTA CRUZ
Simbolo: FALTA!
CLASIFICACION: Ustorthent litico paralitico
TPS: esqueletica, arenosa, calcarea, mixta, termica
UBICACION: a 2 Km al Este de Santa Cruz, departamento Rio Seco, en el NE de la provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S294400
LONGITUD:O634200
ALTITUD:600 m.s.n.m.
|Horizonte                                                             |A       |
|Profundidad de la muestra (cm)                                        |0-10    |
|Materia Organica (%)                                                  |3,97    |
|Carbono Organico (%)                                                  |2,3     |
|Nitrogeno total (%)                                                   |0,25    |
|Relacion C/N                                                          |9,1     |
|Arcilla, <2 u (%)                                                     |8,9     |
|Limo, 2-50 u (%)                                                      |22,8    |
|Arena muy fina, 50-100 u (%)                                          |10,2    |
|Arena fina, 100-250 u (%)                                             |26,1    |
|Arena media, 250-500 u (%)                                            |7,1     |
|Arena gruesa, 500-1000 u (%)                                          |16,4    |
|Arena muy gruesa, 1-2 mm (%)                                          |6,9     |
|Carbonatos, CaCO3 (%)                                                 |1,3     |
|Equivalente de humedad (%)                                            |10,3    |
|pH en pasta                                                           |7,4     |
|pH en agua (1:2,5)                                                    |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                              |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                              |        |
|Sodio de intercambio, % (PSI)                                         |3,0     |
|Suma de bases, meq/100 gr (S)                                         |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |6,7     |
|Saturacion con bases, % (S/T)                                         |        |
