Serie SANTA ELENA
Simbolo: SEl
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 3,8 Km al ONO de la localidad de Saira, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro (10YR4/2)
LATITUD:S322348
LONGITUD:O620825
ALTITUD:96 m.s.n.m.
|Horizonte                                                            |En      |Btn     |Btn2    |BCn     |BCm     |
|Profundidad de la muestra (cm)                                       |0-14    |14-35   |35-57   |57-74   |74 a +  |
|Materia Organica (%)                                                 |2,11    |1,27    |0,44    |0,28    |0,21    |
|Carbono Organico (%)                                                 |1,23    |0,74    |0,26    |0,16    |0,12    |
|Nitrogeno total (%)                                                  |0,126   |0,076   |0,053   |0,048   |0,034   |
|Relacion C/N                                                         |9,7     |9,7     |4,9     |3,3     |3,5     |
|Arcilla, <2 u (%)                                                    |21,5    |36,7    |33,6    |26,7    |22,2    |
|Limo, 2-50 u (%)                                                     |73,1    |59,5    |61,0    |63,5    |67,2    |
|Arena muy fina, 50-100 u (%)                                         |5,5     |3,2     |3,0     |5,4     |8,3     |
|Arena fina, 100-250 u (%)                                            |0,6     |0,8     |0,95    |2,2     |1,4     |
|Arena media, 250-500 u (%)                                           |        |0,15    |0,35    |0,7     |        |
|Arena gruesa, 500-1000 u (%)                                         |        |0,1     |0,8     |0,7     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |0,89    |0,99    |0,30    |
|Equivalente de humedad (%)                                           |24,1    |36,0    |37,9    |35,4    |30,2    |
|pH en pasta                                                          |7,7     |8,4     |8,7     |8,5     |8,5     |
|pH en agua (1:2,5)                                                   |8,2     |9,2     |9,4     |9,3     |9,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |6,9     |8,4     |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,1     |3,5     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |5,0     |14,4    |14,2    |14,0    |10,6    |
|Cationes de intercambio, meq/100 gr (K+)                             |2,2     |3,8     |4,7     |4,7     |3,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |32,1    |48,6    |44,4    |56,5    |44,2    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |6,7     |6,8     |7,7     |5,1     |
|Suma de bases, meq/100 gr (S)                                        |16,2    |30,1    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,6    |29,6    |32,0    |24,8    |24,0    |
|Saturacion con bases, % (S/T)                                        |100     |100     |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |3,1     |3,2     |3,8     |3,6     |
|C.EXT.S ME/l-Mg++                                                    |        |1,9     |1,2     |6,4     |1,1     |
|C.EXT.S ME/l-Na+                                                     |        |69      |57      |65      |39      |
|C.EXT.S ME/l-K+                                                      |        |1,25    |1,2     |1,2     |0,9     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |7,6     |6,8     |10,0    |5,4     |
|C.EXT.S ME/l-SO4=                                                    |        |39,7    |34,0    |38,0    |19,0    |
|C.EXT.S ME/l-Cl-                                                     |        |24,0    |24,8    |31,0    |20,8    |
