Serie SANTA JUSTA
Simbolo: FALTA!
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 15 Km al OSO de Noetinger, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
LATITUD:S322501
LONGITUD:O622736
ALTITUD:114 m.s.n.m.
|Horizonte                                                            |En      |Btn     |Btn2    |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-15    |15-32   |32-60   |60-92   |92 a +  |
|Materia Organica (%)                                                 |1,44    |0,70    |0,38    |0,28    |0,22    |
|Carbono Organico (%)                                                 |0,84    |0,41    |0,22    |0,16    |0,13    |
|Nitrogeno total (%)                                                  |0,086   |0,051   |0,040   |0,037   |0,037   |
|Relacion C/N                                                         |9,8     |8,0     |5,5     |4,3     |3,5     |
|Arcilla, <2 u (%)                                                    |14,7    |22,7    |20,8    |19,2    |15,53   |
|Limo, 2-50 u (%)                                                     |62,7    |62,5    |55,0    |60,8    |71,6    |
|Arena muy fina, 50-100 u (%)                                         |12,5    |9,8     |12,4    |15,3    |8,4     |
|Arena fina, 100-250 u (%)                                            |10,3    |6,7     |10,6    |3,9     |2,5     |
|Arena media, 250-500 u (%)                                           |0,4     |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |0,36    |0,83    |0,84    |0,53    |2,71    |
|Equivalente de humedad (%)                                           |22,2    |32,8    |28      |27,7    |30      |
|pH en pasta                                                          |8,3     |9,2     |9,2     |9,1     |8,9     |
|pH en agua (1:2,5)                                                   |8,5     |10      |10      |9,8     |9,8     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |5,0     |19,4    |11,8    |1,8     |1,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,4     |3,3     |2,4     |1,9     |2,5     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |29,8    |66,4    |49,2    |7,8     |5,6     |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |3,75    |2,42    |1,55    |        |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,8    |29,2    |24,0    |23,2    |25,0    |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |        |
