Serie SANTA ROSA III
Simbolo: FALTA!
CLASIFICACION: Hapludol entico
TPS: franca gruesa, mixta, termica
UBICACION: a 7 Km al Sur de Santa Rosa de Calamuchita, departamento Calamuchita, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
LATITUD:S320800
LONGITUD:O643200
ALTITUD:500 m.s.n.m.
|Horizonte                                                            |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-18    |18-39   |39 a +  |
|Materia Organica (%)                                                 |2,41    |1,55    |        |
|Carbono Organico (%)                                                 |1,4     |0,9     |        |
|Nitrogeno total (%)                                                  |0,19    |        |        |
|Relacion C/N                                                         |7       |        |        |
|Arcilla, <2 u (%)                                                    |14,4    |14,6    |12,5    |
|Limo, 2-50 u (%)                                                     |53,3    |59,4    |47,2    |
|Arena muy fina, 50-100 u (%)                                         |24,1    |15,3    |33,6    |
|Arena fina, 100-250 u (%)                                            |4,1     |3,7     |2,1     |
|Arena media, 250-500 u (%)                                           |1,3     |1,5     |3,3     |
|Arena gruesa, 500-1000 u (%)                                         |2,1     |2,1     |0,4     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,4     |1,3     |0,2     |
|Carbonatos, CaCO3 (%)                                                |        |        |9,4     |
|Equivalente de humedad (%)                                           |18,56   |19,37   |18,43   |
|pH en pasta                                                          |7,0     |7,1     |7,7     |
|pH en agua (1:2,5)                                                   |7,3     |7,4     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |15,3    |15,3    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |0,7     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,3     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |0,8     |0,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,7     |0,6     |        |
|Sodio de intercambio, % (PSI)                                        |1,1     |1,7     |1,7     |
|Suma de bases, meq/100 gr (S)                                        |17,8    |17,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,4    |17,9    |12,0    |
|Saturacion con bases, % (S/T)                                        |98      |98      |        |
