Serie SANTO DOMINGO
Simbolo: FALTA!
CLASIFICACION: Argiudol acuico
TPS: limosa fina, mixta, termica
UBICACION: a 7,5 Km al SSO de Leones, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo muy oscuro (10YR2/2)
LATITUD:S324120
LONGITUD:O622220
ALTITUD:107 m.s.n.m.
|Horizonte                                                            |Ap      |Bt      |Bt2     |BCy     |Cky     |
|Profundidad de la muestra (cm)                                       |0-14    |14-29   |29-61   |61-94   |94 a +  |
|Materia Organica (%)                                                 |3,38    |0,86    |0,41    |0,23    |0,10    |
|Carbono Organico (%)                                                 |1,974   |0,503   |0,242   |0,135   |0,061   |
|Nitrogeno total (%)                                                  |0,181   |0,085   |0,049   |0,044   |0,039   |
|Relacion C/N                                                         |11      |6       |5       |3       |2       |
|Arcilla, <2 u (%)                                                    |24,6    |32,9    |29,2    |20,9    |15,5    |
|Limo, 2-50 u (%)                                                     |64,0    |55,5    |59,2    |64,3    |63,5    |
|Arena muy fina, 50-100 u (%)                                         |10,6    |10,9    |10,9    |13,0    |13,8    |
|Arena fina, 100-250 u (%)                                            |0,8     |0,7     |0,7     |1,6     |2,1     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |0,1     |5,1     |
|Equivalente de humedad (%)                                           |26,5    |33,8    |29,5    |29,7    |24,8    |
|pH en pasta                                                          |6,0     |6,6     |6,8     |7,1     |7,6     |
|pH en agua (1:2,5)                                                   |6,3     |7,3     |7,5     |7,6     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,2    |15,7    |15,0    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |5,2     |9,4     |6,5     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,7     |1,4     |1,5     |1,6     |3,6     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,7     |2,7     |2,0     |2,1     |2,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |5,8     |4,5     |3,7     |        |        |
|Sodio de intercambio, % (PSI)                                        |3,3     |4,9     |6,7     |7,3     |22,9    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |        |2,98    |10,7    |
|Suma de bases, meq/100 gr (S)                                        |19,8    |29,2    |25,0    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,0    |28,4    |22,5    |22,0    |15,7    |
|Saturacion con bases, % (S/T)                                        |94      |100     |100     |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |        |        |        |21,2    |
|C.EXT.S ME/l-Mg++                                                    |        |        |        |        |24,6    |
|C.EXT.S ME/l-Na+                                                     |        |        |        |        |58      |
|C.EXT.S ME/l-K+                                                      |        |        |        |        |2,4     |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |        |        |        |2,4     |
|C.EXT.S ME/l-SO4=                                                    |        |        |        |        |98,0    |
|C.EXT.S ME/l-Cl-                                                     |        |        |        |        |8,0     |
