Serie SEBASTIAN ELCANO
Simbolo: SEc
CLASIFICACION: Haplustol entico
TPS: limosa gruesa a limosa fina, mixta, termica
UBICACION: a 8,8 km al Sur de la localidad de Sebastian Elcano, departamento Tulumba, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S301500
LONGITUD:O634100
ALTITUD:203 m.s.n.m.
|Horizonte                                                             |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-18    |18-49   |49 a +  |
|Materia Organica (%)                                                  |1,87    |1,48    |        |
|Carbono Organico (%)                                                  |1,09    |0,86    |        |
|Nitrogeno total (%)                                                   |0,110   |0,105   |        |
|Relacion C/N                                                          |9,9     |8,2     |        |
|Arcilla, <2 u (%)                                                     |19,7    |17,6    |16,6    |
|Limo, 2-50 u (%)                                                      |71,8    |72,8    |70,6    |
|Arena muy fina, 50-100 u (%)                                          |4,9     |6,7     |5,6     |
|Arena fina, 100-250 u (%)                                             |0,8     |3,1     |5,4     |
|Arena media, 250-500 u (%)                                            |0,6     |0,4     |1,0     |
|Arena gruesa, 500-1000 u (%)                                          |0,2     |0,4     |0,7     |
|Arena muy gruesa, 1-2 mm (%)                                          |        |0,1     |0,4     |
|Carbonatos, CaCO3 (%)                                                 |        |        |3,99    |
|Equivalente de humedad (%)                                            |25,4    |24,5    |24,8    |
|pH en pasta                                                           |6,7     |7,6     |7,9     |
|pH en agua (1:2,5)                                                    |7,1     |7,3     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |17,9    |17,4    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,6     |0,7     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,2     |0,3     |0,6     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,5     |2,2     |2,6     |
|Cationes de intercambio, meq/100 gr (H+)                              |0,4     |        |        |
|Sodio de intercambio, % (PSI)                                         |0,9     |1,5     |3,7     |
|Conductividad, mmhos/cm (extracto de saturacion)                      |3,10    |        |        |
|Suma de bases, meq/100 gr (S)                                         |21,2    |20,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |21,5    |19,8    |16,0    |
|Saturacion con bases, % (S/T)                                         |99      |100     |        |
