Serie SILVIO PELLICO
Simbolo: SPe
CLASIFICACION: Haplustol tipico
TPS: franca fina a limosa gruesa, mixta, termica
La Serie Silvio Pellico es un suelo bien drenado, desarrollado sobre materiales franco limosos en areas planas y muy suavemente onduladas de las lomas y lineas de escurrimiento poco manifiestas, proximas a la localidad homonima. Se ha desarrollado sobre areas donde los materiales originarios eolicos (loess franco limoso) han sido alterados por redeposiciones de origen fluvial mas reciente. Es un suelo que presenta ligeras limitaciones por efectos de la alcalinidad y salinidad en profundidad o bien moderadas en el caso de las fases correspondientes. La capa arable (horizonte Ap) de 17 cm de espesor es de color pardo a pardo oscuro, con textura franco limosa (20,5% de arcilla). Le sigue un horizonte ligeramente enriquecido en arcilla (Bt), con escasos barnices en las caras de los agregados y estructura en prismas irregulares. El material originario (horizonte C) se encuentra a 63 cm y tiene ligera alcalinidad y salinidad. Es notable la presencia en todos los horizontes de laminillas de mica del tamano de arena media y gruesa como evidencia de redeposicion fluvial del loess primitivo.
UBICACION: a 5 Km al SO de la localidad de Silvio Pellico, departamento General San Martin, provincia de Cordoba.
Ap	0-17 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados, rompen a bloques finos; friable en humedo; raices muy abundantes; limite inferior abrupto, suave.
Bt	17-37 cm; color en humedo pardo oscuro (7,5YR3/2); franco limoso; estructura en prismas irregulares medios moderados, rompen a bloques; friable en humedo; ligeramente plastico; no adhesivo; barnices humico arcillosos escasos, finos y medios; raices comunes; limite inferior claro, suave.
BC	37-63 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en prismas irregulares medios y bloques subangulares debiles; concreciones de CO3Ca escasas y muy finas; vestigios de barnices arcillosos; vestigios de raices; limite interior abrupto, suave.
Ck	63 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; friable en humedo; violenta reaccion al ClH en la masa del suelo.
Datos analiticos Serie SILVIO PELLICO
LATITUD:S321252
LONGITUD:O625750
ALTITUD:164 m.s.n.m.
|Horizonte                                                             |Ap      |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-17    |17-37   |37-63   |63 a +  |
|Materia Organica (%)                                                  |3,60    |1,91    |0,72    |0,36    |
|Carbono Organico (%)                                                  |2,09    |1,11    |0,42    |0,21    |
|Nitrogeno total (%)                                                   |0,16    |0,10    |        |        |
|Relacion C/N                                                          |13,1    |11,1    |        |        |
|Arcilla, <2 u (%)                                                     |20,5    |22,8    |18,4    |16,4    |
|Limo, 2-50 u (%)                                                      |68,2    |67,2    |68,5    |69,7    |
|Arena muy fina, 50-100 u (%)                                          |11,4    |10,2    |14,0    |14,0    |
|Arena fina, 100-250 u (%)                                             |2,1     |1,4     |1,6     |1,6     |
|Arena media, 250-500 u (%)                                            |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |0,79    |3,62    |
|Equivalente de humedad (%)                                            |22,8    |22,9    |20,7    |21,2    |
|pH en pasta                                                           |5,9     |6,8     |7,5     |8,0     |
|pH en agua (1:2,5)                                                    |6,2     |7,1     |7,7     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |10,5    |12,4    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |2,3     |2,9     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4     |0,2     |0,2     |1,9     |
|Cationes de intercambio, meq/100 gr (K+)                              |3,0     |2,1     |1,6     |3,3     |
|Cationes de intercambio, meq/100 gr (H+)                              |2,2     |1,1     |        |        |
|Sodio de intercambio, % (PSI)                                         |2,2     |1,1     |1,2     |13,7    |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |        |        |6,54    |
|Suma de bases, meq/100 gr (S)                                         |16,2    |17,6    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |18,5    |18,7    |16,9    |13,9    |
|Saturacion con bases, % (S/T)                                         |88      |94      |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |        |        |20,64   |
|C.EXT.S ME/l-Mg++                                                     |        |        |        |19,36   |
|C.EXT.S ME/l-Na+                                                      |        |        |        |27,80   |
|C.EXT.S ME/l-K+                                                       |        |        |        |2,20    |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |        |        |4,64    |
|C.EXT.S ME/l-SO4=                                                     |        |        |        |52,20   |
|C.EXT.S ME/l-Cl-                                                      |        |        |        |10,72   |
