Serie SILVIO PELLICO
Simbolo: SPe
CLASIFICACION: Haplustol tipico
TPS: franca fina a limosa gruesa, mixta, termica
UBICACION: a 5 Km al SO de la localidad de Silvio Pellico, departamento General San Martin, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S321252
LONGITUD:O625750
ALTITUD:164 m.s.n.m.
|Horizonte                                                             |Ap      |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-17    |17-37   |37-63   |63 a +  |
|Materia Organica (%)                                                  |3,60    |1,91    |0,72    |0,36    |
|Carbono Organico (%)                                                  |2,09    |1,11    |0,42    |0,21    |
|Nitrogeno total (%)                                                   |0,16    |0,10    |        |        |
|Relacion C/N                                                          |13,1    |11,1    |        |        |
|Arcilla, <2 u (%)                                                     |20,5    |22,8    |18,4    |16,4    |
|Limo, 2-50 u (%)                                                      |68,2    |67,2    |68,5    |69,7    |
|Arena muy fina, 50-100 u (%)                                          |11,4    |10,2    |14,0    |14,0    |
|Arena fina, 100-250 u (%)                                             |2,1     |1,4     |1,6     |1,6     |
|Arena media, 250-500 u (%)                                            |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |0,79    |3,62    |
|Equivalente de humedad (%)                                            |22,8    |22,9    |20,7    |21,2    |
|pH en pasta                                                           |5,9     |6,8     |7,5     |8,0     |
|pH en agua (1:2,5)                                                    |6,2     |7,1     |7,7     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |10,5    |12,4    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |2,3     |2,9     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4     |0,2     |0,2     |1,9     |
|Cationes de intercambio, meq/100 gr (K+)                              |3,0     |2,1     |1,6     |3,3     |
|Cationes de intercambio, meq/100 gr (H+)                              |2,2     |1,1     |        |        |
|Sodio de intercambio, % (PSI)                                         |2,2     |1,1     |1,2     |13,7    |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |        |        |6,54    |
|Suma de bases, meq/100 gr (S)                                         |16,2    |17,6    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |18,5    |18,7    |16,9    |13,9    |
|Saturacion con bases, % (S/T)                                         |88      |94      |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |        |        |20,64   |
|C.EXT.S ME/l-Mg++                                                     |        |        |        |19,36   |
|C.EXT.S ME/l-Na+                                                      |        |        |        |27,80   |
|C.EXT.S ME/l-K+                                                       |        |        |        |2,20    |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |        |        |4,64    |
|C.EXT.S ME/l-SO4=                                                     |        |        |        |52,20   |
|C.EXT.S ME/l-Cl-                                                      |        |        |        |10,72   |
