Serie SINSACATE
Simbolo: Ssc
CLASIFICACION: Argiustol udico
TPS: fina, mixta, termica
UBICACION: a 8 km al Norte de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S305445
LONGITUD:O640628
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC       |C       |
|Profundidad de la muestra (cm)                                       |0-38    |38-90   |90-120   |120 a + |
|Materia Organica (%)                                                 |2,07    |0,34    |         |        |
|Carbono Organico (%)                                                 |1,2     |0,2     |         |        |
|Nitrogeno total (%)                                                  |0,11    |0,03    |         |        |
|Relacion C/N                                                         |10,9    |6,7     |         |        |
|Arcilla, <2 u (%)                                                    |34      |40      |20,3     |26,4    |
|Limo, 2-50 u (%)                                                     |56,7    |50,1    |60,8     |61,2    |
|Arena muy fina, 50-100 u (%)                                         |2,8     |3,1     |4,2      |5,5     |
|Arena fina, 100-250 u (%)                                            |1,0     |1,3     |1,9      |1,8     |
|Arena media, 250-500 u (%)                                           |0,7     |1,2     |1,4      |1,4     |
|Arena gruesa, 500-1000 u (%)                                         |0,8     |2,1     |1,6      |1,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,3     |1,0     |0,7      |0,9     |
|Carbonatos, CaCO3 (%)                                                |        |        |         |        |
|pH en agua (1:2,5)                                                   |6,5     |6,6     |6,7      |6,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |19,9    |18,6    |13,6     |14,1    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,0     |0,9     |1,1      |0,8     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,5     |0,4     |0,3      |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,9     |1,4     |1,2      |1,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,6     |1,0     |0,8      |        |
|Sodio de intercambio, % (PSI)                                        |2,0     |1,8     |1,8      |2,4     |
|Suma de bases, meq/100 gr (S)                                        |23,3    |21,3    |16,2     |16,9    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |24,9    |22,3    |17,0     |16,9    |
|Saturacion con bases, % (S/T)                                        |93,5    |95,5    |95,3     |100     |
