Serie TANCACHA
Simbolo: Tch
CLASIFICACION: Ustorthent tipico
TPS: franca gruesa, mixta, termica
UBICACION: a 1,9 km de la localidad de Tancacha, departamento Tercero Arriba, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S321338
LONGITUD:O635801
ALTITUD:348 m.s.n.m.
|Horizonte                                                            |Ap      |A       |AC      |C        |Ck        |
|Profundidad de la muestra (cm)                                       |0-13    |13-40   |40-81   |81-112   |112 a +   |
|Materia Organica (%)                                                 |0,98    |0,88    |0,42    |         |          |
|Carbono Organico (%)                                                 |0,58    |0,52    |0,25    |         |          |
|Nitrogeno total (%)                                                  |0,08    |0,07    |0,05    |         |          |
|Relacion C/N                                                         |7,2     |7,4     |5,0     |         |          |
|Arcilla, <2 u (%)                                                    |8,1     |13,3    |12,3    |9,8      |9,8       |
|Limo, 2-50 u (%)                                                     |29,8    |36,7    |40,1    |44,2     |42,5      |
|Arena muy fina, 50-100 u (%)                                         |7,6     |6,4     |7,8     |8,5      |8,6       |
|Arena fina, 100-250 u (%)                                            |20,9    |17,3    |14,7    |13,2     |12,0      |
|Arena media, 250-500 u (%)                                           |16,1    |11,8    |8,3     |8,0      |8,0       |
|Arena gruesa, 500-1000 u (%)                                         |13,0    |12,3    |12,4    |12,3     |13,5      |
|Arena muy gruesa, 1-2 mm (%)                                         |3,3     |3,3     |3,3     |5,50     |5,8       |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |5,05      |
|Equivalente de humedad (%)                                           |15,7    |15,4    |15,1    |14,7     |12,4      |
|pH en pasta                                                          |5,4     |6,1     |6,6     |7,2      |7,9       |
|pH en agua (1:2,5)                                                   |5,7     |6,4     |7,0     |7,5      |8,3       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |5,5     |7,8     |7,8     |7,5      |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |1,4     |1,3     |0,7      |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,1     |0,1      |0,2       |
|Cationes de intercambio, meq/100 gr (K+)                             |1,3     |1,1     |1,0     |0,8      |1,2       |
|Cationes de intercambio, meq/100 gr (H+)                             |1,2     |0,9     |0,4     |0,3      |          |
|Sodio de intercambio, % (PSI)                                        |2,2     |0,9     |0,9     |1,1      |2,2       |
|Suma de bases, meq/100 gr (S)                                        |7,9     |10,4    |10,2    |9,1      |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,2     |11,5    |10,8    |9,4      |9,1       |
|Saturacion con bases, % (S/T)                                        |86      |90      |94      |97       |          |
