Serie TERRAZAS DEL RIO PINTO
Simbolo: TRP
CLASIFICACION: Haplustol entico
TPS: franca fina, mixta, termica
UBICACION: a 4 km al Sur de Sarmiento, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo pardo muy oscuro (10YR2/2)
LATITUD:S304815
LONGITUD:O640600
ALTITUD:600 m.s.n.m.
|Horizonte                                                            |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-23    |23-38   |38 a +  |
|Materia Organica (%)                                                 |2,76    |        |        |
|Carbono Organico (%)                                                 |1,6     |        |        |
|Nitrogeno total (%)                                                  |0,17    |        |        |
|Relacion C/N                                                         |9,4     |        |        |
|Arcilla, <2 u (%)                                                    |18,2    |20,4    |17,4    |
|Limo, 2-50 u (%)                                                     |54,7    |55,5    |60,0    |
|Arena muy fina, 50-100 u (%)                                         |5,3     |5,1     |5,8     |
|Arena fina, 100-250 u (%)                                            |3,2     |3,0     |2,9     |
|Arena media, 250-500 u (%)                                           |4,2     |3,7     |3,2     |
|Arena gruesa, 500-1000 u (%)                                         |8,2     |6,4     |5,0     |
|Arena muy gruesa, 1-2 mm (%)                                         |4,3     |3,7     |3,3     |
|Carbonatos, CaCO3 (%)                                                |        |        |7,4     |
|Equivalente de humedad (%)                                           |23,5    |22,6    |23,0    |
|pH en agua (1:2,5)                                                   |6,2     |6,9     |7,7     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |17,4    |20,0    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |1,0     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,5     |0,7     |0,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,7     |0,2     |        |
|Sodio de intercambio, % (PSI)                                        |1,4     |0,9     |1,0     |
|Suma de bases, meq/100 gr (S)                                        |20,1    |21,9    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,8    |22,1    |19,6    |
|Saturacion con bases, % (S/T)                                        |92,2    |99,1    |        |
