Serie TICINO
Simbolo: Tc
CLASIFICACION: Natracualf tipico
TPS: limosa fina a limosa gruesa, mixta, termica
UBICACION: a 9 km al NE de la localidad de Etruria, departamento General San Martin, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S325327
LONGITUD:O631008
ALTITUD:198 m.s.n.m
|Horizonte                                                             |E       |Btnk    |BCnk    |Ck      |
|Profundidad de la muestra (cm)                                        |0-10    |10-35   |35-75   |75 a +  |
|Materia Organica (%)                                                  |3,06    |1,03    |0,68    |        |
|Carbono Organico (%)                                                  |1,78    |0,60    |0,4     |        |
|Nitrogeno total (%)                                                   |0,20    |0,07    |        |        |
|Relacion C/N                                                          |8,9     |8,6     |        |        |
|Arcilla, <2 u (%)                                                     |18,2    |25,4    |16,4    |14,5    |
|Limo, 2-50 u (%)                                                      |58,7    |51,3    |58,3    |58,9    |
|Arena muy fina, 50-100 u (%)                                          |21,1    |21,3    |24,6    |25,4    |
|Arena fina, 100-250 u (%)                                             |0,6     |0,4     |0,2     |0,3     |
|Arena media, 250-500 u (%)                                            |0,1     |0,2     |0,1     |0,1     |
|Arena gruesa, 500-1000 u (%)                                          |0,1     |0,3     |0,1     |        |
|Arena muy gruesa, 1-2 mm (%)                                          |0,1     |0,2     |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |1,6     |3,1     |2,7     |
|Equivalente de humedad (%)                                            |22,8    |27,4    |22,5    |20,4    |
|pH en pasta                                                           |6,0     |8,2     |8,7     |8,9     |
|pH en agua (1:2,5)                                                    |6,4     |8,8     |9,5     |9,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,5     |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |1,0     |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,7     |10,0    |7,4     |7,1     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,9     |3,4     |2,7     |2,4     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,4     |        |        |        |
|Sodio de intercambio, % (PSI)                                         |4,8     |52,6    |47,1    |49,0    |
|Conductividad, mmhos/cm (extracto de saturacion)                      |        |        |4,91    |4,32    |
|Suma de bases, meq/100 gr (S)                                         |13,2    |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |14,7    |19,0    |15,7    |14,5    |
|Saturacion con bases, % (S/T)                                         |90      |        |        |        |
|C.EXT.S ME/l-Ca++                                                     |        |        |4,6     |4,6     |
|C.EXT.S ME/l-Mg++                                                     |        |        |2,2     |2,8     |
|C.EXT.S ME/l-Na+                                                      |        |        |52      |40      |
|C.EXT.S ME/l-K+                                                       |        |        |1,6     |1,2     |
|C.EXT.S ME/l-CO3=                                                     |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                    |        |        |8       |6,4     |
|C.EXT.S ME/l-SO4=                                                     |        |        |37,4    |29      |
|C.EXT.S ME/l-Cl-                                                      |        |        |17,6    |11,2    |
