Serie TOTORAL
Simbolo: Tt
CLASIFICACION: Argiustol udico
TPS: franca fina, mixta, termica
UBICACION: a 4 km al Este de Villa del Totoral, departamento Totoral, provincia de Cordoba.
COLOR: color en humedo gris muy oscuro (10YR3/1)
LATITUD:S304300
LONGITUD:O640200
ALTITUD:550 m.s.n.m.
|Horizonte                                                            |A       |Bt      |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-23    |23-56   |56-75   |75 a +  |
|Materia Organica (%)                                                 |2,59    |1,21    |        |        |
|Carbono Organico (%)                                                 |1,5     |0,7     |        |        |
|Nitrogeno total (%)                                                  |0,12    |0,06    |        |        |
|Relacion C/N                                                         |12,5    |11,7    |        |        |
|Arcilla, <2 u (%)                                                    |24,8    |33,1    |30,5    |28,5    |
|Limo, 2-50 u (%)                                                     |50,9    |46,4    |49,9    |52,9    |
|Arena muy fina, 50-100 u (%)                                         |4,9     |4,7     |4,5     |4,6     |
|Arena fina, 100-250 u (%)                                            |4,1     |3,6     |6,5     |6,4     |
|Arena media, 250-500 u (%)                                           |5,3     |4,2     |4,7     |6,7     |
|Arena gruesa, 500-1000 u (%)                                         |6,0     |4,6     |3,9     |3,4     |
|Arena muy gruesa, 1-2 mm (%)                                         |1,4     |1,1     |0,9     |0,9     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |
|Equivalente de humedad (%)                                           |25,7    |26,8    |25,9    |25,6    |
|pH en agua (1:2,5)                                                   |7,2     |7,2     |7,3     |7,6     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |16,8    |17,4    |17,3    |16,6    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,4     |2,2     |1,3     |1,8     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,4     |0,3     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,9     |1,4     |1,1     |1,0     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,3     |1,1     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,9     |1,8     |1,5     |1,5     |
|Suma de bases, meq/100 gr (S)                                        |19,5    |21,4    |20,0    |19,7    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |20,8    |22,5    |20,0    |19,7    |
|Saturacion con bases, % (S/T)                                        |93,8    |95,1    |100     |100     |
