Serie VILLADA
Simbolo: Vd
CLASIFICACION: Natralbol tipico
TPS: limosa fina, mixta, termica
UBICACION: a 10 Km al SE de la localidad de Bigand, provincia de Santa Fe.
COLOR: color en humedo pardo muy oscuro a pardo grisaceo muy oscuro (10YR2,5/2)
LATITUD:S332540
LONGITUD:O610320
ALTITUD:75 m.s.n.m.
|Horizonte                                                            |A       |E       |Btn     |Btn2     |BC         |C         |
|Profundidad de la muestra (cm)                                       |0-24    |24-31   |31-64   |64-109   |109-140    |140 a +   |
|Materia Organica (%)                                                 |2,71    |0,86    |1,14    |0,57     |0,39       |0,24      |
|Carbono Organico (%)                                                 |1,57    |0,50    |0,66    |0,33     |0,23       |0,14      |
|Nitrogeno total (%)                                                  |0,153   |0,059   |0,081   |0,045    |0,031      |0,025     |
|Relacion C/N                                                         |10      |8       |8       |7        |           |          |
|Arcilla, <2 u (%)                                                    |20,5    |14,8    |35,1    |20,7     |19,7       |19,2      |
|Limo, 2-50 u (%)                                                     |73,6    |78,0    |56,2    |72,5     |71,4       |70,5      |
|Arena muy fina, 50-100 u (%)                                         |5,3     |6,7     |7,4     |6,3      |7,9        |9,6       |
|Arena fina, 100-250 u (%)                                            |0,6     |0,5     |1,3     |0,5      |1,0        |0,7       |
|Arena media, 250-500 u (%)                                           |        |        |        |         |           |          |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |         |           |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |           |          |
|Carbonatos, CaCO3 (%)                                                |        |        |        |         |           |          |
|Equivalente de humedad (%)                                           |28,1    |23,9    |41,8    |34,3     |31,1       |29,3      |
|pH en pasta                                                          |5,6     |6,0     |7,0     |7,7      |7,8        |8,0       |
|pH en agua (1:2,5)                                                   |5,8     |6,2     |7,5     |8,1      |8,5        |8,7       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |10,1    |5,3     |11,9    |12,1     |           |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,3     |1,8     |8,9     |8,0      |           |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,4     |4,0     |4,7      |5,5        |6,3       |
|Cationes de intercambio, meq/100 gr (K+)                             |1,4     |1,0     |2,8     |3,5      |3,3        |3,3       |
|Cationes de intercambio, meq/100 gr (H+)                             |7,3     |3,7     |5,1     |3,5      |           |          |
|Sodio de intercambio, % (PSI)                                        |1,8     |4,1     |14,3    |17,4     |22,5       |30,0      |
|Suma de bases, meq/100 gr (S)                                        |14,1    |8,5     |27,6    |28,3     |           |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,4    |9,8     |27,9    |27,0     |24,4       |21,0      |
|Saturacion con bases, % (S/T)                                        |86      |87      |99      |100      |           |          |
