Serie VILLA ELOISA
Simbolo: VE
CLASIFICACION: Argiudol tipico
TPS: limosa fina, illitica, termica
UBICACION: a 11 Km al Oeste de Villa Eloisa, provincia de Santa Fe.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S325722
LONGITUD:O613948
ALTITUD:112 m.s.n.m.
|Horizonte                                                             |Ap      |BA      |Bt      |Bt2     |BC      |C       |
|Profundidad de la muestra (cm)                                        |0-10    |10-23   |23-40   |40-57   |57-96   |96 a +  |
|Materia Organica (%)                                                  |2,44    |2,34    |1,29    |0,81    |0,55    |0,34    |
|Carbono Organico (%)                                                  |1,42    |1,36    |0,75    |0,47    |0,32    |0,20    |
|Nitrogeno total (%)                                                   |0,136   |0,130   |0,048   |0,059   |0,042   |0,031   |
|Relacion C/N                                                          |10      |10      |9       |8       |7       |6       |
|Arcilla, <2 u (%)                                                     |19,3    |22,7    |31,4    |27,2    |21,1    |13,0    |
|Limo, 2-50 u (%)                                                      |73,1    |68,1    |61,3    |65,1    |70,9    |76,6    |
|Arena muy fina, 50-100 u (%)                                          |6,1     |7,9     |6,6     |7,1     |7,4     |9,4     |
|Arena fina, 100-250 u (%)                                             |1,2     |1,3     |0,7     |0,6     |0,6     |0,8     |
|Arena media, 250-500 u (%)                                            |0,3     |        |        |        |        |0,2     |
|Arena gruesa, 500-1000 u (%)                                          |        |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                 |        |        |        |        |        |3,3     |
|Equivalente de humedad (%)                                            |24,7    |24,8    |28,6    |27,4    |24,9    |22,6    |
|pH en pasta                                                           |6,3     |6,3     |6,5     |6,7     |7,0     |8,0     |
|pH en agua (1:2,5)                                                    |6,4     |6,5     |6,8     |6,9     |7,0     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |11,5    |12,1    |15,2    |15,0    |15,2    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |3,1     |3,1     |4,2     |4,3     |3,8     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3     |0,2     |0,2     |0,2     |0,2     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                              |1,9     |1,7     |1,5     |1,6     |1,7     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)                              |3,9     |4,1     |3,0     |3,0     |2,9     |        |
|Sodio de intercambio, % (PSI)                                         |1,6     |1,0     |0,8     |0,9     |0,9     |2,4     |
|Suma de bases, meq/100 gr (S)                                         |16,8    |17,1    |21,1    |21,1    |20,9    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |19,2    |19,3    |23,7    |23,5    |21,8    |20,6    |
|Saturacion con bases, % (S/T)                                         |88      |89      |89      |90      |96      |        |
