Serie VILLA FRANCISCA
Simbolo: VFr
CLASIFICACION: Natracualf tipico
TPS: limosa fina, mixta, termica
UBICACION: a 14 Km al ONO de Leones, departamento Marcos Juarez, provincia de Cordoba.
COLOR: color en humedo pardo oscuro (10YR3/3)
LATITUD:S323411
LONGITUD:O622435
ALTITUD:113 m.s.n.m.
|Horizonte                                                            |En      |Btn     |BCn     |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-11    |11-54   |54-95   |95-115  |115 a + |
|Materia Organica (%)                                                 |1,83    |0,56    |0,13    |0,13    |0,017   |
|Carbono Organico (%)                                                 |1,08    |0,33    |0,08    |0,08    |0,01    |
|Nitrogeno total (%)                                                  |0,10    |0,06    |        |        |        |
|Relacion C/N                                                         |10,8    |5,5     |        |        |        |
|Arcilla, <2 u (%)                                                    |18,6    |24,3    |17,87   |12,87   |12,11   |
|Limo, 2-50 u (%)                                                     |71,7    |70,6    |71,1    |74,3    |74,3    |
|Arena muy fina, 50-100 u (%)                                         |8,8     |5,8     |7,5     |10,7    |11,6    |
|Arena fina, 100-250 u (%)                                            |0,3     |0,8     |0,5     |0,7     |1,0     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |1,0     |0,83    |0,77    |7,05    |
|Equivalente de humedad (%)                                           |23,4    |36,5    |31      |25,5    |24,1    |
|pH en pasta                                                          |7,2     |8,9     |9       |8,6     |8,7     |
|pH en agua (1:2,5)                                                   |8       |9,5     |9,8     |9,7     |9,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |8,0     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,5     |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |5       |15,8    |13,8    |10,2    |8,6     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,1     |3,6     |4,2     |4,2     |3,9     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |30,5    |65,8    |66,7    |50,0    |50,0    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |4,37    |        |        |        |
|Suma de bases, meq/100 gr (S)                                        |16,6    |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,4    |24      |20,7    |20,4    |17,2    |
|Saturacion con bases, % (S/T)                                        |100     |        |        |        |        |
|C.EXT.S ME/l-Ca++                                                    |        |2,5     |        |        |        |
|C.EXT.S ME/l-Mg++                                                    |        |0,9     |        |        |        |
|C.EXT.S ME/l-Na+                                                     |        |40,0    |        |        |        |
|C.EXT.S ME/l-K+                                                      |        |0,5     |        |        |        |
|C.EXT.S ME/l-CO3=                                                    |        |        |        |        |        |
|C.EXT.S ME/l-HCO3-                                                   |        |13,9    |        |        |        |
|C.EXT.S ME/l-SO4=                                                    |        |15,0    |        |        |        |
|C.EXT.S ME/l-Cl-                                                     |        |17,6    |        |        |        |
