Serie VILLA MARIA
Simbolo: FALTA!
CLASIFICACION: Argialbol tipico
TPS: franca gruesa a limosa gruesa, mixta, termica
UBICACION: a 18 km al SE de Villa Maria, departamento Union, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2)
LATITUD:S323440
LONGITUD:O631159
ALTITUD:182 m.s.n.m.
|Horizonte                                                            |A       |E       |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-21    |21-26   |26-40   |40-57   |57 a +  |
|Materia Organica (%)                                                 |2,24    |1,03    |0,51    |0,34    |        |
|Carbono Organico (%)                                                 |1,3     |0,6     |0,3     |0,2     |        |
|Nitrogeno total (%)                                                  |0,16    |0,09    |0,08    |        |        |
|Relacion C/N                                                         |8,1     |6,7     |3,7     |        |        |
|Arcilla, <2 u (%)                                                    |11,8    |11,0    |14,4    |11,0    |7,9     |
|Limo, 2-50 u (%)                                                     |67,6    |66,7    |66,7    |65,6    |62,5    |
|Arena muy fina, 50-100 u (%)                                         |13,5    |15,2    |12,4    |17,7    |23,3    |
|Arena fina, 100-250 u (%)                                            |4,6     |4,6     |4,1     |4,6     |4,3     |
|Arena media, 250-500 u (%)                                           |0,3     |0,6     |0,3     |0,3     |0,4     |
|Arena gruesa, 500-1000 u (%)                                         |0,3     |0,4     |0,2     |0,2     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,1     |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |1,8     |3,9     |
|Equivalente de humedad (%)                                           |23,6    |20,2    |26,5    |19,5    |17,7    |
|pH en pasta                                                          |5,6     |6,3     |7,1     |7,6     |8,1     |
|pH en agua (1:2,5)                                                   |5,8     |6,5     |7,2     |8,0     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,9     |7,4     |13,8    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,5     |1,3     |2,4     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,1     |0,3     |0,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,8     |2,6     |3,2     |2,9     |3,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |1,9     |1,0     |0,4     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,4     |0,8     |0,5     |1,5     |3,5     |
|Suma de bases, meq/100 gr (S)                                        |12,4    |11,4    |19,5    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |14,5    |12,6    |20,3    |19,7    |14,3    |
|Saturacion con bases, % (S/T)                                        |86      |90      |90      |        |        |
