Serie VIRA PITA
Simbolo: FALTA!
CLASIFICACION: Haplustol tipico
TPS: franca fina, mixta, termica
UBICACION: a 11 Km al Norte de la localidad de Las Isletillas, departamento Rio Cuarto, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S322410
LONGITUD:O635543
ALTITUD:334 m.s.n.m.
|Horizonte                                                            |Ap      |A       |Bw      |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                       |0-14    |14-27   |27-56   |56-85   |85-110   |110 a +   |
|Materia Organica (%)                                                 |2,93    |2,93    |2,41    |1,21    |         |          |
|Carbono Organico (%)                                                 |1,7     |1,7     |1,4     |0,7     |         |          |
|Nitrogeno total (%)                                                  |0,16    |0,16    |0,14    |        |         |          |
|Relacion C/N                                                         |10,6    |10,6    |10      |        |         |          |
|Arcilla, <2 u (%)                                                    |35,2    |36,5    |34,6    |22,1    |16,3     |15,8      |
|Limo, 2-50 u (%)                                                     |54,8    |53,3    |49,5    |51,6    |51,8     |53,8      |
|Arena muy fina, 50-100 u (%)                                         |10,0    |8,1     |14,9    |25,6    |29,6     |30,4      |
|Arena fina, 100-250 u (%)                                            |0,8     |1,9     |0,4     |0,4     |1,4      |          |
|Arena media, 250-500 u (%)                                           |        |        |0,2     |        |         |          |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |         |3,3       |
|Equivalente de humedad (%)                                           |35,2    |36,0    |31,5    |22,7    |19,2     |19,0      |
|pH en pasta                                                          |6,7     |6,9     |6,3     |6,1     |6,5      |7,8       |
|pH en agua (1:2,5)                                                   |7,0     |7,2     |6,6     |6,6     |6,9      |8,4       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |21,0    |22,0    |19,0    |14,1    |11,8     |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,8     |1,3     |1,0     |0,5     |0,8      |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,2     |0,1     |0,1     |0,1      |0,1       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,6     |2,8     |2,4     |2,0     |1,8      |1,8       |
|Cationes de intercambio, meq/100 gr (H+)                             |0,2     |0,1     |1,3     |0,9     |0,7      |          |
|Sodio de intercambio, % (PSI)                                        |0,8     |0,8     |0,4     |0,6     |0,7      |0,8       |
|Suma de bases, meq/100 gr (S)                                        |24,6    |26,3    |22,5    |16,7    |14,5     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |24,8    |26,5    |23,9    |17,6    |15,2     |13,0      |
|Saturacion con bases, % (S/T)                                        |99      |99      |94      |95      |95       |          |
