Serie YACANTO I
Simbolo: FALTA!
CLASIFICACION: Paleudol petrocalcico
TPS: fina, mixta, termica
Se trata de un suelo imperfectamente drenado, desarrollado a partir de un material originario loessoide, vinculado a lomas onduladas, pendientes y algunos sectores bajos de las pampas serranas. El horizonte A de 16 cm de potencia, con un contenido medio de materia organica (3,78%), es de textura franco arcillo limosa y estructura en bloques. Se continua con un horizonte enriquecido en arcilla que a los efectos de su descripcion fue dividido en dos (Bw y Bw2), de textura arcillo limosa a franco arcillo limosa. Luego sigue un horizonte de transicion (BC) con alto contenido de carbonato de calcio en concentraciones y compacto. La pendiente dominante es del 1%, con escurrimiento lento y permeabilidad moderadamente lenta.
UBICACION: a 1,5 km SO de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5)
Bw	16-38 cm; color en humedo pardo amarillento oscuro (10YR3/4); arcillo limoso a franco areno limoso; estructura en prismas y bloques irregulares medios moderados; friable en humedo; pH 7,0; muy abundantes barnices humico arcillosos; medios; escasas raices; limite inferior claro suave.
Bw2	38-59 cm; color en humedo pardo amarillento oscuro (10YR4/4); arcillo limoso; estructura en prismas regulares fuertes; friable en humedo; pH 7,1; muy abundantes barnices arcillosos; limite inferior abrupto suave.
BCkm	59 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco arcillo limoso (al tacto); abundante calcareo compactado; pH 8,6 (de campana).
Datos analiticos Serie YACANTO I
LATITUD:S320700
LONGITUD:O644500
ALTITUD:1050 m.s.n.m.
|Horizonte                                                            |A       |Bw      |Bw2     |BCkm    |
|Profundidad de la muestra (cm)                                       |0-16    |16-38   |38-59   |59 a +  |
|Materia Organica (%)                                                 |3,78    |5,52    |        |        |
|Carbono Organico (%)                                                 |2,1     |3,2     |        |        |
|Nitrogeno total (%)                                                  |0,32    |        |        |        |
|Relacion C/N                                                         |7       |        |        |        |
|Arcilla, <2 u (%)                                                    |32,7    |40,1    |48,9    |        |
|Limo, 2-50 u (%)                                                     |60,3    |54,1    |44,7    |        |
|Arena muy fina, 50-100 u (%)                                         |3,3     |3,3     |4,3     |        |
|Arena fina, 100-250 u (%)                                            |2,2     |1,0     |1,5     |        |
|Arena media, 250-500 u (%)                                           |0,1     |0,3     |0,3     |        |
|Arena gruesa, 500-1000 u (%)                                         |0,3     |0,4     |0,3     |        |
|Arena muy gruesa, 1-2 mm (%)                                         |2,1     |0,7     |0,8     |        |
|Carbonatos, CaCO3 (%)                                                |        |        |        |21,9    |
|Equivalente de humedad (%)                                           |32,49   |32,65   |41,42   |        |
|pH en pasta                                                          |6,4     |6,6     |6,6     |        |
|pH en agua (1:2,5)                                                   |6,9     |7,0     |7,1     |        |
|Cationes de intercambio, meq/100 gr (Ca++)                           |19,4    |22,8    |23,3    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,1     |1,6     |0,8     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,4     |0,4     |        |
|Cationes de intercambio, meq/100 gr (K+)                             |0,7     |0,6     |0,6     |        |
|Cationes de intercambio, meq/100 gr (H+)                             |1,0     |2,0     |1,2     |        |
|Sodio de intercambio, % (PSI)                                        |1,3     |1,5     |1,5     |        |
|Suma de bases, meq/100 gr (S)                                        |21,5    |25,4    |25,1    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |22,5    |27,3    |26,0    |        |
|Saturacion con bases, % (S/T)                                        |96      |93      |96      |        |
