Serie YACANTO III
Simbolo: FALTA!
CLASIFICACION: Calciudol litico
TPS: franca gruesa, mixta, termica
UBICACION: a 8 Km al Este de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S320600
LONGITUD:O644000
ALTITUD:1100 m.s.n.m.
|Horizonte                                                            |An      |ACk        |Ck         |
|Profundidad de la muestra (cm)                                       |0-20    |20-51      |51-80      |
|Materia Organica (%)                                                 |        |           |           |
|Carbono Organico (%)                                                 |        |           |           |
|Nitrogeno total (%)                                                  |        |           |           |
|Relacion C/N                                                         |        |           |           |
|Arcilla, <2 u (%)                                                    |6,8     |           |           |
|Limo, 2-50 u (%)                                                     |45,5    |           |           |
|Arena muy fina, 50-100 u (%)                                         |4,5     |           |           |
|Arena fina, 100-250 u (%)                                            |9,3     |           |           |
|Arena media, 250-500 u (%)                                           |4,0     |           |           |
|Arena gruesa, 500-1000 u (%)                                         |13,1    |           |           |
|Arena muy gruesa, 1-2 mm (%)                                         |14,0    |           |           |
|Carbonatos, CaCO3 (%)                                                |0,8     |34,4       |29,9       |
|Equivalente de humedad (%)                                           |        |           |           |
|pH en pasta                                                          |7,0     |           |           |
|pH en agua (1:2,5)                                                   |8,0     |           |           |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |           |           |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,4     |           |           |
|Cationes de intercambio, meq/100 gr (Na+)                            |1,9     |           |           |
|Cationes de intercambio, meq/100 gr (K+)                             |        |           |           |
|Cationes de intercambio, meq/100 gr (H+)                             |        |           |           |
|Sodio de intercambio, % (PSI)                                        |15,8    |           |           |
|Suma de bases, meq/100 gr (S)                                        |        |           |           |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |12,0    |           |           |
|Saturacion con bases, % (S/T)                                        |        |           |           |
