Serie YACANTO IV
Simbolo: FALTA!
CLASIFICACION: Hapludol thapto calcico
TPS: franca fina, mixta, termica
UBICACION: a 11,5 km al SE de Yacanto de Calamuchita, departamento Calamuchita, provincia de cordoba.
COLOR: color en humedo pardo grisaceo muy oscuro (10YR3/2)
LATITUD:S321100
LONGITUD:O644020
ALTITUD:850 m.s.n.m.
|Horizonte                                                            |A       |Bw      |2k      |3k      |
|Profundidad de la muestra (cm)                                       |0-22    |22-40   |40-67   |67 a +  |
|Materia Organica (%)                                                 |3,45    |1,90    |        |        |
|Carbono Organico (%)                                                 |2,0     |1,1     |        |        |
|Nitrogeno total (%)                                                  |0,26    |        |        |        |
|Relacion C/N                                                         |8       |        |        |        |
|Arcilla, <2 u (%)                                                    |22,2    |25,9    |24,2    |        |
|Limo, 2-50 u (%)                                                     |32,3    |38,9    |52,8    |66,7    |
|Arena muy fina, 50-100 u (%)                                         |6,1     |5,7     |4,6     |1,1     |
|Arena fina, 100-250 u (%)                                            |11,7    |14,6    |8,9     |11,8    |
|Arena media, 250-500 u (%)                                           |4,4     |3,5     |1,9     |0,2     |
|Arena gruesa, 500-1000 u (%)                                         |13,5    |7,4     |6,1     |0,4     |
|Arena muy gruesa, 1-2 mm (%)                                         |6,2     |4,0     |1,5     |0,1     |
|Carbonatos, CaCO3 (%)                                                |1,3     |0,7     |14,1    |12,6    |
|Equivalente de humedad (%)                                           |20,9    |21,7    |33,3    |44,5    |
|pH en pasta                                                          |7,8     |7,6     |7,8     |7,7     |
|pH en agua (1:2,5)                                                   |8,2     |8,0     |8,5     |8,4     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |        |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,2     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,1     |1,0     |1,0     |1,7     |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,3     |1,5     |1,6     |2,6     |
|Suma de bases, meq/100 gr (S)                                        |        |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |12,8    |13,3    |12,5    |11,4    |
|Saturacion con bases, % (S/T)                                        |        |        |        |        |
