HORIZONTE->AF 100-250 (%)...:
HORIZONTE->AG 500-1000 (%)..:
HORIZONTE->AM 250-500 (%)...:
HORIZONTE->AMF 50-100 (%)...:
HORIZONTE->AMG 1-2 mm (%)...:
HORIZONTE->ARCILLA 2 (%)....:
HORIZONTE->CALCAREO CaCO3(%):
HORIZONTE->CARBONO ORGÁN.(%):
HORIZONTE->CIC ME/100G(T)...:
HORIZONTE->CI ME/100G-Ca ++.:
HORIZONTE->CI ME/100G-H +...:
HORIZONTE->CI ME/100G-K +...:
HORIZONTE->CI ME/100G-Mg ++.:
HORIZONTE->CI ME/100G-Na +..:
HORIZONTE->CONDUCT mmhos/cm.:
HORIZONTE->EQUIV. HUMEDAD(%):
HORIZONTE->LIMO 2-50 (%)....:
HORIZONTE->MATERIA ORGÁN.(%):
HORIZONTE->NITRÓGENO TOT.(%):
HORIZONTE->NOMBRE(S)........:
HORIZONTE->PH H2O 1:2,5.....:
HORIZONTE->PH PASTA.........:
HORIZONTE->PROFUNDIDADES(CM):
HORIZONTE->RELACIÓN C/N.....:
HORIZONTE->SAT.B % (S/T)....:
HORIZONTE->SUM.B. ME/100G(S):
