HORIZONTE->AF 100-250 (%)...
HORIZONTE->AG 500-1000 (%)..
HORIZONTE->AM 100-250 (%)...
HORIZONTE->AM 100-500 (%)...
HORIZONTE->AM 200-1000 (%)..
HORIZONTE->AM 250-500 (%)...
HORIZONTE->AMF 50-100 (%)...
HORIZONTE->AMF 50-200 (%)...
HORIZONTE->AMF 50-74 (%)....
HORIZONTE->AMF 74-100 (%)...
HORIZONTE->AMG 1-2 mm (%)...
HORIZONTE->AMG 500-2000 (%).
HORIZONTE->ARCILLA 2 (%)....
HORIZONTE->Ca DISPON(mg/kg).
HORIZONTE->CALCAREO CaCO3(%)
HORIZONTE->CARBONO ORGÁN.(%)
HORIZONTE->CIC ME/100G(T)...
HORIZONTE->CI ME/100G-Ca ++.
HORIZONTE->CI ME/100G-H +...
HORIZONTE->CI ME/100G-K +...
HORIZONTE->CI ME/100G-Mg ++.
HORIZONTE->CI ME/100G-Na +..
HORIZONTE->CONDUCT mmhos/cm.
HORIZONTE->EQUIV. HUMEDAD(%)
HORIZONTE->FACTOR DE HUMEDAD
HORIZONTE->FÓSFORO ASIM(PPM)
HORIZONTE->GRAVAS...........
HORIZONTE->GRAVILL >2 T.Ca %
HORIZONTE->GRAVILL >7 T.Ca %
HORIZONTE->K DISPON(mg/kg)..
HORIZONTE->LIMO 20-50 (%)...
HORIZONTE->LIMO 2-20 (%)....
HORIZONTE->LIMO 2-50 (%)....
HORIZONTE->MATERIA ORGÁN.(%)
HORIZONTE->Mg DISPON(mg/kg).
HORIZONTE->Na+ % DEL VALOR T
HORIZONTE->NITRÓGENO TOT.(%)
HORIZONTE->NOMBRE(S)........
HORIZONTE->NRO DE REGISTRO..
HORIZONTE->PH 1N ClK 1
HORIZONTE->PH H2O 1
HORIZONTE->PH PASTA.........
HORIZONTE->PROFUNDIDADES(CM)
HORIZONTE->RELACIÓN C/N.....
HORIZONTE->RESIST. PASTA....
HORIZONTE->SALES SOL GRS. %.
HORIZONTE->SAT.B % (S/T)....
HORIZONTE->% SAT. DE AGUA...
HORIZONTE->% SAT. S + H.....
HORIZONTE->% SAT. T.........
HORIZONTE->SO4Ca (g/%)......
HORIZONTE->SUM.B. ME/100G(S)
HORIZONTE->VALOR S (ME/100G)
HORIZONTE->VT CIC ME/100G...
