--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_AltoGrande.psv ->> ID..........................: 300
dss_AltoGrande.psv ->> CLASIFICACION...............: FALTA!
dss_AltoGrande.psv ->> SERIE.......................: FALTA!
dss_AltoGrande.psv ->> UBICACION...................: FALTA!
dss_AltoGrande.psv ->> PROVINCIA...................: CORDOBA
dss_AltoGrande.psv ->> LATITUD.....................: FALTA!
dss_AltoGrande.psv ->> LONGITUD....................: FALTA!
dss_AltoGrande.psv ->> ALTITUD.....................: FALTA!
dss_AltoGrande.psv ->> PENDIENTE...................: FALTA!
dss_AltoGrande.psv ->> DRENAJE.....................: FALTA!
dss_AltoGrande.psv ->> ESCURRIMIENTO...............: FALTA!
dss_AltoGrande.psv ->> PERMEABILIDAD...............: FALTA!
dss_AltoGrande.psv ->> TIPO DE SUELO...............: FALTA!
dss_AltoGrande.psv ->> COLOR ......................: FALTA!
dss_AltoGrande.psv ->> HORIZONTE->NOMBRE(S)........: a|bw|bck|ck
dss_AltoGrande.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-20|20-38|38-65|65 a +
dss_AltoGrande.psv ->> HORIZONTE->Materia Orgánica (%): 3,3|1,7||
dss_AltoGrande.psv ->> HORIZONTE->Carbono Orgánico (%): 1,9|1,0||
dss_AltoGrande.psv ->> HORIZONTE->Nitrógeno total (%): 0,19|0,10||
dss_AltoGrande.psv ->> HORIZONTE->Relación C/N: 10,0|10,0||
dss_AltoGrande.psv ->> HORIZONTE->Arcilla, <2 μ (%): 19,0|21,4|17,0|20,4
dss_AltoGrande.psv ->> HORIZONTE->Limo, 2-50 μ (%): 56,5|58,1|61,2|59,1
dss_AltoGrande.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 7,3|6,7|6,6|5,7
dss_AltoGrande.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 4,0|3,4|2,9|2,7
dss_AltoGrande.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 4,5|2,7|3,2|2,9
dss_AltoGrande.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 6,9|5,6|4,6|4,5
dss_AltoGrande.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 2,1|2,6|2,2|2,6
dss_AltoGrande.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|3,6|7,8
dss_AltoGrande.psv ->> HORIZONTE->Equivalente de humedad (%): 21,7|22,0|22,4|22,4
dss_AltoGrande.psv ->> HORIZONTE->pH en pasta: 6,9|7,1|7,3|7,3
dss_AltoGrande.psv ->> HORIZONTE->pH en agua 1:2,5: 7,3|7,4|7,6|7,7
dss_AltoGrande.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 18,5|22,7||
dss_AltoGrande.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,4|0,7||
dss_AltoGrande.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,4|0,3|0,3|0,3
dss_AltoGrande.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,5|1,1|1,0|1,1
dss_AltoGrande.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 0,4|0,2||
dss_AltoGrande.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 20,8|24,8||
dss_AltoGrande.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 21,2|25,0|24,8|24,9
dss_AltoGrande.psv ->> HORIZONTE->Saturación con bases, % (S/T): 98,1|99,2|100|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_ASCOCHINGA.psv ->> ID..........................: 300
dss_ASCOCHINGA.psv ->> CLASIFICACION...............: FALTA!
dss_ASCOCHINGA.psv ->> SERIE.......................: FALTA!
dss_ASCOCHINGA.psv ->> UBICACION...................: FALTA!
dss_ASCOCHINGA.psv ->> PROVINCIA...................: CORDOBA
dss_ASCOCHINGA.psv ->> LATITUD.....................: FALTA!
dss_ASCOCHINGA.psv ->> LONGITUD....................: FALTA!
dss_ASCOCHINGA.psv ->> ALTITUD.....................: FALTA!
dss_ASCOCHINGA.psv ->> PENDIENTE...................: FALTA!
dss_ASCOCHINGA.psv ->> DRENAJE.....................: FALTA!
dss_ASCOCHINGA.psv ->> ESCURRIMIENTO...............: FALTA!
dss_ASCOCHINGA.psv ->> PERMEABILIDAD...............: FALTA!
dss_ASCOCHINGA.psv ->> TIPO DE SUELO...............: FALTA!
dss_ASCOCHINGA.psv ->> COLOR ......................: FALTA!
dss_ASCOCHINGA.psv ->> HORIZONTE->NOMBRE(S)........: ap|a|bt1|bt2|bc|ck
dss_ASCOCHINGA.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-11|11-21|21-54|54-79|79-98|98 a +
dss_ASCOCHINGA.psv ->> HORIZONTE->Materia Orgánica (%): 2,59|2,24||||
dss_ASCOCHINGA.psv ->> HORIZONTE->Carbono Orgánico (%): |||||
dss_ASCOCHINGA.psv ->> HORIZONTE->Nitrógeno total (%): 0,14|0,14||||
dss_ASCOCHINGA.psv ->> HORIZONTE->Relación C/N: |||||
dss_ASCOCHINGA.psv ->> HORIZONTE->Arcilla, <2 μ (%): 14,3|15,3|19,4|16,4|16|10,5
dss_ASCOCHINGA.psv ->> HORIZONTE->Limo, 2-50 μ (%): 36,5|39,8|31,3|33,7|34,5|37,1
dss_ASCOCHINGA.psv ->> HORIZONTE->Arena total: 46,4|41,9|46,9|47,4|48|50
dss_ASCOCHINGA.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|0,0|0,0|5,9
dss_ASCOCHINGA.psv ->> HORIZONTE->pH en pasta: |||||
dss_ASCOCHINGA.psv ->> HORIZONTE->pH en agua 1:2,5: 7,1|6,5|6,9|7,1|7,7|8,1
dss_ASCOCHINGA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 7,7|7,6|12|8,9|8,9|
dss_ASCOCHINGA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,7|2,6|0,9|1,9|1,3|
dss_ASCOCHINGA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,3|0,3|0,2|0,2|0,1|0,15
dss_ASCOCHINGA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,2|0,5|0,4|0,4|0,2|0,3
dss_ASCOCHINGA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 0,5|0,9|0,5|0,3||
dss_ASCOCHINGA.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): |||||
dss_ASCOCHINGA.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 11,4|11,9|14|12,7|10,6|9,8
dss_ASCOCHINGA.psv ->> HORIZONTE->Saturación con bases, % (S/T): 96|92|96|98|99|
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_BARRANCA_YACO.psv ->> ID..........................: 300
dss_BARRANCA_YACO.psv ->> CLASIFICACION...............: FALTA!
dss_BARRANCA_YACO.psv ->> SERIE.......................: FALTA!
dss_BARRANCA_YACO.psv ->> UBICACION...................: FALTA!
dss_BARRANCA_YACO.psv ->> PROVINCIA...................: CORDOBA
dss_BARRANCA_YACO.psv ->> LATITUD.....................: FALTA!
dss_BARRANCA_YACO.psv ->> LONGITUD....................: FALTA!
dss_BARRANCA_YACO.psv ->> ALTITUD.....................: FALTA!
dss_BARRANCA_YACO.psv ->> PENDIENTE...................: FALTA!
dss_BARRANCA_YACO.psv ->> DRENAJE.....................: FALTA!
dss_BARRANCA_YACO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_BARRANCA_YACO.psv ->> PERMEABILIDAD...............: FALTA!
dss_BARRANCA_YACO.psv ->> TIPO DE SUELO...............: FALTA!
dss_BARRANCA_YACO.psv ->> COLOR ......................: FALTA!
dss_BARRANCA_YACO.psv ->> HORIZONTE->NOMBRE(S)........: a|bt|bc|c|ck
dss_BARRANCA_YACO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-22|22-40|40-59|59-78|78 a +
dss_BARRANCA_YACO.psv ->> HORIZONTE->Materia Orgánica (%): 3,1|1,0|||
dss_BARRANCA_YACO.psv ->> HORIZONTE->Carbono Orgánico (%): 1,8|0,6|||
dss_BARRANCA_YACO.psv ->> HORIZONTE->Nitrógeno total (%): 0,20|0,10|||
dss_BARRANCA_YACO.psv ->> HORIZONTE->Relación C/N: 9,0|6,0|||
dss_BARRANCA_YACO.psv ->> HORIZONTE->Arcilla, <2 μ (%): 24,0|31,1|26,0|21,0|18,0
dss_BARRANCA_YACO.psv ->> HORIZONTE->Limo, 2-50 μ (%): 63,4|58,7|62,0|68,0|33,0
dss_BARRANCA_YACO.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 5,0|4,9|5,2|6,1|6
dss_BARRANCA_YACO.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 1,2|1,2|1,2|1,3|1,4
dss_BARRANCA_YACO.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 1,4|1,0|1,1|1,1|1,0
dss_BARRANCA_YACO.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 2,6|1,8|1,7|1,8|1,9
dss_BARRANCA_YACO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,9|1,2|1,3|1,4|1,5
dss_BARRANCA_YACO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|0,0|5,6
dss_BARRANCA_YACO.psv ->> HORIZONTE->Equivalente de humedad (%): 25,8|27,4|24,6|23,2|23,0
dss_BARRANCA_YACO.psv ->> HORIZONTE->pH en pasta: ||||
dss_BARRANCA_YACO.psv ->> HORIZONTE->pH en agua 1:2,5: 6,4|6,9|7,1|7,1|7,8
dss_BARRANCA_YACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 14,6|18,2|17,8|17,6|
dss_BARRANCA_YACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,0|0,5|0,6|0,4|
dss_BARRANCA_YACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,7|0,4|0,3|0,3|
dss_BARRANCA_YACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,8|1,2|0,8|0,7|
dss_BARRANCA_YACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,4|0,9|0,7|0,6|
dss_BARRANCA_YACO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 18,1|20,3|19,5|19,0|18,2
dss_BARRANCA_YACO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 19,5|21,2|20,2|19,6|19,2
dss_BARRANCA_YACO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 92,8|95,8|96,5|96,9|
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_CANDELARIA.psv ->> ID..........................: 300
dss_CANDELARIA.psv ->> CLASIFICACION...............: FALTA!
dss_CANDELARIA.psv ->> SERIE.......................: FALTA!
dss_CANDELARIA.psv ->> UBICACION...................: FALTA!
dss_CANDELARIA.psv ->> PROVINCIA...................: CORDOBA
dss_CANDELARIA.psv ->> LATITUD.....................: FALTA!
dss_CANDELARIA.psv ->> LONGITUD....................: FALTA!
dss_CANDELARIA.psv ->> ALTITUD.....................: FALTA!
dss_CANDELARIA.psv ->> PENDIENTE...................: FALTA!
dss_CANDELARIA.psv ->> DRENAJE.....................: FALTA!
dss_CANDELARIA.psv ->> ESCURRIMIENTO...............: FALTA!
dss_CANDELARIA.psv ->> PERMEABILIDAD...............: FALTA!
dss_CANDELARIA.psv ->> TIPO DE SUELO...............: FALTA!
dss_CANDELARIA.psv ->> COLOR ......................: FALTA!
dss_CANDELARIA.psv ->> HORIZONTE->NOMBRE(S)........: a|bw|bc|ck
dss_CANDELARIA.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-22|22-45|45-76|76 a +
dss_CANDELARIA.psv ->> HORIZONTE->Materia Orgánica (%): 2,7|1,6||
dss_CANDELARIA.psv ->> HORIZONTE->Carbono Orgánico (%): 1,6|0,9||
dss_CANDELARIA.psv ->> HORIZONTE->Nitrógeno total (%): |||
dss_CANDELARIA.psv ->> HORIZONTE->Relación C/N: |||
dss_CANDELARIA.psv ->> HORIZONTE->Arcilla, <2 μ (%): 26,9|29,7|29,5|21,4
dss_CANDELARIA.psv ->> HORIZONTE->Limo, 2-50 μ (%): 67,2|63,2|64,8|70,5
dss_CANDELARIA.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 4,5|4,5|4,7|5,1
dss_CANDELARIA.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 1,1|1,0|1,2|1,5
dss_CANDELARIA.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 0,4|0,3|0,3|0,5
dss_CANDELARIA.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 0,2|0,2|0,3|0,2
dss_CANDELARIA.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,0|0,0|0,0|0,0
dss_CANDELARIA.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|3,6
dss_CANDELARIA.psv ->> HORIZONTE->Equivalente de humedad (%): 25,9|27,2|24,8|23,1
dss_CANDELARIA.psv ->> HORIZONTE->pH en pasta: |||
dss_CANDELARIA.psv ->> HORIZONTE->pH en agua 1:2,5: 6,0|6,8|6,9|7,9
dss_CANDELARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 12,8|17,0|13,7|
dss_CANDELARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,5|0,9|1,4|
dss_CANDELARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,5|0,4|0,4|0,5
dss_CANDELARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 3,0|2,2|2,0|1,9
dss_CANDELARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: |||
dss_CANDELARIA.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 17,8|20,5|17,5|
dss_CANDELARIA.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 19,0|21,1|17,8|17,6
dss_CANDELARIA.psv ->> HORIZONTE->Saturación con bases, % (S/T): 93,7|97,2|98,3|100,0
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_ELBANADO.psv ->> ID..........................: 300
dss_ELBANADO.psv ->> CLASIFICACION...............: FALTA!
dss_ELBANADO.psv ->> SERIE.......................: FALTA!
dss_ELBANADO.psv ->> UBICACION...................: FALTA!
dss_ELBANADO.psv ->> PROVINCIA...................: CORDOBA
dss_ELBANADO.psv ->> LATITUD.....................: FALTA!
dss_ELBANADO.psv ->> LONGITUD....................: FALTA!
dss_ELBANADO.psv ->> ALTITUD.....................: FALTA!
dss_ELBANADO.psv ->> PENDIENTE...................: FALTA!
dss_ELBANADO.psv ->> DRENAJE.....................: FALTA!
dss_ELBANADO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_ELBANADO.psv ->> PERMEABILIDAD...............: FALTA!
dss_ELBANADO.psv ->> TIPO DE SUELO...............: FALTA!
dss_ELBANADO.psv ->> COLOR ......................: FALTA!
dss_ELBANADO.psv ->> HORIZONTE->NOMBRE(S)........: a|bt|bw|bc|c
dss_ELBANADO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-20|20-34|34-80|80-120|120 a +
dss_ELBANADO.psv ->> HORIZONTE->Materia Orgánica (%): 3,22|2,41|0,74|0,60|
dss_ELBANADO.psv ->> HORIZONTE->Carbono Orgánico (%): 1,87|1,40|0,43|0,35|
dss_ELBANADO.psv ->> HORIZONTE->Nitrógeno total (%): 0,15|0,14|0,06||
dss_ELBANADO.psv ->> HORIZONTE->Relación C/N: 12,4|10,0|7,1||
dss_ELBANADO.psv ->> HORIZONTE->Arcilla, < 2 µ (%): 22,3|32,1|23,1|17,3|13,7
dss_ELBANADO.psv ->> HORIZONTE->Limo, 2-50 µ (%): 70,5|62,8|65,3|72,7|73,2
dss_ELBANADO.psv ->> HORIZONTE->Arena muy fina, 50-100 µ (%): 3,6|2,2|8,8|4,9|4,8
dss_ELBANADO.psv ->> HORIZONTE->Arena fina, 100-250 µ (%): 2,3|2,0|0,7|4,4|5,6
dss_ELBANADO.psv ->> HORIZONTE->Arena media, 250-500 µ (%): 0,4|0,3|1,1|0,5|0,6
dss_ELBANADO.psv ->> HORIZONTE->Arena gruesa, 500-1000 µ (%): 0,7|0,9||0,8|1,2
dss_ELBANADO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): ||||0,2
dss_ELBANADO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0|0|0|0|0
dss_ELBANADO.psv ->> HORIZONTE->Equivalente de humedad (%): 30,5|33,1|28,1|26,1|25,5
dss_ELBANADO.psv ->> HORIZONTE->pH en pasta: 6,3|6,5|6,6|6,8|6,8
dss_ELBANADO.psv ->> HORIZONTE->pH en agua 1:2,5: 6,5|6,8|6,9|7,0|7,0
dss_ELBANADO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 16,1|17,8|13,7|13,4|13,3
dss_ELBANADO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,8|2,7|2,5|1,5|1,1
dss_ELBANADO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,2|0,2|0,2|0,2|0,2
dss_ELBANADO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 2,3|1,3|1,4|1,8|1,9
dss_ELBANADO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 2,2|1,6|1,2|1,0|1,0
dss_ELBANADO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 20,4|22,0|17,8|16,9|16,5
dss_ELBANADO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 22,5|23,8|19,0|18,0|17,5
dss_ELBANADO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 91|92|94|94|94
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_ELCORTIJO.psv ->> ID..........................: 300
dss_ELCORTIJO.psv ->> CLASIFICACION...............: FALTA!
dss_ELCORTIJO.psv ->> SERIE.......................: FALTA!
dss_ELCORTIJO.psv ->> UBICACION...................: FALTA!
dss_ELCORTIJO.psv ->> PROVINCIA...................: CORDOBA
dss_ELCORTIJO.psv ->> LATITUD.....................: FALTA!
dss_ELCORTIJO.psv ->> LONGITUD....................: FALTA!
dss_ELCORTIJO.psv ->> ALTITUD.....................: FALTA!
dss_ELCORTIJO.psv ->> PENDIENTE...................: FALTA!
dss_ELCORTIJO.psv ->> DRENAJE.....................: FALTA!
dss_ELCORTIJO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_ELCORTIJO.psv ->> PERMEABILIDAD...............: FALTA!
dss_ELCORTIJO.psv ->> TIPO DE SUELO...............: FALTA!
dss_ELCORTIJO.psv ->> COLOR ......................: FALTA!
dss_ELCORTIJO.psv ->> HORIZONTE->NOMBRE(S)........: a|bt|bc|ck
dss_ELCORTIJO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-20|20-44|44-65|65 a +
dss_ELCORTIJO.psv ->> HORIZONTE->Materia Orgánica (%): 2,8|1,6||
dss_ELCORTIJO.psv ->> HORIZONTE->Carbono Orgánico (%): 1,6|0,9||
dss_ELCORTIJO.psv ->> HORIZONTE->Nitrógeno total (%): 0,16|0,09||
dss_ELCORTIJO.psv ->> HORIZONTE->Relación C/N: 10,0|10,0||
dss_ELCORTIJO.psv ->> HORIZONTE->Arcilla, <2 μ (%): 18,0|23,6|22,8|20,2
dss_ELCORTIJO.psv ->> HORIZONTE->Limo, 2-50 μ (%): 49,9|48,4|48,9|54,9
dss_ELCORTIJO.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 7,8|5,4|5,3|5,8
dss_ELCORTIJO.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 7,1|6,5|6,3|6,6
dss_ELCORTIJO.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 7,7|6,2|6,2|5,6
dss_ELCORTIJO.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 7,8|6,6|6,7|5,3
dss_ELCORTIJO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 2,3|2,9|3,4|2,1
dss_ELCORTIJO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,2|0,0|0,0|0,6
dss_ELCORTIJO.psv ->> HORIZONTE->Equivalente de humedad (%): 21,6|21,7|20,0|19,0
dss_ELCORTIJO.psv ->> HORIZONTE->pH en pasta: |||
dss_ELCORTIJO.psv ->> HORIZONTE->pH en agua 1:2,5: 7,2|7,3|7,4|8,2
dss_ELCORTIJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 13,9|15,2|15,4|
dss_ELCORTIJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,4|0,7|0,8|
dss_ELCORTIJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,6|0,5|0,4|0,3
dss_ELCORTIJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 3,3|2,9|1,6|1,3
dss_ELCORTIJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,6|0,9|0,6|
dss_ELCORTIJO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 18,2|19,3|18,2|
dss_ELCORTIJO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 19,8|20,2|18,8|17,9
dss_ELCORTIJO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 91,9|95,5|96,8|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_ELRODEO.psv ->> ID..........................: 300
dss_ELRODEO.psv ->> CLASIFICACION...............: FALTA!
dss_ELRODEO.psv ->> SERIE.......................: FALTA!
dss_ELRODEO.psv ->> UBICACION...................: FALTA!
dss_ELRODEO.psv ->> PROVINCIA...................: CORDOBA
dss_ELRODEO.psv ->> LATITUD.....................: FALTA!
dss_ELRODEO.psv ->> LONGITUD....................: FALTA!
dss_ELRODEO.psv ->> ALTITUD.....................: FALTA!
dss_ELRODEO.psv ->> PENDIENTE...................: FALTA!
dss_ELRODEO.psv ->> DRENAJE.....................: FALTA!
dss_ELRODEO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_ELRODEO.psv ->> PERMEABILIDAD...............: FALTA!
dss_ELRODEO.psv ->> TIPO DE SUELO...............: FALTA!
dss_ELRODEO.psv ->> COLOR ......................: FALTA!
dss_ELRODEO.psv ->> HORIZONTE->NOMBRE(S)........: a|bt|bc|c
dss_ELRODEO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-18|18-50|50-86|86 a +
dss_ELRODEO.psv ->> HORIZONTE->Materia Orgánica (%): 3,69|1,55|0,68|
dss_ELRODEO.psv ->> HORIZONTE->Carbono Orgánico (%): 2,2|0,9|0,4|
dss_ELRODEO.psv ->> HORIZONTE->Nitrógeno total (%): 0,22|0,10||
dss_ELRODEO.psv ->> HORIZONTE->Relación C/N: 10|9,0||
dss_ELRODEO.psv ->> HORIZONTE->Arcilla, < 2 µ (%): 21,4|27,9|25.0|21,0
dss_ELRODEO.psv ->> HORIZONTE->Limo, 2-50 µ (%): 71,7|66,1|68,2|73,8
dss_ELRODEO.psv ->> HORIZONTE->Arena muy fina, 50-100 µ (%): 4,9|4,8|3,9|3,9
dss_ELRODEO.psv ->> HORIZONTE->Arena fina, 100-250 µ (%): 1,8|0,8|2,6|2,3
dss_ELRODEO.psv ->> HORIZONTE->Arena media, 250-500 µ (%): 0,3|0,4|0,2|0,2
dss_ELRODEO.psv ->> HORIZONTE->Arena gruesa, 500-1000 µ (%): 0,8|0,5|0,4|0,4
dss_ELRODEO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,1|0,1||0,1
dss_ELRODEO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0|0|0|0
dss_ELRODEO.psv ->> HORIZONTE->Equivalente de humedad (%): 27,2|29,3|28,6|24,8
dss_ELRODEO.psv ->> HORIZONTE->pH en pasta: 6,3|6,5|6,8|7,0
dss_ELRODEO.psv ->> HORIZONTE->pH en agua 1:2,5: 6,5|6,7|7,0|7,2
dss_ELRODEO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 15,5|16,8|15,3|15,5
dss_ELRODEO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,5|1,4|2,2|1,4
dss_ELRODEO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,3|0,1|0,2|0,1
dss_ELRODEO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 2,7|1,6|1,9|1,6
dss_ELRODEO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,7|1,2|0,8|0,5
dss_ELRODEO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 20,0|19,9|19,6|18,6
dss_ELRODEO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 21,7|21,3|20,5|19,0
dss_ELRODEO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 92|93|96|98
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_ELTACO.psv ->> ID..........................: 300
dss_ELTACO.psv ->> CLASIFICACION...............: FALTA!
dss_ELTACO.psv ->> SERIE.......................: FALTA!
dss_ELTACO.psv ->> UBICACION...................: FALTA!
dss_ELTACO.psv ->> PROVINCIA...................: CORDOBA
dss_ELTACO.psv ->> LATITUD.....................: FALTA!
dss_ELTACO.psv ->> LONGITUD....................: FALTA!
dss_ELTACO.psv ->> ALTITUD.....................: FALTA!
dss_ELTACO.psv ->> PENDIENTE...................: FALTA!
dss_ELTACO.psv ->> DRENAJE.....................: FALTA!
dss_ELTACO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_ELTACO.psv ->> PERMEABILIDAD...............: FALTA!
dss_ELTACO.psv ->> TIPO DE SUELO...............: FALTA!
dss_ELTACO.psv ->> COLOR ......................: FALTA!
dss_ELTACO.psv ->> HORIZONTE->NOMBRE(S)........: a|bw|bc|ck
dss_ELTACO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-22|22-48|48-75|75 a +
dss_ELTACO.psv ->> HORIZONTE->Materia Orgánica (%): 3,6|1,3||
dss_ELTACO.psv ->> HORIZONTE->Carbono Orgánico (%): 2,1|0,8||
dss_ELTACO.psv ->> HORIZONTE->Nitrógeno total (%): 0,17|||
dss_ELTACO.psv ->> HORIZONTE->Relación C/N: 1,3|||
dss_ELTACO.psv ->> HORIZONTE->Arcilla, <2 µ (%): 27,9|28,3|21,8|17,4
dss_ELTACO.psv ->> HORIZONTE->Limo, 2-50 µ (%): 61,8|61,0|63,2|59,8
dss_ELTACO.psv ->> HORIZONTE->Arena muy fina, 50-100 µ (%): 5,5|5,1|6,4|9,1
dss_ELTACO.psv ->> HORIZONTE->Arena fina, 100-250 µ (%): 1,7|1,9|3,4|5,8
dss_ELTACO.psv ->> HORIZONTE->Arena media, 250-500 µ (%): 1,3|1,0|1,7|3,8
dss_ELTACO.psv ->> HORIZONTE->Arena gruesa, 500-1000 µ (%): 2,0|1,4|2,0|3,3
dss_ELTACO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,6|0,8|1,2|1,2
dss_ELTACO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,1|3,0
dss_ELTACO.psv ->> HORIZONTE->Equivalente de humedad (%): 26,4|26,2|25,2|25,5
dss_ELTACO.psv ->> HORIZONTE->pH en pasta: |||
dss_ELTACO.psv ->> HORIZONTE->pH en agua 1:2,5: 5,9|7,2|7,1|7,9
dss_ELTACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 14,7|13,4||
dss_ELTACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 4,9|2,7||
dss_ELTACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,6|1,0||
dss_ELTACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 2,2|1,7||
dss_ELTACO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: |||
dss_ELTACO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 22,4|18,8||
dss_ELTACO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 24,7|19,8|21,8|20,1
dss_ELTACO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 90,7|94,9|99,1|100,0
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_ESTACIONMACHA.psv ->> ID..........................: 300
dss_ESTACIONMACHA.psv ->> CLASIFICACION...............: FALTA!
dss_ESTACIONMACHA.psv ->> SERIE.......................: FALTA!
dss_ESTACIONMACHA.psv ->> UBICACION...................: FALTA!
dss_ESTACIONMACHA.psv ->> PROVINCIA...................: CORDOBA
dss_ESTACIONMACHA.psv ->> LATITUD.....................: FALTA!
dss_ESTACIONMACHA.psv ->> LONGITUD....................: FALTA!
dss_ESTACIONMACHA.psv ->> ALTITUD.....................: FALTA!
dss_ESTACIONMACHA.psv ->> PENDIENTE...................: FALTA!
dss_ESTACIONMACHA.psv ->> DRENAJE.....................: FALTA!
dss_ESTACIONMACHA.psv ->> ESCURRIMIENTO...............: FALTA!
dss_ESTACIONMACHA.psv ->> PERMEABILIDAD...............: FALTA!
dss_ESTACIONMACHA.psv ->> TIPO DE SUELO...............: FALTA!
dss_ESTACIONMACHA.psv ->> COLOR ......................: FALTA!
dss_ESTACIONMACHA.psv ->> HORIZONTE->NOMBRE(S)........: a
dss_ESTACIONMACHA.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-15
dss_ESTACIONMACHA.psv ->> HORIZONTE->Materia Orgánica (%): 1,7
dss_ESTACIONMACHA.psv ->> HORIZONTE->Carbono Orgánico (%): 1,0
dss_ESTACIONMACHA.psv ->> HORIZONTE->Nitrógeno total (%): 0,09
dss_ESTACIONMACHA.psv ->> HORIZONTE->Relación C/N: 11,1
dss_ESTACIONMACHA.psv ->> HORIZONTE->Arcilla, <2 μ (%): 7,3
dss_ESTACIONMACHA.psv ->> HORIZONTE->Limo, 2-50 μ (%): 15,7
dss_ESTACIONMACHA.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 5,5
dss_ESTACIONMACHA.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 13,7
dss_ESTACIONMACHA.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 15,6
dss_ESTACIONMACHA.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 21,9
dss_ESTACIONMACHA.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 18,8
dss_ESTACIONMACHA.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0
dss_ESTACIONMACHA.psv ->> HORIZONTE->Equivalente de humedad (%): 11,6
dss_ESTACIONMACHA.psv ->> HORIZONTE->pH en pasta: 
dss_ESTACIONMACHA.psv ->> HORIZONTE->pH en agua 1:2,5: 7,7
dss_ESTACIONMACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 13,6 
dss_ESTACIONMACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,4
dss_ESTACIONMACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,3
dss_ESTACIONMACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 0,8
dss_ESTACIONMACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 
dss_ESTACIONMACHA.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 16,1
dss_ESTACIONMACHA.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 16,2
dss_ESTACIONMACHA.psv ->> HORIZONTE->Saturación con bases, % (S/T): 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_JESUSMARIA.psv ->> ID..........................: 300
dss_JESUSMARIA.psv ->> CLASIFICACION...............: FALTA!
dss_JESUSMARIA.psv ->> SERIE.......................: FALTA!
dss_JESUSMARIA.psv ->> UBICACION...................: FALTA!
dss_JESUSMARIA.psv ->> PROVINCIA...................: CORDOBA
dss_JESUSMARIA.psv ->> LATITUD.....................: FALTA!
dss_JESUSMARIA.psv ->> LONGITUD....................: FALTA!
dss_JESUSMARIA.psv ->> ALTITUD.....................: FALTA!
dss_JESUSMARIA.psv ->> PENDIENTE...................: FALTA!
dss_JESUSMARIA.psv ->> DRENAJE.....................: FALTA!
dss_JESUSMARIA.psv ->> ESCURRIMIENTO...............: FALTA!
dss_JESUSMARIA.psv ->> PERMEABILIDAD...............: FALTA!
dss_JESUSMARIA.psv ->> TIPO DE SUELO...............: FALTA!
dss_JESUSMARIA.psv ->> COLOR ......................: FALTA!
dss_JESUSMARIA.psv ->> HORIZONTE->NOMBRE(S)........: ap|bt|bc|ck
dss_JESUSMARIA.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-23|23-55|55-94|94 a +
dss_JESUSMARIA.psv ->> HORIZONTE->Materia Orgánica (%): 3,6|1,26|0,72|
dss_JESUSMARIA.psv ->> HORIZONTE->Carbono Orgánico (%): 2,0|0,7|0,4|
dss_JESUSMARIA.psv ->> HORIZONTE->Nitrógeno total (%): 0,16|||
dss_JESUSMARIA.psv ->> HORIZONTE->Relación C/N: 12|||
dss_JESUSMARIA.psv ->> HORIZONTE->Arcilla, <2 μ (%): 23,1|28,1|25,68|20,33
dss_JESUSMARIA.psv ->> HORIZONTE->Limo, 2-50 μ (%): 71,7|69,2|69,59|75,35
dss_JESUSMARIA.psv ->> HORIZONTE->Arena muy fina 50-100 μ (%): 2,85|2,95|2,70|3,70
dss_JESUSMARIA.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 1,60|1,50|1,70|2,45
dss_JESUSMARIA.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 0,30|0,30|0,40|0,75
dss_JESUSMARIA.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 0,50|0,30|0,40|0,75
dss_JESUSMARIA.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,10|0,10|0,20|0,20
dss_JESUSMARIA.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|4,4
dss_JESUSMARIA.psv ->> HORIZONTE->pH en pasta: |||
dss_JESUSMARIA.psv ->> HORIZONTE->pH en agua 1:2,5: 6,6|6,9|7,3|8,2
dss_JESUSMARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 14,0|17,2|15,5|
dss_JESUSMARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,1|0,9|1,1|
dss_JESUSMARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,4|0,3|0,3|0,3
dss_JESUSMARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,9|1,3|0,9|1,1
dss_JESUSMARIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,0|0,9|0,3|
dss_JESUSMARIA.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): |||
dss_JESUSMARIA.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 18,4|20,6|18,1|18,1
dss_JESUSMARIA.psv ->> HORIZONTE->Saturación con bases, % (S/T): 94|96|98|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LAEMILIA.psv ->> ID..........................: 300
dss_LAEMILIA.psv ->> CLASIFICACION...............: FALTA!
dss_LAEMILIA.psv ->> SERIE.......................: FALTA!
dss_LAEMILIA.psv ->> UBICACION...................: FALTA!
dss_LAEMILIA.psv ->> PROVINCIA...................: CORDOBA
dss_LAEMILIA.psv ->> LATITUD.....................: FALTA!
dss_LAEMILIA.psv ->> LONGITUD....................: FALTA!
dss_LAEMILIA.psv ->> ALTITUD.....................: FALTA!
dss_LAEMILIA.psv ->> PENDIENTE...................: FALTA!
dss_LAEMILIA.psv ->> DRENAJE.....................: FALTA!
dss_LAEMILIA.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LAEMILIA.psv ->> PERMEABILIDAD...............: FALTA!
dss_LAEMILIA.psv ->> TIPO DE SUELO...............: FALTA!
dss_LAEMILIA.psv ->> COLOR ......................: FALTA!
dss_LAEMILIA.psv ->> HORIZONTE->NOMBRE(S)........: a|bw|c|ck
dss_LAEMILIA.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-19|19-43|43-60|60 a +
dss_LAEMILIA.psv ->> HORIZONTE->Materia Orgánica (%): 2,2|0,5||
dss_LAEMILIA.psv ->> HORIZONTE->Carbono Orgánico (%): 1,3|0,3||
dss_LAEMILIA.psv ->> HORIZONTE->Nitrógeno total (%): 0,10|0,02||
dss_LAEMILIA.psv ->> HORIZONTE->Relación C/N: 13,0|15,0||
dss_LAEMILIA.psv ->> HORIZONTE->Arcilla, <2 μ (%): 24,6|25,8|22,8|20
dss_LAEMILIA.psv ->> HORIZONTE->Limo, 2-50 μ (%): 54,7|57,5|61,0|61,2
dss_LAEMILIA.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 5,5|5,1|4,7|4,6
dss_LAEMILIA.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 3,7|3,2|3,1|3,2
dss_LAEMILIA.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 4,2|3,2|2,7|2,8
dss_LAEMILIA.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 5,2|3,3|2,7|2,6
dss_LAEMILIA.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 1,3|1,6|1,4|0,9
dss_LAEMILIA.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|6,2
dss_LAEMILIA.psv ->> HORIZONTE->Equivalente de humedad (%): 24,2|23,7|22,3|22,0
dss_LAEMILIA.psv ->> HORIZONTE->pH en pasta: |||
dss_LAEMILIA.psv ->> HORIZONTE->pH en agua 1:2,5: 7,3|7,5|7,7|8
dss_LAEMILIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 13,7|14,1|13,0|13
dss_LAEMILIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,9|1,5|1,9|1,8
dss_LAEMILIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,3|0,2|0,4|0,3
dss_LAEMILIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,7|1,1|1,4|1,4
dss_LAEMILIA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,6|||
dss_LAEMILIA.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 16,6|19,6|16,7|16,5
dss_LAEMILIA.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 18,2|16,9|16,7|16,5
dss_LAEMILIA.psv ->> HORIZONTE->Saturación con bases, % (S/T): 91,2|100|100|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LASARRIAS.psv ->> ID..........................: 300
dss_LASARRIAS.psv ->> CLASIFICACION...............: FALTA!
dss_LASARRIAS.psv ->> SERIE.......................: FALTA!
dss_LASARRIAS.psv ->> UBICACION...................: FALTA!
dss_LASARRIAS.psv ->> PROVINCIA...................: CORDOBA
dss_LASARRIAS.psv ->> LATITUD.....................: FALTA!
dss_LASARRIAS.psv ->> LONGITUD....................: FALTA!
dss_LASARRIAS.psv ->> ALTITUD.....................: FALTA!
dss_LASARRIAS.psv ->> PENDIENTE...................: FALTA!
dss_LASARRIAS.psv ->> DRENAJE.....................: FALTA!
dss_LASARRIAS.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LASARRIAS.psv ->> PERMEABILIDAD...............: FALTA!
dss_LASARRIAS.psv ->> TIPO DE SUELO...............: FALTA!
dss_LASARRIAS.psv ->> COLOR ......................: FALTA!
dss_LASARRIAS.psv ->> HORIZONTE->NOMBRE(S)........: a|ac|ck
dss_LASARRIAS.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-20|20-60|60 a +
dss_LASARRIAS.psv ->> HORIZONTE->Materia Orgánica (%): 2,24|1,03|
dss_LASARRIAS.psv ->> HORIZONTE->Carbono Orgánico (%): 1,3|0,60|
dss_LASARRIAS.psv ->> HORIZONTE->Nitrógeno total (%): 0,12||
dss_LASARRIAS.psv ->> HORIZONTE->Relación C/N: 10,8||
dss_LASARRIAS.psv ->> HORIZONTE->Arcilla, < 2 µ (%): 13,9|13,5|13,1
dss_LASARRIAS.psv ->> HORIZONTE->Limo, 2-50 µ (%): 58,7|64,7|63,2
dss_LASARRIAS.psv ->> HORIZONTE->Arena muy fina, 50-100 µ (%): 11,1|9,6|8,4
dss_LASARRIAS.psv ->> HORIZONTE->Arena fina, 100-250 µ (%): 12,7|9,5|12,3
dss_LASARRIAS.psv ->> HORIZONTE->Arena media, 250-500 µ (%): 1,5|1,6|1,2
dss_LASARRIAS.psv ->> HORIZONTE->Arena gruesa, 500-1000 µ, (%): 1,1|1,0|0,7
dss_LASARRIAS.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,1|0,1|
dss_LASARRIAS.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0|0|3,4
dss_LASARRIAS.psv ->> HORIZONTE->Equivalente de humedad (%): 23,4|21,9|21,5
dss_LASARRIAS.psv ->> HORIZONTE->pH en pasta: 6,6|7,0|7,5
dss_LASARRIAS.psv ->> HORIZONTE->pH en agua 1:2,5: 6,7|7,2|7,9
dss_LASARRIAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 12,3|12,3|
dss_LASARRIAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,3|1,5|
dss_LASARRIAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,3|0,3|0,4
dss_LASARRIAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,6|2,0|1,9
dss_LASARRIAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,3|0,4|
dss_LASARRIAS.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 15,5|16,1|
dss_LASARRIAS.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 17,0|16,5|14,1
dss_LASARRIAS.psv ->> HORIZONTE->Saturación con bases, % (S/T): 91|97|
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LASELVA.psv ->> ID..........................: 300
dss_LASELVA.psv ->> CLASIFICACION...............: FALTA!
dss_LASELVA.psv ->> SERIE.......................: FALTA!
dss_LASELVA.psv ->> UBICACION...................: FALTA!
dss_LASELVA.psv ->> PROVINCIA...................: CORDOBA
dss_LASELVA.psv ->> LATITUD.....................: FALTA!
dss_LASELVA.psv ->> LONGITUD....................: FALTA!
dss_LASELVA.psv ->> ALTITUD.....................: FALTA!
dss_LASELVA.psv ->> PENDIENTE...................: FALTA!
dss_LASELVA.psv ->> DRENAJE.....................: FALTA!
dss_LASELVA.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LASELVA.psv ->> PERMEABILIDAD...............: FALTA!
dss_LASELVA.psv ->> TIPO DE SUELO...............: FALTA!
dss_LASELVA.psv ->> COLOR ......................: FALTA!
dss_LASELVA.psv ->> HORIZONTE->NOMBRE(S)........: a|bt1|bt2
dss_LASELVA.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-18|18-48|48 a +
dss_LASELVA.psv ->> HORIZONTE->Materia Orgánica (%): ||
dss_LASELVA.psv ->> HORIZONTE->Carbono Orgánico (%): 1,2|0,9|
dss_LASELVA.psv ->> HORIZONTE->Nitrógeno total (%): 0,10|0,09|
dss_LASELVA.psv ->> HORIZONTE->Relación C/N: 12,0|10,0|
dss_LASELVA.psv ->> HORIZONTE->Arcilla, <2 μ (%): 22,4|38,1|38,4
dss_LASELVA.psv ->> HORIZONTE->Limo, 2-50 μ (%): 54,9|46,6|46,6
dss_LASELVA.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 5,1|3,3|3,0
dss_LASELVA.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 4,4|3,3|2,7
dss_LASELVA.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 5,7|4,3|3,1
dss_LASELVA.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 6,3|5,3|4,3
dss_LASELVA.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 1,3|1,1|1,5
dss_LASELVA.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,2
dss_LASELVA.psv ->> HORIZONTE->Equivalente de humedad (%): 21,8|27,2|29,6
dss_LASELVA.psv ->> HORIZONTE->pH en pasta: ||
dss_LASELVA.psv ->> HORIZONTE->pH en agua 1:2,5: 6,7|8,1|8,7
dss_LASELVA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 14,6|18,8|16,4
dss_LASELVA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,6|1,9|2,3
dss_LASELVA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,7|2,2|4,0
dss_LASELVA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,3|1,4|1,5
dss_LASELVA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 2,0||
dss_LASELVA.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 18,2|24,3|24,2
dss_LASELVA.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 20,2|24,4|24,2
dss_LASELVA.psv ->> HORIZONTE->Saturación con bases, % (S/T): 90,0|100|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LASMACITAS.psv ->> ID..........................: 300
dss_LASMACITAS.psv ->> CLASIFICACION...............: FALTA!
dss_LASMACITAS.psv ->> SERIE.......................: FALTA!
dss_LASMACITAS.psv ->> UBICACION...................: FALTA!
dss_LASMACITAS.psv ->> PROVINCIA...................: CORDOBA
dss_LASMACITAS.psv ->> LATITUD.....................: FALTA!
dss_LASMACITAS.psv ->> LONGITUD....................: FALTA!
dss_LASMACITAS.psv ->> ALTITUD.....................: FALTA!
dss_LASMACITAS.psv ->> PENDIENTE...................: FALTA!
dss_LASMACITAS.psv ->> DRENAJE.....................: FALTA!
dss_LASMACITAS.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LASMACITAS.psv ->> PERMEABILIDAD...............: FALTA!
dss_LASMACITAS.psv ->> TIPO DE SUELO...............: FALTA!
dss_LASMACITAS.psv ->> COLOR ......................: FALTA!
dss_LASMACITAS.psv ->> HORIZONTE->NOMBRE(S)........: a|bw|bc|ck
dss_LASMACITAS.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-23|23-43|43-67|67 a +
dss_LASMACITAS.psv ->> HORIZONTE->Materia Orgánica (%): 3,62|1,89|0,58|
dss_LASMACITAS.psv ->> HORIZONTE->Carbono Orgánico (%): 2,1|1,1|0,34|
dss_LASMACITAS.psv ->> HORIZONTE->Nitrógeno total (%): 0,22|0,11||
dss_LASMACITAS.psv ->> HORIZONTE->Relación C/N: 9,5|10,0||
dss_LASMACITAS.psv ->> HORIZONTE->Arcilla, < 2 µ (%): 26,1|28,9|20,4|15,4
dss_LASMACITAS.psv ->> HORIZONTE->Limo, 2-50 µ (%): 69,4|67,3|74,4|74,4
dss_LASMACITAS.psv ->> HORIZONTE->Arena muy fina, 50-100 µ (%): 2,9|4,2|4,0|6,6
dss_LASMACITAS.psv ->> HORIZONTE->Arena fina, 100-250 µ (%): 1,5|0,2|1,5|4,2
dss_LASMACITAS.psv ->> HORIZONTE->Arena media, 250-500 µ (%): 0,5|0.1|0,3|0,7
dss_LASMACITAS.psv ->> HORIZONTE->Arena gruesa, 500-1000 µ (%): ||0,2|0,2
dss_LASMACITAS.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): |||
dss_LASMACITAS.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0|0|0|4,4
dss_LASMACITAS.psv ->> HORIZONTE->Equivalente de humedad (%): 31,3|30,6|28,6|27,2
dss_LASMACITAS.psv ->> HORIZONTE->pH en pasta: 6,2|6,7|6,9|7,9
dss_LASMACITAS.psv ->> HORIZONTE->pH en agua 1:2,5: 6,5|6,8|7,0|8,2
dss_LASMACITAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 16,1|17,3|18,5|
dss_LASMACITAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 2,9|2,5|1,5|
dss_LASMACITAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,3|0,1|0,2|0,3
dss_LASMACITAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 2,5|2,3|1,4|2,0
dss_LASMACITAS.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,2|1,1|0,5|
dss_LASMACITAS.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 21,8|22,2|21,6|
dss_LASMACITAS.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 22,9|23,2|22,1|20,1
dss_LASMACITAS.psv ->> HORIZONTE->Saturación con bases, % (S/T): 95|96|98|
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LASMERCEDESII.psv ->> ID..........................: 300
dss_LASMERCEDESII.psv ->> CLASIFICACION...............: FALTA!
dss_LASMERCEDESII.psv ->> SERIE.......................: FALTA!
dss_LASMERCEDESII.psv ->> UBICACION...................: FALTA!
dss_LASMERCEDESII.psv ->> PROVINCIA...................: CORDOBA
dss_LASMERCEDESII.psv ->> LATITUD.....................: FALTA!
dss_LASMERCEDESII.psv ->> LONGITUD....................: FALTA!
dss_LASMERCEDESII.psv ->> ALTITUD.....................: FALTA!
dss_LASMERCEDESII.psv ->> PENDIENTE...................: FALTA!
dss_LASMERCEDESII.psv ->> DRENAJE.....................: FALTA!
dss_LASMERCEDESII.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LASMERCEDESII.psv ->> PERMEABILIDAD...............: FALTA!
dss_LASMERCEDESII.psv ->> TIPO DE SUELO...............: FALTA!
dss_LASMERCEDESII.psv ->> COLOR ......................: FALTA!
dss_LASMERCEDESII.psv ->> HORIZONTE->NOMBRE(S)........: ap|bt1|bt2|bc|ck
dss_LASMERCEDESII.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-21|21-48|48-71|71-95|95 a +
dss_LASMERCEDESII.psv ->> HORIZONTE->Materia Orgánica (%): 3,26|2|1|0,63|
dss_LASMERCEDESII.psv ->> HORIZONTE->Carbono Orgánico (%): 1,90|1,16|0,55|0,37|
dss_LASMERCEDESII.psv ->> HORIZONTE->Nitrógeno total (%): 0,158|0,111|0,073||
dss_LASMERCEDESII.psv ->> HORIZONTE->Relación C/N: 12,0|10,4|7,5||
dss_LASMERCEDESII.psv ->> HORIZONTE->Arcilla, <2 μ (%): 26,3|34,3|30,0|24,3|27,2
dss_LASMERCEDESII.psv ->> HORIZONTE->Limo, 2-50 μ (%): 55,4|52,5|54,7|59,0|56,0
dss_LASMERCEDESII.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 6,1|4,3|4,6|5,0|4,4
dss_LASMERCEDESII.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 4,6|4,7|5,2|4,7|4,9
dss_LASMERCEDESII.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 2,0|1,5|1,6|1,5|1,3
dss_LASMERCEDESII.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 4,9|3,4|4,1|4,0|3,6
dss_LASMERCEDESII.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,8|0,8|1,7|1,3|3,2
dss_LASMERCEDESII.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0|0|0|1,29|3,93
dss_LASMERCEDESII.psv ->> HORIZONTE->Equivalente de humedad (%): 26,0|27,7|24,1|26,3|27,2
dss_LASMERCEDESII.psv ->> HORIZONTE->pH en pasta: 6,3|6,8|7,0|7,4|7,6
dss_LASMERCEDESII.psv ->> HORIZONTE->pH en agua 1:2,5: 6,4|7,0|7,2|7,7|7,8
dss_LASMERCEDESII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 13,9|20,0|18,1||
dss_LASMERCEDESII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,2|1,0|2,0||
dss_LASMERCEDESII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,2|0,1|0,1|0,2|0,4
dss_LASMERCEDESII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,9|1,3|1,1|1,3|1,7
dss_LASMERCEDESII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,2|0,6|0,3||
dss_LASMERCEDESII.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 17,2|22,3|21,3||
dss_LASMERCEDESII.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 18,5|23,0|21,7|16,0|21,3
dss_LASMERCEDESII.psv ->> HORIZONTE->Saturación con bases, % (S/T): 93|97|98||
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LASMERCEDESI.psv ->> ID..........................: 300
dss_LASMERCEDESI.psv ->> CLASIFICACION...............: FALTA!
dss_LASMERCEDESI.psv ->> SERIE.......................: FALTA!
dss_LASMERCEDESI.psv ->> UBICACION...................: FALTA!
dss_LASMERCEDESI.psv ->> PROVINCIA...................: CORDOBA
dss_LASMERCEDESI.psv ->> LATITUD.....................: FALTA!
dss_LASMERCEDESI.psv ->> LONGITUD....................: FALTA!
dss_LASMERCEDESI.psv ->> ALTITUD.....................: FALTA!
dss_LASMERCEDESI.psv ->> PENDIENTE...................: FALTA!
dss_LASMERCEDESI.psv ->> DRENAJE.....................: FALTA!
dss_LASMERCEDESI.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LASMERCEDESI.psv ->> PERMEABILIDAD...............: FALTA!
dss_LASMERCEDESI.psv ->> TIPO DE SUELO...............: FALTA!
dss_LASMERCEDESI.psv ->> COLOR ......................: FALTA!
dss_LASMERCEDESI.psv ->> HORIZONTE->NOMBRE(S)........: a|bt|bw|bck|ck
dss_LASMERCEDESI.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-21|21-44|44-70|70-95|95 a +
dss_LASMERCEDESI.psv ->> HORIZONTE->Materia Orgánica (%): 2,37|1,20|0,51|0,36|
dss_LASMERCEDESI.psv ->> HORIZONTE->Carbono Orgánico (%): 1,38|0,70|0,30|0,21|
dss_LASMERCEDESI.psv ->> HORIZONTE->Nitrógeno total (%): 0,140|0,079|0,051||
dss_LASMERCEDESI.psv ->> HORIZONTE->Relación C/N: 9,8|8,9|5,9||
dss_LASMERCEDESI.psv ->> HORIZONTE->Arcilla, <2 μ (%): 23,3|28,4|23,7|21,8|18,0
dss_LASMERCEDESI.psv ->> HORIZONTE->Limo, 2-50 μ (%): 43,7|36,6|41,3|45,8|44,8
dss_LASMERCEDESI.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 3,2|3,3|3,7|4,7|4,0
dss_LASMERCEDESI.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 9,5|9,7|10,8|9,1|9,3
dss_LASMERCEDESI.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 5,0|4,8|4,5|4,2|4,0
dss_LASMERCEDESI.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 12,8|14,8|12,0|11,8|13,5
dss_LASMERCEDESI.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 2,7|4,0|5,0|4,1|7,2
dss_LASMERCEDESI.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|3,40|9,98
dss_LASMERCEDESI.psv ->> HORIZONTE->Equivalente de humedad (%): 21,3|21,6|21,9|19,3|20,8
dss_LASMERCEDESI.psv ->> HORIZONTE->pH en pasta: 6,4|6,3|6,5|7,3|7,7
dss_LASMERCEDESI.psv ->> HORIZONTE->pH en agua 1:2,5: 6,8|6,7|7,0|7,8|8,2
dss_LASMERCEDESI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 12,5|13,1|13,1||
dss_LASMERCEDESI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 2,5|1,6|1,4||
dss_LASMERCEDESI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,2|0,1|0,2|0,1|0,1
dss_LASMERCEDESI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,7|1,4|1,3|1,1|1,1
dss_LASMERCEDESI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 0,9|0,9|0,6||
dss_LASMERCEDESI.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 16,9|16,2|16,0||
dss_LASMERCEDESI.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 17,8|17,2|16,6|13,7|11,3
dss_LASMERCEDESI.psv ->> HORIZONTE->Saturación con bases, % (S/T): 95|94|96||
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LOSCOMETIERRA.psv ->> ID..........................: 300
dss_LOSCOMETIERRA.psv ->> CLASIFICACION...............: FALTA!
dss_LOSCOMETIERRA.psv ->> SERIE.......................: FALTA!
dss_LOSCOMETIERRA.psv ->> UBICACION...................: FALTA!
dss_LOSCOMETIERRA.psv ->> PROVINCIA...................: CORDOBA
dss_LOSCOMETIERRA.psv ->> LATITUD.....................: FALTA!
dss_LOSCOMETIERRA.psv ->> LONGITUD....................: FALTA!
dss_LOSCOMETIERRA.psv ->> ALTITUD.....................: FALTA!
dss_LOSCOMETIERRA.psv ->> PENDIENTE...................: FALTA!
dss_LOSCOMETIERRA.psv ->> DRENAJE.....................: FALTA!
dss_LOSCOMETIERRA.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LOSCOMETIERRA.psv ->> PERMEABILIDAD...............: FALTA!
dss_LOSCOMETIERRA.psv ->> TIPO DE SUELO...............: FALTA!
dss_LOSCOMETIERRA.psv ->> COLOR ......................: FALTA!
dss_LOSCOMETIERRA.psv ->> HORIZONTE->NOMBRE(S)........: a|ac|ck
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-23|23-49|49 a +
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Materia Orgánica (%): 3,1|1,4|
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Carbono Orgánico (%): 1,8|0,8|
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Nitrógeno total (%): ||
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Relación C/N: ||
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Arcilla, <2 u (%): 17,0|11,1|6,9
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Limo, 2-50 u (%): 33,1|24,8|28,7
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Arena muy fina, 50-100 u (%): 9,0|8,3|17,2
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Arena fina, 100-250 u (%): 17,2|19,0|30,9
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Arena media, 250-500 u (%): 11,1|13,5|10,9
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 8,4|14,7|4,6
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 3,4|8,5|1,4
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,9
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Equivalente de humedad (%): 20,7|13,4|10,5
dss_LOSCOMETIERRA.psv ->> HORIZONTE->pH en pasta: ||
dss_LOSCOMETIERRA.psv ->> HORIZONTE->pH en agua 1:2,5: 7,6|7,9|8,3
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 12,5|10,6|
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,8|0,8|
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,4|0,3|0,5
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 3,0|1,9|2,1
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: ||
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 16,6|13,6|
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 16,6|13,6|9,6
dss_LOSCOMETIERRA.psv ->> HORIZONTE->Saturación con bases, % (S/T): ||
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LOSMISTOLES.psv ->> ID..........................: 300
dss_LOSMISTOLES.psv ->> CLASIFICACION...............: FALTA!
dss_LOSMISTOLES.psv ->> SERIE.......................: FALTA!
dss_LOSMISTOLES.psv ->> UBICACION...................: FALTA!
dss_LOSMISTOLES.psv ->> PROVINCIA...................: CORDOBA
dss_LOSMISTOLES.psv ->> LATITUD.....................: FALTA!
dss_LOSMISTOLES.psv ->> LONGITUD....................: FALTA!
dss_LOSMISTOLES.psv ->> ALTITUD.....................: FALTA!
dss_LOSMISTOLES.psv ->> PENDIENTE...................: FALTA!
dss_LOSMISTOLES.psv ->> DRENAJE.....................: FALTA!
dss_LOSMISTOLES.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LOSMISTOLES.psv ->> PERMEABILIDAD...............: FALTA!
dss_LOSMISTOLES.psv ->> TIPO DE SUELO...............: FALTA!
dss_LOSMISTOLES.psv ->> COLOR ......................: FALTA!
dss_LOSMISTOLES.psv ->> HORIZONTE->NOMBRE(S)........: a|ac|c|ck
dss_LOSMISTOLES.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-23|23-46|46-75|75 a +
dss_LOSMISTOLES.psv ->> HORIZONTE->Materia Orgánica (%): 4,2|1,7||
dss_LOSMISTOLES.psv ->> HORIZONTE->Carbono Orgánico (%): 2,5|1,0||
dss_LOSMISTOLES.psv ->> HORIZONTE->Nitrógeno total (%): |||
dss_LOSMISTOLES.psv ->> HORIZONTE->Relación C/N: |||
dss_LOSMISTOLES.psv ->> HORIZONTE->Arcilla, <2 u (%): 28,7|24,5|20,4|23,6
dss_LOSMISTOLES.psv ->> HORIZONTE->Limo, 2-50 u (%): 64,2|67,1|69,6|67,0
dss_LOSMISTOLES.psv ->> HORIZONTE->Arena muy fina, 50-100 u (%): 66,6|69,7|72,3|72,7
dss_LOSMISTOLES.psv ->> HORIZONTE->Arena fina, 100-250 u (%): 1,7|1,8|1,9|2,3
dss_LOSMISTOLES.psv ->> HORIZONTE->Arena media, 250-500 u (%): 0,7|0,8|0,8|1,1
dss_LOSMISTOLES.psv ->> HORIZONTE->Arena gruesa, 500-1000 u (%): 0,7|0,7|0,8|1,2
dss_LOSMISTOLES.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,2|0,2|0,2|0,3
dss_LOSMISTOLES.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|1,4
dss_LOSMISTOLES.psv ->> HORIZONTE->Equivalente de humedad (%): 29,2|25,6|25,0|24,8
dss_LOSMISTOLES.psv ->> HORIZONTE->pH en pasta: |||
dss_LOSMISTOLES.psv ->> HORIZONTE->pH en agua 1:2,5: 6,3|7,3|7,7|8,3
dss_LOSMISTOLES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 13,8|14,9|14,5|
dss_LOSMISTOLES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,2|1,5|2,3|
dss_LOSMISTOLES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,8|0,7|0,7|0,9
dss_LOSMISTOLES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 4,7|2,6|1,7|2,1
dss_LOSMISTOLES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: |||
dss_LOSMISTOLES.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 20,5|19,7|19,2|
dss_LOSMISTOLES.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 23,9|20,3|19,2|20,0
dss_LOSMISTOLES.psv ->> HORIZONTE->Saturación con bases, % (S/T): 85,8|97,0|100,0|100,0
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_LOSSAUCES.psv ->> ID..........................: 300
dss_LOSSAUCES.psv ->> CLASIFICACION...............: FALTA!
dss_LOSSAUCES.psv ->> SERIE.......................: FALTA!
dss_LOSSAUCES.psv ->> UBICACION...................: FALTA!
dss_LOSSAUCES.psv ->> PROVINCIA...................: CORDOBA
dss_LOSSAUCES.psv ->> LATITUD.....................: FALTA!
dss_LOSSAUCES.psv ->> LONGITUD....................: FALTA!
dss_LOSSAUCES.psv ->> ALTITUD.....................: FALTA!
dss_LOSSAUCES.psv ->> PENDIENTE...................: FALTA!
dss_LOSSAUCES.psv ->> DRENAJE.....................: FALTA!
dss_LOSSAUCES.psv ->> ESCURRIMIENTO...............: FALTA!
dss_LOSSAUCES.psv ->> PERMEABILIDAD...............: FALTA!
dss_LOSSAUCES.psv ->> TIPO DE SUELO...............: FALTA!
dss_LOSSAUCES.psv ->> COLOR ......................: FALTA!
dss_LOSSAUCES.psv ->> HORIZONTE->NOMBRE(S)........: a|bw|bc|c|ck
dss_LOSSAUCES.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-17|17-37|37-60|60-80|80 a +
dss_LOSSAUCES.psv ->> HORIZONTE->Materia Orgánica (%): 2,14|1,10|0,91||
dss_LOSSAUCES.psv ->> HORIZONTE->Carbono Orgánico (%): 1,24|0,64|0,53||
dss_LOSSAUCES.psv ->> HORIZONTE->Nitrógeno total (%): 0.11|0,08|||
dss_LOSSAUCES.psv ->> HORIZONTE->Relación C/N: 11,3|8,0|||
dss_LOSSAUCES.psv ->> HORIZONTE->Arcilla, < 2 µ (%): 15,6|18,7|17,3|14,2|10,2
dss_LOSSAUCES.psv ->> HORIZONTE->Limo, 2-50 µ (%): 55,8|50,1|55,9|60,1|62,4
dss_LOSSAUCES.psv ->> HORIZONTE->Arena muy fina, 50-100 µ (%): 5,1|3,7|6,2|7,1|5,9
dss_LOSSAUCES.psv ->> HORIZONTE->Arena fina, 100-250 µ (%): 7,6|8,5|6,2|6,1|7,1
dss_LOSSAUCES.psv ->> HORIZONTE->Arena media, 250-500 µ (%): 3,6|3,9|2,4|2,6|3,4
dss_LOSSAUCES.psv ->> HORIZONTE->Arena gruesa, 500-1000 µ (%): 8,9|9,8|6,4|6,6|7,3
dss_LOSSAUCES.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 2,7|4,6|4,2|4,3|4,6
dss_LOSSAUCES.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0|0|0|0|2,2
dss_LOSSAUCES.psv ->> HORIZONTE->Equivalente de humedad (%): 21,2|19,3|20,8|19,7|20,3
dss_LOSSAUCES.psv ->> HORIZONTE->pH en pasta: 6,1|6,8|6,9|7,3|7,9
dss_LOSSAUCES.psv ->> HORIZONTE->pH en agua 1:2,5: 6,5|7,1|7,1|7,5|8,1
dss_LOSSAUCES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 13,4|13,2|13,0|13,4|
dss_LOSSAUCES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,1|1,7|1,3|0,6|
dss_LOSSAUCES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,1|0,3|0,3|0,2|0,2
dss_LOSSAUCES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,0|0,9|0,9|1,1|1,0
dss_LOSSAUCES.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,3|0,9|0,8|0,2|
dss_LOSSAUCES.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 15,6|16,1|15,5|15,3|
dss_LOSSAUCES.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 16,9|17,2|16,5|15,5|12,8
dss_LOSSAUCES.psv ->> HORIZONTE->Saturación con bases, % (S/T): 92|94|94|99|
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_MACHA.psv ->> ID..........................: 300
dss_MACHA.psv ->> CLASIFICACION...............: FALTA!
dss_MACHA.psv ->> SERIE.......................: FALTA!
dss_MACHA.psv ->> UBICACION...................: FALTA!
dss_MACHA.psv ->> PROVINCIA...................: CORDOBA
dss_MACHA.psv ->> LATITUD.....................: FALTA!
dss_MACHA.psv ->> LONGITUD....................: FALTA!
dss_MACHA.psv ->> ALTITUD.....................: FALTA!
dss_MACHA.psv ->> PENDIENTE...................: FALTA!
dss_MACHA.psv ->> DRENAJE.....................: FALTA!
dss_MACHA.psv ->> ESCURRIMIENTO...............: FALTA!
dss_MACHA.psv ->> PERMEABILIDAD...............: FALTA!
dss_MACHA.psv ->> TIPO DE SUELO...............: FALTA!
dss_MACHA.psv ->> COLOR ......................: FALTA!
dss_MACHA.psv ->> HORIZONTE->NOMBRE(S)........: a|bt|bc|c
dss_MACHA.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-22|22-42|42-62|62-85
dss_MACHA.psv ->> HORIZONTE->Materia Orgánica (%): 4,0|1,9||
dss_MACHA.psv ->> HORIZONTE->Carbono Orgánico (%): 2,3|1,1||
dss_MACHA.psv ->> HORIZONTE->Nitrógeno total (%): 0,22|0,11||
dss_MACHA.psv ->> HORIZONTE->Relación C/N: 10,5|10,0||
dss_MACHA.psv ->> HORIZONTE->Arcilla, <2 μ (%): 23,6|29,9|27,3|21,2
dss_MACHA.psv ->> HORIZONTE->Limo, 2-50 μ (%): 65,4|58,9|63,6|67,2
dss_MACHA.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 5,1|5,2|4,7|5,4
dss_MACHA.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 1,4|1,3|1,1|1,1
dss_MACHA.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 1,1|0,9|0,8|0,7
dss_MACHA.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 1,0|1,1|0,8|0,9
dss_MACHA.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,1|0,4|0,2|0,7
dss_MACHA.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,1|0,0|0,0
dss_MACHA.psv ->> HORIZONTE->Equivalente de humedad (%): 27,5|27,4|26,9|25,8
dss_MACHA.psv ->> HORIZONTE->pH en pasta: |||
dss_MACHA.psv ->> HORIZONTE->pH en agua 1:2,5: 6,5|6,7|6,9|7,0
dss_MACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 18,1|18,8|17,1|17,0
dss_MACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,5|2,1|1,5|1,6
dss_MACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,5|0,5|0,4|0,4
dss_MACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 2,3|1,7|1,7|1,5
dss_MACHA.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,4|0,7|0,7|0,5
dss_MACHA.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 22,4|23,1|20,7|20,5
dss_MACHA.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 23,8|23,8|21,4|21,0
dss_MACHA.psv ->> HORIZONTE->Saturación con bases, % (S/T): 94,1|97,1|96,7|97,6
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_PUERTAHIERROII.psv ->> ID..........................: 300
dss_PUERTAHIERROII.psv ->> CLASIFICACION...............: FALTA!
dss_PUERTAHIERROII.psv ->> SERIE.......................: FALTA!
dss_PUERTAHIERROII.psv ->> UBICACION...................: FALTA!
dss_PUERTAHIERROII.psv ->> PROVINCIA...................: CORDOBA
dss_PUERTAHIERROII.psv ->> LATITUD.....................: FALTA!
dss_PUERTAHIERROII.psv ->> LONGITUD....................: FALTA!
dss_PUERTAHIERROII.psv ->> ALTITUD.....................: FALTA!
dss_PUERTAHIERROII.psv ->> PENDIENTE...................: FALTA!
dss_PUERTAHIERROII.psv ->> DRENAJE.....................: FALTA!
dss_PUERTAHIERROII.psv ->> ESCURRIMIENTO...............: FALTA!
dss_PUERTAHIERROII.psv ->> PERMEABILIDAD...............: FALTA!
dss_PUERTAHIERROII.psv ->> TIPO DE SUELO...............: FALTA!
dss_PUERTAHIERROII.psv ->> COLOR ......................: FALTA!
dss_PUERTAHIERROII.psv ->> HORIZONTE->NOMBRE(S)........: ap|a
dss_PUERTAHIERROII.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-12|12-49
dss_PUERTAHIERROII.psv ->> HORIZONTE->Materia Orgánica (%): 1,6|1,6
dss_PUERTAHIERROII.psv ->> HORIZONTE->Carbono Orgánico (%): |
dss_PUERTAHIERROII.psv ->> HORIZONTE->Nitrógeno total (%): 0,9|0,9
dss_PUERTAHIERROII.psv ->> HORIZONTE->Relación C/N: |
dss_PUERTAHIERROII.psv ->> HORIZONTE->Arcilla, <2 μ (%): 6,5|6,5
dss_PUERTAHIERROII.psv ->> HORIZONTE->Limo, 2-50 μ (%): 16,0|16,0
dss_PUERTAHIERROII.psv ->> HORIZONTE->Arena (%): 76,5|76,5
dss_PUERTAHIERROII.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0
dss_PUERTAHIERROII.psv ->> HORIZONTE->Equivalente de humedad (%): |
dss_PUERTAHIERROII.psv ->> HORIZONTE->pH en pasta: |
dss_PUERTAHIERROII.psv ->> HORIZONTE->pH en agua 1:2,5: 6,2|6,2
dss_PUERTAHIERROII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 4,7|4,7
dss_PUERTAHIERROII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,3|0,3
dss_PUERTAHIERROII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,2|0,2
dss_PUERTAHIERROII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 0,9|0,9
dss_PUERTAHIERROII.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,4|1,4
dss_PUERTAHIERROII.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): |
dss_PUERTAHIERROII.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): |
dss_PUERTAHIERROII.psv ->> HORIZONTE->Saturación con bases, % (S/T): |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_PUERTAHIERROI.psv ->> ID..........................: 300
dss_PUERTAHIERROI.psv ->> CLASIFICACION...............: FALTA!
dss_PUERTAHIERROI.psv ->> SERIE.......................: FALTA!
dss_PUERTAHIERROI.psv ->> UBICACION...................: FALTA!
dss_PUERTAHIERROI.psv ->> PROVINCIA...................: CORDOBA
dss_PUERTAHIERROI.psv ->> LATITUD.....................: FALTA!
dss_PUERTAHIERROI.psv ->> LONGITUD....................: FALTA!
dss_PUERTAHIERROI.psv ->> ALTITUD.....................: FALTA!
dss_PUERTAHIERROI.psv ->> PENDIENTE...................: FALTA!
dss_PUERTAHIERROI.psv ->> DRENAJE.....................: FALTA!
dss_PUERTAHIERROI.psv ->> ESCURRIMIENTO...............: FALTA!
dss_PUERTAHIERROI.psv ->> PERMEABILIDAD...............: FALTA!
dss_PUERTAHIERROI.psv ->> TIPO DE SUELO...............: FALTA!
dss_PUERTAHIERROI.psv ->> COLOR ......................: FALTA!
dss_PUERTAHIERROI.psv ->> HORIZONTE->NOMBRE(S)........: ap|a|ack|2k
dss_PUERTAHIERROI.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-12|12-55|55-90|90 a +
dss_PUERTAHIERROI.psv ->> HORIZONTE->Materia Orgánica (%): 2,9|2,9|2,1|1,2
dss_PUERTAHIERROI.psv ->> HORIZONTE->Carbono Orgánico (%): |||
dss_PUERTAHIERROI.psv ->> HORIZONTE->Nitrógeno total (%): 0,13|0,13|0,13|0,11
dss_PUERTAHIERROI.psv ->> HORIZONTE->Relación C/N: |||
dss_PUERTAHIERROI.psv ->> HORIZONTE->Arcilla, <2 μ (%): 28,1|28,1|22,4|12,5
dss_PUERTAHIERROI.psv ->> HORIZONTE->Limo, 2-50 μ (%): 47,8|47,8|55,5|37,1
dss_PUERTAHIERROI.psv ->> HORIZONTE->Arena (%): 21,9|21,9|20,1|49,6
dss_PUERTAHIERROI.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|vest.|2,8
dss_PUERTAHIERROI.psv ->> HORIZONTE->Equivalente de humedad (%): |||
dss_PUERTAHIERROI.psv ->> HORIZONTE->pH en pasta: |||
dss_PUERTAHIERROI.psv ->> HORIZONTE->pH en agua 1:2,5: 6,7|6,7|6,8|8,1
dss_PUERTAHIERROI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 16,9|16,9|15,3|
dss_PUERTAHIERROI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,3|1,3|0,9|
dss_PUERTAHIERROI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,4|0,4|0,2|0,2
dss_PUERTAHIERROI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,2|1,2|1,0|0,6
dss_PUERTAHIERROI.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,2|1,2|0,4|
dss_PUERTAHIERROI.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): |||
dss_PUERTAHIERROI.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 21,0|21,0|17,8|12,6
dss_PUERTAHIERROI.psv ->> HORIZONTE->Saturación con bases, % (S/T): 94|94|97|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_PUESTOJACINTO.psv ->> ID..........................: 300
dss_PUESTOJACINTO.psv ->> CLASIFICACION...............: FALTA!
dss_PUESTOJACINTO.psv ->> SERIE.......................: FALTA!
dss_PUESTOJACINTO.psv ->> UBICACION...................: FALTA!
dss_PUESTOJACINTO.psv ->> PROVINCIA...................: CORDOBA
dss_PUESTOJACINTO.psv ->> LATITUD.....................: FALTA!
dss_PUESTOJACINTO.psv ->> LONGITUD....................: FALTA!
dss_PUESTOJACINTO.psv ->> ALTITUD.....................: FALTA!
dss_PUESTOJACINTO.psv ->> PENDIENTE...................: FALTA!
dss_PUESTOJACINTO.psv ->> DRENAJE.....................: FALTA!
dss_PUESTOJACINTO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_PUESTOJACINTO.psv ->> PERMEABILIDAD...............: FALTA!
dss_PUESTOJACINTO.psv ->> TIPO DE SUELO...............: FALTA!
dss_PUESTOJACINTO.psv ->> COLOR ......................: FALTA!
dss_PUESTOJACINTO.psv ->> HORIZONTE->NOMBRE(S)........: ap|a|2
dss_PUESTOJACINTO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-12|12-52|52 a +
dss_PUESTOJACINTO.psv ->> HORIZONTE->Materia Orgánica (%): 2,2|1,1|
dss_PUESTOJACINTO.psv ->> HORIZONTE->Carbono Orgánico (%): 1,3|0,6|
dss_PUESTOJACINTO.psv ->> HORIZONTE->Nitrógeno total (%): 0,11|0,04|
dss_PUESTOJACINTO.psv ->> HORIZONTE->Relación C/N: 11,8|12,5|
dss_PUESTOJACINTO.psv ->> HORIZONTE->Arcilla, <2 μ (%): 10,1|9,9|8,7
dss_PUESTOJACINTO.psv ->> HORIZONTE->Limo, 2-50 μ (%): 16,4|18,6|21,0
dss_PUESTOJACINTO.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 5,2|6,0|5,7
dss_PUESTOJACINTO.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 12,8|14,8|11,3
dss_PUESTOJACINTO.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 16,6|17,8|12,6
dss_PUESTOJACINTO.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 24,4|21,6|19,3
dss_PUESTOJACINTO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 13,7|11,0|20,1
dss_PUESTOJACINTO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0
dss_PUESTOJACINTO.psv ->> HORIZONTE->Equivalente de humedad (%): 11,2|9,9|12,4
dss_PUESTOJACINTO.psv ->> HORIZONTE->pH en pasta: ||
dss_PUESTOJACINTO.psv ->> HORIZONTE->pH en agua 1:2,5: 6,4|6,3|6,6
dss_PUESTOJACINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 6,7|4,4|7,3 
dss_PUESTOJACINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,4|2,7|0,9
dss_PUESTOJACINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,3|0,3|0,3
dss_PUESTOJACINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 0,9|0,7|0,6
dss_PUESTOJACINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,4|1,4|1,0
dss_PUESTOJACINTO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 9,3|8,1|9,1
dss_PUESTOJACINTO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 10,7|9,5|10,1
dss_PUESTOJACINTO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 86,9|85,3|90,1
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_RIOPINTO.psv ->> ID..........................: 300
dss_RIOPINTO.psv ->> CLASIFICACION...............: FALTA!
dss_RIOPINTO.psv ->> SERIE.......................: FALTA!
dss_RIOPINTO.psv ->> UBICACION...................: FALTA!
dss_RIOPINTO.psv ->> PROVINCIA...................: CORDOBA
dss_RIOPINTO.psv ->> LATITUD.....................: FALTA!
dss_RIOPINTO.psv ->> LONGITUD....................: FALTA!
dss_RIOPINTO.psv ->> ALTITUD.....................: FALTA!
dss_RIOPINTO.psv ->> PENDIENTE...................: FALTA!
dss_RIOPINTO.psv ->> DRENAJE.....................: FALTA!
dss_RIOPINTO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_RIOPINTO.psv ->> PERMEABILIDAD...............: FALTA!
dss_RIOPINTO.psv ->> TIPO DE SUELO...............: FALTA!
dss_RIOPINTO.psv ->> COLOR ......................: FALTA!
dss_RIOPINTO.psv ->> HORIZONTE->NOMBRE(S)........: a|ac|ck
dss_RIOPINTO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-23|23-38|38 a +
dss_RIOPINTO.psv ->> HORIZONTE->Materia Orgánica (%): 2,8||
dss_RIOPINTO.psv ->> HORIZONTE->Carbono Orgánico (%): 1,6||
dss_RIOPINTO.psv ->> HORIZONTE->Nitrógeno total (%): 0,17||
dss_RIOPINTO.psv ->> HORIZONTE->Relación C/N: 9,4||
dss_RIOPINTO.psv ->> HORIZONTE->Arcilla, <2 μ (%): 18,2|20,4|17,4
dss_RIOPINTO.psv ->> HORIZONTE->Limo, 2-50 μ (%): 54,7|55,5|60,0
dss_RIOPINTO.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 5,3|5,1|5,8
dss_RIOPINTO.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 3,2|3,0|2,9
dss_RIOPINTO.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 4,2|3,7|3,2
dss_RIOPINTO.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 8,2|6,4|5,0
dss_RIOPINTO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 4,3|3,7|3,3
dss_RIOPINTO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|7,4
dss_RIOPINTO.psv ->> HORIZONTE->Equivalente de humedad (%): 23,5|22,6|23,0
dss_RIOPINTO.psv ->> HORIZONTE->pH en pasta: ||
dss_RIOPINTO.psv ->> HORIZONTE->pH en agua 1:2,5: 6,2|6,9|7,7
dss_RIOPINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 17,4|20,0|
dss_RIOPINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,9|1,0|
dss_RIOPINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,3|0,2|0,2
dss_RIOPINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,5|0,7|0,4
dss_RIOPINTO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,7|0,2|
dss_RIOPINTO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 20,1|21,9|
dss_RIOPINTO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 21,8|22,1|19,6
dss_RIOPINTO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 92,2|99,1|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_RODEOVIEJO.psv ->> ID..........................: 300
dss_RODEOVIEJO.psv ->> CLASIFICACION...............: FALTA!
dss_RODEOVIEJO.psv ->> SERIE.......................: FALTA!
dss_RODEOVIEJO.psv ->> UBICACION...................: FALTA!
dss_RODEOVIEJO.psv ->> PROVINCIA...................: CORDOBA
dss_RODEOVIEJO.psv ->> LATITUD.....................: FALTA!
dss_RODEOVIEJO.psv ->> LONGITUD....................: FALTA!
dss_RODEOVIEJO.psv ->> ALTITUD.....................: FALTA!
dss_RODEOVIEJO.psv ->> PENDIENTE...................: FALTA!
dss_RODEOVIEJO.psv ->> DRENAJE.....................: FALTA!
dss_RODEOVIEJO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_RODEOVIEJO.psv ->> PERMEABILIDAD...............: FALTA!
dss_RODEOVIEJO.psv ->> TIPO DE SUELO...............: FALTA!
dss_RODEOVIEJO.psv ->> COLOR ......................: FALTA!
dss_RODEOVIEJO.psv ->> HORIZONTE->NOMBRE(S)........: a
dss_RODEOVIEJO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-20
dss_RODEOVIEJO.psv ->> HORIZONTE->Materia Orgánica (%): 3,1
dss_RODEOVIEJO.psv ->> HORIZONTE->Carbono Orgánico (%): 1,8
dss_RODEOVIEJO.psv ->> HORIZONTE->Nitrógeno total (%): 0,16
dss_RODEOVIEJO.psv ->> HORIZONTE->Relación C/N: 11,3
dss_RODEOVIEJO.psv ->> HORIZONTE->Arcilla, <2 μ (%): 9,5
dss_RODEOVIEJO.psv ->> HORIZONTE->Limo, 2-50 μ (%): 21,6
dss_RODEOVIEJO.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 10,9
dss_RODEOVIEJO.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 27,2
dss_RODEOVIEJO.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 13,5
dss_RODEOVIEJO.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 11,1
dss_RODEOVIEJO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 4,1
dss_RODEOVIEJO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0
dss_RODEOVIEJO.psv ->> HORIZONTE->Equivalente de humedad (%): 13,5
dss_RODEOVIEJO.psv ->> HORIZONTE->pH en pasta: 
dss_RODEOVIEJO.psv ->> HORIZONTE->pH en agua 1:2,5: 6,8
dss_RODEOVIEJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 11,4 
dss_RODEOVIEJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,3
dss_RODEOVIEJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,2
dss_RODEOVIEJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 0,4
dss_RODEOVIEJO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,5
dss_RODEOVIEJO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 12,3
dss_RODEOVIEJO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 13,8
dss_RODEOVIEJO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 89,1
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_SANPABLO.psv ->> ID..........................: 300
dss_SANPABLO.psv ->> CLASIFICACION...............: FALTA!
dss_SANPABLO.psv ->> SERIE.......................: FALTA!
dss_SANPABLO.psv ->> UBICACION...................: FALTA!
dss_SANPABLO.psv ->> PROVINCIA...................: CORDOBA
dss_SANPABLO.psv ->> LATITUD.....................: FALTA!
dss_SANPABLO.psv ->> LONGITUD....................: FALTA!
dss_SANPABLO.psv ->> ALTITUD.....................: FALTA!
dss_SANPABLO.psv ->> PENDIENTE...................: FALTA!
dss_SANPABLO.psv ->> DRENAJE.....................: FALTA!
dss_SANPABLO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_SANPABLO.psv ->> PERMEABILIDAD...............: FALTA!
dss_SANPABLO.psv ->> TIPO DE SUELO...............: FALTA!
dss_SANPABLO.psv ->> COLOR ......................: FALTA!
dss_SANPABLO.psv ->> HORIZONTE->NOMBRE(S)........: ap|2bw1|2bw2|2bc|3
dss_SANPABLO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-26|26-38|38-74|74-96|96 a +
dss_SANPABLO.psv ->> HORIZONTE->Materia Orgánica (%): 3,0|0,7|1,0|0,5|0,5
dss_SANPABLO.psv ->> HORIZONTE->Carbono Orgánico (%): ||||
dss_SANPABLO.psv ->> HORIZONTE->Nitrógeno total (%): 0,14|0,01|0,04|0,03|0,01
dss_SANPABLO.psv ->> HORIZONTE->Relación C/N: ||||
dss_SANPABLO.psv ->> HORIZONTE->Arcilla, <2 μ (%): 18,4|15,1|18,4|19,6|12,3
dss_SANPABLO.psv ->> HORIZONTE->Limo, 2-50 μ (%): 31,5|20,2|20,4|21,2|12,5
dss_SANPABLO.psv ->> HORIZONTE->Arena (%): 47,4|64,3|60,5|56,6|73,7
dss_SANPABLO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|0,0|0,0
dss_SANPABLO.psv ->> HORIZONTE->Equivalente de humedad (%): ||||
dss_SANPABLO.psv ->> HORIZONTE->pH en pasta: ||||
dss_SANPABLO.psv ->> HORIZONTE->pH en agua 1:2,5: 7,3|7,3|7,8|7,3|7,7
dss_SANPABLO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 12,7|9,1|11,0|9,1|7,3
dss_SANPABLO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,7|1,3|0,6|1,7|0,7
dss_SANPABLO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,2|0,1|0,2|0,2|0,1
dss_SANPABLO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 0,8|0,4|0,4|0,5|0,3
dss_SANPABLO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,2|0,5||0,4|
dss_SANPABLO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): ||||
dss_SANPABLO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 15,6|12,4|12,2|11,9|8,6
dss_SANPABLO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 92|96|100|97|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_SEBASTIANELCANO.psv ->> ID..........................: 300
dss_SEBASTIANELCANO.psv ->> CLASIFICACION...............: FALTA!
dss_SEBASTIANELCANO.psv ->> SERIE.......................: FALTA!
dss_SEBASTIANELCANO.psv ->> UBICACION...................: FALTA!
dss_SEBASTIANELCANO.psv ->> PROVINCIA...................: CORDOBA
dss_SEBASTIANELCANO.psv ->> LATITUD.....................: FALTA!
dss_SEBASTIANELCANO.psv ->> LONGITUD....................: FALTA!
dss_SEBASTIANELCANO.psv ->> ALTITUD.....................: FALTA!
dss_SEBASTIANELCANO.psv ->> PENDIENTE...................: FALTA!
dss_SEBASTIANELCANO.psv ->> DRENAJE.....................: FALTA!
dss_SEBASTIANELCANO.psv ->> ESCURRIMIENTO...............: FALTA!
dss_SEBASTIANELCANO.psv ->> PERMEABILIDAD...............: FALTA!
dss_SEBASTIANELCANO.psv ->> TIPO DE SUELO...............: FALTA!
dss_SEBASTIANELCANO.psv ->> COLOR ......................: FALTA!
dss_SEBASTIANELCANO.psv ->> HORIZONTE->NOMBRE(S)........: a|ac|ck
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-18|18-49|49 a +
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Materia Orgánica (%): 1,87|1,48|
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Carbono Orgánico (%): 1,09|0,86|
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Nitrógeno total (%): 0,110|0,105|
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Relación C/N: 9,9|8,2|
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Arcilla, < 2 µ (%): 19,7|17,6|16,6
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Limo, 2-50 µ (%): 71,8|72,8|70,6
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Arena muy fina, 50-100 µ (%): 4,9|6,7|5,6
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Arena fina, 100-250 µ (%): 0,8|3,1|5,4
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Arena media, 250-500 µ (%): 0,6|0,4|1,0
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Arena gruesa, 500-1000 µ (%): 0,2|0,4|0,7
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): |0,1|0,4
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0|0|3,99
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Equivalente de humedad (%): 25,4|24,5|24,8
dss_SEBASTIANELCANO.psv ->> HORIZONTE->pH en pasta: 6,7|7,6|7,9
dss_SEBASTIANELCANO.psv ->> HORIZONTE->pH en agua 1:2,5: 7,1|7,3|8,3
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 17,9|17,4|
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,6|0,7|
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,2|0,3|0,6
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 2,5|2,2|2,6
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 0,4||
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Conductividad (mmhos/cm): 3,10||
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 21,2|20,6|
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 21,5|19,8|16,0
dss_SEBASTIANELCANO.psv ->> HORIZONTE->Saturación con bases, % (S/T): 99|100|
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_SINSACATE.psv ->> ID..........................: 300
dss_SINSACATE.psv ->> CLASIFICACION...............: FALTA!
dss_SINSACATE.psv ->> SERIE.......................: FALTA!
dss_SINSACATE.psv ->> UBICACION...................: FALTA!
dss_SINSACATE.psv ->> PROVINCIA...................: CORDOBA
dss_SINSACATE.psv ->> LATITUD.....................: FALTA!
dss_SINSACATE.psv ->> LONGITUD....................: FALTA!
dss_SINSACATE.psv ->> ALTITUD.....................: FALTA!
dss_SINSACATE.psv ->> PENDIENTE...................: FALTA!
dss_SINSACATE.psv ->> DRENAJE.....................: FALTA!
dss_SINSACATE.psv ->> ESCURRIMIENTO...............: FALTA!
dss_SINSACATE.psv ->> PERMEABILIDAD...............: FALTA!
dss_SINSACATE.psv ->> TIPO DE SUELO...............: FALTA!
dss_SINSACATE.psv ->> COLOR ......................: FALTA!
dss_SINSACATE.psv ->> HORIZONTE->NOMBRE(S)........: a|bt|bc|c
dss_SINSACATE.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-38|38-90|90-120|120 a +
dss_SINSACATE.psv ->> HORIZONTE->Materia Orgánica (%): 2,1|0,3||
dss_SINSACATE.psv ->> HORIZONTE->Carbono Orgánico (%): 1,2|0,2||
dss_SINSACATE.psv ->> HORIZONTE->Nitrógeno total (%): 0,11|0,03||
dss_SINSACATE.psv ->> HORIZONTE->Relación C/N: 10,9|6,7||
dss_SINSACATE.psv ->> HORIZONTE->Arcilla, <2 μ (%): 34|40|20,3|26,4
dss_SINSACATE.psv ->> HORIZONTE->Limo, 2-50 μ (%): 56,7|50,1|60,8|61,2
dss_SINSACATE.psv ->> HORIZONTE->Arena muy fina 50-100 μ (%): 2,8|3,1|4,2|5,5
dss_SINSACATE.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 1,0|1,3|1,9|1,8
dss_SINSACATE.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 0,7|1,2|1,4|1,4
dss_SINSACATE.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 0,8|2,1|1,6|1,9
dss_SINSACATE.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 0,3|1,0|0,7|0,9
dss_SINSACATE.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|0,0
dss_SINSACATE.psv ->> HORIZONTE->pH en pasta: |||
dss_SINSACATE.psv ->> HORIZONTE->pH en agua 1:2,5: 6,5|6,6|6,7|6,6
dss_SINSACATE.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 19,9|18,6|13,6|14,1
dss_SINSACATE.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 1,0|0,9|1,1|0,8
dss_SINSACATE.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,5|0,4|0,3|0,4
dss_SINSACATE.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,9|1,4|1,2|1,3
dss_SINSACATE.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,6|1,0|0,8|
dss_SINSACATE.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 23,3|21,3|16,2|16,9
dss_SINSACATE.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 24,9|22,3|17,0|16,9
dss_SINSACATE.psv ->> HORIZONTE->Saturación con bases, % (S/T): 93,5|95,5|95,3|100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_TOTORAL.psv ->> ID..........................: 300
dss_TOTORAL.psv ->> CLASIFICACION...............: FALTA!
dss_TOTORAL.psv ->> SERIE.......................: FALTA!
dss_TOTORAL.psv ->> UBICACION...................: FALTA!
dss_TOTORAL.psv ->> PROVINCIA...................: CORDOBA
dss_TOTORAL.psv ->> LATITUD.....................: FALTA!
dss_TOTORAL.psv ->> LONGITUD....................: FALTA!
dss_TOTORAL.psv ->> ALTITUD.....................: FALTA!
dss_TOTORAL.psv ->> PENDIENTE...................: FALTA!
dss_TOTORAL.psv ->> DRENAJE.....................: FALTA!
dss_TOTORAL.psv ->> ESCURRIMIENTO...............: FALTA!
dss_TOTORAL.psv ->> PERMEABILIDAD...............: FALTA!
dss_TOTORAL.psv ->> TIPO DE SUELO...............: FALTA!
dss_TOTORAL.psv ->> COLOR ......................: FALTA!
dss_TOTORAL.psv ->> HORIZONTE->NOMBRE(S)........: a|bt|bc|c
dss_TOTORAL.psv ->> HORIZONTE->Profundidad de la muestra (cm): 0-23|23-56|56-75|75 a +
dss_TOTORAL.psv ->> HORIZONTE->Materia Orgánica (%): 2,6|1,2||
dss_TOTORAL.psv ->> HORIZONTE->Carbono Orgánico (%): 1,5|0,7||
dss_TOTORAL.psv ->> HORIZONTE->Nitrógeno total (%): 0,12|0,06||
dss_TOTORAL.psv ->> HORIZONTE->Relación C/N: 12,5|11,7||
dss_TOTORAL.psv ->> HORIZONTE->Arcilla, <2 μ (%): 24,8|33,1|30,5|28,5
dss_TOTORAL.psv ->> HORIZONTE->Limo, 2-50 μ (%): 50,9|46,4|49,9|52,9
dss_TOTORAL.psv ->> HORIZONTE->Arena muy fina, 50-100 μ (%): 4,9|4,7|4,5|4,6
dss_TOTORAL.psv ->> HORIZONTE->Arena fina, 100-250 μ (%): 4,1|3,6|6,5|6,4
dss_TOTORAL.psv ->> HORIZONTE->Arena media, 250-500 μ (%): 5,3|4,2|4,7|6,7
dss_TOTORAL.psv ->> HORIZONTE->Arena gruesa, 500-1000 μ (%): 6,0|4,6|3,9|3,4
dss_TOTORAL.psv ->> HORIZONTE->Arena muy gruesa, 1-2 mm (%): 1,4|1,1|0,9|0,9
dss_TOTORAL.psv ->> HORIZONTE->Calcáreo, CaCO3 (%): 0,0|0,0|0,0|0,0
dss_TOTORAL.psv ->> HORIZONTE->Equivalente de humedad (%): 25,7|26,8|25,9|25,6
dss_TOTORAL.psv ->> HORIZONTE->pH en pasta: |||
dss_TOTORAL.psv ->> HORIZONTE->pH en agua 1:2,5: 7,2|7,2|7,3|7,6
dss_TOTORAL.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Ca++: 16,8|17,4|17,3|16,6
dss_TOTORAL.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Mg++: 0,4|2,2|1,3|1,8
dss_TOTORAL.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-Na+: 0,4|0,4|0,3|0,3
dss_TOTORAL.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-K+: 1,9|1,4|1,1|1,0
dss_TOTORAL.psv ->> HORIZONTE->Cationes de intercambio (me/100 gr)-H+: 1,3|1,1||
dss_TOTORAL.psv ->> HORIZONTE->Suma de bases, me/100 gr (S): 19,5|21,4|20,0|19,7
dss_TOTORAL.psv ->> HORIZONTE->Capacidad de intercambio catiónico, me/100 gr (T): 20,8|22,5|20,0|19,7
dss_TOTORAL.psv ->> HORIZONTE->Saturación con bases, % (S/T): 93,8|95,1|100|100
