

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Einleitung &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen" href="step_1.html" />
    <link rel="prev" title="Tree-to-tree (t2t) Alignment Pipe Dokumentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_1.html" title="Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Tree-to-tree (t2t) Alignment Pipe Dokumentation"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Einleitung</a><ul>
<li><a class="reference internal" href="#zur-programmentwicklung-verwendetes-korpus">Zur Programmentwicklung verwendetes Korpus</a></li>
<li><a class="reference internal" href="#zusatzliche-korpora-und-verwendete-worterbucher">Zusätzliche Korpora und verwendete Wörterbücher</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="../index.html"
                        title="vorheriges Kapitel">Tree-to-tree (t2t) Alignment Pipe Dokumentation</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="step_1.html"
                        title="nächstes Kapitel">Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/intro.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="einleitung">
<span id="extract-corpus"></span><h1>Einleitung<a class="headerlink" href="#einleitung" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Ziel dieses Programmierprojekts (vorgestellt in <a class="reference internal" href="../refs.bib_cited.html#killer-sennrich-volk-2011">[killer-sennrich-volk:2011]</a> )ist eine möglichst flexible aber gleichzeitig relativ
einfach bedienbare Pipe zur automatischen Generierung von alignierten Baumbanken aus parallelen
Texten zu entwickeln. Das Programm besteht aus einer Sammlung von Python-Skripts, die die
Koordination der einzelnen Arbeitsschritte und das Pre- und Postprocessing übernehmen.
Zusätzlich zu diesen Filter- und Konvertierungsfunktionen werden für jeden Arbeitsschritt
Wrapper für die extern angesteuerten Programme zur Verfügung gestellt. Ausgangspunkt für die
Entwicklung der Pipe ist der 2009 von Zhechev entwickelte <strong class="program">Sub-Tree Aligner</strong> <a class="reference internal" href="../refs.bib_cited.html#zhechev-2009">[zhechev:2009]</a>.
Dieses Programm generiert automatische Alignierungsvorschläge für parallele Textsammlungen.
Die Pipe bereitet also ein paralleles Korpus für die Eingabe in den <strong class="program">Zhechev Sub-Tree Aligner</strong> vor und
bereitet dessen Ausgabe für die weitere Verwendung im GUI des <strong class="program">Stockholm TreeAligners</strong> auf.
Die automatischen Alignierungsvorschläge können im übersichtlichen graphischen Hauptfenster
des <strong class="program">Stockholm TreeAligners</strong> visualisiert und ggf. korrigiert werden. Die auf diese Weise
alignierten Phrasen können zudem als <tt class="docutils literal"><span class="pre">tmx</span></tt>-File ausgegeben und in gängigen Translation-Memory-Systemen
weiter verwendet werden. Hierfür wird eine gut funktionierende Grundkonfiguration zur Verfügung gestellt.
Die einzelnen Komponenten der Pipe (siehe <a class="reference internal" href="#abbildung1"><em>Übersicht über die verschiedenen Elemente der t2t-pipe</em></a>) können jedoch flexibel angepasst werden.</p>
<div class="figure align-center" id="abbildung1">
<img alt="../_images/abbildung11.png" src="../_images/abbildung11.png" style="width: 800px; height: 566px;" />
<p class="caption">Übersicht über die verschiedenen Elemente der <tt class="xref py py-mod docutils literal"><span class="pre">t2t-pipe</span></tt></p>
</div>
<p>Die Arbeitsschritte vom rohen parallelen Textkorpus zur automatisch alignierten Baumbank
werden im Folgenden näher beschrieben. Da es sich oft um grundlegende Schritte handelt, die in
fast allen computerlinguistischen Anwendungen zum Einsatz kommen, liegt der Fokus in diesem Kaptiel
auf den optimierten Einstellungen und korpusspezifischen Schwierigkeiten. Informationen zum
Programmablauf innerhalb der einzelnen Arbeitsschritte, können den Ausschnitten aus den Log-Dateien
entnommen werden, die immer am Schluss des jeweiligen Arbeitsschritts aufgeführt werden.
Technische Details zu den selbst programmierten Modulen, sind im Kapitel 3 ersichtlich
(dabei handelt es sich um die durch das Programm <strong class="program">Sphinx</strong> <a class="reference internal" href="../refs.bib_cited.html#brandl-2011">[brandl:2011]</a> automatisch
zusammengestellten <tt class="xref py py-attr docutils literal"><span class="pre">docstrings</span></tt> des Quellcodes). Die Extraktion der <tt class="xref py py-attr docutils literal"><span class="pre">docstrings</span></tt>
reduziert Doppelspurigkeiten und ermöglicht es, die Python Module gleich während
der Programmierphase zu dokumentieren und direkt im IDE (<strong class="program">Wing IDE v.4</strong>) per Knopfdruck jeweils die aktuellste
Version der Dokumentation in verschiedenen Formaten (z.B. html, pdf oder latex) auszugeben
(vgl. <a class="reference internal" href="../modules/resources/autodoc.html#module-resources.autodoc" title="resources.autodoc"><tt class="xref py py-mod docutils literal"><span class="pre">resources.autodoc</span></tt></a>). Die einfache, standardisierte Integration von bibliographischen
Angaben in ReSTructured-Text-Dateien ist im Vergleich zu Latex noch nicht ausgereift. Für die
Integration von BibTex-Quellen wurde die Sphinx-Erweiterung der FiPy-Entwickler <a class="reference internal" href="../refs.bib_cited.html#fipy-2009">[FiPy:2009]</a>
verwendet <a class="footnote-reference" href="#id16" id="id5">[1]</a>.
Bei den Latex-/PDF-Dateien kann es teilweise noch zu kleineren Formatierungsproblemen kommen;
der html-Output wird vom noch jungen Programm <strong class="program">Sphinx</strong> am besten unterstützt.
Über die html-Dokumentation ist auch der gesamte Quellcode zugänglich, deshalb wird auf das
separate Einreichen des Quellcodes <a class="footnote-reference" href="#id17" id="id6">[2]</a> in gedruckter Form verzichtet.</p>
<div class="section" id="zur-programmentwicklung-verwendetes-korpus">
<h2>Zur Programmentwicklung verwendetes Korpus<a class="headerlink" href="#zur-programmentwicklung-verwendetes-korpus" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Ursprünglich war geplant, die <strong class="program">t2t-pipe</strong> anhand von ca. 1000 parallelen Satzpaaren aus
dem &#8216;Text-und-Berg&#8217;-Korpus <a class="reference internal" href="../refs.bib_cited.html#textberg-2010">[TextBerg:2010]</a> zu entwickeln. Es stellte sich jedoch heraus, dass
für brauchbare Wort- und Phrasen-Alignierungen eine viel grössere Anzahl Satzpaare und/oder
zusätzliche lexikalische Ressourcen (z.B. Wörterbücher von <a class="reference external" href="http://dict.cc">http://dict.cc</a>) erforderlich sind.
Um die Daten trotzdem mit den im Rahmen eines früheren Kursprojekts manuell zusammengestellten
parallelen Artikeln vergleichen zu können und auch um die Rechenzeit für die einzelnen
Arbeitsschritte in Grenzen zu halten, wurde die Mini-Evaluation mit einem kleinen Korpus von
1173 parallelen Satzpaaren erstellt (vgl. <a class="reference internal" href="#table1"><em>[TUB_4_ART] &#8216;Text- und Berg&#8217;-Teilkorpus 4 Artikel aus dem SAC Jahrbuch Die Alpen/Les Alpes 1977</em></a> <a class="footnote-reference" href="#id18" id="id8">[3]</a> <a class="footnote-reference" href="#id19" id="id9">[4]</a>) . Deutlich grössere Korpora
wurden zur Berechnung der Wort-Alignierungs-Wahrscheinlichkeiten verwendet
(vgl. <a class="reference internal" href="#additional-corpora"><em>Zusätzliche Korpora und verwendete Wörterbücher</em></a> and <a class="reference internal" href="../mini-eval/eval_t2t_align.html#eval-t2t-align"><em>Mini-Evaluation der automatischen Alignierungsvorschläge</em></a>).</p>
<table border="1" class="docutils" id="table1">
<caption>[TUB_4_ART] &#8216;Text- und Berg&#8217;-Teilkorpus 4 Artikel aus dem SAC Jahrbuch <em>Die Alpen/Les Alpes</em> 1977</caption>
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="22%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Sprache</th>
<th class="head"># types</th>
<th class="head"># tokens</th>
<th class="head">alignierte Satzpaare</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DE</td>
<td>6557</td>
<td>21689</td>
<td>1173</td>
</tr>
<tr><td>FR</td>
<td>4910</td>
<td>25388</td>
<td>1173</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="zusatzliche-korpora-und-verwendete-worterbucher">
<span id="additional-corpora"></span><h2>Zusätzliche Korpora und verwendete Wörterbücher<a class="headerlink" href="#zusatzliche-korpora-und-verwendete-worterbucher" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Da die Qualität der Wort-Alignierungen gesteigert werden kann, wenn man ein grösseres Korpus
verwendet (vgl. <a class="reference internal" href="step_5.html#word-align"><em>Schritt 5 - Wort-Alignierung</em></a>), wurden für die Berechnung der Wahrscheinlichkeiten der
lexikalischen Übersetzungen mit <strong class="program">GIZA++</strong> folgende grössere Korpora verwendet <a class="footnote-reference" href="#id20" id="id10">[5]</a> <a class="footnote-reference" href="#id21" id="id11">[6]</a>:</p>
<ul class="simple">
<li>Das gesamte Pre-release 118+ des &#8216;Text- und Berg&#8217;-Korpus (vgl. <a class="reference internal" href="#table2"><em>[TUB]: &#8216;Text- und Berg&#8217;-Korpus SAC Jahrbuch Die Alpen/Les Alpes 1957-1982</em></a> <a class="reference internal" href="../refs.bib_cited.html#textberg-2010">[TextBerg:2010]</a>)</li>
</ul>
<table border="1" class="docutils" id="table2">
<caption><strong>[TUB]</strong>: &#8216;Text- und Berg&#8217;-Korpus SAC Jahrbuch <em>Die Alpen/Les Alpes</em> 1957-1982</caption>
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="22%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Sprache</th>
<th class="head"># types</th>
<th class="head"># tokens</th>
<th class="head">alignierte Satzpaare</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DE</td>
<td>123792</td>
<td>1617301</td>
<td>92518</td>
</tr>
<tr><td>FR</td>
<td>79455</td>
<td>1921583</td>
<td>92518</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Der deutsche und der französische Teil des Europarl-Korpus Release v5 (vgl. <a class="reference internal" href="#table3"><em>[EPARL]: Europarl-Korpus 1996-2009</em></a> <a class="reference internal" href="../refs.bib_cited.html#europarl-2010">[Europarl:2010]</a>)</li>
</ul>
<table border="1" class="docutils" id="table3">
<caption><strong>[EPARL]</strong>: Europarl-Korpus 1996-2009</caption>
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="22%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Sprache</th>
<th class="head"># types</th>
<th class="head"># tokens</th>
<th class="head">alignierte Satzpaare</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DE</td>
<td>300487</td>
<td>35371164</td>
<td>1562563</td>
</tr>
<tr><td>FR</td>
<td>110327</td>
<td>42427755</td>
<td>1562563</td>
</tr>
</tbody>
</table>
<p>Für die Berechnung der Wort-Alignierung-Wahrscheinlichkeiten wurden Satzpaare der beiden
Korpora verwendet, die nicht mehr als 40 Token pro Sprache enthalten (vgl. <a class="reference internal" href="../refs.bib_cited.html#sennrich-2009">[sennrich:2009]</a>) <a class="footnote-reference" href="#id22" id="id15">[7]</a>.
Daraus resultierten zwei kombinierte Korpora aus Europarl- und &#8216;Text- und Berg&#8217;-Dateien
(vgl. <a class="reference internal" href="#table4"><em>[EPARL-TUB-BALANCED]: Europarl-Korpus 2007-2009 und &#8216;Text- und Berg&#8217;-Korpus 1957-1982</em></a>, <a class="reference internal" href="#table5"><em>[EPARL-TUB-ALL]: Europarl-Korpus 1996-2009 und &#8216;Text- und Berg&#8217;-Korpus 1957-1982 - max. 40 Token pro Satz und Sprache</em></a>). Ziel des [EPARL-TUB-BALANCED] ist es feststellen zu können,
inwiefern die Gewichtung des Genres/Fachgebiets im Korpus eine Rolle spielt, während beim
[EPARL-TUB-ALL] die Frage im Vordergrund steht, ob es wirklich ein so grosses Korpus braucht,
um brauchbare Ergebnisse zu erreichen. Die Resultate der Mini-Evaluation können
dem Abschnitt <a class="reference internal" href="../mini-eval/eval_t2t_align.html#eval-t2t-align"><em>Mini-Evaluation der automatischen Alignierungsvorschläge</em></a> entnommen werden.</p>
<table border="1" class="docutils" id="table4">
<caption><strong>[EPARL-TUB-BALANCED]</strong>: Europarl-Korpus 2007-2009 und &#8216;Text- und Berg&#8217;-Korpus 1957-1982</caption>
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="21%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Sprache</th>
<th class="head"># types</th>
<th class="head"># tokens</th>
<th class="head">alignierte Satzpaare</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DE</td>
<td>181815</td>
<td>4963419</td>
<td>258971   EPARL 64%, TUB 36%</td>
</tr>
<tr><td>FR</td>
<td>101149</td>
<td>6027304</td>
<td>258971   EPARL 64%, TUB 36%</td>
</tr>
</tbody>
</table>
<p>Die Frage nach der optimalen Korpusgrösse ist insbesondere deshalb relevant, weil die Berechnungen
sehr viel Rechenzeit beanspruchen. Auf einem Core2Duo Laptop mit 2.4 GHz und 4GB RAM, dauerte die
Berechnung der Wahrscheinlichkeiten für [EPARL-TUB-ALL] ca. 11 Stunden und 15 Minuten.</p>
<table border="1" class="docutils" id="table5">
<caption><strong>[EPARL-TUB-ALL]</strong>: Europarl-Korpus 1996-2009 und &#8216;Text- und Berg&#8217;-Korpus 1957-1982 - max. 40 Token pro Satz und Sprache</caption>
<colgroup>
<col width="15%" />
<col width="15%" />
<col width="22%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Sprache</th>
<th class="head"># types</th>
<th class="head"># tokens</th>
<th class="head">alignierte Satzpaare</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>DE</td>
<td>284518</td>
<td>21330427</td>
<td>1271307   EPARL 94%, TUB 6%</td>
</tr>
<tr><td>FR</td>
<td>127356</td>
<td>25248079</td>
<td>1271307   EPARL 94%, TUB 6%</td>
</tr>
</tbody>
</table>
<p>Die resultierenden Dateien <tt class="docutils literal"><span class="pre">lex.e2f</span></tt> und <tt class="docutils literal"><span class="pre">lex.f2e</span></tt> stehen im Ordner <tt class="docutils literal"><span class="pre">src/resources</span></tt> als
<tt class="docutils literal"><span class="pre">zip</span></tt>-Datei zur Verfügung. Die Resultate können durch die Integration eines frei verfügbaren
elektronischen Wörterbuchs noch verbessert werden (vgl. <a class="reference internal" href="../mini-eval/report_dict_cc.html#report-dict-cc"><em>Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern</em></a>). Diese Ressourcen
dürfen aus lizenzrechtlichen Gründen nicht weitergegeben werden. Alle verwendeten Skripts sind
jedoch im Ordner <tt class="docutils literal"><span class="pre">src/resources</span></tt> vorhanden. Nur die Wörterbuchdatei muss zuerst noch von
<a class="reference external" href="http://dict.cc">http://dict.cc</a> heruntergeladen werden.</p>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td>Zum Zeitpunkt der Projektabgabe funktionieren die Links zu den Literaturangaben nur in der HTML-Version.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[2]</a></td><td>Aktuellste Version des Quellcodes: <a class="reference external" href="http://t2t-pipe.svn.sourceforge.net/viewvc/t2t-pipe">http://t2t-pipe.svn.sourceforge.net/viewvc/t2t-pipe</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[3]</a></td><td>Anzahl Satzpaare basiert auf <strong class="program">Hunalign</strong>-Satz-Alignierung, ohne Wörterbuch, <a class="reference internal" href="../modules/config.html#config.HUNALIGN_THRESHOLD" title="config.HUNALIGN_THRESHOLD"><tt class="xref py py-const docutils literal"><span class="pre">config.HUNALIGN_THRESHOLD</span></tt></a>: <tt class="docutils literal"><span class="pre">-0.5</span></tt></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[4]</a></td><td>Types/Tokens berechnet durch <strong class="program">AntConc 3.2.0u (Linux)</strong> - nach Satz-Alignierung</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[5]</a></td><td>Anzahl Satzpaare basiert auf <strong class="program">Hunalign</strong>-Satz-Alignierung, mit Wörterbuch, <a class="reference internal" href="../modules/config.html#config.HUNALIGN_THRESHOLD" title="config.HUNALIGN_THRESHOLD"><tt class="xref py py-const docutils literal"><span class="pre">config.HUNALIGN_THRESHOLD</span></tt></a>: <tt class="docutils literal"><span class="pre">0.3</span></tt></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[6]</a></td><td>Types/Tokens berechnet durch <strong class="program">AntConc 3.2.0u (Linux)</strong> - alignierte Satzpaare (Unix shell: <tt class="docutils literal"><span class="pre">wc</span> <span class="pre">-l</span></tt>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[7]</a></td><td>Die 40-Token-Grenze kann in der Funktion <a class="reference internal" href="../modules/run_word_align.html#run_word_align.prepare_giza_input" title="run_word_align.prepare_giza_input"><tt class="xref py py-func docutils literal"><span class="pre">run_word_align.prepare_giza_input()</span></tt></a> bei Bedarf angepasst werden.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_1.html" title="Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen"
             >weiter</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Tree-to-tree (t2t) Alignment Pipe Dokumentation"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>