

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Anwendungsgebiete und Ausblick &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern" href="../mini-eval/report_dict_cc.html" />
    <link rel="prev" title="Schritt 7 - Ausgabedateien" href="step_7.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="../mini-eval/report_dict_cc.html" title="Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="step_7.html" title="Schritt 7 - Ausgabedateien"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Anwendungsgebiete und Ausblick</a><ul>
<li><a class="reference internal" href="#anwendungsgebiete">Anwendungsgebiete</a></li>
<li><a class="reference internal" href="#ausblick">Ausblick</a></li>
<li><a class="reference internal" href="#todo-list-aus-dem-programmcode">TODO-List aus dem Programmcode</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="step_7.html"
                        title="vorheriges Kapitel">Schritt 7 - Ausgabedateien</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="../mini-eval/report_dict_cc.html"
                        title="nächstes Kapitel">Erfahrungsbericht Einsatz von <em>dict.cc</em>-Wörterbüchern</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/outlook.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="anwendungsgebiete-und-ausblick">
<span id="outlook"></span><h1>Anwendungsgebiete und Ausblick<a class="headerlink" href="#anwendungsgebiete-und-ausblick" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="anwendungsgebiete">
<h2>Anwendungsgebiete<a class="headerlink" href="#anwendungsgebiete" title="Permalink zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li>Annotationshilfe für menschliche Annotierende bei der Erstellung von parallelen Baumbanken</li>
<li>Visualisierung/Evaluation von Programmverbesserungen in Komponenten von statistischen maschinellen Übersetzungssystemen (z.B. Wort- und Phrasen-Alignierung oder Parsen)</li>
<li>Automatische Extraktion von Phrasen-Alignierungen für Translation-Memory-Systeme (die Phrasen können im Rohzustand Precision bis zu 0.8 oder nach manueller Korrektur extrahiert werden)</li>
</ul>
</div>
<div class="section" id="ausblick">
<h2>Ausblick<a class="headerlink" href="#ausblick" title="Permalink zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li>Vollständige Integration des Berkeley Aligners und Evaluation der Resultate</li>
<li>Kontakt mit dem Autoren des <strong class="program">Zhechev Sub-Tree Aligners</strong> aufnehmen (für Tipps zur Erreichung noch besserer Resultate)</li>
<li>Prüfen, ob die <strong class="program">t2t-pipe</strong> in irgendeiner Form in das GUI des <strong class="program">Stockholm TreeAligners</strong> integriert werden könnte. Z.B. durch die Erstellung einer abgespeckten Version mit weniger Konfigurationsmöglichkeiten und dem Fokus auf einem sinnvollen Verhältnis zwischen Verarbeitungsgeschwindigkeit und Qualität der Alignment-Vorschläge.</li>
</ul>
</div>
<div class="section" id="todo-list-aus-dem-programmcode">
<h2>TODO-List aus dem Programmcode<a class="headerlink" href="#todo-list-aus-dem-programmcode" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">refine this algorithm there seem to be huge differences in file sizes</p>
</div>
<p class="todo-source">(Der <a class="reference internal" href="../modules/prepare_corpus.html#index-0"><em>ursprüngliche Eintrag</em></a> steht in /home/mki/workspace/t2t-pipe-dev/src/prepare_corpus.py:docstring of prepare_corpus.concat_small_txt_files, Zeile 5.)</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">add more conversion options</p>
</div>
<p class="todo-source">(Der <a class="reference internal" href="../modules/resources/convert_files.html#index-0"><em>ursprüngliche Eintrag</em></a> steht in /home/mki/workspace/t2t-pipe-dev/src/resources/convert_files.py:docstring of resources.convert_files, Zeile 21.)</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">add more archive sites</p>
</div>
<p class="todo-source">(Der <a class="reference internal" href="../modules/resources/download_files.html#index-0"><em>ursprüngliche Eintrag</em></a> steht in /home/mki/workspace/t2t-pipe-dev/src/resources/download_files.py:docstring of resources.download_files, Zeile 13.)</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p>more elegant solution for the computation of precision and average scores: use nested dictionaries instead of just 1 dictionary plus counters (e.g.):</p>
<p>alignments = {    all_alignments : {snt_id:&lt;number of alignments},</p>
<blockquote class="last">
<div><blockquote>
<div><p>w_alignments : {snt_id:&lt;number of alignments},</p>
<p>correct_w_alignments : {snt_id:&lt;number of alignments},</p>
<p>ph_alignments : {snt_id:&lt;number of alignments},</p>
<p>correct_ph_alignments : {snt_id:&lt;number of alignments}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</div>
<p class="todo-source">(Der <a class="reference internal" href="../modules/resources/sta_alignment_stats.html#index-0"><em>ursprüngliche Eintrag</em></a> steht in /home/mki/workspace/t2t-pipe-dev/src/resources/sta_alignment_stats.py:docstring of resources.sta_alignment_stats, Zeile 39.)</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">find mistake in <strong class="program">Hunalign</strong> batch file format or double check if this is a known bug</p>
</div>
<p class="todo-source">(Der <a class="reference internal" href="../modules/run_snt_align.html#index-0"><em>ursprüngliche Eintrag</em></a> steht in /home/mki/workspace/t2t-pipe-dev/src/run_snt_align.py:docstring of run_snt_align.create_hunalign_batch_file, Zeile 11.)</p>
<div class="admonition-zu-tun admonition " id="index-1">
<p class="first admonition-title">Zu tun</p>
<p class="last">implement wrapper and input file preparation for <strong class="program">Gargantua</strong></p>
</div>
<p class="todo-source">(Der <a class="reference internal" href="../modules/run_snt_align.html#index-1"><em>ursprüngliche Eintrag</em></a> steht in /home/mki/workspace/t2t-pipe-dev/src/run_snt_align.py:docstring of run_snt_align.run_gargantua, Zeile 3.)</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">add check before updating dictionaries, if there is already a <tt class="docutils literal"><span class="pre">lex.e2f.orig</span></tt> file in the directory, don&#8217;t update or ask if user really intends to update a second time.</p>
</div>
<p class="todo-source">(Der <a class="reference internal" href="../modules/run_t2t_align.html#index-0"><em>ursprüngliche Eintrag</em></a> steht in /home/mki/workspace/t2t-pipe-dev/src/run_t2t_align.py:docstring of run_t2t_align.find_and_prepare_lex_probs, Zeile 5.)</p>
<div class="admonition-zu-tun admonition " id="index-0">
<p class="first admonition-title">Zu tun</p>
<p class="last">properly redistribute probability mass instead of just setting probability of new entries to 1.0</p>
</div>
<p class="todo-source">(Der <a class="reference internal" href="../modules/run_word_align.html#index-0"><em>ursprüngliche Eintrag</em></a> steht in /home/mki/workspace/t2t-pipe-dev/src/run_word_align.py:docstring of run_word_align.improve_giza_dictionaries, Zeile 3.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="../mini-eval/report_dict_cc.html" title="Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern"
             >weiter</a> |</li>
        <li class="right" >
          <a href="step_7.html" title="Schritt 7 - Ausgabedateien"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>