

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Schritt 7 - Ausgabedateien" href="step_7.html" />
    <link rel="prev" title="Schritt 5 - Wort-Alignierung" href="step_5.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_7.html" title="Schritt 7 - Ausgabedateien"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="step_5.html" title="Schritt 5 - Wort-Alignierung"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken</a><ul>
<li><a class="reference internal" href="#zhechev-sub-tree-aligner">Zhechev Sub-Tree Aligner</a></li>
<li><a class="reference internal" href="#alternative-programme">Alternative Programme</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="step_5.html"
                        title="vorheriges Kapitel">Schritt 5 - Wort-Alignierung</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="step_7.html"
                        title="nächstes Kapitel">Schritt 7 - Ausgabedateien</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/step_6.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schritt-6-automatische-phrasen-alignierung-in-parallelen-baumbanken">
<span id="t2t-align"></span><h1>Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken<a class="headerlink" href="#schritt-6-automatische-phrasen-alignierung-in-parallelen-baumbanken" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Modul <a class="reference internal" href="../modules/run_t2t_align.html#module-run_t2t_align" title="run_t2t_align"><tt class="xref py py-mod docutils literal"><span class="pre">run_t2t_align</span></tt></a></p>
</div>
<p>Wie bereits in der Einleitung angetönt, war der <strong class="program">Zhechev Sub-Tree Aligner</strong> <a class="reference internal" href="../refs.bib_cited.html#zhechev-2009">[zhechev:2009]</a>
der eigentliche Grund für die Erstellung der <strong class="program">t2t-pipe</strong>. Meines Wissens ist es
das einzige frei verfügbare Programm, welches Phrasen-Alignierungen in parallelen Baumbanken berechnen kann
und es erschien uns eine ideale Ergänzung zum in Zürich weiter entwickelten
<strong class="program">Stockholm TreeAlgigner</strong> zu sein, dessen graphisches Interface die
Alignierungsvorschläge übersichtlich darstellen kann. Ob die Vorschläge qualitativ gut genug sind,
um die Handarbeit bei der Alignierung von Baumbanken substanziell zu reduzieren, kann der
Mini-Evaluation im Abschnitt <a class="reference internal" href="../mini-eval/eval_t2t_align.html#eval-t2t-align"><em>Mini-Evaluation der automatischen Alignierungsvorschläge</em></a> entnommen werden.</p>
<div class="section" id="zhechev-sub-tree-aligner">
<span id="zhechev-aligner"></span><h2>Zhechev Sub-Tree Aligner<a class="headerlink" href="#zhechev-sub-tree-aligner" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: TreeAligner
Version: 2.8.6 (22.03.2009)
Programmiersprache: C++
URL: http://www.ventsislavzhechev.eu/Home/Software/Software.html</pre>
</div>
<p>Vorteile:</p>
<ul class="simple">
<li>Sprachunabhängige Berechnung von Alignierungsvorschlägen für parallele Baumbanken</li>
<li>Meines Wissens sind keine vergleichbaren Programme verfügbar</li>
<li>Geschwindigkeit (knapp 56 Sekunden für 1173 Satzpaare ohne Wörterbuch und ohne grosses GIZA++-Lexikon)</li>
<li>Möglichkeit auch Sprachen zu alignieren, für die keine Parser zur Verfügung stehen (im Rahmen dieses Programmierprojekts nicht angeschaut)</li>
</ul>
<p>Nachteile:</p>
<ul>
<li><p class="first">Grosse Abhängigkeit von guten Wort-Alignierungsdaten</p>
</li>
<li><dl class="first docutils">
<dt>Die eigentliche Phrasenstruktur der geklammerten Bäume scheint nur minimal ins Gewicht zu fallen:</dt>
<dd><ul class="first last simple">
<li>Minimale Unterschiede bei der Verwendung eines anderen Parsers (vgl. <a class="reference internal" href="../mini-eval/eval_t2t_align.html#eval-zhechev-quant"><em>Quantitative Angaben des Zhechev Sub-Tree Aligners im Vergleich</em></a>, Testlauf 6 im Vergleich mit Testlauf 7)</li>
<li>Es gibt immer wieder Alignierungs-Vorschläge, die der syntaktischen Struktur nicht entsprechen und deshalb vorwiegend auf die Wort-Alignierungsdaten abgestützt sein müssen</li>
<li>Es ist sehr schwierig in den getesteten Daten eine gewisse Konstanz in der Qualität der Alignierungen zu finden. Bei identischer Konfiguration gibt es z.T. syntaktisch anspruchsvolle Sätze, die eine Genauigkeit von fast 1.0 erreichen, während 2-3 Sätze weiter vermeintlich einfache Konstruktionen völlig falsch zugeordnet werden. Hier müsste man genauer ergründen, woran diese Schwankungen liegen könnten.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="alternative-programme">
<h2>Alternative Programme<a class="headerlink" href="#alternative-programme" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Die Kombination mit dem <strong class="program">Berkeley Aligner</strong> <a class="reference internal" href="../refs.bib_cited.html#petrov-et-al-2006">[petrov-et-al:2006]</a> wäre unbedingt
auszuprobieren, da das in Berkeley entwickelte Wort-Alignierungsprogramm die Phrasen-Struktur
bereits bei der Berechnung der Wortwahrscheinlichkeiten mitberücksichtigen kann <a class="reference internal" href="../refs.bib_cited.html#pauls-et-al-2010">[pauls-et-al:2010]</a>.
Inwiefern diese Daten jedoch auch bereits als Phrasen-Alignierungen zugänglich wären und somit
eine echte Alternative zum <strong class="program">Zhechev Sub-Tree Aligner</strong> bieten könnten, ist mir zum Zeitpunkt der
Projektabgabe noch nicht klar.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_7.html" title="Schritt 7 - Ausgabedateien"
             >weiter</a> |</li>
        <li class="right" >
          <a href="step_5.html" title="Schritt 5 - Wort-Alignierung"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>