

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schritt 3 - Satz-Alignierung &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Schritt 4 - Statistisches Parsen (Phrasen Struktur)" href="step_4.html" />
    <link rel="prev" title="Schritt 2 - Tokenisierung und Satzgrenzenerkennung" href="step_2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_4.html" title="Schritt 4 - Statistisches Parsen (Phrasen Struktur)"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="step_2.html" title="Schritt 2 - Tokenisierung und Satzgrenzenerkennung"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schritt 3 - Satz-Alignierung</a><ul>
<li><a class="reference internal" href="#hunalign">Hunalign</a></li>
<li><a class="reference internal" href="#microsoft-bilingual-sentence-aligner">Microsoft Bilingual Sentence Aligner</a></li>
<li><a class="reference internal" href="#vanilla-aligner">Vanilla Aligner</a></li>
<li><a class="reference internal" href="#auszug-log-datei">Auszug Log-Datei</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="step_2.html"
                        title="vorheriges Kapitel">Schritt 2 - Tokenisierung und Satzgrenzenerkennung</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="step_4.html"
                        title="nächstes Kapitel">Schritt 4 - Statistisches Parsen (Phrasen Struktur)</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/step_3.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schritt-3-satz-alignierung">
<span id="snt-align"></span><h1>Schritt 3 - Satz-Alignierung<a class="headerlink" href="#schritt-3-satz-alignierung" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Modul <a class="reference internal" href="../modules/run_snt_align.html#module-run_snt_align" title="run_snt_align"><tt class="xref py py-mod docutils literal"><span class="pre">run_snt_align</span></tt></a></p>
</div>
<p>Bei diesem Arbeitsschritt wurde sehr lange nach einer befriedigenden Lösung für die korrekte
Satz-Alignierung gesucht. Anfänglich wurde vorwiegend mit dem <a class="reference internal" href="#vanilla"><em>Vanilla Aligner</em></a> gearbeitet. Da
das &#8216;Text- und Berg&#8217;-Korpus aber realtiv viele lange Artikel enthält, gab es immer wieder grössere
Verschiebungen v.a. in der Mitte von längeren Artikeln. Deshalb wurde versucht, durch den Einsatz
des <a class="reference internal" href="#ms-bsa"><em>Microsoft Bilingual Sentence Aligner</em></a> diejenigen Sätze mit einer sehr hohen Alignierungs-Wahrscheinlichkeit
herauszufiltern, um damit längere Artikel feiner zu segmentieren. Dieses Vorhaben wurde aber nach der
Einbindung von <a class="reference internal" href="#hunalign"><em>Hunalign</em></a> eingestellt.</p>
<div class="section" id="hunalign">
<span id="id1"></span><h2>Hunalign<a class="headerlink" href="#hunalign" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Modul <a class="reference internal" href="../modules/resources/dictcc_extract.html#module-resources.dictcc_extract" title="resources.dictcc_extract"><tt class="xref py py-mod docutils literal"><span class="pre">resources.dictcc_extract</span></tt></a></p>
</div>
<div class="highlight-python"><pre>Programm: Hunalign
Version: 1.1 (2010)
Programmiersprache: C++
URL: http://mokk.bme.hu/resources/hunalign</pre>
</div>
<p>Folgende Eigenschaften waren erforderlich:</p>
<ul class="simple">
<li>Filtermöglichkeit nach Qualität der Alignierung</li>
<li>Möglichkeit nach einer Verschiebung innert Kürze wieder zu korrekten Alignierungen zurückzufinden. Dies wird durch Einbindung eines Wörterbuchs unterstützt (vgl. <a class="reference internal" href="../mini-eval/report_dict_cc.html#report-dict-cc"><em>Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern</em></a>).</li>
</ul>
<p><strong class="program">Hunalign</strong> <a class="reference internal" href="../refs.bib_cited.html#varga-et-al-2005">[varga-et-al:2005]</a> verfügt über diese Eigenschaften. Ich möchte aber die Idee einer
Vorsegmentierung durch Alignierungen mit einer sehr hohen Wahrscheinlichkeitswert nicht ganz verwerfen und
könnte mir vorstellen, dass diese Vorgehensweise v.a. bei Korpora, die immer wieder Abschnitte enthalten,
die nur in einer Sprache anzutreffen sind, erfolgsversprechend sein könnte. Diese Idee ist aber
in der aktuellen Version noch nicht vollständig umgesetzt.</p>
<p>Zusätzlich zu den oben genannten Eigenschaften war mir wichtig, die Qualität der Satz-Alignierungen
irgendwie überprüfen zu können. <strong class="program">Hunalign</strong> bietet die Möglichkeit die Resultate mit einer
selbst erstellten Referenzdatei zu vergleichen und statistisch auszuwerten. Da die Erstellung einer
geeigneten, manuell hergestellten Referenzdatei jedoch den Rahmen dieses Projekts sprengen würde,
wurde ein Vergleich mit einem bereits bestehenden Gold-Standard angestrebt. Zu diesem Zweck wird bei
der Alignierung mit <strong class="program">Hunalign</strong> eine Testdatei mit untenstehendem Format erstellt, was
direkte Vergleiche mit dem Satz-Alignierungsprogramm <strong class="program">Gargantua</strong> <a class="reference internal" href="../refs.bib_cited.html#braune-fraser-2010">[braune-fraser:2010]</a> ermöglicht.
Die elektronische Auswertung mit dem von den <strong class="program">Gargantua</strong>-Autoren zur Verfügung gestellten
Gold-Standard ist mir leider technisch noch nicht ganz geglückt. Die Datei kann aber auch als
Grundlage für eine gute Übersicht über die Art der Alignierungen (1:1, 1:n, n:1 - n=0-4) benutzt
werden (die Zahlen repräsentieren die Zeilennummer vor der Alignierung <tt class="docutils literal"><span class="pre">Z-L1</span> <span class="pre">;</span> <span class="pre">Z-L2</span></tt>):</p>
<div class="highlight-python"><pre>1 ; 1
[...]
4 ; 4 5 6
[...]
1174 ; 1240 1241
1175 1176 ; 1242 1243</pre>
</div>
<p>Die Art der Alignierungen und die Qualität wurden auch bei der Ausgabe auf die Konsole
berücksichtigt. Der Output kann auf diese Weise einfach mit dem Resultat des
<strong class="program">Vanilla Aligners</strong> verglichen werden (vgl. <a class="reference internal" href="#log-step3"><em>Auszug Log-Datei</em></a> ).</p>
</div>
<div class="section" id="microsoft-bilingual-sentence-aligner">
<span id="ms-bsa"></span><h2>Microsoft Bilingual Sentence Aligner<a class="headerlink" href="#microsoft-bilingual-sentence-aligner" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: Microsoft Bilingual Sentence Aligner
Version: 1.0 (2003)
Programmiersprache: Perl
URL: http://research.microsoft.com/en-us/downloads/</pre>
</div>
<p>Dieses Programm <a class="reference internal" href="../refs.bib_cited.html#moore-2002">[moore:2002]</a> arbeitet sehr zuverlässig und schnell bis zu einer Korpusgrösse von
ca. 15000 Satzpaaren. Bei grösseren Korpora (z.B. beim ganzen &#8216;Text- und Berg&#8217;-Korpus) wird der
<strong class="program">Bilingual Sentence Aligner</strong> so langsam, dass man mehrer Tage warten müsste. Es werden
bewusst nur 1:1 Alignierungen extrahiert und Satzpaare, die sich nur mit einer kleinen Wahrscheinlichkeit
zuordnen lassen, werden verworfen.</p>
</div>
<div class="section" id="vanilla-aligner">
<span id="vanilla"></span><h2>Vanilla Aligner<a class="headerlink" href="#vanilla-aligner" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: Vanilla Aligner
Version: 1.0 (1997)
Programmiersprache: C++
URL: http://nl.ijs.si/telri/Vanilla/</pre>
</div>
<p>Der <strong class="program">Vanilla Aligner</strong> <a class="reference internal" href="../refs.bib_cited.html#danielsson-ridings-1997">[danielsson-ridings:1997]</a> ist ein Urgestein unter den
Satz-Alignierungs-Programme und setzt den Algorithmus von Gale und Church (vgl. <a class="reference internal" href="../refs.bib_cited.html#gale-church-1993">[gale-church:1993]</a> )
um.
Wenn es sich um fein segmentierte Texte handelt, funktioniert das sehr gut. Wenn es aber einmal zu
einer Verschiebung kommt, kann diese erst kurz vor der nächsten grossen Segmentierungs-Marke wieder
überwunden werden. Im &#8216;Text- und Berg&#8217;-Korpus gibt es auch einige Artikelgrenzen, die in der
<tt class="docutils literal"><span class="pre">xml</span></tt>-Datei leicht verschoben annotiert sind. Damit kommt der <strong class="program">Vanilla Aligner</strong> nicht klar.</p>
</div>
<div class="section" id="auszug-log-datei">
<span id="log-step3"></span><h2>Auszug Log-Datei<a class="headerlink" href="#auszug-log-datei" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>mki@mki-hp6530b-ubuntu:/media/DATA/eclipse_ws/t2t-pipe/src$ ./t2t_pipe.py -1 3 -2 7

16-01-2011 13:24:56 step 3 - 'align sentences' started

Reading dictionary...

1203 hungarian sentences read.
1274 english sentences read.
quasiglobal_stopwordRemoval is set to 0
Simplified dictionary ready.
Rough translation ready.
0 100 200 300 400 500 600 700 800 900 1000 1100 1200
Rough translation-based similarity matrix ready.
Matrix built.
Trail found.
Align ready.
Global quality of unfiltered align 1.03982
quasiglobal_spaceOutBySentenceLength is set to 1
Trail spaced out by sentence length.
Global quality of unfiltered align after realign 1.03982

*** Link: 1 : 1 *** Quality: 0.63913 L1-S: 1 ; L2-S: 1
Im Silberreich der Arktis
Au royaume argenté de l' Arctique *LRB* Spitzberg

*** Link: 1 : 2 *** Quality: 0.54089 L1-S: 12 ; L2-S: 14 L2-S: 15
Nach einer Stunde hielten wir auf einer Firnschwelle an , wo der Lilliehöökgletscher
in den Loubetbreen hinübergreift und zwei Pfeiler den sanft geschwungenen Pass begrenzen ,
der Mont Glacé ( 1036 m ) und die trutzige Schuttflanke der Tente ( 1182 m ) , die wenig
unterhalb eines Felszapfens ein brandrotes Zeichen trug !
Au bout d' une heure , nous nous arrêtons sur une selle où le glacier de Lilliehöök
déborde sur le Loubetbreen , formant une sorte de col arrondi bordé par deux piliers ,
d' un côté le Mont Glacé *LRB* 1036 m *RRB* et de l' autre l' audacieux versant d' éboulis
de la Tente *LRB* 1182 m *RRB* . Sur ce versant , nous apercevons un objet d' un
rouge flamboyant , peu au-dessous d' une dent rocheuse !

*** Link: 0 : 1 *** Quality: -0.3 L1-S: 0 ; L2-S: 1272

Traduit de l' allemand par Annelise Rigo


... doing in place perl re search &amp; replace on file:
tub_sample_1977_parallel_articles_hun_aligned.de/fr
using the following pattern: s/\.EOA\n//g

files tub_sample_1977_parallel_articles_hun_aligned.de and
tub_sample_1977_parallel_articles_hun_aligned.fr contain 1167 aligned sentence pairs

16-01-2011 13:24:59 step 3 - 'align sentences' completed</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_4.html" title="Schritt 4 - Statistisches Parsen (Phrasen Struktur)"
             >weiter</a> |</li>
        <li class="right" >
          <a href="step_2.html" title="Schritt 2 - Tokenisierung und Satzgrenzenerkennung"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>