

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schritt 4 - Statistisches Parsen (Phrasen Struktur) &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Schritt 5 - Wort-Alignierung" href="step_5.html" />
    <link rel="prev" title="Schritt 3 - Satz-Alignierung" href="step_3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_5.html" title="Schritt 5 - Wort-Alignierung"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="step_3.html" title="Schritt 3 - Satz-Alignierung"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schritt 4 - Statistisches Parsen (Phrasen Struktur)</a><ul>
<li><a class="reference internal" href="#berkeley-parser-de-fr-en">Berkeley Parser (DE/FR/EN)</a></li>
<li><a class="reference internal" href="#stanford-parser-de-fr-en">Stanford Parser (DE/FR/EN)</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="step_3.html"
                        title="vorheriges Kapitel">Schritt 3 - Satz-Alignierung</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="step_5.html"
                        title="nächstes Kapitel">Schritt 5 - Wort-Alignierung</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/step_4.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schritt-4-statistisches-parsen-phrasen-struktur">
<span id="parser"></span><h1>Schritt 4 - Statistisches Parsen (Phrasen Struktur)<a class="headerlink" href="#schritt-4-statistisches-parsen-phrasen-struktur" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Modul <a class="reference internal" href="../modules/run_parser.html#module-run_parser" title="run_parser"><tt class="xref py py-mod docutils literal"><span class="pre">run_parser</span></tt></a></p>
</div>
<p>Für die Erstellung einer automatisch alignierten Baumbank ist die Herstellung der Parse-Bäume
zentral. Leider ist die Auswahl an Parsern v.a. für das Französische sehr begrenzt. Der
<strong class="program">Berkeley Parser</strong> <a class="reference internal" href="../refs.bib_cited.html#petrov-et-al-2006">[petrov-et-al:2006]</a> ist meines Wissens der einzige Parser, bei
welchem bereits ein trainiertes Modell zum Download bereit steht. Für das Deutsche stehen mehrere
Parser zur Verfügung. Im Moment sind der <strong class="program">Berkeley Parser</strong> und der
<strong class="program">Stanford Parser</strong> <a class="reference internal" href="../refs.bib_cited.html#klein-manning-2003">[klein-manning:2003]</a> <a class="reference internal" href="../refs.bib_cited.html#rafferty-manning-2008">[rafferty-manning:2008]</a> in die Pipe integriert.</p>
<div class="section" id="berkeley-parser-de-fr-en">
<span id="berkeley-parser"></span><h2>Berkeley Parser (DE/FR/EN)<a class="headerlink" href="#berkeley-parser-de-fr-en" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: Berkeley Parser
Version: 1.1 (Sep 2009)
Programmiersprache: Java (1.5/1.6)
URL: http://code.google.com/p/berkeleyparser/</pre>
</div>
<p>Vorteile:</p>
<ul class="simple">
<li>Der <strong class="program">Berkeley Parser</strong> steht für alle drei in der <strong class="program">t2t-pipe</strong> unterstützten Sprachen zur Verfügung.</li>
<li>Geschwindigkeit (ca. 9 Minuten für die 1771 französischen Sätze und nur ca. 6 Minuten für die 1171 deutschen Sätze)</li>
<li>Mit dem französischen Parameter-File werden Klammern-Labels <tt class="docutils literal"><span class="pre">-LRB-/-RRB-</span></tt> korrekt geparst.</li>
</ul>
<p>Nachteile:</p>
<ul class="simple">
<li>Scheint etwas weniger robust zu sein, als der <strong class="program">Stanford Parser</strong> sowohl beim Input (keine überflüssigen Leerzeichen bzw. leere Zeilen) als auch beim Parsen (kein Fallback-Mechanismus für lange Sätze).</li>
<li>Fehlende Unterstützung für Klammern <tt class="docutils literal"><span class="pre">()</span></tt>. Diese werden weder umgewandelt noch als Satzzeichen kategorisiert sondern als <tt class="docutils literal"><span class="pre">ADJA/NN/NE</span></tt>. Um die geklammerten Bäume wieder parsen zu können, ist es zwingend erforderlich die Klammern umzuwandeln: <tt class="docutils literal"><span class="pre">(</span> <span class="pre">-&gt;</span> <span class="pre">-LRB-</span></tt> <tt class="docutils literal"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">-RRB-</span></tt>.</li>
<li>Mit dem deutschen Parameter-File werden Klammern-Labels <tt class="docutils literal"><span class="pre">-LRB-/-RRB-</span></tt> nicht korrekt geparst, sondern als als <tt class="docutils literal"><span class="pre">ADJA/NN/NE</span></tt> behandelt.</li>
<li>Rudimentäre interne Tokenisierung</li>
</ul>
</div>
<div class="section" id="stanford-parser-de-fr-en">
<span id="stanford-parser"></span><h2>Stanford Parser (DE/FR/EN)<a class="headerlink" href="#stanford-parser-de-fr-en" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: Stanford Parser (older API - for reproducibility of experiments)
Version: 1.6.5 (30.11.2010)
Programmiersprache: Java (1.6)
URL: http://nlp.stanford.edu/software/lex-parser.shtml

Programm: Stanford Parser (new API - including trained model for French)
Version: 1.6.9 (14.09.2011)
Programmiersprache: Java (1.6)
URL: http://nlp.stanford.edu/software/lex-parser.shtml</pre>
</div>
<p>Vorteile:</p>
<ul class="simple">
<li>sehr robust (mit Fallback-Mechanismus bei langen Sätzen)</li>
<li>wandelt Klammern konsequent nach den Penn-Treebank-Vorgaben um und erkennt diese im Englischen auch als Satzzeichen</li>
</ul>
<p>Nachteile:</p>
<ul class="simple">
<li>deutsche Klammern-Labels (<tt class="docutils literal"><span class="pre">-LRB-</span> <span class="pre">/</span> <span class="pre">-RRB-</span></tt>) werden nicht als Satzzeichen erkannt</li>
<li>Geschwindigkeit (ca. 18 Minuten für die 1171 deutschen Sätze)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_5.html" title="Schritt 5 - Wort-Alignierung"
             >weiter</a> |</li>
        <li class="right" >
          <a href="step_3.html" title="Schritt 3 - Satz-Alignierung"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>