

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Schritt 2 - Tokenisierung und Satzgrenzenerkennung" href="step_2.html" />
    <link rel="prev" title="Einleitung" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_2.html" title="Schritt 2 - Tokenisierung und Satzgrenzenerkennung"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Einleitung"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen</a><ul>
<li><a class="reference internal" href="#auszug-log-datei">Auszug Log-Datei</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="intro.html"
                        title="vorheriges Kapitel">Einleitung</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="step_2.html"
                        title="nächstes Kapitel">Schritt 2 - Tokenisierung und Satzgrenzenerkennung</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/step_1.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schritt-1-korpus-extrahieren-und-artikelgrenzen-festlegen">
<span id="extract-corpus-set-boundaries"></span><h1>Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen<a class="headerlink" href="#schritt-1-korpus-extrahieren-und-artikelgrenzen-festlegen" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Module <a class="reference internal" href="../modules/extract_corpus.html#module-extract_corpus" title="extract_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">extract_corpus</span></tt></a>, <a class="reference internal" href="../modules/prepare_corpus.html#module-prepare_corpus" title="prepare_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">prepare_corpus</span></tt></a></p>
</div>
<p>Alle Eingabedateien werden gemäss den implementierten Dateinamenskonventionen umbenannt und ins
Verzeichnis <a class="reference internal" href="../modules/config.html#config.INPUT_DIRECTORY" title="config.INPUT_DIRECTORY"><tt class="xref py py-const docutils literal"><span class="pre">config.INPUT_DIRECTORY</span></tt></a> kopiert. Die unterstützten Eingabeformate werden im
Modul <a class="reference internal" href="../modules/extract_corpus.html#module-extract_corpus" title="extract_corpus"><tt class="xref py py-mod docutils literal"><span class="pre">extract_corpus</span></tt></a> genauer beschrieben. Mit diesem ersten Schritt wird sicher gestellt,
dass für die Tokenisierung und weitere Verarbeitung alle Dateien in einer einheitlichen Form
vorliegen.</p>
<p>Der erste Aufruf der Pipe erstellt im <a class="reference internal" href="../modules/config.html#config.CORPUS_BASE_DIRECTORY" title="config.CORPUS_BASE_DIRECTORY"><tt class="xref py py-const docutils literal"><span class="pre">config.CORPUS_BASE_DIRECTORY</span></tt></a> einen
Projektordner mit folgender Struktur:</p>
<div class="highlight-python"><pre>t2t/
     project_name/
                   input/
                   output/
                           tmx/
                           xml/
                   tmp/</pre>
</div>
<p>Im dritten Arbeitsschritt werden die einzelnen Sätze der tokenisierten parallelen Texte aligniert.
Im Moment stehen dazu drei verschiedene Programme zur Verfügung (<a class="reference internal" href="step_3.html#hunalign"><em>Hunalign</em></a>, der
<a class="reference internal" href="step_3.html#ms-bsa"><em>Microsoft Bilingual Sentence Aligner</em></a> und der <a class="reference internal" href="step_3.html#vanilla"><em>Vanilla Aligner</em></a>).</p>
<p>Für den <a class="reference internal" href="step_3.html#vanilla"><em>Vanilla Aligner</em></a> werden die erforderlichen Artikelgrenzen <tt class="docutils literal"><span class="pre">.EOA</span></tt> beim Extrahieren
des parallelen Korpus festgelegt. Falls es sich bei den Eingabedateien um einfache Textdateien
handelt, wird eine Artikelgrenze pro Datei erstellt. Falls bereits Informationen über Artikelgrenzen
vorhanden sind (XML), werden diese Informationen übernommen.</p>
<div class="section" id="auszug-log-datei">
<h2>Auszug Log-Datei<a class="headerlink" href="#auszug-log-datei" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>mki@mki-hp6530b-ubuntu:/media/DATA/eclipse_ws/t2t-pipe/src$ ./t2t_pipe.py -1 1 -2 1

15-01-2011 15:15:25  - tree2tree_pipe started ... running step(s)  1 to 1


t2t project:  tub_tok

t2t directories:

/media/DATA/eclipse_ws/t2t-pipe/testset/t2t
exists:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t
created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok
created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/input
created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/tmp
created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/output
created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/output/xml
created:  /media/DATA/eclipse_ws/t2t-pipe/testset/t2t/tub_tok/output/tmx

15-01-2011 15:15:25 step 1 - 'extract parallel corpus / add article boundaries' started

SAC-Jahrbuch_1977_de_af7.combined.ocr-merged-logical-pagemap.xml --&gt; tub_1977_de.xml
SAC-Jahrbuch_1977_fr_af7.combined.logical-pagemap.xml --&gt; tub_1977_fr.xml

working through book:  1977_de
&lt;Element article at 28f5f18&gt;
SAC-Jahrbuch_1977_fr.xml:15
15

working through book:  1977_de
&lt;Element article at 28f5f70&gt;
SAC-Jahrbuch_1977_fr.xml:16
16

TXT-file check passed. There are  15 parallel articles in the following files:
tub_1977_parallel_articles_de_raw.txt
tub_1977_parallel_articles_fr_raw.txt

26  temporary raw.txt-files (L1) removed from INPUT_DIRECTORY
26  temporary raw.txt-files (L2) removed from INPUT_DIRECTORY

15-01-2011 15:16:21 step 1 - 'extract parallel corpus / add article boundaries' completed</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_2.html" title="Schritt 2 - Tokenisierung und Satzgrenzenerkennung"
             >weiter</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Einleitung"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>