

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schritt 5 - Wort-Alignierung &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken" href="step_6.html" />
    <link rel="prev" title="Schritt 4 - Statistisches Parsen (Phrasen Struktur)" href="step_4.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_6.html" title="Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="step_4.html" title="Schritt 4 - Statistisches Parsen (Phrasen Struktur)"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schritt 5 - Wort-Alignierung</a><ul>
<li><a class="reference internal" href="#giza">GIZA++</a></li>
<li><a class="reference internal" href="#berkeley-aligner">Berkeley Aligner</a></li>
<li><a class="reference internal" href="#auszug-log-datei">Auszug Log-Datei</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="step_4.html"
                        title="vorheriges Kapitel">Schritt 4 - Statistisches Parsen (Phrasen Struktur)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="step_6.html"
                        title="nächstes Kapitel">Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/step_5.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schritt-5-wort-alignierung">
<span id="word-align"></span><h1>Schritt 5 - Wort-Alignierung<a class="headerlink" href="#schritt-5-wort-alignierung" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Modul <a class="reference internal" href="../modules/run_word_align.html#module-run_word_align" title="run_word_align"><tt class="xref py py-mod docutils literal"><span class="pre">run_word_align</span></tt></a> <a class="reference internal" href="../modules/resources/dictcc_extract.html#module-resources.dictcc_extract" title="resources.dictcc_extract"><tt class="xref py py-mod docutils literal"><span class="pre">resources.dictcc_extract</span></tt></a></p>
</div>
<p>Die Qualität der Phrasen-Alignierungen steht und fällt mit der Qualität der Wort-Alignierungen.
Deshalb wurden verschiedene Wege geprüft, um die Lexikon-Files (<tt class="docutils literal"><span class="pre">lex.e2f</span></tt> und <tt class="docutils literal"><span class="pre">lex.f2e</span></tt>) für
die Eingabe in den <strong class="program">Zhechev Sub-Tree Aligner</strong> zu optimieren und auf das &#8216;Text- und Berg&#8217;-Korpus
abzustimmen.</p>
<p>Folgende Massnahmen scheinen sich positiv auszuwirken:</p>
<ul class="simple">
<li>möglichst grosses auf die Textsorte und das Fachgebiet abgestimmtes Korpus für die Berechnung der Alignierungen</li>
<li>Integration von zusätzlichen lexikalischen Ressourcen</li>
</ul>
<div class="section" id="giza">
<span id="id1"></span><h2>GIZA++<a class="headerlink" href="#giza" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: GIZA++
Version: 1.0.5 (31.10.2010)
Programmiersprache: C++
URL: http://code.google.com/p/giza-pp</pre>
</div>
<div class="highlight-python"><pre>Programm: MOSES
Version: SVN Snapshot vom 14.05.2011 (Revision 3977)
Programmiersprache: C++ / Skripts: Perl
URL: http://www.statmt.org/moses</pre>
</div>
<p>Das Programm <strong class="program">GIZA++</strong> <a class="reference internal" href="../refs.bib_cited.html#och-ney-2003">[och-ney:2003]</a> wird der Einfachheit halber über das
im SMT System <strong class="program">MOSES</strong> enthaltene Trainingsskript <tt class="docutils literal"><span class="pre">train-model.perl</span></tt> aufgerufen.
Dieses Skript generiert die Dateien <tt class="docutils literal"><span class="pre">lex.e2f</span></tt> und <tt class="docutils literal"><span class="pre">lex.f2e</span></tt> genau in der Form, in welcher
sie im Programmaufruf des <strong class="program">Zhechev Sub-Tree Aligner</strong> s verwendet werden können.</p>
<p>Für optimale Ergebnisse mit <strong class="program">GIZA++</strong> wird die maximale Satzlänge auch mit dem im
<strong class="program">MOSES</strong>-System enthaltenen Skript <tt class="docutils literal"><span class="pre">clean-corpus-n.perl</span></tt> auf 40 Token beschränkt
(vgl. <a class="reference internal" href="../refs.bib_cited.html#sennrich-2009">[sennrich:2009]</a> : 28).</p>
<p>Falls ein elektronisches Wörterbuch zur Verfügung steht, werden die automatischen Vorschläge mit
den gesicherten Übersetzungen aus dem Wörterbuch ergänzt (vgl. <a class="reference internal" href="../mini-eval/report_dict_cc.html#report-dict-cc"><em>Erfahrungsbericht Einsatz von dict.cc-Wörterbüchern</em></a>).</p>
</div>
<div class="section" id="berkeley-aligner">
<h2>Berkeley Aligner<a class="headerlink" href="#berkeley-aligner" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: Berkeley Aligner (unsupervised)
Version: 2.1 (Sep 2009)
Programmiersprache: Java (1.6)
URL: http://code.google.com/p/berkeleyaligner</pre>
</div>
<p>Ab Version 1.1 ist ein rudimentärer Wrapper für den <strong class="program">Berkeley Aligner</strong> <a class="reference internal" href="../refs.bib_cited.html#liang-et-al-2006">[liang-et-al:2006]</a>
integriert. Allerdings ist der Recall  sehr gering (im Durchschnitt ca. 20% weniger &#8216;linked nodes&#8217;
im Vergleich zu <strong class="program">GIZA++</strong> bei identischen Bedingungen zu Testlauf 1 <a class="reference internal" href="../mini-eval/eval_t2t_align.html#eval-t2t-align"><em>Mini-Evaluation der automatischen Alignierungsvorschläge</em></a>).
Über die Precision der Wort-Alignierungen können zur Zeit noch keine Angaben gemacht werden.</p>
</div>
<div class="section" id="auszug-log-datei">
<span id="log-step5"></span><h2>Auszug Log-Datei<a class="headerlink" href="#auszug-log-datei" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>15-01-2011 18:07:40 step 4 - 'get word-alignment probabilities'started


clean-corpus.perl: filenames cutoff 1-40

Input sentences: 1173  Output sentences:  1023
Using SCRIPTS_ROOTDIR: /opt/cl/moses/moses-scripts/scripts-20101229-1114
Using single-thread GIZA
(1) preparing corpus @ Sat Jan 15 18:07:41 CET 2011
Executing: mkdir -p tub_sample_1977/corpus
(1.0) selecting factors @ Sat Jan 15 18:07:41 CET 2011
(1.1) running mkcls  @ Sat Jan 15 18:07:41 CET 2011

Entire Viterbi H333444 Training took: 5 seconds
==========================================================

Entire Training took: 9 seconds
Program Finished at: Sat Jan 15 18:08:12 2011

==========================================================

Saved: tub_sample_1977/model/lex.f2e and tub_sample_1977/model/lex.e2f

15-01-2011 18:08:13 step 4 - 'get word-alignment probabilities' completed</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_6.html" title="Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken"
             >weiter</a> |</li>
        <li class="right" >
          <a href="step_4.html" title="Schritt 4 - Statistisches Parsen (Phrasen Struktur)"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>