

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schritt 7 - Ausgabedateien &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Anwendungsgebiete und Ausblick" href="outlook.html" />
    <link rel="prev" title="Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken" href="step_6.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="outlook.html" title="Anwendungsgebiete und Ausblick"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="step_6.html" title="Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schritt 7 - Ausgabedateien</a><ul>
<li><a class="reference internal" href="#tigerxml"><tt class="docutils literal"><span class="pre">TigerXML</span></tt></a></li>
<li><a class="reference internal" href="#tmx-sents"><tt class="docutils literal"><span class="pre">TMX_SENTS</span></tt></a></li>
<li><a class="reference internal" href="#tmx-phrase"><tt class="docutils literal"><span class="pre">TMX_PHRASE</span></tt></a></li>
<li><a class="reference internal" href="#stockholm-treealigner-parallele-baumbanken-durchsuchen-und-annotieren">Stockholm TreeAligner (Parallele Baumbanken durchsuchen und annotieren)</a></li>
<li><a class="reference internal" href="#omegat-translation-memory-system">OmegaT (Translation-Memory-System)</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="step_6.html"
                        title="vorheriges Kapitel">Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="outlook.html"
                        title="nächstes Kapitel">Anwendungsgebiete und Ausblick</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/step_7.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schritt-7-ausgabedateien">
<span id="save-output"></span><h1>Schritt 7 - Ausgabedateien<a class="headerlink" href="#schritt-7-ausgabedateien" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Modul <a class="reference internal" href="../modules/save_output.html#module-save_output" title="save_output"><tt class="xref py py-mod docutils literal"><span class="pre">save_output</span></tt></a> <a class="reference internal" href="../modules/resources/brackparser/brackparser.html#module-resources.brackparser.brackparser" title="resources.brackparser.brackparser"><tt class="xref py py-mod docutils literal"><span class="pre">resources.brackparser.brackparser</span></tt></a> <a class="reference internal" href="../modules/resources/brackparser/nodes.html#module-resources.brackparser.nodes" title="resources.brackparser.nodes"><tt class="xref py py-mod docutils literal"><span class="pre">resources.brackparser.nodes</span></tt></a></p>
</div>
<div class="section" id="tigerxml">
<h2><tt class="docutils literal"><span class="pre">TigerXML</span></tt><a class="headerlink" href="#tigerxml" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Eine der grossen Herausforderungen dieses Projektes war es für mich einen Filter zu programmieren,
der die Ausgabe des <strong class="program">Zhechev Sub-Tree Aligners</strong> mit den automatischen Alignierungs-Vorschlägen
ins TigerXML-Format umwandeln kann. Als Ausgangspunkt diente die im Python-Kurs (PCL3, HS09)
analysierten Module <a class="reference internal" href="../modules/resources/brackparser/brackparser.html#module-resources.brackparser.brackparser" title="resources.brackparser.brackparser"><tt class="xref py py-mod docutils literal"><span class="pre">resources.brackparser.brackparser</span></tt></a> und
<a class="reference internal" href="../modules/resources/brackparser/nodes.html#module-resources.brackparser.nodes" title="resources.brackparser.nodes"><tt class="xref py py-mod docutils literal"><span class="pre">resources.brackparser.nodes</span></tt></a>. Damit gelang es die geklammerten Satzbäume in Terminal- und
Nicht-Terminal-Symbole zu zerlegen und im TigerXML-Format auszugeben. Die Alignierungs-Vorschläge
des des <strong class="program">Zhechev TreeaAligners</strong> werden dabei als XML-Kommentar <a class="footnote-reference" href="#id6" id="id1">[1]</a> in der jeweiligen Sprachdatei
zwischengespeichert, bevor in einem weiteren Schritt die Alignment-Datei für den
<strong class="program">Stockholm TreeAligner</strong> erstellt werden kann.</p>
</div>
<div class="section" id="tmx-sents">
<h2><tt class="docutils literal"><span class="pre">TMX_SENTS</span></tt><a class="headerlink" href="#tmx-sents" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Im Vergleich dazu war das Erstellen der auf Satzebene segmentierten TMX-Dateien einfach.
Hierzu werden die zwei satz-alignierten Dateien, die auch als Eingabe für den Parser dienen, in
eine den TMX-Spezifikationen entsprechende Datei zusammengefügt. Die Zuordnungen und die
Segmentierung der Sätze wird also vom jeweiligen Satz-Alignierungs-Programm vorgegeben <a class="footnote-reference" href="#id7" id="id2">[2]</a>. Für
Informationen zum Import dieser Datei vgl. <a class="reference internal" href="#omegat"><em>OmegaT (Translation-Memory-System)</em></a>.</p>
</div>
<div class="section" id="tmx-phrase">
<h2><tt class="docutils literal"><span class="pre">TMX_PHRASE</span></tt><a class="headerlink" href="#tmx-phrase" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Die Extraktion der einzelnen Phrasen ins TMX-Format war etwas anspruchsvoller. Ich habe mich
entschieden, die Tiger``xml``-Dateien als Grundlage zu nehmen, damit auch zuvor im
<strong class="program">Stockholm TreeAligner</strong> manuell korrigierte Alignierungen ins TMX-Format
übertragen werden können.</p>
<p>Die Phrasen werden über XML-XPath-Expressions aus den jeweiligen Dateien extrahiert. Die
Reihenfolge entspricht nicht mehr zwingend dem Textverlauf im Korpus, da zuerst die Phrasen
der einen Sprache erst danach die Phrasen der zweiten Sprache, die noch nicht berücksichtigt
wurden, lokalisiert werden. Die Alignierungen der Root-Sätze werden nicht mit extrahiert; die
Satzebene ist ja bereits durch das <tt class="docutils literal"><span class="pre">TMX_SENTS</span></tt>-Format abgedeckt. Für Informationen zum Import
dieser Datei vgl. <a class="reference internal" href="#omegat"><em>OmegaT (Translation-Memory-System)</em></a>.</p>
</div>
<div class="section" id="stockholm-treealigner-parallele-baumbanken-durchsuchen-und-annotieren">
<span id="sta"></span><h2>Stockholm TreeAligner (Parallele Baumbanken durchsuchen und annotieren)<a class="headerlink" href="#stockholm-treealigner-parallele-baumbanken-durchsuchen-und-annotieren" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: Stockholm TreeAligner
Version: 1.2.90 (02.06.2010)
Programmiersprache: Python
URL: http://kitt.cl.uzh.ch/kitt/treealigner/wiki/TreeAlignerDownload</pre>
</div>
<p>Der <strong class="program">Stockholm TreeAligner</strong> (<a class="reference internal" href="../refs.bib_cited.html#volk-et-al-2007">[volk-et-al:2007]</a>, <a class="reference internal" href="../refs.bib_cited.html#lundborg-et-al-2007">[lundborg-et-al:2007]</a>)  wird im Moment
am Institut für Computerlinguistik der Universität Zürich weiterentwickelt. Er eignet sich v.a. zur
manuellen Korrektur und Erstellung von Alignierungen in Baumbanken. V.a. die ausgereifte
Suchfunktion und die übersichtliche Darstellung der Syntaxbäume erleichtert das Arbeiten mit
parallelen Baumbanken. Die grosse Arbeit fängt aber nach der Erstellung der automatischen
Alignierungs-Vorschläge erst an, denn bei der momentan erreichten Qualität der Alignierungen
(vgl. <a class="reference internal" href="../mini-eval/eval_t2t_align.html#eval-zhechev-qual"><em>Genauigkeit der automatischen Alignierungs-Vorschläge des Zhechev Sub-Tree Aligners</em></a>) ist noch sehr viel Handarbeit nötig, um eine hochwertige
Baumbank zu erstellen.</p>
</div>
<div class="section" id="omegat-translation-memory-system">
<span id="omegat"></span><h2>OmegaT (Translation-Memory-System)<a class="headerlink" href="#omegat-translation-memory-system" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="highlight-python"><pre>Programm: OmegaT
Version: 2.2.3 Update 4 (19.03.2011)
Programmiersprache: Java
URL: http://www.omegat.org</pre>
</div>
<p>Der Import der durch die <strong class="program">t2t-pipe</strong> erstellten <tt class="docutils literal"><span class="pre">.tmx</span></tt>-Dateien in das
frei verfügbare Translation-Memory-System <strong class="program">OmegaT</strong> <a class="reference internal" href="../refs.bib_cited.html#omegat-2010">[OmegaT:2010]</a> ist denkbar einfach.
Bei der Erstellung eines neuen OmegaT-Projektes werden verschiedene Ordner erstellt, u.a. ein
Ordner namens <tt class="docutils literal"><span class="pre">your_omegat_project/tm</span></tt>. Es genügt die <tt class="docutils literal"><span class="pre">.tmx</span></tt>-Dateien in dieses Verzeichnis
zu kopieren und die Projektdateien in <strong class="program">OmegaT</strong> neu zu laden (<tt class="kbd docutils literal"><span class="pre">F5</span></tt>).</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Inzwischen weiss ich, dass XML-Processing-Instructions für diese Art von Daten vorgesehen wären. Die erforderlichen Anpassungen sind auf der TODO-List.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Die Möglichkeit zwischen verschiedenen Segmentations-Arten auf Satzebene (z.B. nur 1:many oder many:1 Alignierungen) auszuwählen, ist für die nächste Version des Programms vorgesehen.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="outlook.html" title="Anwendungsgebiete und Ausblick"
             >weiter</a> |</li>
        <li class="right" >
          <a href="step_6.html" title="Schritt 6 - Automatische Phrasen-Alignierung in parallelen Baumbanken"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>