

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schritt 2 - Tokenisierung und Satzgrenzenerkennung &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../index.html" />
    <link rel="next" title="Schritt 3 - Satz-Alignierung" href="step_3.html" />
    <link rel="prev" title="Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen" href="step_1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_3.html" title="Schritt 3 - Satz-Alignierung"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="step_1.html" title="Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schritt 2 - Tokenisierung und Satzgrenzenerkennung</a><ul>
<li><a class="reference internal" href="#satzebene-nltk-punkt-tokenizer">Satzebene: NLTK Punkt Tokenizer</a></li>
<li><a class="reference internal" href="#wortebene-nltk-treebank-tokenizer">Wortebene: NLTK Treebank Tokenizer</a></li>
<li><a class="reference internal" href="#auszug-log-datei">Auszug Log-Datei</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="step_1.html"
                        title="vorheriges Kapitel">Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="step_3.html"
                        title="nächstes Kapitel">Schritt 3 - Satz-Alignierung</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/steps/step_2.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="schritt-2-tokenisierung-und-satzgrenzenerkennung">
<span id="preprocessor"></span><h1>Schritt 2 - Tokenisierung und Satzgrenzenerkennung<a class="headerlink" href="#schritt-2-tokenisierung-und-satzgrenzenerkennung" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="admonition-siehe-auch admonition seealso">
<p class="first admonition-title">Siehe auch</p>
<p class="last">Modul <a class="reference internal" href="../modules/run_preprocessor.html#module-run_preprocessor" title="run_preprocessor"><tt class="xref py py-mod docutils literal"><span class="pre">run_preprocessor</span></tt></a></p>
</div>
<p>Für die Tokenisierung und die Satzgrenzenerkennung wurden leicht angepasste Versionen der
im NLTK-Toolkit <a class="reference internal" href="../refs.bib_cited.html#bird-et-al-2009">[bird-et-al:2009]</a> zur Verfügung gestellten Tokenizer verwendet.:</p>
<div class="highlight-python"><pre>Programm: Python NLTK-Tooklit
Version: 2.0b9 (easy_install repository)
URL: http://www.nltk.org</pre>
</div>
<p>Mit einfachen Nachbearbeitungsmethoden wird versucht, möglichst viele OCR-Rückstände (wie z.B.
Inhaltsverzeichnisse, Bilder oder Tabellen) aus dem Rohkorpus zu entfernen. Im
&#8216;Text- und Berg&#8217;-Korpus gibt es auch auffällig viele Worttrennstriche, die immer noch präsent sind.
Im Abschnitt <a class="reference internal" href="#log-step2"><em>Auszug Log-Datei</em></a> wird der Programmablauf ersichtlich. Man könnte
im Korpus noch sehr viel korrigieren, doch wird in diesem Schritt versucht mit
relativ geringem Aufwand möglichst viel Balast abzuwerfen.</p>
<div class="section" id="satzebene-nltk-punkt-tokenizer">
<h2>Satzebene: NLTK Punkt Tokenizer<a class="headerlink" href="#satzebene-nltk-punkt-tokenizer" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Für die Satzgrenzenerkennung werden die Funktionen <tt class="xref py py-func docutils literal"><span class="pre">sent_tokenize_de()</span></tt>,
<tt class="xref py py-func docutils literal"><span class="pre">sent_tokenize_fr()</span></tt> und <tt class="xref py py-func docutils literal"><span class="pre">sent_tokenize_en()</span></tt> benutzt.:</p>
<div class="highlight-python"><pre>Typ: Python Funktion
Aufruf: sent_tokenize_[de|fr|en](text)
Docstring:
    Use NLTK's currently recommended sentence tokenizer to tokenize
    sentences in the given text.  Currently, this uses
    L{PunktSentenceTokenizer}.</pre>
</div>
<p>Bis Version 1.1 sind die vorgenommenen Änderungen an den Dateien <tt class="docutils literal"><span class="pre">tokenize/__init__.py</span></tt> und <tt class="docutils literal"><span class="pre">tokenize/punkt.py</span></tt>
im Docstring des Moduls <a class="reference internal" href="../modules/run_preprocessor.html#module-run_preprocessor" title="run_preprocessor"><tt class="xref py py-mod docutils literal"><span class="pre">run_preprocessor</span></tt></a> dokumentiert. Ab Version 1.2 sind keine
Änderungen an NLTK-Dateien mehr notwendig.</p>
</div>
<div class="section" id="wortebene-nltk-treebank-tokenizer">
<h2>Wortebene: NLTK Treebank Tokenizer<a class="headerlink" href="#wortebene-nltk-treebank-tokenizer" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Auf der Ebene der einzelnen Wortformen wird die Funktion <tt class="xref py py-func docutils literal"><span class="pre">nltk.tokenize.wordpunct_tokenize()</span></tt>
verwendet.:</p>
<div class="highlight-python"><pre>Typ: Python Funktion
Aufruf: nltk.tokenize.wordpunct_tokenize(text)</pre>
</div>
</div>
<div class="section" id="auszug-log-datei">
<span id="log-step2"></span><h2>Auszug Log-Datei<a class="headerlink" href="#auszug-log-datei" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Um möglichst viele Worttrennstriche zu eliminieren, wurde dieser Schritt mit dem gesamten
<a class="reference internal" href="intro.html#table2"><em>[TUB]: &#8216;Text- und Berg&#8217;-Korpus SAC Jahrbuch Die Alpen/Les Alpes 1957-1982</em></a> ausgeführt. Die Vorgehensweise wird in den Funktionen
<a class="reference internal" href="../modules/run_preprocessor.html#run_preprocessor.rudimentary_clean_ocr_debris" title="run_preprocessor.rudimentary_clean_ocr_debris"><tt class="xref py py-func docutils literal"><span class="pre">run_preprocessor.rudimentary_clean_ocr_debris()</span></tt></a> und
<a class="reference internal" href="../modules/run_preprocessor.html#run_preprocessor.fix_hyphanation" title="run_preprocessor.fix_hyphanation"><tt class="xref py py-func docutils literal"><span class="pre">run_preprocessor.fix_hyphanation()</span></tt></a> skizziert:</p>
<div class="highlight-python"><pre>15-01-2011 15:20:43 step 2 - 'tokenize parallel corpus' started

*** Tokenizing German files ***

*** VERY SHORT WORD *** m
sentence excluded (less letters than specified in MIN_LETTERS_PER_SENT limit):  ' ali *
*** VERY SHORT WORD *** .EOA

*** Tokenizing French files ***

*** VERY SHORT WORD *** .EOA
sentence excluded (less letters than specified in MIN_LETTERS_PER_SENT limit):  a !
*** VERY SHORT WORD *** A 20 h
sentence excluded (more numbers than letters):  + 20,0 2425 10 .
sentence excluded (more numbers than letters):  n n n n + 'S 1 761 19 .
sentence excluded (5 or more consecutive '.'):  Gauli ..................... BE - ...
sentence excluded (5 or more consecutive '.'):  59e Eiger...................... BE +

 *** fix OCR-word-division errors:

Luch-singer --&gt; Luchsinger
Hoch-himalaya --&gt; Hochhimalaya
Hans-ruedi --&gt; Hansruedi
unver-gesslich --&gt; unvergesslich
Kath-mandu --&gt; Kathmandu
grös-sere --&gt; grössere
wuss-ten --&gt; wussten

 *** fix OCR-word-division errors:

Leut-hold --&gt; Leuthold
Gasher-brum --&gt; Gasherbrum
Con-cordia --&gt; Concordia
éloi-gnant --&gt; éloignant
contre-bas --&gt; contrebas
piton-nage --&gt; pitonnage
Salz-bourg --&gt; Salzbourg
pier-rier --&gt; pierrier

15-01-2011 15:24:50 step 2 - 'tokenize parallel corpus' completed</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="step_3.html" title="Schritt 3 - Satz-Alignierung"
             >weiter</a> |</li>
        <li class="right" >
          <a href="step_1.html" title="Schritt 1 - Korpus extrahieren und Artikelgrenzen festlegen"
             >zurück</a> |</li>
        <li><a href="../index.html">t2t-pipe Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>