<html>
<head>
<title>Clasificacion de suelos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFEC" text="#000000" leftmargin="0" topmargin="5" link="#009933" vlink="#009933" alink="#009933">
<table width="605" border="0" cellpadding="0" cellspacing="0"> <tr> <td height="25" width="605" valign="middle" bgcolor="#009933" > 
<P><font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFEC" size="2">:: 
3. Los Suelos</font></b></font><font color="#FFFFEC" size="2"><b><font face="Arial, Helvetica, sans-serif"><o:p></o:p><o:p></o:p><o:p></o:p><o:p></o:p><o:p></o:p></font></b></font><font color="#FFFFEC"><b><font face="Arial, Helvetica, sans-serif"><o:p></o:p><o:p></o:p></font></b><font face="Arial, Helvetica, sans-serif"><o:p></o:p></font><o:p></o:p></font><o:p></o:p></P></td></tr><tr><td height="1062" valign="top" > 
<blockquote> <p><font size="3"><br> </font><font face="Arial, Helvetica, sans-serif" size="2" color="#009933"><b><font face="Geneva, Arial, Helvetica, san-serif">3.1. 
CLASIFICACI&Oacute;N TAXON&Oacute;MICA DE LOS SUELOS</font></b></font><font face="Geneva, Arial, Helvetica, san-serif" size="2"><br> 
</font></p><p><font face="Geneva, Arial, Helvetica, san-serif" size="2">3.1.1. 
<a href="taxonomia.htm">Clasificaci&oacute;n de los suelos</a><br> 3.1.2. <a href="distribucion.htm">Distribuci&oacute;n 
general de los suelos</a><br> </font><br> <font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#009933"><b><A HREF="#series">3.2. 
DESCRIPCI&Oacute;N DE LAS SERIES DE SUELOS</A></b></font></p><p><b><font face="Geneva, Arial, Helvetica, san-serif" size="2" color="#009933"><a href="unidades.htm">3.3. 
DESCRIPCI&Oacute;N DE LAS UNIDADES CARTOGR&Aacute;FICAS </a></font></b></p><p><font face="Geneva, Arial, Helvetica, san-serif" size="2">A 
continuaci&oacute;n se describen en orden alfab&eacute;tico de sus nombres, las 
Series clasificadas en el <A HREF="taxonomia.htm#cuadro">Cuadro N&ordm;6</A>, 
para informar al usuario acerca de las caracter&iacute;sticas distintivas, morfol&oacute;gicas 
y anal&iacute;ticas de cada una.<br> <br> En el punto 3.3. se describen las Unidades 
Cartogr&aacute;ficas de los mapas b&aacute;sicos de suelos, con los s&iacute;mbolos 
que las identifican en las respectivas cartas im&aacute;genes que acompa&ntilde;an 
a esta memoria.<br> <br> En dichos puntos se hace menci&oacute;n a las Series 
componentes descriptas en 3.2.; las caracter&iacute;sticas diferenciales de estas 
Series deben ser reconocidas por corresponder a rasgos que tienen mucho que ver 
con el comportamiento del suelo frente al uso y las diferentes respuestas a los 
cultivos.<br> <br> <A NAME="series"></A>3.2.1. Serie <a href="dss_altogrande.htm">Alto 
grande</a><br> 3.2.2. Serie <a href="dss_ascochinga.htm">Ascochinga</a><br> 3.2.3. 
Serie <a href="dss_barranca_yaco.htm">Barranca Yaco</a><br> 3.2.4. Serie <a href="dss_belen.htm">Bel&eacute;n</a><br> 
3.2.5. Serie <a href="dss_camino_real.htm">Camino Real</a><br> 3.2.6. Serie <a href="dss_ca%F1ada_rio_pinto.htm">Ca&ntilde;ada 
del R&iacute;o Pinto </a><br> 3.2.7. Serie <a href="dss_cerro_negro.htm">Cerro 
Negro</a><br> 3.2.8. Serie <a href="dss_el_cortijo.htm">El Cortijo</a><br> 3.2.9. 
Serie <a href="dss_el_cruce.htm">El Cruce</a><br> 3.2.10. Serie <a href="dss_el_durazno.htm">El 
Durazno</a><br> 3.2.11. Serie <a href="dss_el_martillo.htm">El Martillo</a><br> 
3.2.12. Serie <a href="dss_el_rosario.htm">El Rosario</a><br> 3.2.13. Serie <a href="dss_estacion_macha.htm">Estaci&oacute;n 
Macha</a><br> 3.2.14. Serie <a href="dss_estancia_el_manzano.htm">Estancia El 
Manzano</a><br> 3.2.15. Serie <a href="dss_estancia_la_selva.htm">Estancia La 
Selva</a><br> 3.2.16. Serie <a href="dss_estancia_todos_los_santos.htm">Estancia 
Todos Los Santos</a><br> 3.2.17. Serie <a href="dss_jesus_maria.htm">Jes&uacute;s 
Mar&iacute;a<br> </a>3.2.18. Serie <a href="dss_la_emilia.htm">La Emilia</a><br> 
3.2.19. Serie <a href="dss_la_lonja.htm">La Lonja</a></font><br> <font face="Geneva, Arial, Helvetica, san-serif" size="2">3.2.20. 
Serie <a href="dss_la_paz.htm">La Paz</a><br> 3.2.21. Serie <a href="dss_la_sentencia_1.htm">La 
Sentencia I</a><br> 3.2.22. Serie <a href="dss_la_sentencia_2.htm">La Sentencia 
II</a><br> 3.2.23. Serie <a href="dss_las_mercedes_1.htm">Las Mercedes I</a><br> 
3.2.24. Serie <a href="dss_las_mercedes_2.htm">Las Mercedes II</a><br> 3.2.25. 
Serie <a href="dss_las_piedras.htm">Las Piedras</a><br> 3.2.26. Serie <a href="dss_los_pozos.htm">Los 
Pozos</a><br> 3.2.27. Serie <a href="dss_macha.htm">Macha</a><br> 3.2.28. Serie 
<a href="dss_nacientes_rio_macha.htm">Nacientes del R&iacute;o Macha</a><br> 3.2.29. 
Serie <a href="dss_ongamira_1.htm">Ongamira I</a><br> 3.2.30. Serie <a href="dss_ongamira_2.htm">Ongamira 
II</a><br> 3.2.31. Serie <a href="dss_pajarillo.htm">Pajarillo</a><br> 3.2.32. 
Serie <a href="dss_puerta_hierro_1.htm">Puerta de Hierro I</a><br> 3.2.33. Serie 
<a href="dss_puerta_hierro_2.htm">Puerta de Hierro II</a><br> 3.2.34. Serie <a href="dss_puesto_jacinto.htm">Puesto 
Jacinto</a><br> 3.2.35. Serie <a href="dss_rodeo_viejo.htm">Rodeo Viejo</a><br> 
3.2.36. Serie <a href="dss_ruta_60.htm">Ruta 60</a><br> 3.2.37. Serie <a href="dss_san_pablo.htm">San 
Pablo</a><br> 3.2.38. Serie <a href="dss_santa_catalina.htm">Santa Catalina</a><br> 
3.2.39. Serie <a href="dss_sinsacate.htm">Sinsacate</a><br> 3.2.40. Serie <a href="dss_terrazas_rio_pinto.htm">Terrazas 
del R&iacute;o Pinto</a><br> 3.2.41. Serie <a href="dss_totoral.htm">Totoral</a><br> 
</font></p><p>&nbsp;</p><p>&nbsp;</p></blockquote></td></tr> </table>
</body>
</html>
