<html>
<head>
<title>Ascochinga</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFEC" text="#000000" leftmargin="0" topmargin="5">
<table width="590" border="0" cellpadding="0" cellspacing="0" height="1369"> <tr> 
<td width="590" height="49" valign="top" bgcolor="#009933"> <blockquote> <p><font color="#FFFFEC" face="Geneva, Arial, Helvetica, san-serif" size="2"><b><br> 
3.2.2. Serie Ascochinga</b></font></p></blockquote></td></tr> <tr> <td valign="top" height="1379" width="590"> 
<blockquote> <p> <font face="Geneva, Arial, Helvetica, san-serif" size="2"><br> 
<br> <b>Argiustol &uacute;dico, franca fina a gruesa mixta t&eacute;rmica</b><br> 
<b>Capacidad de uso: IIIec</b><br> <br> La Serie Ascochinga es un suelo bien drenado, 
desarrollado sobre derrames suavemente ondulados periserranos de textura franca 
con relieve normal y gradientes que normalmente oscilan entre 1 a 2%. Ocupa generalmente 
situaciones de media loma alta, tiene escurrimiento medio sin peligro de anegamiento.<br> 
<br> Presenta un horizonte A de 21 cm de espesor, de color oscuro, textura franca 
y estructura en bloques. Contin&uacute;a hacia abajo un horizonte enriquecido 
en arcillas iluviales B2t divisible en B21 y B22 de color mas claro con barnices 
abundantes y finos y textura franca que se extiende hasta 79 cm. Luego de una 
transici&oacute;n (horizonte B3), el material originario del suelo comienza a 
98 cm con carbonatos libres en la masa del suelo.<br> <br> Se encuentra limitado 
esencialmente por la tendencia natural de endurecerse superficialmente en seco 
y por la susceptibilidad a la erosi&oacute;n h&iacute;drica.</font></p><p align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b>Cuadro 
N&ordm;8: Datos anal&iacute;ticos Serie Ascochinga<br> Situaci&oacute;n: Latitud: 
30&ordm;55' S Longitud: 64&ordm;14' O Altitud: 600 m.s.n.m.</b></font></p><p align="CENTER"></p><CENTER><TABLE BORDER CELLSPACING=1 WIDTH=505> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><B><FONT SIZE="3">HORIZONTE</FONT></B></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><B><FONT SIZE=3>A</FONT><SUB><FONT SIZE=2>p</FONT></SUB></B></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><B><FONT SIZE=3>A</FONT><SUB><FONT SIZE=2>12</FONT></SUB></B></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><B><FONT SIZE=3>B</FONT><SUB><FONT SIZE=2>21</FONT></SUB></B></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><B><FONT SIZE=3>B</FONT><SUB><FONT SIZE=2>22</FONT></SUB></B></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><B><FONT SIZE=3>IIB</FONT><SUB><FONT SIZE=2>3</FONT></SUB></B></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><B><FONT SIZE=3>IIC</FONT><SUB><FONT SIZE=2>ca</FONT></SUB></B></TD></TR> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><FONT SIZE="3">Profundidad 
de la muestra (cm)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> <P ALIGN="CENTER"><FONT SIZE="3">0-11</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">11-21</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">21-54</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">54-79</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">79-98</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">98 a +</FONT></TD></TR> <TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">Materia Org&aacute;nica (%)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">2,59</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">2,24</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><FONT SIZE="3">Carbono 
Org&aacute;nico (%)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><FONT SIZE="3">Nitr&oacute;geno 
total (%)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> <P ALIGN="CENTER"><FONT SIZE="3">0,14</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,14</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><FONT SIZE="3">Relaci&oacute;n 
C/N</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><FONT SIZE="3">Arcilla, 
&lt;2 &#956; (%)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> <P ALIGN="CENTER"><FONT SIZE="3">14,3</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">15,3</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">19,4</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">16,4</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">16</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">10,5</FONT></TD></TR> <TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">Limo, 2-50 &#956; (%)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">36,5</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">39,8</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">31,3</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">33.,7</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">34,5</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">37,1</FONT></TD></TR> <TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">Arena total</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">46,4</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">41,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">46,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">47,4</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">48</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">50</FONT></TD></TR> <TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">Calc&aacute;reo, CaCO<SUB>3</SUB> (%)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,0</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,0</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,0</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,0</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,0</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">5,9</FONT></TD></TR> <TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">pH en pasta</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><FONT SIZE="3">pH 
en agua 1:2,5</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> <P ALIGN="CENTER"><FONT SIZE="3">7,1</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">6,5</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">6,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">7,1</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">7,7</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">8,1</FONT></TD></TR> <TR><TD WIDTH="48%" VALIGN="MIDDLE" ROWSPAN=5> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">Cationes de intercambio</FONT></P><P ALIGN="JUSTIFY"><FONT SIZE="3"> 
(me/100 gr):</FONT></TD><TD WIDTH="12%" VALIGN="MIDDLE"> <P ALIGN="JUSTIFY"><FONT SIZE="3">Ca 
<SUP>++</SUP></FONT><SUP></SUP></TD><TD WIDTH="5%" VALIGN="MIDDLE"> <P ALIGN="CENTER"><FONT SIZE="3">7,7</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">7,6</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">12</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">8,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">8,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="12%" VALIGN="MIDDLE"> <P ALIGN="JUSTIFY"><FONT SIZE="3">Mg <SUP>++</SUP></FONT><SUP></SUP></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">1,7</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">2,6</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">1,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">1,3</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="12%" VALIGN="MIDDLE"> <P ALIGN="JUSTIFY"><FONT SIZE="3">Na <SUP>+</SUP></FONT><SUP></SUP></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,3</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,3</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,2</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,2</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,1</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,15</FONT></TD></TR> <TR><TD WIDTH="12%" VALIGN="MIDDLE"> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">K <SUP>+</SUP></FONT><SUP></SUP></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">1,2</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,5</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,4</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,4</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,2</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,3</FONT></TD></TR> <TR><TD WIDTH="12%" VALIGN="MIDDLE"> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">H <SUP>+</SUP></FONT><SUP></SUP></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,5</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,5</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">0,3</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><FONT SIZE="3">Suma 
de bases, me/100 gr (S)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
<TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> <P ALIGN="JUSTIFY"><FONT SIZE="3">Capacidad 
de intercambio cati&oacute;nico, me/100 gr (T)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">11,4</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">11,9</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">14</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">12,7</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">10,6</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">9,8</FONT></TD></TR> <TR><TD WIDTH="59%" VALIGN="MIDDLE" COLSPAN=2> 
<P ALIGN="JUSTIFY"><FONT SIZE="3">Saturaci&oacute;n con bases,% (S/T)</FONT></TD><TD WIDTH="5%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">96</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">92</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">96</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">98</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE"> 
<P ALIGN="CENTER"><FONT SIZE="3">99</FONT></TD><TD WIDTH="7%" VALIGN="MIDDLE">&nbsp;</TD></TR> 
</TABLE></CENTER><p></p><font size=2></font> <center> <p align="CENTER"></p></center><br> 
<p><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b>Descripci&oacute;n 
del perfil t&iacute;pico:</b></font></p><blockquote> <p><font face="Geneva, Arial, Helvetica, san-serif" size="2">El 
perfil representativo de la Serie fue descripto a 14 km al Oeste de Jes&uacute;s 
Mar&iacute;a, departamento Totoral.</font></p></blockquote><p><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b>A<tt>p</tt></b> 
. 0-11 cm; color en h&uacute;medo pardo gris&aacute;ceo muy oscuro (10YR3/2); 
franca; estructura en bloques subangulares finos medios moderados a d&eacute;biles; 
friable en h&uacute;medo; pH 7,1; l&iacute;mite inferior abrupto, suave.<br> <br> 
<b>A<tt>12</tt></b> . 11-21 cm; color en h&uacute;medo pardo gris&aacute;ceo muy 
oscuro (10YR3/2); franca; estructura en bloques subangulares finos medios moderados 
a d&eacute;biles; friable en h&uacute;medo; pH 6,5; l&iacute;mite inferior claro, 
suave.<br> <br> <b>B<tt>21t</tt></b> . 21-54 cm; color en h&uacute;medo pardo 
oscuro (10YR3/3); franca; estructura en bloques subangulares medios gruesos moderados; 
friable en h&uacute;medo; ligeramente pl&aacute;stico; ligeramente adhesivo; barnices 
abundantes y finos; pH 6,9; l&iacute;mite inferior claro, suave.<br> <b><br> B<tt>22</tt></b> 
. 54-79 cm; color en h&uacute;medo pardo oscuro (7,5YR3/3); franca; estructura 
en bloques subangulares medios gruesos moderados; friable en h&uacute;medo; ligeramente 
pl&aacute;stico; ligeramente adhesivo; barnices abundantes a escasos finos; pH 
7,1; l&iacute;mite inferior abrupto, ondulado.<br> <b><br> IIB<tt>3</tt></b><tt> 
</tt>. 79-98 cm; color en h&uacute;medo pardo oscuro a pardo (7,5YR4/4); franca; 
estructura en bloques subangulares gruesos moderados; friable en h&uacute;medo; 
barnices h&uacute;mico arcillosos escasos; pH 7,7; l&iacute;mite inferior abrupto, 
suave.<br> <b><br> IIC<tt>ca</tt></b> . 98 cm a +; color en h&uacute;medo pardo 
(7,5YR5/4); franca; masivo; friable en h&uacute;medo; pH 8,1; violenta reacci&oacute;n 
al ClH por la presencia de CaCO3 disuelto en la masa del suelo.<br> <br> </font></p><p align="center">&nbsp;</p><center> 
</center><p align="center"><font face="Geneva, Arial, Helvetica, san-serif" size="2"><br> 
<b><o:p></o:p> </b></font></p><p class="MsoNormal" style="MARGIN-BOTTOM: 6pt; TEXT-ALIGN: justify; mso-pagination: none"><font size="2" face="Geneva, Arial, Helvetica, san-serif"> 
</font><font face="Geneva, Arial, Helvetica, san-serif" size="2"><b><o:p></o:p> 
</b></font></p></blockquote></td></tr> <tr> <td width="590" height="2"></td></tr> 
</table>
</body>
</html>
