3.3.1. Asociación de fases moderadamente inclinadas de Series ALTO GRANDE 40%; MACHA 30% y LOS POZOS 30%.

        Símbolo: AGr1 - Capacidad de uso: IVec - Índice de productividad: 51

Unidad cartográfica de amplia distribución en pendientes medias y cortas adyacentes a los afloramientos rocosos con suelos profundos, desarrollados sobre sedimentos loéssicos de textura franco limosa. La fase de la Serie Macha ocupa los sectores de media loma baja y pie de loma o en las pendientes con menor gradiente, aproximadamente 1-2%. En la media loma alta y en las proximidades de los afloramientos rocosos es la Serie Los Pozos la más representativa. En situaciones intermedias de la pendiente domina la Serie Alto Grande. La Serie Macha es la de mejor aptitud merced al desarrollo subsuperficial por enriquecimiento de arcillas iluviales y menor susceptibilidad a la erosión y Los Pozos es la de menor aptitud por el débil desarrollo de los horizontes genéticos y mayor gradiente. En general el valor de la pendiente oscila entre 1 a 3%, lo que constituye la limitación más importante por la susceptibilidad moderada a severa a la erosión hídrica que presenta. En consecuencia las prácticas para el uso y manejo deben ser cuidadosas y estar destinadas a evitar la erosión, incrementando la infiltración "in situ" de las lluvias. A la limitante expuesta debe incluirse la climática, general para la región. Son suelos agrícolas (en el límite) y aptos para la implantación de los cultivos normales de la región, considerando las limitantes mencionadas.

3.3.2. Complejo de Series ALTO GRANDE variante calcárea moderada a severamente erosionada 60%; MACHA moderadamente inclinada 20% y MACHA variante calcárea moderadamente erosionada 20%.

        Símbolo: AGr2 - Capacidad de uso: VIes - Índice de productividad: 48

Unidades cartográficas con gradientes mayores al 3% con suelos erosionados y limitadas mayoritariamente por alcalinidad moderada por la presencia de material calcáreo libre en la masa del suelo. Los suelos se han desarrollado sobre sedimentos eólicos franco limosos ligeramente modificados. La Serie Macha es la de mejor aptitud ocupando sectores menos inclinados en media loma baja y pie de loma. La importancia de las limitantes determina que estas tierras sean aptas para la implantación de pasturas o eventualmente, en sectores de reducidas dimensiones con menor gradiente, se pueden implantar cultivos anuales con prácticas de conservación del recurso muy estrictas.

3.3.3. Complejo moderadamente erosionado de Series ALTO GRANDE 40%; RUTA 60 20%; CAÑADA DE RÍO PINTO 20% y 20% de suelos menores fluviales erosionados.

        Símbolo: AGr3 - Capacidad de uso: VIes - Índice de productividad: 40

Son unidades cartográficas integradas por suelos de origen eólico y fluvial íntimamente relacionadas en el terreno, ubicadas en las proximidades de las sierras del Oeste (Ischilín y otras). El relieve, cuyos gradientes oscilan entre 2 a 8%, conforman una serie de lomadas y pendientes, estando la roca sedimentaria conglomerádica próxima a la superficie del suelo, especialmente en los sectores altos y en la media loma. La Serie Alto Grande, desarrollada sobre sedimentos eólicos (loess ligeramente modificado) se ubica en los sectores con gradientes intermedios vinculada a la Serie Ruta 60 (este suelo tiene un horizonte de tosca y roca alterada dentro del metro de profundidad). Por otro lado, la Serie Cañada de río Pinto se vincula a los sectores intermedios y también en los extremos del paisaje. Los demás suelos menores no bien identificados de origen fluvial ocupan los sectores de concavidades menores entre las lomas y pendientes.

Este complejo, en general, está limitado en su aptitud por la erosión y la susceptibilidad severa a la misma, retención de humedad, profundidad efectiva (Serie Ruta 60) y alcalinidad moderada desde la superficie por la presencia de carbonato de calcio libre en la masa del suelo. Por las deficiencias expuestas sintéticamente que son de carácter severo, estas tierras no son aptas para cultivos agrícolas, sí para la implantación de pasturas perennes o como campos naturales de pastoreo.

3.3.4. Complejo de fases moderada a severamente erosionadas de Series ALTO GRANDE 40%; EL CORTIJO 30% y LA EMILIA ligeramente erosionada 30%.

        Símbolo: AGr4 - Capacidad de uso: VIes - Índice de productividad: 50

Son pendientes medias y cortas hacia los colectores principales ubicadas al Oeste de la Ruta Nacional Nº9, tienen gradientes que pueden llegar hasta el 6% y cuyos componentes edáficos tienen un moderado a escaso desarrollo subsuperficial. Están caracterizados por poseer erosión de tipo laminar en la media loma alta y en surcos y zanjas en la media loma baja. Los suelos han perdido mas de 10 cm de la capa arable (horizonte A) siendo la susceptibilidad a la erosión alta. En consecuencia, lo más conveniente bajo el punto de vista de la conservación del recurso suelo es la implantación de pasturas perennes. No obstante, en algunos sectores seleccionados de reducidas dimensiones, el uso para cultivos anuales puede ser factible siendo en este caso las prácticas agronómicas de conservación del recurso imprescindibles. Dichas prácticas deben incluir, además de las agronómicas, las ingenieriles como la ejecución de terrazas, desagües empastados, estructuras de retardo, etc.

3.3.5. Asociación ligera a moderadamente erosionada de Series ALTO GRANDE 50%; JESÚS MARÍA 25% y BARRANCA YACO 25%.

        Símbolo: AGr5 - Capacidad de uso: IVec - Índice de productividad: 60

Son pendientes cortas y medias hacia los desagües principales con gradientes que oscilan entre 1 a 3%. Las Series están afectadas por erosión ligera por acción de las aguas meteóricas (el suelo ha perdido aproximadamente 5 cm de la capa arable). Los suelos se han desarrollado sobre sedimentos eólicos y aluviales, estos últimos ocupando sectores más bajos del relieve. Los perfiles de suelos loéssicos son los mas afectados y/o más susceptibles a los procesos erosivos (Serie Alto Grande) estando ubicados en el sector del relieve donde la pendiente es mayor. Por otro lado, en la media loma alta domina la Serie Jesús María, prácticamente sin erosión o mínima y la Serie Barranca Yaco en los derrames aluviales de pie de loma con evidencias de erosión de tipo lineal. Son suelos agrícolas que requieren prácticas de manejo y conservación destinadas a controlar los procesos erosivos.

3.3.6. Asociación ligera a moderadamente inclinada de Series ALTO GRANDE ligeramente erosionada 40%; JESÚS MARÍA 30% y SANTA CATALINA 30%.

        Símbolo: AGr6 - Capacidad de uso: IIIec - Índice de productividad: 75

Ambiente de lomadas de importante representatividad areal en las zonas centrales de las cartas imágenes Jesús María y Villa del Totoral. Los valores de la pendiente oscilan entre 0,5 a 3%, con suelos en su gran mayoría desarrollados sobre loess franco limoso (Alto Grande y Jesús María). Estas Series se encuentran ubicadas en situaciones altas del relieve, fuera de la influencia de los derrames de desbordes provenientes del Oeste. La situación geográfica de los suelos que integran esta asociación está relacionada a la posición en el relieve y/o gradiente. La Serie Alto Grande se ubica normalmente en los sectores donde la pendiente está próxima al 3%, ya sea en situación de media loma alta o en las pendientes cortas hacia las vías de desagües. La Serie Jesús María en sectores suavemente ondulados en media loma o media loma baja. Por último, la Serie Santa Catalina domina en sectores mas planos correspondientes a las pendientes regionales muy suavemente inclinadas hacia el Este con gradientes menores. Son unidades cartográficas aptas para los cultivos comunes de la región, con la limitante climática del área y la erosión hídrica, por lo que es necesario la adopción de prácticas de manejo y conservación destinadas a evitar la erosión hídrica en sectores con pendientes mayores.

3.3.7. Complejo de Series ALTO GRANDE moderadamente inclinada 50%; BELÉN 30% y LA PAZ moderada a fuertemente inclinada 20%.

        Símbolo: AGr7 - Capacidad de uso: IVec - Índice de productividad: 60

Estas unidades cartográficas, ubicadas en las proximidades de Jesús María - estancia La Paz, representan valles longitudinales con relieve ondulado a muy ondulado en los bordes con pendientes que pueden llegar al 6% y un patrón de distribución de los suelos muy heterogéneo. La Serie Alto Grande (sobre loess franco limoso) ocupa los sectores intermedios del relieve. La Serie Belén, de excelente aptitud, se ubica en los sectores planos y/o deprimidos. Por último la Serie La Paz ocupa las áreas cumbrales o con gradientes mayores. En general son unidades que se encuentran en el límite agrícola y se requiere para conservar el recurso la adopción de prácticas cuidadosas de manejo y conservación.

3.3.8. Complejo moderadamente inclinado de Series ALTO GRANDE 40%; JESÚS MARIA 30% y LA LONJA fase muy inclinada 30%.

        Símbolo: AGr8 - Capacidad de uso: IVsc - Índice de productividad: 65

Este complejo de suelos se encuentra ubicado en las laderas y lomas loéssicas que cubren afloramientos de rocas conglomerádicas. El relieve es irregular, con gradientes comprendidos entre 2 a 6%, en sitios puntuales como quiebres de pendiente se alcanzan valores hasta de 8%. La forma de las laderas es variada, presentando en general formas rectas, convexas o cóncavas con presencia de microrrelieves. El suelo dominante es la Serie Alto Grande en laderas inclinadas con gradientes menores (hasta 3%), cuando el gradiente es mayor al 6-8% dominan los suelos poco desarrollados de la Serie La Lonja. En sectores de gradientes menores se encuentra la Serie Jesús María, de excelente aptitud en un porcentaje menor. Como inclusiones, que no superan el 15% en delineaciones individuales, se observan fases erosionadas de las Series Alto Grande y La Lonja y además, en áreas cumbrales, la Serie La Paz de características someras.

La aptitud general está en el límite agrícola (clase IV); se requieren prácticas de manejo y conservación muy estrictas para la conservación del recurso.

3.3.9. Complejo de Series ASCOCHINGA 70% y ASCOCHINGA sobre franco arenoso 30%.

        Símbolo: Asc1 - Capacidad de uso: IIIc - Índice de productividad: 80

Esta unidad cartográfica se encuentra ubicada en el sector Norte de los derrames del río Ascochinga y Santa Catalina. El relieve es plano con muy suave pendiente local hacia las vías fluviales mencionadas. La Serie dominante (Ascochinga) es un suelo de excelente aptitud, diferenciándose del otro componente menor del complejo porque este último presenta sedimentos en capas franco arenosas en el subsuelo, diferenciación que hace a la parte descriptiva del perfil en profundidad, pero la aptitud es semejante (no se observan diferencias sustanciales en el desarrollo de los cultivos). Como inclusiones, que no superan el 10% en las delineaciones individuales, se observan lechos de suelos menores arenosos (Psamments) y fases ligeramente erosionadas de los componentes mayores del complejo. Son suelos altamente productivos siendo aptos para una amplia gama de cultivos de la región.

3.3.10. Asociación ligera a moderadamente inclinada de Series BELÉN 55%; SANTA CATALINA 30% y EL CRUCE 15%.

        Símbolo: Be1 - Capacidad de uso: IIIec - Índice de productividad: 80

Estas unidades representan pendientes regionales de derrames finos o distales que incluyen algunos sectores un tanto mas inclinados con gradientes que pueden llegar hasta el 2%. Las Series dominantes son de alta productividad para la región, fértiles, desarrolladas en profundidad y se trabajan con facilidad. En ciertas delineaciones de esta unidad pueden observarse lenguas o digitaciones longitudinales con mesorrelieve suave donde se encuentra la Serie El Cruce, de escaso desarrollo y texturas mas gruesas en todo el perfil. Basándose en el contenido edafológico (Series Belén y Santa Catalina), en estos ambientes pueden obtenerse uno de los más altos rendimientos de los cultivos de cosecha de la región. Las limitantes son climática de la región y erosión hídrica, por lo que se requiere la aplicación, en determinados sectores con mayores gradientes locales, de algunas prácticas conservacionistas sencillas de aplicar y a bajo costo.

3.3.11. Asociación de Series BELÉN fase acumulada 60% y SINSACATE ligeramente erosionada por agua 40%.

        Símbolo: Be2 - Capacidad de uso: IIIec - Índice de productividad: 75

Estas unidades están representadas en las cartas imágenes por líneas de escurrimiento amplias o colectores principales de relieve plano-cóncavo, con erosión ligera lineal en la parte central. Los suelos tienen excelente aptitud agrícola con subsuelos muy enriquecidos en arcillas iluviales y horizontes superficiales de excelente aptitud. En los sectores centrales de estas unidades cartográficas se pueden observar algunos síntomas de erosión lineal (zanjas y/o surcos). Son suelos agrícolas que se encuentran la mayor parte del tiempo húmedo en alguna parte del perfil y aptos para una gama amplia de los cultivos de la región.

3.3.12. Asociación de Series BELÉN ligeramente erosionada y acumulada 60%; SINSACATE moderadamente erosionada 30% y 10% de lechos arenosos de depósitos recientes.

        Símbolo: Be3 - Capacidad de uso: IVec - Índice de productividad: 60

Estas unidades cartográficas corresponden a vías de escurrimiento bien manifiestas o colectores principales de escorrentías esporádicas. El relieve es netamente cóncavo, donde los procesos erosivos de tipo lineal tienen importancia en la aptitud de las tierras, se observan surcos y zanjas que dificultan y hasta impiden el tránsito de la maquinaria agrícola. Los componentes edáficos tienen excelente aptitud para los cultivos, son fértiles, con importantes procesos de enriquecimiento de arcillas subsuperficiales (semejante a la unidad Be2). Además se observa un porcentaje menor de lechos de arenas producto de la depositación reciente consistente en lechos o pequeñas fajas de texturas livianas a veces con gravillas y arenas gruesas. Por los procesos erosivos y la susceptibilidad a la erosión hídrica lineal estas unidades son aptas para cultivos teniendo presente la limitante indicada.

3.3.13. Asociación de Series BELÉN fase acumulada 50% y fases moderadamente inclinadas de Series JESÚS MARÍA 25% y ALTO GRANDE 25%.

        Símbolo: Be4 - Capacidad de uso: IIIec - Índice de productividad: 73

Esta unidad cartográfica se ubica en los valles longitudinales entre las sierras bajas e intermedias de rocas sedimentarias semiconsolidadas de conglomerados (Unidad LPz1) con materiales parentales eólicos, fluviales y regolíticos. La morfología de los valles normalmente es de fondo plano con pendientes laterales que pueden llegar al 4%. Esta asociación está formada por perfiles pertenecientes a las Series Belén fase acumulada que se ubica en el fondo o parte central más plana del valle, que es un suelo profundo bien drenado, con fuerte enriquecimiento de arcillas iluviales y capa arable engrosada o acumulada (mas de 30 cm) rico en materia orgánica. En las partes laterales de los valles dominan las Series Jesús María, moderadamente inclinada (media loma y media loma baja) y en la media loma alta, con gradiente mayor, la Serie Alto Grande, ambas con susceptibilidad moderada a la erosión hídrica. Como inclusiones, en los sectores cumbrales de las unidades, suele estar presente la Serie La Paz en contacto con la roca medianamente alterada cerca de la superficie (contacto paralítico). Son suelos aptos para prácticas agrícolas con limitantes por susceptibilidad a la erosión, especialmente en los laterales o bordes de los valles con pendientes mayores (Jesús María y Alto Grande).

3.3.14. Asociación de Series BARRANCA YACO 60%; LA EMILIA 20% y LA EMILIA fase ligera a moderadamente erosionada por agua 20%

        Símbolo: BYc1 - Capacidad de uso: IIIec - Índice de productividad: 75

Estas unidades cartográficas corresponden a planos suavemente inclinados o pendientes regionales hacia el Este menores al 0,5% ubicadas al Sur de Villa del Totoral. La Serie Barranca Yaco prácticamente no tiene limitaciones a excepción de una leve susceptibilidad a la erosión hídrica; es la dominante en la asociación. Por otro lado existen leves ondulaciones menores (bordes de lóbulos de derrames), donde se pueden observar gradientes locales mayores ocupados por la Serie La Emilia y la fase erosionada que ha perdido mas de 5 cm del horizonte A o capa arable. Esta Serie tiene menor retención de humedad que la Serie Barranca Yaco. En general, esta unidad está constituida por suelos agrícolas que requieren prácticas de manejo y conservación sencillas de aplicar, destinadas a evitar los procesos erosivos que aún no se manifiestan en forma generalizada, pero la susceptibilidad existe por razones topográficas y esencialmente por la longitud de las pendientes regionales.

3.3.15. Complejo suave a moderadamente inclinado de Series BARRANCA YACO 40%; LAS MERCEDES I 20%; LA EMILIA 20% y RUTA 60 20%.

        Símbolo: BYc2 - Capacidad de uso: IIIes - Índice de productividad: 70

Unidad cartográfica ubicada en pendientes regionales suaves hacia el Este (hasta 0,5% de gradiente) de derrames aluviales de desbordes. Domina la Serie Barranca Yaco y Las Mercedes I que son de excelente aptitud para la región; tienen un importante incremento de arcillas aluviales subsuperficiales. En sectores de pendientes locales cortas, con gradientes algo mayores a las regionales, dominan las Series La Emilia, menos desarrollada y con menor retención de humedad y la Serie Ruta 60 con la roca alterada dentro del metro de la superficie. Se observan otras inclusiones que no superan el 10% en unidades individuales consistentes en lechos arenosos y fases franco arenosas de las Series mencionadas. Las limitantes edáficas en general son ligeras, motivadas esencialmente por las Series La Emilia (retención de humedad), Ruta 60 (profundidad efectiva) y la presencia de lechos arenosos en menor proporción Además, esta unidad cartográfica presenta una moderada a suave susceptibilidad a la erosión hídrica. En general son suelos aptos para cultivos de la región y las prácticas de manejo deberán estar destinadas a preservar la humedad dentro del perfil y evitar la erosión hídrica en sectores localizados.

3.3.16. Complejo indiferenciado de Series BARRANCA YACO; LA EMILIA; PUERTA DE HIERRO II y otros suelos de textura arenosa franca poco desarrollados.

        Símbolo: BYc3 - Capacidad de uso: IVsc - Índice de productividad: 55

Unidades cartográficas correspondientes a abanicos aluviales y derrames de desbordes longitudinales o alargados con diferencias importantes con relación a la aptitud de los componentes edáficos. Tienen mas gravitación según su grado de participación estimado en el complejo las Series Barranca Yaco y La Emilia que comprenden aproximadamente un 60% del complejo. En los derrames fluviales más recientes, se observan relieves y mesorrelieves ondulados con lomadas y pequeñas depresiones con suelos de texturas mas gruesas y moderada a baja retención de humedad que afectan la aptitud general del complejo. Como inclusiones, que no superan el 10% en delineaciones individuales, se pueden observar suelos con alcalinidad sódica subsuperficial. La unidad, en general, se encuentra en el límite agrícola siendo los sectores de mejor aptitud los que tienen relieves mas tendidos o planos en posiciones intermedias del relieve (Series Barranca Yaco y La Emilia).

3.3.17. Asociación de Series BARRANCA YACO 50%; JESÚS MARIA 30% y EL CORTIJO 20%.

        Símbolo: BYc4 - Capacidad de uso: IIIc - Índice de productividad: 75

Unidades cartográficas ubicadas al Este de la Ruta Nacional Nº9 (cartas imágenes Jesús María y Villa del Totoral). Es una pendiente regional muy suavemente inclinada donde se mezclan suelos loéssicos y los de derrames fluviales distales, sin limitantes en el perfil. El relieve es muy homogéneo y plano donde indistintamente pueden encontrarse cualquiera de las Series indicadas. Sin embargo, observando el relieve con mayor detenimiento existen algunas ondulaciones menores en situaciones relativamente mas altas donde está dominando la Serie El Cortijo. Esta presenta un desarrollo subsuperficial menor que las otras dos y tiene texturas mas gruesas superficialmente (francas a franco arenosas), razones por las cuales puede ser mas susceptible a la sequía. En síntesis, son suelos agrícolas, aptos para la implantación de los cultivos de la región.

3.3.18. Complejo indiferenciado de Series BARRANCA YACO; BARRANCA YACO fase acumulada; LA EMILIA; EL CORTIJO en fases inclinadas y suelos menores arenosos poco desarrollados.

Símbolo: BYc5 - Capacidad de uso: IVec - Índice de productividad: 55

Ambientes pertenecientes a la pendiente regional suavemente inclinada hacia el Este ubicados en las cartas imágenes Jesús María y Villa del Totoral. Esas unidades cartográficas tienen un patrón de distribución de los suelos muy intrincado con evidencias de paleocorrientes relativamente recientes con suelos arenosos.

Pueden observarse ondulaciones menores con perfiles de suelos muy semejantes a los de las Series La Emilia y El Cortijo (con leves deficiencias en la retención de humedad). Por otra parte, la Serie Barranca Yaco, que ocupa sectores relativamente más bajos y/o planos, ha sido cubierta o sepultada por sedimentaciones aluviales recientes provenientes de erosión en cárcavas o zanjas ubicadas aguas arriba.

Esta depositación es estéril (horizontes AC y Cca) y desmejora la aptitud natural de esta Serie, factor que gravita en la aptitud general del complejo. Este proceso de sedimentación de material estéril puede continuar cubriendo otros suelos fértiles en la medida que continúe el proceso erosivo aguas arriba. Las limitantes son la acumulación y peligro de acumulación nociva, retención de humedad en los otros suelos mencionados que integran el complejo. La aptitud se encuentra en el límite agrícola. Se requiere para esta unidad en particular, la ubicación de los sitios donde hay sedimentación reciente, normalmente en las adyacencias de zanjas o cárcavas. Cuando el espesor de la sedimentación es importante, (mas de 10 cm aproximadamente), estos sectores o lotes son mas apropiados para la implantación de pasturas.

3.3.19. Complejo de fases fuertemente inclinadas o colinadas y rocosas de Series CERRO NEGRO 50%; RODEO VIEJO 10% y 40% de roca expuesta.

        Símbolo: CN1 - Capacidad de uso: VIIes - Índice de productividad: 12

Montañas o sierras altas (sierra de Macha) pertenecientes al basamento cristalino constituido por rocas duras como granitos, esquistos, anfibolitas y granitoides con filones aplíticos y pegmatíticos. Son un conjunto de laderas con gradientes superiores al 45% donde dominan los suelos esqueléticos pedregosos y muy someros de la Serie Cerro Negro sobre estas rocas duras (contacto lítico) poco meteorizadas. Se observa aproximadamente un 40% de roca expuesta. En pequeños sectores protegidos o con menores gradientes se ha desarrollado la Serie Rodeo Viejo que tiene al menos 20 cm de profundidad efectiva que sustenta una vegetación natural de pastos más abundantes. Las limitantes son fuertes pendientes, suelos muy someros, presencia de roca expuesta, accesibilidad, retención de humedad y pedregosidad. El uso natural es para ganadería especialmente cría extensiva con pastoreo sobre especies nativas.

3.3.20. Complejo de Series CERRO NEGRO 45%; RODEO VIEJO 25%; roca expuesta 15% y 15% de suelos menores profundos de valles aluviales.

        Símbolo: CN2 - Capacidad de uso: VIIes - Índice de productividad: 20

Esta unidad cartográfica comprende sierras intermedias de Macha e Ischilín y otras con gradientes un tanto menores a la unidad anterior (menor al 40%). Los suelos dominantes son muy someros, esqueléticos, desarrollados muy débilmente sobre el complejo de rocas metamórficas duras (esquistos, filitas, gneises), graníticas y otras. Comprende un conjunto de laderas de orientaciones diversas escarpadas y muy inclinadas donde el suelo más representativo es la Serie Cerro Negro con un espesor menor a 20 cm por la presencia de la roca. Un porcentaje menor de los componentes edáficos corresponde a la Serie Rodeo Viejo, en sectores menos inclinados donde se ha desarrollado un horizonte A de al menos 18 cm. Comprende también un conjunto de vallecitos longitudinales con suelos profundos, oscuros y en capas aluviales donde si la accesibilidad lo permite, se pueden implantar pasturas, normalmente las pendientes de estos vallecitos no superan el 8% de la superficie total del complejo. Por las características expuestas estas unidades son aptas para pastoreo sobre especies nativas. Tienen una mejor aptitud o receptividad ganadera con relación a la unidad anteriormente descripta siempre dentro de la clase VIIes.

3.3.21. Complejo de Series CERRO NEGRO (adjunto taxonómico más frío y húmedo) 50%; RODEO VIEJO 30% y 20% de roca expuesta.

        Símbolo: CN3 - Capacidad de uso: VIIes - Índice de productividad: 26

Laderas muy inclinadas y colinadas de la sierra Chica de Córdoba situadas al Oeste de Ascochinga y Cañada de Río Pinto. Son sierras subhúmedas (el régimen de humedad de los suelos es ústico en transición al húmedo). Son laderas donde domina la Serie Cerro Negro en los gradientes mayores, que es un suelo esquelético somero con horizonte superficial oscuro pero de menos de 18 cm de espesor (textura areno franca gravillosa). En sectores menos inclinados y algunos valles muy estrechos domina la Serie Rodeo Viejo con un horizonte A mas profundo, textura franco arenosa a franca con menos del 30% de gravas, el pastizal y el estrato arbóreo serrano están mas desarrollados. Por último, se observa aproximadamente un 20% de roca del complejo metamórfico expuesta en superficie. Las limitantes son severas a graves motivadas por fuertes pendientes irregulares, retención de humedad, drenaje excesivo, pendiente efectiva, rocosidad, pedregosidad, etc. Son unidades aptas como campos naturales de pastoreo.

3.3.22. Complejo de Series CERRO NEGRO (adjunto taxonómico más húmedo) 50%; ESTANCIA TODOS LOS SANTOS 10% y 40% de roca expuesta.

        Símbolo: CN4 - Capacidad de uso: VIIes - Índice de productividad: 15

Esta unidad comprende parte de la escarpa oriental de la sierra chica de Córdoba, con producción de pastizal algo degradado y arbustal, además de importante porcentaje de roca expuesta del complejo metamórfico. La Serie Cerro Negro se encuentra limitada por la profundidad efectiva, pedregosidad, rocosidad, baja retención de humedad y altas pendientes. Un porcentaje menor en sectores protegidos orientados al Sur o con pendientes menores está ocupado por la Serie Estancia Todos los Santos con la roca a mayor profundidad y mayor cobertura de pastizal. En síntesis, son unidades aptas como campos naturales de pastoreo con especies nativas.

3.3.23. Complejo de Series CERRO NEGRO 50%; ESTANCIA TODOS LOS SANTOS 20% y 30% de roca del complejo metamórfico.

        Símbolo: CN5 - Capacidad de uso: VIIes - Índice de productividad: 18

Áreas de la vertiente baja oriental de las Sierras Chicas con laderas muy inclinadas y colinadas (10 a 25% o algo mas) con cobertura vegetal del bosque serrano. Esencialmente las limitantes edáficas son la profundidad efectiva (contacto con esquistos y filitas del complejo metamórfico) especialmente en la Serie Cerro Negro dominante además de las limitaciones propias de las Series mencionadas. Tiene también un 30% de roca expuesta en superficie. La aptitud de esta unidad cartográfica es como campos naturales de pastoreo.

3.3.24. Complejo de Series CERRO NEGRO (adjunto taxonómico más húmedo y frío) 40%; ESTANCIA TODOS LOS SANTOS 40% y 20% de roca expuesta.

        Símbolo: CN6 - Capacidad de uso: VIIes - Índice de productividad: 23

Esta unidad comprende zonas amplias de los sectores centrales altos de la sierra Chica de Córdoba correspondiente a los pastizales de altura. Son laderas relativamente cortas con diferente orientación y gradientes próximos al 25% o aún mayores. En las laderas orientadas al Sur domina la Serie Estancia Todos los Santos con gramineal alto (festuca principalmente) con un espesor de suelo mayor a 20 cm, es oscuro y de textura media. En las que tienen orientación al Norte, intermedias o bien con gradientes altos, es la Serie Cerro Negro (taxadjunto más húmedo) la más representativa. El adjunto taxonómico o taxadjunto en este caso corresponde al mismo perfil que el modal (descripto en 3.2) pero que tiene unos grados menos de temperatura media anual, con heladas más intensas y mayores precipitaciones. Dominan en general los contactos con la roca bastante meteorizada (alteración mayor) que permite la implantación y crecimiento más favorable de especies exóticas como coníferas. Por último se observa tan solo una pequeña proporción de roca expuesta del complejo metamórfico en afloramientos pequeños. La aptitud es para campos de pastoreo sobre especies nativas y forestación.

3.3.25. Complejo de Series CERRO NEGRO muy escarpada 60%; ESTANCIA TODOS LOS SANTOS 10% y 30% de roca expuesta.

        Símbolo: CN7 - Capacidad de uso: VIIes - Índice de productividad: 8

Sectores muy quebrados ubicados en el nacimiento de arroyos permanentes con pendientes muy escarpadas (mayores al 45%) de bajísima aptitud para pastoreo. Las limitantes son la escasa presencia de suelo; pendientes muy escarpadas casi inaccesibles y rocosidad extrema. La vegetación natural consiste en un gramineal muy escaso donde la presencia de suelo lo permite.

3.3.26. Complejo de Series CERRO NEGRO (taxadjunto más húmedo y frío) 50%; ESTANCIA TODOS LOS SANTOS 35% y 15% de roca expuesta.

        Símbolo: CN8 - Capacidad de uso: VIIes - Índice de productividad: 15

Unidades cartográficas de transición entre CN6 y CN7 descriptas anteriormente con relación a gradientes, profundidad de los suelos y pedregosidad. Los suelos son los mismos variando los porcentajes. En general tienen mejor aptitud que CN7 pero menor que CN6. Apto como campos naturales de pastoreo.

3.3.27. Complejo en fase muy escarpada y colinada de Serie CERRO NEGRO 50% y 50% de roca expuesta.

        Símbolo: CN9 - Capacidad de uso: VIIes - Índice de productividad: 5

Escarpas de falla con quebradas profundas, gradientes mayores al 45%, con rocas y esquistos del complejo metamórfico. Estas unidades cartográficas corresponden al borde occidental o abrupto de falla de la Sierra Chica de Córdoba. El suelo es escaso y de muy poco espesor, predominando la roca prácticamente expuesta en superficie. Las limitantes son la accesibilidad, pendientes extremas, roca y falta de suelo. La aptitud es para campos naturales de pastoreo muy extensivo.

3.3.28. Complejo de Series CERRO NEGRO (taxadjunto más árido) 50%; ESTANCIA TODOS LOS SANTOS 25% y 25% de roca expuesta.

        Símbolo: CN10 - Capacidad de uso: VIIes - Índice de productividad: 14

Unidad cartográfica de laderas con un gradiente aproximado al 25% o más, con vegetación natural de bosque degradado, arbustal y pastizal. Los suelos están limitados por profundidad efectiva, pedregosidad, rocosidad, pendientes y corresponden a uno de los ambientes de montaña más áridos de la hoja Jesús María. La aptitud es para campos naturales de pastoreo extensivo.

3.3.29. Complejo indeterminado de suelos aluviales arenosos poco desarrollados y en capas vinculados a paleocauces.

        Símbolo: Co16 - Capacidad de uso: VIIsc - Índice de productividad: 23

Con este símbolo se identifican unidades cartográficas correspondientes a antiguos cauces de ríos o vías fluviales. Se han observado suelos con gravillas y/o capas de diferentes texturas especialmente arenosas con cárcavas o zanjas longitudinales o barrancos a veces profundos que dificultan o directamente impiden el tránsito de la maquinaria agrícola. Los aspectos topográficos, la retención de humedad y la baja fertilidad de los suelos de texturas arenosas dominantes determinan que estas tierras sean dedicadas casi con exclusividad a campos naturales de pastoreo, encontrándose en la actualidad mayoritariamente cubiertas por la vegetación natural del bosque chaqueño. Algunos sectores planos de reducidas dimensiones pueden eventualmente incorporarse a producción de pastos.

3.3.30. Complejo indeterminado de suelos arenosos, poco desarrollados y en capas con erosión lineal severa y paleocauces hidromórficos.

        Símbolo: Co17 - Capacidad de uso: VIIes - Índice de productividad: 25

Este complejo corresponde a unidades longitudinales cóncavas que incluye paleocauces ubicados en las nacientes de los ríos Macha, Totoral y otros. Se caracterizan por la presencia de sedimentos relativamente recientes de texturas generalmente arenosas o en capas de diferente granulometría. Se observa la presencia de zanjas y/o cárcavas. Normalmente tienen excesos de agua en la mayor parte del año con la capa freática próxima a la superficie. Este complejo comprende un conjunto de delineaciones longitudinales que mantienen aún la vegetación natural. La aptitud es para pastoreo sobre especies nativas.

3.3.31. Complejo indeterminado de cauces de los ríos Macha y Totoral.

        Símbolo: Co18 - Capacidad de uso: VIIws - Índice de productividad: 20

Comprende cauces activos o de aguas permanentes de los ríos Macha, Totoral y otros con playas de arenas pequeñas, terrazas y pie de laderas de sierras. La aptitud es para campos naturales de pastoreo sobre especies nativas, forestación, recreación y refugio de la vida silvestre.

3.3.32. Complejo indeterminado de suelos de valles serranos y nacientes del río Macha.

        Símbolo: Co19 - Capacidad de uso: VIes - Índice de productividad: 35

Unidades cartográficas muy heterogéneas con suelos desarrollados sobre sedimentos fluviales, eólicos y regolíticos. Comprenden pequeñas terrazas con cauces efímeros y/o con surcos o pequeñas cárcavas; laderas inclinadas erosionadas y sectores cumbrales con suelos someros de texturas gruesas. Tienen aptitud para la implantación de pasturas artificiales.

3.3.33. Complejo indeterminado de suelos arenosos poco desarrollados de conos y abanicos aluviales.

        Símbolo: Co20 - Capacidad de uso: VIes - Índice de productividad: 36

Con este símbolo se representan en los mapas las unidades cartográficas menores vinculadas a antiguos cauces procedentes de las sierras del Oeste. Son depósitos arenosos, areno francos y francos distribuidos en forma muy heterogénea, con gradientes generalmente mayores al 2%. Las limitaciones más importantes son la baja retención de humedad, fertilidad y susceptibilidad a la erosión. Son áreas aptas para la implantación de pastos o pastoreo sobre especies nativas.

3.3.34. Complejo indeterminado de suelos aluviales de valles entre sierras de conglomerados con erosión lineal (surcos y zanjas profundas).

        Símbolo: Co21 - Capacidad de uso: VIes - Índice de productividad: 45

Unidades cartográficas complejas ubicadas entre ambientes serranos con suelos aluviales profundos y gradientes mayores al 2%, inclusive hasta 8% en los bordes, en contacto con los afloramientos rocosos. La aptitud es para campos de pastoreo sobre especies implantadas. Como excepción, en sectores pequeños con gradientes mínimos y menor susceptibilidad a la erosión hídrica, admite cultivos agrícolas en rotación con pasturas. Un suelo representativo es la Serie Puesto Jacinto, de perfil profundo, textura liviana, oscuro y con arcillas iluviales.

3.3.35. Complejo indiferenciado de Series ESTANCIA LA SELVA y SANTA CATALINA moderadamente bien drenada.

        Símbolo: Co22 - Capacidad de uso: VIsc - Índice de productividad: 48

Son sectores planos a suavemente deprimidos y de escasa representatividad en las cartas imágenes, donde se observan procesos de alcalinización subsuperficial por la presencia de sodio de intercambio y síntomas de hidromorfismo. Ambas Series se encuentran íntimamente mezcladas y muy cambiantes en el terreno en pocos metros de distancia. En primer término y aparentemente con carácter de dominante tenemos la Serie Estancia La Selva, de buena aptitud superficial pero alcalinidad sódica con iluviación de arcillas en el subsuelo que limita el desarrollo radicular. En estos sectores con alcalinidad puede observarse en el terreno un manchoneo típico de suelos sódicos. El otro componente edáfico, la fase por drenaje de la Serie Santa Catalina, no tiene alcalinidad sódica y el desarrollo de la vegetación es mucho más evidente, este suelo mejora la aptitud del complejo pero aparentemente ocupa una proporción menor que la Serie Estancia La Selva mas limitada en su aptitud individual. Como inclusiones, existen intergrados entre ambas Series. El desarrollo radicular y de la vegetación en general se manifiesta acorde con la intensidad de la alcalinidad sódica. La aptitud general del complejo, por el importante nivel de participación de la Serie Estancia La Selva, es preferentemente para uso ganadero con implantación de pasturas.

3.3.36. Complejo indeterminado de suelos de valles interserranos y abanicos aluviales vinculados a afloramientos y rocas sedimentarias conglomerádicas, con suelos aluviales profundos.

        Símbolo: Co23 - Capacidad de uso: IVes - Índice de productividad: 58

Unidades cartográficas muy heterogéneas con pendientes que pueden llegar hasta 5% con suelos de aptitudes muy disímiles. Se incluyen en estas unidades cartográficas suelos desarrollados sobre sedimentos aluviales de granulometrías medias y gruesas en sectores bajos o planos, otros sobre loess moderadamente desarrollados en la media loma y por último, los ubicados en las proximidades de los afloramientos rocosos con perfiles cortos o truncados por el contacto con la roca. Dentro de la heterogeneidad, la mayoría de las tierras pueden dedicarse a la implantación de cultivos de cosecha, teniendo presentes las limitaciones por erosión y susceptibilidad a la misma, retención de humedad y profundidad efectiva.

3.3.37. Complejo indeterminado de suelos arenosos ondulados vinculados a las terrazas de los ríos Santa Catalina, Ascochinga y otros suelos muy inclinados.

        Símbolo: Co24 - Capacidad de uso: VIIes - Índice de productividad: 25

Sectores adyacentes a los cauces actuales de los ríos mencionados, caracterizados por un conjunto muy dispar de perfiles de suelos arenosos y otros poco desarrollados en capas ubicados en laderas y barrancas abruptas en diversos niveles. Un suelo representativo en el complejo es la Serie Puerta de Hierro II, de textura areno franca gruesa con baja retención de humedad. Las limitantes relacionadas con pendientes abruptas, mesorelieve y textura de los suelos limitan el uso de estas tierras, siendo lo más conveniente, mantener la vegetación natural existente y pastoreo sobre especies nativas.

3.3.38. Complejo indiferenciado de Series JESÚS MARÍA moderadamente inclinada; LAS PIEDRAS; ASCOCHINGA fase acumulada y suelos menores aluviales arenosos.

        Símbolo: Co25 - Capacidad de uso: IVes - Índice de productividad: 63

Esta unidad se encuentra en los valles entre cerrillos de rocas conglomerádicas (LPz1) con suelos aluviales en el fondo (Series Las Piedras y Ascochinga), y loéssicos como en la Serie Jesús María en pendientes menores laterales. Los gradientes oscilan entre 1 a 3% con susceptibilidad a la erosión hídrica de tipo laminar en los bordes y lineal en el centro de los valles. En los sectores mas deprimidos centrales se observan algunos suelos arenosos en proporciones reducidas. La aptitud general es para cultivos agrícolas restringidos con prácticas conservacionistas.

3.3.39. Complejo indeterminado de conos y abanicos aluviales de las Sierras Chicas de Córdoba (margen Occidental).

        Símbolo: Co26 - Capacidad de uso: VIIes - Índice de productividad: 23

Unidades de piedemonte dentro del valle de Punilla. Los materiales originarios de los suelos son sedimentos de conos y abanicos aluviales semiconsolidados de conglomerados, con matriz arenosa o franco arenosa, gradientes que van entre 3 a 15%, muy bisectados y bastante alterados por actividad antrópica. Un perfil representativo ubicado en las proximidades de la ciudad de La Cumbre muestra un horizonte o capa superior de 10 cm de espesor, de color oscuro y bien estructurado. La textura de la tierra fina es franco areno gruesa a areno franca. Continúa hacia abajo una serie de capas continuas tabulares o lenticulares alternadas de gravas, arenas y limos; todo friable hasta aproximadamente 80 cm de profundidad. Continúa hacia abajo depósitos de piedemonte constituidos por bloques con gravillas bastante consolidados de edad más antigua que el depósito suprayacente. Taxonómicamente este perfil podría ser identificado como un suelo regolítico areno gravilloso sobre rocas semiconsolidadas (Ustorthent paralítico esquelético franca gruesa). La aptitud es para campos naturales de pastoreo.

3.3.40. Complejo indeterminado de suelos aluviales del valle de Ongamira

        Símbolo: Co27 - Capacidad de uso: VIIes - Índice de productividad: 26

Pequeño sector de un valle de altura con pendientes hasta el 10% en los bordes con suelos diversos. Posee algunos sectores más planos donde admite implantación de cultivos o pasturas y otros vinculados al arroyo de Ongamira con suelos hidromórficos. En general son suelos aptos para campos naturales de pastoreo.

3.3.41. Complejo indiferenciado ligera a moderadamente inclinado de Series EL CORTIJO; BARRANCA YACO; LAS MERCEDES I y otros suelos aluviales y regolíticos.

        Símbolo: ECj1 - Capacidad de uso: IVes - Índice de productividad: 54

Con este símbolo se identifican unidades cartográficas próximas a las sierras del Oeste de características muy heterogéneas con suelos prácticamente sin limitantes en el perfil pero situadas sobre relieve inclinado (0,5 a 2% de gradiente). Las Series identificadas se encuentran en situaciones intermedias del paisaje. Como inclusiones en situaciones extremas del paisaje (sectores mas altos y depresiones menores) pueden encontrarse por un lado, suelos someros regolíticos con contacto con la roca conglomerádica próxima a la superficie parcialmente alterada o meteorizada y en las depresiones suelos aluviales profundos con erosión lineal. En general son suelos agrícolas, que requieren para su buen uso y manejo la adopción de prácticas eficientes de conservación del recurso para controlar el proceso erosivo.

3.3.42. Asociación de Series EL DURAZNO moderadamente inclinada y ligeramente erosionada 50%; MACHA moderadamente inclinada 25% y CAMINO REAL 25%.

        Símbolo: EDu1 - Capacidad de uso: VIes - Índice de productividad: 38

Ambientes vinculados o adyacentes a afloramientos de rocas conglomerádicas parcialmente cubiertos por sedimentos eólicos franco limosos. Los gradientes varían entre 1 a 4% y se observan evidencias de erosión actual. La Serie El Durazno, que ocupa porcentualmente la mitad de la unidad, se ha desarrollado sobre loess franco limoso, está limitada por el débil desarrollo y alcalinidad moderada por la presencia de CaCO3 libre en la masa del suelo desde la superficie. La Serie Macha en porcentaje menor, posee aptitud agrícola considerada individualmente y se ubica donde la pendiente es menor. Por último, la de menor capacidad de uso es la Serie Camino Real, limitada por la presencia de horizontes endurecidos o cementados por material calcáreo en el perfil (tosca u horizonte petrocálcico) a pocos cm de profundidad. La sumatoria de limitantes que son pendiente, erosión, profundidad efectiva, alcalinidad moderada superficial, condiciona severamente el uso de estas tierras, siendo útiles para la implantación de pasturas artificiales. No obstante, en algunos sectores escogidos de gradiente menor, se pueden implantar cultivos anuales en forma esporádica, siempre adoptando prácticas de manejo y conservación muy estrictas para evitar el proceso erosivo.

3.3.43. Asociación de fases moderadamente inclinadas de Series EL DURAZNO 50%; MACHA 25% y CAMINO REAL 25%.

        Símbolo: EDu2 - Capacidad de uso: VIec - Índice de productividad: 45

Unidades cartográficas semejantes a la unidad anterior donde no se han observado procesos erosivos o es mínimo. La aptitud es para la implantación de pasturas.

3.3.44. Complejo de Series ESTACIÓN MACHA 50%; RODEO VIEJO 30% y PUESTO JACINTO 20%.

        Símbolo: EMa1 - Capacidad de uso: VIIes - Índice de productividad: 20

Unidades cartográficas correspondientes a sierras bajas e intermedias ubicadas en las proximidades del paraje Macha y Sierra de Ischilín, (bosque serrano). Los suelos se han desarrollado incipientemente sobre rocas conglomerádicas (posiblemente de edad Cretácica) donde la meteorización o alteración en profundidad es importante (contacto paralítico con roca meteorizada o alterada). La Serie Estación Macha, dominante en el complejo, es muy somera, con texturas livianas y gravillas y en contacto con la roca meteorizada a menos de 18 cm de profundidad, ocupa las laderas mas inclinadas. Donde disminuye el valor de la pendiente se ha desarrollado un horizonte superior (A) de mas de 20 cm de espesor con el límite claro a gradual con la roca parcialmente descompuesta (Serie Rodeo Viejo). Sustenta una vegetación de pastos y bosques mejor desarrollada que en la Serie Estación Macha. Estas unidades comprenden además un conjunto de pequeños valles longitudinales angostos en forma de digitaciones en la montaña con suelos profundos, texturas intermedias a livianas y pendientes que no superan el 8%, un suelo representativo de estos vallecitos corresponde a la Serie Puesto Jacinto que posee las características mencionadas. Normalmente estos valles se encuentran incorporados a una ganadería más intensa mediante la implantación de pasturas. Las limitantes son profundidad efectiva, pendiente, pedregosidad, suelos someros, retención de humedad y susceptibilidad a la erosión. Su capacidad de uso es para campos naturales de pastoreo.

3.3.45. Complejo moderada a fuertemente inclinado de Series ESTANCIA EL MANZANO 40%; ALTO GRANDE 30% y EL CORTIJO 30%.

        Símbolo: EMz1 - Capacidad de uso: VIes - Índice de productividad: 34

Son sectores de lomas y pendientes muy bisectadas y complejas con gradientes que oscilan entre el 2 al 10% adyacentes a sierras de composición litológica de conglomerados. Domina la Serie Estancia El Manzano, sobre rocas conglomerádicas alteradas en profundidad, el contacto con la roca se encuentra entre 20 a 30 cm aproximadamente. En las laderas o medias lomas se ha desarrollado la Serie Alto Grande sobre loess franco limoso altamente susceptible a la erosión por agua. Además, la Serie El Cortijo de mejor aptitud, se ubica en sectores de pie de loma o en los sectores deprimidos. Se observan algunas inclusiones que no superan en unidades individuales el 15% de los perfiles someros de la Serie La Paz y Estación Macha de textura esquelética gravillosa. Por las limitantes expuestas de carácter severo como erosión y susceptibilidad, fertilidad y profundidad efectiva, estos suelos son aptos para la implantación de pasturas perennes.

3.3.46. Complejo de Series ESTANCIA EL MANZANO 40%; LA PAZ 40% y ESTACIÓN MACHA 20%.

        Símbolo: EMz2 - Capacidad de uso: VIes - Índice de productividad: 38

Son sectores de serranías, mogotes o cerrillos de rocas conglomerádicas aisladas, con gradientes que pueden llegar hasta 10%. Los suelos tienen escasa profundidad por la presencia de roca parcialmente alterada. La Serie Estancia El Manzano, es franco arenosa con mas de 20 cm de profundidad y se la ubica en sectores con mayor gradiente. La Serie La Paz en gradientes menores, también es somera y se diferencia de la anterior por poseer una cubierta eólica alterada y parcialmente mezclada con la roca alterada subyacente. Por último, en áreas de bordes de mogotes y cerrillos o en sectores mas quebrados e irregulares, domina la Serie Estación Macha, con espesor menor a 18 cm, gravillosa y pedregosa. Como inclusiones se pueden encontrar variantes calcáreas de las Series indicadas con presencia de carbonato libre en la masa del suelo desde la superficie. Las limitantes son la susceptibilidad severa a la erosión, profundidad efectiva, y presencia de grava, rocas y retención de humedad. Son suelos aptos para la implantación de pasturas artificiales, no para cultivos agrícolas.

3.3.47. Complejo ligera a moderadamente erosionado de Series ESTANCIA EL MANZANO 40%; LA PAZ 40% y ESTACIÓN MACHA 20%.

        Símbolo: EMz3 - Capacidad de uso: VIec - Índice de productividad: 37

Unidad similar a la anteriormente descripta (EMz2) pero con importantes procesos erosivos por el uso de la tierra.

3.3.48. Complejo de Series EL ROSARIO 60%; EL ROSARIO fuertemente inclinada 20%; roca expuesta 10% y 10% de suelos menores.

        Símbolo: ERs1 - Capacidad de uso: VIIes - Índice de productividad: 26

Sectores ondulados de pampas de altura con cubierta parcial de sedimentos eólicos sobre rocas con gradientes entre el 3 al 10%. Estos ambientes se encuentran ubicados al Oeste y Noroeste de la localidad de La Cumbre. Presenta excelentes propiedades para la generación de pastos naturales con un horizonte A profundo y un horizonte B enriquecido en arcillas iluviales. En sectores próximos a arroyos y a otras unidades cartográficas montañosas los gradientes son mayores, con algo de roca expuesta y otros suelos menores en contacto con la roca a pocos cm de profundidad. Las limitantes son pendientes moderadas dominantes, profundidad efectiva parcial. La aptitud es para campos naturales de pastoreo con buena receptividad.

3.3.49. Asociación de Series JESÚS MARÍA moderadamente inclinada y ligeramente erosionada 60%; ALTO GRANDE moderada a fuertemente inclinada y ligeramente erosionada 20% y LA LONJA 20%.

        Símbolo: JM1 - Capacidad de uso: IIIec - Índice de productividad: 78

Esta asociación de suelos se encuentra en las laderas, lomas y pendientes, constituidas por depósitos de loess que cubren parcialmente las rocas semiduras conglomerádicas. Los gradientes normalmente oscilan entre 0,5 a 3% en sectores de media loma donde se encuentra la Serie Jesús María. En las partes altas, casi en contacto con los cerrillos o mogotes adyacentes y con gradientes mayores, se ubican las Series Alto Grande y La Lonja. La calidad de las tierras y el aumento de los gradientes en orden decreciente es Jesús María-Alto Grande-La Lonja. Son tierras aptas para cultivos, siendo necesaria la adopción de prácticas agronómicas e ingenieriles para control de la erosión hídrica.

3.3.50. Asociación en fase moderadamente inclinada de Series LA EMILIA 60% y EL CORTIJO 40%.

        Símbolo: LEm1 - Capacidad de uso: IIIec - Índice de productividad: 73

Son ambientes de origen fluvial pertenecientes a abanicos y conos vinculados a los flancos de afloramientos rocosos, parcialmente cubiertos en las áreas cumbrales y media loma por sedimentos eólicos de textura franco limosa (loess). Los gradientes oscilan entre el 1 a 3%. En los sectores mas altos del relieve se encuentra la Serie Alto Grande, desarrollada sobre los sedimentos eólicos franco limosos, este suelo tiene un débil a moderado desarrollo subsuperficial con moderada retención de humedad. Por otro lado, en la media loma y pie de loma domina la Serie El Cortijo de textura franca a franco arenosa en superficie con enriquecimiento de arcillas iluviales por debajo de los 20 cm. Se ha desarrollado sobre sedimentos finos y medios de derrames fluviales. En general, las limitantes son la susceptibilidad a la erosión de carácter moderada y en menor medida la retención de humedad. Son unidades aptas para cultivos agrícolas con prácticas adecuadas de conservación.

3.3.51. Asociación de Series LA EMILIA 50%; EL CORTIJO 25% y BARRANCA YACO 25%.

        Símbolo: LEm2 - Capacidad de uso: IIIc - Índice de productividad: 76

Son Unidades cartográficas amplias de derrames fluviales con pendiente regional muy suave, menor al 0,5%. Los suelos se han desarrollado sobre derrames o abanicos aluviales distales (más alejados de las sierras, de donde provienen los materiales originarios de los suelos) mezclados con sedimentos loéssicos. Se destaca la Serie La Emilia con porcentaje mayor que ocupa los sectores planos y relativamente altos. En los sectores suavemente deprimidos domina la Serie Barranca Yaco. Por último la Serie El Cortijo ocupa los bordes de los lóbulos de los derrames o partes intermedias del relieve donde la pendiente puede ser mayor que la general para toda la unidad. Las limitantes edáficas, de carácter ligero, corresponden a las Series La Emilia y El Cortijo por leves deficiencias en la retención de humedad, esencialmente en esta última. La aptitud general de la unidad es agrícola y se requiere adoptar prácticas de manejo destinadas a conservar la humedad y otras sencillas de aplicar para evitar en el futuro la erosión hídrica, especialmente por la longitud de las cuencas de aportes hídricos.

3.3.52. Complejo de fases moderadamente inclinadas y ligeramente erosionadas de Series LA EMILIA 40%; ALTO GRANDE 30% y BARRANCA YACO 30%.

        Símbolo: LEm3 - Capacidad de uso: IVec - Índice de productividad: 64

Pendientes medias y cortas vinculadas a conos y abanicos aluviales parcialmente cubiertos por sedimentos eólicos con gradientes mayores a 1%, inclusive hasta 3%, ubicadas en las adyacencias de las sierras bajas próximas a Villa del Totoral. Los suelos muestran evidencias de erosión ligera en forma de surcos y laminar (laminar en la media loma alta y en surcos en la media loma baja y pie de loma). La Serie Alto Grande se encuentra en los sectores altos de las pendientes, Barranca Yaco en media loma baja y pie de loma y la Serie El Cortijo en situaciones intermedias del relieve. Las limitantes son la erosión actual ligera (el suelo ha perdido hasta 5 cm de la capa arable) y riesgo moderado de erosión, lo cual implica para la conservación del recurso adoptar prácticas destinadas a tal fin. Otra limitante menor consiste en deficiencias en la retención de humedad de las Series Alto Grande y La Emilia. Son suelos agrícolas pero requieren para un manejo adecuado del recurso la adopción de prácticas de manejo y conservación adecuadas para evitar las pérdidas de suelo.

3.3.53. Asociación de fases moderada a fuertemente inclinadas de Series LOS POZOS 50%; CAMINO REAL 25% y LOS POZOS variante calcárea 25%.

        Símbolo: LPo1 - Capacidad de uso: VIes - Índice de productividad: 36

Son áreas onduladas o muy onduladas con gradientes de hasta 8%, ubicadas normalmente adyacentes a cerrillos de rocas conglomerádicas. Los suelos se han desarrollado sobre sedimentos loéssicos franco limosos, frecuentemente con la roca cerca de la superficie. En los sectores altos y con mayores gradientes, en proximidades de las sierras, dominan las Series Camino Real y Los Pozos variante calcárea. Estas Series están severamente condicionadas por alcalinidad moderada a causa de la presencia de CaCO3 desde la superficie y por la presencia de horizontes cementados (tosca u horizonte petrocálcico). En la parte correspondiente a la media loma y pie de loma domina la Serie Los Pozos con gradientes entre el 2 al 6% aproximadamente. Las limitantes en general de la unidad son severas por pendientes moderadas a fuertes con alta susceptibilidad a la erosión, profundidad efectiva (Serie Camino Real), alcalinidad moderada por la presencia de CaCO3 y retención de humedad. Estas limitantes expresadas sintéticamente restringen severamente la aptitud de estas tierras, siendo aptas para la implantación de pasturas. Eventualmente, en algunos sectores escogidos de reducidas dimensiones, se pueden implantar cultivos anuales adoptando prácticas de conservación adecuadas.

3.3.54. Asociación moderadamente inclinada de Series LOS POZOS 60%; LOS POZOS variante calcárea 20% y LAS MERCEDES I acumulada 20%.

    Símbolo: LPo2 - Capacidad de uso: IVes - Índice de productividad: 53

Lomas onduladas de origen eólico de amplia distribución en el valle de Avellaneda, donde los gradientes oscilan entre 1 a 3%. La Serie Los Pozos y su variante calcárea (con CaCO3 libre a partir de la superficie) es dominante en los sectores altos y/o con pendientes mayores. La Serie Las Mercedes I está ubicada en ambientes relativamente deprimidos entre las lomas (relieve normal cóncavo) con horizontes superficiales engrosados. Las limitantes son la retención de humedad moderada, susceptibilidad a la erosión y alcalinidad moderada superficial. La aptitud es agrícola (en el límite) con prácticas de conservación del recurso.

3.3.55. Asociación de fases moderadamente inclinadas de Series LOS POZOS 40%; LAS MERCEDES I 30%; EL DURAZNO 15% y RODEO VIEJO 15%.

    Símbolo: LPo3 - Capacidad de uso: IVec - Índice de productividad: 56

Lomas onduladas y pendientes próximas a afloramientos rocosos conglomerádicos con gradientes que oscilan entre 1 a 3%. Los suelos se han desarrollado sobre sedimentos eólicos y fluviales de texturas medias. La Serie dominante (Los Pozos) tiene moderada retención de humedad y es susceptible a la erosión hídrica. Se encuentra preferentemente en situaciones del relieve correspondiente a la media loma. Las Mercedes, de mejor aptitud, domina en sectores más bajos de menor gradiente. Las limitantes que más gravitan en la aptitud de la unidad cartográfica corresponden a la Serie El Durazno y Rodeo Viejo. La primera por débil desarrollo y alcalinidad moderada por presencia de CaCO3 en todo el perfil y la segunda como consecuencia de la profundidad efectiva. Ambas Series ocupan los sectores mas ondulados y/o próximos a afloramientos de rocas conglomerádicas. Las limitantes son la susceptibilidad a la erosión, alcalinidad moderada, retención de humedad y profundidad efectiva. La aptitud corresponde al límite agrícola, se requiere la adopción de prácticas de uso y manejo del suelo destinadas a controlar la erosión hídrica.

3.3.56. Complejo de Series LA PAZ 30%; EL MANZANO 30%; ESTACIÓN MACHA 30% y 10% de suelos menores.

    Símbolo: LPz1 - Capacidad de uso: VIIes - Índice de productividad: 31

Este complejo se encuentra ubicado preferentemente en las proximidades de la estancia La Paz, Ascochinga y otros sectores de sierras con suelos desarrollados sobre rocas sedimentarias conglomerádicas (posiblemente de edad Cretácea o Terciaria). Morfológicamente son sierras bajas, con cubierta parcial de loess con laderas irregulares, áreas cumbrales y pendientes que oscilan entre 10 a 30% de gradiente. Los suelos tienen como denominador común la escasa profundidad con la roca sedimentaria próxima a la superficie. En los sectores con menor gradiente o más planos del relieve domina la Serie La Paz y Estancia El Manzano con una profundidad efectiva de 20 cm de espesor (hasta 20% de gravas o gravillas). Además, en los sectores de gradiente intermedio se encuentra la Serie Estación Macha con menor espesor y más del 30% de gravas sueltas (en fase pedregosa), Serie que limita severamente a la aptitud general del complejo. Como inclusiones se observan en sectores planos, algunos perfiles de la Serie La Lonja con cubierta de loess en forma de pequeños relictos. Por otra parte, existen algunos vallecitos longitudinales de no más de 50 a 100 m de ancho con suelos profundos aptos para la incorporación de pasturas. En los componentes mayores del complejo los contactos con la roca no son abruptos, pudiéndose excavar con herramientas manuales aunque con cierta dificultad. La vegetación natural corresponde al bosque serrano de molle de beber, coco y otras especies de la llanura con pastizal. Las limitantes son las pendientes, profundidad efectiva (especialmente en la Serie Estación Macha), pedregosidad, drenaje excesivo, retención de humedad y selectivamente pH moderadamente alcalino por la presencia de CaCO3 libre. El desmonte es impracticable y son suelos aptos para pastoreo sobre especies nativas.

3.3.57. Complejo de Series LA SENTENCIA I 65%; SAN PABLO 25% y EL CRUCE 10%.

        Símbolo: LStI1 - Capacidad de uso: IVsc - Índice de productividad: 70

Esta unidad cartográfica se encuentra ubicada en sectores intermedios entre los derrames proximales de los ríos Santa Catalina y Ascochinga. Posee un relieve ondulado con áreas cumbrales convexas, planas o muy suavemente onduladas y pequeñas pendientes con gradientes que varían entre 0,5 a 3%. Las Series dominantes La Sentencia I y en menor proporción San Pablo, presentan inclusiones de fases moderadamente erosionadas ubicadas en las pendientes cortas. Es frecuente la presencia de gravillas en los perfiles de los suelos como así también acumulaciones superficiales de arenas. En las áreas cumbrales o mas elevadas del relieve domina la Serie El Cruce con perfiles poco desarrollados y texturas gruesas en superficie con gravas y gravillas en profundidad. Las limitantes de este complejo están determinadas por los componentes menores (San Pablo y El Cruce) y las inclusiones; retención de humedad, erosión, susceptibilidad a endurecimientos superficiales en seco. En general, se puede considerar a la unidad cartográfica con limitantes moderadas encontrándose en el límite agrícola.

3.3.58. Complejo de Series LA SENTENCIA II 40%; PUERTA DE HIERRO I 30%; LA SENTENCIA I 20% y 10% de suelos fluviales en capas.

        Símbolo: LStII1 - Capacidad de uso: IIIc - Índice de productividad: 78

Estas unidades corresponden a niveles relativamente altos de las terrazas de los ríos Ascochinga y Santa Catalina. Los relieves son planos y suavemente inclinados hacia los ríos respectivos con algunas evidencias de mesorrelieve, por influencia de paleocauces o derrames lineales de desbordes de parte de los caudales de los ríos indicados. Está integrado este complejo por la Serie La Sentencia II y I dominantes, de excelente aptitud agrícola ubicadas en los sectores más planos, mientras que en las partes suavemente deprimidas se ubica la Serie Puerta de Hierro I con horizontes superficiales engrosados. Se incluyen en proporción estimada de 10% pequeños cauces y albardones antiguos que conforman parcialmente un mesorrelieve con suelos fluviales de diversa granulometría y en capas. La aptitud general del complejo es agrícola con limitantes en las inclusiones que no superan el 10% de los lechos arenosos antiguos longitudinales y filetes ligeramente cóncavos adyacentes con susceptibilidad a la erosión de tipo lineal.

3.3.59. Complejo moderadamente inclinado y ligera a moderadamente erosionado de Series LA LONJA 30%; ALTO GRANDE 30%; BELÉN fase acumulada 30% y 10% de suelos menores.

        Símbolo: LLo1 - Capacidad de uso: VIec - Índice de productividad: 48

Unidades cartográficas ubicadas al Oeste de Jesús María representadas por pendientes y lomas muy onduladas, con suelos desarrollados sobre sedimentos eólicos en las laderas (La Lonja y Alto Grande) y aluviales en bajos (Belén). Las limitantes son fundamentalmente la pendiente de 2 a 8% y la erosión actual de los suelos que mayoritariamente integran el complejo y en menor medida la retención de humedad de las Series La Lonja y Alto Grande. Son suelos aptos para la implantación de pasturas o eventualmente, en sectores escogidos, se pueden habilitar para cultivos anuales (sectores bajos o de menor pendiente con la Serie Belén), adoptando prácticas de manejo conservacionistas, ingenieriles y agronómicas.

3.3.60. Asociación de Series MACHA 60% y MACHA ligera a moderadamente inclinada 40%.

        Símbolo: Mch1 - Capacidad de uso: IIIec - Índice de productividad: 70

Son unidades cartográficas correspondientes a áreas relativamente elevadas sin influencia de los derrames aluviales de desborde. Los suelos se han desarrollado sobre sedimentos eólicos franco limosos (loess), en relieves suavemente inclinados que cubren totalmente los abanicos o derrames más antiguos. La Serie Macha presenta enriquecimientos moderados de arcillas aluviales, es fértil y se trabaja con facilidad. Tiene como limitantes la climática propia de la región del valle homónimo y las pendientes, esencialmente en la fase moderadamente inclinada donde el gradiente es mayor a 1%. Las prácticas de manejo deberán estar destinadas a la conservación de la humedad y a evitar los riesgos de erosión en los sectores con mayor pendiente.

3.3.61. Asociación de fases moderadamente inclinadas de Series MACHA 50%; ALTO GRANDE ligeramente erosionada 25% y LOS POZOS 25%.

        Símbolo: Mch2 - Capacidad de uso: IVec -Índice de productividad: 65

Estas unidades cartográficas son representativas de los bordes del valle de Macha, adyacentes a los afloramientos de rocas conglomerádicas. El relieve es moderadamente inclinado con pendientes que oscilan entre 1 a 3% y los suelos se han desarrollado sobre loess de textura franco limosa. En la media loma alta dominan Alto Grande y Los Pozos que tienen moderado a débil desarrollo subsuperficial, buenas características superficiales y están parcialmente erosionadas por agua. En este sector se pueden encontrar inclusiones correspondientes a variantes calcáreas de estas Series (con pH moderadamente alcalino desde la superficie por la presencia de CaCO3 libre en la masa del suelo), que en unidades cartográficas individuales no superan el 15% del total. En posición de media loma y pie de loma domina la Serie Macha que es la de mejor aptitud de la unidad. Las limitantes son, además de la climática de la región, la erosión y susceptibilidad a la misma y ligeras deficiencias vinculadas a la retención de humedad subsuperficial de las Series Alto Grande y Los Pozos. Estas unidades cartográficas se encuentran en el límite agrícola y se requiere la adopción de prácticas de manejo destinadas a conservar la humedad del suelo y controlar los procesos erosivos.

3.3.62. Asociación de Series LAS MERCEDES I 60% y BARRANCA YACO 40%.

        Símbolo: McI1 - Capacidad de uso: IIIc - Índice de productividad: 75

Unidades cartográficas muy difundidas en el valle de Avellaneda constituyendo las mejores tierras de la zona, son dominantes en el área central con una pendiente de carácter regional hacia el Este que oscila entre 0,3 al 0,6%. Morfológicamente son derrames o abanicos distales de las sierras del Oeste y los suelos se han desarrollado sobre estos sedimentos bastante homogéneos de textura franco limosa a franca. Los suelos tienen importantes enriquecimientos de arcillas iluviales por debajo de 20 cm con buena retención de humedad y excelentes características superficiales para los cultivos. Las limitantes, como en toda la región, son climática de carácter moderada y la susceptibilidad a la erosión hídrica ligera, especialmente por la longitud o área de captación de los excesos hídricos. Los suelos son aptos para los cultivos de la región.

3.3.63. Asociación de fases moderadamente inclinadas de Series LAS MERCEDES I 40%; MACHA ligeramente erosionada 20%; LAS MERCEDES II 20% y LOS POZOS 20%.

        Símbolo: McI2 - Capacidad de uso: IIIec - Índice de productividad: 65

Unidades cartográficas de escasa representatividad en el valle de Avellaneda con relieves ondulados y pendientes mixtas que oscilan entre 1 a 3%. Los suelos se han desarrollado sobre sedimentos aluviales de derrames y eólicos franco limosos (loess). Los perfiles de las Series Las Mercedes I y II, fértiles y con enriquecimientos en arcillas iluviales, tienen como limitantes los riesgos erosivos por aguas meteóricas. Por otra parte, la Serie Los Pozos, que se ubica en áreas mas onduladas, tiene además moderada retención de humedad por la carencia de desarrollo subsuperficial. En general son suelos agrícolas y las prácticas de manejo y conservación del recurso deben estar destinadas principalmente a evitar o disminuir los efectos erosivos de las lluvias y a su vez posibilitar una mayor infiltración en el perfil.

3.3.64. Asociación de Series LAS MERCEDES II 60%; LAS MERCEDES I fase acumulada 20% y SINSACATE 20%.

        Símbolo: McII1 - Capacidad de uso: IIIc - Índice de productividad: 73

Esta asociación comprende los desagües o colectores de primer orden o vías de escurrimiento bien manifiestos suavemente cóncavos, donde aún los procesos erosivos no se manifiestan en forma importante o son poco significativos. Las Series que integran esta asociación son de excelente aptitud para los cultivos de la región con fuerte desarrollo subsuperficial que se manifiesta en la acumulación de arcillas iluviales. Son los ambientes más húmedos de la región del valle de Avellaneda, con buenos rendimientos de los cultivos de la zona, merced a las características superficiales y subsuperficiales de los suelos. Tienen buena retención de humedad y de recepción de la misma por la posición que ocupan en el paisaje suavemente cóncavo receptando los excesos hídricos de las lomas y derrames adyacentes. La Serie Sinsacate (de textura subsuperficial arcillo limosa) ocupa normalmente los sectores centrales de estos desagües, estando las Series Las Mercedes I y II en las partes laterales y en los bordes de las unidades. Las limitantes son las climáticas de la región un tanto atenuadas por lo expuesto y una ligera susceptibilidad a la erosión hídrica por escorrentías en las partes centrales de la unidad.

3.3.65. Complejo de Series LAS MERCEDES II 40%; BARRANCA YACO muy poco inundable y acumulada 30% y 20% de suelos menores.

        Símbolo: McII2 - Capacidad de uso: IIIc - Índice de productividad: 78

Son desagües o vías de escurrimiento poco manifiestos de derrames o abanicos aluviales de relieve suavemente cóncavo, tienen menores dimensiones y/o profundidad que los anteriormente descriptos (McII1), con cuencas de aportes mas reducidas y prácticamente sin susceptibilidad a la erosión hídrica. Los suelos que la integran tienen buenas propiedades para el desarrollo de los cultivos propios de la región con subsuelos enriquecidos en arcillas aluviales. Superficialmente están bien provistos de materia orgánica con texturas medias y se trabajan con facilidad.

3.3.66. Asociación de Series LAS MERCEDES II 50%; LAS MERCEDES II moderadamente bien drenada 30% y LAS MERCEDES I acumulada 20%.

        Símbolo: McII3 - Capacidad de uso: IVws - Índice de productividad: 72

Estas unidades cartográficas corresponden a desagües principales o vías de escurrimiento bien manifiestas con relieve plano cóncavo en el valle de Avellaneda. Domina la Serie Las Mercedes II, de excelente aptitud para los cultivos con importante incremento subsuperficial de arcillas iluviales. Además hay un 30% de la unidad cartográfica donde la capa freática se encuentra afectando al perfil del suelo que fue detectada en el reconocimiento a campo a 1,5 m de profundidad (fase moderadamente bien drenada de la Serie Las Mercedes II). Un porcentaje menor de suelos ubicados en los laterales de los desagües está ocupado por la Serie Las Mercedes I, con horizonte superficial mayor de 25 cm. Las limitantes generales son exceso de humedad parcial y susceptibilidad de erosión lineal en las partes centrales.

3.3.67. Asociación de fases ligera a moderadamente erosionadas de Series LAS MERCEDES II 50%; LAS MERCEDES I acumulada 30% y 20% de suelos menores y depósitos arenosos recientes.

        Símbolo: McII4 - Capacidad de uso: IVec - Índice de productividad: 56

Estas unidades cartográficas corresponden a desagües y vías de escurrimiento temporarios bien manifiestas ubicadas en el valle de Avellaneda que reciben aportes hídricos importantes provenientes de cuencas amplias del Oeste, causantes de procesos erosivos lineales (surcos y/o zanjas con la consecuente depositación de sedimentos poco seleccionados de variada granulometría predominando los arenosos). Las limitantes son, además de las climáticas, la erosión actual, susceptibilidad a la misma y la presencia de depósitos arenosos recientes. Estas tierras son suelos agrícolas que requieren prácticas de manejo destinadas a controlar la erosión.

3.3.68. Complejo de Series NACIENTES DEL RÍO MACHA 40%; ESTANCIA LA SELVA 30% y LAS MERCEDES II moderadamente bien drenada 30%.

        Símbolo: NRM1 - Capacidad de uso: VIws - Índice de productividad: 35

Estas unidades cartográficas se encuentran ubicadas en las nacientes de los ríos Macha y Totoral, constituyendo ambientes suavemente deprimidos donde afloran y se concentran las aguas subterráneas del valle de Avellaneda. El relieve es suavemente cóncavo con una distribución de suelos de diversa aptitud muy cambiante separados por pocos metros de distancia. El suelo menos apto o menos productivo es la Serie Nacientes del Río Macha, desarrollado sobre sedimentos mixtos (fluvio eólicos) que se caracteriza por su drenaje impedido, pobre fertilidad y alcalinidad sódica. Se observa muy poco desarrollo de vegetación (típico manchoneo). Integra también el complejo la Serie Estancia La Selva algo menos hidromórfica, más fértil, con alcalinidad sódica subsuperficial. El suelo de mejor aptitud del complejo es la Serie Las Mercedes II que tiene como limitante hidromorfismo en profundidad. Este complejo puede incluir un grupo de suelos menores arenosos que no superan el 15% en delineaciones individuales. Las severas a graves limitantes de los componentes edáficos, especialmente las dos primeras, restringen el uso de estas tierras a la implantación de pasturas adaptadas.

3.3.69. Complejo de Series ONGAMIRA I 60%; ONGAMIRA II 30% y 10% de suelos menores de valles.

        Símbolo: OngI1 - Capacidad de uso: VIIes - Índice de productividad: 13

Este ambiente comprende un amplio sector montañoso ubicado en el Noroeste de la carta imagen de Villa Albertina, con suelos sobre rocas sedimentarias semiconsolidadas muy heterogéneas, calcáreas y ferruginosas, donde tiene el nacimiento el río Copacabana. Morfológicamente son laderas cortas muy bisectadas con orientación diversa. La Serie Ongamira I se ubica en las laderas mas inclinadas y en las orientadas al Norte, es muy pedregosa, corta, poco fértil y muy susceptible a la erosión hídrica, con una vegetación escasa de gramíneas y arbustos. La Serie Ongamira II se ubica en gradientes menores de laderas preferentemente orientadas al Sur. Los suelos son más limosos, profundos y fértiles, con mayor cobertura de pastizal, arbustal y algunos árboles aislados. Por otro lado, un 10% del complejo comprende una serie de vallecitos longitudinales ramificados con suelos profundos de arcillas iluviales en el subsuelo, aptos para la implantación de pasturas adaptadas. Como inclusiones también suelen tener suelos arenosos o areno francos profundos. En general, esta unidad cartográfica es una de las mas limitadas de la región por la deficiencia en las precipitaciones y por las propias de los perfiles de los suelos, siendo apta para pastoreo extensivo, caprino y vacuno.

3.3.70. Complejo de Series PUERTA DE HIERRO I 60%; PUERTA DE HIERRO II 20% y 20% de suelos menores bien drenados.

        Símbolo: PHiI1 - Capacidad de uso: IIIsc - Índice de productividad: 78

Este complejo se encuentra asociado a los segundos y terceros niveles de las terrazas de los ríos Ascochinga, Santa Catalina y Jesús María. Son ambientes con relieve plano (subnormal) o suavemente ondulados con gradientes menores a 0,5% hacia los arroyos o ríos indicados, observándose un pequeño mesorrelieve fluvial que no afecta al laboreo normal de las tierras (pero sí en caso de ser regados por surcos). Hay una distribución muy heterogénea de las Series indicadas, variando la ubicación en pocos metros de distancia. La Serie de suelos dominante, Puerta de Hierro I, se encuentra ocupando los sectores planos o suavemente deprimidos que eventualmente pueden actuar como "desagües" de las propias terrazas conduciendo la escorrentía en forma laminar. Los perfiles se han desarrollado a partir de sedimentos fluviales relativamente finos con excelente aptitud para los cultivos; con la capa arable muy profunda (50 cm aproximadamente) y rica en materia orgánica. Un componente menor del complejo está compuesto por suelos de texturas gruesas areno francas y arenosas en profundidad y poco desarrollados, correspondientes a los perfiles de la Serie Puerta de Hierro II (sedimentos o facies de albardones). Esta Serie está distribuida en pequeñas lomadas longitudinales de pocas decenas de metros de ancho con relieve convexo que se advierten con nitidez en las fotografías aéreas por los tonos más claros, como consecuencia de la menor cobertura de la vegetación en los suelos arenosos. Las limitantes individuales son la baja retención de humedad, fertilidad, drenaje excesivo con motivo de la presencia de los suelos arenosos de la Serie Puerta de Hierro II. Los suelos menores se encuentran en una situación intermedia del mesorrelieve que no supera el 10% en unidades individuales, son bien desarrollados y se pueden considerar con el mismo valor potencial de la Serie Puerta de Hierro I. En general este complejo tiene buena aptitud agrícola considerando el porcentaje mayoritario de suelos sin limitantes (80%).

3.3.71. Complejo de Series PAJARILLO 60%; ESTANCIA EL MANZANO (adjunto taxonómico más húmedo y frío) 30% y 10% de roca expuesta.

        Símbolo: Pj1 - Capacidad de uso: VIIes - Índice de productividad: 18

Sector amplio al Este de la carta imagen de Villa Albertina de rocas conglomerádicas (formaciones de rocas del período Cretácico de Pajarillo, Masa y Copacabana). Esta unidad se encuentra por encima de 1000 m.s.n.m., siendo la mayor altura el Cerro Pajarillo con 1650 m. Son laderas escarpadas o muy escarpadas que pueden superar el 45% de gradiente. En las laderas orientadas al Norte o con pendientes altas más secas y soleadas domina la Serie Pajarillo que es muy somera con alta pedregosidad. Sustenta una vegetación natural de gramineal o pastizal de altura baja. El suelo dominante es la Serie Estancia El Manzano (un tanto mas húmeda y con régimen de temperatura unos grados mas fríos). Es mas profunda y con la roca subyacente algo mas alterada. Sustenta una vegetación de gramineal mas alto y denso. Las limitantes son la pendiente, profundidad efectiva, susceptibilidad a la erosión, accesibilidad, temperaturas frías extremas, etc.

3.3.72. Complejo de Series SANTA CATALINA 75%; EL CRUCE moderadamente inclinada 15% y LA SENTENCIA II moderadamente inclinada 10%.

        Símbolo: SCt1 - Capacidad de uso: IIIec - Índice de productividad: 78

Con este símbolo se identifican los suelos de derrames proximales de áreas plano cóncavas y convexas con gradientes locales que pueden llegar a 3%. Los suelos dominantes corresponden a la Serie Santa Catalina de excelente aptitud, con buena retención de humedad por la presencia de subsuelos enriquecidos en arcillas iluviales y capas arables ricas en materia orgánica, ocupando los sectores planos y gradientes siempre menores al 1%. En los bordes o laterales de los lóbulos de los derrames con gradientes que oscilan entre 1 a 3% son dominantes las Series La Sentencia II y El Cruce, esta última con limitantes derivadas de la retención de humedad. En general, esta unidad cartográfica es apta para los cultivos de la región adoptando prácticas destinadas esencialmente a evitar la erosión hídrica en las áreas con pendientes mayores (Series El Cruce y La Sentencia II).

3.3.73. Complejo de Series SAN PABLO 40%; EL CRUCE 30% y LA SENTENCIA II en fase ligera a moderadamente erosionada 30%.

        Símbolo: SPb1 - Capacidad de uso: VIes - Índice de productividad: 40

Areas de conos, abanicos y derrames aluviales proximales de las sierras bajas ubicadas al Norte de la estancia La Paz. Incluye, además de los componentes indicados, inclusiones de suelos arenosos poco diferenciados (Entisoles). El relieve es inclinado hacia el Este con suelos de texturas livianas (franco arenosas) dominantes y la pendiente es próxima al 3%. Las limitantes se reflejan en la composición edáfica y la pendiente, y son la erosión actual y susceptibilidad a la misma, retención de humedad y drenaje algo excesivo, razón por la cual el uso mas adecuado de estas tierras es la implantación de pasturas.

3.3.74. Complejo indiferenciado de Series SAN PABLO; ASCOCHINGA; PUERTA DE HIERRO II y otros suelos arenosos poco evolucionados.

        Símbolo: SPb2 - Capacidad de uso: IVes - Índice de productividad: 56

Este complejo corresponde a partes proximales de los derrames de los ríos Santa Catalina, Ascochinga y otros cauces o paleocauces menores. El relieve en general es plano con pendientes menores de 0,2%. Se observan, no obstante, pequeñas lomadas en forma de mesorrelieve constituidas por material de origen eólico y fluvial arenoso que se destacan dentro de la llanura de derrames. El suelo dominante es la Serie San Pablo con texturas gruesas (francas a franco arenosas) ubicada en sectores intermedios del relieve. En las partes suavemente deprimidas domina la Serie Ascochinga de excelente aptitud. Por último en sectores pequeños con mesorrelieves convexo/cóncavos están presentes los suelos arenosos pertenecientes a la Serie Puerta de Hierro II y otros suelos livianos en capas. Las limitantes están relacionadas en forma directa con la composición granulométrica (texturas gruesas), la fertilidad físico química y pueden observarse endurecimientos en seco en los horizontes superiores, condicionando las labores agrícolas a períodos con humedad óptima. La aptitud se encuentra en el límite agrícola (Clase IV), las prácticas de manejo deben estar destinadas a la conservación de la humedad.

3.3.75. Asociación de Series SINSACATE moderada a severamente erosionada 40%; SANTA CATALINA ligeramente erosionada y/o acumulada 30% y 30% de suelos menores erosionados y con acumulación.

        Símbolo: Ssc1 - Capacidad de uso: IVec - Índice de productividad: 52

Son vías de escurrimiento bien manifiestas o colectores principales de cuencas con relieve netamente cóncavo de ancho variable que oscila entre 200 a 700 m. Se encuentran orientados en el sentido de la pendiente regional hacia el Este y recogen excesos hídricos de cuencas amplias que suelen llevar importantes caudales provenientes de serranías y derrames adyacentes. Algunos de estos ambientes pueden ser de dimensiones menores en cuanto a profundidad, ancho e inclusive con otras inclusiones de suelos menores, pero conducen importantes caudales a veces producidos por trasvasamiento de cuencas aguas arriba. El denominador común es la erosión lineal en forma de zanjas o inclusive cárcavas en el área central. Normalmente, en las unidades mas amplias, en el eje conductor del escurrimiento domina la Serie Sinsacate que es fuertemente desarrollada en profundidad (altos tenores de arcillas iluviales) con erosión severa a moderada lineal. En la Serie Santa Catalina y en los suelos menores que ocupan los bordes, la erosión es menos evidente, inclusive puede estar presente acumulación sobre el horizonte A del suelo que suele ser nociva. La unidad se encuentra en el límite agrícola no por la calidad de los suelos sino por las zanjas o cárcavas que dificultan y hasta impiden el tránsito de la maquinaria agrícola. En los bordes inclinados de estos desagües (pequeñas pendientes), se pueden encontrar inclusiones de la Serie Alto Grande con erosión moderada de tipo laminar.

3.3.76. Complejo moderada a suavemente inclinado de Series TERRAZAS DEL RÍO PINTO 40%; LA LONJA 40% y 20% de otros suelos aluviales calcáreos.

    Símbolo: TRP1 - Capacidad de uso: IVsc - Índice de productividad: 53

Estos ambientes se encuentran vinculados a albardones, terrazas y otros depósitos fluviales y eólicos de cauces y paleocauces, en ambientes ondulados a suavemente ondulados. Se caracterizan por la heterogeneidad de los materiales parentales de los suelos, con cambios abruptos y/o graduales, siendo las texturas dominantes de tipo francas. La Serie Terrazas del Río Pinto, desarrollada sobre sedimentos fluviales y aluviales, se ubica en sectores menos ondulados, tiene drenaje algo excesivo con débil desarrollo subsuperficial. La Serie La Lonja se ubica en sectores mas elevados (desarrollada sobre loess) y mas ondulados. Por otro lado se han observado otros suelos fluviales de características muy dispares (textura franco arenosa a franco limosa) que tiene alcalinidad moderada desde la superficie por la presencia de CaCO3 libre en la masa del suelo. Las limitantes son la retención de humedad, susceptibilidad a la erosión hídrica y alcalinidad moderada. Estas unidades cartográficas son aptas para cultivos anuales considerando las limitantes expresadas y también para pasturas adaptadas.


3.3.77. Asociación de Series TOTORAL 60% y BARRANCA YACO 40%.

        Símbolo: Tt1 - Capacidad de uso: IIIc - Índice de productividad: 77

Esta unidad cartográfica se encuentra ubicada inmediatamente al Este de Villa del Totoral en el abanico aluvial del río homónimo. Es un ambiente muy plano con leve pendiente regional hacia el Este en forma de triángulo con el vértice dirigido hacia las nacientes del río. Posee pequeños sistemas de riego por acequias provenientes del río Totoral. Integran esta asociación la Serie Totoral con carácter dominante y de excelente aptitud para los cultivos con subsuelo muy enriquecido en arcillas iluviales encontrándose en los sectores más planos. En situaciones topográficas correspondientes a suaves ondulaciones locales domina la Serie Barranca Yaco e inclusiones de la Serie La Emilia, algo menos desarrolladas en profundidad, con menores tenores de arcillas que pueden ser algo mas susceptibles a las sequías estacionales. En general la unidad cartográfica es apta para una gama amplia de cultivos regionales con la limitante climática



