3.3.1. Complejo de Series ANCHORENA 60% e INGENIERO FOSTER 40%

Símbolo: An8 - Capacidad de uso: VIes - Indice de productividad: 31

Estas unidades son complejos de suelos que se vinculan a lomas arenosas, de relieve ligeramente ondulado. Los suelos de la Serie Anchorena ocupan los sectores positivos y movidos del paisaje y los de la Serie Ingeniero Foster los sectores mas llanos y ligeramente deprimidos.

Las limitaciones climáticas y edáficas son severas, este complejo está erosionado por el viento y la susceptibilidad a esta limitante es muy alta.

Estos suelos se usan como campos naturales de pastoreo.

3.3.2. Complejo de Serie ANCHORENA 50% y suelos arenosos sin edafizar 50%

Símbolo: An9 - Capacidad de uso: VIes - Indice de productividad: 25

Unidad cartográfica que representa áreas bajas, amplias, de base plana, ubicadas en las proximidades del límite con las provincias de La Pampa y San Luis.

Los suelos de la Serie Anchorena son de textura arenosa, poco evolucionados genéticamente, con un horizonte superficial de color claro, débilmente estructurado y escaso tenor de materia orgánica, generalmente mezclado con cenizas volcánicas. El resto corresponde a suelos arenosos, sueltos, sin diferenciación de horizontes.

Las limitaciones de estas tierras, tanto climáticas como edáficas, erosión eólica y susceptibilidad a la misma, son muy severas, lo que restringe su uso a campos de pasturas naturales o implantación de pasturas perennes adaptadas a las características mencionadas. En el capítulo 4 se mencionan las recomendaciones para un manejo adecuado.

3.3.3. Consociación BUENA ESPERANZA llana

Símbolo: BE - Capacidad de uso: VIes - Indice de productividad: 30

3.3.4. Consociación BUENA ESPERANZA

Símbolo: BE1 - Capacidad de uso: VIes - Indice de productividad:30

Estas unidades contienen suelos de la Serie Buena Esperanza y ocupan el sector Oeste de la provincia, en el límite con San Luis a la cual se extiende.

Son tierras arenosas, algo excesivamente drenadas, de permeabilidad rápida y baja capacidad de retención de la humedad. Las limitaciones climáticas son severas y la susceptibilidad a la erosión eólica es alta.

La unidad BE, señala en la carta áreas llanas no muy extensas y con el símbolo BE1, se distinguen áreas mas extensas de relieve ligeramente ondulado.

Estas tierras se usaron principalmente en cultivos de alfalfa, en la actualidad se destinan a la implantación de cultivos de cosecha, pasturas perennes y al pastoreo sobre campos naturales.

3.3.5. Asociación BUENA ESPERANZA 50%; BUENA ESPERANZA llana 30% y relictos medanosos antiguos 20%

Símbolo: BE2 - Capacidad de uso:VIes - Indice de productividad: 28

Con este símbolo distinguimos en la carta, áreas medanosas de la Serie Buena Esperanza que se encuentran estabilizadas naturalmente y que además muestran sectores con montículos de arena de remoción eólica reciente por acción antrópica inicial.

Los suelos de esta unidad, tienen limitaciones climáticas y edáficas severas. En general son excesivamente drenados, de permeabilidad rápida, pendiente del 1% de gradiente y erosión eólica severa con alta susceptibilidad a esta limitante.

Se dedican principalmente al pastoreo sobre campos naturales. En parte, a principios de siglo se cultivaron, en la actualidad se implantan pasturas perennes.

3.3.6. Consociación BUENA ESPERANZA en fase con capa freática alta y fluctuante.

Símbolo: BE4 - Capacidad de uso: VIIws - Indice de productividad: 21

Esta unidad cartográfica está constituida por suelos en su mayoría de la Serie Buena Esperanza afectados por problemas de drenaje interno, es de características medanosas donde la pendiente no supera el 1%, el escurrimiento es medio y la permeabilidad rápida pero la infiltración moderada.

Las limitaciones edáficas se refieren principalmente al peligro de anegamiento en épocas de fuertes lluvias y a la presencia de una capa de agua freática fluctuante, en la mayoría de los casos varía entre 0,90–1,5 m. Además, son ligeramente salinas a esa profundidad.

El uso queda restringido al pastoreo sobre campos naturales.

3.3.7. Asociación BUENA ESPERANZA moderadamente erosionada por el viento 75% y médanos activos 25%

Símbolo: BE5 - Capacidad de uso: VIIes - Indice de productividad: 24

3.3.8. Asociación BUENA ESPERANZA moderadamente erosionada por el viento 60% y médanos activos 40%

Símbolo: BE6 - Capacidad de uso: VIIes - Indice de productividad: 15

Estas unidades corresponden a suelos de la Serie Buena Esperanza, distribuidos en la porción NO de la presente hoja, extendiéndose hacia la provincia de San Luis.

Estas tierras fueron cultivadas a principios de siglo, con prácticas agronómicas inadecuadas e inoportunas, que ocasionaron erosión eólica grave con formación de médanos activos. Los médanos muestran en las fotografías aéreas dirección NE, coincidente con los vientos predominantes de esa época.

La unidad BE5, es relativamente llana, con ligera ondulación que corresponde a un modelado anterior, sobre el mismo, la acción eólica ha retrabajado formando médanos activos, estimados en 20% de su superficie.

La unidad BE6, representa un estado mas avanzado de degradación de estas tierras, por formación de médanos estimados en un 40% de su superficie. Dichos médanos van acompañados por lagunitas no muy profundas a barlovento que corresponden a la parte donde el viento ha excavado generalmente hasta la capa de agua freática.

Muchas lagunitas en su aureola muestran suelos salinizados.

Estas tierras excesivamente drenadas, se destinaban en gran parte a cultivos de alfalfa, en la actualidad este cultivo se encuentra muy limitado, en cambio ahora se implanta pasto llorón pero siempre la mayor parte se dedica al pastoreo sobre campos naturales.

3.3.9. Complejo indeterminado de suelos salinos sódicos de aureolas de lagunas y terrazas del arroyo Quetru Leuvú

Símbolo: Co5 - Capacidad de uso: VIIws - Indice de productividad: 10

Esta unidad corresponde a aureolas de lagunas, lechos desecados, bajos y cañadas. Los suelos presentes están condicionados en su uso por el drenaje imperfecto y por la acumulación de sodio en el complejo de intercambio y sales, en cantidades perjudiciales para la mayoría de los cultivos. El nivel freático se encuentra por lo general próximo a la superficie y la vegetación dominante es el pelo de chancho (Distichlis scoparia). Las graves limitaciones restringen el uso de estas tierras a campos naturales de pastoreo. Las recomendaciones para el manejo de los suelos se consignan en el capítulo 4.

3.3.10. Complejo de Series EL SARMIENTO 60%; HUINCA RENANCÓ 25% y suelos ligeramente salinos 15%

Símbolo: ESm1 - Capacidad de uso: IIIsc - Indice de productividad: 48

Esta unidad corresponde a un ambiente de terrazas altas e intermedias con pendientes que en general no superan el 1%. La Serie El Sarmiento se ha desarrollado a partir de sedimentos fluvio-eólicos, son suelos bien drenados que poseen un horizonte superficial de textura franca, bien provisto de materia orgánica. En los sectores más altos o convexidades del paisaje, se ubica la Serie Huinca Renancó, de drenaje algo excesivo, con un horizonte superficial de textura arenosa franca, agregados débiles a masivo, baja fertilidad, donde el peligro a la erosión eólica es moderada a severa. En las áreas planas y ligeramente deprimidas se encuentran suelos afectados por salinidad en los horizontes subsuperficiales, debido fundamentalmente al ascenso periódico de la capa freática. Estas características, sumadas a la limitación climática, ubica estas tierras en el límite agrícola de la capacidad de uso, indicándose en el capítulo 4 las recomendaciones para un manejo adecuado.

3.3.11. Complejo de Series EL VEINTITRÉS 90% y HUINCA RENANCÓ 10%

Símbolo E23/1- Capacidad de uso: IIIes - Indice de productividad: 52

3.3.12. Complejo de Series EL VEINTITRÉS 70% y HUINCA RENANCÓ 30%

Símbolo: E23/2 - Capacidad de uso: IIIes - Indice de productividad: 48

3.3.13. Complejo de Series EL VEINTITRÉS 40% y HUINCA RENANCÓ 60%

Símbolo: E23/5 - Capacidad de uso: IVes - Indice de productividad: 40

Los suelos de estas unidades se han desarrollado a partir de sedimentos eólicos de textura franco arenosa, poseen una composición edáfica semejante y se diferencian fundamentalmente por las características del relieve:

E23/1 - Lomadas arenosas planas.

E23/2 - Lomadas suavemente onduladas.

E23/5 - Lomas arenosas onduladas.

Son suelos permeables con moderada a baja retención de humedad, moderada a baja capacidad de intercambio catiónico (fertilidad) y agregados débiles en la capa arable. El peligro potencial de erosión eólica es ligero en la Serie El Veintitrés y moderado en los suelos que responden a la Serie Huinca Renancó, por causas debidas al hombre como sobrepastoreo, quema, tala de bosques, laboreo excesivo o cualquier otra causa que destruya la cobertura vegetal.

Son suelos agrícolas que aparte de las limitaciones anteriormente mencionadas, poseen una moderada limitación climática natural del área.

En el Capítulo 4 se dan las recomendaciones generales para el manejo de estas tierras.

3.3.14. Complejo de Series EL VEINTITRÉS 90% y LA Renancó 10%

Símbolo: E23/3 - Capacidad de uso: IIIes - Indice de productividad: 51

3.3.15. Complejo de Series EL VEINTITRÉS 55%, ITALO 30% y PINCEN 15%

Símbolo: E23/6 - Capacidad de uso: IIIes - Indice de productividad: 47

3.3.16. Complejo de Series EL VEINTITRÉS 40%, PINCEN 40% y HUINCA RENANCÓ 20%

Símbolo: E23/7 - Capacidad de uso: IVes - Indice de productividad: 33

3.3.17. Complejo de Series EL VEINTITRÉS 80%, PINCEN 10% y SAN CARLOS 10%

Símbolo: E23/8 - Capacidad de uso: IIIes - Indice de productividad: 47

3.3.18. Complejo de Series EL VEINTITRÉS 70% y ALFALEGRE 30%

Símbolo: E23/9 - Capacidad de uso: IVsc - Indice de productividad: 45

Estas unidades tienen en común suelos que responden al perfil modal de la Serie El Veintitrés, vinculados a un paisaje de lomadas tendidas, desarrollados a partir de sedimentos eólicos de textura franco arenosa. Son suelos permeables con moderada a baja retención de humedad, moderado a bajo contenido de materia orgánica y agregados débiles en la capa arable. El peligro o susceptibilidad a la erosión eólica es ligero, por lo que es necesario adoptar prácticas de manejo adecuadas a sus limitaciones.

La Serie Italó, posee leves mejoras que el suelo antes descripto, en cuanto a la estructura del horizonte superficial y retención de humedad.

La Serie Huinca Renancó, de menor aptitud agrícola que las anteriores, ocupa los sectores altos del paisaje (lomadas onduladas) donde la erosión eólica actual y la susceptibilidad a la misma es mayor.

En los sectores bajos ubicados entre las lomadas y en áreas ligeramente deprimidas se ubican las Series San Carlos, Pincén, La Renancó y Alfalegre, con deficiencias en el drenaje debido a un nivel freático alto o encharcamientos periódicos y afectadas por salinidad y alcalinidad sódica las tres últimas.

Son tierras que tienen aptitud agrícola o se encuentran en el límite de las mismas, debido a las limitaciones anteriormente mencionadas a las que debe sumarse la limitación climática natural del área.

En el capítulo 4 se dan las recomendaciones generales a tener en cuenta para el manejo y la conservación del suelo, la planta y el agua en estas unidades.

3.3.19. Consociación EL YARARA

Símbolo: EYr - Capacidad de uso: IIIes - Indice de productividad: 49

3.3.20. Complejo de Series EL YARARA 70% y HUINCA RENANCÓ 30%

Símbolo: EYr2 - Capacidad de uso: IVes - Indice de productividad: 45

3.3.21. Complejo de Series EL YARARA 50% y HUINCA RENANCÓ 50%

Símbolo: EYr3 - Capacidad de uso: IVes - Indice de productividad: 41

Estas unidades están constituidas por suelos desarrollados a partir de sedimentos eólicos de textura arenosa franca y la diferencia entre ellas radica en las características del paisaje en el cual han evolucionado:

EYr: lomas planas a muy suavemente onduladas.

EYr2: lomas suavemente onduladas.

EYr3: lomas onduladas.

Generalmente, la Serie El Yarará ocupa los sectores planos y cóncavos y la Serie Huinca Renancó las lomas y convexidades.

La susceptibilidad moderada a la erosión eólica en los sectores planos y severa en los ondulados, el drenaje algo excesivo, la baja retención de humedad, la estructura superficial débil, restringen el uso de estas tierras, además de la limitación climática natural del área.

Las prácticas adecuadas de manejo se dan en el capítulo 4.

3.3.22. Complejo de Series HUINCA RENANCÓ 70% y suelos arenosos poco diferenciados (A-C) 30%

Símbolo: HR - Capacidad de uso: VIes - Indice de productividad: 32

3.3.23. Complejo de Series HUINCA RENANCÓ 25%, 25% de suelos arenosos poco diferenciados y relictos medanosos 50%

Símbolo: HR1 - Capacidad de uso: VIIes - Indice de productividad: 12

3.3.24. Complejo de Series HUINCA RENANCÓ 70% y relictos medanosos 30%

Símbolo: HR6 - Capacidad de uso: VIes - Indice de productividad: 26

3.3.25. Complejo de Series HUINCA RENANCÓ 40%; HUINCA RENANCÓ en fase severamente erosionada 40% y HUINCA RENANCÓ en fase acumulada 20%

Símbolo: HR12 - Capacidad de uso: VIes - Indice de productividad: 33

La característica que distingue a estas unidades es el paisaje de lomadas medanosas onduladas. Los suelos son de textura arenosa franca, con agregados débiles a masivo, drenaje algo excesivo, baja capacidad de intercambio catiónico (fertilidad) y alta susceptibilidad a la erosión eólica.

Estas limitaciones sumadas a las características climáticas del área, determinan que estas tierras tengan aptitud ganadera, donde es posible implantar praderas artificiales de especies adaptadas a las condiciones mencionadas. Los sectores planos y de mejor drenaje pueden emplearse en la producción agrícola y donde la erosión actual y el peligro a la misma es grave, la aptitud es netamente ganadera con explotación de pasturas naturales. Las recomendaciones generales para su manejo se consigna en el capítulo 4.

3.3.26. Complejo de Series HUINCA RENANCÓ 60%; SAN CARLOS 20% y PINCEN 20%

Símbolo: HR2 - Capacidad de uso: IVes - Indice de productividad: 33

3.3.27. Complejo de Series HUINCA RENANCÓ 55%; ITALO 30% y PINCEN 15%

Símbolo: HR3 - Capacidad de uso: IVes - Indice de productividad: 29

3.3.28. Complejo de Series HUINCA RENANCÓ 40%; EL VEINTITRÉS 30%; PINCEN 20% y SAN CARLOS 10%

Símbolo: HR4 - Capacidad de uso: IVsc - Indice de productividad: 30

3.3.29. Complejo de Series HUINCA RENANCÓ 50%; PINCEN 30% y suelos arenosos poco diferenciados 20%

Símbolo: HR5 - Capacidad de uso: VIes - Indice de productividad: 20

3.3.30. Complejo de Series HUINCA RENANCÓ 70% e ITALO 30%

Símbolo: HR7 - Capacidad de uso: IVsc - Indice de productividad: 36

Estos complejos están asociados a un paisaje de lomadas arenosas onduladas, donde la Serie Huinca Renancó, que ocupa los sectores altos o convexidades, presenta un horizonte superficial de textura arenosa franca, con agregados débiles a masivo, drenaje algo excesivo, (moderada a baja retención de humedad), y alta susceptibilidad a la erosión eólica. Las Series Italó y El Veintitrés dominan en áreas planas a suavemente onduladas, donde las condiciones físicas y químicas de los suelos mejoran levemente con respecto a las características mencionadas anteriormente.

En las partes bajas y concavidades del paisaje se ubican las Series San Carlos, con deficiencia en el drenaje que posee un horizonte subsuperficial degradado (A2) y Pincén que además de deficiencia en el drenaje y horizonte subsuperficial degradado, presenta altos tenores de sodio intercambiable. En épocas lluviosas estos ambientes pueden encharcarse debido fundamentalmente al ascenso de la capa freática.

Son unidades que debido a las características descriptas y la limitación climática moderada del área, se ubican en el límite de la aptitud agrícola y las prácticas de manejo sugeridas se encuentran en el capítulo 4.

3.3.31 Complejo de Series en fase severamente erosionadas HUINCA RENANCÓ 20%; EL VEINTITRÉS 20% y suelos arenosos poco diferenciados 60%

Símbolo: HR8 - Capacidad de uso: VIes - Indice de productividad: 32

3.3.32 Complejo de Series en fase severamente erosionadas HUINCA RENANCÓ 40%; EL YARARA 20% y suelos arenosos poco diferenciados y relictos medanosos 40%

Símbolo: HR10 - Capacidad de uso: VIes - Indice de productividad: 31

3.3.33 Complejo de Series HUINCA RENANCÓ 80% y EL YARARA 20%

Símbolo: HR13 - Capacidad de uso: IVes - Indice de productividad: 37

3.3.34 Complejo de Series HUINCA RENANCÓ 30%; EL YARARA 30% y suelos arenosos poco diferenciados 40%

Símbolo: HR14 - Capacidad de uso: VIes - Indice de productividad: 32

La primera unidad corresponde a un paisaje de lomas muy suavemente onduladas, las restantes están asociadas a un relieve de lomadas onduladas.

La Serie Huinca Renancó se ubica en las lomadas, es de textura arenosa franca, agregados débiles a suelto, drenaje algo excesivo, baja capacidad de intercambio catiónico y alta susceptibilidad a la erosión eólica.

Las Series El Veintitrés y El Yarará se encuentran ubicadas en los sectores planos a ligeramente cóncavos. Son de textura franco arenosa, permeables con moderada a baja retención de humedad, moderado a bajo contenido de materia orgánica y agregados débiles en la capa arable.

Las características anteriormente mencionadas sumadas a la limitación climática natural del área, determinan que la unidad HR13 se ubique en el límite de la aptitud agrícola y las restantes, tengan aptitud ganadera, donde es posible implantar praderas artificiales de especies adaptadas a estas condiciones. Las prácticas de manejo sugeridas se encuentran en el capítulo 4.

3.3.35. Complejo de Series HUINCA RENANCÓ 50%; LOS PORTEÑOS 20%; LA Renancó 10% y suelos arenosos poco diferenciados y relictos medanosos 20%

Símbolo: HR9 - Capacidad de uso: VIes - Indice de productividad: 32

Esta unidad corresponde a un paisaje de lomas arenosas onduladas, donde la Serie Huinca Renancó ocupa los sectores altos o convexidades. Presenta un horizonte superficial de textura arenosa franca, agregados débiles a masivo, drenaje algo excesivo, moderada a baja retención de humedad y alta susceptibilidad a la erosión eólica.

En los sectores bajos y concavidades del paisaje se ubican las Series Los Porteños; que presenta deficiencia en el drenaje y posee un horizonte subsuperficial degradado (A2) y altos tenores de sodio intercambiable en profundidad; y la Serie La Renancó que además de presentar altos tenores de sodio a partir de los 20 cm de profundidad, posee un horizonte superficial degradado (decolorado). En épocas lluviosas estos ambientes pueden encharcarse, ya sea por el aporte de agua de los sectores vecinos más altos o debido al ascenso de la capa freática.

Estas características y la limitación climática moderada del área, determinan que estas tierras tengan aptitud ganadera, donde es factible la implantación de pasturas adaptadas a las condiciones imperantes. Las recomendaciones generales para este tipo de tierras se consignan en el capítulo 4.

3.3.36. Consociación HUINCA RENANCÓ

Símbolo: HR11 - Capacidad de uso: IVes - Indice de productividad: 34

Con este símbolo, se señalan en los mapas sectores correspondientes a lomas arenosas onduladas. Los suelos poseen drenaje algo excesivo, con un horizonte superficial de textura arenosa franca, agregados débiles a masivo, baja capacidad de intercambio catiónico (fertilidad). La susceptibilidad a la erosión eólica es moderada a severa por lo que es necesario un manejo adecuado.

Las limitantes mencionadas y las características climáticas del área restringen el uso de estas tierras que se ubican en el límite de la aptitud agrícola.

Las recomendaciones para el manejo de estas tierras se dan en el capítulo 4.

3.3.37. Consociación LAS ISLETAS

Símbolo: LIt - Capacidad de uso: IIIc - Indice de productividad:57

El paisaje de esta unidad se caracteriza por un relieve de lomas planas muy extendidas, de escurrimiento superficial lento y gradiente que en general no supera el 0,5%.

Los suelos se han originado a partir de sedimentos limosos de reciente deposición, la textura del horizonte superficial es franca y en algunos casos pueden contener hasta el 50% de limo. Incluyen cenizas volcánicas dentro de los 25 cm superficiales, que en general se encuentran mezclados por el laboreo. Se los conoce en el área como “suelos duros” por la compactación que presenta la capa arable, debido probablemente a la disposición de las partículas (textura).

Son tierras aptas para los cultivos de cosecha normales para el área, con pasturas subordinadas. Las prácticas de manejo deben estar destinadas a conservar la humedad y la fertilidad del horizonte superficial, fundamentalmente la estabilidad de los agregados (estructura), que facilita el movimiento del agua y el aire y evita la compactación.

3.3.38. Complejo de Series LOS PORTEÑOS 30%; EL VEINTITRÉS 30% y suelos arenosos poco diferenciados 40%

Símbolo: LPñ - Capacidad de uso: VIes - Indice de productividad: 34

Este complejo está relacionado a un paisaje de lomas onduladas con inclusiones de sectores deprimidos y bajos. Lo integran suelos de la Serie Los Porteños con alcalinidad sódica a partir de los 57 cm de profundidad que se ubican en las concavidades o bajos. En las lomadas dominan suelos de la Serie El Veintitrés, que son permeables con moderada a baja retención de humedad, agregados débiles en la capa arable asociados con suelos erosionados poco diferenciados de las convexidades.

Las limitaciones mencionadas y las características climáticas del área, determinan que estas tierras sean aptas para el pastoreo sobre campos naturales o la implantación de pasturas artificiales adaptadas a estas condiciones. En el capítulo 4 se dan las recomendaciones generales para su manejo.

3.3.39. Complejo de Series LA RENANCÓ20%; EL VEINTITRÉS 60% y ELVEINTITRÉS en fase salina en profundidad 20%

Símbolo: LRc - Capacidad de uso: IVws - Indice de productividad: 45

Con este símbolo se indican unidades que corresponden a bajos o líneas de escurrimiento o conjunto de bajos que eventualmente se comunican entre sí.

Los suelos de la Serie La Renancó se ubican en los sectores bajos, con drenaje deficiente, con altos porcentajes de sodio subsuperficial y moderadamente salino. La Serie El Veintitrés se encuentra en los sectores mejor drenados y su fase salina en áreas intermedias.

Estas tierras se usan principalmente para ganadería con pasturas implantadas, eventualmente se dedican a cultivos de cosecha. Las recomendaciones para su manejo se dan en el capítulo 4.

3.3.40. Complejo de Series LA Renancó y suelos aluviales salino alcalinos

Símbolo: LRc2 - Capacidad de uso: VIIws - Indice de productividad: 14

Fisiográficamente, esta unidad está relacionada con áreas deprimidas, bajos y aureolas de laguna. Son susceptibles de anegamientos frecuentes, debido al escurrimiento de agua de los sectores vecinos más elevados o por afloramiento de la capa freática. Los suelos que la componen están condicionados en su uso por el drenaje pobre y por la acumulación de sales y sodio en el complejo de intercambio, en cantidades perjudiciales para las condiciones físicas de los suelos.

La aptitud natural de estas tierras, dado el tipo e intensidad de las limitaciones, es netamente ganadera con explotación de pasturas naturales, debido a la dificultad que presentan para la implantación de pasturas de cierta calidad. Las recomendaciones generales para su manejo se dan en el capítulo 4.

3.3.41 Complejo de Series LA Renancó 70% y EL VEINTITRÉS en fase moderadamente alcalina en profundidad 30%

Símbolo: LRc3 - Capacidad de uso: VIws - Indice de productividad: 26

3.3.42 Complejo de Series LA Renancó 40% y HUINCA RENANCÓ en fase moderadamente alcalina 60%

Símbolo: LRc5 - Capacidad de uso: VIws - Indice de productividad: 25

Corresponden a áreas moderadamente deprimidas, con nivel freático alto, con intercalación de sectores relativamente más altos en la primera unidad y lomadas arenosas en la segunda.

Los suelos de los bajos que responden a la Serie La Renancó, poseen un drenaje deficiente, un horizonte superficial degradado, altos porcentajes de sodio en el complejo de intercambio y altos contenidos de sales solubles. Por su posición en el paisaje, receptan el agua de escurrimiento de los sectores vecinos más altos, por lo que son susceptibles de sufrir anegamientos frecuentes. La capa freática también puede encontrarse en ciertas épocas en la superficie.

Las Series El Veintitrés y Huinca Renancó se ubican en los sectores más altos, donde las condiciones de drenaje mejoran y los porcentajes de sodio y sales aparecen en profundidad.

Son tierras de aptitud ganadera, en los cuales es posible implantar praderas artificiales de especies adaptadas a las condiciones antes mencionadas, o bien para pastoreo de especies nativas. En el capítulo 4 se dan las recomendaciones generales para este tipo de tierras.

3.3.43. Complejo de Series PINCEN 40%; EL VEINTITRÉS 30% y EL VEINTITRÉS en fase moderadamente alcalina 30%

Símbolo: Pn - Capacidad de uso: IVws - Indice de productividad: 34

Unidad de escasa representatividad areal que corresponde fisiográficamente a bajos o líneas de escurrimiento, o a un conjunto de hoyas alineadas a lo largo de ejes, que eventualmente se comunican entre sí. Las condiciones de drenaje imperfecto, se dan en estas concavidades, donde se ubican los suelos de la Serie Pincén, con alcalinidad sódica subsuperficial. La Serie El Veintitrés se ubica en sectores en los que las condiciones de drenaje son mejores y la fase alcalina en áreas intermedias.

En años lluviosos pueden presentar limitaciones debido al drenaje algo restringido, encharcándose durante períodos generalmente cortos, pero en años secos, estas condiciones pueden resultar beneficiosas.

Son tierras aptas para una estrecha gama de cultivos y las prácticas recomendadas se consignan en el capítulo 4.

3.3.44. Complejo indeterminado de suelos salinos alcalinos de terrazas intermedias del Río Popopis

Símbolo: RV1 - Capacidad de uso: VIIws - Indice de productividad: 16

Los suelos se han originado a partir de sedimentos fluviales, de textura superficial variable, desde franco arenosa a franco arcillo limosa y están afectados por alcalinidad y/o salinidad a distintas profundidades y en ocasiones desde la superficie.

El uso de estas tierras está severamente limitado, siendo aptos como campos naturales de pastoreo y eventualmente en sectores limitados, para la implantación de pasturas adaptadas a las condiciones mencionadas.

Las recomendaciones generales para su manejo se dan en el capítulo 4.

3.3.45. Complejo indeterminado de suelos salinos alcalinos de terrazas bajas inundables del Río Popopis

Símbolo: RV2 - Capacidad de uso: VIII - Indice de productividad: 5

Dada la intensidad de las limitaciones, estos suelos no tienen aplicación agrícola ni ganadera.

3.3.46. Consociación VILLA HUIDOBRO

Símbolo: VHd - Capacidad de uso: IIIsc - Indice de productividad: 57

La Serie Villa Huidobro, es un suelo bien drenado vinculado a un paisaje de lomas planas, con escurrimiento superficial lento y gradientes que en general no superan el 1%. Se han originado a partir de sedimentos de reciente deposición. La textura del horizonte superficial es franca y en algunos casos puede contener hasta el 50% de limo, por lo general el se encuentra compactado debido probablemente a la disposición de las partículas (textura) y en el área se los conoce como “suelos duros”.

Son suelos aptos para cultivo de cosecha normales para el área, con pasturas subordinadas. Las prácticas de manejo deben estar destinadas fundamentalmente a conservar la humedad, la fertilidad del horizonte superficial, la estabilidad de los agregados (estructura), que facilita el movimiento del agua y el aire y disminuye la compactación.

En el capítulo 4 se dan las recomendaciones generales parea el manejo de estas tierras.

3.3.47. Complejo de Series VILLA HUIDOBRO 50%; LAS ISLETAS 20% y EL VEINTITRÉS 30%

Símbolo: VHd4 - Capacidad de uso: IIIc - Indice de productividad: 57

Esta unidad está vinculada a un paisaje de lomas planas a suavemente onduladas, con escurrimiento superficial lento y gradientes que en general no superan el 1%.

Las Series Villa Huidobro y Las Isletas se han desarrollado a partir de sedimentos eólicos que presentan altos porcentajes de la fracción limo y arcilla, comparados con el resto del área. La textura del horizonte superficial es franca, por lo general este horizonte se encuentra compactado debido probablemente al ordenamiento de las partículas y se los conoce como “suelos duros”. El manto de tosca se encuentra entre 0,60 y 1,5 m de profundidad y en sectores ondulados puede aparecer en superficie. Incluye cenizas volcánicas que por lo general han sido mezcladas por el laboreo.

Los suelos de la Serie El Veintitrés son de textura franco arenosa fina y se ubican en las lomadas o sectores ligeramente ondulados. Son permeables con moderada a baja retención de humedad y baja estabilidad de los agregados en la capa arable. El peligro de erosión eólica es ligero a moderado, por lo que es necesario adoptar prácticas que eviten el pastoreo excesivo, quema, tala de bosques, laboreo o cualquier otra causa que destruya la cobertura vegetal.

Son suelos aptos para cultivos de cosecha normales para el área, con pasturas subordinadas, que además de las limitaciones antes mencionadas poseen una moderada limitación climática natural del área.

En el capítulo 4 se dan las recomendaciones generales para el manejo de estas tierras.

3.3.48. Complejo de Series en fase ligeramente anegables VILLA HUIDOBRO 50%; LAS ISLETAS 20% y EL VEINTITRÉS 30%

Símbolo: VHd5 - Capacidad de uso: IIIc - Indice de productividad: 50

Este complejo posee una composición edáfica igual al anteriormente descripto, del cual se diferencia por su ubicación en el paisaje. Está vinculado a bajos o líneas de escurrimiento del agua de precipitación pluvial, por lo que en períodos lluviosos puede sufrir encharcamientos en general de corta duración y que no afecta mayormente el uso del suelo. En períodos secos, estos suelos están mejor provistos de humedad que en las lomas. Son tierras aptas para agricultura y las prácticas de manejo y conservación se consignan en el capítulo 4.

3.3.49. Complejo de Series VILLA HUIDOBRO 40%; EL VEINTITRÉS 30% y HUINCA RENANCÓ 30%

Símbolo: VHd6 - Capacidad de uso: IVes - Indice de productividad: 44

El relieve que caracteriza a esta unidad es de lomas onduladas a suavemente onduladas, donde la Serie Villa Huidobro ocupa los sectores planos del paisaje y ha evolucionado a partir de sedimentos de reciente deposición. El horizonte superficial o capa arable es de textura franca, con altos tenores de limo y arcilla comparado con las otras Series que componen la unidad, lo que le confiere un cierto grado de compactación, por los que se los conoce en el área como “suelos duros”.

La Serie El Veintitrés ocupa las lomas ligeramente onduladas y Huinca Renancó los sectores de lomadas arenosas; se han desarrollado a partir de sedimentos eólicos de textura franco arenosa a arenosa franca. Son suelos permeables con moderada a baja retención de humedad, bajo contenido de materia orgánica y agregados débiles en la capa arable. El peligro de erosión eólica es ligero en la Serie El Veintitrés y moderado a grave en la Serie Huinca Renancó, por lo que es necesario adoptar prácticas de manejo adecuadas a estas limitaciones.

La plancha de tosca puede encontrarse desde la superficie hasta debajo de 1,5 m, siendo la localización de su profundidad muy variable. En sectores ligeramente ondulados, este manto de tosca aparece coronando las lomadas donde puede observarse trozos dispersos por el laboreo.

Son tierras que se encuentran en el límite de la aptitud agrícola, que además de las limitaciones ya mencionadas se suma la limitación climática natural del área.

En el capítulo 4 se dan las recomendaciones generales a tener en cuenta para el manejo y la conservación del suelo, la planta y el agua en esta unidad.

3.3.50. Complejo de Series VILLA HUIDOBRO 30%; VILLA HUIDOBRO en fase sódica en profundidad 30%; EL VEINTITRÉS 20% y suelos salinos sódicos subsuperficialmente 20%

Símbolo: VHd7 - Capacidad de uso: IVsc - Indice de productividad: 43

Corresponde a áreas relativamente planas a ligeramente deprimidas, con nivel freático próximo a la superficie.

La Serie Villa Huidobro se ha desarrollado a partir de sedimentos eólicos de reciente deposición, de textura franca, con altos tenores de la fracción limo. La Serie El Veintitrés está relacionada a las lomadas suavemente onduladas, de textura franco arenosa, permeables, con moderada a baja retención de humedad, bajo contenido de materia orgánica y agregados débiles en la capa arable. La fase sódica de la Serie Villa Huidobro así como los suelos salino-sódicos, ocupan los sectores deprimidos del paisaje, donde el nivel freático está dentro del metro de profundidad y provoca la salinización y sodificación de los horizontes inferiores del perfil del suelo.

Las limitaciones mencionadas además de la limitación climática natural del área, restringen la elección de cultivos y las prácticas sugeridas para el manejo y conservación del suelo y el agua se dan en el capítulo 4.

3.3.51. Médanos

Símbolo: Me - Capacidad de uso: VIII - Indice de productividad: 8

Se señalan en la carta médanos activos y fijos hasta donde la escala lo permite. En el área los mismos no parecen haber variado de tamaño ni forma, presumiéndose que no hubo avances ni han aparecido otros nuevos.

3.3.52. Lagunas

Símbolo: L - Capacidad de uso: VIII - Indice de productividad: 1

3.3.53. Lagunas + bañados

Símbolo: L+Bñ - Capacidad de uso: VIII - Indice de productividad: 5
