<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Colonia La Providencia</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
table.MsoNormalTable {mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
}
.Estilo1 {font-size: 12px}
.Estilo2 {font-style: normal; color: #000000; text-indent: 0px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.21. Serie VILLA ROSSI</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"> 
                        <p class="unnamed1 Estilo1" style="text-align: justify; text-indent: 0cm; margin-left: 0cm; margin-top: 0; margin-bottom: 0">&nbsp;</p>
                        <p align="left" class="MsoCaption Estilo1" style="margin-top: 0cm; margin-bottom: 0"><span class="Estilo2"><b><span lang="ES">Natracualf t&iacute;pico, franca fina, 
                        mixta, t&eacute;rmica</span></b></span></p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm">&nbsp;</p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm"> <span class="Estilo2" lang="ES">Los suelos de 
                          esta Serie son imperfectamente drenados con 
                          escurrimiento superficial y permeabilidad lenta, est&aacute;n 
                          vinculados a planos deprimidos y presentan elevada 
                          alcalinidad s&oacute;dica a partir de 18 cm de profundidad. Se 
                          han desarrollado a partir de materiales franco arenosos. 
                          La capa superficial (horizonte E) de 18 cm de espesor, 
                          es de color pardo gris&aacute;ceo, estructura en bloques 
                          d&eacute;biles y pobre contenido de materia org&aacute;nica. Luego 
                          pasa en forma abrupta a un horizonte m&aacute;s arcilloso, de 
                          estructura prism&aacute;tica, color pardusco y elevado pH 
                          debido al alto contenido de sodio intercambiable (m&aacute;s 
                          del 50% de la capacidad de intercambio cati&oacute;nico), que 
                          impiden el desarrollo normal de las ra&iacute;ces. Presentan 
                          moteados pr&aacute;cticamente desde la superficie, como 
                          evidencia del drenaje impedido de estos suelos.</span></p>
                        <p align="left" class="MsoNormal Estilo1" style="margin-bottom:6.0pt"> <span class="Estilo2"><b><span lang="ES">Descripci&oacute;n 
                          de un perfil t&iacute;pico:</span></b></span></p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm"> <span class="Estilo2" lang="ES">El perfil modal 
                          que representa los suelos de la serie, ha sido descripto 
                          a 41,2 Km, al ESE de Melo, departamento Presidente Roque 
                          S&aacute;enz Pe&ntilde;a, provincia de C&oacute;rdoba.</span></p>
                        <p class="MsoNormal Estilo1" style="text-align: justify; text-indent: -35.45pt; margin-left: 35.45pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"> <span class="Estilo2"><b><i><span lang="ES">E</span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          0-18 cm; color pardo a pardo oscuro (10YR4/3) en h&uacute;medo; 
                          franco arenoso; estructura en bloques subangulares 
                          medios y finos, d&eacute;biles; muy friable en h&uacute;medo; no 
                          pl&aacute;stico; no adhesivo; moteados comunes, medios y 
                          precisos; l&iacute;mite inferior abrupto, suave.</span></i></span></p>
                        <p class="MsoNormal Estilo1" style="text-align: justify; text-indent: -35.45pt; margin-left: 35.45pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"> <span class="Estilo2"><b><i><span lang="ES">B<sub>tn</sub></span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          18-35 cm; color pardo oscuro (7,5YR3/2) en h&uacute;medo; 
                          franco a franco arcillo arenoso; estructura en prismas 
                          irregulares medios, moderados; friable en h&uacute;medo; 
                          ligeramente pl&aacute;stico; ligeramente adhesivo; barnices 
                          h&uacute;mico-arcillosos comunes y medios; moteados comunes, 
                          medios y precisos; abundantes concreciones calc&aacute;reas 
                          finas; l&iacute;mite inferior claro, suave.</span></i></span></p>
                        <p class="MsoNormal Estilo1" style="text-align: justify; text-indent: -35.45pt; margin-left: 35.45pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"> <span class="Estilo2"><b><i><span lang="ES">B<sub>tn2</sub></span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          35-66 cm; color pardo oscuro (7,5YR3,5/2) en h&uacute;medo; 
                          franco; estructura en prismas y bloques subangulares 
                          medios, moderados; friable en h&uacute;medo; ligeramente 
                          pl&aacute;stico; ligeramente adhesivo; barnices h&uacute;mico-arcillosos 
                          escasos y finos; moteados comunes, medios y precisos; 
                          abundantes concreciones calc&aacute;reas finas; l&iacute;mite inferior 
                          gradual, suave.</span></i></span></p>
                        <p class="MsoNormal Estilo1" style="text-align: justify; text-indent: -35.45pt; margin-left: 35.45pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"> <span class="Estilo2"><b><i><span lang="ES">BC</span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          66-103 cm; color pardo a pardo oscuro (7,5YR4/4) en 
                          h&uacute;medo; franco arenoso; estructura en bloques 
                          subangulares medios, moderados a d&eacute;biles; friable en 
                          h&uacute;medo; barnices arcillosos muy escasos; moteados 
                          abundantes, medios y precisos; escasas concreciones 
                          calc&aacute;reas muy finas; l&iacute;mite inferior gradual, suave.</span></i></span></p>
                        <p class="MsoNormal Estilo1" style="text-align: justify; text-indent: -35.45pt; margin-left: 35.45pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"> <span class="Estilo2"><b><i><span lang="ES">C</span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          103 cm a +; color pardo (7,5YR5/4) en h&uacute;medo; franco 
                          arenoso; masivo; muy friable en h&uacute;medo; no pl&aacute;stico; no 
                          adhesivo; moteados abundantes, medios y precisos; 
                          concreciones calc&aacute;reas escasas y finas.</span></i></span></p>
                        <h6 align="center" class="Estilo1" style="text-align: center; margin: 0 0cm"> <span class="Estilo2" lang="ES"><a name="cuadro29"></a>Cuadro N&ordm;29</span></h6>
                        <p align="center" class="MsoNormal Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="Estilo2"><b><span lang="ES">Datos 
                          anal&iacute;ticos Serie VILLA ROSSI</span></b></span></p>
                        <p align="center" class="MsoBodyText3 Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="Estilo2"><b><span lang="ES">Situaci&oacute;n: 
                          Latitud: 34&deg;18&#8217;S Longitud: 63&deg;16&#8217;O Altitud: 133 m.s.n.m.</span></b></span></p>
                        <div align="center">
                          <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: .25pt" id="table21">
                            <tr>
                              <td colspan="2" valign="top" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="Prrafo1"><b> <span style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;"> Horizonte</span></b></td>
                              <td valign="top" style="border: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span style="font-size: 11.0pt">E</span></b></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span style="font-size: 11.0pt">B<sub>tn</sub></span></b></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span style="font-size: 11.0pt">B<sub>tn2</sub></span></b></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span style="font-size: 11.0pt">BC</span></b></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> C</span></b></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Profundidad de la muestra (cm)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0-18</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 18-35</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 35-66</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 66-103</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">103 
                                a +</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Materia Org&aacute;nica (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 1,38</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,41</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,29</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,10</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Carbono Org&aacute;nico (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,80</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,24</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,17</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,12</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Nitr&oacute;geno total (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,09</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,06</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,04</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><h2 style="margin:0cm;margin-bottom:.0001pt;page-break-after:auto"> <span lang="ES-AR" style="font-size: 11.0pt; font-family: Times New Roman; font-weight: normal; font-style: normal"> Relaci&oacute;n C/N</span></h2></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,9</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">4,0</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">4,2</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arcilla, &lt;2 &#956; (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,6</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 24,2</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 19,3</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12,5</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11,9</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Limo, 2-50 &#956; (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 36,0</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 27,9</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 27,4</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 27,9</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 25,0</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy fina, 50-100 &#956; (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 32,2</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 35,0</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 30,9</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 41,7</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 41,4</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena fina, 100-250 &#956; (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 21,4</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14,2</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 22,1</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 17,4</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 19,1</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena media, 250-500 &#956; (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,4</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,3</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,3</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,3</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,4</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena gruesa, 500-1000 &#956; (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,4</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,2</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,2</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,3</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,5</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy gruesa, 1-2 mm (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Calc&aacute;reo, CaCO<sub>3</sub> (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,0</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,0</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,6</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,0</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,3</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Equivalente de humedad (%)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14,7</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 25,8</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 20,7</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 16,6</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 16,3</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en pasta</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6,1</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,5</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,9</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,0</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,0</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en agua 1:2,5</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6,3</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,1</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,4</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,4</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,4</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td rowspan="5" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Cationes de intercambio, me/100 gr:</span></td>
                              <td valign="top" style="border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Ca<sup>++</sup></span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">3,9</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">3,7</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td valign="top" style="border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Mg<sup>++</sup></span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,4</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,8</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td valign="top" style="border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Na<sup>+</sup></span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,7</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,5</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 10,1</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,5</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,4</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td valign="top" style="border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">K<sup>+</sup></span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,0</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,3</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,3</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,7</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,0</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td valign="top" style="border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">H<sup>+</sup></span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,8</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Na<sup>+</sup>, % del valor T</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">55</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">66</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">58</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">72</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Suma de bases, me/100 gr (S)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,0</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14,7</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Capacidad de intercambio cati&oacute;nico, me/100 
                                gr (T)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 10,0</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 16,5</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 15,3</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14,7</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 13,0</span></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Saturaci&oacute;n con bases, % (S/T)</span></td>
                              <td valign="top" style="border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">80</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td valign="top" style="border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">100</span></td>
                              <td width="46" valign="top" style="width: 34.5pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                          </table>
                        </div>
                        <p align="left"></p>
                        <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
