<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Colonia La Providencia</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
table.MsoNormalTable {mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
}
.Estilo1 {font-size: 12px}
.Estilo2 {font-style: normal; color: #000000; text-indent: 0px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.17. Serie OLAETA</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"> 
                        <p class="MsoList2 Estilo1" style="text-align: justify; text-indent: 0cm; margin-left: 0cm; margin-top: 0; margin-bottom: 0">&nbsp;</p>
                        <p align="left" class="MsoCaption Estilo1" style="margin-top: 0; margin-bottom: 0"><span class="Estilo2"><b><span lang="ES">Haplustol 
                        &eacute;ntico, franca gruesa, mixta, t&eacute;rmica</span></b></span></p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm">&nbsp;</p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm"> <span class="Estilo2" lang="ES">Se trata de 
                          suelos algo excesivamente drenados, desarrollados sobre 
                          materiales franco arenosos y que se encuentran 
                          vinculados con lomas arenosas con distintos porcentajes 
                          de hoyas medanosas estabilizadas dentro de la llanura 
                          e&oacute;lica cordobesa. La capa arable, horizonte A, es de 26 
                          cm de espesor, pardo a pardo oscuro, de textura franco 
                          arenosa, contin&uacute;a el horizonte AC, franco arenoso 
                          transicional al material originario, el que se encuentra 
                          a 53 cm de profundidad, de textura arenosa franca. La 
                          capacidad de uso de estos suelos, se encuentra limitada 
                          por la baja retenci&oacute;n de humedad y el clima y la 
                          susceptibilidad a la erosi&oacute;n e&oacute;lica.</span></p>
                        <p align="left" class="BodyText2 Estilo1" style="punctuation-wrap: hanging; text-autospace: ideograph-other"> <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 700; font-style: normal; color: #000000; text-indent: 0px; line-height: 17px;" lang="ES"> Descripci&oacute;n de un perfil t&iacute;pico:</span></p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm"> <span class="Estilo2" lang="ES">El perfil 
                          t&iacute;pico que representa a estos suelos fue estudiado a 6 
                          Km al NNO de la localidad de Olaeta, departamento Ju&aacute;rez 
                          Celman, provincia de C&oacute;rdoba.</span></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES">A</span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          0-26 cm, color pardo gris&aacute;ceo muy oscuro a pardo oscuro 
                          (10YR3/2,5) en h&uacute;medo; franco arenoso; estructura en 
                          bloques subangulares medios d&eacute;biles; friable en h&uacute;medo; 
                          no pl&aacute;stico; no adhesivo; l&iacute;mite inferior claro, suave.</span></i></p>
                        <p class="MsoNormal Estilo1" style="text-align: justify; text-indent: -35.45pt; margin-left: 35.45pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"> <span class="Estilo2"><b><i><span lang="ES">AC</span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          26-53 cm, color pardo oscuro (10YR3/3) en h&uacute;medo; franco 
                          arenoso; estructura en bloques subangulares medios 
                          d&eacute;biles con tendencia masiva; friable en h&uacute;medo; no 
                          pl&aacute;stico; no adhesivo; l&iacute;mite inferior difuso.</span></i></span></p>
                        <p class="MsoNormal Estilo1" style="text-align: justify; text-indent: -35.45pt; margin-left: 35.45pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 6.0pt"> <span class="Estilo2"><b><i><span lang="ES">C</span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          53 cm a +, color pardo a pardo oscuro (7,5YR4/4) en 
                          h&uacute;medo; franco arenoso; masivo; muy friable en h&uacute;medo; 
                          no pl&aacute;stico; no adhesivo.</span></i></span></p>
                        <h5 align="center" class="Estilo1" style="text-align: center; margin: 0 0cm">  <span class="unnamed1" style="font-style: normal" lang="ES"><a name="cuadro25"></a>Cuadro N&ordm;25</span></h5>
                        <h5 align="center" class="Estilo1" style="text-align: center; margin: 0 0cm"> <span class="unnamed1" style="font-style: normal" lang="ES"> Datos anal&iacute;ticos Serie OLAETA</span></h5>
                        <p class="MsoBodyText3" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="unnamed1 Estilo1"><b>Situaci&oacute;n: 
                          Latitud 30&deg;01&#8217;S Longitud 35&deg;56&#8217;O Altitud 311 m.s.n.m.</b></span></p>
                        <div align="center">
                          <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none; margin-left: 6.25pt" id="table17">
                            <tr>
                              <td width="304" colspan="2" valign="top" style="width: 228.0pt; border: 1.0pt solid windowtext; padding: 0cm"><p class="Prrafo1"><b> <span style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;"> Horizonte</span></b></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> A</span></b></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> AC</span></b></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> C</span></b></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Profundidad de la muestra (cm)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0-26</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 26-53</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">53 
                                a +</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Materia Org&aacute;nica (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.7</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Carbono Org&aacute;nico (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.90</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.40</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Nitr&oacute;geno total (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.08</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><h2 style="margin:0cm;margin-bottom:.0001pt;page-break-after:auto"> <span lang="ES-AR" style="font-size: 11.0pt; font-family: Times New Roman; font-weight: normal; font-style: normal"> Relaci&oacute;n C/N</span></h2></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arcilla, &lt;2 &#956; (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.0</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.4</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Limo, 2-50 &#956; (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 22.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 20.6</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 20.3</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy fina, 50-100 &#956; (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 65.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 65.0</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 68.5</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena fina, 100-250 &#956; (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">3.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">4.5</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">4.0</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena media, 250-500 &#956; (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.5</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.5</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.5</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena gruesa, 500-1000 &#956; (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.5</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy gruesa, 1-2 mm (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span style="font-size: 11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Calc&aacute;reo, CaCO<sub>3</sub> (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Equivalente de humedad (%)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11.1</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.4</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en pasta</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.7</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.3</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en agua 1:2,5</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.9</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.6</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="268" rowspan="5" style="width: 201.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Cationes de cambio (meq/100g)</span></td>
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Ca<sup>++</sup></span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.1</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.5</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.0</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Mg<sup>++</sup></span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.5</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.6</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Na<sup>+</sup></span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.1</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.1</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">K<sup>+</sup></span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.7</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.2</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.7</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">H<sup>+</sup></span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.9</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.3</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Na<sup>+</sup>, % del valor T</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.0</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.1</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Suma de bases, me/100 gr (S)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.3</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.4</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Capacidad de intercambio cati&oacute;nico, me/100 
                                gr (T)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.6</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.4</span></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width: 228.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Saturaci&oacute;n con bases, % (S/T)</span></td>
                              <td width="34" valign="top" style="width: 25.7pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 89.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 96.9</span></td>
                              <td width="38" valign="top" style="width: 28.3pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 100.0</span></td>
                            </tr>
                          </table>
                        </div>
                        <p class="MsoCaption" style="margin-top: 0cm"></p>
                        <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
