<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Colonia La Providencia</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
table.MsoNormalTable {mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
}
.Estilo1 {font-size: 12px}
.Estilo2 {font-style: normal; color: #000000; text-indent: 0px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.13. Serie LOS MEDANITOS</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="left" class="unnamed1 Estilo1" style="text-indent: 0cm; margin-left: 0cm; margin-top: 0; margin-bottom: 0">&nbsp;</p>
                        <p align="left" class="unnamed1 Estilo1" style="text-indent: 0cm; margin-left: 0cm"><span class="Estilo2"><b><span lang="ES">Natralbol 
                          t&iacute;pico, franca gruesa, mixta, t&eacute;rmica</span></b></span></p>
                        <p class="MsoNormal Estilo1" style="margin-bottom:6.0pt;text-align:justify"> <span class="Estilo2" lang="ES">La Serie Los 
                          Medanitos es un suelo moderadamente bien drenado, con 
                          fuerte alcalinidad s&oacute;dica a partir de 40 cm, 
                          desarrollado sobre materiales franco arenosos vinculados 
                          a sectores deprimidos, &aacute;reas intermedias o planos y a 
                          aureolas de las cubetas y lagunas. La parte superficial 
                          del suelo de 19 cm de espesor, que constituye la capa 
                          arable (horizonte A) es de textura franco arenosa, con 
                          regular contenido de materia org&aacute;nica, es de color pardo 
                          oscuro y estructura en bloques; en su base y hasta 38 cm 
                          se hace m&aacute;s claro (horizonte E), con escaso contenido de 
                          materia org&aacute;nica, masivo, franco arenoso y con moteados 
                          comunes de hierro. Luego pasa en forma abrupta a un 
                          horizonte con mayor contenido de arcilla y sodio de 
                          intercambio (horizonte B<sub>tn</sub>), que se extiende 
                          hasta 61 cm de profundidad, de color pardo a pardo 
                          oscuro y estructura columnar con moderada cantidad de 
                          barnices h&uacute;mico-arcillosos. El material originario 
                          (horizonte C) aparece a 87 cm de profundidad, tiene de 
                          textura franco arenosa, masivo, friable y con abundante 
                          material calc&aacute;reo diseminado en la masa.</span></p>
                        <p align="left" class="MsoBodyText3 Estilo3"> <span class="unnamed1" lang="ES-AR"><strong>Descripci&oacute;n 
                          del perfil t&iacute;pico:</strong></span></p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo3" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm"> <span class="unnamed1" style="font-style: normal; color: #000000; text-indent: 0px; line-height: 17px;" lang="ES">El perfil 
                          t&iacute;pico de la serie Los Medanitos, que se describe a 
                          continuaci&oacute;n, fue estudiado a 11,7 km al ONO de la 
                          localidad de Alejo Ledesma, departamento Marcos Ju&aacute;rez, 
                          provincia de C&oacute;rdoba.</span></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> A</span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          0-19 cm; pardo gris&aacute;ceo muy oscuro (10YR3/2) en h&uacute;medo; 
                          franco arenoso; estructura en bloques subangulares 
                          medios moderados; friable en h&uacute;medo; no pl&aacute;stico; no 
                          adhesivo; l&iacute;mite inferior claro, suave.</span></i></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> E</span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          19-38 cm; pardo gris&aacute;ceo oscuro (10YR4/2) en h&uacute;medo; 
                          franco arenoso; masivo; muy friable en h&uacute;medo; no 
                          pl&aacute;stico; no adhesivo; moteados comunes, medios, 
                          precisos; l&iacute;mite inferior abrupto, suave.</span></i></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> B<sub>tn</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></i></b><i> <span lang="ES-AR"> 38-61 cm; pardo a pardo oscuro (7,5YR4/3) en h&uacute;medo; 
                          franco; estructura semicolumnar rompe a prismas 
                          irregulares medios; ligeramente firme en h&uacute;medo; 
                          ligeramente pl&aacute;stico; ligeramente adhesivo; barnices 
                          h&uacute;mico arcillosos escasos medios; moteados comunes, 
                          medios, precisos; l&iacute;mite inferior gradual, suave.</span></i></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> BC</span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          61-87 cm; pardo a pardo oscuro (7,5YR4/4) en h&uacute;medo; 
                          franco a franco arenoso; estructura en bloques 
                          subangulares medios moderados; friable en h&uacute;medo; no 
                          pl&aacute;stico; no adhesivo; escasos barnices arcillosos; 
                          moteados abundantes, medios, precisos; l&iacute;mite inferior 
                          abrupto, ondulado.</span></i></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> C<sub>k</sub></span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          87 cm a +; pardo a pardo oscuro (7,5YR4/4) en h&uacute;medo; 
                          franco arenoso; masivo; friable en h&uacute;medo; no pl&aacute;stico; 
                          no adhesivo; moteados abundantes, medios, precisos; 
                          abundante material calc&aacute;reo libre en la masa.</span></i></p>
                        <p align="center" class="MsoNormal Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="Estilo2"><b><span lang="ES-AR"><a name="cuadro21"></a>Cuadro 
                          N&ordm;21</span></b></span></p>
                        <p align="center" class="MsoNormal Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="Estilo2"><b><span lang="ES-AR">Datos 
                          anal&iacute;ticos Serie LOS MEDANITOS</span></b></span></p>
                        <p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="unnamed1 Estilo1"><b>Ubicaci&oacute;n: 
                          Latitud 33&deg;33&#8217;S Longitud 62&deg;39&#8217;O Altitud 118 m s.n.m.</b></span></p>
                        <div align="center">
                          <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: -5.75pt" id="table13">
                            <tr>
                              <td width="308" colspan="2" valign="top" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="Prrafo1"><b> <span style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;"> Horizonte</span></b></td>
                              <td width="37" valign="top" style="width: 27.55pt; border: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> A</span></b></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="ES-AR" style="font-size: 11.0pt"> E</span></b></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="EN-US" style="font-size: 11.0pt"> B<sub>tn</sub></span></b></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="EN-US" style="font-size: 11.0pt"> BC</span></b></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="EN-US" style="font-size: 11.0pt"> C<sub>k</sub></span></b></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Profundidad de la muestra (cm)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0-19</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 19-38</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 38-61</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 61-87</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">87 
                                a +</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Materia Org&aacute;nica (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 1.96</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.53</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Carbono Org&aacute;nico (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 1.14</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.31</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.31</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.14</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.12</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Nitr&oacute;geno total (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.111</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.038</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.038</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.024</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.019</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><h2 style="margin:0cm;margin-bottom:.0001pt;page-break-after:auto"> <span lang="ES-AR" style="font-size: 11.0pt; font-family: Times New Roman; font-weight: normal; font-style: normal"> Relaci&oacute;n C/N</span></h2></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 10.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8.1</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8.1</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5.8</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.3</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arcilla, &lt;2 &#956; (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">3.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.4</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.6</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Limo, 2-50 &#956; (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 37.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 33.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 32.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 31.5</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 30.9</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy fina, 50-100 &#956; (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 52.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 60.5</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 47.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 54.2</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 54.0</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena fina, 100-250 &#956; (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">4.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5.6</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.9</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena media, 250-500 &#956; (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena gruesa, 500-1000 &#956; (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy gruesa, 1-2 mm (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Calc&aacute;reo, CaCO<sub>3</sub> (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.325</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 3.14</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Equivalente de humedad (%)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 20.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14.3</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12.5</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en pasta</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5.1</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.5</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8.2</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8.9</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en agua 1:2,5</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.7</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8.7</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.2</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="272" rowspan="5" style="width: 204.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Cationes de intercambio, me/100 gr:</span></td>
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Ca<sup>++</sup></span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.1</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.5</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Mg<sup>++</sup></span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.9</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.5</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Na<sup>+</sup></span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.7</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.0</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.0</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">K<sup>+</sup></span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.5</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.2</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.9</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="36" valign="top" style="width: 27.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">H<sup>+</sup></span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">3.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Na<sup>+</sup>, % del valor T</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">23</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">50</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Suma de bases, me/100 gr (S)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 10.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 20.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Capacidad de intercambio cati&oacute;nico, me/100 
                                gr (T)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 10.4</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 20.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 18.4</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11.5</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Saturaci&oacute;n con bases, % (S/T)</span></td>
                              <td width="37" valign="top" style="width: 27.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">76</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">90</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">100</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="46" valign="top" style="width: 34.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                          </table>
                        </div>
                      <p class="MsoCaption" style="margin-top: 0cm"></p></td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
