<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Colonia La Providencia</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
punctuation-wrap:simple;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
font-weight:bold;
}
p.MsoBodyTextFirstIndent {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-indent:10.5pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.MsoBodyText {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.MsoBodyText3 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
font-size:8.0pt;
font-family:"Times New Roman";
}
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.MsoPlainText {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Courier New";
}
.Estilo1 {font-size: 12px}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      <strong>3.2.6.  Serie ESTANCIA LA EMILIA</strong></b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="left" class="unnamed1 Estilo1" style="punctuation-wrap:hanging;text-autospace:ideograph-other;">&nbsp;</p>
                        <p align="left" class="unnamed1 Estilo1" style="punctuation-wrap:hanging;text-autospace:ideograph-other;"><strong><span style="layout-grid-mode:line;">Natrustol t&iacute;pico, franca fina,  mixta, t&eacute;rmica</span></strong></p>
                        <p class="unnamed1 Estilo1" style="text-align:justify;">Esta  Serie corresponde a un suelo con drenaje moderado a imperfecto, con alcalinidad  subsuperficial, desarrollado sobre sedimentos e&oacute;licos de textura franco arenosa  fina, en relieves moderadamente deprimidos o planos y &aacute;reas intermedias. La  capa arable, (horizonte A) de 20 cm de espesor es franco arenosa, de color  pardo gris&aacute;ceo oscuro, con moderado contenido de materia org&aacute;nica. Le sigue  hacia abajo hasta la profundidad de 50 cm un horizonte enriquecido en arcilla,  iluvial (B<sub>tn</sub>) alcalino s&oacute;dico con estructura en prismas fuertes,  abundantes barnices de arcilla y humus en las caras de los agregados, la  textura es franca. La transici&oacute;n al material originario (horizonte BC) tiene  textura franca aumentando la alcalinidad y se extiende hasta 80 cm de  profundidad. El horizonte C o material originario del suelo con carbonatos  libres es masivo con textura franca. Se ha observado que algunos perfiles pueden  presentar cementaciones parciales en BC y C que no superan el 20% del total.</p>
                        <p align="left" class="unnamed1 Estilo1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p align="justify" class="unnamed1 Estilo1" style="text-align:justify;">El perfil modal de esta Serie fue descrito a 2 Km al  Este de la estancia La Emilia, departamento Roque S&aacute;enz Pe&ntilde;a, provincia de  C&oacute;rdoba.</p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-20 cm; color en h&uacute;medo  (10YR3/2) pardo gris&aacute;ceo muy oscuro; franco arenoso; estructura en bloques  subangulares medios moderados; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; pH  5,8; ra&iacute;ces comunes a abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;"><strong><em>B<sub>tn</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20-50 cm; color en h&uacute;medo  (10YR3/4) pardo amarillento oscuro; franco; estructura en prismas fuertes  medios rompe a prismas menores; ligeramente pl&aacute;stico; ligeramente adhesivo; pH  8,7; barnices abundantes de arcilla y humus; moteados comunes, finos y  precisos; l&iacute;mite inferior gradual suave.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50-80 cm; color en h&uacute;medo  (10YR4/4) pardo amarillento oscuro; franco; estructura en bloques moderados a  d&eacute;biles, tendencia prism&aacute;tica; pH 9,5; moteados abundantes; barnices h&uacute;mico  arcillosos escasos; l&iacute;mite inferior claro.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:36.0pt;text-align:justify;text-indent:-36.0pt;"><strong><em>C<sub>k</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80 cm a +; color en h&uacute;medo  (10YR4/4) pardo amarillento oscuro; franco; masivo; muy friable en h&uacute;medo; no  pl&aacute;stico; no adhesivo; pH 9,8; concreciones de FeMn; violenta reacci&oacute;n al ClH  en la masa del suelo.</em></p>
                        <p class="MsoNormal" align="center" style="text-align:center;"><span class="Estilo2"><strong><a name="cuadro14"></a>Cuadro N&ordm;14</strong></span></p>
                        <p align="center" class="unnamed1 Estilo2 Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"><b><span lang="ES">Datos Anal&iacute;ticos Serie ESTANCIA LA 
                          EMILIA</span></b></p>
                        <p class="MsoPlainText" align="center" style="text-align: center; margin-top: 0"> <span class="unnamed1 Estilo2 Estilo1"><b> Situaci&oacute;n: Latitud: 33&ordm;58&#8217;S Longitud: 
                          63&ordm;09&#8217;O Altitud: 130 m.s.n.m.</b></span></p>
                        <div align="center">
                          <table border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;">
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">Horizonte</span></strong></p></td>
                              <td width="32" style="width:24.0pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">A</span></strong></p></td>
                              <td width="38" style="width:28.85pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">B<sub>tn</sub></span></strong></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">BC</span></strong></p></td>
                              <td width="47" style="width:34.95pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">C<sub>k</sub></span></strong></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="layout-grid-mode:line; font-size:11.0pt; ">Profundidad    de la muestra (cm)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0-20</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">20-50</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">50-80</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">80 a +</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Materia    Org&aacute;nica (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">1,4</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,5</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Carbono    Org&aacute;nico (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,8</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,3</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Nitr&oacute;geno    total (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,1</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,05</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Relaci&oacute;n    C/N</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">8</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">6</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arcilla, &lt;2 &mu; (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">10,9</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">21,0</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">20,1</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">17,1</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Limo, 2-50 &mu; (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">36,8</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">32,7</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">32,4</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">35,0</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena muy fina, 50-100 &mu; (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">33,4</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">42,1</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">42,1</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">43,1</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena fina, 100-250 &mu; (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">17,6</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">5,5</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">7,3</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">5,7</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena media, 250-500 &mu; (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,1</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,1</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arena gruesa, 500-1000 &mu; (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,1</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena    muy gruesa, 1-2 mm (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Calc&aacute;reo,    CaCO<sub>3</sub> (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,0</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,2</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,0</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">2,1</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Equivalente    de humedad (%)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">14,2</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">19,4</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">19,4</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">18,3</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    pasta</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">4,9</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">7,9</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">8,8</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">9</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">pH en    agua 1:2,5</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">5,8</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">8,7</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">9,5</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">9,8</span></p></td>
                            </tr>
                            <tr>
                              <td width="272" rowspan="5" style="width:204.15pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Cationes    de intercambio, me/100 gr:</span></p></td>
                              <td width="37" style="width:27.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Ca<sup>++</sup></span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">4,3</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">3,5</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="37" style="width:27.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText"><span style="layout-grid-mode:line; font-family:'Times New Roman'; font-size:11.0pt; ">Mg<sup>++</sup></span><span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">2,9</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">1,8</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="37" style="width:27.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">Na<sup>+</sup></span><span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">0,5</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">5,4</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">8,3</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">8,9</span></p></td>
                            </tr>
                            <tr>
                              <td width="37" style="width:27.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">K<sup>+</sup></span><span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">1,6</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">1,8</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">3,1</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">2,7</span></p></td>
                            </tr>
                            <tr>
                              <td width="37" style="width:27.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">H<sup>+</sup></span><span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">1,9</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Na<sup>+</sup>,    % del valor T</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">4,4</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">29,3</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">49,4</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">56,0</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Conductividad, mmhos/cm<span style="layout-grid-mode:line; "> </span></span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">4,3</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Suma    de bases, me/100 gr (S)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">9,3</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">16,7</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Capacidad    de intercambio cati&oacute;nico, me/100 gr (T)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">11,2</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">17,2</span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">16,8</span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">15,7</span></p></td>
                            </tr>
                            <tr>
                              <td width="309" colspan="2" style="width:231.7pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Saturaci&oacute;n    con bases, % (S/T)</span></p></td>
                              <td width="32" style="width:24.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;"><span style="font-family:'Times New Roman'; font-size:11.0pt; ">83</span></p></td>
                              <td width="38" style="width:28.85pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                              <td width="47" style="width:34.95pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoPlainText" align="center" style="text-align:center;">&nbsp;<span style="font-family:'Times New Roman'; font-size:11.0pt; "> </span></p></td>
                            </tr>
                          </table>
                        </div>
                        <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
