<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Colonia La Providencia</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.BodyText2 {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-align:justify;
punctuation-wrap:simple;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
font-weight:bold;
}
p.MsoBodyTextFirstIndent {
margin-top:0cm;
margin-right:0cm;
margin-bottom:6.0pt;
margin-left:0cm;
text-indent:10.5pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.MsoPlainText {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Courier New";
}
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
.Estilo1 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo2 {font-size: 12px}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="titulos"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.4. Serie ESTANCIA DON FRANCISCO</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="left" class="unnamed1">&nbsp;</p>
                        <p align="left" class="unnamed1"><strong><span style="layout-grid-mode:line;">Argialbol t&iacute;pico, franca gruesa,  mixta, t&eacute;rmica</span></strong></p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">Es un suelo  moderadamente bien drenado, ligeramente alcalino (no s&oacute;dico), con alcalinidad s&oacute;dica  s&oacute;lo en profundidad, desarrollado sobre materiales franco arenosos a areno  francos, en planos deprimidos de origen e&oacute;lico y &aacute;reas intermedias. La parte  superficial del suelo (horizonte A), tiene 18 cm de profundidad, textura franco  arenosa y estructura en bloques d&eacute;biles. Le sigue un horizonte decolorado E (&aacute;lbico),  de textura algo m&aacute;s liviana, que termina abruptamente a 38 cm, donde aparece el  subsuelo (horizonte B<sub>t</sub>) enriquecido en arcilla, con textura franco  arenosa (17,8 de arcilla), 6,8% de Na<sup>+</sup> intercambiable y estructura  moderada en prismas; este horizonte se extiende hasta 56 cm de profundidad.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;">El horizonte C aparece a  84 cm con textura arenosa franca y alcalinidad s&oacute;dica. Las limitaciones para el  uso de este suelo est&aacute;n dadas por el drenaje moderado, el horizonte decolorado  subsuperficial, con bajo tenor de materia org&aacute;nica y su posici&oacute;n en el relieve  (generalmente c&oacute;ncavo) que puede sufrir anegamientos frecuentes y alcalinidad s&oacute;dica  en profundidad.</p>
                        <p class="unnamed1" style="margin-bottom:6.0pt;text-align:justify;"><strong>Descripci&oacute;n del perfil  t&iacute;pico:</strong></p>
                        <p class="MsoPlainText Estilo1" style="margin-bottom:6.0pt;text-align:justify;"><span class="unnamed1" style="; font-style: normal; color: #000000; text-indent: 0px; line-height: 17px;">El perfil que representa  a los suelos de esta Serie fue estudiado a 12,3 Km al SE de la Estancia San  Juli&aacute;n, departamento Marcos Ju&aacute;rez, provincia de C&oacute;rdoba.</span> </p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>A</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-18 cm; color pardo gris&aacute;ceo muy oscuro  (10YR3/2) en h&uacute;medo; franco arenoso; estructura en bloques subangulares medios  d&eacute;biles; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 6; ra&iacute;ces muy  abundantes; l&iacute;mite inferior claro, suave.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>E</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18-38 cm; color pardo a pardo oscuro  (10YR4/3) en h&uacute;medo; areno franco; masivo; muy friable en h&uacute;medo; no pl&aacute;stico;  no adhesivo; pH 6,8; moteados de Fe-Mn comunes y abundantes, finos y d&eacute;biles;  ra&iacute;ces abundantes; l&iacute;mite inferior abrupto, suave.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>B<sub>t</sub></em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38-56 cm; color pardo a pardo oscuro  (7,5YR4/2) en h&uacute;medo; franco arenoso; estructura en prismas irregulares medios  moderados; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 7,5; barnices h&uacute;mico  arcillosos escasos a abundantes; moteados de FeMn comunes, finos y medios;  ra&iacute;ces comunes; l&iacute;mite inferior gradual, suave.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>BC</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56-84 cm; color pardo a pardo oscuro  (7,5YR4/4) en h&uacute;medo; franco arenoso; estructura en bloques subangulares medios  moderados a d&eacute;biles; friable en h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 8,2;  concreciones de CO<sub>3</sub>Ca escasas y finas; barnices arcillosos escasos  finos; moteados abundantes, medios y precisos; ra&iacute;ces comunes; l&iacute;mite inferior  gradual, suave.</em></p>
                        <p class="unnamed1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:35.45pt;text-align:justify;text-indent:-35.45pt;"><strong><em>C</em></strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84 cm a +; color pardo (7,5YR5/4) en  h&uacute;medo; areno franco a franco arenoso; masivo; muy friable en h&uacute;medo; no pl&aacute;stico;  no adhesivo; pH 9,4; concreciones de Ca escasas y finas; moteados abundantes,  medios y precisos; ra&iacute;ces escasas.</em></p>
                        <p class="MsoNormal" align="center" style="text-align:center;"><strong class="unnamed1 Estilo2"><a name="cuadro12"></a>Cuadro N&ordm;12</strong></p>
                        <h6 align="center" class="unnamed1" style="margin:0cm;text-align:center;">Datos anal&iacute;ticos Serie ESTANCIA DON FRANCISCO</h6>
                        <p align="center" class="unnamed1" style="margin:0cm;text-align:center;"><strong><span style="font-family:'Times New Roman'; font-size:12.0pt; ">Situaci&oacute;n:  Latitud: 33&ordm;58&rsquo;S Longitud: 62&ordm;32&rsquo;O Altitud: 118 m.s.n.m.</span></strong></p>
                        <div align="center">
                          <table border="1" cellspacing="0" cellpadding="0" style="margin-left:.25pt;border-collapse:collapse;border:none;">
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><h5 style="margin:0cm;margin-bottom:.0001pt;">Horizonte</h5></td>
                              <td width="45" style="width:33.7pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="layout-grid-mode:line; font-size:11.0pt; ">A</span></strong></p></td>
                              <td width="45" style="width:33.75pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">E</span></strong></p></td>
                              <td width="45" style="width:33.75pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">B<sub>t</sub></span></strong></p></td>
                              <td width="45" style="width:33.75pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">BC</span></strong></p></td>
                              <td width="45" style="width:33.75pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">C</span></strong></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Profundidad    de la muestra (cm)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0-18</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">18-38</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">38-56</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">56-84</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">84 a +</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Materia    Org&aacute;nica (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,79</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,29</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,32</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,25</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,08</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Carbono    Org&aacute;nico (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,11</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,18</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,20</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,16</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,05</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Nitr&oacute;geno    total (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,114</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,028</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,039</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Relaci&oacute;n    C/N</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal">9,7</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal">6,4</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p align="center" class="MsoNormal">5,1</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Arcilla,    &lt;2 &mu; (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,4</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">4,4</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">17,8</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">16,8</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">4,6</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Limo, 2-50 &mu; (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">26,9</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">21,0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">18,3</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">17,5</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">16,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena muy fina, 50-100 &mu; (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">54,1</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">60,0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">58,2</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">52,9</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">50,7</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena fina, 100-250 &mu; (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">12,5</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">14,9</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,9</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">13,4</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">28,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena media, 250-500 &mu; (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;">Arena gruesa, 500-1000 &mu; (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Arena    muy gruesa, 1-2 mm (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Calc&aacute;reo,    CaCO<sub>3</sub> (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Equivalente    de humedad (%)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">16,0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">9,8</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">21,7</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">19,7</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">10,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">pH en    pasta</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">5,7</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,6</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,3</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,8</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">9,2</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">pH en    agua 1:2,5</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,8</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,5</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">8,2</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">9,4</p></td>
                            </tr>
                            <tr>
                              <td width="266" rowspan="5" style="width:199.2pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Cationes de intercambio, me/100 gr:</p></td>
                              <td width="39" style="width:29.3pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Ca<sup>++</sup></p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">4,5</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">3,4</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,7</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">7,2</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">3,1</p></td>
                            </tr>
                            <tr>
                              <td width="39" style="width:29.3pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Mg<sup>++</sup></p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,3</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,8</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,2</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,9</p></td>
                            </tr>
                            <tr>
                              <td width="39" style="width:29.3pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Na<sup>+</sup></p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,5</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,9</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,8</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">4,3</p></td>
                            </tr>
                            <tr>
                              <td width="39" style="width:29.3pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">K<sup>+</sup></p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,3</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,1</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,1</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">2,3</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,7</p></td>
                            </tr>
                            <tr>
                              <td width="39" style="width:29.3pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">H<sup>+</sup></p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">1,0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,2</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">0,4</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Suma de bases, me/100 gr (S)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">8,0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,3</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">13,5</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">13,5</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">10,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Capacidad de intercambio cati&oacute;nico, me/100 gr    (T)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">9,4</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">6,6</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">14,1</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">13,0</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">10,0</p></td>
                            </tr>
                            <tr>
                              <td colspan="2" style="border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal">Saturaci&oacute;n con bases, % (S/T)</p></td>
                              <td width="45" style="width:33.7pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">85</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">95</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">96</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">100</p></td>
                              <td width="45" style="width:33.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">100</p></td>
                            </tr>
                          </table>
                        </div>
                        <p align="left">&nbsp;</p>                      </td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
