<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Colonia La Providencia</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Estilo1 {font-size: 12px}
.Estilo3 {font-style: normal; color: #000000; text-indent: 0px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;}
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.2. 
                      Serie CANALS</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"><p align="left">&nbsp;</p>
                        <p align="left" class="MsoBodyText3 Estilo1" style="margin-top: 0; margin-bottom: 0"><span class="Estilo3"><b><span lang="ES">Haplustol 
                        &eacute;ntico, franca gruesa, mixta, t&eacute;rmica</span></b></span></p>
                        <p class="MsoBodyText3 Estilo1" style="text-align:justify"> <span class="Estilo3" lang="ES">Suelos algo 
                          excesivamente drenados, desarrollados sobre materiales 
                          franco arenosos y se encuentran vinculados a lomadas que 
                          presentan distintos porcentajes de hoyas medanosas 
                          estabilizadas dentro de la t&iacute;pica llanura e&oacute;lica 
                          cordobesa. La capa arable (horizonte A<sub>p</sub>) de 
                          25 cm de espesor, es de color pardo a pardo oscuro, de 
                          textura franco arenosa y estructura en bloques d&eacute;biles. 
                          Hacia abajo pasa gradualmente (horizonte transicional 
                          AC) al material originario que se encuentra a una 
                          profundidad de 54 cm, de textura franco arenosa y el 
                          material calc&aacute;reo en la masa aparece por lo general por 
                          debajo de los 100 cm. La capacidad de uso de estos 
                          suelos est&aacute; limitada por la baja retenci&oacute;n de humedad y 
                          el clima.</span></p>
                        <p align="left" class="unnamed1 Estilo1"><b> <span lang="ES">Descripci&oacute;n de 
                          un perfil t&iacute;pico:</span></b></p>
                        <p class="MsoBodyText3 Estilo1" style="text-align:justify"> <span class="Estilo3" lang="ES">El perfil 
                          t&iacute;pico que representa a estos suelos, fue estudiado a 8 
                          Km al Sur de la localidad de Canals, departamento Uni&oacute;n, 
                          provincia de C&oacute;rdoba.</span></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES">A<sub>p</sub></span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          0-25 cm; color pardo gris&aacute;ceo muy oscuro (10YR3/2) en 
                          h&uacute;medo; franco arenoso; estructura en bloques 
                          subangulares medios d&eacute;biles y granular; friable en 
                          h&uacute;medo; no pl&aacute;stico; no adhesivo; l&iacute;mite inferior claro, 
                          suave.</span></i></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES">AC</span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          25-54 cm; color pardo amarillento oscuro (10YR3/4) en 
                          h&uacute;medo; franco arenoso a arenoso; estructura en bloques 
                          subangulares d&eacute;biles con tendencia a masivo; friable en 
                          h&uacute;medo; no pl&aacute;stico; no adhesivo; l&iacute;mite inferior 
                          difuso.</span></i></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES">C</span></i></b><i><span lang="ES">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          54 cm a +, color pardo a pardo oscuro (7,5YR4/4) en 
                          h&uacute;medo; areno franco a arenoso; masivo; muy friable en 
                          h&uacute;medo; no pl&aacute;stico; no adhesivo.</span></i></p>
                        <p align="center" class="MsoNormal Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="Estilo3"><b> <span lang="ES-AR" style="layout-grid-mode: line"> <a name="cuadro10"></a>Cuadro N&ordm;10</span></b></span></p>
                        <h6 align="center" class="Estilo1" style="text-align: center; margin: 0 0cm"> <span class="Estilo3" lang="ES">Datos 
                          anal&iacute;ticos Serie CANALS</span></h6>
                        <p align="center" class="MsoNormal Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="Estilo3"><b><span lang="ES">Situaci&oacute;n: 
                          Latitud: 33&deg;37&#8217;S Longitud: 62&deg;55&#8217;O Altitud: 119 m.s.n.m.</span></b></span></p>
                        <div align="center" class="Estilo1">
                          <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="Prrafo1"><strong><span style="font-family:'Times New Roman'; font-size:11.0pt; ">Horizonte</span></strong></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">A<sub>p</sub></span></strong></p></td>
                              <td width="48" style="width:36.0pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">AC</span></strong></p></td>
                              <td width="46" style="width:34.75pt;border:solid windowtext .5pt;border-left:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><strong><span style="font-size:11.0pt; ">C</span></strong></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="layout-grid-mode:line; font-size:11.0pt; ">Profundidad de la muestra (cm)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0-25</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">25-54</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">54 a +</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Materia Org&aacute;nica (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Carbono Org&aacute;nico (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,30</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,14</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,12</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Nitr&oacute;geno total (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,12</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,06</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,03</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Relaci&oacute;n C/N</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">10,8</span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">19,0</span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">4,0</span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Arcilla, &lt;2 &mu; (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">5,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">3,4</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Limo, 2-50 &mu; (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">18,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">21,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">17,7</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena muy fina, 50-100 </span><span style="font-size:11.0pt; ">&mu;</span><span style="font-size:11.0pt; "> (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">58,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">64,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">75,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena fina, 100-250 </span><span style="font-size:11.0pt; ">&mu;</span><span style="font-size:11.0pt; "> (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">10,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,4</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,4</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena media, 250-500 </span><span style="font-size:11.0pt; ">&mu;</span><span style="font-size:11.0pt; "> (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena gruesa, 500-1000 </span><span style="font-size:11.0pt; ">&mu;</span><span style="font-size:11.0pt; "> (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Arena muy gruesa, 1-2 mm (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;<span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Calc&aacute;reo, CaCO<sub>3</sub> (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,0</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Equivalente de humedad (%)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">10,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">8,6</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">pH en pasta</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">5,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,6</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,3</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">pH en agua 1:2,5</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">5,8</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,7</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,5</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="269" rowspan="5" style="width:201.6pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Cationes de intercambio, me/100 gr:</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="35" style="width:26.4pt;border:none;border-bottom:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Ca<sup>++</sup></span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">5,9</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">7,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">6,9</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="35" style="width:26.4pt;border:none;border-bottom:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Mg<sup>++</sup></span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,0</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,5</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,5</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="35" style="width:26.4pt;border:none;border-bottom:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">Na<sup>+</sup></span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,3</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="35" style="width:26.4pt;border:none;border-bottom:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">K<sup>+</sup></span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,2</span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,8</span><span style="font-size:11.0pt; "> </span></p></td>
                            </tr>
                            <tr>
                              <td width="35" style="width:26.4pt;border:none;border-bottom:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal"><span style="font-size:11.0pt; ">H<sup>+</sup></span><span style="font-size:11.0pt; "> </span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">2,6</span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">1,4</span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">0,3</span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Suma de bases, me/100 gr (S)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,3</span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,9</span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,5</span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Capacidad de intercambio cati&oacute;nico, me/100 gr (T)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">12,0</span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">11,3</span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">9,9</span></p></td>
                            </tr>
                            <tr>
                              <td width="304" colspan="2" style="width:228.0pt;border-top:none;border-left:solid windowtext .5pt;border-bottom:solid windowtext .5pt;border-right:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" style="text-align:justify;"><span style="font-size:11.0pt; ">Saturaci&oacute;n con bases, % (S/T)</span></p></td>
                              <td width="40" style="width:30.0pt;border:solid windowtext .5pt;border-top:none;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">77</span></p></td>
                              <td width="48" style="width:36.0pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">87</span></p></td>
                              <td width="46" style="width:34.75pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;padding:0cm 1.4pt 0cm 1.4pt;"><p class="MsoNormal" align="center" style="text-align:center;"><span style="font-size:11.0pt; ">96</span></p></td>
                            </tr>
                          </table>
                        </div>
                      <p class="BodyText2" style="punctuation-wrap: hanging; text-autospace: ideograph-other; margin-bottom: .0001pt"> <span class="unnamed1" style="font-family: Times New Roman; layout-grid-mode: line; font-weight: normal" lang="ES-AR"> </span></p></td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
