<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Colonia La Providencia</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
table.MsoNormalTable {mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
}
.Estilo1 {font-size: 12px}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo4 {font-style: normal; color: #000000; text-indent: 0px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.12. 
                      Serie LEGUIZAM&Oacute;N</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"> 
                        <p align="left" style="margin-bottom: 0">&nbsp;</p>
                        <p align="left" class="unnamed1 Estilo1" style="margin-top: 0; margin-bottom: 0"><b><span lang="ES">Haplustol 
                        &uacute;dico, franca gruesa, mixta, t&eacute;rmica</span></b></p>
                        <p class="MsoBodyTextFirstIndent Estilo1" style="text-align:justify;text-indent:0cm"> <span class="unnamed1" lang="ES">La Serie 
                          Leguizam&oacute;n es un suelo oscuro, desarrollado sobre 
                          materiales franco arenosos en &aacute;reas planas o ligeras 
                          concavidades dentro de un paisaje de lomas suavemente 
                          onduladas del Sudeste la provincia de C&oacute;rdoba. Presenta 
                          un horizonte superficial (A<sub>p</sub>), de 21 cm de 
                          espesor, bien estructurado y de textura franca. Le sigue 
                          luego un horizonte subsuperficial con ligero incremento 
                          de arcilla (B<sub>w</sub>), de textura franca a franca 
                          arenosa. El material originario se encuentra 
                          aproximadamente a 66 cm de profundidad y es de textura 
                          franca arenosa. Este suelo no tiene limitaciones 
                          importantes a excepci&oacute;n de la clim&aacute;tica que se presenta 
                          en forma moderada a ligera.</span></p>
                        <p align="left" class="unnamed1 Estilo1"><b> <span lang="ES-AR">Descripci&oacute;n 
                          del perfil t&iacute;pico:</span></b></p>
                        <p class="MsoBodyTextFirstIndent Estilo1" style="text-align:justify;text-indent:0cm"> <span class="unnamed1" lang="ES">El perfil 
                          representativo de este suelo fue estudiado a 9 km al OSO 
                          de la Estancia Las Tunas, departamento Marcos Ju&aacute;rez, 
                          provincia de C&oacute;rdoba.</span></p>
                        <p class="xl24 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt">  <span class="Estilo4"><b><i><span lang="ES-AR">A<sub>p</sub></span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          0-21 cm; pardo gris&aacute;ceo muy oscuro (10YR3/2) en h&uacute;medo; 
                          franco; estructura en bloques subangulares medios 
                          moderados y granular; friable en h&uacute;medo; no pl&aacute;stico; no 
                          adhesivo; pH: 5.6; ra&iacute;ces abundantes; l&iacute;mite inferior 
                          abrupto, suave.</span></i></span></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> B<sub>w</sub></span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          21-40 cm; pardo amarillento oscuro (10YR3/4) en h&uacute;medo; 
                          franca arenosa a franca; estructura en bloques 
                          subangulares medios moderados; friable en h&uacute;medo; no 
                          pl&aacute;stico; no adhesivo; pH: 6.8; barnices h&uacute;mico 
                          arcillosos escasos y finos; ra&iacute;ces comunes; l&iacute;mite 
                          inferior gradual, suave.</span></i></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> BC</span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          40-66 cm; pardo amarillento oscuro (10YR3/4) en h&uacute;medo; 
                          franca arenosa a franca; estructura en bloques 
                          subangulares medios d&eacute;biles; friable en h&uacute;medo; no 
                          pl&aacute;stico; no adhesivo; pH: 7.1; barnices arcillosos 
                          escasos; vestigios de ra&iacute;ces; l&iacute;mite inferior gradual, 
                          suave.</span></i></p>
                        <p class="unnamed1 Estilo1" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> C</span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          66 cm a +; pardo a pardo oscuro (10YR4/3) en h&uacute;medo; 
                          franca arenosa; estructura masiva; friable en h&uacute;medo; no 
                          pl&aacute;stico; no adhesivo; pH: 7.8.</span></i></p>
                        <p align="center" class="MsoNormal Estilo5 Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="Estilo4"><b><span lang="ES-AR"><a name="cuadro20"></a>Cuadro 
                          N&ordm;20</span></b></span></p>
                        <p align="center" class="MsoNormal Estilo5 Estilo1" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="Estilo4"><b><span lang="ES-AR">Datos 
                          anal&iacute;ticos Serie LEGUIZAM&Oacute;N</span></b></span></p>
                        <p align="center" class="MsoNormal Estilo5" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="unnamed1 Estilo1"><b>Ubicaci&oacute;n: 
                          Latitud 33&deg;42&#8217;S Longitud 62&deg;40&#8217;O Altitud 125 m.s.n.m.</b></span></p>
                        <div align="center">
                          <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-left: -5.75pt" id="table12">
                            <tr>
                              <td width="308" colspan="2" valign="top" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="Prrafo1"><b> <span style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;"> Horizonte</span></b></td>
                              <td width="41" valign="top" style="width: 30.55pt; border: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> A<sub>p</sub></span></b></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> B<sub>w</sub></span></b></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> BC</span></b></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> C</span></b></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Profundidad de la muestra (cm)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0-21</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 21-40</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 40-66</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">66 
                                a +</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Materia Org&aacute;nica (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 2.89</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.97</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.61</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.29</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Carbono Org&aacute;nico (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 1.68</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.57</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.36</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.17</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Nitr&oacute;geno total (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.168</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.078</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.059</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0.039</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><h2 style="margin:0cm;margin-bottom:.0001pt;page-break-after:auto"> <span lang="ES-AR" style="font-size: 11.0pt; font-family: Times New Roman; font-weight: normal; font-style: normal"> Relaci&oacute;n C/N</span></h2></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 10.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.1</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">4.3</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arcilla, &lt;2 &#956; (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 15.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12.4</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9.6</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Limo, 2-50 &#956; (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 34.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 29.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 29.9</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 28.3</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy fina, 50-100 &#956; (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 49.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 54.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 56.4</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 57.8</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena fina, 100-250 &#956; (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.5</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.5</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.3</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.1</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena media, 250-500 &#956; (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena gruesa, 500-1000 &#956; (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy gruesa, 1-2 mm (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Calc&aacute;reo, CaCO<sub>3</sub> (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.0</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Equivalente de humedad (%)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 19.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 17.1</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14.9</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 13.2</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en pasta</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.5</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.8</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en agua 1:2,5</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.1</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.8</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="248" rowspan="5" style="width: 186.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Cationes de intercambio, me/100 gr:</span></td>
                              <td width="60" valign="top" style="width: 45.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Ca<sup>++</sup></span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.0</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7.1</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="60" valign="top" style="width: 45.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Mg<sup>++</sup></span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.9</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.6</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.6</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.7</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="60" valign="top" style="width: 45.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Na<sup>+</sup></span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.3</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.3</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.3</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="60" valign="top" style="width: 45.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">K<sup>+</sup></span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.1</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.7</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.9</span></td>
                            </tr>
                            <tr style="page-break-inside: avoid">
                              <td width="60" valign="top" style="width: 45.0pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">H<sup>+</sup></span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2.7</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1.9</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0.6</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Na<sup>+</sup>, % del valor T</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Suma de bases, me/100 gr (S)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11.2</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11.6</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12.0</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Capacidad de intercambio cati&oacute;nico, me/100 
                                gr (T)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14.8</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 13.0</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12.1</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11.8</span></td>
                            </tr>
                            <tr>
                              <td width="308" colspan="2" style="width: 231.0pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Saturaci&oacute;n con bases, % (S/T)</span></td>
                              <td width="41" valign="top" style="width: 30.55pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">82</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">86</span></td>
                              <td width="40" valign="top" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">96</span></td>
                              <td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">100</span></td>
                            </tr>
                          </table>
                        </div>
                      <p class="MsoNormal"> <span lang="ES-AR" style="font-size: 12.0pt"></span></p></td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
