<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Colonia La Providencia</title>
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
p.MsoNormal {margin:0cm;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman";
}
p.Prrafo1 {margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Courier;
}
table.MsoNormalTable {mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
}
.Estilo2 {font-size: 12px}
.Estilo3 {
	font-style: normal;
	color: #000000;
	text-indent: 0px;
	line-height: 17px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="82%" border="0" cellspacing="0" cellpadding="0"><!--DWLayoutTable-->
              <tr>
                <td width="100%">
				<TABLE WIDTH="790" height="804" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <!--DWLayoutTable-->
                    <tr>
                      <TD HEIGHT="20" colspan="2"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="TDtitulo"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><B>:: 
                      3.2.15. Serie MANANTIALES</b></font></td>
                    </tr>
					<tr>
                      <td width="788" align="center" valign="top" class="texto"> 
                        <p align="left">&nbsp;</p>
                        <p class="unnamed1 Estilo2" style="text-align: justify; text-indent: 0cm; margin-left: 0cm; margin-top: 0; margin-bottom: 0"><span class="Estilo3"><span lang="ES">Natrustalf 
                        t&iacute;pico, franca gruesa, mixta, t&eacute;rmica</span></span></p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm">&nbsp;</p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm"> <span class="unnamed1" lang="ES">Es un suelo 
                          moderadamente bien drenado, desarrollado sobre 
                          sedimentos areno franco a franco arenoso fino de origen 
                          e&oacute;lico en depresiones menores y &aacute;reas intermedias, 
                          dentro de la Pampa Arenosa. Superficialmente presenta un 
                          horizonte degradado (E<sub>p</sub>) de 18 cm de espesor, 
                          posee color pardo amarillento oscuro, masivo, textura 
                          arenosa franca a franco arenosa con 2,6% de arcilla y 
                          71% de arenas finas y muy finas. Le sigue hasta 35 cm el 
                          mismo horizonte (E2) que no ha sido arado, de semejantes 
                          caracter&iacute;sticas pero con alcalinidad s&oacute;dica. A partir de 
                          35 hasta 52 cm se encuentra un horizonte enriquecido en 
                          arcillas s&oacute;dicas (B<sub>tn</sub>), franco arenoso, 
                          estructura semicolumnar y en bloques, con fuerte 
                          alcalinidad s&oacute;dica. El horizonte C aparece a 77 cm con 
                          textura arenosa franca a franco arenosa, masivo, s&oacute;dico 
                          y a 105 cm presenta carbonatos libres en la masa del 
                          suelo.</span></p>
                        <p class="MsoBodyText3" align="left"> <span class="unnamed1 Estilo2"><b>Descripci&oacute;n 
                          del perfil t&iacute;pico:</b></span></p>
                        <p align="justify" class="MsoBodyTextIndent2 Estilo4" style="margin-top:0cm;margin-right:0cm;margin-bottom:
6.0pt;margin-left:0cm;text-indent:0cm"> <span class="unnamed1" style="font-style: normal; color: #000000; text-indent: 0px; line-height: 17px;" lang="ES">El perfil 
                          representativo de esta Serie fue descrito a 29,5 km al 
                          Sur de la ciudad de La Carlota, departamento Ju&aacute;rez 
                          Celman, provincia de C&oacute;rdoba.</span></p>
                        <p class="unnamed1 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> E<sub>p</sub></span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          0-18 cm; color en h&uacute;medo (10YR3/3,5) pardo oscuro a 
                          pardo amarillento oscuro; areno franco a franco arenoso; 
                          masivo tendencia a estructura en bloques; friable en 
                          h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 7,1; ra&iacute;ces 
                          escasas; l&iacute;mite inferior abrupto, suave.</span></i></p>
                        <p class="unnamed1 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> E<sub>2</sub></span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          18-35 cm; color en h&uacute;medo (10YR4/3) pardo a pardo 
                          oscuro; arenoso a areno franco; masivo; friable en 
                          h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 7,7; ra&iacute;ces 
                          escasas; l&iacute;mite inferior claro, suave.</span></i></p>
                        <p class="unnamed1 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> B<sub>tn</sub></span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          35-52 cm; color en h&uacute;medo (10YR3,5/2) pardo gris&aacute;ceo muy 
                          oscuro a pardo gris&aacute;ceo oscuro; franco arenoso; 
                          estructura semicolumnar y bloques subangulares medios, 
                          moderados; friable en h&uacute;medo; ligeramente pl&aacute;stico; 
                          ligeramente adhesivo; pH 9,5; concreciones escasas de 
                          carbonato de calcio finas; barnices escasos de arcilla y 
                          humus (ClHm); moteados escasos, finos y d&eacute;biles; l&iacute;mite 
                          inferior gradual, suave.</span></i></p>
                        <p class="unnamed1 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> BC</span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          52-77 cm; color en h&uacute;medo (7,5YR4/2) pardo a pardo 
                          oscuro; franco arenoso; estructura en bloques 
                          subangulares medios, moderados a d&eacute;biles; friable en 
                          h&uacute;medo; no pl&aacute;stico; no adhesivo; pH 9,6; concreciones 
                          comunes de carbonato de calcio finas; vestigios de 
                          barnices arcillosos; moteados escasos, finos y d&eacute;biles; 
                          l&iacute;mite inferior gradual.</span></i></p>
                        <p class="unnamed1 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> C</span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          77-105 cm; color en h&uacute;medo (7,5YR4,5/4) pardo; areno 
                          franco a franco arenoso; masivo; muy friable en h&uacute;medo; 
                          no pl&aacute;stico; no adhesivo; pH 9,7; concreciones escasas y 
                          finas de carbonato de calcio; l&iacute;mite inferior abrupto.</span></i></p>
                        <p class="unnamed1 Estilo2" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:35.45pt;text-align:justify;text-indent:-35.45pt"><b><i> <span lang="ES-AR"> C<sub>k</sub></span></i></b><i><span lang="ES-AR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          105 cm a +; color en h&uacute;medo (7,5YR5/4) pardo; areno 
                          franco a franco arenoso; masivo; muy friable en h&uacute;medo; 
                          no pl&aacute;stico; no adhesivo; pH 9,9; violenta reacci&oacute;n al 
                          ClH en la masa del suelo.</span></i></p>
                        <p align="center" class="MsoNormal Estilo2" style="text-align: center; margin-top: 0; margin-bottom: 0">   <span class="Estilo3"><span lang="ES-AR" style="layout-grid-mode: line"><a name="cuadro23"></a>Cuadro N&ordm;23</span></span></p>
                        <h5 align="center" class="Estilo2" style="text-align: center; margin: 0 0cm"> <span class="Estilo5" style="font-style: normal; font-style: normal; color: #000000; text-indent: 0px; line-height: 17px;" lang="ES-AR"> Datos anal&iacute;ticos Serie MANANTIALES</span></h5>
                        <p class="MsoNormal" align="center" style="text-align: center; margin-top: 0; margin-bottom: 0"> <span class="unnamed1 Estilo2"><b>Situaci&oacute;n: 
                          Latitud: 33&deg; 39&#8217;S Longitud: 63&deg; 22&#8217;O Altitud: 134 
                          m.s.n.m.</b></span></p>
                        <div align="center">
                          <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" id="table15">
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="Prrafo1"><b> <span style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;"> Horizonte</span></b></td>
                              <td width="37" style="width: 28.0pt; border: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b><span lang="ES" style="font-size:11.0pt"> E<sub>p</sub></span></b></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="ES-AR" style="font-size: 11.0pt"> E<sub>2</sub></span></b></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="ES-AR" style="font-size: 11.0pt"> B<sub>tn</sub></span></b></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="ES-AR" style="font-size: 11.0pt"> BC</span></b></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="ES-AR" style="font-size: 11.0pt"> C</span></b></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <b> <span lang="ES-AR" style="font-size: 11.0pt"> C<sub>k</sub></span></b></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Profundidad de la muestra (cm)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0-18</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 18-35</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 35-52</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 52-77</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 77-105</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">105 
                                a +</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Materia Org&aacute;nica (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,9</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,2</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Carbono Org&aacute;nico (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 1,10</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,70</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Nitr&oacute;geno total (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 0,01</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Relaci&oacute;n C/N</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> 110,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> &nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> &nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> &nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> &nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> &nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arcilla, &lt;2 &#956; (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,6</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,8</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 13,1</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7,3</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,4</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,4</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Limo, 2-50 &#956; (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 25,9</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 21,3</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 29,4</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 23,1</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 24,6</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 23,3</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy fina, 50-100 &#956; (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 63,6</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 69,1</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 46,5</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 54,0</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 62,6</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 61,7</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena fina, 100-250 &#956; (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7,3</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6,6</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 14,7</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,8</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11,5</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena media, 250-500 &#956; (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" style="text-align: justify"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena gruesa, 500-1000 &#956; (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Arena muy gruesa, 1-2 mm (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Calc&aacute;reo, CaCO<sub>3</sub> (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Equivalente de humedad (%)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,2</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,4</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,3</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,1</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en pasta</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 11,4</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,3</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 19,2</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 16,1</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12,9</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 10,4</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> pH en agua 1:2,5</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5,9</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,3</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,2</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,4</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,5</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Profundidad de la muestra (cm)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7,1</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7,7</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,5</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,6</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,7</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,9</span></td>
                            </tr>
                            <tr>
                              <td width="268" rowspan="5" style="width: 201.05pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Cationes de intercambio, me/100 gr:</span></td>
                              <td width="37" style="width: 27.4pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Ca<sup>++</sup></span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5,5</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">4,6</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="37" style="width: 27.4pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Mg<sup>++</sup></span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,5</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,3</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="37" style="width: 27.4pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">Na<sup>+</sup></span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,7</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,6</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7,6</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7,6</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6,6</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">5,9</span></td>
                            </tr>
                            <tr>
                              <td width="37" style="width: 27.4pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">K<sup>+</sup></span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">2,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,5</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,9</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,8</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,5</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">1,4</span></td>
                            </tr>
                            <tr>
                              <td width="37" style="width: 27.4pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES" style="font-size:
  11.0pt">H<sup>+</sup></span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">0,3</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Na<sup>+</sup>, % del valor T</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">7,8</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 20,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 59,4</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 76,0</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 80,5</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 86,8</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Suma de bases, me/100 gr (S)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,7</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Capacidad de intercambio cati&oacute;nico, me/100 
                                gr (T)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">9,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,0</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 12,8</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 10,0</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">8,2</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">6,8</span></td>
                            </tr>
                            <tr>
                              <td width="305" colspan="2" style="width: 228.45pt; border-left: 1.0pt solid windowtext; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal"> <span lang="ES-AR" style="font-size: 11.0pt; layout-grid-mode: line"> Saturaci&oacute;n con bases, % (S/T)</span></td>
                              <td width="37" style="width: 28.0pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt"> 96,7</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">100</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="40" style="width: 30.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                              <td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm"><p class="MsoNormal" align="center" style="text-align: center"> <span lang="ES" style="font-size:11.0pt">&nbsp;</span></td>
                            </tr>
                          </table>
                        </div>
                      <p class="MsoCaption" style="margin-top: 0cm"> <span lang="ES"></span></p></td>
                      <td width="5" height="784" nowrap>&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
</table>
<!-- InstanceEndEditable -->
        
</body>
<!-- InstanceEnd --></html>
