Serie DIEGO DE ROJAS
Simbolo: DRj
Natrustol tipico, franca fina, mixta, termica (fluvial)
Indice de Productividad: 36
Capacidad de uso: IVsc

Este suelo se ha desarrollado sobre sedimentos fluviales o aluviales en ambientes de derrames o terrazas antiguas vinculadas al rio Suquia (Primero). Ocupa un relieve relativamente deprimido o planos normalmente conformando complejos de suelos con otros de diferente aptitud en una distribucion muy heterogenea. Presenta un horizonte A de 20 cm de espesor de color oscuro con textura franca a franco limosa y estructura en bloques. Continua hacia abajo el horizonte subsuperficial (Btn) con enriquecimiento de arcillas sodicas (pH 8) con estructura en prismas y barnices comunes a abundantes en las caras de los agregados, se extiende hasta 45 cm. Luego de una transicion, el material originario del suelo aparece a 62 cm de profundidad con moderada reaccion al ClH en la masa del suelo.

Descripcion del perfil tipico:

Un perfil representativo de esta Serie fue descripto a 7 km al Este de la localidad de Diego de Rojas, departamento Rio Primero, provincia de Cordoba.

A	0-20 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2), franco a franco limoso, estructura en bloques subangulares medios moderados, friable en humedo, no plastico, no adhesivo, pH 7,6, raices comunes, limite inferior claro suave.

Btn	20-45 cm; color en humedo pardo oscuro (10YR3/3), franco arcilloso, estructura en prismas irregulares medios, friable en humedo, plastico, adhesivo, pH 8, barnices humico arcillosos comunes a abundantes, raices escasas, limite inferior claro suave.

BCn	45-62 cm; color en humedo pardo amarillento oscuro (10YR4/4), franco, estructura en bloques gruesos debiles, friable en humedo, no plastico, no adhesivo, pH: 8,2, barnices escasos arcillosos, limite inferior abrupto ondulado.

Ckn	62 cm a +; color en humedo pardo (7,5YR5/4), franco, masivo, friable en humedo, moderada reaccion al ClH en la masa del suelo.

Datos analiticos Serie DIEGO DE ROJAS
Situacion: Latitud: 31o04'17"S Longitud: 63o19'33"O Altitud: 135 m.s.n.m.

|Horizonte                                                            |A       |Btn     |BCn     |Ckn     |
|Profundidad de la muestra (cm)                                       |0-20    |20-45   |45-62   |62 a +  |
|Materia Organica (%)                                                 |1,55    |0,69    |        |        |
|Carbono Organico (%)                                                 |0,9     |0,4     |        |        |
|Nitrogeno total (%)                                                  |0,1     |        |        |        |
|Relacion C/N                                                         |9,0     |        |        |        |
|Arcilla, <2 u (%)                                                    |18,9    |30,2    |22,2    |17,7    |
|Limo, 2-50 u (%)                                                     |49,5    |45,7    |42,9    |47,9    |
|Arena muy fina, 50-100 u (%)                                         |7,8     |6,1     |7,4     |10,6    |
|Arena fina, 100-250 u (%)                                            |16,6    |12,9    |17,2    |18,4    |
|Arena media, 250-500 u (%)                                           |3,2     |2,2     |3,0     |2,6     |
|Arena gruesa, 500-1000 u (%)                                         |3,4     |2,4     |0,2     |3,4     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,2     |        |        |        |
|Calcareo, CaCO3 (%)                                                  |0       |0       |0,9     |4,0     |
|Equivalente de humedad (%)                                           |20,8    |26,5    |22,5    |23,1    |
|pH en pasta                                                          |7,1     |7,6     |7,9     |9,0     |
|pH en agua (1:2,5)                                                   |7,6     |8,0     |8,2     |9,6     |
|Cationes de intercambio, meq/100 gr:                         |Ca++   |12,9    |17,4    |        |        |
|                                                             |Mg++   |0,4     |1,0     |        |        |
|                                                             |Na+    |0,4     |3,5     |3,6     |3,8     |
|                                                             |K+     |2,0     |1,5     |1,3     |1,5     |
|                                                             |H+     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,5     |15,1    |29,5    |46,3    |
|Suma de bases, meq/100 gr (S)                                        |15,7    |24,4    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,7    |24,4    |12,2    |8,2     |
|Saturacion con bases, % (S/T)                                        |100     |100     |        |        |