Serie EL PINO
Simbolo: EPi
Haplustol udico, franca fina, mixta, termica
Indice de Productividad: 80

Los suelos que responden a esta Serie son profundos, bien drenados, desarrollados a partir de sedimentos redepositados (loess con influencia de materiales fluviales) de textura franco limosa, que forma las lomas aplanadas, muy suavemente onduladas. El horizonte superficial (A) tiene 22 cm de espesor, de textura franco limosa y estructura en bloques subangulares medios moderados. Continua hacia abajo un horizonte ligeramente enriquecido en arcilla (Bw no textural), franco arcillo limoso, estructura en prismas irregulares y bloques moderados, con barnices moderados en la cara de los agregados. La transicion al material originario (horizonte C) es gradual, encontrandose este a una profundidad de 90 cm, de textura franco limosa, sin estructura. El carbonato pulverulento diseminado en la masa del suelo aparece a los 118 cm de profundidad. Muestran una moderada limitacion climatica debido al regimen de precipitacion. La reaccion en todo el perfil es ligeramente acido a neutro y el contenido de materia organica es moderado.

Descripcion del perfil tipico:

Un perfil representativo de estos suelos fue descrito en la estancia El Pino, ubicada a 13,5 Km al Este de la localidad de Las Varillas, departamento San Justo, provincia de Cordoba.

Ap	0-22 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; limite inferior abrupto, suave.

Bw	22-57 cm; color en humedo pardo oscuro (7,5YR3/2); franco arcilloso; estructura en prismas irregulares medios moderados y bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices humico-arcillosos comunes y medios; limite inferior gradual, suave.

BC	57-90 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco; estructura en prismas irregulares medios debiles y bloques subangulares; friable en humedo; ligeramente plastico; ligeramente adhesivo; escasos barnices arcillosos finos; moteados comunes finos y precisos; limite inferior gradual, suave.

C	90-118 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; muy friable en humedo; ligeramente plastico; no adhesivo; escasas concreciones calcareas finas y medias; limite inferior abrupto, suave.

Ck	118 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; muy friable en humedo; no plastico; no adhesivo; abundante calcareo pulverulento en la masa del suelo; nodulos cementados comunes y finos.

Datos analiticos Serie EL PINO
Situacion: Latitud: 31?54'39"S Longitud: 62?34'30"O Altitud: 120 m.s.n.m.
|Horizonte                                                            |Ap      |Bw      |BC      |C        |Ck        |
|Profundidad de la muestra (cm)                                       |0-22    |22-57   |57-90   |90-118   |118 a +   |
|Materia Organica (%)                                                 |2,47    |0,97    |0,31    |0,03     |0,10      |
|Carbono Organico (%)                                                 |1,43    |0,56    |0,18    |0,02     |0,06      |
|Nitrogeno total (%)                                                  |0,19    |0,09    |        |         |          |
|Relacion C/N                                                         |7,5     |6,2     |        |         |          |
|Arcilla, <2 u (%)                                                    |24,1    |28,7    |25,9    |20,4     |16,0      |
|Limo, 2-50 u (%)                                                     |53,0    |48,4    |47,4    |56,2     |60,9      |
|Arena muy fina, 50-100 u (%)                                         |12,5    |6,2     |14,8    |15,8     |10,3      |
|Arena fina, 100-250 u (%)                                            |9,9     |16,0    |9,5     |7,3      |10,3      |
|Arena media, 250-500 u (%)                                           |0,3     |0,2     |0,2     |         |          |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,0     |0,0      |5,5       |
|Equivalente de humedad (%)                                           |25,1    |26,7    |24,8    |23,6     |22,8      |
|pH en pasta                                                          |5,5     |6,2     |6,8     |7,5      |8,5       |
|pH en agua (1:2,5)                                                   |5,8     |6,8     |7,0     |8,7      |8,9       |
|Cationes de intercambio, meq/100 gr:                       |Ca++    |4,9     |9,9     |9,8     |10,0     |          |
|                                                           |Mg++    |3,8     |2,2     |2,4     |2,4      |          |
|                                                           |Na+     |0,4     |0,4     |0,4     |0,5      |0,9       |
|                                                           |K+      |2,7     |1,9     |1,9     |1,9      |2,0       |
|                                                           |H+      |3,1     |1,2     |1,0     |         |          |
|Sodio de intercambio, % (PSI)                                        |2,6     |2,4     |2,6     |3,5      |6,4       |
|Suma de bases, meq/100 gr (S)                                        |11,8    |14,4    |14,5    |14,8     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,3    |16,7    |15,3    |14,3     |14,0      |
|Saturacion con bases, % (S/T)                                        |77,1    |86,2    |94,8    |100      |          |