Serie HUERTA VIEJA
Hapludol litico, franca gruesa, mixta, termica
Indice de Productividad: 6

La Serie corresponde a un suelo somero, excesivamente drenado, desarrollado sobre materiales originarios autoctonos arenoso francos, como consecuencia de la alteracion de rocas metamorficas, vinculado a areas fuertemente onduladas o inclinadas. Es un suelo de incipiente desarrollo, con un horizonte superficial (A+A2) de 37 cm de espesor con moderado contenido de materia organica y medianamente acido, que se asienta sobre la roca firme.

Descripcion del perfil tipico:

El perfil tipico que puede representar esta Serie fue descrito a 1 Km al ESE de Huerta Vieja, departamento Calamuchita, provincia de Cordoba.

A	0-15 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); areno franco; estructura en bloques y granular; friable en humedo; no plastico; no adhesivo; limite inferior abrupto.

A2	15-37 cm; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco arenoso a arenoso franco; estructura en bloques debiles; friable en humedo; no plastico; no adhesivo; limite inferior abrupto.

2R	37 cm a +


Datos analiticos Serie HUERTA VIEJA

Situacion: Latitud: 32o31'S Longitud: 64?39'O Altitud: 850 m.s.n.m.
|Horizonte                                                             |A       |A2      |
|Profundidad de la muestra (cm)                                        |0-15    |15-37   |
|Materia Organica (%)                                                  |2,76    |2,07    |
|Carbono Organico (%)                                                  |1,6     |1,2     |
|Nitrogeno total (%)                                                   |0,19    |0,14    |
|Relacion C/N                                                          |8,4     |8,6     |
|Arcilla, <2 u (%)                                                     |6,0     |8,4     |
|Limo, 2-50 u (%)                                                      |14,6    |13,4    |
|Arena muy fina, 50-100 u (%)                                          |6,9     |10,0    |
|Arena fina, 100-250 u (%)                                             |26,3    |23,9    |
|Arena media, 250-500 u (%)                                            |9,0     |9,3     |
|Arena gruesa, 500-1000 u (%)                                          |21,3    |17,7    |
|Arena muy gruesa, 1-2 mm (%)                                          |13,7    |14,8    |
|Carbonatos, CaCO3 (%)                                                 |        |        |
|Equivalente de humedad (%)                                            |8,3     |9,1     |
|pH en pasta                                                           |5,6     |6,0     |
|pH en agua (1:2,5)                                                    |5,9     |6,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |4,4     |3,9     |
|Cationes de intercambio, meq/100 gr (Mg++)                            |0,5     |0,9     |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,3     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                              |0,4     |0,2     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,3     |0,9     |
|Sodio de intercambio, % (PSI)                                         |4,3     |1,7     |
|Suma de bases, meq/100 gr (S)                                         |5,6     |5,1     |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |6,9     |6,0     |
|Saturacion con bases, % (S/T)                                         |81,2    |85,0    |