Serie JESUS MARIA
Simbolo: JM
Argiustol udico, franca fina, mixta, termica
Capacidad de uso: IIIc
Indice de Productividad: 70

La Serie Jesus Maria es un suelo bien drenado, vinculado a un relieve de lomas suavemente onduladas con pendientes que no superan el 1%. Se ha desarrollado a partir de sedimentos loessicos de textura franco limosa. Los primeros 23 cm que constituyen la capa arable, son de color pardo grisaceo oscuro, de textura franco limosa y estructura en bloques. Hacia abajo pasa a un horizonte enriquecido en arcilla, estructura prismatica y abundantes barnices en la cara de los agregados. La transicion entre este horizonte y el substrato (horizonte Ck) es gradual, encontrandose este ultimo a 94 cm de profundidad; es un sedimento friable de textura franco limosa y presenta abundante material calcareo en la masa del suelo. Son suelos de excelente capacidad productiva, con buena retencion de humedad, siendo el clima su principal limitante, ademas de las fases por pendiente y erosion hidrica.

Descripcion del perfil tipico:

El perfil modal de la Serie Jesus Maria fue estudiado a 11 km al NO de la ciudad de Jesus Maria, departamento Totoral, provincia de Cordoba.

Ap	0-23 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2), franco limoso; estructura en bloques subangulares medios moderados y granular; friable en humedo; limite inferior abrupto, suave.

Bt	23-55 cm; color en humedo pardo oscuro (7,5YR3,5/2); franco arcillo limoso; estructura en prismas irregulares medios moderados a debiles y bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices humico-arcillosos comunes y medios; limite inferior claro, suave.

BC	55-94 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares medios moderados a debiles; friable en humedo; escasos barnices arcillosos finos; limite inferior abrupto.

Ck	94 cm a +; color en humedo pardo (7,5YR4,5/4); franco limoso; masivo; muy friable en humedo; abundante material calcareo pulverulento en la masa del suelo.

Datos analiticos Serie JESUS MARIA
Situacion: Latitud: 30o53'00"S Longitud: 64o11'45"O Altitud: 630 m.s.n.m.

|Horizonte                                                             |Ap      |Bt      |BC      |Ck      |
|Profundidad de la muestra (cm)                                        |0-23    |23-55   |55-94   |94 a +  |
|Materia Organica (%)                                                  |3,45    |1,21    |0,69    |        |
|Carbono Organico (%)                                                  |2,0     |0,7     |0,4     |        |
|Nitrogeno total (%)                                                   |0,16    |        |        |        |
|Relacion C/N                                                          |12,5    |        |        |        |
|Arcilla, <2 u (%)                                                     |23,1    |28,1    |25,7    |20,3    |
|Limo, 2-50 u (%)                                                      |71,7    |69,2    |69,6    |75,4    |
|Arena muy fina, 50-100 u (%)                                          |2,9     |3,0     |2,7     |3,7     |
|Arena fina, 100-250 u (%)                                             |1,6     |1,5     |1,7     |2,5     |
|Arena media, 250-500 u (%)                                            |0,3     |0,3     |0,4     |0,8     |
|Arena gruesa, 500-1000 u (%)                                          |0,5     |0,3     |0,4     |0,8     |
|Arena muy gruesa, 1-2 mm (%)                                          |0,1     |0,1     |0,2     |0,2     |
|Carbonatos, CaCO3 (%)                                                 |0,0     |0,0     |0,0     |4,4     |
|pH en agua (1:2,5)                                                    |6,6     |6,9     |7,3     |8,2     |
|Cationes de intercambio, meq/100 gr:                           |Ca++   |14,0    |17,2    |15,5    |        |
|                                                               |Mg++   |1,1     |0,9     |1,1     |        |
|                                                               |Na+    |0,4     |0,3     |0,3     |0,3     |
|                                                               |K+     |1,9     |1,3     |0,9     |1,1     |
|                                                               |H+     |1,0     |0,9     |0,3     |        |
|Sodio de intercambio, % (PSI)                                         |2,2     |1,5     |1,7     |1,7     |
|Suma de bases, meq/100 gr (S)                                         |17,4    |19,7    |17,8    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |18,4    |20,6    |18,1    |18,1    |
|Saturacion con bases, % (S/T)                                         |94      |96      |98      |        |
