Serie LA ESQUINA

Argiudol tipico, franca fina, mixta, termica
Indice de Productividad: 67

La Serie agrupa suelos profundos, bien drenados, vinculados a lineas de escurrimiento y areas concavas. Es un suelo fuertemente desarrollado, con una capa superficial de 17 cm (A) con moderado contenido de materia organica, medianamente acido, se continua con un horizonte mas arcilloso (Bt), encontrandose el material originario (C) a los 80 cm.

Descripcion del perfil tipico:

El perfil tipico de esta Serie fue descrito a 9,5 Km al SSE de Rodeo Viejo, departamento Rio Cuarto, provincia de Cordoba.

A	0-17 cm; color en humedo pardo grisaceo muy oscuro a pardo muy oscuro (10YR2,5/2); franco limoso; estructura en bloques subangulares medios moderados a debiles; friable en humedo; ligeramente plastico; ligeramente adhesivo; limite inferior claro suave.

Bt	17-30 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en prismas debiles que rompen a bloques angulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices escasos medios finos; limite inferior claro suave.

Bt2	30-51 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco; estructura en prismas irregulares medios moderados; friable en humedo; no plastico; no adhesivo; barnices escasos medios y finos; limite inferior gradual.

BC	51-80 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; estructura en prismas gruesos; friable en humedo; no plastico; no adhesivo; barnices escasos y finos; limite inferior gradual.

C	80 cm a +; color en humedo pardo (7,5YR4,5/4); franco limoso; masivo; friable en humedo; ligeramente plastico; ligeramente adhesivo.

Datos analiticos Serie LA ESQUINA
Situacion: Latitud: 33?01'22"S Longitud: 64?41'41"O Altitud: 600 m.s.n.m.
|Horizonte                                                            |A       |Bt      |Bt2     |BC      |C       |
|Profundidad de la muestra (cm)                                       |0-17    |17-30   |30-51   |51-80   |80 a +  |
|Materia Organica (%)                                                 |3,45    |2,07    |1,03    |0,69    |        |
|Carbono Organico (%)                                                 |2,0     |1,2     |0,6     |0,4     |        |
|Nitrogeno total (%)                                                  |0,16    |0,08    |        |        |        |
|Relacion C/N                                                         |12,5    |15,0    |        |        |        |
|Arcilla, <2 u (%)                                                    |21,1    |26,4    |25,6    |20,0    |14,5    |
|Limo, 2-50 u (%)                                                     |53,2    |57,4    |48,2    |49,7    |54,4    |
|Arena muy fina, 50-100 u (%)                                         |27,6    |19,7    |27,2    |26,7    |30,0    |
|Arena fina, 100-250 u (%)                                            |1,0     |1,0     |1,6     |2,0     |1,7     |
|Arena media, 250-500 u (%)                                           |0,2     |0,7     |0,4     |0,3     |0,3     |
|Arena gruesa, 500-1000 u (%)                                         |0,4     |0,3     |0,7     |0,4     |0,4     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,5     |        |        |0,1     |0,1     |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,0     |0,0     |0,0     |
|Equivalente de humedad (%)                                           |24,8    |24,6    |25,1    |21,0    |20,9    |
|pH en pasta                                                          |5,6     |6,3     |6,8     |7,0     |7,2     |
|pH en agua (1:2,5)                                                   |5,7     |6,6     |7,1     |7,2     |7,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |14,3    |13,3    |14,1    |13,2    |9,4     |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,6     |1,6     |1,5     |1,9     |1,4     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,3     |0,3     |0,2     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |3,1     |2,7     |2,1     |1,7     |1,6     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,2     |1,4     |0,9     |0,5     |0,2     |
|Sodio de intercambio, % (PSI)                                        |1,4     |1,6     |1,6     |1,1     |2,2     |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |        |        |7,0     |
|Suma de bases, meq/100 gr (S)                                        |20,3    |17,9    |18,0    |17,0    |12,7    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |22,5    |19,3    |19,2    |17,5    |12,9    |
|Saturacion con bases, % (S/T)                                        |90,2    |92,7    |95,3    |97,1    |98,4    |
|Composicion del extracto de saturacion, meq/l:                       |Cationes|Ca++    |        |        |        |
|Profundidad de la muestra (cm)                                       |0-15    |15-52   |52-72   |72-96   |96 a +  |
|Materia Organica (%)                                                 |4,04    |1,66    |0,82    |0,59    |0,59    |
|Carbono Organico (%)                                                 |2,35    |0,97    |0,48    |0,34    |0,34    |
|Nitrogeno total (%)                                                  |0,185   |0,102   |0,068   |0,067   |0,062   |
|Relacion C/N                                                         |12,7    |10,2    |7,0     |5,0     |5,4     |
|Arcilla, <2 u (%)                                                    |28,0    |37,2    |34,5    |32,5    |28,6    |
|Limo, 2-50 u (%)                                                     |70,0    |61,9    |65,2    |59,4    |68,1    |
|Arena muy fina, 50-100 u (%)                                         |1,7     |1,1     |0,6     |5,0     |2,2     |
|Arena fina, 100-250 u (%)                                            |0,2     |0,5     |0,5     |2,0     |1,2     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,6     |0,0     |0,0     |0,22    |
|Equivalente de humedad (%)                                           |38,2    |47,6    |43,4    |44,8    |40,1    |
|pH en pasta                                                          |6,9     |7,7     |7,7     |7,7     |7,6     |
|pH en agua (1:2,5)                                                   |7,0     |8,1     |8,1     |8,2     |8,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                            |13,4    |        |17,8    |18,7    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                            |3,8     |        |3,9     |2,5     |        |
|Cationes de intercambio, meq/100 gr (Na+)                             |2,1     |0,6     |4,1     |3,2     |2,7     |
|Cationes de intercambio, meq/100 gr (K+)                              |2,3     |1,4     |2,9     |3,0     |2,1     |
|Cationes de intercambio, meq/100 gr (H+)                              |1,6     |        |        |        |        |
|Sodio de intercambio, % (PSI)                                        |9,2     |1,8     |14,3    |12,3    |12,6    |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |2,2     |3,0     |5,2     |4,1     |
|Suma de bases, meq/100 gr (S)                                        |21,6    |        |28,7    |26,8    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |22,9    |33,6    |28,7    |26,0    |21,4    |
|Saturacion con bases, % (S/T)                                        |94,3    |        |100     |100     |        |
|Composicion del extracto de saturacion, meq/l:                        |Cationes |Ca++    |        |        |         |
|Profundidad de la muestra (cm)                                        |0-17     |17-42   |42-56   |56-78   |78 a +   |
|Materia Organica (%)                                                  |3,45     |1,03    |0,52    |0,17    |         |
|Carbono Organico (%)                                                  |2,0      |0,6     |0,3     |0,1     |         |
|Nitrogeno total (%)                                                   |0,16     |0,10    |        |        |         |
|Relacion C/N                                                          |12,5     |6,0     |        |        |         |
|Arcilla, <2 u (%)                                                     |24,2     |35,0    |31,9    |24,8    |21,9     |
|Limo, 2-50 u (%)                                                      |72,1     |62,4    |62,7    |71,5    |72,6     |
|Arena muy fina, 50-100 u (%)                                          |3,4      |2,8     |3,3     |3,6     |4,8      |
|Arena fina, 100-250 u (%)                                             |0,4      |0,2     |0,2     |0,3     |0,7      |
|Arena media, 250-500 u (%)                                            |0,1      |0,0     |0,0     |0,1     |0,2      |
|Arena gruesa, 500-1000 u (%)                                          |0,1      |0,0     |0,0     |0,1     |0,7      |
|Arena muy gruesa, 1-2 mm (%)                                          |         |        |        |        |         |
|Carbonatos, CaCO3 (%)                                                 |0        |0       |0       |0       |1,0      |
|Equivalente de humedad (%)                                            |27,7     |29,8    |28,5    |27,6    |26,8     |
|pH en pasta                                                           |5,4      |6,8     |7,3     |7,4     |7,9      |
|pH en agua (1:2,5)                                                    |5,8      |7,3     |7,4     |8,0     |8,4      |
|Cationes de intercambio, meq/100 gr (Ca++)                            |8,9      |12,9    |12,6    |11,3    |         |
|Cationes de intercambio, meq/100 gr (Mg++)                            |4,6      |3,7     |2,5     |2,9     |         |
|Cationes de intercambio, meq/100 gr (Na+)                             |0,4      |1,4     |3,2     |3,0     |         |
|Cationes de intercambio, meq/100 gr (K+)                              |2,9      |2,5     |2,4     |2,5     |         |
|Cationes de intercambio, meq/100 gr (H+)                              |2,9      |0,8     |        |        |         |
|Sodio de intercambio, % (PSI)                                         |2,0      |6,5     |15,5    |15,2    |         |
|Conductividad, mmhos/cm (extracto de saturacion)                      |         |        |        |3,57    |17,36    |
|Suma de bases, meq/100 gr (S)                                         |16,8     |20,1    |20,7    |19,7    |         |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |19,9     |21,5    |20,7    |19,7    |19,6     |
|Saturacion con bases, % (S/T)                                         |84       |95      |100     |100     |         |
|Composicion del extracto de saturacion, meq/l:                       |Cationes|Ca++    |        |        |        |          |25,06     |
|Profundidad de la muestra (cm)                                       |0-13    |13-26   |26-40   |40-70   |70-95   |95-107    |107 a +   |
|Materia Organica (%)                                                 |2,21    |1,11    |0,53    |0,25    |0,12    |0,09      |          |
|Carbono Organico (%)                                                 |1,292   |0,659   |0,318   |0,152   |0,072   |0,053     |          |
|Nitrogeno total (%)                                                  |0,146   |0,078   |0,056   |0,048   |0,039   |0,037     |          |
|Relacion C/N                                                         |8,6     |8,3     |5,3     |3,0     |1,8     |1,3       |          |
|Arcilla, <2 u (%)                                                    |15,8    |18,2    |19,2    |25,5    |21,0    |15,3      |10,5      |
|Limo, 2-50 u (%)                                                     |37,4    |55,9    |53,0    |41,6    |43,2    |41,6      |39,9      |
|Arena muy fina, 50-100 u (%)                                         |45,2    |24,8    |26,7    |30,7    |34,5    |37,3      |44,1      |
|Arena fina, 100-250 u (%)                                            |0,9     |1,1     |1,1     |2,2     |1,3     |3,0       |4,4       |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |          |          |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |          |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |          |          |
|Carbonatos, CaCO3 (%)                                                |0,7     |0,0     |0,0     |0,0     |0,0     |2,8       |1,1       |
|Equivalente de humedad (%)                                           |24,6    |35,9    |38,9    |45,6    |26,9    |22,3      |16,5      |
|pH en pasta                                                          |7,9     |8,5     |8,5     |8,2     |8,1     |8,1       |7,7       |
|pH en agua (1:2,5)                                                   |8,8     |9,2     |9,1     |8,7     |8,8     |9,0       |8,8       |
|Cationes de intercambio, meq/100 gr (Ca++)                           |        |5,0     |2,7     |3,3     |4,0     |          |          |
|Cationes de intercambio, meq/100 gr (Mg++)                           |        |2,7     |3,4     |5,3     |5,4     |          |          |
|Cationes de intercambio, meq/100 gr (Na+)                            |2,9     |12,6    |13,4    |14,1    |12,6    |10,6      |7,8       |
|Cationes de intercambio, meq/100 gr (K+)                             |2,3     |2,5     |2,5     |2,8     |2,8     |2,5       |2,3       |
|Cationes de intercambio, meq/100 gr (H+)                             |        |        |        |        |        |          |          |
|Sodio de intercambio, % (PSI)                                        |16,5    |63,3    |63,4    |56,6    |55,0    |62,7      |67,8      |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |8,5     |10,5    |12,3    |14,3      |26,0      |
|Suma de bases, meq/100 gr (S)                                        |        |22,8    |22,3    |25,5    |24,8    |          |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,5    |19,9    |21,6    |24,9    |22,9    |16,9      |11,5      |
|Saturacion con bases, % (S/T)                                        |        |100     |100     |100     |100     |          |          |
|Composicion del extracto de saturacion, meq/l:                        |Cationes|Ca++    |        |        |2,8      |6,2       |
|Profundidad de la muestra (cm)                                        |0-17    |17-25   |25-55   |55-88   |88-119   |119 a +   |
|Materia Organica (%)                                                  |1,90    |1,17    |0,67    |0,38    |0,29     |0,28      |
|Carbono Organico (%)                                                  |1,10    |0,68    |0,39    |0,22    |0,17     |0,16      |
|Nitrogeno total (%)                                                   |0,10    |0,06    |0,05    |0,04    |0,04     |0,03      |
|Relacion C/N                                                          |11,0    |11,3    |7,8     |5,5     |4,3      |5,3       |
|Arcilla, <2 u (%)                                                     |10,0    |9,8     |19,6    |23,6    |18,2     |14,3      |
|Limo, 2-50 u (%)                                                      |29,0    |17,8    |31,3    |33,5    |52,0     |38,2      |
|Arena muy fina, 50-100 u (%)                                          |5,6     |5,1     |7,0     |6,1     |7,4      |6,0       |
|Arena fina, 100-250 u (%)                                             |33,8    |37,0    |31,8    |27,0    |16,8     |31,7      |
|Arena media, 250-500 u (%)                                            |14,2    |18,2    |7,7     |7,1     |4,0      |6,0       |
|Arena gruesa, 500-1000 u (%)                                          |8,0     |11,0    |3,5     |3,7     |1,2      |1,8       |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                 |0,0     |0,0     |0,0     |0,0     |0,0      |47,6      |
|Equivalente de humedad (%)                                            |13,2    |10,4    |17,9    |20,9    |23,8     |21,1      |
|pH en pasta                                                           |5,7     |6,1     |6,6     |6,8     |7,0      |7,9       |
|pH en agua (1:2,5)                                                    |6,0     |6,4     |6,9     |7,1     |7,3      |8,4       |
|Cationes de intercambio, meq/100 gr (Ca++)                            |        |4,1     |4,0     |7,4     |12,5     |12,3      |
|Suma de bases, meq/100 gr (S)                                         |6,3     |5,5     |9,9     |12,8    |17,3     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |8,8     |6,7     |10,8    |13,2    |18,2     |15,5      |
|Saturacion con bases, % (S/T)                                         |71,6    |82,1    |91,7    |97      |95,1     |          |
