Serie LA INVERNADA
Hapludol tipico, franca gruesa, mixta, termica
Capacidad de Uso: IIIsc
Indice de Productividad: 60

La Serie agrupa suelos profundos, bien drenados, desarrollados sobre materiales francos, vinculados a sectores deprimidos. Presentan debil desarrollo; el horizonte A de 22 cm de profundidad tiene un moderado contenido de materia organica. El subsuelo presenta un enriquecimiento de arcilla no muy marcado, encontrandose el material originario (C) a los 51 cm de profundidad.


Descripcion del perfil tipico:

El perfil tipico de este tipo de suelos fue descrito a 4 Km al Oeste de Paso del Rio Seco, departamento Rio Cuarto, provincia de Cordoba.

A	0-22 cm; color en humedo pardo oscuro (10YR3/3); franco; estructura en bloques subangulares medios debiles; friable en humedo; no plastico; no adhesivo; limite inferior claro suave.

B	22-51 cm; color en humedo pardo oscuro (10YR3/3); franco a franco limoso; estructura en bloques subangulares medios moderados a debiles; friable en humedo; no plastico; no adhesivo; barnices finos muy escasos; limite inferior claro suave.

C	51 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; masivo; friable en humedo; no plastico; no adhesivo.

Datos analiticos Serie LA INVERNADA
Situacion: Latitud: 32?48'56"S Longitud: 64?36'13"O Altitud: 500 m.s.n.m.
|Horizonte                                                            |A       |B       |C       |
|Profundidad de la muestra (cm)                                       |0-22    |22-51   |51 a +  |
|Materia Organica (%)                                                 |2,76    |1,03    |-       |
|Carbono Organico (%)                                                 |1,60    |0,6     |-       |
|Nitrogeno total (%)                                                  |0,19    |-       |-       |
|Relacion C/N                                                         |8,4     |-       |-       |
|Arcilla, <2 u (%)                                                    |10,1    |12,5    |10,3    |
|Limo, 2-50 u (%)                                                     |48,5    |49,5    |48,3    |
|Arena muy fina, 50-100 u (%)                                         |35,0    |35,5    |39,0    |
|Arena fina, 100-250 u (%)                                            |4,5     |2,0     |1,5     |
|Arena media, 250-500 u (%)                                           |1,0     |0,0     |0,0     |
|Arena gruesa, 500-1000 u (%)                                         |0,5     |0,0     |0,5     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,0     |
|Equivalente de humedad (%)                                           |19,2    |15,8    |14,0    |
|pH en pasta                                                          |6,1     |6,5     |7,0     |
|pH en agua (1:2,5)                                                   |6,7     |7,1     |7,3     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |11,3    |10,6    |10,8    |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |1,1     |0,9     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,4     |0,2     |0,2     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,1     |1,5     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,0     |1,0     |0,4     |
|Sodio de intercambio, % (PSI)                                        |2,4     |1,4     |1,4     |
|Suma de bases, meq/100 gr (S)                                        |14,7    |13,4    |13,3    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,7    |14,4    |13,7    |
|Saturacion con bases, % (S/T)                                        |88,0    |93,1    |97,1    |