Serie LAS ACACIAS
Fragiacualf tipico, franca fina, mixta, termica
Indice de Productividad: 4

Esta Serie corresponde a un suelo imperfectamente drenado, fuertemente cementado a partir de los 54 cm de profundidad y con alcalinidad sodica superficial. La parte superficial del suelo (horizontes A y E), llega hasta los 28 cm de profundidad, de textura franca y de color pardusco con claros sintomas de eluviacion. Luego pasa en forma abrupta a un horizonte mas arcilloso, de estructura prismatica con ligera cementacion, hasta encontrarse fuertemente cementado en el horizonte BC. El drenaje interno impedido y la fuerte alcalinidad sodica y salinidad superficiales restringen considerablemente el uso del suelo, limitandose los mismos a campos naturales de pastoreo.

Descripcion del perfil tipico:

El perfil tipico que representa estos suelos fue descrito a 8,5 Km al OSO de Estacion Rosales, departamento Presidente Roque Saenz Pena, provincia de Cordoba.

An	0-18 cm; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco; estructura en bloques subangulares debiles a masivo; friable en humedo; moteados comunes, finos y precisos; limite inferior abrupto, suave.

En	18-28 cm; color en humedo pardo oscuro (10YR3/3); franco; masivo; muy friable en humedo; moteados abundantes, finos y precisos; limite inferior abrupto, suave.

Btn	28-54 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco; estructura en prismas irregulares y bloques subangulares medios, moderados; barnices humico arcillosos comunes y medios; moteados comunes, finos y precisos; escasas concreciones calcareas, finas; limite inferior abrupto, suave.

BCm	54 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; fuertemente cementado; duro; concreciones calcareas comunes y finas.


Datos analiticos de la Serie LAS ACACIAS

Situacion: Latitud: 34o11'51"S Longitud: 63o14'21"O Altitud: 131 m.s.n.m.

|Horizonte                                                            |An      |En      |Btn     |BCm     |
|Profundidad de la muestra (cm)                                       |0-18    |18-28   |28-54   |54 a +  |
|Materia Organica (%)                                                 |1,41    |        |        |        |
|Carbono Organico (%)                                                 |0,82    |        |        |        |
|Nitrogeno total (%)                                                  |0,12    |0,10    |0,07    |        |
|Relacion C/N                                                         |6,8     |        |        |        |
|Arcilla, <2 u (%)                                                    |8,9     |11,5    |18,3    |21,5    |
|Limo, 2-50 u (%)                                                     |42,1    |42,6    |42,0    |39,9    |
|Arena muy fina, 50-100 u (%)                                         |36,1    |36,9    |29,9    |30,4    |
|Arena fina, 100-250 u (%)                                            |12,9    |9,9     |10,6    |7,4     |
|Arena media, 250-500 u (%)                                           |0,1     |0,0     |0,0     |0,0     |
|Arena gruesa, 500-1000 u (%)                                         |0,1     |0,0     |0,0     |0,0     |
|Arena muy gruesa., 1-2 mm (%)                                        |0,0     |0,0     |0,0     |0,0     |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,7     |0,3     |
|Equivalente de humedad (%)                                           |16,8    |18,2    |27,4    |31,6    |
|pH en pasta                                                          |6,0     |7,3     |8,2     |8,5     |
|pH en agua (1:2,5)                                                   |6,3     |7,8     |8,9     |9,1     |
|Cationes de intercambio, meq/100 gr:                       |Ca++     |3,2     |        |        |        |
|                                                           |Mg++     |0,5     |        |        |        |
|                                                           |Na+      |2,3     |7,1     |        |        |
|                                                           |K+       |2,3     |2,8     |        |        |
|                                                           |H+       |1,2     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |24,5    |71,7    |        |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |7,89    |12,28   |7,37    |12,28   |
|Suma de bases, meq/100 gr (S)                                        |8,3     |        |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,4     |9,9     |18,6    |25,5    |
|Saturacion con bases, % (S/T)                                        |88      |        |        |        |
|Composicion del extracto de saturacion, meq/l: |Cationes   |Ca++     |24,0    |14,4    |6,6     |6,6     |
|                                               |           |Mg++     |8,6     |12,8    |        |8,0     |
|                                               |           |Na+      |49,0    |120,0   |69,0    |128,0   |
|                                               |           |K+       |1,0     |2,8     |1,2     |1,8     |
|                                               |Aniones    |CO3=     |        |        |        |        |
|                                               |           |HCO3-    |1,6     |3,2     |10,4    |11,2    |
|                                               |           |SO4=     |        |50,8    |78,8    |26,5    |
|                                               |           |Cl-      |31,9    |65,2    |41,6    |57,6    |