Serie LAS MERCEDES I
Simbolo: McI
Argiustol tipico, franca fina, mixta, termica
Indice de Productividad: 67
Capacidad de uso: IIIc

La Serie Las Mercedes I es un suelo profundo, bien drenado, libre de salinidad y/o alcalinidad, desarrollado a partir de materiales de textura franca y vinculados a lomas y pendientes suaves regionales de derrames. La capa arable (horizonte A) de 21 cm de espesor, es de color pardo grisaceo muy oscuro, textura franca y estructura en bloques. Luego pasa a un horizonte mas arcilloso (Bt textural), de textura franco arcillosa, estructura prismatica y con abundantes barnices humico arcillosos que recubren la cara de los agregados. El substrato (horizonte C) se encuentra a 95 cm de profundidad, es un material de textura franca, presentando algunas gravillas. El material calcareo aparece a los 70 cm de profundidad. Son suelos agricolas, con buena retencion de humedad, aunque para cultivos adaptados climaticamente.

Descripcion del perfil tipico:

Un perfil representativo de esta Serie fue descrito a 1,8 km al Sur de la localidad de Avellaneda, departamento Totoral, provincia de Cordoba.

A	0-21 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios moderados; ligeramente duro en seco; ligeramente plastico; ligeramente adhesivo; pH 6,8; limite inferior claro, suave.

Bt	21-44 cm; color en humedo pardo oscuro (7,5YR3/2); franco arcilloso; estructura en prismas irregulares gruesos fuertes; duro en seco; plastico; adhesivo; abundantes barnices humico arcillosos medios; pH 6,7; limite inferior gradual.

B	44-70 cm; color en humedo pardo oscuro (7,5YR3,5/2); franco; estructura en prismas irregulares medios moderados; duro en seco; plastico; adhesivo; barnices arcillosos comunes; pH 7; limite inferior abrupto.

BCk	70-95 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; estructura en bloques subangulares medios moderados; ligeramente duro en seco; escasos barnices arcillosos; moderada reaccion al ClH en la masa del suelo; pH 7,8; limite inferior gradual.

Ck	95 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; masivo; suelto en seco; muy friable en humedo; abundante material calcareo pulverulento; pH 8,2.

Datos analiticos Serie LAS MERCEDES I
Situacion: Latitud: 30o36'S Longitud: 64o12'O Altitud: 740 m.s.n.m.

|Horizonte                                                            |A       |Bt      |B       |BCk     |Ck      |
|Profundidad de la muestra (cm)                                       |0-21    |21-44   |44-70   |70-95   |95 a +  |
|Materia Organica (%)                                                 |2,37    |1,20    |0,51    |0,36    |        |
|Carbono Organico (%)                                                 |1,38    |0,70    |0,30    |0,21    |        |
|Nitrogeno total (%)                                                  |0,140   |0,079   |0,051   |        |        |
|Relacion C/N                                                         |9,8     |8,9     |5,9     |        |        |
|Arcilla, <2 u (%)                                                    |23,3    |28,4    |23,7    |21,8    |18,0    |
|Limo, 2-50 u (%)                                                     |43,7    |36,6    |41,3    |45,8    |44,8    |
|Arena muy fina, 50-100 u (%)                                         |3,2     |3,3     |3,7     |4,7     |4,0     |
|Arena fina, 100-250 u (%)                                            |9,5     |9,7     |10,8    |9,1     |9,3     |
|Arena media, 250-500 u (%)                                           |5,0     |4,8     |4,5     |4,2     |4,0     |
|Arena gruesa, 500-1000 u (%)                                         |12,8    |14,8    |12,0    |11,8    |13,5    |
|Arena muy gruesa, 1-2 mm (%)                                         |2,7     |4,0     |5,0     |4,1     |7,2     |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,0     |3,40    |9,98    |
|Equivalente de humedad (%)                                           |21,3    |21,6    |21,9    |19,3    |20,8    |
|pH en pasta                                                          |6,4     |6,3     |6,5     |7,3     |7,7     |
|pH en agua (1:2,5)                                                   |6,8     |6,7     |7,0     |7,8     |8,2     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |12,5    |13,1    |13,1    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |2,5     |1,6     |1,4     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,2     |0,1     |0,2     |0,1     |0,1     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,7     |1,4     |1,3     |1,1     |1,1     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,9     |0,9     |0,6     |        |        |
|Sodio de intercambio, % (PSI)                                        |1,1     |0,6     |1,2     |0,7     |0,9     |
|Suma de bases, meq/100 gr (S)                                        |16,9    |16,2    |16,0    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |17,8    |17,2    |16,6    |13,7    |11,3    |
|Saturacion con bases, % (S/T)                                        |95      |94      |96      |        |        |