Serie LOS COMETIERRA
Simbolo: LCm
Haplustol entico, franca gruesa a arenosa, mixta, termica
Indice de Productividad: 50
Capacidad de uso: IVsc

La Serie Los Cometierra es un suelo desarrollado incipientemente sobre derrames fluviales y albardones distales de los rios Jesus Maria, Los Mistoles y otros menores. Normalmente ocupa situaciones en el terreno suavemente elevadas con drenaje algo excesivo. La capa arable de 23 cm de espesor, tiene textura franca a franco arenosa; continua hacia abajo un horizonte de transicion (AC) que se extiende hasta 49 cm con estructura muy debil a masiva. A partir de la profundidad indicada se encuentra el material originario (Ck), masivo con textura franco arenosa a arenosa y ligero contenido de carbonatos libres en la masa del suelo (1%). Este suelo presenta dos limitantes fundamentales: moderada a baja retencion de humedad, que incluye drenaje algo excesivo y la climatica general para toda la region.

Descripcion del perfil tipico:

Un perfil representativo de esta Serie fue descrito a 7 km al SSO del paraje Los Cometierra, departamento Totoral, provincia de Cordoba.

A	0-23 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco a franco arenoso; estructura en bloques subangulares medios moderados a debiles; friable en humedo; no plastico; no adhesivo; pH 7,6; raices muy abundantes; limite inferior claro.

AC	23-49 cm; color en humedo pardo a pardo oscuro (10YR4/3); franco arenoso; masivo y estructura en bloques debiles; muy friable en humedo; pH 7,9; raices escasas; limite inferior gradual.

Ck	49 cm a +; color en humedo pardo amarillento oscuro (10YR4/4); franco arenoso a arenoso; masivo; muy friable en humedo; leve reaccion al acido clorhidrico.


Datos analiticos Serie LOS COMETIERRA

Situacion: Latitud: 30?55'35"S Longitud: 63?56'55"O Altitud: 395 m.s.n.m.

|Horizonte                                                            |A       |AC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-23    |23-49   |49 a +  |
|Materia Organica (%)                                                 |3,10    |1,38    |        |
|Carbono Organico (%)                                                 |1,8     |0,8     |        |
|Nitrogeno total (%)                                                  |0,15    |0,07    |        |
|Relacion C/N                                                         |12,0    |11,4    |        |
|Arcilla, <2 u (%)                                                    |17,0    |11,1    |6,9     |
|Limo, 2-50 u (%)                                                     |33,1    |24,8    |28,7    |
|Arena muy fina, 50-100 u (%)                                         |9,0     |8,3     |17,2    |
|Arena fina, 100-250 u (%)                                            |17,2    |19,0    |30,9    |
|Arena media, 250-500 u (%)                                           |11,1    |13,5    |10,9    |
|Arena gruesa, 500-1000 u (%)                                         |8,4     |14,7    |4,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |3,4     |8,5     |1,4     |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,9     |
|Equivalente de humedad (%)                                           |20,7    |13,4    |10,5    |
|pH en agua (1:2,5)                                                   |7,6     |7,9     |8,3     |
|Cationes de intercambio, meq/100 gr:                        |Ca++    |12,5    |10,6    |        |
|                                                            |Mg++    |0,8     |0,8     |        |
|                                                            |Na+     |0,4     |0,3     |0,5     |
|                                                            |K+      |3,0     |1,9     |2,1     |
|                                                            |H+      |        |        |        |
|Sodio de intercambio, % (PSI)                                        |2,4     |2,2     |5,2     |
|Suma de bases, meq/100 gr (S)                                        |16,6    |13,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |16,6    |13,6    |9,6     |
|Saturacion con bases, % (S/T)                                        |100     |100     |        |