Serie MONTE CRISTO
Simbolo: MCt
Haplustol tipico, limosa fina, mixta, termica
Indice de Productividad: 76
Capacidad de uso: IIIc

Es un suelo profundo, bien drenado desarrollado a partir de sedimentos loessicos de textura franco limosa sobre un paisaje de lomas planas muy extendidas ubicadas al Norte del rio Xanaes (Primero). La capa arable u horizonte superficial (A) tiene 20 cm de espesor, de color pardo grisaceo muy oscuro, con estructura en bloques subangulares. El subsuelo, horizonte Bw, presenta un leve enriquecimiento de arcillas iluviales con estructura en bloques debiles y escasos barnices en las caras de los agregados que se extiende hasta 42 cm de profundidad. Luego de una transicion (BC), el material originario del suelo se encuentra a 70 cm de profundidad, es franco limoso, masivo, con material calcareo libre en la masa del suelo. La reaccion en todo el perfil es ligeramente acida a neutra. No presenta alcalinidad ni salinidad en todo el perfil.

Descripcion del perfil tipico:

El perfil que representa el modal de la Serie fue descrito a 4,7 km al Oeste de la localidad de Capilla de los Remedios, departamento Rio Primero, provincia de Cordoba.

Ap	0-20 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; limite inferior abrupto, suave.

Bw	20-42 cm; color en humedo pardo oscuro (7,5YR3/2); franco limoso a franco arcillo limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; escasos barnices humicos arcillosos finos; limite inferior claro, suave.

BC	42-67 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares medios moderados a debiles; friable en humedo; no plastico; no adhesivo; vestigios de barnices arcillosos; escasos durinodulos medios; limite inferior abrupto, suave.

Ck	67 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; friable en humedo; no plastico; no adhesivo; abundante carbonato pulverulento en la masa del suelo; cementado localmente el 30% de su volumen.


Datos analiticos Serie MONTE CRISTO

Situacion: Latitud: 31?24'17"S Longitud: 63?47'33"O Altitud: 335 m.s.n.m.

|Horizonte                                                            |Ap      |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-20    |22-42   |42-67   |67 a +  |
|Materia Organica (%)                                                 |2,41    |1,38    |0,69    |0,34    |
|Carbono Organico (%)                                                 |1,4     |0,8     |0,4     |0,2     |
|Nitrogeno total (%)                                                  |0,18    |0,13    |        |        |
|Relacion C/N                                                         |7,6     |6,3     |        |        |
|Arcilla, <2 u (%)                                                    |23,7    |26,3    |21,6    |16,6    |
|Limo, 2-50 u (%)                                                     |63,7    |64,4    |66,1    |63,5    |
|Arena muy fina, 50-100 u (%)                                         |7,9     |7,6     |7,9     |9,4     |
|Arena fina, 100-250 u (%)                                            |2,5     |2,7     |2,8     |3,6     |
|Arena media, 250-500 u (%)                                           |0,5     |0,5     |0,5     |1,5     |
|Arena gruesa, 500-1000 u (%)                                         |1,0     |0,9     |1,1     |4,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,2     |0,2     |0,4     |1,3     |
|Carbonatos, CaCO3 (%)                                                |0       |0       |0       |5,3     |
|Equivalente de humedad (%)                                           |23,2    |24,2    |22,2    |22,0    |
|pH en pasta                                                          |6,1     |6,5     |7,3     |8,2     |
|pH en agua (1:2,5)                                                   |6,3     |6,7     |7,4     |8,9     |
|Cationes de intercambio, meq/100 gr (Ca++)                          |14,3    |15,3    |14,6    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                          |2,2     |1,9     |1,6     |        |
|Cationes de intercambio, meq/100 gr (Na+)                           |0,1     |0,9     |0,2     |0,4     |
|Cationes de intercambio, meq/100 gr (K+)                            |1,9     |1,1     |1,21    |2,0     |
|Cationes de intercambio, meq/100 gr (H+)                            |1,3     |0,8     |0,3     |        |
|Sodio de intercambio, % (PSI)                                        |0,5     |4,7     |1,1     |2,9     |
|Suma de bases, meq/100 gr (S)                                        |18,6    |18,4    |17,6    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |19,6    |19,3    |17,8    |13,7    |
|Saturacion con bases, % (S/T)                                        |95      |95      |99      |        |