Serie MORRISON
Simbolo: Mo
Duracuol argico, limosa gruesa, mixta, termica
Indice de Productividad: 39

La Serie Morrison es un suelo imperfectamente drenado, desarrollado sobre materiales franco limosos y vinculado a las vias de escurrimiento bien manifiestas o bajos alargados de los planos levemente deprimidos. El horizonte superficial (horizonte Ap) es de color pardo grisaceo muy oscuro, de textura franco limosa y estructura en bloques subangulares debiles con tendencia a masivo; estas caracteristicas se extienden hasta los 17 cm, donde aparece un horizonte algo degradado (horizonte E) de textura franco limosa y estructura laminar debil a masivo. A los 38 cm pasa con limite abrupto a un horizonte mas arcilloso (horizonte Bt) de color pardo oscuro, textura franco limosa y estructura prismatica con abundantes barnices humico-arcillosos que recubren la cara de los agregados. El horizonte Ckm se encuentra a los 86 cm de profundidad, es un material franco limoso, masivo y con abundante calcareo diseminado en la masa del suelo. Presentan moteados de Fe desde la superficie y se encuentran cementados debilmente a partir de los 86 cm

Descripcion del perfil tipico:

El perfil tipico que representa el concepto central de la Serie Morrison, fue estudiado a 11 km al SSO de la localidad de Alto Alegre, departamento Union, provincia de Cordoba.

Ap	0-17 cm; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco limoso; estructura en bloques subangulares medios debiles a masivo; friable en humedo; moteados escasos, finos y precisos; limite inferior abrupto y suave.

E	17-38 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura laminar fina y media debil a masivo; friable en humedo; moteados escasos, finos y debiles; limite inferior abrupto y suave.

Bt	38-68 cm; color en humedo pardo oscuro (7,5YR3/2); franco limoso; estructura en prismas irregulares medios moderados, rompen en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; abundantes barnices humico-arcillosos medios; moteados escasos, finos y debiles; limite inferior claro y suave.

BC	68-86 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco limoso; estructura en prismas irregulares medios debiles y bloques; friable en humedo; escasos barnices arcillosos; escasos moteados finos y debiles; escasas concreciones calcareas finas, algo poroso; limite inferior abrupto y suave.

Ckm	86 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; abundante calcareo diseminado en la masa; moteados escasos, finos y debiles; cementado debilmente en el 100% de su volumen.

Datos analiticos Serie MORRISON
Situacion: Latitud: 32o25'31"S Longitud: 62o57'27"O Altitud: 156 m.s.n.m.

|Horizonte                                                            |Ap      |E       |Bt      |BC      |Ckm     |
|Profundidad de la muestra (cm)                                       |0-17    |17-38   |38-68   |68-86   |86 a +  |
|Materia Organica (%)                                                 |1,87    |1,05    |0,84    |0,43    |0,34    |
|Carbono Organico (%)                                                 |1,09    |0,61    |0,49    |0,25    |0,20    |
|Nitrogeno total (%)                                                  |0,117   |0,071   |0,066   |0,040   |0,037   |
|Relacion C/N                                                         |9,3     |8,6     |7,4     |6,2     |5,4     |
|Arcilla, <2 u (%)                                                    |14,7    |16,3    |20,8    |12,4    |11,2    |
|Limo, 2-50 u (%)                                                     |69,11   |69,9    |65,1    |70,7    |66,1    |
|Arena muy fina, 50-100 u (%)                                         |14,3    |13,1    |11,5    |14,4    |18,6    |
|Arena fina, 100-250 u (%)                                            |1,0     |0,7     |0,8     |1,3     |1,9     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |0       |0       |0       |0,70    |2,93    |
|Equivalente de humedad (%)                                           |19,6    |21,3    |25,3    |24,2    |22,5    |
|pH en pasta                                                          |5,8     |6,9     |7,0     |7,7     |7,9     |
|pH en agua (1:2,5)                                                   |6,3     |7,5     |7,5     |8,4     |8,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |7,5     |13,6    |17,0    |        |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,6     |1,8     |2,6     |        |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |2,0     |0,8     |1,6     |2,0     |1,9     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,0     |1,8     |2,2     |2,6     |2,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,4     |1,1     |0,9     |        |        |
|Sodio de intercambio, % (PSI)                                        |13      |4,3     |7,0     |11,1    |11,3    |
|Suma de bases, meq/100 gr (S)                                        |13,1    |17,6    |22,6    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,4    |18,6    |22,9    |18,0    |16,8    |
|Saturacion con bases, % (S/T)                                        |85,0    |94,6    |98,6    |        |        |