Simbolo: Cnt
Haplustol tipico, limosa fina, mixta, termica
Indice de Productividad: 60
Capacidad de uso: IIIc

LaSerie Constitucion es un suelo bien drenado, vinculado a lomas suavemente onduladas, con pendientes que no superan el 1%, desarrollado a partir de sedimentos loessicos. Los primeros 20 cm (horizonte A), poseen color pardo grisaceo oscuro, textura franco limosa y estructura en bloques subangulares y granular. Hacia abajo continua una capa mas arcillosa de aproximadamente 20 cm de espesor (horizonte Bw), de color pardo oscuro, estructura en bloques subangulares medios moderados; barnices humico-arcillosos escasos y finos. La transicion al horizonte Ck es gradual y se encuentra a 64 cm de profundidad. Es un sedimento franco limoso, masivo, con abundante material calcareo pulverulento en la masa del suelo. Son suelos agricolas, con buena retencion de humedad, siendo su unica limitacion la climatica.

Descripcion del perfil tipico:

El perfil tipico fue descripto a 4 km al Sur de Colonia Caroya, departamento Colon, provincia de Cordoba.

A	0-20 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados y granular; friable en humedo; ligeramente plastico; no adhesivo; limite inferior abrupto, suave.

Bw	20-43 cm; color en humedo pardo oscuro (7,5YR3/2)); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices humico arcillosos, escasos y finos; limite inferior claro suave.

BC	43-77 cm; color en humedo pardo a pardo oscuro (7,5YR4/4)); franco limoso; estructura en bloques subangulares medios debiles a masivo; friable en humedo; ligeramente plastico; no adhesivo; vestigios de barnices arcillosos; limite inferior abrupto, suave.

Ck	77 cm a +; color en humedo pardo (7,5YR4,5/4); franco limoso; masivo; abundante calcareo pulverulento en la masa del suelo.


Datos analiticosSerie CONSTITUCION


Situacion: Latitud: 31?04'S Longitud: 64?02'O Altitud: 460 m.s.n.m.


|Horizonte                                                            |A       |Bw      |BC      |Ck      |
|Profundidad de la muestra (cm)                                       |0-20    |20-43   |43-77   |77 a +  |
|Materia Organica (%)                                                 |1,38    |0,69    |0,51    |        |
|Carbono Organico (%)                                                 |0,8     |0,4     |0,3     |        |
|Nitrogeno total (%)                                                  |0,09    |0,06    |0,05    |        |
|Relacion C/N                                                         |8,8     |6,6     |6,0     |        |
|Arcilla, <2 u (%)                                                    |25,5    |24,8    |24,5    |18,5    |
|Limo, 2-50 u (%)                                                     |65,9    |70,5    |70      |75,6    |
|Arena muy fina, 50-100 u (%)                                         |4,4     |2,6     |2,6     |2,9     |
|Arena fina, 100-250 u (%)                                            |2,9     |2,2     |2,2     |2,4     |
|Arena media, 250-500 u (%)                                           |0,7     |0,3     |0,3     |0,3     |
|Arena gruesa, 500-1000 u (%)                                         |0,7     |0,7     |0,8     |0,7     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |0,2     |        |0,3     |
|Calcareo, CaCO3 (%)                                                  |0,4     |        |        |4,7     |
|Equivalente de humedad (%)                                           |26,3    |24,7    |23,5    |23,3    |
|pH en pasta                                                          |7,5     |7,6     |7,8     |7,7     |
|pH en agua (1:2,5)                                                   |7,0     |7,0     |7,5     |8,1     |
|Cationes de intercambio, meq/100 gr:                       |Ca++    |        |20,8    |15,9    |        |
|                                                           |Mg++    |        |2,0     |1,9     |        |
|                                                           |Na+     |1,1     |0,5     |0,6     |0,6     |
|                                                           |K+      |2,3     |0,8     |1,1     |1,2     |
|                                                           |H+      |        |0,6     |        |        |
|Sodio de intercambio, % (PSI)                                        |4,5     |2,0     |3,0     |3,2     |
|Suma de bases, meq/100 gr (S)                                        |24,2    |24,1    |19,5    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |24,6    |24,7    |20,1    |18,6    |
|Saturacion con bases, % (S/T)                                        |98      |97      |97      |        |
