Natrustalf molico, limosa fina, mixta, termica
Indice de Productividad: 26

Son suelos imperfectamente drenados, desarrollados a partir de sedimentos loessicos de textura franco limosa, en un paisaje muy plano de escurrimiento lento con gradientes comprendidos entre 0,1 y 0,3%. El horizonte superficial de 18 cm de espesor, decolorado y con bajo contenido de materia organica y estructura debil a masiva, se apoya sobre un Bt fuertemente textural, de estructura semicolumnar, con tenores de sodio que varian entre 11 y 21%. La salinidad es moderada entre los 60 y 93 cm de profundidad y fuerte hacia abajo.

Descripcion del perfil tipico:

El modal representativo de estaSerie, fue descrito a 11 Km al ONO de la localidad de Las Varas, departamento San Justo, provincia de Cordoba.

Ep	0-18 cm; color en humedo pardo grisaceo oscuro a pardo grisaceo muy oscuro (10YR3,5/2); franco limoso; estructura en bloques subangulares medios debiles a masivo; friable en humedo; ligeramente plastico; no adhesivo; moteados escasos, finos y precisos; limite inferior claro, suave.

Bt	18-37 cm; color en humedo pardo oscuro (7,5YR3/2); franco arcillo limoso; estructura semicolumnar y prismas irregulares medios, moderados; firme en humedo; plastico; ligeramente adhesivo; abundantes barnices humico arcillosos medios; moteados abundantes, finos y precisos; limite inferior claro, suave.

Btn	37-60 cm; color en humedo pardo oscuro (7,5YR3/2); franco arcillo limoso; estructura en prismas irregulares medios moderados y bloques subangulares; friable en humedo; plastico; ligeramente adhesivo; escasas concreciones de CO3Ca finas; barnices abundantes y medios; moteados abundantes, finos y precisos; escasos durinodulos; limite inferior gradual, suave.

BC	60-93 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco arcillo limoso; estructura en bloques subangulares medios, moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; comunes concreciones de CO3Ca medias; barnices arcillosos escasos y finos; moteados abundantes finos y medios, precisos; cementado el 15% de su volumen; limite inferior abrupto suave.

Ckz	93 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; muy friable en humedo; ligeramente plastico; no adhesivo; violenta reaccion al ClH en la masa del suelo; moteados abundantes finos, medios y precisos.

Datos AnaliticosSerie ESTANCIA SAN MIGUEL
Situacion: Latitud: 31o45'26"S Longitud: 62o43'17"O Altitud: 129 m.s.n.m.
|Horizonte                                                            |Ep      |Bt       |Btn     |BC      |Ckz      |
|Profundidad de la muestra (cm)                                       |0-18    |18-37    |37-60   |60-93   |93 a +   |
|Materia Organica (%)                                                 |2,21    |1,17     |0,45    |0,31    |0,17     |
|Carbono Organico (%)                                                 |1,28    |0,68     |0,26    |0,18    |0,10     |
|Nitrogeno total (%)                                                  |0,16    |0,09     |0,06    |        |         |
|Relacion C/N                                                         |8,0     |7,6      |4,3     |        |         |
|Arcilla, <2 u (%)                                                    |23,6    |39,0     |33,0    |29,6    |25,6     |
|Limo, 2-50 u (%)                                                     |71,6    |57,3     |63,4    |63,3    |69,4     |
|Arena muy fina, 50-100 u (%)                                         |4,2     |3,2      |4,0     |4,5     |5,2      |
|Arena fina, 100-250 u (%)                                            |0,7     |0,3      |0,5     |0,7     |0,7      |
|Arena media, 250-500 u (%)                                           |        |         |        |0,1     |         |
|Arena gruesa, 500-1000 u (%)                                         |        |         |        |0,2     |0,1      |
|Arena muy gruesa, 1-2 mm (%)                                         |        |         |        |0,1     |         |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0      |0,5     |1,3     |4,7      |
|Equivalente de humedad (%)                                           |26,7    |30,5     |29,6    |27,4    |26,4     |
|pH en pasta                                                          |5,4     |7,0      |7,7     |7,9     |8,3      |
|pH en agua (1:2,5)                                                   |5,7     |7,4      |8,4     |8,6     |9,1      |
|Cationes de intercambio, meq/100 gr:                       |Ca++     |8,5     |14,4     |        |        |         |
|                                                           |Mg++     |1,2     |1,9      |        |        |         |
|                                                           |Na+      |0,7     |2,6      |4,6     |        |         |
|                                                           |K+       |2,5     |3,6      |3,2     |        |         |
|                                                           |H+       |2,9     |0,7      |        |        |         |
|Sodio de intercambio, % (PSI)                                        |4,4     |11,1     |21,7    |        |         |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |         |        |6,5     |19,6     |
|Suma de bases, meq/100 gr (S)                                        |12,9    |22,5     |        |        |         |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |15,9    |23,5     |21,2    |19,1    |18,4     |
|Saturacion con bases, % (S/T)                                        |81,1    |95,7     |        |        |         |
|Composicion del extracto de saturacion, meq/l:                       |Cationes|Ca++    |        |
|Profundidad de la muestra (cm)                                       |0-28    |28-61   |61 a +  |
|Materia Organica (%)                                                 |2,81    |0,36    |0,07    |
|Carbono Organico (%)                                                 |1,63    |0,21    |0,04    |
|Nitrogeno total (%)                                                  |0,187   |0,07    |        |
|Relacion C/N                                                         |9       |3       |        |
|Arcilla, <2 u (%)                                                    |23,9    |20,2    |14,3    |
|Limo, 2-50 u (%)                                                     |26,0    |25,1    |22,0    |
|Arena muy fina, 50-100 u (%)                                         |44,5    |48,8    |56,0    |
|Arena fina, 100-250 u (%)                                            |5,5     |5,9     |7,7     |
|Arena media, 250-500 u (%)                                           |0,1     |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,0     |
|Equivalente de humedad (%)                                           |20,3    |16,8    |13,3    |
|pH en pasta                                                          |6,2     |6,4     |6,9     |
|pH en agua (1:2,5)                                                   |6,7     |7,2     |7,5     |
|Cationes de intercambio, meq/100 gr:                        |Ca++    |10,5    |7,7     |7,3     |
|                                                            |Mg++    |2,3     |3,4     |3,5     |
|                                                            |Na+     |0,5     |0,3     |0,3     |
|                                                            |K+      |3,5     |2,5     |1,1     |
|                                                            |H+      |6,9     |3,9     |2,4     |
|Sodio de intercambio, % (PSI)                                        |2,7     |2,1     |2,5     |
|Suma de bases, meq/100 gr (S)                                        |16,8    |13,9    |12,2    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,4    |14,4    |11,8    |
|Saturacion con bases, % (S/T)                                        |91      |95      |100     |
