Simbolo: GPz
Natracualf tipico, limosa fina, mixta, termica
Indice de Productividad: 34

LaSerie General Paz es un suelo con moderada alcalinidad, sodica, moderado contenido de sales solubles en profundidad, con un drenaje natural moderado a imperfecto, desarrollado sobre materiales de origen fluvial ocupando las zonas deprimidas dentro de las areas de derrame. Los primeros 20 cm son de un color pardo grisaceo, de textura franco limosa, estructura en bloques moderados y algo lavado. Luego se pasa bruscamente a un horizonte mas arcilloso (horizonte Bt), pardo oscuro y con estructura columnar que se extiende hasta los 80 cm. Esta parte del perfil es moderadamente alcalina, aumentando considerablemente el contenido de sodio intercambiable en profundidad. En su parte inferior (horizonte BCk) contiene calcareo libre en la masa y en concreciones.

Descripcion del perfil tipico:

Un perfil representativo de estaSerie fue estudiado a 9,2 km al Norte de la localidad de Ordonez, departamento Union, provincia de Cordoba.

E	0-20 cm; color en humedo pardo grisaceo oscuro (10YR4/2), color en seco gris pardusco claro (10YR6/2); franco limoso; estructura en bloque subangulares medios moderados; duro en seco; friable en humedo; moteados de Fe escasos, finos y debiles; limite inferior abrupto, ondulado.

Btn	20-51 cm; color en humedo pardo oscuro (7,5YR3/2); franco arcillo limoso; estructura en columnas medias moderadas y fuertes, rompen a prismas; duro en seco; firme; plastico; adhesivo; barnices "Clay Skins" comunes; limite inferior abrupto, ondulado.

Bn	52-80 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco limoso a franco arcillo limoso; estructura en prismas irregulares medios moderados rompe a prismas y bloques; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices "Clay Skins" comunes; limite inferior abrupto, ondulado.

BCk	80 cm a +; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en prismas muy debiles rompe a bloques subangulares y masivo; friable en humedo; barnices "Clay Skins" escasos; abundantes pseudomicelios salinos; moderada cantidad de calcareo en concreciones gruesas y abundante cantidad libre en la masa.

Datos analiticosSerie GENERAL PAZ
Situacion: Latitud: 32o45'09"S Longitud: 62o52'30"O Altitud: 139 m.s.n.m.

|Horizonte                                                             |E        |Bt      |Bn      |BCk       |
|Profundidad de la muestra (cm)                                        |0-20     |20-51   |51-80   |80 a +    |
|Materia Organica (%)                                                  |3,62     |1,63    |0,44    |0,81      |
|Carbono Organico (%)                                                  |2,10     |0,95    |0,26    |0,47      |
|Nitrogeno total (%)                                                   |0,17     |0,10    |0,07    |0,05      |
|Relacion C/N                                                          |11,9     |9,22    |3,37    |9,4       |
|Arcilla, <2 u (%)                                                     |27,7     |35,4    |29,6    |23,5      |
|Limo, 2-50 u (%)                                                      |65,1     |58,3    |64,5    |64,5      |
|Arena muy fina, 50-100 u (%)                                          |6,0      |5,5     |4,9     | 7,5      |
|Arena fina, 100-250 u (%)                                             |1,9      |1,3     |1,2     |2,4       |
|Arena media, 250-500 u (%)                                            |         |        |        |1,9       |
|Arena gruesa, 500-1000 u (%)                                          |         |        |        |          |
|Arena muy gruesa, 1-2 mm (%)                                          |         |        |        |          |
|Carbonatos, CaCO3 (%)                                                 |0        |0       |0       |2,8       |
|Equivalente de humedad (%)                                            |33,5     |31,9    |33,1    |34,0      |
|pH en pasta                                                           |6,0      |6,7     | 7,5    |8,3       |
|pH en agua (1:2,5)                                                    |7,6      |7,6     |7,9     |9,2       |
|Cationes de intercambio, meq/100 gr:                         |Ca++    |10,3     |13,9    |16,7    |          |
|                                                             |Mg++    |3,1      |6,3     |5,5     |          |
|                                                             |Na+     |0,7      |2,0     |5,7     |15,7      |
|                                                             |K+      |2,5      |2,1     |1,9     |2,3       |
|                                                             |H+      |7,3      |4,6     |2,5     |          |
|Sodio de intercambio, % (PSI)                                         |3,3      |8,2     |20,0    |70        |
|Conductividad, mmhos/cm (extracto de saturacion)                      |         |        |5,75    |9,61      |
|Suma de bases, meq/100 gr (S)                                         |16,6     |24,3    |29,8    |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |20,9     |24,4    |28,5    |23,7      |
|Saturacion con bases, % (S/T)                                         |79       |99      |100     |          |
|Composicion del extracto de saturacion, meq/l: |Cationes    |Ca++      |         |        |18,0    |13,7      |
|                                               |            |Mg++      |         |        |1,0     |1,1       |
|                                               |            |Na+       |         |        |46,1    |88,0      |
|                                               |            |K+        |         |        |1,1     |1,2       |
|                                               |Aniones     |CO3=      |         |        |        |          |
|                                               |            |HCO3-     |         |        |1,4     |2,0       |
|                                               |            |SO4=      |         |        |38,5    |83,5      |
|                                               |            |Cl-       |         |        |22,8    |20,0      |
