Simbolo: LStII
Haplustol udico, franca fina, mixta, termica
Capacidad de uso: IIIc
Indice de Productividad: 70

EstaSerie se encuentra vinculada a los sistemas de derrames fluviales de los rios Santa Catalina y Ascochinga sobre sedimentos de textura franca. Tiene escurrimiento lento, es bien drenada y sin peligro de anegamiento. Presenta un horizonte superficial de 33 cm de espesor, oscuro, de textura franca y estructura en bloques. Continua hacia abajo un horizonte ligeramente enriquecido en arcillas de textura franca, estructura en bloques y prismas con barnices escasos en las caras de los agregados. Luego de una transicion (BC), el material parental del suelo con carbonatos libres se encuentra a 104 cm, es franco y masivo.

Descripcion del perfil tipico:

El perfil representativo de estaSerie fue descrito a 17 km al Oeste de Jesus Maria, departamento Totoral, provincia de Cordoba.

A	0-33 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios moderados; pH 6,5; limite inferior claro, suave.

Bw	33-62 cm; color en humedo pardo a pardo oscuro (10YR4/3); franco; estructura en bloques y prismas medios debiles; barnices escasos finos; pH 6,8; limite inferior claro, suave.

BC	62-104 cm; color en humedo pardo a pardo oscuro (10YR4/3); franco; estructura en bloques subangulares debiles a masivo; pH 7,2; limite inferior abrupto, suave.

Ck	104 cm a +; color en humedo pardo a pardo oscuro (10YR4/3); franco; masivo; moderada reaccion al ClH por la presencia de CaCO3 disuelto en la masa del suelo; pH 7,9.

Datos analiticosSerie LA SENTENCIA II
Situacion: Latitud: 30o56'S Longitud: 64o14'O Altitud: 600 m.s.n.m.

|Horizonte                                                            |A       |Bw      |BC       |Ck        |
|Profundidad de la muestra (cm)                                       |0-33    |33-62   |62-104   |104 a +   |
|Materia Organica (%)                                                 |2,93    |1,38    |         |          |
|Carbono Organico (%)                                                 |1,7     |0,8     |         |          |
|Nitrogeno total (%)                                                  |0,17    |0,07    |         |          |
|Relacion C/N                                                         |10      |11      |         |          |
|Arcilla, <2 u (%)                                                    |24,0    |25,8    |20,8     |17,6      |
|Limo, 2-50 u (%)                                                     |41,0    |41,6    |42,8     |42,8      |
|Arena muy fina, 50-100 u (%)                                         |10,3    |12,1    |12,2     |12,1      |
|Arena fina, 100-250 u (%)                                            |11,1    |9,6     |11,2     |12,3      |
|Arena media, 250-500 u (%)                                           |6,1     |4,0     |5,0      |5,8       |
|Arena gruesa, 500-1000 u (%)                                         |5,1     |3,3     |4,0      |5,5       |
|Arena muy gruesa, 1-2 mm (%)                                         |1,8     |1,8     |2,0      |2,5       |
|Gravilla, > 2 mm (%)                                                 |62,5    |56,4    |44,7     |42,2      |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,0      |1,7       |
|Equivalente de humedad (%)                                           |24,6    |24,7    |24,1     |25,2      |
|pH en pasta                                                          |6,0     |6,4     |6,8      |7,3       |
|pH en agua (1:2,5)                                                   |6,5     |6,8     |7,2      |7,9       |
|Cationes de intercambio, meq/100 gr:                       |Ca++    |15,2    |18,1    |18,3     |          |
|                                                           |Mg++    |2,2     |1,8     |1,2      |          |
|                                                           |Na+     |0,3     |0,2     |0,3      |0,2       |
|                                                           |K+      |1,3     |0,7     |0,6      |0,5       |
|                                                           |H+      |1,6     |1,2     |0,3      |          |
|Sodio de intercambio, % (PSI)                                        |1,5     |0,9     |1,4      |1,1       |
|Suma de bases, meq/100 gr (S)                                        |19,0    |20,8    |20,4     |          |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |20,6    |22,0    |20,7     |18,3      |
|Saturacion con bases, % (S/T)                                        |92      |94      |98       |          |
