Simbolo: LVa
Haplustol udico, franca fina, mixta, termica
Indice de Productividad: 68

Son suelos profundos, moderadamente bien drenados, desarrollados a partir de sedimentos fluviales derramados por el rio Ctalamochita (Tercero); asociados a un relieve suavemente alomado de antiguos cauces. El horizonte superficial A tiene 28 cm de espesor, de textura franca y debilmente estructurado, escasamente provisto de materia organica y baja fertilidad. Continua hacia abajo un horizonte escasamente enriquecido en arcilla (Bw) no textural que se extiende hasta los 70 cm. El material originario, de textura franca aparece a los 110 cm de profundidad. La baja capacidad de intercambio (valor T), determina que la fertilidad natural de estos suelos sea pobre. La debil estabilidad de los agregados y el escaso contenido de materia organica contribuyen a que los mismos se "planchen" facilmente y sean muy duros en seco.

Descripcion del perfil tipico:

El perfil representativo de estaSerie, fue descrito a 12 Km al NE de la localidad de Las Varas, departamento San Justo, provincia de Cordoba.

Ap	0-18 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios debiles; duro en seco; friable en humedo; no plastico; no adhesivo; limite inferior abrupto, suave.

A	18-28 cm; color en humedo pardo grisaceo muy oscuro (10YR3/2); franco; estructura en bloques subangulares medios moderados; friable en humedo; no plastico; no adhesivo; algo compactado; limite inferior claro, suave.

Bw	28-50 cm; color en humedo pardo oscuro (7,5YR3/2); franco; estructura en prismas irregulares medios debiles; bloques subangulares medios moderados; friable en humedo; ligeramente plastico; no adhesivo; escasos barnices humico arcillosos medios; limite inferior gradual, suave.

Bw2	50-70 cm; color en humedo pardo oscuro (7,5YR3,5/2); franco; estructura en prismas irregulares medios debiles y bloques subangulares medios moderados; friable en humedo; ligeramente plastico; no adhesivo; barnices arcillosos escasos y finos; moteados escasos finos y debiles; limite inferior gradual, suave.

BC	70-110; color en humedo pardo a pardo oscuro (7,5YR4/4); franco; estructura en bloques subangulares medios moderados; friable en humedo; ligeramente plastico; no adhesivo; vestigios de barnices finos; moteados escasos, finos y debiles; limite inferior difuso.

C	110 cm a +; color en humedo pardo (7,5YR5/4); franco; masivo; muy friable en humedo; no plastico; no adhesivo; moteados escasos, finos y debiles.

Datos analiticosSerie LAS VARAS
Situacion: Latitud: 31o44'37"S Longitud: 62o30'26"O Altitud: 114 m.s.n.m.
|Horizonte                                                             |Ap      |A       |Bw      |Bw2     |BC       |C         |
|Profundidad de la muestra (cm)                                        |0-18    |18-28   |28-50   |50-70   |70-110   |110 a +   |
|Materia Organica (%)                                                  |2,24    |1,69    |1,05    |0,38    |0,40     |0,22      |
|Carbono Organico (%)                                                  |1,30    |0,98    |0,61    |0,22    |0,23     |0,13      |
|Nitrogeno total (%)                                                   |0,13    |0,11    |0,07    |0,05    |         |          |
|Relacion C/N                                                          |10,0    |8,9     |8,7     |4,4     |         |          |
|Arcilla, <2 u (%)                                                     |20,8    |21,4    |21,8    |20,4    |19,4     |17,6      |
|Limo, 2-50 u (%)                                                      |45,9    |43,1    |43,7    |44,3    |47,3     |47,5      |
|Arena muy fina, 50-100 u (%)                                          |16,9    |17,0    |17,3    |19,9    |20,7     |23,0      |
|Arena fina, 100-250 u (%)                                             |15,2    |15,4    |14,7    |13,1    |12,6     |10,8      |
|Arena media, 250-500 u (%)                                            |0,5     |1,2     |0,8     |0,5     |0,4      |0,2       |
|Arena gruesa, 500-1000 u (%)                                          |0,3     |0,5     |0,3     |0,2     |0,3      |0,05      |
|Arena muy gruesa, 1-2 mm (%)                                          |        |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                 |0,0     |0,0     |0,0     |0,0     |0,0      |0.0       |
|Equivalente de humedad (%)                                            |22,4    |21,2    |21,2    |21,3    |19,4     |17,7      |
|pH en pasta                                                           |4,9     |5,5     |5,7     |6,0     |6,3      |6,9       |
|pH en agua (1:2,5)                                                    |5,1     |5,7     |6,0     |6,4     |6,5      |7,1       |
|Cationes de intercambio, meq/100 gr:                                  |Ca++    |7,3     |9,3     |8,3     |7,8      |7,6       |
|Suma de bases, meq/100 gr (S)                                         |11,0    |10,7    |10,7    |10,6    |10,1     |10,4      |
|Capacidad de intercambio cationico, meq/100 gr (T)                    |13,2    |12,3    |12,1    |11,7    |11,0     |10,7      |
|Saturacion con bases, % (S/T)                                         |83,3    |87,0    |88,4    |90,6    |91,8     |97,0      |
