Argialbol tipico, franca gruesa, mixta, termica
Indice de Productividad: 21

LaSerie San Carlos es un suelo imperfecta a moderadamente bien drenado, vinculado a bajos alargados dentro de las lomas arenosas onduladas. La capa arable (horizonte A), es de 18 cm de espesor, de color pardo oscuro, de textura franco arenosa y estructura en bloques subangulares muy debiles, seguido de un horizonte E, algo mas arenoso y lixiviado. Luego pasa en forma abrupta a una capa mas arcillosa (horizonte Bt), de textura franco arenosa, estructura columnar y de color pardo amarillento oscuro. Este suelo se encuentra libre de sales y alcalinidad.

Descripcion del perfil tipico:

El perfil tipico que representa a estaSerie fue descrito a 14,1 Km al NO de Huinca Renanco, departamento General Roca, provincia de Cordoba.

A	0-18 cm; color en humedo pardo oscuro (10YR3/3); franco arenoso; estructura en bloques subangulares debiles a masivo; muy friable en humedo; no plastico; no adhesivo; limite inferior claro, suave.

E	18-34 cm; color en humedo pardo amarillento oscuro (10YR3/4); areno franco; estructura en bloques subangulares muy debiles a masivo; muy friable en humedo; moteados escasos, finos, precisos; no plastico; no adhesivo; limite inferior claro, suave.

E2	34-43 cm; color en humedo pardo amarillento oscuro (10YR3,5/4); areno franco; masivo a grano simple; suelto en humedo; moteados abundantes, finos, precisos; limite inferior abrupto, suave.

Bt	43-74 cm; color en humedo pardo amarillento oscuro (10YR3/4); franco arenoso; estructura columnar gruesa, moderada; friable en humedo; moderados barnices gruesos; moteados abundantes, medios, sobresalientes; limite inferior gradual.

BC	74 cm a +; color en humedo pardo amarillento oscuro (10YR3,5/4); franco arenoso a areno franco; estructura en bloques subangulares medios, moderados; friable en humedo; no plastico; no adhesivo; escasos barnices finos; moteados abundantes, gruesos, sobresalientes.

Datos analiticos de laSerie SAN CARLOS
Situacion: Latitud: 34o43'19"S Longitud: 64o26'58"O Altitud: 192 m.s.n.m.

|Horizonte                                                            |A       |E       |E2      |Bt      |BC      |
|Profundidad de la muestra (cm)                                       |0-18    |18-34   |34-43   |43-74   |74 a +  |
|Materia Organica (%)                                                 |1,34    |0,19    |0,17    |0,10    |0,51    |
|Carbono Organico (%)                                                 |0,78    |0,11    |0,10    |0,06    |0,03    |
|Nitrogeno total (%)                                                  |0,100   |0,035   |0,032   |0,030   |        |
|Relacion C/N                                                         |7,8     |3,1     |3,1     |2,0     |        |
|Arcilla, <2 u (%)                                                    |9,0     |5,1     |5,3     |11,4    |7,8     |
|Limo, 2-50 u (%)                                                     |24,5    |18,5    |18,9    |17,8    |17,7    |
|Arena muy fina, 50-100 u (%)                                         |20,3    |17,5    |29,2    |22,2    |21,8    |
|Arena fina, 100-250 u (%)                                            |39,2    |50,5    |38,9    |41,0    |44,1    |
|Arena media, 250-500 u (%)                                           |1,3     |1,7     |1,5     |1,8     |2,2     |
|Arena g., 500-1000 u (%)                                             |5,3     |6,4     |6,3     |5,7     |6,9     |
|Arena muy gruesa, 1-2 mm (%)                                         |0,8     |1,1     |0,6     |0,4     |0,1     |
|Carbonatos, CaCO3 (%)                                                |        |        |        |        |0,78    |
|Equivalente de humedad (%)                                           |12,7    |7,6     |7,8     |11,5    |9,0     |
|pH en pasta                                                          |5,5     |6,6     |6,9     |6,9     |7,7     |
|pH en agua (1:2,5)                                                   |5,7     |6,7     |7,0     |7,1     |7,9     |
|Cationes de intercambio, meq/100 gr:                        |Ca++    |5,1     |4,2     |4,4     |6,4     |        |
|                                                            |Mg++    |0,8     |0,3     |0,5     |0,9     |        |
|                                                            |Na+     |0,2     |0,2     |0,1     |0,2     |0,2     |
|                                                            |K+      |1,9     |1,4     |1,3     |1,6     |1,2     |
|                                                            |H+      |1,2     |0,6     |0,5     |0,4     |        |
|Sodio de intercambio, % (PSI)                                        |2,2     |3,0     |1,4     |2,1     |2,4     |
|Suma de bases, meq/100 gr (S)                                        |8,0     |6,1     |6,3     |9,1     |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |9,3     |6,7     |6,9     |9,7     |8,5     |
|Saturacion con bases, % (S/T)                                        |86      |91      |91      |94      |        |
