Argiudol acuico, limosa fina, mixta, termica
Indice de Productividad: 57

LaSerie Santo Domingo es un suelo oscuro, profundo y moderada a imperfectamente drenado. Ocupa los planos deprimidos de los bajos o pie del segundo escalon estructural. La capa arable (horizonte Ap) es franco limosa, de color pardo muy oscuro, con estructura en bloques y se extiende hasta unos 15 cm. A esta profundidad se nota un cambio brusco hacia el horizonte arcilloso o Bt. Este alcanza aproximadamente hasta los 60 a 70 cm de profundidad, con debil alcalinidad sodica, estructura prismatica y barnices brillosos y oscuros (Clay skins). La transicion del Bt al horizonte C es muy gradual. El sustrato de este suelo aparece a 100 cm aproximadamente, es un material franco limoso y friable. A partir de los 30 cm, es comun la presencia de moteados finos, de los 60 cm de concreciones calcareas y rosetas de yeso y sales en profundidad. Este suelo esta bien provisto de materia organica en superficie, el Bt es moderadamente textural y al mismo tiempo con ligera alcalinidad sodica que aumenta en profundidad.

Descripcion del perfil tipico:

El perfil tipico fue estudiado a 7,5 Km al SSO de Leones, departamento Marcos Juarez, provincia de Cordoba.

Ap	0-14 cm; color en humedo pardo muy oscuro (10YR2/2); franco limoso; estructura en bloques subangulares medios moderados; friable en humedo; limite inferior abrupto, suave.

Bt	14-29 cm; color en humedo pardo a pardo oscuro (7,5YR4/2); franco arcillo limoso; estructura en prismas irregulares medios moderados que rompe a bloques subangulares medios moderados; friable en humedo; plastico; adhesivo; barnices "Clay Skins" comunes de color pardo muy oscuro (10YR2/2); limite inferior claro, suave.

Bt2	29-61 cm; color en humedo pardo a pardo oscuro (7,5YR4/3); franco arcillo limoso; estructura en prismas irregulares medios moderados; friable en humedo; plastico; ligeramente adhesivo; barnices "Clay Skins" comunes finos; moteados escasos, finos y debiles; raices comunes; limite inferior gradual, suave.

BCy	61-94 cm; color en humedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en bloques subangulares, medios moderados; friable en humedo; ligeramente plastico; ligeramente adhesivo; barnices "Clay Skins" escasos finos; moteados escasos, finos y debiles; rosetas de yeso comunes; escasas concreciones calcareas; limite inferior difuso.

Cky	94 cm a +; color en humedo pardo (7,5YR5/4); franco limoso; masivo; friable en humedo; moteados escasos, finos; rosetas de yeso comunes; elevado contenido de calcareo libre en la masa del suelo.

Datos analiticosSerie SANTO DOMINGO
Situacion: Latitud: 32?41'20"S Longitud: 62?22'20"O Altitud: 107 m.s.n.m.

|Horizonte                                                            |Ap      |Bt      |Bt2     |BCy     |Cky     |
|Profundidad de la muestra (cm)                                       |0-14    |14-29   |29-61   |61-94   |94 a +  |
|Materia Organica (%)                                                 |3,38    |0,86    |0,41    |0,23    |0,10    |
|Carbono Organico (%)                                                 |1,974   |0,503   |0,242   |0,135   |0,061   |
|Nitrogeno total (%)                                                  |0,181   |0,085   |0,049   |0,044   |0,039   |
|Relacion C/N                                                         |11      |6       |5       |3       |2       |
|Arcilla, <2 u (%)                                                    |24,6    |32,9    |29,2    |20,9    |15,5    |
|Limo, 2-50 u (%)                                                     |64,0    |55,5    |59,2    |64,3    |63,5    |
|Arena muy fina, 50-100 u (%)                                         |10,6    |10,9    |10,9    |13,0    |13,8    |
|Arena fina, 100-250 u (%)                                            |0,8     |0,7     |0,7     |1,6     |2,1     |
|Arena media, 250-500 u (%)                                           |        |        |        |        |        |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |        |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                                |0       |0       |0       |0,1     |5,1     |
|Equivalente de humedad (%)                                           |26,5    |33,8    |29,5    |29,7    |24,8    |
|pH en pasta                                                          |6,0     |6,6     |6,8     |7,1     |7,6     |
|pH en agua (1:2,5)                                                   |6,3     |7,3     |7,5     |7,6     |8,2     |
|Cationes de intercambio, meq/100 gr:                                 |Ca++    |11,2    |15,7    |15,0    |        |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |        |2,98    |10,7    |
|Suma de bases, meq/100 gr (S)                                        |19,8    |29,2    |25,0    |        |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |21,0    |28,4    |22,5    |22,0    |15,7    |
|Saturacion con bases, % (S/T)                                        |94      |100     |100     |        |        |
|Composicion del extracto de saturacion, meq/l:                       |Cationes|Ca++    |        |        |         |          |
|Profundidad de la muestra (cm)                                       |0-19    |19-26   |26-52   |52-86   |86-115   |115 a +   |
|Materia Organica (%)                                                 |2,59    |1,20    |0,86    |0,34    |0,17     |0,17      |
|Carbono Organico (%)                                                 |1,5     |0,7     |0,5     |0,2     |0,1      |0,1       |
|Nitrogeno total (%)                                                  |0,18    |0,07    |0,05    |0,06    |0,04     |0,03      |
|Relacion C/N                                                         |8,3     |10,0    |10,0    |3,3     |2,5      |3,3       |
|Arcilla, <2 u (%)                                                    |19,0    |22,0    |28,5    |27,5    |19,0     |14,5      |
|Limo, 2-50 u (%)                                                     |77,0    |74,0    |68,0    |69,0    |78,5     |73,0      |
|Arena muy fina, 50-100 u (%)                                         |2,0     |2,9     |2,0     |1,7     |2,0      |1,8       |
|Arena fina, 100-250 u (%)                                            |1,6     |0,9     |1,1     |0,6     |0,5      |0,3       |
|Arena media, 250-500 u (%)                                           |0,2     |0,1     |0,1     |0,1     |0,1      |          |
|Arena gruesa, 500-1000 u (%)                                         |        |        |        |        |         |          |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |        |         |          |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,0     |0,0     |0,0      |0,0       |
|Equivalente de humedad (%)                                           |        |        |        |        |         |          |
|pH en pasta                                                          |7,3     |7,7     |7,2     |7,6     |7,7      |7,5       |
|pH en agua (1:2,5)                                                   |7,6     |7,9     |7,9     |8,0     |7,9      |8,1       |
|Cationes de intercambio, meq/100 gr:                       |Ca++     |7,6     |8,0     |12,6    |15,8    |16,0     |9,4       |
|                                                           |Mg++     |2,0     |3,1     |2,0     |2,7     |1,8      |2,0       |
|                                                           |Na+      |1,6     |2,3     |2,6     |3,8     |2,6      |3,4       |
|                                                           |K+       |1,5     |1,6     |1,7     |1,8     |1,9      |1,9       |
|                                                           |H+       |        |        |        |        |         |          |
|Sodio de intercambio, % (PSI)                                        |12,6    |15,3    |13,8    |15,8    |11,7     |20,4      |
|Conductividad, mmhos/cm (extracto de saturacion)                     |        |        |5,8     |10,1    |10,0     |10,7      |
|Suma de bases, meq/100 gr (S)                                        |12,7    |15,0    |18,9    |24,1    |22,3     |16,7      |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |12,7    |15,0    |18,9    |24,1    |22,3     |16,7      |
|Saturacion con bases, % (S/T)                                        |100     |100     |100     |100     |100      |100       |
|Composicion del extracto de saturacion,    |Cationes       |Ca++     |        |        |6,6     |14,8    |8,6      |8,8       |
|meq/l:                                     |               |         |        |        |        |        |         |          |
|                                           |               |Mg++     |        |        |1,4     |6,4     |4,4      |4,0       |
|                                           |               |Na+      |        |        |49,0    |80,0    |79,0     |88,0      |
|                                           |               |K+       |        |        |        |1,5     |0,5      |1,0       |
|                                           |Aniones        |CO3=     |        |        |        |        |         |          |
|                                           |               |HCO3-    |        |        |3,0     |1,8     |1,3      |2,2       |
|                                           |               |SO4=     |        |        |54,0    |80,8    |57,4     |65,0      |
|                                           |               |Cl-      |        |        |7,0     |10,1    |10,1     |43,6      |
