.. Tree-to-tree (t2t) Alignment Pipe Dokumentation master file.

Tree-to-tree (t2t) Alignment Pipe Dokumentation
=============================================================

Die *Tree-to-Tree (t2t) Alignment Pipe* ist eine Sammlung von Python-Skripts, 
die über einen einfachen Programmaufruf (Spezifkationen in Konfigurationsdatei) automatisch 
alignierte Baumbanken aus parallelen Texten erzeugt. Zur Zeit werden die Sprachen Deutsch, 
Französisch und Englisch unterstützt. Die generierten Ausgabedateien (``TIGERxml`` und ``TMX``) 
können sowohl in den :program:`Stockholm TreeAligner` als auch in gängige Translation-Memory-Systeme 
importiert werden.

Introduced in Killer/Sennrich/Volk (2011)::
   
   @inproceedings{killer-sennrich-volk:2011,
       booktitle = {Multilingual Resources and Multilingual Applications.  
       		Proceedings of the Conference of the German Society for Computational 
       		Linguistics and Language Technology (GSCL 2011)},
           month = {September},
           title = {{F}rom {M}ultilingual {W}eb-{A}rchives to {P}arallel {T}reebanks in 
                    {F}ive {M}inutes},
          author = {Markus Killer, Rico Sennrich and Martin Volk},
            year = {2011},
    	   pages = {57--62},
        abstract = {The Tree-to-Tree (t2t) Alignment Pipe is a collection of Python scripts, 
        	generating automatically aligned parallel treebanks from multilingual web 
                resources or existing parallel corpora. The pipe contains wrappers for a 
                number of freely available NLP software programs. Once these third party 
                programs have been installed and the system and corpus specific details 
                have been updated, the pipe is designed to generate a parallel treebank 
                with a single program call from a unix command line. We discuss alignment 
                quality on a fully automatically processed parallel corpus.}
        			}


.. figure:: /images/coded-with-logo-129x66.png
   :height: 66px
   :width: 129px
   :align: center
   
   A big thank you goes to `Wingware Python IDE <http://www.wingware.com>`_ for a free open source development license of Wing IDE PRO v.4   
   

.. toctree::
   :maxdepth: 2

Ziele und Arbeitsschritte
=========================================

.. toctree::
   :maxdepth: 2

   steps/intro
   steps/step_1
   steps/step_2
   steps/step_3
   steps/step_4
   steps/step_5
   steps/step_6
   steps/step_7
   steps/outlook


Erfahrungsbericht und Mini-Evaluation
=========================================

.. toctree::
   :maxdepth: 2

   mini-eval/report_dict_cc
   mini-eval/eval_t2t_align


Module der t2t-pipe (Englisch)
===============================

.. toctree::
   :maxdepth: 2
   
   modules/run_snt_align
   modules/extract_corpus
   modules/config
   modules/run_t2t_align
   modules/run_word_align
   modules/run_preprocessor
   modules/demo
   modules/save_output
   modules/errors
   modules/prepare_corpus
   modules/info
   modules/get_files
   modules/t2t_pipe
   modules/run_parser
   modules/resources/sta_alignment_stats
   modules/resources/dictcc_extract
   modules/resources/autodoc
   modules/resources/download_files
   modules/resources/combine_autodicts
   modules/resources/tagsets
   modules/resources/convert_files
   modules/resources/build_sac_web_corpus
   modules/resources/brackparser/brackparser
   modules/resources/brackparser/nodes


.. only:: html

   :ref:`Literaturverzeichnis`


   