.. only:: html
   
   .. _Literaturverzeichnis:
   
   Literaturverzeichnis
   ====================

.. [bird-et-al:2009]
   Bird, Steven, Ewan Klein, and Edward Loper. (2009) *Natural Language 
   Processing with Python*. Sebastopol: O'Reilly Media. 

.. [brandl:2011]
   Brandl, Georg. 2011. Sphinx (Document Generator).Version 1.0.6 . 
   http://sphinx.pocoo.org. 

.. [braune-fraser:2010]
   Braune, Fabienne, and Alexander Fraser. (2010) "Improved Unsupervised 
   Sentence Alignment for Symmetrical and Asymmetrical Parallel 
   Corpora". In *Coling 2010: Posters*, Beijing, China: Coling 2010 
   Organizing Committee. 

.. [danielsson-ridings:1997]
   Danielsson, Pernilla, and Daniel Ridings. (1997) "Practical 
   Presentation of a "Vanilla" Aligner". Institute Jožef Stefan, 
   Ljubljana. Presentation . 
   http://nl.ijs.si/telri/Vanilla/doc/ljubljana. 

.. [gale-church:1993]
   Gale, William A, and Kenneth W Church. 1993. A Program for Aligning 
   Sentences in Bilingual Corpora. *Computational Linguistics* 19, 
   75--102. 

.. [OmegaT:2010]
   Godfrey, Keith, and OmegaT-Project. 2010. OmegaT Version 2.0.5, 
   update 4. OmegaT Project, Bergisch Gladbach (D). 
   http://www.omegat.org. 

.. [FiPy:2009]
   Guyer, Jonathan E, Daniel Wheeler, and James A Warren. 2009. FiPy: 
   Partial Differential Equations with Python. *Computing in Science & 
   Engineering* 11, 6-15. 

.. [klein-manning:2003]
   Klein, Dan, and Christopher D Manning. (2003) "Accurate unlexicalized 
   parsing". In *ACL '03: Proceedings of the 41st Annual Meeting on 
   Association for Computational Linguistics*, Morristown, NJ, USA: 
   Association for Computational Linguistics. 

.. [Europarl:2010]
   Koehn, Philipp. 2010. European Parliament Proceedings Parallel Corpus 
   1996-2009. Release v5. School of Informatics, Edinburgh. 
   http://www.statmt.org/europarl. 

.. [liang-et-al:2006]
   Liang, Percy, Ben Taskar, and Dan Klein. (2006) "Alignment by 
   Agreement". In *Proceedings of the Human Language Technology 
   Conference of the NAACL, Main Conference*, New York City, USA: 
   Association for Computational Linguistics. 

.. [lundborg-et-al:2007]
   Lundborg, Joakim, Torsten Marek, and Ma. (2007) "Using the Stockholm 
   TreeAligner". In *Proceedings of TLT6*, Bergen, Norway: . 

.. [killer-sennrich-volk:2011]
   Markus Killer, Rico Sennrich, and Martin Volk. (2011) "From 
   Multilingual Web-Archives to Parallel Treebanks in Five Minutes". In 
   *Multilingual Resources and Multilingual Applications. Proceedings of 
   the Conference of the German Society for Computational Linguistics 
   and Language Technology (GSCL 2011)*, : . 

.. [moore:2002]
   Moore, Robert C. (2002) "Fast and Accurate Sentence Alignment of 
   Bilingual Corpora". In *Proceedings of the 5th Conference of the 
   Association for Machine Translation in the Americas on Machine 
   Translation: From Research to Real Users*, London, UK: 
   Springer-Verlag. 

.. [och-ney:2003]
   Och, Franz J, and Hermann Ney. 2003. A systematic comparison of 
   various statistical alignment models. *Comput. Linguist.* 29, 19--51. 

.. [pauls-et-al:2010]
   Pauls, Adam, et al. (2010) "Unsupervised syntactic alignment with 
   inversion transduction grammars". In *Human Language Technologies: 
   The 2010 Annual Conference of the North American Chapter of the 
   Association for Computational Linguistics*, Stroudsburg, PA, USA: 
   Association for Computational Linguistics. 

.. [petrov-et-al:2006]
   Petrov, Slav, et al. (2006) "Learning accurate, compact, and 
   interpretable tree annotation". In *ACL-44: Proceedings of the 21st 
   International Conference on Computational Linguistics and the 44th 
   annual meeting of the Association for Computational Linguistics*, 
   Morristown, NJ, USA: Association for Computational Linguistics. 

.. [petrov-klein:2008]
   Petrov, Slav, and Dan Klein. (2008) "Parsing German with latent 
   variable grammars". In *Proceedings of the Workshop on Parsing 
   German*, Stroudsburg, PA, USA: Association for Computational 
   Linguistics. 

.. [rafferty-manning:2008]
   Rafferty, Anna N, and Christopher D Manning. (2008) "Parsing three 
   German treebanks: Lexicalized and unlexicalized baselines". In *PaGe 
   '08: Proceedings of the Workshop on Parsing German*, Morristown, NJ, 
   USA: Association for Computational Linguistics. 

.. [sennrich:2009]
   Sennrich, Rico. (2009) "Syntactically Enriched Statistical Machine 
   Translation from English to German". Universität Zürich 
   Lizentiatsarbeit . 
   http://www.cl.uzh.ch/people/team/sennrich/Liz_Rico_Sennrich.pdf. 

.. [varga-et-al:2005]
   Varga, Daniel, et al. (2005) "Parallel corpora for medium density 
   languages". In *Proceedings of the Recent Advances in Natural 
   Language Processing 2005 Conference*, Borovets, Bulgaria: . 

.. [TextBerg:2010]
   Volk, Martin, et al. 2010. Text+Berg-Korpus (Pre-Release 118+ 
   Digitale Edition Die Alpen 1957-1982). Institut für 
   Computerlinguistik, Universität Zürich. http://www.textberg.ch. 

.. [volk-et-al:2007]
   Volk, Martin, Joakim Lundborg, and Ma"el Mettler. (2007) "A search 
   tool for parallel treebanks". In *Proceedings of the Linguistic 
   Annotation Workshop*, Stroudsburg, PA, USA: Association for 
   Computational Linguistics. 

.. [zhechev:2009]
   Zhechev, Ventsislav. (2009) "Automatic Generation of Parallel 
   Treebanks. An Efficient Unsupervised System". Dissertation . 
   http://www.ventsislavzhechev.eu/Home/Publications_files/PhD%20Thesis%20Zhechev%20%E2%80%94%C2%A0Final.pdf.
