--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_el_veintitres.psv ->> ID..........................: 1001
dss_el_veintitres.psv ->> CLASIFICACION...............: FALTA!
dss_el_veintitres.psv ->> SERIE.......................: FALTA!
dss_el_veintitres.psv ->> UBICACION...................: FALTA!
dss_el_veintitres.psv ->> PROVINCIA...................: CORDOBA
dss_el_veintitres.psv ->> LATITUD.....................: FALTA!
dss_el_veintitres.psv ->> LONGITUD....................: FALTA!
dss_el_veintitres.psv ->> ALTITUD.....................: FALTA!
dss_el_veintitres.psv ->> PENDIENTE...................: FALTA!
dss_el_veintitres.psv ->> DRENAJE.....................: FALTA!
dss_el_veintitres.psv ->> ESCURRIMIENTO...............: FALTA!
dss_el_veintitres.psv ->> PERMEABILIDAD...............: FALTA!
dss_el_veintitres.psv ->> TIPO DE SUELO...............: FALTA!
dss_el_veintitres.psv ->> COLOR ......................: FALTA!
dss_el_veintitres.psv ->> HORIZONTE->NOMBRE(S)........: A     | AC    | C
dss_el_veintitres.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-17  | 17-45 | 45a+
dss_el_veintitres.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,55  | 0,86  | ---
dss_el_veintitres.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 0,9   | 0,5   | ---
dss_el_veintitres.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,109 | 0,062 | ---
dss_el_veintitres.psv ->> HORIZONTE->RELACIÓN C/N.....: 8,2   | 8     | ---
dss_el_veintitres.psv ->> HORIZONTE->ARCILLA 2 (%)....: 10    | 9,8   | 8,8
dss_el_veintitres.psv ->> HORIZONTE->LIMO 2-50 (%)....: 25,5  | 23,3  | 21,7
dss_el_veintitres.psv ->> HORIZONTE->AMF 50-100 (%)...: 29,8  | 35,7  | 37,5
dss_el_veintitres.psv ->> HORIZONTE->AF 100-250 (%)...: 32,5  | 29,3  | 29,4
dss_el_veintitres.psv ->> HORIZONTE->AM 250-500 (%)...: 1,8   | 1,4   | 1,3
dss_el_veintitres.psv ->> HORIZONTE->AG 500-1000 (%)..: 1,2   | 1     | 1
dss_el_veintitres.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0,1   | 0     | 0
dss_el_veintitres.psv ->> HORIZONTE->CaCO 3 (%).......: 0     | 0     | 0,08
dss_el_veintitres.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 12,8  | 11,5  | 10,8
dss_el_veintitres.psv ->> HORIZONTE->PH PASTA.........: 5,7   | 6,7   | 7,1
dss_el_veintitres.psv ->> HORIZONTE->PH H2O 1:2,5.....: 6,1   | 6,9   | 7,3
dss_el_veintitres.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 0,9   | 0,6   | ---
dss_el_veintitres.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,3   | 0,1   | 0,3
dss_el_veintitres.psv ->> HORIZONTE->CI ME/100G-K +...: 1,9   | 1,5   | 0,8
dss_el_veintitres.psv ->> HORIZONTE->CI ME/100G-H +...: 0,9   | 0,7   | 0,3
dss_el_veintitres.psv ->> HORIZONTE->SUM.B. ME/100G(S): 10,8  | 9,7   | ---
dss_el_veintitres.psv ->> HORIZONTE->CIC ME/100G(T)...: 11,9  | 10,5  | 9,2
dss_el_veintitres.psv ->> HORIZONTE->% Na INTERC.(PSI): 2,5   | 1     | 3,3
dss_el_veintitres.psv ->> HORIZONTE->SAT.B % (S/T)....: 92,4  | 93,3  | 96,7
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_estacion_salguero.psv ->> ID..........................: 1002
dss_estacion_salguero.psv ->> CLASIFICACION...............: FALTA!
dss_estacion_salguero.psv ->> SERIE.......................: FALTA!
dss_estacion_salguero.psv ->> UBICACION...................: FALTA!
dss_estacion_salguero.psv ->> PROVINCIA...................: CORDOBA
dss_estacion_salguero.psv ->> LATITUD.....................: FALTA!
dss_estacion_salguero.psv ->> LONGITUD....................: FALTA!
dss_estacion_salguero.psv ->> ALTITUD.....................: FALTA!
dss_estacion_salguero.psv ->> PENDIENTE...................: FALTA!
dss_estacion_salguero.psv ->> DRENAJE.....................: FALTA!
dss_estacion_salguero.psv ->> ESCURRIMIENTO...............: FALTA!
dss_estacion_salguero.psv ->> PERMEABILIDAD...............: FALTA!
dss_estacion_salguero.psv ->> TIPO DE SUELO...............: FALTA!
dss_estacion_salguero.psv ->> COLOR ......................: FALTA!
dss_estacion_salguero.psv ->> HORIZONTE->NOMBRE(S)........: A    | Btn   | BC    | Ck
dss_estacion_salguero.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-24 | 24-55 | 55-91 | 91a+
dss_estacion_salguero.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 2,51 | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,46 | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,15 | 0,04  | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->RELACIÓN C/N.....: 9,7  | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->ARCILLA 2 (%)....: 10,2 | 20,6  | ---   | 12,9
dss_estacion_salguero.psv ->> HORIZONTE->LIMO 2-50 (%)....: 39,6 | 31    | ---   | 25,8
dss_estacion_salguero.psv ->> HORIZONTE->AMF 50-100 (%)...: 39,2 | 36,4  | ---   | 43,9
dss_estacion_salguero.psv ->> HORIZONTE->AF 100-250 (%)...: 11,7 | 12,4  | ---   | 16,9
dss_estacion_salguero.psv ->> HORIZONTE->AM 250-500 (%)...: 0,3  | 0,1   | ---   | 0,5
dss_estacion_salguero.psv ->> HORIZONTE->AG 500-1000 (%)..: 0,3  | 0     | ---   | 0,5
dss_estacion_salguero.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | ---   | 0
dss_estacion_salguero.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 2,3   | 0,6   | 3,7
dss_estacion_salguero.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 17,7 | 26,6  | 18,1  | 15,9
dss_estacion_salguero.psv ->> HORIZONTE->PH PASTA.........: 5,1  | 7,4   | 8     | 8,5
dss_estacion_salguero.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,3  | 7,9   | 8,8   | 9,3
dss_estacion_salguero.psv ->> HORIZONTE->CONDUCT mmhos/cm.: 5,4  | 15,34 | 18,02 | 12,01
dss_estacion_salguero.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 1,2  | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,3  | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->CI ME/100G-K +...: 1,9  | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->CI ME/100G-H +...: 2,7  | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->SUM.B. ME/100G(S): 10,5 | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->CIC ME/100G(T)...: 13,2 | 20,1  | ---   | 13
dss_estacion_salguero.psv ->> HORIZONTE->% Na INTERC.(PSI): 2,3  | ---   | ---   | ---
dss_estacion_salguero.psv ->> HORIZONTE->SAT.B % (S/T)....: 79,5 | 100   | 100   | 100
dss_estacion_salguero.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 14,4 | 27,2  | 8     | 5,4
dss_estacion_salguero.psv ->> HORIZONTE->CI ME/100G-Na +..: 12   | 112,8 | 188   | 122
dss_estacion_salguero.psv ->> HORIZONTE->CI ME/100G-K +...: 6    | 1,4   | 1,6   | 1
dss_estacion_salguero.psv ->> HORIZONTE->C.EX.S ME/1-HCO3-: 1,6  | 9,6   | 4,8   | 8
dss_estacion_salguero.psv ->> HORIZONTE->C.EXT.S ME/1-SO4-: 10,9 | 70,7  | 105,2 | 68,2
dss_estacion_salguero.psv ->> HORIZONTE->C.EXT.S ME/1-Cl-.: 43,2 | 89    | 100   | 59,2
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_estancia_la_alicia.psv ->> ID..........................: 1003
dss_estancia_la_alicia.psv ->> CLASIFICACION...............: FALTA!
dss_estancia_la_alicia.psv ->> SERIE.......................: FALTA!
dss_estancia_la_alicia.psv ->> UBICACION...................: FALTA!
dss_estancia_la_alicia.psv ->> PROVINCIA...................: CORDOBA
dss_estancia_la_alicia.psv ->> LATITUD.....................: FALTA!
dss_estancia_la_alicia.psv ->> LONGITUD....................: FALTA!
dss_estancia_la_alicia.psv ->> ALTITUD.....................: FALTA!
dss_estancia_la_alicia.psv ->> PENDIENTE...................: FALTA!
dss_estancia_la_alicia.psv ->> DRENAJE.....................: FALTA!
dss_estancia_la_alicia.psv ->> ESCURRIMIENTO...............: FALTA!
dss_estancia_la_alicia.psv ->> PERMEABILIDAD...............: FALTA!
dss_estancia_la_alicia.psv ->> TIPO DE SUELO...............: FALTA!
dss_estancia_la_alicia.psv ->> COLOR ......................: FALTA!
dss_estancia_la_alicia.psv ->> HORIZONTE->NOMBRE(S)........: A    | E     | Btn   | Btm   | BCm
dss_estancia_la_alicia.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-18 | 18-25 | 25-37 | 37-50 | 50a+
dss_estancia_la_alicia.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,96 | 0,89  | 0,81  | 0,38  | 0,19
dss_estancia_la_alicia.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,14 | 0,52  | 0,47  | 0,22  | 0,11
dss_estancia_la_alicia.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,14 | 0,09  | 0,08  | 0,06  | ---
dss_estancia_la_alicia.psv ->> HORIZONTE->RELACIÓN C/N.....: 8,1  | 5,8   | 5,9   | 0,3   | ---
dss_estancia_la_alicia.psv ->> HORIZONTE->ARCILLA 2 (%)....: 10,8 | 7,7   | 18,3  | 17    | 16,5
dss_estancia_la_alicia.psv ->> HORIZONTE->LIMO 2-50 (%)....: 37,8 | 38,1  | 32,7  | 32,9  | 33,4
dss_estancia_la_alicia.psv ->> HORIZONTE->AMF 50-100 (%)...: 42,1 | 41    | 40,4  | 41,2  | 39,9
dss_estancia_la_alicia.psv ->> HORIZONTE->AF 100-250 (%)...: 9,1  | 11,8  | 8,1   | 9,4   | 9,9
dss_estancia_la_alicia.psv ->> HORIZONTE->AM 250-500 (%)...: 0    | 0     | 0     | 0     | 0
dss_estancia_la_alicia.psv ->> HORIZONTE->AG 500-1000 (%)..: 0    | 0     | 0     | 0     | 0
dss_estancia_la_alicia.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0     | 0     | 0
dss_estancia_la_alicia.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 0     | 0     | 1,2   | 0,7
dss_estancia_la_alicia.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 27,5 | 8,7   | 26,9  | 25,6  | 24,8
dss_estancia_la_alicia.psv ->> HORIZONTE->PH PASTA.........: 5,4  | 6,4   | 7,6   | 8,5   | 8,8
dss_estancia_la_alicia.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,5  | 6,5   | 7,8   | 9     | 9,2
dss_estancia_la_alicia.psv ->> HORIZONTE->CONDUCT mmhos/cm.: ---  | ---   | ---   | ---   | 3,11
dss_estancia_la_alicia.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 1    | 1,2   | 1,2   | ---   | ---
dss_estancia_la_alicia.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,3  | 0,8   | 4,4   | 3,1   | 9,4
dss_estancia_la_alicia.psv ->> HORIZONTE->CI ME/100G-K +...: 1,5  | 1     | 2     | 1,5   | 2,7
dss_estancia_la_alicia.psv ->> HORIZONTE->CI ME/100G-H +...: 1,5  | 1     | ---   | ---   | ---
dss_estancia_la_alicia.psv ->> HORIZONTE->SUM.B. ME/100G(S): 8,1  | 7     | 13,9  | ---   | ---
dss_estancia_la_alicia.psv ->> HORIZONTE->CIC ME/100G(T)...: 9,9  | 8,1   | 13,9  | 13    | 13,3
dss_estancia_la_alicia.psv ->> HORIZONTE->% Na INTERC.(PSI): 3    | 9,9   | 31,7  | 23,8  | 70,7
dss_estancia_la_alicia.psv ->> HORIZONTE->SAT.B % (S/T)....: 81,8 | 86,4  | 100   | 100   | 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_huinca_renancó.psv ->> ID..........................: 1004
dss_huinca_renancó.psv ->> CLASIFICACION...............: FALTA!
dss_huinca_renancó.psv ->> SERIE.......................: FALTA!
dss_huinca_renancó.psv ->> UBICACION...................: FALTA!
dss_huinca_renancó.psv ->> PROVINCIA...................: CORDOBA
dss_huinca_renancó.psv ->> LATITUD.....................: FALTA!
dss_huinca_renancó.psv ->> LONGITUD....................: FALTA!
dss_huinca_renancó.psv ->> ALTITUD.....................: FALTA!
dss_huinca_renancó.psv ->> PENDIENTE...................: FALTA!
dss_huinca_renancó.psv ->> DRENAJE.....................: FALTA!
dss_huinca_renancó.psv ->> ESCURRIMIENTO...............: FALTA!
dss_huinca_renancó.psv ->> PERMEABILIDAD...............: FALTA!
dss_huinca_renancó.psv ->> TIPO DE SUELO...............: FALTA!
dss_huinca_renancó.psv ->> COLOR ......................: FALTA!
dss_huinca_renancó.psv ->> HORIZONTE->NOMBRE(S)........: A     | AC    | C
dss_huinca_renancó.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-21  | 21-43 | 43a+
dss_huinca_renancó.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,26  | 0,86  | ---
dss_huinca_renancó.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 0,73  | 0,5   | ---
dss_huinca_renancó.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,085 | 0,054 | ---
dss_huinca_renancó.psv ->> HORIZONTE->RELACIÓN C/N.....: 8,6   | 9,2   | ---
dss_huinca_renancó.psv ->> HORIZONTE->ARCILLA 2 (%)....: 6,9   | 6,5   | 5,7
dss_huinca_renancó.psv ->> HORIZONTE->LIMO 2-50 (%)....: 16,5  | 15,3  | 16,1
dss_huinca_renancó.psv ->> HORIZONTE->AMF 50-100 (%)...: 36,3  | 40,8  | 40,6
dss_huinca_renancó.psv ->> HORIZONTE->AF 100-250 (%)...: 37,4  | 34,5  | 35,3
dss_huinca_renancó.psv ->> HORIZONTE->AM 250-500 (%)...: 1,9   | 1,1   | 1
dss_huinca_renancó.psv ->> HORIZONTE->AG 500-1000 (%)..: 3     | 1,5   | 1,4
dss_huinca_renancó.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0     | 0     | 0
dss_huinca_renancó.psv ->> HORIZONTE->CaCO 3 (%).......: 0     | 0     | 0
dss_huinca_renancó.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 8,8   | 7,8   | 7,1
dss_huinca_renancó.psv ->> HORIZONTE->PH PASTA.........: 5,5   | 6,2   | 7
dss_huinca_renancó.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,7   | 6,3   | 7,2
dss_huinca_renancó.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 0,7   | 0,2   | 0,7
dss_huinca_renancó.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,2   | 0,2   | 0,1
dss_huinca_renancó.psv ->> HORIZONTE->CI ME/100G-K +...: 1,6   | 1,3   | 0,6
dss_huinca_renancó.psv ->> HORIZONTE->CI ME/100G-H +...: 1,4   | 0,7   | 0,4
dss_huinca_renancó.psv ->> HORIZONTE->SUM.B. ME/100G(S): 7,2   | 7,6   | 6,8
dss_huinca_renancó.psv ->> HORIZONTE->CIC ME/100G(T)...: 8,8   | 8,2   | 7,2
dss_huinca_renancó.psv ->> HORIZONTE->% Na INTERC.(PSI): 2,3   | 2,4   | 1,4
dss_huinca_renancó.psv ->> HORIZONTE->SAT.B % (S/T)....: 81,8  | 92,7  | 94,4
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_laboulaye.psv ->> ID..........................: 1005
dss_laboulaye.psv ->> CLASIFICACION...............: FALTA!
dss_laboulaye.psv ->> SERIE.......................: FALTA!
dss_laboulaye.psv ->> UBICACION...................: FALTA!
dss_laboulaye.psv ->> PROVINCIA...................: CORDOBA
dss_laboulaye.psv ->> LATITUD.....................: FALTA!
dss_laboulaye.psv ->> LONGITUD....................: FALTA!
dss_laboulaye.psv ->> ALTITUD.....................: FALTA!
dss_laboulaye.psv ->> PENDIENTE...................: FALTA!
dss_laboulaye.psv ->> DRENAJE.....................: FALTA!
dss_laboulaye.psv ->> ESCURRIMIENTO...............: FALTA!
dss_laboulaye.psv ->> PERMEABILIDAD...............: FALTA!
dss_laboulaye.psv ->> TIPO DE SUELO...............: FALTA!
dss_laboulaye.psv ->> COLOR ......................: FALTA!
dss_laboulaye.psv ->> HORIZONTE->NOMBRE(S)........: Ap   | A     | AC    | C
dss_laboulaye.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-15 | 15-25 | 25-55 | 55a+
dss_laboulaye.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,81 | 2,01  | 0,83  | ---
dss_laboulaye.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,05 | 1,17  | 0,48  | ---
dss_laboulaye.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,09 | 0,13  | 0,08  | ---
dss_laboulaye.psv ->> HORIZONTE->RELACIÓN C/N.....: 11,6 | 9     | 6     | ---
dss_laboulaye.psv ->> HORIZONTE->ARCILLA 2 (%)....: 13,9 | 13,1  | 13,1  | 11,2
dss_laboulaye.psv ->> HORIZONTE->LIMO 2-50 (%)....: 28,8 | 28,2  | 25,2  | 23
dss_laboulaye.psv ->> HORIZONTE->AMF 50-100 (%)...: 42,4 | 40,5  | 46    | 49,3
dss_laboulaye.psv ->> HORIZONTE->AF 100-250 (%)...: 14,8 | 16,3  | 15,3  | 15,3
dss_laboulaye.psv ->> HORIZONTE->AM 250-500 (%)...: 0,4  | 0,4   | 0,4   | 0,4
dss_laboulaye.psv ->> HORIZONTE->AG 500-1000 (%)..: 0,7  | 0,8   | 0,3   | 0,8
dss_laboulaye.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0     | 0
dss_laboulaye.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 0     | 0     | 0
dss_laboulaye.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 14,8 | 13,6  | 13,6  | 11
dss_laboulaye.psv ->> HORIZONTE->PH PASTA.........: 5,8  | 5,9   | 6,2   | 6,8
dss_laboulaye.psv ->> HORIZONTE->PH H2O 1:2,5.....: 6    | 6     | 6,4   | 6,9
dss_laboulaye.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 0,8  | 1,2   | 0,7   | 2,1
dss_laboulaye.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,3  | 0,1   | 0,2   | 0,1
dss_laboulaye.psv ->> HORIZONTE->CI ME/100G-K +...: 1,6  | 1,6   | 1,2   | 1
dss_laboulaye.psv ->> HORIZONTE->CI ME/100G-H +...: 2,3  | 2,2   | 1,2   | 0,7
dss_laboulaye.psv ->> HORIZONTE->SUM.B. ME/100G(S): 10,2 | 10    | 9,8   | 9,3
dss_laboulaye.psv ->> HORIZONTE->CIC ME/100G(T)...: 12,6 | 12,2  | 11,2  | 10,1
dss_laboulaye.psv ->> HORIZONTE->% Na INTERC.(PSI): 2,4  | 0,8   | 1,8   | 1
dss_laboulaye.psv ->> HORIZONTE->SAT.B % (S/T)....: 81   | 82    | 87,5  | 92,1
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_la_carlota.psv ->> ID..........................: 1006
dss_la_carlota.psv ->> CLASIFICACION...............: FALTA!
dss_la_carlota.psv ->> SERIE.......................: FALTA!
dss_la_carlota.psv ->> UBICACION...................: FALTA!
dss_la_carlota.psv ->> PROVINCIA...................: CORDOBA
dss_la_carlota.psv ->> LATITUD.....................: FALTA!
dss_la_carlota.psv ->> LONGITUD....................: FALTA!
dss_la_carlota.psv ->> ALTITUD.....................: FALTA!
dss_la_carlota.psv ->> PENDIENTE...................: FALTA!
dss_la_carlota.psv ->> DRENAJE.....................: FALTA!
dss_la_carlota.psv ->> ESCURRIMIENTO...............: FALTA!
dss_la_carlota.psv ->> PERMEABILIDAD...............: FALTA!
dss_la_carlota.psv ->> TIPO DE SUELO...............: FALTA!
dss_la_carlota.psv ->> COLOR ......................: FALTA!
dss_la_carlota.psv ->> HORIZONTE->NOMBRE(S)........: A    | AC    | C      | Ck
dss_la_carlota.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-27 | 27-60 | 60-100 | 100a+
dss_la_carlota.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 2,2  | ---   | ---    | ---
dss_la_carlota.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,3  | ---   | ---    | ---
dss_la_carlota.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,14 | ---   | ---    | ---
dss_la_carlota.psv ->> HORIZONTE->RELACIÓN C/N.....: 9,3  | ---   | ---    | ---
dss_la_carlota.psv ->> HORIZONTE->ARCILLA 2 (%)....: 7,8  | 3,9   | 3,1    | 10,1
dss_la_carlota.psv ->> HORIZONTE->LIMO 2-50 (%)....: 34,8 | 42,9  | 35,1   | 30,5
dss_la_carlota.psv ->> HORIZONTE->AMF 50-100 (%)...: 28   | 32,8  | 49,2   | 47,5
dss_la_carlota.psv ->> HORIZONTE->AF 100-250 (%)...: 25,1 | 19    | 6,8    | 10,1
dss_la_carlota.psv ->> HORIZONTE->AM 250-500 (%)...: 1,3  | 0,6   | 3      | 0
dss_la_carlota.psv ->> HORIZONTE->AG 500-1000 (%)..: 0    | 0     | 0      | 0
dss_la_carlota.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0      | 0
dss_la_carlota.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 0     | 0      | 3,6
dss_la_carlota.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 16,7 | 12,8  | 11,7   | 12,2
dss_la_carlota.psv ->> HORIZONTE->PH PASTA.........: 5,7  | 6,9   | 6,8    | 7,8
dss_la_carlota.psv ->> HORIZONTE->PH H2O 1:2,5.....: 6,3  | 7     | 7      | 8,8
dss_la_carlota.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 0,8  | 1,5   | 1,5    | ---
dss_la_carlota.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,3  | 0,2   | 0,3    | 0,9
dss_la_carlota.psv ->> HORIZONTE->CI ME/100G-K +...: 1,8  | 1,9   | 1,2    | 1,4
dss_la_carlota.psv ->> HORIZONTE->CI ME/100G-H +...: 1,6  | 0,7   | 0,3    | ---
dss_la_carlota.psv ->> HORIZONTE->SUM.B. ME/100G(S): 11,5 | 10,7  | 10,3   | ---
dss_la_carlota.psv ->> HORIZONTE->CIC ME/100G(T)...: 13,1 | 11,4  | 10,6   | 8
dss_la_carlota.psv ->> HORIZONTE->% Na INTERC.(PSI): 2,3  | 1,8   | 2,8    | 11,3
dss_la_carlota.psv ->> HORIZONTE->SAT.B % (S/T)....: 87,8 | 93,9  | 97,2   | 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_las_acacias.psv ->> ID..........................: 1007
dss_las_acacias.psv ->> CLASIFICACION...............: FALTA!
dss_las_acacias.psv ->> SERIE.......................: FALTA!
dss_las_acacias.psv ->> UBICACION...................: FALTA!
dss_las_acacias.psv ->> PROVINCIA...................: CORDOBA
dss_las_acacias.psv ->> LATITUD.....................: FALTA!
dss_las_acacias.psv ->> LONGITUD....................: FALTA!
dss_las_acacias.psv ->> ALTITUD.....................: FALTA!
dss_las_acacias.psv ->> PENDIENTE...................: FALTA!
dss_las_acacias.psv ->> DRENAJE.....................: FALTA!
dss_las_acacias.psv ->> ESCURRIMIENTO...............: FALTA!
dss_las_acacias.psv ->> PERMEABILIDAD...............: FALTA!
dss_las_acacias.psv ->> TIPO DE SUELO...............: FALTA!
dss_las_acacias.psv ->> COLOR ......................: FALTA!
dss_las_acacias.psv ->> HORIZONTE->NOMBRE(S)........: E    | E2    | Btn   | Bcm
dss_las_acacias.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-18 | 18-28 | 28-54 | 54a+
dss_las_acacias.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,41 | ---   | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 0,82 | ---   | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,12 | 0,1   | 0,07  | ---
dss_las_acacias.psv ->> HORIZONTE->RELACIÓN C/N.....: 6,8  | ---   | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->ARCILLA 2 (%)....: 8,9  | 11,5  | 18,3  | 21,5
dss_las_acacias.psv ->> HORIZONTE->LIMO 2-50 (%)....: 42,1 | 42,6  | 42    | 39,9
dss_las_acacias.psv ->> HORIZONTE->AMF 50-100 (%)...: 36,1 | 36,9  | 29,9  | 30,4
dss_las_acacias.psv ->> HORIZONTE->AF 100-250 (%)...: 12,9 | 9,9   | 10,6  | 7,4
dss_las_acacias.psv ->> HORIZONTE->AM 250-500 (%)...: 0,1  | 0     | 0     | 0
dss_las_acacias.psv ->> HORIZONTE->AG 500-1000 (%)..: 0,1  | 0     | 0     | 0
dss_las_acacias.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0     | 0
dss_las_acacias.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 0     | 0,7   | 0,3
dss_las_acacias.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 16,8 | 18,2  | 27,4  | 31,6
dss_las_acacias.psv ->> HORIZONTE->PH PASTA.........: 6    | 7,3   | 8,2   | 8,5
dss_las_acacias.psv ->> HORIZONTE->PH H2O 1:2,5.....: 6,3  | 7,8   | 8,9   | 9,1
dss_las_acacias.psv ->> HORIZONTE->CONDUCT mmhos/cm.: 7,89 | 12,28 | 7,37  | 12,28
dss_las_acacias.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 0,5  | ---   | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->CI ME/100G-Na +..: 2,3  | 7,1   | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->CI ME/100G-K +...: 2,3  | 2,8   | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->CI ME/100G-H +...: 1,2  | ---   | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->SUM.B. ME/100G(S): 8,3  | ---   | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->CIC ME/100G(T)...: 9,4  | 9,9   | 18,6  | 25,5
dss_las_acacias.psv ->> HORIZONTE->% Na INTERC.(PSI): 24,4 | 71,7  | ---   | ---
dss_las_acacias.psv ->> HORIZONTE->SAT.B % (S/T)....: 88,3 | 100   | 100   | 100
dss_las_acacias.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 8,6  | 12,8  | ---   | 8
dss_las_acacias.psv ->> HORIZONTE->CI ME/100G-Na +..: 49   | 120   | 69    | 128
dss_las_acacias.psv ->> HORIZONTE->CI ME/100G-K +...: 1    | 2,8   | 1,2   | 1,8
dss_las_acacias.psv ->> HORIZONTE->C.EX.S ME/1-HCO3-: 1,6  | 3,2   | 10,4  | 11,2
dss_las_acacias.psv ->> HORIZONTE->C.EXT.S ME/1-SO4-: 50,8 | 78,8  | 26,5  | 72,5
dss_las_acacias.psv ->> HORIZONTE->C.EXT.S ME/1-Cl-.: 31,9 | 65,2  | 41,6  | 57,6
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_las_marinas.psv ->> ID..........................: 1008
dss_las_marinas.psv ->> CLASIFICACION...............: FALTA!
dss_las_marinas.psv ->> SERIE.......................: FALTA!
dss_las_marinas.psv ->> UBICACION...................: FALTA!
dss_las_marinas.psv ->> PROVINCIA...................: CORDOBA
dss_las_marinas.psv ->> LATITUD.....................: FALTA!
dss_las_marinas.psv ->> LONGITUD....................: FALTA!
dss_las_marinas.psv ->> ALTITUD.....................: FALTA!
dss_las_marinas.psv ->> PENDIENTE...................: FALTA!
dss_las_marinas.psv ->> DRENAJE.....................: FALTA!
dss_las_marinas.psv ->> ESCURRIMIENTO...............: FALTA!
dss_las_marinas.psv ->> PERMEABILIDAD...............: FALTA!
dss_las_marinas.psv ->> TIPO DE SUELO...............: FALTA!
dss_las_marinas.psv ->> COLOR ......................: FALTA!
dss_las_marinas.psv ->> HORIZONTE->NOMBRE(S)........: ap   | a2    | e     | bt    | bt2   | bc
dss_las_marinas.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-14 | 14-26 | 26-34 | 34-52 | 52-71 | 71a+
dss_las_marinas.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 2,1  | 1,7   | 0,69  | 0,46  | 0,24  | 0,2
dss_las_marinas.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,22 | 0,99  | 0,4   | 0,27  | 0,14  | 0,12
dss_las_marinas.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,14 | 0,12  | 0,05  | 0,05  | 0,04  | ---
dss_las_marinas.psv ->> HORIZONTE->RELACIÓN C/N.....: 8,7  | 8,2   | 8     | 5,4   | 3,5   | ---
dss_las_marinas.psv ->> HORIZONTE->ARCILLA 2 (%)....: 14,4 | 13,8  | 10    | 19,2  | 18,7  | 14,8
dss_las_marinas.psv ->> HORIZONTE->LIMO 2-50 (%)....: 36,9 | 38,1  | 37    | 32,2  | 29,6  | 31,4
dss_las_marinas.psv ->> HORIZONTE->AMF 50-100 (%)...: 26,7 | 26,7  | 31,6  | 37,9  | 32    | 39,8
dss_las_marinas.psv ->> HORIZONTE->AF 100-250 (%)...: 18,3 | 18,7  | 19,9  | 9,3   | 18,3  | 12,4
dss_las_marinas.psv ->> HORIZONTE->AM 250-500 (%)...: 0,7  | 0,7   | 0,7   | 0,6   | 0,8   | 0,7
dss_las_marinas.psv ->> HORIZONTE->AG 500-1000 (%)..: 1,5  | 1,3   | 1,4   | 0,1   | 0,3   | 0,8
dss_las_marinas.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0     | 0     | 0     | 0
dss_las_marinas.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 0     | 0,2   | 0,4   | 0     | 0
dss_las_marinas.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 17,6 | 17,1  | 13,9  | 19,8  | 18,3  | 17,1
dss_las_marinas.psv ->> HORIZONTE->PH PASTA.........: 5,4  | 5,8   | 6     | 6,4   | 7     | 7,2
dss_las_marinas.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,7  | 6     | 6,4   | 6,8   | 7,2   | 7,4
dss_las_marinas.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 2,4  | 1,4   | 0,9   | 2,3   | 2,2   | 1,9
dss_las_marinas.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,3  | 0,3   | 0,3   | 0,4   | 0,4   | 0,6
dss_las_marinas.psv ->> HORIZONTE->CI ME/100G-K +...: 2    | 1,5   | 1,1   | 1,8   | 1,8   | 1,9
dss_las_marinas.psv ->> HORIZONTE->CI ME/100G-H +...: 2,8  | 2     | 1,1   | 0,7   | 0,5   | 0,2
dss_las_marinas.psv ->> HORIZONTE->SUM.B. ME/100G(S): 10,4 | 8,5   | 6,8   | 13,3  | 13,1  | 12,9
dss_las_marinas.psv ->> HORIZONTE->CIC ME/100G(T)...: 13,2 | 10,7  | 8     | 14,2  | 13,8  | 13,1
dss_las_marinas.psv ->> HORIZONTE->% Na INTERC.(PSI): 2,3  | 2,8   | 3,8   | 2,8   | 2,9   | 4,6
dss_las_marinas.psv ->> HORIZONTE->SAT.B % (S/T)....: 78,8 | 79,4  | 85    | 93,7  | 94,9  | 98,5
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_leguizamon.psv ->> ID..........................: 1009
dss_leguizamon.psv ->> CLASIFICACION...............: FALTA!
dss_leguizamon.psv ->> SERIE.......................: FALTA!
dss_leguizamon.psv ->> UBICACION...................: FALTA!
dss_leguizamon.psv ->> PROVINCIA...................: CORDOBA
dss_leguizamon.psv ->> LATITUD.....................: FALTA!
dss_leguizamon.psv ->> LONGITUD....................: FALTA!
dss_leguizamon.psv ->> ALTITUD.....................: FALTA!
dss_leguizamon.psv ->> PENDIENTE...................: FALTA!
dss_leguizamon.psv ->> DRENAJE.....................: FALTA!
dss_leguizamon.psv ->> ESCURRIMIENTO...............: FALTA!
dss_leguizamon.psv ->> PERMEABILIDAD...............: FALTA!
dss_leguizamon.psv ->> TIPO DE SUELO...............: FALTA!
dss_leguizamon.psv ->> COLOR ......................: FALTA!
dss_leguizamon.psv ->> HORIZONTE->NOMBRE(S)........: ap    | bw    | bc    | c
dss_leguizamon.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-21  | 21-40 | 40-66 | 66a+
dss_leguizamon.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 2,89  | 0,97  | 0,61  | 0,29
dss_leguizamon.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,68  | 0,57  | 0,36  | 0,17
dss_leguizamon.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,168 | 0,078 | 0,059 | 0,039
dss_leguizamon.psv ->> HORIZONTE->RELACIÓN C/N.....: 10    | 7,3   | 6,1   | 4,3
dss_leguizamon.psv ->> HORIZONTE->ARCILLA 2 (%)....: 14,8  | 15,6  | 12,4  | 9,6
dss_leguizamon.psv ->> HORIZONTE->LIMO 2-50 (%)....: 34    | 29,8  | 29,9  | 28,3
dss_leguizamon.psv ->> HORIZONTE->AMF 50-100 (%)...: 49,8  | 54    | 56,4  | 57,8
dss_leguizamon.psv ->> HORIZONTE->AF 100-250 (%)...: 0,5   | 0,5   | 0,3   | 2,1
dss_leguizamon.psv ->> HORIZONTE->AM 250-500 (%)...: 0,2   | 0     | 0     | 0
dss_leguizamon.psv ->> HORIZONTE->AG 500-1000 (%)..: 0     | 0     | 0     | 0
dss_leguizamon.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0     | 0     | 0     | 0
dss_leguizamon.psv ->> HORIZONTE->CaCO 3 (%).......: 0     | 0     | 0     | 0
dss_leguizamon.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 19    | 17,1  | 14,9  | 13,2
dss_leguizamon.psv ->> HORIZONTE->PH PASTA.........: 5     | 6,3   | 6,5   | 6,8
dss_leguizamon.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,6   | 6,8   | 7,1   | 7,8
dss_leguizamon.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 1,9   | 1,6   | 2,6   | 2,7
dss_leguizamon.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,3   | 0,3   | 0,3   | 0,3
dss_leguizamon.psv ->> HORIZONTE->CI ME/100G-K +...: 2,8   | 2,1   | 1,7   | 1,9
dss_leguizamon.psv ->> HORIZONTE->CI ME/100G-H +...: 2,7   | 1,9   | 0,6   | ---
dss_leguizamon.psv ->> HORIZONTE->SUM.B. ME/100G(S): 12,2  | 11,2  | 11,6  | 12
dss_leguizamon.psv ->> HORIZONTE->CIC ME/100G(T)...: 14,8  | 13    | 12,1  | 11,8
dss_leguizamon.psv ->> HORIZONTE->% Na INTERC.(PSI): 2     | 2,3   | 2,5   | 2,5
dss_leguizamon.psv ->> HORIZONTE->SAT.B % (S/T)....: 82,4  | 86,2  | 95,9  | 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_los_medanitos.psv ->> ID..........................: 1010
dss_los_medanitos.psv ->> CLASIFICACION...............: FALTA!
dss_los_medanitos.psv ->> SERIE.......................: FALTA!
dss_los_medanitos.psv ->> UBICACION...................: FALTA!
dss_los_medanitos.psv ->> PROVINCIA...................: CORDOBA
dss_los_medanitos.psv ->> LATITUD.....................: FALTA!
dss_los_medanitos.psv ->> LONGITUD....................: FALTA!
dss_los_medanitos.psv ->> ALTITUD.....................: FALTA!
dss_los_medanitos.psv ->> PENDIENTE...................: FALTA!
dss_los_medanitos.psv ->> DRENAJE.....................: FALTA!
dss_los_medanitos.psv ->> ESCURRIMIENTO...............: FALTA!
dss_los_medanitos.psv ->> PERMEABILIDAD...............: FALTA!
dss_los_medanitos.psv ->> TIPO DE SUELO...............: FALTA!
dss_los_medanitos.psv ->> COLOR ......................: FALTA!
dss_los_medanitos.psv ->> HORIZONTE->NOMBRE(S)........: a     | e     | btn   | bc    | ck
dss_los_medanitos.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-19  | 19-38 | 38-61 | 61-87 | 87a+
dss_los_medanitos.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,96  | 0,53  | 0,53  | 0,24  | 0,21
dss_los_medanitos.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,14  | 0,31  | 0,31  | 0,14  | 0,12
dss_los_medanitos.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,111 | 0,038 | 0,038 | 0,024 | 0,019
dss_los_medanitos.psv ->> HORIZONTE->RELACIÓN C/N.....: 10,3  | 8,1   | 8,1   | 5,8   | 6,3
dss_los_medanitos.psv ->> HORIZONTE->ARCILLA 2 (%)....: 7,2   | 3,4   | 14,6  | 7,4   | 6,6
dss_los_medanitos.psv ->> HORIZONTE->LIMO 2-50 (%)....: 37,6  | 33,3  | 32,8  | 31,5  | 30,9
dss_los_medanitos.psv ->> HORIZONTE->AMF 50-100 (%)...: 52,6  | 60,5  | 47    | 54,2  | 54
dss_los_medanitos.psv ->> HORIZONTE->AF 100-250 (%)...: 1,2   | 1     | 4     | 5,6   | 7,9
dss_los_medanitos.psv ->> HORIZONTE->AM 250-500 (%)...: 0     | 0     | 0     | 0     | 0
dss_los_medanitos.psv ->> HORIZONTE->AG 500-1000 (%)..: 0     | 0     | 0     | 0     | 0
dss_los_medanitos.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0     | 0     | 0     | 0     | 0
dss_los_medanitos.psv ->> HORIZONTE->CaCO 3 (%).......: 0     | 0     | 0     | 0,325 | 3,14
dss_los_medanitos.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 14,6  | 9,8   | 20,2  | 14,3  | 12,5
dss_los_medanitos.psv ->> HORIZONTE->PH PASTA.........: 5,1   | 6,5   | 7,6   | 8,2   | 8,9
dss_los_medanitos.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,6   | 6,7   | 8,4   | 8,7   | 9,2
dss_los_medanitos.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 1,9   | 2,4   | 2,5   | ---   | ---
dss_los_medanitos.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,3   | 0,7   | 6,4   | 9     | 9
dss_los_medanitos.psv ->> HORIZONTE->CI ME/100G-K +...: 1,5   | 1     | 2,3   | 2,2   | 1,9
dss_los_medanitos.psv ->> HORIZONTE->CI ME/100G-H +...: 3,2   | 1,3   | ---   | ---   | ---
dss_los_medanitos.psv ->> HORIZONTE->SUM.B. ME/100G(S): 10,8  | 9,4   | 20,6  | ---   | ---
dss_los_medanitos.psv ->> HORIZONTE->CIC ME/100G(T)...: 14,2  | 10,4  | 20,2  | 18,4  | 11,5
dss_los_medanitos.psv ->> HORIZONTE->% Na INTERC.(PSI): 2,1   | 7,4   | 31,7  | 49,9  | 78,3
dss_los_medanitos.psv ->> HORIZONTE->SAT.B % (S/T)....: 76,1  | 90,4  | 100   | 100   | 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_monte_los_gauchos.psv ->> ID..........................: 1011
dss_monte_los_gauchos.psv ->> CLASIFICACION...............: FALTA!
dss_monte_los_gauchos.psv ->> SERIE.......................: FALTA!
dss_monte_los_gauchos.psv ->> UBICACION...................: FALTA!
dss_monte_los_gauchos.psv ->> PROVINCIA...................: CORDOBA
dss_monte_los_gauchos.psv ->> LATITUD.....................: FALTA!
dss_monte_los_gauchos.psv ->> LONGITUD....................: FALTA!
dss_monte_los_gauchos.psv ->> ALTITUD.....................: FALTA!
dss_monte_los_gauchos.psv ->> PENDIENTE...................: FALTA!
dss_monte_los_gauchos.psv ->> DRENAJE.....................: FALTA!
dss_monte_los_gauchos.psv ->> ESCURRIMIENTO...............: FALTA!
dss_monte_los_gauchos.psv ->> PERMEABILIDAD...............: FALTA!
dss_monte_los_gauchos.psv ->> TIPO DE SUELO...............: FALTA!
dss_monte_los_gauchos.psv ->> COLOR ......................: FALTA!
dss_monte_los_gauchos.psv ->> HORIZONTE->NOMBRE(S)........: a    | ac    | c
dss_monte_los_gauchos.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-25 | 25-53 | 53a+
dss_monte_los_gauchos.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,6  | ---   | ---
dss_monte_los_gauchos.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 0,9  | ---   | ---
dss_monte_los_gauchos.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,06 | ---   | ---
dss_monte_los_gauchos.psv ->> HORIZONTE->RELACIÓN C/N.....: 15   | ---   | ---
dss_monte_los_gauchos.psv ->> HORIZONTE->ARCILLA 2 (%)....: 16,2 | 15,6  | 8,6
dss_monte_los_gauchos.psv ->> HORIZONTE->LIMO 2-50 (%)....: 37,3 | 34,5  | 35,8
dss_monte_los_gauchos.psv ->> HORIZONTE->AMF 50-100 (%)...: 42,9 | 46,8  | 49,6
dss_monte_los_gauchos.psv ->> HORIZONTE->AF 100-250 (%)...: 3,3  | 1,6   | 3,6
dss_monte_los_gauchos.psv ->> HORIZONTE->AM 250-500 (%)...: 0,1  | 0,2   | 0,2
dss_monte_los_gauchos.psv ->> HORIZONTE->AG 500-1000 (%)..: 0    | 0     | 0
dss_monte_los_gauchos.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0
dss_monte_los_gauchos.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 0     | 0
dss_monte_los_gauchos.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 16,2 | 15    | 11,2
dss_monte_los_gauchos.psv ->> HORIZONTE->PH PASTA.........: 5,3  | 6,1   | 6,7
dss_monte_los_gauchos.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,6  | 6,1   | 7
dss_monte_los_gauchos.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 0,8  | 0,7   | 0,7
dss_monte_los_gauchos.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,5  | 0,3   | 0,4
dss_monte_los_gauchos.psv ->> HORIZONTE->CI ME/100G-K +...: 2,1  | 1,6   | 1,1
dss_monte_los_gauchos.psv ->> HORIZONTE->CI ME/100G-H +...: 1,3  | 1     | 0,4
dss_monte_los_gauchos.psv ->> HORIZONTE->SUM.B. ME/100G(S): 11,5 | 11,6  | 10,9
dss_monte_los_gauchos.psv ->> HORIZONTE->CIC ME/100G(T)...: 12,8 | 12,6  | 11,3
dss_monte_los_gauchos.psv ->> HORIZONTE->% Na INTERC.(PSI): 3,9  | 2,4   | 3,5
dss_monte_los_gauchos.psv ->> HORIZONTE->SAT.B % (S/T)....: 89,8 | 92,1  | 96,5
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_olaeta.psv ->> ID..........................: 1012
dss_olaeta.psv ->> CLASIFICACION...............: FALTA!
dss_olaeta.psv ->> SERIE.......................: FALTA!
dss_olaeta.psv ->> UBICACION...................: FALTA!
dss_olaeta.psv ->> PROVINCIA...................: CORDOBA
dss_olaeta.psv ->> LATITUD.....................: FALTA!
dss_olaeta.psv ->> LONGITUD....................: FALTA!
dss_olaeta.psv ->> ALTITUD.....................: FALTA!
dss_olaeta.psv ->> PENDIENTE...................: FALTA!
dss_olaeta.psv ->> DRENAJE.....................: FALTA!
dss_olaeta.psv ->> ESCURRIMIENTO...............: FALTA!
dss_olaeta.psv ->> PERMEABILIDAD...............: FALTA!
dss_olaeta.psv ->> TIPO DE SUELO...............: FALTA!
dss_olaeta.psv ->> COLOR ......................: FALTA!
dss_olaeta.psv ->> HORIZONTE->NOMBRE(S)........: a    | ac    | c
dss_olaeta.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-26 | 26-53 | 53a+
dss_olaeta.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,6  | 0,7   | ---
dss_olaeta.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 0,9  | 0,4   | ---
dss_olaeta.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,08 | ---   | ---
dss_olaeta.psv ->> HORIZONTE->RELACIÓN C/N.....: 11,3 | ---   | ---
dss_olaeta.psv ->> HORIZONTE->ARCILLA 2 (%)....: 9,4  | 9     | 6,4
dss_olaeta.psv ->> HORIZONTE->LIMO 2-50 (%)....: 22,2 | 20,6  | 20,3
dss_olaeta.psv ->> HORIZONTE->AMF 50-100 (%)...: 65   | 65    | 68,5
dss_olaeta.psv ->> HORIZONTE->AF 100-250 (%)...: 3    | 4,5   | 4
dss_olaeta.psv ->> HORIZONTE->AM 250-500 (%)...: 0,5  | 0,5   | 0,5
dss_olaeta.psv ->> HORIZONTE->AG 500-1000 (%)..: 0    | 0     | 0,5
dss_olaeta.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0
dss_olaeta.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 0     | 0
dss_olaeta.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 12,2 | 11,1  | 9,4
dss_olaeta.psv ->> HORIZONTE->PH PASTA.........: 6    | 6,7   | 7,3
dss_olaeta.psv ->> HORIZONTE->PH H2O 1:2,5.....: 6,4  | 6,9   | 7,6
dss_olaeta.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 0,8  | 1,5   | 1,6
dss_olaeta.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,2  | 0,1   | 0,1
dss_olaeta.psv ->> HORIZONTE->CI ME/100G-K +...: 1,7  | 1,2   | 0,7
dss_olaeta.psv ->> HORIZONTE->CI ME/100G-H +...: 0,9  | 0,3   | ---
dss_olaeta.psv ->> HORIZONTE->SUM.B. ME/100G(S): 8,8  | 9,3   | 9,4
dss_olaeta.psv ->> HORIZONTE->CIC ME/100G(T)...: 9,8  | 9,6   | 9,4
dss_olaeta.psv ->> HORIZONTE->% Na INTERC.(PSI): 2    | 1     | 1,1
dss_olaeta.psv ->> HORIZONTE->SAT.B % (S/T)....: 89,8 | 96,9  | 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_pincen.psv ->> ID..........................: 1013
dss_pincen.psv ->> CLASIFICACION...............: FALTA!
dss_pincen.psv ->> SERIE.......................: FALTA!
dss_pincen.psv ->> UBICACION...................: FALTA!
dss_pincen.psv ->> PROVINCIA...................: CORDOBA
dss_pincen.psv ->> LATITUD.....................: FALTA!
dss_pincen.psv ->> LONGITUD....................: FALTA!
dss_pincen.psv ->> ALTITUD.....................: FALTA!
dss_pincen.psv ->> PENDIENTE...................: FALTA!
dss_pincen.psv ->> DRENAJE.....................: FALTA!
dss_pincen.psv ->> ESCURRIMIENTO...............: FALTA!
dss_pincen.psv ->> PERMEABILIDAD...............: FALTA!
dss_pincen.psv ->> TIPO DE SUELO...............: FALTA!
dss_pincen.psv ->> COLOR ......................: FALTA!
dss_pincen.psv ->> HORIZONTE->NOMBRE(S)........: a     | e     | btn   | bc    | ck
dss_pincen.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-17  | 17-42 | 42-64 | 64-94 | 94a+
dss_pincen.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,75  | 0,43  | 0,22  | 0,14  | ---
dss_pincen.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,02  | 0,25  | 0,13  | 0,08  | ---
dss_pincen.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,105 | 0,04  | 0,037 | ---   | ---
dss_pincen.psv ->> HORIZONTE->RELACIÓN C/N.....: 9,7   | 6,2   | 3,5   | ---   | ---
dss_pincen.psv ->> HORIZONTE->ARCILLA 2 (%)....: 9,2   | 6     | 18,4  | 11,6  | 9,4
dss_pincen.psv ->> HORIZONTE->LIMO 2-50 (%)....: 35,2  | 29,6  | 24,6  | 26,9  | 26,7
dss_pincen.psv ->> HORIZONTE->AMF 50-100 (%)...: 26    | 28,3  | 35,9  | 34,1  | 35,4
dss_pincen.psv ->> HORIZONTE->AF 100-250 (%)...: 21,1  | 27,5  | 13,8  | 21    | 20,8
dss_pincen.psv ->> HORIZONTE->AM 250-500 (%)...: 3     | 3,8   | 3     | 2,8   | 3,1
dss_pincen.psv ->> HORIZONTE->AG 500-1000 (%)..: 4,2   | 5,2   | 3,1   | 2,6   | 3
dss_pincen.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0     | 0     | 0     | 0     | 0
dss_pincen.psv ->> HORIZONTE->CaCO 3 (%).......: 0     | 0     | 0,69  | 0,36  | 2,18
dss_pincen.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 15,2  | 9,8   | 21,6  | 16,7  | 16,5
dss_pincen.psv ->> HORIZONTE->PH PASTA.........: 5,6   | 6,5   | 8,4   | 9     | 9,1
dss_pincen.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,9   | 6,8   | 9     | 9,3   | 9,6
dss_pincen.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 0,3   | 0,6   | ---   | ---   | ---
dss_pincen.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,2   | 0,4   | 5,8   | 5,9   | 6,1
dss_pincen.psv ->> HORIZONTE->CI ME/100G-K +...: 2,4   | 1,6   | 2,7   | 2     | 1,7
dss_pincen.psv ->> HORIZONTE->CI ME/100G-H +...: 1,8   | 0,6   | ---   | ---   | ---
dss_pincen.psv ->> HORIZONTE->SUM.B. ME/100G(S): 7,8   | 5,7   | ---   | ---   | ---
dss_pincen.psv ->> HORIZONTE->CIC ME/100G(T)...: 9,8   | 6,7   | 14,9  | 12,9  | 10
dss_pincen.psv ->> HORIZONTE->% Na INTERC.(PSI): 2     | 6     | 38,9  | 45,7  | 61
dss_pincen.psv ->> HORIZONTE->SAT.B % (S/T)....: 79,6  | 85,1  | 100   | 100   | 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_rosales.psv ->> ID..........................: 1014
dss_rosales.psv ->> CLASIFICACION...............: FALTA!
dss_rosales.psv ->> SERIE.......................: FALTA!
dss_rosales.psv ->> UBICACION...................: FALTA!
dss_rosales.psv ->> PROVINCIA...................: CORDOBA
dss_rosales.psv ->> LATITUD.....................: FALTA!
dss_rosales.psv ->> LONGITUD....................: FALTA!
dss_rosales.psv ->> ALTITUD.....................: FALTA!
dss_rosales.psv ->> PENDIENTE...................: FALTA!
dss_rosales.psv ->> DRENAJE.....................: FALTA!
dss_rosales.psv ->> ESCURRIMIENTO...............: FALTA!
dss_rosales.psv ->> PERMEABILIDAD...............: FALTA!
dss_rosales.psv ->> TIPO DE SUELO...............: FALTA!
dss_rosales.psv ->> COLOR ......................: FALTA!
dss_rosales.psv ->> HORIZONTE->NOMBRE(S)........: a    | e     | btn   | bc    | c
dss_rosales.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-23 | 23-34 | 34-52 | 52-75 | 75a+
dss_rosales.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 2,41 | 0,69  | 0,52  | 0,19  | ---
dss_rosales.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 1,4  | 0,4   | 0,3   | 0,11  | ---
dss_rosales.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,17 | 0,06  | 0,05  | ---   | ---
dss_rosales.psv ->> HORIZONTE->RELACIÓN C/N.....: 8,2  | 6,6   | 6     | ---   | ---
dss_rosales.psv ->> HORIZONTE->ARCILLA 2 (%)....: 11,7 | 6,2   | 18,9  | 11,5  | 9,2
dss_rosales.psv ->> HORIZONTE->LIMO 2-50 (%)....: 30,7 | 28,5  | 23,6  | 22,6  | 22,7
dss_rosales.psv ->> HORIZONTE->AMF 50-100 (%)...: 39,3 | 50,7  | 38,6  | 51,5  | 51,6
dss_rosales.psv ->> HORIZONTE->AF 100-250 (%)...: 16,3 | 13,6  | 17,4  | 12,9  | 14,9
dss_rosales.psv ->> HORIZONTE->AM 250-500 (%)...: 0,05 | 0     | 0     | 0,05  | 0,05
dss_rosales.psv ->> HORIZONTE->AG 500-1000 (%)..: 0,05 | 0     | 0     | 0,05  | 0,05
dss_rosales.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0     | 0     | 0
dss_rosales.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 0     | 0     | 0     | 0
dss_rosales.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 18,5 | 13,3  | 22,6  | 19,6  | 14,7
dss_rosales.psv ->> HORIZONTE->PH PASTA.........: 5,7  | 7,1   | 7,2   | 7,4   | 7,4
dss_rosales.psv ->> HORIZONTE->PH H2O 1:2,5.....: 5,8  | 7,2   | 7,5   | 7,7   | 7,9
dss_rosales.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 1,2  | 2,2   | 1,3   | 1,7   | 0,7
dss_rosales.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,2  | 0,7   | 2,4   | 2,3   | 3,8
dss_rosales.psv ->> HORIZONTE->CI ME/100G-K +...: 0,9  | 1,5   | 0,7   | 1,5   | 1,5
dss_rosales.psv ->> HORIZONTE->CI ME/100G-H +...: 3,1  | 0,8   | ---   | ---   | ---
dss_rosales.psv ->> HORIZONTE->SUM.B. ME/100G(S): 8    | 7,7   | 11,8  | 11,4  | 9,2
dss_rosales.psv ->> HORIZONTE->CIC ME/100G(T)...: 11,3 | 8,6   | 11,8  | 11,4  | 9,2
dss_rosales.psv ->> HORIZONTE->% Na INTERC.(PSI): 1,8  | 8,1   | 20,3  | 20,2  | 41,3
dss_rosales.psv ->> HORIZONTE->SAT.B % (S/T)....: 70,8 | 89,5  | 100   | 100   | 100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
dss_villa_rossi.psv ->> ID..........................: 1015
dss_villa_rossi.psv ->> CLASIFICACION...............: FALTA!
dss_villa_rossi.psv ->> SERIE.......................: FALTA!
dss_villa_rossi.psv ->> UBICACION...................: FALTA!
dss_villa_rossi.psv ->> PROVINCIA...................: CORDOBA
dss_villa_rossi.psv ->> LATITUD.....................: FALTA!
dss_villa_rossi.psv ->> LONGITUD....................: FALTA!
dss_villa_rossi.psv ->> ALTITUD.....................: FALTA!
dss_villa_rossi.psv ->> PENDIENTE...................: FALTA!
dss_villa_rossi.psv ->> DRENAJE.....................: FALTA!
dss_villa_rossi.psv ->> ESCURRIMIENTO...............: FALTA!
dss_villa_rossi.psv ->> PERMEABILIDAD...............: FALTA!
dss_villa_rossi.psv ->> TIPO DE SUELO...............: FALTA!
dss_villa_rossi.psv ->> COLOR ......................: FALTA!
dss_villa_rossi.psv ->> HORIZONTE->NOMBRE(S)........: e    | btn   | btn2  | bc     | c
dss_villa_rossi.psv ->> HORIZONTE->PROFUNDIDADES(CM): 0-18 | 18-35 | 35-66 | 66-103 | 103a+
dss_villa_rossi.psv ->> HORIZONTE->MATERIA ORGÁN.(%): 1,38 | 0,41  | 0,29  | 0,1    | ---
dss_villa_rossi.psv ->> HORIZONTE->CARBONO ORGÁN.(%): 0,8  | 0,24  | 0,17  | 0,12   | ---
dss_villa_rossi.psv ->> HORIZONTE->NITRÓGENO TOT.(%): 0,09 | 0,06  | 0,04  | ---    | ---
dss_villa_rossi.psv ->> HORIZONTE->RELACIÓN C/N.....: 8,9  | 4     | 4,2   | ---    | ---
dss_villa_rossi.psv ->> HORIZONTE->ARCILLA 2 (%)....: 9,6  | 24,2  | 19,3  | 12,5   | 11,9
dss_villa_rossi.psv ->> HORIZONTE->LIMO 2-50 (%)....: 36   | 27,9  | 27,4  | 27,9   | 25
dss_villa_rossi.psv ->> HORIZONTE->AMF 50-100 (%)...: 32,2 | 35    | 30,9  | 41,7   | 41,4
dss_villa_rossi.psv ->> HORIZONTE->AF 100-250 (%)...: 21,4 | 14,2  | 22,1  | 17,4   | 19,1
dss_villa_rossi.psv ->> HORIZONTE->AM 250-500 (%)...: 0,4  | 0,3   | 0,3   | 0,3    | 0,4
dss_villa_rossi.psv ->> HORIZONTE->AG 500-1000 (%)..: 0,4  | 0,2   | 0,2   | 0,3    | 0,5
dss_villa_rossi.psv ->> HORIZONTE->AMG 1-2 mm (%)...: 0    | 0     | 0     | 0      | 0
dss_villa_rossi.psv ->> HORIZONTE->CaCO 3 (%).......: 0    | 1     | 0,6   | 0      | 0,3
dss_villa_rossi.psv ->> HORIZONTE->EQUIV. HUMEDAD(%): 14,7 | 25,8  | 20,7  | 16,6   | 16,3
dss_villa_rossi.psv ->> HORIZONTE->PH PASTA.........: 6,1  | 8,5   | 8,9   | 9      | 9
dss_villa_rossi.psv ->> HORIZONTE->PH H2O 1:2,5.....: 6,3  | 9,1   | 9,4   | 9,4    | 9,4
dss_villa_rossi.psv ->> HORIZONTE->CI ME/100G-Mg ++.: 2,4  | ---   | ---   | 0,8    | ---
dss_villa_rossi.psv ->> HORIZONTE->CI ME/100G-Na +..: 0,7  | 8,5   | 10,1  | 8,5    | 9,4
dss_villa_rossi.psv ->> HORIZONTE->CI ME/100G-K +...: 1    | 2,3   | 2,3   | 1,7    | 2
dss_villa_rossi.psv ->> HORIZONTE->CI ME/100G-H +...: 1,8  | ---   | ---   | ---    | ---
dss_villa_rossi.psv ->> HORIZONTE->SUM.B. ME/100G(S): 8    | ---   | ---   | 14,7   | ---
dss_villa_rossi.psv ->> HORIZONTE->CIC ME/100G(T)...: 10   | 16,5  | 15,3  | 14,7   | 13
dss_villa_rossi.psv ->> HORIZONTE->% Na INTERC.(PSI): 7    | 51,5  | 66    | 57,8   | 72,3
dss_villa_rossi.psv ->> HORIZONTE->SAT.B % (S/T)....: 80   | 100   | 100   | 100    | 100
