<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Villa Maria</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.3. DESCRIPCI&Oacute;N DE LAS UNIDADES CARTOGR&Aacute;FICAS</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;</p>
                        <p><span class="unnamed1">Las Cartas de Suelos muestran 
                          un conjunto de delineaciones, cada una identificada 
                          con un s&iacute;mbolo. Todas las delineaciones que se 
                          identifican con el mismo s&iacute;mbolo constituyen 
                          una Unidad Cartogr&aacute;fica de suelos. En este punto 
                          se describen estas unidades que muestran los mapas, 
                          caracterizando cada una de ellas en t&eacute;rminos 
                          de las Series de suelos que la componen y que fueron 
                        precedentemente descriptas en el <a href="Clasificacion Suelos.htm#3.2" class="links">punto 3.2</a>.</span></p>
                        <p><span class="unnamed1">Ya se ha mencionado que las 
                          Unidades Cartogr&aacute;ficas pueden ser simples o compuestas 
                          de acuerdo a s&iacute; est&aacute;n integradas por uno 
                          o m&aacute;s suelos. Las unidades simples o consociaciones 
                          pueden tener hasta un 15% de inclusiones de otros suelos. 
                          Para la mayor&iacute;a de las unidades, que son compuestas, 
                          esto es asociaciones y complejos de suelos, se ha estimado 
                          el porcentaje de participaci&oacute;n de cada suelo 
                          en el total de la unidad. Para otras unidades, no ha 
                          sido posible o no se ha estimado necesario determinar 
                          el grado de participaci&oacute;n de cada suelo, por 
                          lo que no se consignan dichos porcentajes.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.1"> </a>3.3.1. Complejo de series <a href="dss_ArroyoCabral.htm" class="links">ARROYO CABRAL</a> 30%; <a href="dss_ArroyoCabral.htm" class="links">ARROYO CABRAL</a> en fase moderadamente 
                          s&oacute;dica 20%; <a href="dss_LaPimavera.htm" class="links">LA PRIMAVERA</a> 30% y 20% de suelos 
                          menores salino alcalinos.<br>
                          </strong></span><span class="naranja"><strong><a name="acb"></a>S&iacute;mbolo:</strong></span><span class="unnamed1"><strong> ACb<br>
                          </strong></span><span class="unnamed1"><strong> <span class="naranja">Capacidad de uso:</span><a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><strong></strong><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">26</a></strong></span></p>
                        <p><span class="unnamed1">Esta unidad ocupa la terraza 
                          baja del Arroyo Cabral y est&aacute; integrada en su 
                          mayor parte por suelos de origen fluvial, desarrollados 
                          sobre materiales derramados por el R&iacute;o Ctalamochita 
                          (Tercero). Por su posici&oacute;n en el relieve, estas 
                          tierras reciben el aporte de agua de los sectores vecinos 
                          m&aacute;s altos y de infiltraci&oacute;n en suelos 
                          arenosos en los alrededores de Pampayasta, por lo que 
                          en a&ntilde;os normales pueden sufrir inundaciones peri&oacute;dicas. 
                          Adem&aacute;s de esta limitaci&oacute;n, poseen alcalinidad 
                          s&oacute;dica y salinidad subsuperficial y un nivel 
                          fre&aacute;tico alto, que restringe el uso de estos 
                          suelos a campos de pastoreo. En el Cap&iacute;tulo 4, 
                          se consignan las pr&aacute;cticas de manejo aconsejables.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.2"> </a>3.3.2. Consociaci&oacute;n <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a><br>
                                <span class="naranja"><strong><a name="ba"></a>S&iacute;mbolo:</strong></span> Ba<br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIc" class="links">IIc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">75</a></strong></span></p>
                        <p><span class="unnamed1">La serie Ballesteros est&aacute; 
                          vinculada a un relieve de lomas planas muy extendidas, 
                          donde las pendientes no superan en general el 0,5% de 
                          desnivel. Son suelos profundos, bien drenados con moderado 
                          contenido de materia org&aacute;nica y moderada retenci&oacute;n 
                          de humedad. Se los usa tanto en agricultura como en 
                          ganader&iacute;a, aunque presentan cierta limitaci&oacute;n 
                          clim&aacute;tica natural del &aacute;rea, por lo que 
                          es necesario aplicar pr&aacute;cticas de manejo y conservaci&oacute;n 
                          simples, fundamentalmente aquellas que apuntan a la 
                          acumulaci&oacute;n y conservaci&oacute;n de la humedad. 
                          En el Cap&iacute;tulo 4 sugieren dichas pr&aacute;cticas.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.3"> </a>3.3.3. Consociaci&oacute;n <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase muy poco anegable.<br>
                              <a name="ba1"></a>S&iacute;mbolo: Ba1 <br>
  <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIc" class="links">IIc</a><br>
  <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">64</a></strong></span></p>
                        <p class="unnamed1">Esta fase ocupa las l&iacute;neas 
                          de escurrimiento o v&iacute;as de desag&uuml;e que cortan 
                          las lomadas o planos altos. Por suposici&oacute;n en 
                          el paisaje, estos suelos reciben el aporte de agua de 
                          los sectores vecinos por lo que en a&ntilde;os normales 
                          pueden sufrir anegamientos en los per&iacute;odos lluviosos. 
                          Sin embargo, este anegamiento es de corta duraci&oacute;n 
                          y no afecta mayormente el uso del suelo. En contraposici&oacute;n, 
                          en per&iacute;odos secos, estos suelos est&aacute;n 
                          mejor provistos de agua que los de las lomas.<br>
                          Son tierras aptas para agricultura y las pr&aacute;cticas 
                          de manejo y conservaci&oacute;n, se consignan en el 
                          Cap&iacute;tulo 4.</p>
                        <p><span class="unnamed1"><strong><a name="3.3.4"> </a>3.3.4. Complejo de series <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase moderadamente bien drenada 70%; <a href="dss_ElCandil.htm" class="links">EL CANDIL</a> 20% y <a href="dss_SanFranciscodeAsis.htm" class="links">SAN FRANCISCO DE AS&Iacute;S</a> 10%.<br>
                                <span class="naranja"><strong><a name="ba3"></a>S&iacute;mbolo:</strong></span> Ba3<br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIVws" class="links">IVws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">42</a></strong></span></p>
                        <p><span class="unnamed1">Este complejo se encuentra en 
                          el sector Este del mosaico Villa Mar&iacute;a, en los 
                          alrededores de las localidades de Ram&oacute;n J. C&aacute;rcano 
                          y Ana Zumar&aacute;n, vinculado a un relieve de planos 
                          chatos ligeramente deprimidos. El 70% del complejo est&aacute; 
                          integrado por suelos moderadamente bien drenados de 
                          la serie Ballesteros, con moteados en el subsuelo que 
                          indican fluctuaci&oacute;n de la capa fre&aacute;tica 
                          que peri&oacute;dicamente afecta el perfil. La serie 
                          El Candil ocupa el 20% con moderada alcalinidad a partir 
                          de los 18 cm y el 10% restante corresponde a la serie 
                          San Francisco de As&iacute;s que tiene alcalinidad y 
                          salinidad subsuperficial. </span></p>
                        <p><span class="unnamed1">La capacidad de uso de estas 
                          tierras se ve restringida por factores clim&aacute;ticos, 
                          por el drenaje deficiente y la alcalinidad subsuperficial. 
                          El rango de cultivos posibles es limitado y las pr&aacute;cticas 
                          recomendadas comprenden rotaci&oacute;n con amplio predominio 
                          de pasturas. En el Cap&iacute;tulo 4, se resumen las 
                          pr&aacute;cticas de manejo y conservaci&oacute;n para 
                          estos suelos.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.5"> </a>3.3.5. Complejo de series <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase moderadamente bien drenada 50%; <a href="dss_LaRemonta.htm" class="links">LA REMONTA</a> 25% y <a href="dss_SanFranciscodeAsis.htm" class="links">SAN FRANCISCO DE AS&Iacute;S</a> 25%.<br>
                                <span class="naranja"><strong><a name="ba4"></a>S&iacute;mbolo:</strong></span> Ba4<br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">36</a></strong></span></p>
                        <p><span class="unnamed1">Esta unidad se encuentra ubicada 
                          al Este y Sudeste del mosaico Ausonia, en los alrededores 
                          de la localidad de Ballesteros Sur. Ocupa sectores ligeramente 
                          deprimidos, con drenaje imperfecto, compuesto por suelos 
                          de la serie Ballesteros con ligero hidromorfismo en 
                          profundidad, suelos moderadamente s&oacute;dicos subsuperficialmente 
                          de la serie La Remonta y suelos fuertemente salinos-alcalinos 
                          de la serie San Francisco de As&iacute;s. El drenaje 
                          impedido de estas tierras, donde la capa fre&aacute;tica 
                          se encuentra cerca de la superficie, la fuerte alcalinidad 
                          s&oacute;dica y la salinidad determinan que resulte 
                          aptos para pasturas naturales o pasturas implantadas 
                          resistentes a las condiciones de alcalinidad, salinidad 
                          y drenaje impedido. En el Cap&iacute;tulo 4, se indican 
                          las sugerencias de uso y manejo de esta unidad.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.6"> </a>3.3.6. Complejo en fase 
                          poco anegable de series <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> 20%; <a href="dss_LaRemonta.htm" class="links">LA REMONTA</a> 40% y <a href="dss_SanFranciscodeAsis.htm" class="links">SAN FRANCISCO DE AS&Iacute;S</a> 40% <br>
                            <span class="naranja"><strong><a name="ba5"></a>S&iacute;mbolo:</strong></span> Ba5<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIIws" class="links">VIIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">12</a></strong></span></p>
                        <p><span class="unnamed1">Esta peque&ntilde;a unidad se 
                          encuentra en el sector Este del mosaico Ausonia, ocupa 
                          las v&iacute;as de escurrimiento o desag&uuml;e hacia 
                          las lagunas. Est&aacute; muy limitada en su uso por 
                          el drenaje imperfecto y alto porcentaje de suelos s&oacute;dicos 
                          que la integran. En el Cap&iacute;tulo 4 se resumen 
                          las pr&aacute;cticas de manejo y conservaci&oacute;n 
                          de estos suelos.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.7"> </a>3.3.7. Complejo de series <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> 50%; <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase s&oacute;dica en 
                          profundidad 20%; <a href="dss_LasPlayas.htm" class="links">LAS PLAYAS</a> 15% y 15% de suelos menores 
                          arenosos de derrame fluvial.<br>
                            <span class="naranja"><strong><a name="ba7"></a>S&iacute;mbolo:</strong></span> Ba7<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIsc" class="links">IIIsc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">64</a></strong></span></p>
                        <p><span class="unnamed1">El complejo integrado por estos 
                          suelos ocupa los planos altos y extendidos, pr&oacute;ximos 
                          a &aacute;reas de derrame fluvial en el sector Sur del 
                          mosaico Ausonia. Est&aacute; compuesto por la serie 
                          Ballesteros cuyas caracter&iacute;sticas han sido descriptas 
                          en el punto 3.2.3 y por la fase ligeramente alcalina 
                          en profundidad, moderadamente bien drenada. El 30% restante 
                          lo integran suelos originados a partir de materiales 
                          fluviales redepositados de textura franca, correspondiente 
                          a la serie Las Playas y a suelos arenosos en capas poco 
                          diferenciados. Son suelos agr&iacute;colas que presentan 
                          una ligera limitaci&oacute;n ed&aacute;fica debido a 
                          la menor retenci&oacute;n de humedad en los suelos arenosos 
                          y ligera alcalinidad s&oacute;dica en profundidad adem&aacute;s 
                          de la limitaci&oacute;n clim&aacute;tica propia del 
                          &aacute;rea, En el Cap&iacute;tulo 4 se resumen las 
                          pr&aacute;cticas de manejo y conservaci&oacute;n para 
                          estos suelos.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.8"> </a>3.3.8. Complejo de series <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> 20%, <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase salina y s&oacute;dica 
                          en profundidad 30%; <a href="dss_VillaMaria.htm" class="links">VILLA MAR&Iacute;A</a> 30% y <a href="dss_VillaMaria.htm" class="links">VILLA MAR&Iacute;A</a> en fase salina s&oacute;dica en profundidad 20%.<br>
                            <span class="naranja"><strong><a name="ba9"></a>S&iacute;mbolo:</strong></span> Ba9<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIsc" class="links">IIIsc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">53</a></strong></span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.9"> </a>3.3.9. Complejo de series <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> 40%, <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase moderadamente bien 
                          drenada 30% y <a href="dss_Ausonia.htm" class="links">AUSONIA</a> 30%.<br>
                            <span class="naranja"><strong><a name="ba10"></a>S&iacute;mbolo:</strong></span> Ba10<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIsc" class="links">IIIsc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">55</a></strong></span></p>
                        <p><span class="unnamed1">Estas dos unidades ocupan un 
                          amplio sector, ubicado al Este de la ciudad de Villa 
                          Mar&iacute;a y al Sur del R&iacute;o Ctalamochita (Tercero). 
                          Ambos complejos est&aacute;n vinculados a un relieve 
                          de planos chatos con desniveles que no superan el 0,5%. 
                          El escurrimiento superficial lento y la capa de agua 
                          fre&aacute;tica fluctuante, hace que estos suelos presenten 
                          s&iacute;ntomas de hidromorfismo debido al drenaje deficiente. 
                          Estas tierras son dedicadas a ganader&iacute;a, aunque 
                          son comunes los campos dedicados a agricultura con rendimientos 
                          aceptables, ya que est&aacute;n limitados por el deficiente 
                          drenaje y problemas de degradaci&oacute;n en la serie 
                          Villa Mar&iacute;a y su fase ligeramente salina en profundidad 
                          y por alcalinidad s&oacute;dica a partir de los 26 cm 
                          en los suelos de la serie Ausonia. Las consideraciones 
                          sobre el manejo y conservaci&oacute;n se resumen en 
                          el cap&iacute;tulo 4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.10"> </a>3.3.10. Complejo de 
                          series <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase moderadamente bien drenada 
                          40%; <a href="dss_VillaMaria.htm" class="links">VILLA MAR&Iacute;A</a> 20% y <a href="dss_Ausonia.htm" class="links">AUSONIA</a> 40%.<br>
                            <span class="naranja"><strong><a name="ba11"></a>S&iacute;mbolo:</strong></span> Ba11<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIVws" class="links">IVws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">45</a></strong></span></p>
                        <p><span class="unnamed1">Con este s&iacute;mbolo se identifica 
                          un amplio sector que se extiende desde la localidad 
                          de Ballesteros Sur hasta la ruta provincial N&ordm;4 
                          ubicado en la franja central del mosaico Ausonia. Este 
                          complejo ocupa un relieve de planos m&aacute;s deprimidos 
                          que la unidad anterior, por lo tanto, se acrecientan 
                          los problemas de drenaje deficiente y el porcentaje 
                          de suelos afectados por alcalinidad y salinidad. La 
                          elecci&oacute;n de cultivos se ve restringida debiendo 
                          integrar rotaciones con amplio predominio de pasturas. 
                          Estas tierras pueden ser utilizadas para pasturas implantadas 
                          y las recomendaciones para su manejo se dan en el Cap&iacute;tulo 
                          4.<br>
                            <br />
                            <a name="3.3.11"> </a><strong>3.3.11. Complejo indiferenciado de Series <a href="dss_Cayuqueo.htm" class="links">CAYUQUEO</a>; <a href="dss_LaVictoria.htm" class="links">LA VICTORIA</a>; <a href="dss_Hernando.htm" class="links">HERNANDO</a> y <a href="dss_Etruria.htm" class="links">ETRURIA</a> en fase ligera a moderadamente 
                              erosionada.</strong></span></p>
                        <p><span class="unnamed1"><strong><span class="naranja"><strong><a name="cq3"></a>S&iacute;mbolo:</strong></span> Cq3<br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><br>
                                <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">22</a></strong></span></p>
                        <p><span class="unnamed1">Este complejo se encuentra en 
                          l&iacute;neas de escurrimiento o de drenaje superficial 
                          moderadamente manifiestas. La serie Cayuqueo, que tiene 
                          drenaje imperfecto y alcalinidad s&oacute;dica dentro 
                          de los primeros 20 cm, ubicada en el centro de estos 
                          ambientes, constituye la limitante m&aacute;s significativa. 
                          Otros problemas ed&aacute;ficos de menor cuant&iacute;a 
                          se observan en las series La Victoria y Etruria que 
                          son alcalino s&oacute;dicos desde aproximadamente 20 
                          cm, esta &uacute;ltima, se encuentra en los bordes de 
                          la unidad y presenta erosi&oacute;n ligera a moderada. 
                          Por &uacute;ltimo, cabe agregar, que en el centro de 
                          estas unidades y en una faja de pocos metros de ancho, 
                          es factible la presencia de suelos degradados y s&oacute;dicos 
                          con cementaci&oacute;n en profundidad en un porcentaje 
                          no mayor al 10%. De acuerdo a lo expuesto, el drenaje 
                          y la alcalinidad esencialmente, condicionan el uso de 
                          estos suelos, siendo su uso m&aacute;s conveniente la 
                          implantaci&oacute;n de pasturas adaptadas.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.12"> </a>3.3.12. Consociaci&oacute;n.<strong><a href="dss_ColoniaVidela.htm" class="links">COLONIA VIDELA</a></strong><br>
                                <span class="naranja"><strong><a name="cva"></a>S&iacute;mbolo:</strong></span> CVa<br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVw" class="links">Vw</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">30</a></strong></span></p>
                        <p><span class="unnamed1">Esta unidad est&aacute; vinculada 
                          a un relieve c&oacute;ncavo (pozo de infiltraci&oacute;n) 
                          que generalmente se forman en el cruce de dos o m&aacute;s 
                          v&iacute;as de escurrimiento de las aguas superficiales, 
                          que bisectan los planos altos o lomadas extendidas. 
                          Son suelos moderadamente &aacute;cidos e imperfectamente 
                          drenados, que poseen un horizonte fuertemente cementado 
                          &quot;durip&aacute;n&quot;, de baja permeabilidad que 
                          impide el drenaje natural del agua, limitando el uso 
                          agr&iacute;cola de los mismos, ya que suelen anegarse 
                          por per&iacute;odos significativos durante &eacute;pocas 
                          lluviosas. En el Cap&iacute;tulo 4 se consignan las 
                          pr&aacute;cticas de manejo aconsejables.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.13"> </a>3.3.13. Complejo de 
                          series <a href="dss_ColoniaVidela.htm" class="links">COLONIA VIDELA</a> en fase moderadamente alcalina 
                          60% y <a href="dss_Hernando.htm" class="links">HERNANDO</a> en fase moderadamente bien drenada 40%.<br>
                            <span class="naranja"><strong><a name="cva1"></a>S&iacute;mbolo:</strong></span> CVa1<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVws" class="links">Vws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">38</a></strong></span></p>
                        <p><span class="unnamed1">La unidad cartogr&aacute;fica 
                          identificada con este s&iacute;mbolo ocupa un relieve 
                          c&oacute;ncavo (lagunas semipermanentes) de mayor amplitud 
                          que la unidad anterior, en sectores de lomas planas 
                          o levemente deprimidas. Las caracter&iacute;sticas de 
                          las series que integran el complejo se encuentran descriptas 
                          en el punto 3.2, comprende la serie Colonia Videla que 
                          es un suelo imperfectamente drenado, fuertemente cementado 
                          a los 84 cm de profundidad, que se ubica en el centro 
                          del &aacute;rea y la serie Hernando en fase bien drenada 
                          en los bordes de la unidad.</span></p>
                        <p><span class="unnamed1">El uso agr&iacute;cola de los 
                          mismos es limitado, la presencia del horizonte cementado 
                          &quot;durip&aacute;n&quot; impide el natural drenaje 
                          del agua superficial, aneg&aacute;ndose por per&iacute;odos 
                          significativos en &eacute;pocas de lluvias. En el cap&iacute;tulo 
                          4 se consignan las pr&aacute;cticas de manejo.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.14"> </a>3.3.14. Complejo de 
                          series <a href="dss_ElCandil.htm" class="links">EL CANDIL</a> 30%; <a href="dss_SanFranciscodeAsis.htm" class="links">SAN FRANCISCO DE AS&Iacute;S</a> 40%; <a href="dss_Morrison.htm" class="links">MORRISON</a> 20% y <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> 10%.<br>
                            <span class="naranja"><strong><a name="ecd5"></a>S&iacute;mbolo:</strong></span> ECd5<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">25</a></strong></span></p>
                        <p><span class="unnamed1">Esta unidad ocupa sectores de 
                          planos chatos ligeramente deprimidos ubicada en el borde 
                          Sudeste del mosaico Villa Mar&iacute;a. Est&aacute; 
                          integrado por la serie El Candil que posee alcalinidad 
                          s&oacute;dica a partir de los 20 cm, asociados a suelos 
                          fuertemente alcalino-s&oacute;dicos a partir de los 
                          17 cm de profundidad de la serie San Francisco de As&iacute;s, 
                          la serie M&oacute;rrison, imperfectamente drenada y 
                          cementada a los 86 cm de profundidad, con s&iacute;ntoma 
                          de hidromorfismo desde la superficie y la serie Ballesteros.<br>
                          El drenaje deficiente de estos suelos, la fuerte alcalinidad 
                          s&oacute;dica y la salinidad determinan que estas tierras 
                          resulten aptas para pasturas naturales o pasturas implantadas 
                          resistentes a las condiciones de alcalinidad, salinidad 
                          y drenaje impedido. En el Cap&iacute;tulo 4 se indican 
                          las sugerencias de uso y manejo de esta unidad.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.15"> </a>3.3.15. Complejo de 
                          series <a href="dss_ElSauce.htm" class="links">EL SAUCE</a> 30%; <a href="dss_Manfredi.htm" class="links">MANFREDI</a> en fase moderadamente 
                          bien drenada 20% y 50% de suelos arenosos con distinto 
                          desarrollo, en capas enterrados.<br>
                            <span class="naranja"><strong><a name="esa3"></a>S&iacute;mbolo:</strong></span> ESa3</strong><br>
                            <strong><span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIVsc" class="links">IVsc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">42</a></strong></span></p>
                        <p><span class="unnamed1">Los suelos que integran esta 
                          unidad ocupan una peque&ntilde;a superficie ubicada 
                          en el &aacute;ngulo Noroeste del mosaico Arroyo Cabral. 
                          El relieve es plano, con un microrrelieve caracterizado 
                          por la presencia de &aacute;reas convexas, en los que 
                          se observa la influencia de materiales depositados por 
                          el R&iacute;o Ctalamochita (Tercero). En las &aacute;reas 
                          planas dominan las series El Sauce y Manfredi, ambas 
                          desarrolladas a partir de sedimentos lo&eacute;ssicos 
                          de textura franco limosa, moderadamente bien drenadas 
                          a imperfectamente drenadas. En el resto del &aacute;rea 
                          los suelos se han desarrollado a partir de sedimentos 
                          fluviales, de textura franco arenosa, con baja retenci&oacute;n 
                          de humedad y baja estabilidad estructural. En el Cap&iacute;tulo 
                          4 se encuentran las recomendaciones de manejo para esta 
                          unidad.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.16"> </a>3.3.16. Complejo de 
                          series <a href="dss_GeneralPaz.htm" class="links">GENERAL PAZ</a> 30%; <a href="dss_LaLagunita.htm" class="links">LA LAGUNITA</a> 20%; <a href="dss_LaPlayosa.htm" class="links">LA PLAYOSA</a> 30% y <a href="dss_LasPlayas.htm" class="links">LAS PLAYAS</a> 20%.<br>
                            <span class="naranja"><strong><a name="gpz2"></a>S&iacute;mbolo:</strong></span> GPz2<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">39</a></strong></span></p>
                        <p><span class="unnamed1">Este complejo se encuentra ubicado 
                          en el Sur del mosaico Ausonia, en la parte distal del 
                          Arroyo Cabral, donde el curso del mismo se hace indefinido. 
                          El relieve es en general de plano a ligeramente deprimido, 
                          con suaves convexidades en donde dominan suelos originados 
                          a partir de materiales fluviales. En las &aacute;reas 
                          planas de esta unidad aparecen los suelos de la serie 
                          La Lagunita, que son moderadamente bien drenados, desarrollados 
                          sobre materiales lo&eacute;ssicos redepositados con 
                          influencia fluvial y la serie La Playosa, con alcalinidad 
                          s&oacute;dica a partir de 32 cm de profundidad. En los 
                          sectores m&aacute;s deprimidos se encuentran suelos 
                          degradados, imperfectamente drenados con moderada alcalinidad 
                          y moderado contenido de sales solubles de la serie General 
                          Paz. Los suelos de la serie Las Playas ocupa los sectores 
                          positivos o ligeramente convexos, donde dominan materiales 
                          francos de &aacute;reas de derrame, antiguos cauces 
                          y albardones, con drenaje algo excesivo.</span></p>
                        <p><span class="unnamed1">El drenaje deficiente de estos 
                          suelos que se manifiesta con inundaciones peri&oacute;dicas 
                          localizadas en las partes deprimidas, la alcalinidad 
                          y la salinidad constituyen una gran limitaci&oacute;n 
                          ya que impiden el desarrollo normal de las ra&iacute;ces 
                          no obstante lo cual son generalmente aptos para pasturas 
                          naturales o implantadas, resistentes a las condiciones 
                          anteriormente mencionados. Las consideraciones sobre 
                          el manejo de esta unidad se encuentran en el Cap&iacute;tulo 
                          4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.17"> </a>3.3.17. Consociaci&oacute;n <a href="dss_LasPlayas.htm" class="links">LAS PLAYAS</a>. <br>
                                <span class="naranja"><strong><a name="lpy"></a>S&iacute;mbolo:</strong></span> LPy<br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIsc" class="links">IIIsc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">67</a></strong></span></p>
                        <p><span class="unnamed1">En el &aacute;ngulo SO del mosaico 
                          Ausonia, existe un peque&ntilde;o sector de derrame, 
                          con materiales franco que dieron origen a un suelo joven 
                          sin horizonte B, que corresponde a la serie Las Playas, 
                          cuyas caracter&iacute;sticas se describen en el punto 
                          3.2.17. El &aacute;rea es ligeramente ondulada con pendientes 
                          que no superan el 1%. El suelo es algo excesivamente 
                          drenado presentando menor capacidad de retenci&oacute;n 
                          de humedad que la serie Ballesteros. En el Cap&iacute;tulo 
                          4, se dan las consideraciones sobre aptitud agr&iacute;cola 
                          y las normas de manejo adecuadas.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.18"> </a>3.3.18. Complejo de 
                          series <a href="dss_LaSalada.htm" class="links">LA SALADA</a> 50% y <a href="dss_AltoGrande.htm" class="links">ALTO ALEGRE</a> 50%.<br>
                            <span class="naranja"><strong><a name="lsd"></a>S&iacute;mbolo:</strong></span> LSd<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIIws" class="links">VIIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">5</a></strong></span></p>
                        <p><span class="unnamed1">La unidad identificada con este 
                          s&iacute;mbolo est&aacute; vinculada a sectores deprimidos, 
                          en contacto con &aacute;reas de derrame fluvial, ubicada 
                          en el &aacute;ngulo Noreste del mosaico Villa Mar&iacute;a. 
                          Est&aacute; integrada por suelos de la serie La Salada 
                          descripta en el punto 3.2.15 y suelo desarrollados sobre 
                          materiales redepositados de origen fluvial. El drenaje 
                          imperfecto, la fuerte alcalinidad y moderado tenor de 
                          sales solubles, limitan considerablemente la aptitud 
                          agr&iacute;cola de la unidad. Son apropiados para campos 
                          naturales de pastoreo o pasturas implantadas resistentes 
                          a las condiciones de alcalinidad, salinidad y drenaje 
                          impedido. En el Cap&iacute;tulo 4 se indican las pr&aacute;cticas 
                          de manejo. </span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.19"> </a>3.3.19. Consociaci&oacute;n <a href="dss_Manfredi.htm" class="links">MANFREDI</a>.<br>
                                <span class="naranja"><strong><a name="mf"></a>S&iacute;mbolo:</strong></span> Mf<br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIc" class="links">IIIc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">71</a></strong></span></p>
                        <p><span class="unnamed1">Los suelos de esta unidad son 
                          profundos, bien drenados y ocupan los sectores ligeramente 
                          c&oacute;ncavos en las l&iacute;neas de escurrimiento 
                          que cortan los planos altos o lomas extendidas.<br>
                          Por su posici&oacute;n, estos suelos reciben el aporte 
                          de agua de las &aacute;reas vecinas m&aacute;s elevadas, 
                          por lo que en a&ntilde;os normales pueden sufrir anegamientos 
                          durante los per&iacute;odos lluviosos. Sin embargo, 
                          &eacute;ste anegamiento es de corta duraci&oacute;n 
                          y no afecta mayormente el uso del suelo en contraposici&oacute;n, 
                          en a&ntilde;os secos, estos suelos est&aacute;n mejor 
                          provistos de humedad que en las lomas.<br>
                          Son tierras aptas para agricultura y las pr&aacute;cticas 
                          de manejo y conservaci&oacute;n respectivas se consignan 
                          en el Cap&iacute;tulo 4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.20"></a>3.3.20. Asociaci&oacute;n 
                          de series <a href="dss_Manfredi.htm" class="links">MANFREDI</a> 50% y <a href="dss_LaReyna.htm" class="links">LA REYNA</a> 50%.<br>
                            <span class="naranja"><strong><a name="mf1"></a>S&iacute;mbolo:</strong></span> Mf1<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIw" class="links">IIIw</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">69</a></strong></span></p>
                        <p><span class="unnamed1">Esta asociaci&oacute;n est&aacute; 
                          presente en las l&iacute;neas de escurrimiento o v&iacute;a 
                          de desag&uuml;e bien manifiestas que cortan las lomas 
                          planas. La serie La Reyna, descripta en el punto 3.2.14, 
                          posee un horizonte cementado por debajo del metro de 
                          profundidad, ocupa los sectores centrales m&aacute;s 
                          deprimidos de estas v&iacute;as y la serie Manfredi, 
                          los bordes de las mismas. El uso es principalmente agr&iacute;cola, 
                          con buenos rendimientos. En a&ntilde;os lluviosos pueden 
                          presentar limitaciones debido al drenaje, encharc&aacute;ndose 
                          durante cortos per&iacute;odos, pero en a&ntilde;os 
                          secos, estas condiciones pueden ser beneficiosas. En 
                          el Cap&iacute;tulo 4, se encontrar&aacute;n las recomendaciones 
                          de pr&aacute;cticas de manejo para esta unidad.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.21"></a>3.3.21. Complejo de 
                          series <a href="dss_Manfredi.htm" class="links">MANFREDI</a> en fase moderadamente bien drenada 50%; <a href="dss_LaResistencia.htm" class="links">LA RESISTENCIA</a> 30% y <a href="dss_JamesCraick.htm" class="links">JAMES CRAIK</a> 20%.<br>
                            <span class="naranja"><strong><a name="mf2"></a>S&iacute;mbolo:</strong></span> Mf2<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">41</a></strong></span></p>
                        <p><span class="unnamed1">Este complejo est&aacute; ubicado 
                          en las l&iacute;neas de escurrimiento bien manifiestas 
                          que conducen las aguas superficiales hacia los bajos 
                          salino s&oacute;dicos, dentro de un relieve de planos 
                          chatos ligeramente deprimido, en el centro y oeste del 
                          mosaico Luca. Lo integran la serie Manfredi desarrollada 
                          a partir de sedimentos lo&eacute;ssicos de textura franco 
                          limosa, moderadamente bien drenada, La Resistencia con 
                          alcalinidad s&oacute;dica a partir de los 19 cm y carbonatos 
                          en superficie y las series James Craik, con drenaje 
                          imperfecto, horizonte degradado (E) y alcalinidad subsuperficial. 
                          El drenaje impedido de estos suelos, con la capa de 
                          agua fre&aacute;tica cercana a la superficie y alcalinidad 
                          s&oacute;dica, determina que resulten aptas solamente 
                          para pasturas naturales o implantadas resistentes a 
                          las condiciones de alcalinidad y drenaje expuestos. 
                          En el Cap&iacute;tulo 4 se indican las sugerencias de 
                          uso y manejo de esta unidad.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.22"></a>3.3.22. Complejo de 
                          series <a href="dss_Manfredi.htm" class="links">MANFREDI</a> 30%; HERNANDO en fase moderadamente 
                          bien drenada 40% y 30% de suelos menores cementados 
                          y alcalinos en profundidad.<br>
                            <span class="naranja"><strong><a name="mf3"></a>S&iacute;mbolo:</strong></span> Mf3<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIVws" class="links">IVws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">50</a></strong></span></p>
                        <p><span class="unnamed1">Esta unidad ocupa las l&iacute;neas 
                          de escurrimiento bien manifiestas que cortan los planos 
                          chatos. Est&aacute; limitada en su aptitud por un drenaje 
                          imperfecto, debido a la presencia de horizontes cementados 
                          en profundidad &quot;durip&aacute;n&quot;, de baja permeabilidad 
                          que facilita el encharcamiento en &eacute;pocas lluviosas. 
                          En el Cap&iacute;tulo 4, se encontrar&aacute;n las recomendaciones 
                          de manejo correspondientes. Los suelos se describen 
                          en el punto 3.2.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.23"></a>3.3.23. Complejo indeterminado 
                          Monte Le&ntilde;a de suelos salinos y alcalinos en &aacute;reas 
                          deprimidas de derrame fluvial. <br>
                            <span class="naranja"><strong><a name="ml"></a>S&iacute;mbolo:</strong></span> ML<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><br>
                            <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">28</a></strong></span></p>
                        <p><span class="unnamed1">En el sector Noreste del mosaico 
                          Ausonia se encuentra ubicada esta peque&ntilde;a unidad 
                          cartogr&aacute;fica, vinculada a un relieve levemente 
                          c&oacute;ncavo dentro de &aacute;reas de derrame fluvial. 
                          En general est&aacute; constituida por suelos que presentan 
                          distinto tenor de sales, sodio y que adem&aacute;s son 
                          imperfectamente drenados, lo que limita su capacidad 
                          productiva. La vocaci&oacute;n natural de estas tierras 
                          es la pastura, ya sea natural o implantada. Las pr&aacute;cticas 
                          de manejo se describen en el Cap&iacute;tulo 4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.24"></a>3.3.24. Complejo indiferenciado 
                          en fase poco inundable de series <a href="dss_Morrison.htm" class="links">MORRISON</a>; <a href="dss_SanFranciscodeAsis.htm" class="links">SAN FRANCISCO DE ASIS</a> y <a href="dss_LaMascota.htm" class="links">LA MASCOTA</a>.<br>
                            <span class="naranja"><strong><a name="mo"></a>S&iacute;mbolo:</strong></span> Mo<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">14</a></strong></span></p>
                        <p><span class="unnamed1">Con este s&iacute;mbolo se identifican 
                          las l&iacute;neas de escurrimiento bien manifiestas, 
                          que atraviesan lomas planas o levemente deprimidas. 
                          Las caracter&iacute;sticas de las series que integran 
                          la unidad, se encuentran descriptas en el punto 3.2 
                          y corresponden a la serie M&oacute;rrison, suelo imperfectamente 
                          drenado, con moteados de hierro desde la superficie 
                          y d&eacute;bilmente cementado a 86 cm de profundidad; 
                          la serie San Francisco de As&iacute;s que presenta alcalinidad 
                          s&oacute;dica por debajo de la capa arable y La Mascota, 
                          suelo imperfectamente drenado con un horizonte cementado 
                          &quot;durip&aacute;n&quot; a 76 cm de profundidad y 
                          moderada alcalinidad s&oacute;dica a 16 cm</span></p>
                        <p><span class="unnamed1">El drenaje imperfecto que facilita 
                          el anegamiento peri&oacute;dico y la alcalinidad s&oacute;dica, 
                          determinan que esta unidad resulte apta para pasturas 
                          naturales o implantadas resistentes a las condiciones 
                          mencionadas. El manejo de estos suelos se describe en 
                          el Cap&iacute;tulo 4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.25"></a>3.3.25. Complejo en 
                          fase anegable de series <a href="dss_Morrison.htm" class="links">MORRISON</a> 20%; <a href="dss_SanFranciscodeAsis.htm" class="links">SAN FRANCISCO DE ASIS</a> 50% y 30% de suelos menores degradados salinos 
                          y s&oacute;dicos.<br>
                            <span class="naranja"><strong><a name="mo1"></a>S&iacute;mbolo:</strong></span> Mo1<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIIws" class="links">VIIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">6</a></strong></span></p>
                        <p><span class="unnamed1">En el cruce de dos o m&aacute;s 
                          v&iacute;as de escurrimiento descriptas en el punto 
                          anterior, se forman una especie de lagunas semipermanentes 
                          que se identifican con el s&iacute;mbolo Mo1. El drenaje 
                          impedido de los suelos y el escurrimiento superficial 
                          nulo, hace que esta unidad sufra anegamientos frecuentes 
                          limitando su aptitud a pasturas naturales o implantadas 
                          resistentes a las condiciones mencionadas.<br>
                          Las series que componen el complejo est&aacute;n descriptas 
                          en el punto 3.2 y las sugerencias para el manejo, en 
                          el Cap&iacute;tulo 4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.26"></a>3.3.26. Complejo de 
                          series <a href="dss_Morrison.htm" class="links">MORRISON</a> 40% y <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase moderadamente 
                          bien drenada 60%.<br>
                            <span class="naranja"><strong><a name="mo2"></a>S&iacute;mbolo:</strong></span> Mo2<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIws" class="links">IIIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">51</a></strong></span></p>
                        <p><span class="unnamed1">Este complejo est&aacute; vinculado 
                          a sectores c&oacute;ncavos o m&aacute;s deprimidos dentro 
                          de las v&iacute;as de escurrimiento que se encuentran 
                          al Norte de la ciudad de Villa Mar&iacute;a, dentro 
                          de un relieve general de lomadas extendidas. La serie 
                          M&oacute;rrison, posee un horizonte cementado a 80 cm 
                          de profundidad ocupando el centro de las concavidades 
                          y Ballesteros el borde de las mismas. En a&ntilde;os 
                          lluviosos pueden presentar limitaciones, encharc&aacute;ndose 
                          durante cortos per&iacute;odos, pero en a&ntilde;os 
                          secos, estas condiciones pueden ser beneficiosas. En 
                          el Cap&iacute;tulo 4, se sugieren las pr&aacute;cticas 
                          de manejo. </span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.27"></a>3.3.27. Complejo de 
                          series <a href="dss_Morrison.htm" class="links">MORRISON</a> 30%; <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> en fase moderadamente 
                          bien drenada 50% y <a href="dss_Ausonia.htm" class="links">AUSONIA</a> 20%.<br>
                            <span class="naranja"><strong><a name="mo3"></a>S&iacute;mbolo:</strong></span> Mo3<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIVws" class="links">IVws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">46</a></strong></span></p>
                        <p><span class="unnamed1">La unidad identificada en la 
                          fotocarta con este s&iacute;mbolo, corresponde a bajos 
                          alargados o l&iacute;neas de escurrimiento temporario 
                          de las aguas superficiales, dentro de un relieve general 
                          de lomas planas o &aacute;reas ligeramente deprimidas.</span></p>
                        <p><span class="unnamed1">Estas v&iacute;as, son depresiones 
                          del terreno, en general poco manifiestas que est&aacute;n 
                          sujetas a anegamiento o encharcamiento peri&oacute;dico, 
                          de muy corta duraci&oacute;n que cuando ocurren limitan 
                          la oportunidad del laboreo. La capa de agua fre&aacute;tica 
                          puede afectar estacionalmente la porci&oacute;n inferior 
                          del suelo, ya que se encuentra cercana a la superficie.</span></p>
                        <p><span class="unnamed1">La limitaci&oacute;n principal 
                          es el drenaje impedido que restringe la elecci&oacute;n 
                          de cultivos agr&iacute;colas, los cuales deben integrar 
                          rotaciones con amplio predominio de pasturas. Las series 
                          que integran este complejo est&aacute;n descriptas en 
                          el punto 3.2 y las recomendaciones para su manejo en 
                          el Cap&iacute;tulo 4. </span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.28"></a>3.3.28. Consociaci&oacute;n <a href="dss_Oncativo.htm" class="links">ONCATIVO</a>.<br>
                                <span class="naranja"><strong><a name="ot"></a>S&iacute;mbolo:</strong></span> Ot<br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIc" class="links">IIIc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">64</a></strong></span></p>
                        <p><span class="unnamed1">La serie Oncativo representa 
                          la mayor superficie cartografiada y est&aacute; vinculada 
                          a un relieve de lomas planas muy extendidas, donde la 
                          pendiente no supera el 0,5% de desnivel. Abarca todo 
                          el sector de lomas ubicada al Sur del R&iacute;o Ctalamochita 
                          (Tercero) en el mosaico Arroyo Cabral y centro Oeste 
                          del mosaico Luca. Son suelos profundos y bien drenados, 
                          presentando &uacute;nicamente la limitaci&oacute;n clim&aacute;tica 
                          natural del &aacute;rea y constituyendo en general los 
                          suelos agr&iacute;colas de la misma. Exigen pr&aacute;cticas 
                          de manejo y conservaci&oacute;n simples, fundamentalmente 
                          aquellas que apuntan a la acumulaci&oacute;n y conservaci&oacute;n 
                          de la humedad.</span></p>
                        <p><span class="unnamed1">La serie Oncativo se describe 
                          en el punto 3.2.21 y en el Cap&iacute;tulo 4 se sugieren 
                          las pr&aacute;cticas de manejo y conservaci&oacute;n.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.29"></a>3.3.29. Asociaci&oacute;n 
                          de series <a href="dss_Oncativo.htm" class="links">ONCATIVO</a> 70% y <a href="dss_Manfredi.htm" class="links">MANFREDI</a> en fase moderadamente 
                          bien drenada 30%.<br>
                            <span class="naranja"><strong><a name="ot1"></a>S&iacute;mbolo:</strong></span> Ot1<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIc" class="links">IIIc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">64</a></strong></span></p>
                        <p><span class="unnamed1">Esta asociaci&oacute;n de suelos 
                          ocupa un relieve de lomas planas, pr&oacute;ximas al 
                          curso del Arroyo Cabral. El escurrimiento superficial 
                          de las aguas de lluvia es lento, lo que ha permitido 
                          que en los sectores m&aacute;s planos se desarrolle 
                          un horizonte Bw, que retiene un poco m&aacute;s la humedad. 
                          Son suelos agr&iacute;colas que muestran una moderada 
                          limitaci&oacute;n clim&aacute;tica, sin otro impedimento 
                          de orden f&iacute;sico-qu&iacute;mico que condicione 
                          el crecimiento de las plantas.</span></p>
                        <p><span class="unnamed1">Las pr&aacute;cticas recomendadas 
                          para el manejo y la conservaci&oacute;n se dan en el 
                          Cap&iacute;tulo 4 e incluyen, adem&aacute;s de las adecuadas 
                          al mantenimiento de la fertilidad, aquellas que apuntan 
                          a la captaci&oacute;n y conservaci&oacute;n de la humedad.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.30"> </a>3.3.30. Complejo de 
                          series <a href="dss_Oncativo.htm" class="links">ONCATIVO</a> 30%; HERNANDO en fase moderadamente 
                          bien drenada 40% y <a href="dss_LaRemonta.htm" class="links">LA REMONTA</a> 30% <br>
                            <span class="naranja"><strong><a name="ot2"></a>S&iacute;mbolo:</strong></span> Ot2<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIVws" class="links">IVws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">51</a></strong></span></p>
                        <p><span class="unnamed1">Este complejo abarca peque&ntilde;as 
                          superficies ubicadas en el &aacute;ngulo Noreste del 
                          mosaico Villa Mar&iacute;a y en el l&iacute;mite Oeste 
                          del mosaico Luca. El relieve es plano a ligeramente 
                          deprimido y el drenaje es moderado. La serie Oncativo 
                          ocupa los sectores relativamente m&aacute;s altos, Hernando 
                          los intermedios y La Remonta los m&aacute;s bajos. Esta 
                          &uacute;ltima presenta un horizonte degradado E y moderada 
                          alcalinidad s&oacute;dica y salinidad a partir de 25 
                          cm que se incrementan en profundidad. Las limitaciones 
                          son de magnitud suficiente como para restringir la elecci&oacute;n 
                          de cultivos agr&iacute;colas, los cuales deben integrar 
                          rotaciones con predominio de pasturas. Las series que 
                          integran el complejo fueron descriptas en el punto 3.2 
                          y las recomendaciones para su manejo se detallan en 
                          el Cap&iacute;tulo 4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.31"> </a>3.3.31. Complejo de 
                          series <a href="dss_Oncativo.htm" class="links">ONCATIVO</a> 60%; <a href="dss_Oncativo.htm" class="links">ONCATIVO</a> en fase salina y s&oacute;dica 
                          en profundidad 20% y <a href="dss_Manfredi.htm" class="links">MANFREDI</a> en fase s&oacute;dica 
                          en profundidad 20%.<br>
                            <span class="naranja"><strong><a name="ot3"></a>S&iacute;mbolo:</strong></span> Ot3<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIsc" class="links">IIIsc</a></strong><br>
                        <strong><span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">52</a></strong></span></p>
                        <p><span class="unnamed1">Esta unidad ocupa el sector 
                          Oeste del mosaico Luca y se caracteriza por un relieve 
                          plano, levemente deprimido. Estos suelos est&aacute;n 
                          afectados en general por una capa de agua fre&aacute;tica 
                          que peri&oacute;dicamente sodifica o saliniza los horizontes 
                          inferiores. Los tenores de sodio y sales solubles y 
                          la profundidad donde se manifiestan no limitan la capacidad 
                          de uso de estos suelos, que son aptos para cultivos 
                          clim&aacute;ticamente adaptados. Las recomendaciones 
                          para su conservaci&oacute;n y manejo se dan en el Cap&iacute;tulo 
                          4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.32"> </a>3.3.32. Complejo de 
                          series <a href="dss_Oncativo.htm" class="links">ONCATIVO</a> 30%; <a href="dss_Manfredi.htm" class="links">MANFREDI</a> en fase moderadamente 
                          bien drenada 20%; <a href="dss_LaPlayosa.htm" class="links">LA PLAYOSA</a> 20% y <a href="dss_Ausonia.htm" class="links">AUSONIA</a> 30%.<br>
                            <span class="naranja"><strong><a name="ot4"></a>S&iacute;mbolo:</strong></span> Ot4<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIVsc" class="links">IVsc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">44</a></strong></span></p>
                        <p><span class="unnamed1">Son lomas planas extendidas 
                          a ligeramente deprimidas que se encuentran en el centro 
                          Norte y Este del mosaico Luca. El escurrimiento superficial 
                          lento y el nivel fre&aacute;tico que afecta estacionalmente 
                          la porci&oacute;n inferior del suelo, determinan que 
                          estos posean un drenaje deficiente. Adem&aacute;s de 
                          esta limitaci&oacute;n, las series Ausonia y La Playosa 
                          presentan alcalinidad s&oacute;dica subsuperficial y 
                          horizontes degradados E.<br>
                          La capacidad de uso de estas tierras, se ve restringida 
                          por las caracter&iacute;sticas anteriormente expuestas 
                          y por factores clim&aacute;ticos propios del &aacute;rea. 
                          El rango de cultivos posibles es limitado y las pr&aacute;cticas 
                          recomendadas comprenden rotaciones con predominio de 
                          pasturas. En el Cap&iacute;tulo 4 se resumen dichas 
                          pr&aacute;cticas.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.33"> </a>3.3.33. Complejo de 
                          series <a href="dss_Oncativo.htm" class="links">ONCATIVO</a> 20%; <a href="dss_Manfredi.htm" class="links">MANFREDI</a> en fase moderadamente 
                          bien drenada 20%; <a href="dss_VillaMaria.htm" class="links">VILLA MAR&Iacute;A</a> 40% y <a href="dss_VillaMaria.htm" class="links">VILLA MAR&Iacute;A</a> en fase salina y s&oacute;dica en profundidad 20%.<br>
                            <span class="naranja"><strong><a name="ot6"></a>S&iacute;mbolo:</strong></span> Ot6<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIsc" class="links">IIIsc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">53</a></strong></span></p>
                        <p><span class="unnamed1">La unidad identificada con este 
                          s&iacute;mbolo est&aacute; presente en las fotocartas 
                          al Oeste y Sur de la localidad de Arroyo Cabral y al 
                          Este de Colonia La Palestina. Son lomas muy extendidas 
                          pr&oacute;ximas a bajos salinos o pendientes muy suaves 
                          hacia los mismos. El escurrimiento superficial es moderado 
                          a lento y los suelos en general son moderadamente bien 
                          drenados. En los sectores m&aacute;s planos domina la 
                          serie Villa Mar&iacute;a, que posee un horizonte de 
                          gradado E y su fase afectada por alcalinidad s&oacute;dica 
                          y salinidad en profundidad. Los tenores de sodio y sales 
                          solubles y la profundidad en que se manifiestan, no 
                          limitan en forma manifiesta la capacidad de uso de estos 
                          suelos, que son aptos para cultivos adaptados clim&aacute;ticamente. 
                          Las series que integran el complejo fueron descriptas 
                          en el punto 3.2 y las recomendaciones para su conservaci&oacute;n 
                          y manejo en el Cap&iacute;tulo 4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.34"> </a>3.3.34. Consociaci&oacute;n <a href="dss_Oncativo.htm" class="links">ONCATIVO</a> en fase ligeramente erosionada.<br>
                                <span class="naranja"><strong><a name="ot7"></a>S&iacute;mbolo:</strong></span> Ot7 <br>
                                <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIec" class="links">IIIec</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">58</a></strong></span></p>
                        <p><span class="unnamed1">Esta unidad est&aacute; vinculada 
                          a un paisaje de pendientes cortas hacia el curso del 
                          Arroyo Cabral. La inclinaci&oacute;n del terreno y el 
                          escurrimiento moderado, han sido factores por el cual 
                          estos suelos han sufrido una peque&ntilde;a p&eacute;rdida 
                          del horizonte superficial, observ&aacute;ndose en algunos 
                          sectores peque&ntilde;os surcos de erosi&oacute;n, por 
                          lo que fue cartografiada como fase ligeramente erosionada. 
                          Si bien la erosi&oacute;n h&iacute;drica actual es ligera 
                          se aconseja la adopci&oacute;n de pr&aacute;cticas de 
                          manejo que contemple este factor.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.35"> </a>3.3.35. Complejo de 
                          series <a href="dss_Oncativo.htm" class="links">ONCATIVO</a> 50%; <a href="dss_Ballesteros.htm" class="links">BALLESTEROS</a> 30% y <a href="dss_VillaMaria.htm" class="links">VILLA MAR&Iacute;A</a> 20%.<br>
                            <span class="naranja"><strong><a name="ot8"></a>S&iacute;mbolo:</strong></span> Ot8<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIsc" class="links">IIIsc</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">66</a></strong></span></p>
                        <p><span class="unnamed1">Al Norte del R&iacute;o Ctalamochita 
                          (Tercero), en el mosaico Arroyo Cabral, en un relieve 
                          de lomas extendidas a planas, est&aacute; presente la 
                          unidad identificada con el s&iacute;mbolo Ot8. Es una 
                          zona de transici&oacute;n entre las series Ballesteros 
                          y Oncativo con inclusi&oacute;n de la serie Villa Mar&iacute;a 
                          en los sectores planos. Son suelos profundos, bien a 
                          moderadamente bien drenados, que poseen una moderada 
                          limitaci&oacute;n clim&aacute;tica natural del &aacute;rea 
                          y en menor proporci&oacute;n, la presencia de suelos 
                          con horizontes degradados de la serie Villa Mar&iacute;a.<br>
                          Son suelos agr&iacute;colas que requieren pr&aacute;cticas 
                          simples de manejo y conservaci&oacute;n, las cuales 
                          se detallan en el cap&iacute;tulo 4 y est&aacute;n destinadas 
                          al mantenimiento de la fertilidad f&iacute;sica-qu&iacute;mica 
                          y a la captaci&oacute;n y conservaci&oacute;n de la 
                          humedad.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.36"> </a>3.3.36. Complejo indeterminado 
                          Pampayasta de suelos fluviales y fluvio-e&oacute;licos 
                          asociados a suelos salinos y s&oacute;dicos.<br>
                            <span class="naranja"><strong><a name="pyt"></a>S&iacute;mbolo:</strong></span> Pyt<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIsc" class="links">VIsc</a><br>
                            <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">10</a></strong></span></p>
                        <p><span class="unnamed1">Con este s&iacute;mbolo se identifican 
                          las unidades cartogr&aacute;ficas relacionadas con los 
                          derrames del R&iacute;o Ctalamochita (Tercero), ubicadas 
                          al Norte del mosaico Arroyo Cabral y en el mosaico Villa 
                          Mar&iacute;a en una franja que lo atraviesa de Oeste 
                          a Este. Los suelos se han desarrollado a partir de sedimentos 
                          de textura variada, desde arenosa franca a limosa. En 
                          los sectores m&aacute;s ondulados (convexos) son comunes 
                          las texturas m&aacute;s gruesas con suelos poco desarrollados. 
                          Estos poseen baja retenci&oacute;n de humedad, pobre 
                          estabilidad de los agregados, escaso contenido de materia 
                          org&aacute;nica, lo que contribuye a que los mismos 
                          se &quot;planchen&quot; f&aacute;cilmente. En las partes 
                          m&aacute;s deprimidas, dominan los suelos de textura 
                          m&aacute;s fina, con alcalinidad y salinidad, degradados 
                          en superficie y drenaje imperfecto. Las limitaciones 
                          mencionadas determinan que estas tierras resulten aptas 
                          para pasturas naturales o implantadas resistentes a 
                          dichas condiciones. En el Cap&iacute;tulo 4, se resumen 
                          las pr&aacute;cticas de manejo y conservaci&oacute;n 
                          para estos suelos.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.37"> </a>3.3.37. Complejo indeterminado 
                          Pampayasta 2 de suelos arenosos y limosos moderadamente 
                          alcalinos. <br>
                            <span class="naranja"><strong><a name="pyt2"></a>S&iacute;mbolo:</strong></span> Pyt2<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIVsc" class="links">IVsc</a><br>
                            <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">31</a></strong></span></p>
                        <p><span class="unnamed1">Corresponde esta unidad a los 
                          derrames altos y ondulados del R&iacute;o Ctalamochita 
                          (Tercero), ubicada al Noroeste de la ciudad de Villa 
                          Mar&iacute;a, donde los suelos se han desarrollado a 
                          partir de materiales fluviales de textura franco arenosa 
                          a franca en las convexidades y limosa en los sectores 
                          planos, con alcalinidad subsuperficial y en profundidad.</span></p>
                        <p><span class="unnamed1">La baja retenci&oacute;n de 
                          humedad en los suelos arenosos, acent&uacute;a la limitaci&oacute;n 
                          clim&aacute;tica natural del &aacute;rea, la que sumada 
                          a los problemas de alcalinidad, restringe la capacidad 
                          de uso de estas tierras. La elecci&oacute;n de cultivos 
                          posibles es limitada y las pr&aacute;cticas recomendadas 
                          comprenden rotaciones con amplio predominio de pasturas.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.38"> </a>3.3.38. Complejo indeterminado 
                          Pampayasta 3 de &aacute;reas de inundaci&oacute;n con 
                          suelos degradados salinos y s&oacute;dicos. <br>
                            <span class="naranja"><strong><a name="pyt3"></a>S&iacute;mbolo:</strong></span> Pyt3<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIIws" class="links">VIIws</a><br>
                            <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">4</a></strong></span></p>
                        <p><span class="unnamed1">Dentro de las &aacute;reas de 
                          derrame del R&iacute;o Ctalamochita (Tercero), en una 
                          posici&oacute;n netamente c&oacute;ncava (antiguas planicies 
                          de inundaci&oacute;n) se encuentra esta unidad, caracterizada 
                          por anegamiento peri&oacute;dico y suelos salino-s&oacute;dicos, 
                          de textura fina, con distinto grado de desarrollo en 
                          capas y degradaci&oacute;n superficial. El mal drenaje 
                          de estos suelos que se manifiesta con inundaciones y 
                          su fuerte alcalinidad y salinidad, constituyen graves 
                          limitaciones para el uso de estas tierras, ya que impiden 
                          el desarrollo de las ra&iacute;ces. Son generalmente 
                          aptos para pasturas naturales o pasturas implantadas 
                          resistentes a las limitaciones mencionadas.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.39"> </a>3.3.39. Complejo indeterminado 
                          San Marcos de &aacute;reas de derrame. <br>
                            <span class="naranja"><strong><a name="sm"></a>S&iacute;mbolo:</strong></span> SM<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIsc" class="links">IIsc</a><br>
                            <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">61</a></strong></span></p>
                        <p><span class="unnamed1">Este complejo se ubica a ambas 
                          m&aacute;rgenes del R&iacute;o Ctalamochita (Tercero) 
                          y est&aacute; constituido por suelos de composici&oacute;n 
                          granulom&eacute;trica, muy heterog&eacute;nea, la que 
                          var&iacute;a seg&uacute;n la posici&oacute;n topogr&aacute;fica. 
                          Se han desarrollado a partir de materiales fluviales 
                          modernos y sedimentos lo&eacute;ssicos. Presentan perfiles 
                          levemente desarrollados, con poca diferenciaci&oacute;n 
                          de horizontes gen&eacute;ticos o discontinuidades litol&oacute;gicas 
                          y suelos enterrados (th&aacute;pticos). La limitaci&oacute;n 
                          principal es la clim&aacute;tica natural del &aacute;rea 
                          que se acent&uacute;a con la baja retenci&oacute;n de 
                          humedad de los suelos m&aacute;s arenosos. En el cap&iacute;tulo 
                          4 se consignan las pr&aacute;cticas de manejo y conservaci&oacute;n 
                          para estos suelos.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.40"> </a>3.3.40. Complejo indeterminado 
                          San Marcos 1 de suelos arenosos aluviales de terrazas 
                          altas del R&iacute;o Tercero y paleocauces.<br>
                            <span class="naranja"><strong><a name="sm1"></a>S&iacute;mbolo:</strong></span> SM1<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseIIIsc" class="links">IIIsc</a><br>
                            <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">41</a></strong></span></p>
                        <p><span class="unnamed1">Con este s&iacute;mbolo se identifican 
                          las terrazas altas, meandros abandonados y cauces sepultados 
                          (paleocauces) del R&iacute;o Ctalamochita (Tercero). 
                          Presenta una amplia variedad de suelos originados a 
                          partir de materiales de textura arenosa franca, franca 
                          arenosa y franca. Las pr&aacute;cticas de manejo y conservaci&oacute;n 
                          para esta unidad se encuentran en el Cap&iacute;tulo 
                          4.</span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.41"> </a>3.3.41. Complejo de 
                          series <a href="dss_Ticino.htm" class="links">TICINO</a> 30%; <a href="dss_Cayuqueo.htm" class="links">CAYUQUEO</a> 30%; <a href="dss_ElSauce.htm" class="links">EL SAUCE</a> 20% y 20% 
                          de suelos menores moderadamente bien drenados con alcalinidad 
                          subsuperficial.<br>
                            <span class="naranja"><strong><a name="tc2"></a>S&iacute;mbolo:</strong></span> Tc2<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIws" class="links">VIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">19</a></strong></span></p>
                        <p><span class="unnamed1"><strong><a name="3.3.42"> </a>3.3.42. Complejo de 
                          series <a href="dss_Ticino.htm" class="links">TICINO</a> 30%; <a href="dss_Ticino.htm" class="links">TICINO</a> en fase salina y s&oacute;dica 
                          de superficie 40% y <a href="dss_LaResistencia.htm" class="links">LA RESISTENCIA</a> en fase salina y 
                          s&oacute;dica de superficie 30%.<br>
                            <span class="naranja"><strong><a name="tc3"></a>S&iacute;mbolo:</strong></span> Tc3<br>
                            <span class="naranja">Capacidad de uso:</span> <a href="manejo_clasificacion.htm#subclaseVIIws" class="links">VIIws</a><br>
                        <span class="naranja">&Iacute;ndice de productividad:</span> <a href="manejo_clasificacion.htm#4.1.2" class="links">5</a></strong></span></p>
                        <p><span class="unnamed1">Estas dos unidades ocupan sectores 
                          de bajos ubicados al este y sur del mosaico Luca. El 
                          drenaje deficiente hace que estas unidades y principalmente 
                          la identificada con el s&iacute;mbolo Tc3, sufran inundaciones 
                          peri&oacute;dicas, ya que reciben el aporte de agua 
                          de los sectores pr&oacute;ximos m&aacute;s elevados. 
                          Adem&aacute;s de esta limitaci&oacute;n, tienen alcalinidad 
                          s&oacute;dica, salinidad y un nivel fre&aacute;tico 
                          pr&oacute;ximo a la superficie, que restringe estos 
                          suelos a campos naturales de pastoreo o pasturas implantadas 
                          resistentes a las condiciones mencionadas. Las pr&aacute;cticas 
                          de manejo y conservaci&oacute;n se consignan en el Cap&iacute;tulo 
                          4.</span><br>
                            <br>
                            <br>
                        <p><br>
                          <br>
                          <br>
                          <br>
                        </p>
                        <p>&nbsp;</p>
                        <p align="center" class="unnamed1"></p>
                        <p class="unnamed1">&nbsp;</p>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
