<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Villa Maria</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td width="600" height="20"  align="LEFT" valign="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.2. Serie ARROYO CABRAL</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;</p>
                        <p align="left" class="unnamed1"><strong>Argiustol t&iacute;pico, 
                        franca fina, mixta, t&eacute;rmica</strong></p>
                        <p align="left" class="unnamed1"> Son suelos profundos, con drenaje moderado, desarrollados 
                          sobre materiales fluvio e&oacute;licos redepositados, 
                          de &aacute;reas de derrame y paleocauces de textura 
                          franco limosa y vinculados a sectores planos a ligeramente 
                          deprimidos.</p>
                        <p align="left" class="unnamed1">El horizonte superficial 
                          A (capa arable) de 24 cm de espesor, es de color oscuro, 
                          moderado contenido de materia org&aacute;nica, de textura 
                          franco a franco limosa y estructura en bloques moderados. 
                          Luego pasa en forma clara a un horizonte m&aacute;s 
                          arcilloso (Bt1y Bt2) que se extiende hasta los 72 cm 
                          de profundidad, de color pardo oscuro, estructura prism&aacute;tica 
                          y moderados barnices en la cara de los agregados. Luego 
                          pasa en forma transicional (horizonte BCk) al material 
                          originario (horizonte Ck) que se encuentra a 104 cm 
                          De profundidad, es masivo, friable, de textura franco 
                          limosa y con calc&aacute;reo pulverulento en la masa 
                          del suelo y elevado tenor de sodio intercambiable (m&aacute;s 
                          del 50% de la capacidad de intercambio), constituyendo 
                          un horizonte alcalino-s&oacute;dico, como consecuencia 
                          de migraciones ascendentes de la capa fre&aacute;tica 
                          fluctuante.</p>
                        <p align="left" class="unnamed1">En general no presentan 
                          limitantes en la secci&oacute;n de control de ra&iacute;ces, 
                          consider&aacute;ndose su uso agr&iacute;colo-ganadero.</p>
                        <p align="left" class="unnamed1"><strong>Descripci&oacute;n 
                          del perfil t&iacute;pico:</strong></p>
                        <p align="left" class="unnamed1">El perfil t&iacute;pico 
                          que representa a esta serie, fue estudiado a 18 km al 
                          NE de Arroyo Cabral.</p>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">Ap</span></td>
                            <td ><span class="unnamed1">0-13 cm; pardo gris&aacute;ceo 
                              oscuro (10YR3/2) en h&uacute;medo; franco a franco limoso; 
                              estructura en bloques subangulares finos moderados; 
                              friable en h&uacute;medo; ligeramente pl&aacute;stico; 
                              ligeramente adhesivo; l&iacute;mite inferior abrupto 
                              
                              y suave.<br>
                      <br>
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">A</span></td>
                            <td><span class="unnamed1">13-24 cm; pardo gris&aacute;ceo 
                              oscuro (10YR3/2) en h&uacute;medo; franco a franco limoso; 
                              estructura en bloques subangulares medios moderados; 
                              friable en h&uacute;medo; ligeramente pl&aacute;stico; 
                              ligeramente adhesivo; l&iacute;mite inferior claro, 
                              suave.<br>
                      <br>
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">Bt1</span></td>
                            <td><span class="unnamed1">24-49 cm; pardo oscuro 
                              (7.5YR3/2) en h&uacute;medo; estructura en prismas medios 
                              y gruesos, fuertes; franco a franco arcilloso; duro 
                              en seco; ligeramente pl&aacute;stico; ligeramente adhesivo; 
                              barnices h&uacute;mico-arcillosos comunes y medios; 
                              l&iacute;mite inferior claro y suave.<br>
                      <br>
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">Bt2</span></td>
                            <td><span class="unnamed1">49-72 cm; pardo a 
                              pardo oscuro (7,5YR4/2) en h&uacute;medo; franco limoso; 
                              ligeramente pl&aacute;stico; ligeramente adhesivo; estructura 
                              en prismas irregulares medios moderados; duro en seco; 
                              ligeramente pl&aacute;stico; ligeramente adhesivo; barnices 
                              arcillosos comunes, medios; moteados escasos, finos 
                              y d&eacute;biles; l&iacute;mite inferior abrupto.<br>
                      <br>
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">BCk</span></td>
                            <td><span class="unnamed1">72-104 cm; pardo 
                              a pardo oscuro (7,5YR4/3) en h&uacute;medo; franco limoso; 
                              estructura en bloques subangulares medios moderados; 
                              friable; ligeramente pl&aacute;stico; ligeramente adhesivo; 
                              escasas concreciones calc&aacute;reas finas y moderado 
                              contenido pulverulento en la masa; l&iacute;mite inferior 
                              gradual.<br>
                      <br>
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">Ck</span></td>
                            <td><span class="unnamed1">104 cm a +; pardo 
                              a pardo oscuro (7,5YR4/4) en h&uacute;medo; franco limoso; 
                              masivo; friable en h&uacute;medo; abundante calc&aacute;reo 
                              pulverulento en la masa del suelo.</span></td>
                          </tr>
                        </table>
                        <p align="left" class="unnamed1">Los datos anal&iacute;ticos 
                          pertenecientes a la serie Arroyo Cabral se consignan 
                          en el <a href="#cuadro12" class="links">Cuadro N&ordm;12</a>.</p>
                        <p align="center" class="unnamed1"><strong><a name="cuadro12"></a>Cuadro N&ordm;12: 
                          Datos anal&iacute;ticos Serie ARROYO CABRAL<br>
                          Situaci&oacute;n: Latitud 32&deg;21'S - Longitud 63&deg;18'O 
                          - Altitud 212 m.s.n.m.</strong></p>
                        <table border=1 align="center" cellpadding=0 cellspacing=0 bgcolor="#FFFFFF" style='margin-left:.25pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><h5 style='margin-left:0cm;text-indent:0cm;mso-pagination:none;page-break-after:
  auto'>HORIZONTE
                                  <o:p></o:p>
                            </h5></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><b><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>A<sub>p</sub>
                                      <o:p></o:p>
                            </span></b></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><b><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>A
                                      <o:p></o:p>
                            </span></b></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><b><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>B<sub>t1</sub>
                                      <o:p></o:p>
                            </span></b></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><b><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>B<sub>t2</sub>
                                      <o:p></o:p>
                            </span></b></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><b><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>BC<sub>k</sub>
                                      <o:p></o:p>
                            </span></b></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><b><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>C<sub>k</sub>
                                      <o:p></o:p>
                            </span></b></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Profundidad de la muestra (cm)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0-13
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>13-24
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>24-49
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>49-72
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>72-104
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>104 a +
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Materia Org&aacute;nica (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.04
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.7
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.85
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.51
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Carbono Org&aacute;nico (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.2
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.6
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.5
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.3
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Nitr&oacute;geno total (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.13
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.12
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.09
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.08
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'> Relaci&oacute;n 
                              C/N</td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>9.2
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>8.3
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>6.7
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>6.2
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Arcilla, &lt;2 u (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>12.9
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>16.9
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>25.2
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>24.6
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>13.5
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>10.4
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Limo, 2-50 u (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>48.8
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>50.1
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>48.6
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>50.7
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>57.2
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>56.9
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Arena muy fina, 50-100 u (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>10.0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>9.3
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>7.7
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>8.2
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>8.7
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>11.2
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Arena fina, 100-250 u (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>19.8
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>18.0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>14.5
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>13.7
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>16.7
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>16.7
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Arena media, 250-500 u (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.7
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.1
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.1
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.7
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.8
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.6
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Arena gruesa, 500-1000 u (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>3.5
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>3.1
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.9
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.3
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.1
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.3
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Arena muy gruesa, 1-2 mm (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.3
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.4
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.4
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.3
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.1
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.5
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Calc&aacute;reo, CaCO<sub>3</sub> (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.8
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.7
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Equivalente de humedad (%)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>17.8
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>22.0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>25.9
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>23.1
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>22.1
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>22.9
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>PH en pasta
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>5.4
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>6.0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>6.7
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>6.8
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>7.6
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>8.5
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>PH en agua 1:2,5
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>5.7
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>6.3
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>6.9
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>7.1
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>7.9
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>9.2
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td width=227 rowspan=5 style='width:170.15pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Cationes de intercambio, me/100 gr:
                                  <o:p></o:p>
                            </p></td>
                            <td width=74 style='width:55.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Ca<sup>++</sup>
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>5.2
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>7.7
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>13.4
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>14.0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td width=74 style='width:55.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Mg<sup>++</sup>
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.5
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.2
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.4
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.6
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td width=74 style='width:55.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Na<sup>+</sup>
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.1
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.1
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.3
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.3
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.4
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>10.1
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td width=74 style='width:55.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>K<sup>+</sup>
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.6
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.3
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.6
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.9
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.8
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.1
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td width=74 style='width:55.5pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>H<sup>+</sup>
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.7
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.6
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.9
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.6
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Na<sup>+</sup>, % del valor T
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.9
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>0.8
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.2
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>1.2
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>2.7
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>58
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Suma de bases, me/100 gr (S)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>8.4
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>10.3
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>16.7
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>16.8
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Capacidad de intercambio cati&oacute;nico, me/100 gr (T)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>11.0
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>12.1
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>17.8
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>17.4
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>17.9
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>17.3
                                  <o:p></o:p>
                            </p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'>Saturaci&oacute;n con bases, % (S/T)
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>76
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>85
                                  <o:p></o:p>
                            </p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>94
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>96
                                  <o:p></o:p>
                            </p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                        </table>
                        <p class="unnamed1">En la Hoja Villa Mar&iacute;a, 
                          &eacute;sta serie no ha sido identificada en unidades 
                          puras, sino asociada a otros suelos como la serie La 
                          Primavera o suelos salino-alcalinos.</p>
                        <p class="unnamed1">En el <a href="manejo.htm" class="links">Cap&iacute;tulo N&ordm;4</a>, 
                          se describen las pr&aacute;cticas de uso y manejo.</p>
                        <p align="center" class="unnamed1">&nbsp;</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
