<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Villa Maria</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.12. Serie JAMES CRAIK</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;</p>
                        <p><span class="unnamed1"><strong>Natracualf &aacute;lbico, 
                        franca gruesa, mixta, t&eacute;rmica</strong></span></p>
                        <p><span class="unnamed1">Los suelos de la serie James 
                          Craik, son mal drenados y vinculados a sectores muy 
                          deprimidos que impiden el escurrimiento superficial 
                          de las aguas. Se han desarrollado a partir de materiales 
                          lo&eacute;ssicos de textura franco limosa.</span></p>
                        <p><span class="unnamed1">El horizonte superficial o capa 
                          arable (Ek) es de 18 cm de espesor, de color pardo, 
                          estructura masiva, con evidencias de degradaci&oacute;n 
                          y lavado de materia org&aacute;nica y moderado contenido 
                          calc&aacute;reo. Luego pasa a un horizonte m&aacute;s 
                          arcilloso (Btk), de color pardo oscuro, prism&aacute;tico 
                          y con cierto tenor de sodio intercambiable (9%) que 
                          llega hasta los 54 cm, a partir de esta profundidad 
                          aumenta considerablemente el tenor de sodio (27%) que 
                          limita el desarrollo normal de las ra&iacute;ces. El 
                          material originario se encuentra a 85 cm, es de color 
                          pardo, franco limoso y elevada alcalinidad s&oacute;dica. 
                          Presentan calc&aacute;reo pulverulento en todo el perfil</span>.</p>
                        <p align="center"><span class="unnamed1"><strong><a name="cuadro22"></a>Cuadro 
                          N&ordm;22: Datos anal&iacute;ticos Serie JAMES CRAIK<br>
                          Situaci&oacute;n: Latitud 32&ordm; 08' S - Longitud 
                          63&ordm; 31' O - Altitud 251 m.s.n.m.</strong></span></p>
                        <table border=1 align="center" cellpadding=0 cellspacing=0 bgcolor="#FFFFFF" style='margin-left:.25pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p style='margin-left:0cm;text-indent:0cm;mso-pagination:none;page-break-after:
  auto'><strong><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  mso-ansi-language:EN-US'>HORIZONTE
                                    <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>E</span><sub><span lang=EN-US
  style='font-size:11.0pt;mso-ansi-language:EN-US'>k</span></sub><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>B</span><sub><span lang=EN-US
  style='font-size:11.0pt;mso-ansi-language:EN-US'>tk</span></sub><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>BC</span><sub><span lang=EN-US
  style='font-size:11.0pt;mso-ansi-language:EN-US'>k</span></sub><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>C</span><sub><span lang=EN-US
  style='font-size:11.0pt;mso-ansi-language:EN-US'>k</span></sub><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Profundidad de la muestra (cm)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0-18
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>18-54
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>54-85
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>85 a +
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Materia Org&aacute;nica (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.16
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.02
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Carbono Org&aacute;nico (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Nitr&oacute;geno total (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.16
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.09
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=left style='text-align:left;text-indent:0cm;mso-pagination:none;
  page-break-after:auto'><span lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:
  11.5pt;color:windowtext;mso-ansi-language:ES-AR;font-weight:normal'>Relaci&oacute;n 
                              C/N
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arcilla, &lt;2 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>16.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>20.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>17.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>16.6
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Limo, 2-50 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>61.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>65.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>65.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>73.3
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena muy fina, 50-100 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>16.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>17.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.9
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena fina, 100-250 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.0
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena media, 250-500 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena gruesa, 500-1000 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena muy gruesa, 1-2 mm (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Calc&aacute;reo, CaCO<sub>3</sub> (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.4
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Equivalente de humedad (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>22.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>24.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>22.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>22.9
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>pH en pasta
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.8
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>pH en agua 1:2,5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>9.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>9.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=231 rowspan=5 style='width:173.1pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Cationes de intercambio, me/100 gr:
                                    <o:p></o:p>
                            </span></p></td>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Ca<sup>++</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Mg<sup>++</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Na<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>5.0
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>K<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.8
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>H<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Na<sup>+</sup>, % del valor T
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>27
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>38
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Suma de bases, me/100 gr (S)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Capacidad de intercambio cati&oacute;nico, me/100 gr (T)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>17.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>16.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>15.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>13.0
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Saturaci&oacute;n con bases, % (S/T)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                        </table>
                        <p><span class="unnamed1"><strong>Descripci&oacute;n del 
                          perfil t&iacute;pico:</strong></span></p>
                        <p><span class="unnamed1">El perfil representativo de 
                          la serie James Craik, fue estudiado a 12,7 km al SSE 
                          de Oliva.<br>
                        </span></p>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><span class="unnamed1">Ek</span></td>
                            <td><span class="unnamed1">0-18 cm; pardo oscuro (10YR4/3) en h&uacute;medo; 
                              franco limoso; masivo; friable en h&uacute;medo; no 
                              pl&aacute;stico; no adhesivo; abundante calc&aacute;reo 
                              pulverulento en la masa del suelo; moteados comunes, 
                              finos y precisos; l&iacute;mite inferior claro, suave.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">Btk</span></td>
                            <td><span class="unnamed1">18-54 cm, pardo oscuro (7,5YR4/3) 
                              en h&uacute;medo; franco limoso; estructura en prismas 
                              irregulares medios moderados; friable en h&uacute;medo; 
                              ligeramente pl&aacute;stico; concreciones calc&aacute;reas 
                              comunes y abundante calc&aacute;reo pulverulento en 
                              la masa del suelo; barnices h&uacute;mico-arcillosos 
                              (ClHm) comunes y medios, moteados abundantes, medios 
                              y precisos; l&iacute;mite inferior gradual.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">BCk</span></td>
                            <td><span class="unnamed1">54-85 cm, pardo a pardo 
                              oscuro (7,5YR4/4); franco limoso; estructura en bloques 
                              subangulares medios, moderados; friable en h&uacute;medo; 
                              ligeramente pl&aacute;stico; ligeramente adhesivo; escasas 
                              concreciones calc&aacute;reas finas y abundante calc&aacute;reo 
                              pulverulento en la masa del suelo; escasos barnices 
                              arcillosos (ClSk); moteados abundantes, medios y sobresalientes; 
                              l&iacute;mite inferior gradual.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">Ck</span></td>
                            <td><span class="unnamed1">85 cm a +; pardo a pardo 
                              oscuro (7,5YR4,5/4) en h&uacute;medo; franco limoso; 
                              estructura masiva; friable en h&uacute;medo; no pl&aacute;stico; 
                              no adhesivo; abundante calc&aacute;reo pulverulento 
                              en la masa del suelo y escasas concreciones; moteados 
                              abundantes, medios y sobresalientes.</span></td>
                          </tr>
                        </table>
                        <p><span class="unnamed1">En el <a href="#cuadro22" class="links">Cuadro N&ordm;22</a>, se encuentran 
                          los datos anal&iacute;ticos que corresponden a este 
                          suelo.<br>
                          En las fotocartas, esta serie aparece formando complejos 
                          con suelos pertenecientes a las series Manfredi y La 
                          Resistencia.</span></p>
                        <p><span class="unnamed1">En el <a href="manejo.htm" class="links">cap&iacute;tulo 4</a>, se 
                          indican las pr&aacute;cticas de manejo de las unidades 
                          que integra este suelo.</span></p>
                        <p align="center">&nbsp;</p>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
