<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Villa Maria</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.10. Serie GENERAL PAZ</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;</p>
                        <p><span class="unnamed1"><strong>Natracualf t&iacute;pico, 
                        limosa fina, mixta, t&eacute;rmica</strong></span></p>
                        <p><span class="unnamed1">La serie General Paz es un suelo 
                          con moderada alcalinidad, s&oacute;dica, moderado contenido 
                          de sales solubles en profundidad, con un drenaje natural 
                          moderado a imperfecto, desarrollado sobre materiales 
                          de origen fluvial ocupando las zonas deprimidas dentro 
                          de las &aacute;reas de derrame.</span></p>
                        <p><span class="unnamed1">Los primeros 20 cm son de un 
                          color pardo gris&aacute;ceo, de textura franco limosa, 
                          estructura en bloques moderados y algo lavado. Luego 
                          se pasa bruscamente a un horizonte m&aacute;s arcilloso 
                          (horizonte Bt), pardo oscuro y con estructura columnar 
                          que se extiende hasta los 80 cm Esta parte del perfil 
                          es moderadamente alcalina, aumentando considerablemente 
                          el contenido de sodio intercambiable en profundidad. 
                          En su parte inferior (horizonte BCk) contiene calc&aacute;reo 
                          libre en la masa y en concreciones. La serie General 
                          Paz, no aparece mapeada por separado en las fotocartas, 
                          por motivos de escala, sino que se encuentra formando 
                          un complejo asociado a los suelos de las series Las 
                          Playas y La Lagunita.</span></p>
                        <p><span class="unnamed1"><strong>Descripci&oacute;n del 
                          perfil t&iacute;pico:</strong></span></p>
                        <p><span class="unnamed1">A continuaci&oacute;n se da 
                          la descripci&oacute;n de un perfil representativo de 
                          esta serie, estudiado a 9,2 km al norte de la localidad 
                          de Ordo&ntilde;ez, provincia de C&oacute;rdoba.</span></p>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">E</span></td>
                            <td><span class="unnamed1">0-20 cm; pardo gris&aacute;ceo 
                              oscuro (10YR4/2) en h&uacute;medo, gris pardusco claro 
                              (10YR6/2) en seco; franco limoso; estructura en bloque 
                              subangulares medios moderados; duro en seco; friable; 
                              moteados de hierro escasos, finos y d&eacute;biles; 
                              l&iacute;mite inferior abrupto, ondulado.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">Bt</span></td>
                            <td><span class="unnamed1">20-51 cm; pardo oscuro (7.5YR3/2) 
                              en h&uacute;medo; franco arcillo limoso; estructura 
                              en columnas medias moderadas y fuertes, rompen a prismas; 
                              duro en seco; firme; pl&aacute;stico; adhesivo; barnices 
                              (&quot;Clay Skins&quot;) comunes; l&iacute;mite inferior 
                              abrupto, ondulado.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">Bw</span></td>
                            <td><span class="unnamed1">52-80 cm; pardo a pardo oscuro 
                              (7.5YR4/2) en h&uacute;medo; franco limoso a franco 
                              arcillo limoso; estructura en prismas irregulares medios 
                              moderados rompe a prismas y bloques; friable; ligeramente 
                              pl&aacute;stico; ligeramente adhesivo; barnices (&quot;Clay 
                              Skins&quot;) comunes; l&iacute;mite inferior abrupto, 
                              ondulado.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td valign="top"><span class="unnamed1">BCk</span></td>
                            <td><span class="unnamed1">80 cm a +; pardo a pardo 
                              oscuro (7,5YR4/4) en h&uacute;medo; franco limoso; estructura 
                              en prismas muy d&eacute;biles rompe a bloques subangulares 
                              y masivo; friable; barnices (&quot;Clay Skins&quot;) 
                              escasos; abundantes pseudomicelios salinos; moderada 
                              cantidad de calc&aacute;reo en concreciones gruesas 
                              y abundante cantidad libre en la masa.<br />
                                <br />
                            </span></td>
                          </tr>
                        </table>
                        <p><span class="unnamed1">En el <a href="#cuadro20" class="links">Cuadro N&ordm;20</a>, se dan 
                          los datos anal&iacute;ticos que corresponden al perfil 
                          t&iacute;pico de esta serie.<br>
                          Esta serie se ha cartografiado en unidades compuestas 
                          asociada a los suelos de las series La Lagunita, La 
                          Playosa y Las Playas. En el <a href="manejo.htm" class="links">Cap&iacute;tulo 4</a>, se describen 
                          las pr&aacute;cticas de uso y manejo de las unidades 
                          que esta serie integra.</span></p>
                        <p align="center"><strong><span class="unnamed1"><a name="cuadro20"></a>Cuadro 
                          N&ordm;20: Datos anal&iacute;ticos Serie GENERAL PAZ<br>
                          Situaci&oacute;n: Latitud 32&ordm; 45' S - Longitud 
                          62&ordm; 53' O - Altitud 139 m.s.n.m.</span></strong></p>
                        <table border=1 align="center" cellpadding=0 cellspacing=0 bgcolor="#FFFFFF" style='margin-left:.25pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p style='margin-left:0cm;text-indent:0cm;mso-pagination:none;page-break-after:
  auto'><strong><span lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  mso-ansi-language:ES-AR'>HORIZONTE
                                    <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>E
                                      <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>B</span><sub><span lang=ES-AR
  style='font-size:11.0pt;mso-ansi-language:ES-AR'>t</span></sub><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>B</span><sub><span lang=ES-AR
  style='font-size:11.0pt;mso-ansi-language:ES-AR'>w</span></sub><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>BC</span><sub><span lang=ES-AR
  style='font-size:11.0pt;mso-ansi-language:ES-AR'>k</span></sub><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Profundidad de la muestra (cm)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0-20
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>20-51
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>51-80
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>80 a +
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Materia Org&aacute;nica (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.63
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.44
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.8
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Carbono Org&aacute;nico (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.10
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.95
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.26
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.47
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Nitr&oacute;geno total (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.17
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.10
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.07
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.05
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=left style='text-align:left;text-indent:0cm;mso-pagination:none;
  page-break-after:auto'><span lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:
  11.5pt;color:windowtext;mso-ansi-language:ES-AR;font-weight:normal'>Relaci&oacute;n 
                              C/N
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>11.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>9.22
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.37
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arcilla, &lt;2 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>27.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>35.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>29.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>23.5
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Limo, 2-50 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>65.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>58.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>64.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>64.5
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena muy fina, 50-100 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>5.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.5
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena fina, 100-250 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.4
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena media, 250-500 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.9
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena gruesa, 500-1000 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena muy gruesa, 1-2 mm, (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Calc&aacute;reo, CaCO<sub>3,</sub> (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.8
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Equivalente de humedad (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>33.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>31.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>33.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>34.0
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>pH en pasta
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.3
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>pH en agua 1:2,5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>9.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=226 rowspan=5 style='width:169.75pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Cationes de intercambio, me/100 gr:
                                    <o:p></o:p>
                            </span></p></td>
                            <td width=71 style='width:53.15pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Ca<sup>++</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>10.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>13.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>16.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td width=71 style='width:53.15pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Mg<sup>++</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>5.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td width=71 style='width:53.15pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Na<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>5.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>15.7
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=71 style='width:53.15pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>K<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.3
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=71 style='width:53.15pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>H<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Na<sup>+</sup>, % del valor T
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>20.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>66.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:9.0pt;mso-ansi-language:ES-AR'>Conductividad, 
                              mmhos/cm</span><span lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:
  12.0pt;mso-ansi-language:ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>5.75
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>9.61
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Suma de bases, me/100 gr (S)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>16.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>24.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>29.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Capacidad de intercambio cati&oacute;nico, me/100 gr (T)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>20.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>24.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>28.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>23.7
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Saturaci&oacute;n con bases, % (S/T)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>79
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>99
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>100
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                        </table>
                        <p align="center">&nbsp;</p>
                        <p class="unnamed1">&nbsp;</p>
                        <p align="center" class="unnamed1">&nbsp;</p>
                        <p>&nbsp;</p>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
