<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Villa Maria</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.19. Serie LA REYNA</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;</p>
                        <p class="unnamed1"><strong>Haplustol t&iacute;pico, limosa 
                        fina, mixta, t&eacute;rmica</strong></p>
                        <p class="unnamed1">Los suelos que responden a esta serie 
                          son profundos, moderada a imperfectamente drenados, 
                          desarrollados a partir de materiales franco-limosos, 
                          ocupan la parte central de las l&iacute;neas de escurrimiento 
                          o v&iacute;as de desag&uuml;e bien manifiestas que bisectan 
                          los planos altos o lomadas.</p>
                        <p class="unnamed1">En superficie el suelo es de textura 
                          franco arcilloso limosa, de color pardo gris&aacute;ceo 
                          oscuro (horizonte A), con buen contenido de materia 
                          org&aacute;nica y bien estructurado. A los 20 cm de 
                          profundidad pasa a un horizonte m&aacute;s arcilloso 
                          (Bw), de estructura prism&aacute;tica con barnices en 
                          la cara de los agregados. La transici&oacute;n al material 
                          originario es gradual, encontr&aacute;ndose &eacute;ste 
                          (horizonte C1) a una profundidad de 78 cm, es un material 
                          franco limoso y masivo. A partir de los 110 cm de profundidad 
                          el suelo se encuentra cementado, formando un pan compacto, 
                          denso y continuo (durip&aacute;n).</p>
                        <p class="unnamed1">Por su posici&oacute;n en el relieve 
                          y por su permeabilidad deficiente, suele anegarse en 
                          a&ntilde;os excepcionalmente lluviosos, pero en general, 
                          pueden tener una mejor provisi&oacute;n de humedad en 
                          los per&iacute;odos secos.</p>
                        <p class="unnamed1"><strong>Descripci&oacute;n del perfil t&iacute;pico:</strong></p>
                        <p class="unnamed1">El perfil que represente el modal 
                          de la serie, fue descripto a 6 km al NNO de la localidad 
                          de R&iacute;o Segundo, departamento del mismo nombre, 
                          provincia de C&oacute;rdoba.</p>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">A</span></td>
                            <td><span class="unnamed1">0-20 cm; color pardo gris&aacute;ceo 
                              oscuro (10YR3/2) en h&uacute;medo; franco arcilloso 
                              limoso; estructura en bloques subangulares medios moderados; 
                              friable en h&uacute;medo; ligeramente pl&aacute;stico; 
                              ligeramente adhesivo; l&iacute;mite inferior abrupto, 
                              suave.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">Bw</span></td>
                            <td><span class="unnamed1">20-51 cm; color pardo oscuro (7,5YR3/2) 
                              en h&uacute;medo; franco arcillo limoso; estructura 
                              en prismas irregulares medios moderados; friable en 
                              h&uacute;medo; pl&aacute;stico y adhesivo; barnices 
                              h&uacute;micos arcillosos comunes y medios; l&iacute;mite 
                              inferior gradual, suave.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">BC</span></td>
                            <td><span class="unnamed1">51-78 cm; color pardo oscuro (7,5YR3,5/2) 
                              en h&uacute;medo; franco arcillo limoso; estructura 
                              en bloques subangulares medios d&eacute;biles; tendencia 
                              a masivo; friable en h&uacute;medo; ligeramente pl&aacute;stico 
                              y ligeramente adhesivo; barnices arcillosos escasos 
                              y finos; l&iacute;mite inferior gradual.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">C1</span></td>
                            <td><span class="unnamed1">78-110 cm; color pardo a pardo 
                              oscuro (7,5YR4/4) en h&uacute;medo; franco limoso; masivo; 
                              muy friable en h&uacute;medo; no pl&aacute;stico; no 
                              adhesivo; l&iacute;mite inferior abrupto, suave.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">Cm</span></td>
                            <td><span class="unnamed1">110 cm a +; color en h&uacute;medo 
                              pardo a pardo oscuro (7,5YR4/4); franco limoso; cementado 
                              el 80% de su volumen.</span></td>
                          </tr>
                        </table>
                        <p class="unnamed1">Los datos anal&iacute;ticos pertenecientes 
                          al perfil descripto se encuentran en el <a href="#cuadro29" class="links">Cuadro N&ordm;29</a>.</p>
                        <p align="center" class="unnamed1"><strong><a name="cuadro29"></a>Cuadro N&ordm;29: 
                          Datos anal&iacute;ticos Serie LA REYNA<br>
                          Situaci&oacute;n: Latitud 31&ordm;35'35&quot;S Longitud 
                          63&ordm;57'31&quot;O Altitud 340 m.s.n.m.</strong></p>
                        <table border=1 align="center" cellpadding=0 cellspacing=0 bgcolor="#FFFFFF" style='margin-left:.25pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p style='margin-left:0cm;text-indent:0cm;mso-pagination:none;page-break-after:
  auto'><strong><span lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  mso-ansi-language:ES-AR'>HORIZONTE
                                    <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>A
                                      <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>B</span><sub><span lang=ES-AR
  style='font-size:11.0pt;mso-ansi-language:ES-AR'>w</span></sub><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>BC
                                      <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>C</span><sub><span lang=ES-AR
  style='font-size:11.0pt;mso-ansi-language:ES-AR'>1</span></sub><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Profundidad de la muestra (cm)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0-20
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>20-51
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>51-78
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>78-110
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Materia Org&aacute;nica (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.06
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.23
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.68
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Carbono Org&aacute;nico (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.78
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.72
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.34
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Nitr&oacute;geno total (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.17
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.09
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><span lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:
  11.5pt;color:windowtext;mso-ansi-language:ES-AR;font-weight:normal'>Relaci&oacute;n 
                              C/N
                                  <o:p></o:p>
                            </span></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>10.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arcilla, &lt;2 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>30.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>35.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>30.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>25.7
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Limo, 2-50 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>65.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>62.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>65.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>69.5
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena muy fina, 50-100 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.7
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena fina, 100-250 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.0
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena media, 250-500 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena gruesa, 500-1000 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena muy gruesa, 1-2 mm (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Calc&aacute;reo, CaCO<sub>3</sub> (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Equivalente de humedad (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>30.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>32.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>29.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>23.3
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>pH en pasta
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>5.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.7
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>pH en agua 1:2,5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>6.8
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=233 rowspan=5 style='width:174.9pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Cationes de intercambio (me/100 gr):
                                    <o:p></o:p>
                            </span></p></td>
                            <td width=64 style='width:48.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Ca<sup>++</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>15.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>15.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>14.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>14.1
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=64 style='width:48.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Mg<sup>++</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.6
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=64 style='width:48.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Na<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=64 style='width:48.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>K<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.4
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=64 style='width:48.0pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>H<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.9
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Na<sup>+</sup>, % del valor T
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Suma de bases, me/100 gr (S)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>18.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>18.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Capacidad de intercambio cati&oacute;nico, me/100 gr (T)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>21.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>20.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19.0
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Saturaci&oacute;n con bases, % (S/T)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>90
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>92
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>95
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>96
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                        </table>
                        <p><span class="unnamed1">Las consideraciones sobre la 
                          aptitud, el aprovechamiento y manejo de estos suelos 
                          se consignan en el <a href="manejo.htm" class="links">cap&iacute;tulo 4</a>.</span></p>
                        <p><span class="unnamed1">En las fotocartas, esta serie 
                          no aparece como unidad pura, sino que se encuentra en 
                          unidades compuestas, asociada a suelos de la serie Manfredi.</span></p>
                        <p align="center" class="unnamed1">&nbsp;</p>
                        <p>&nbsp;</p>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
