<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/plantilla_suelos.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Carta de Suelos - Villa Maria</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="formato_texto.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFED">
<!-- InstanceBeginEditable name="contenidos" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                    <TR> 
                      <TD WIDTH="600" HEIGHT="20"  ALIGN="LEFT" VALIGN="MIDDLE" bgcolor="#009933" class="unnamed1"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>:: 
                        3.2.18. Serie LA RESISTENCIA</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="624" height="644" valign="top" class="texto"> 
                        <p class="unnamed1">&nbsp;</p>
                        <p><span class="unnamed1"><strong>Endoacuol t&iacute;pico, 
                        liosa fina a gruesa, mixta, t&eacute;rmica</strong></span></p>
                        <p><span class="unnamed1">La serie La Resistencia representa 
                          los suelos imperfectamente drenados, desarrollados a 
                          partir de sedimentos lo&eacute;ssicos de textura franco 
                          limosa, vinculados a planos deprimidos y sectores c&oacute;ncavos.</span></p>
                        <p><span class="unnamed1">El horizonte superficial (Ap 
                          + Ak), est&aacute; lavado y decolorado y presenta s&iacute;ntomas 
                          de falta aireaci&oacute;n peri&oacute;dica por saturaci&oacute;n 
                          del suelo con agua. La estructura es d&eacute;bil y 
                          los agregados inestables. Luego de un horizonte transicional, 
                          se alcanza el material originario (Ck) a 55 cm de profundidad, 
                          de textura franco limosa.</span></p>
                        <p><span class="unnamed1">El perfil presenta alcalinidad 
                          s&oacute;dica a partir de 19 cm y el carbonato de calcio, 
                          se encuentra en forma pulverulenta desde la superficie, 
                          incrementando su tenor en profundidad. Estos suelos 
                          est&aacute;n sujetos a anegamientos frecuentes y el 
                          agua se elimina del perfil muy lentamente por percolaci&oacute;n 
                          o evapotranspiraci&oacute;n ya que, por la posici&oacute;n 
                          que ocupan en el paisaje, el escurrimiento superficial 
                          es inadecuado.</span></p>
                        <p><span class="unnamed1">Por lo general, estos suelos 
                          son dedicados a pasturas naturales e implantadas resistentes 
                          a las condiciones de alcalinidad y drenaje impedido.</span></p>
                        <p><span class="unnamed1"><strong>Descripci&oacute;n del 
                          perfil t&iacute;pico:</strong></span></p>
                        <p><span class="unnamed1">El perfil que representa el 
                          modal de la serie La Resistencia fue descripto a 11 
                          km al Norte de la localidad de Dalmacio V&eacute;lez 
                          S&aacute;rsfield, departamento Tercero Arriba, provincia 
                          de C&oacute;rdoba.</span></p>
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">Ap</span></td>
                            <td><span class="unnamed1">0-19 cm; color pardo gris&aacute;ceo 
                              oscuro (10YR3/3) en h&uacute;medo; franco limoso; estructura 
                              en bloques subangulares medios y finos d&eacute;biles; 
                              friable en h&uacute;medo; ligeramente pl&aacute;stico; 
                              ligeramente adhesivo; moderado contenido de carbonato 
                              pulverulento en la masa del suelo; moteados de hierro 
                              escasos y finos; muy lavado; l&iacute;mite inferior 
                              abrupto y suave.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">Ak</span></td>
                            <td><span class="unnamed1">19-31cm; color pardo gris&aacute;ceo 
                              oscuro (10YR3,5/3) en h&uacute;medo; franco limoso; 
                              estructura en bloques subangulares medios d&eacute;biles; 
                              friable en h&uacute;medo; ligeramente pl&aacute;stico; 
                              ligeramente adhesivo; abundante carbonato pulverulento 
                              en la masa del suelo; moteados de hierro escasos y finos; 
                              muy lavado; l&iacute;mite inferior claro y suave.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">ACk</span></td>
                            <td><span class="unnamed1">31-55 cm; color pardo amarillento 
                              oscuro (10YR3.5/4) en h&uacute;medo; franco limoso; 
                              estructura en bloques subangulares medios d&eacute;biles; 
                              friable en h&uacute;medo; ligeramente pl&aacute;stico 
                              y ligeramente adhesivo; abundante carbonato de calcio 
                              pulverulento en la masa; moteados de hierro comunes 
                              y precisos; l&iacute;mite inferior gradual.<br />
                                <br />
                            </span></td>
                          </tr>
                          <tr>
                            <td width="10%" valign="top"><span class="unnamed1">Ck</span></td>
                            <td><span class="unnamed1">55 cm a +; color pardo amarillento 
                              oscuro (10YR4/4) en h&uacute;medo; franco limoso; masivo; 
                              muy friable; ligeramente pl&aacute;stico y ligeramente 
                              adhesivo; abundante contenido de carbonato de calcio 
                              en la masa; moteados de hierro comunes, finos y precisos.</span></td>
                          </tr>
                        </table>
                        <p><span class="unnamed1">En el <a href="#cuadro28" class="links">Cuadro N&ordm;28</a>, se consignan 
                          los datos anal&iacute;ticos que corresponden al perfil 
                          t&iacute;pico de esta serie.</span></p>
                        <p><span class="unnamed1">La serie La Resistencia no ha 
                          sido cartografiada como unidad pura, en las fotocartas 
                          se encuentra asociada a otros suelos como la serie Manfredi, 
                          James Craik y Ticino.</span></p>
                        <p><span class="unnamed1">En el <a href="manejo.htm" class="links">Cap&iacute;tulo 4</a>, se 
                          describen las pr&aacute;cticas de uso y manejo de las 
                          unidades que integra esta serie.</span></p>
                        <p align="center"><span class="unnamed1"><strong><a name="cuadro28"></a>Cuadro 
                          N&ordm;28: Datos anal&iacute;ticos Serie LA RESISTENCIA<br>
                          Situaci&oacute;n: Latitud 63&ordm; 35' S - Longitud 
                          32&ordm; 31' O - Altitud 239 m.s.n.m.</strong></span></p>
                        <table border=1 align="center" cellpadding=0 cellspacing=0 bgcolor="#FFFFFF" style='margin-left:.25pt;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p style='margin-left:0cm;text-indent:0cm;mso-pagination:none;page-break-after:
  auto'><strong><span lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;
  mso-ansi-language:EN-US'>HORIZONTE
                                    <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>A</span><sub><span lang=EN-US
  style='font-size:11.0pt;mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>p</span></sub><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>A</span><sub><span lang=EN-US
  style='font-size:11.0pt;mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>k</span></sub><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>AC</span><sub><span lang=EN-US
  style='font-size:11.0pt;mso-bidi-font-size:11.5pt;mso-ansi-language:EN-US'>k</span></sub><span
  lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  EN-US;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                            <td style='border:solid windowtext .5pt;border-left:none;mso-border-left-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p align=center class=MsoNormal style='text-align:center;mso-pagination:none'><strong><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>C</span><sub><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:11.5pt;mso-ansi-language:ES-AR'>k</span></sub><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                              <o:p></o:p>
                            </span></strong></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Profundidad de la muestra (cm)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0-19
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19-31
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>31-55
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>55 a +
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Materia Org&aacute;nica (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.72
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.34
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.17
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Carbono Org&aacute;nico (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Nitr&oacute;geno total (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.13
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.05
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.04
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><span lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:
  11.5pt;color:windowtext;mso-ansi-language:ES-AR;font-weight:normal'>Relaci&oacute;n 
                              C/N
                                  <o:p></o:p>
                            </span></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arcilla, &lt;2 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>19.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>17.5
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Limo, 2-50 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>59.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>56.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>56.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>56.4
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena muy fina, 50-100 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>20.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>24.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>23.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>25.6
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena fina, 100-250 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena media, 250-500 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.05
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.05
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.05
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena gruesa, 500-1000 u (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.05
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.05
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Arena muy gruesa, 1-2 mm (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.05
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.1
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Calc&aacute;reo, CaCO<sub>3</sub> (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.5
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Equivalente de humedad (%)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>24.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>21.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>22.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>21.0
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>pH en pasta
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.1
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.8
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>pH en agua 1:2,5
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>7.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.3
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>8.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>9.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=231 rowspan=5 style='width:173.1pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Cationes de intercambio, me/100 gr:
                                    <o:p></o:p>
                            </span></p></td>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Ca<sup>++</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Mg<sup>++</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Na<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>1.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>2.6
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>4.2
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>0.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>K<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.8
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>3.2
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td width=66 style='width:49.8pt;border-top:none;border-left:none;border-bottom:
  solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:
  solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>H<sup>+</sup>
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Na<sup>+</sup>, % del valor T
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>5.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>14.9
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>24.7
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Suma de bases, me/100 gr (S)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Capacidad de intercambio cati&oacute;nico, me/100 gr (T)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>18.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>17.4
                                    <o:p></o:p>
                            </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>17.0
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'><span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>14.5
                                    <o:p></o:p>
                            </span></p></td>
                          </tr>
                          <tr>
                            <td colspan=2 style='border:solid windowtext .5pt;border-top:none;mso-border-top-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='mso-pagination:none'><span lang=ES-AR
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:ES-AR;
  layout-grid-mode:line'>Saturaci&oacute;n con bases, % (S/T)
                                    <o:p></o:p>
                            </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td valign=top style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                            <td style='border-top:none;border-left:none;border-bottom:solid windowtext .5pt;
  border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-left-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;mso-pagination:none'>
                                <![if !supportEmptyParas]>
                              &nbsp;
                              <![endif]>
                              <span
  lang=ES-AR style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
  ES-AR;layout-grid-mode:line'>
                                <o:p></o:p>
                              </span></p></td>
                          </tr>
                        </table>
                        <p class="unnamed1"></p>
                        <p align="center">&nbsp;</p>
                        <p align="center">&nbsp;</p>
                        <p>&nbsp;</p>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        
</body>
<!-- InstanceEnd --></html>
