Serie LA EMILIA
Símbolo: LEm
Haplustol típico, franca fina, mixta, térmica
Índice de Productividad: 67
Capacidad de uso: IIIc

Este suelo se ha desarrollado sobre sedimentos de derrames fluviales distales bastante alejados de las sierras, al Este de la Ruta Nacional Nº9, en ambientes de relieves suavemente ondulados. El perfil es bien drenado, se trabaja con facilidad y está débilmente desarrollado en profundidad, con limitantes climáticas moderadas y moderada a buena retención de humedad. Presenta un horizonte A de 19 cm de color oscuro, franco limoso y estructura en bloques. Continúa hacia abajo hasta los 43 cm un horizonte B no textural con escasos barnices finos en las caras de los agregados y estructura en prismas y bloques débiles. A partir de la profundidad indicada aparece el material originario franco limoso, masivo, con carbonatos libres a partir de los 60 cm.

Descripción del perfil típico:

El perfil típico de esta Serie fue descrito a 15 km al NNE de Jesús María, departamento Totoral, provincia de Córdoba.

A	0-19 cm; color en húmedo pardo grisáceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios moderados; friable en húmedo; no plástico; no adhesivo; pH 7,3; raíces abundantes; límite inferior claro, suave.

Bw	19-43 cm; color en húmedo pardo oscuro (10YR3/3); franco limoso; estructura en bloques y prismas moderados a débiles; friable en húmedo; ligeramente plástico; no adhesivo; pH 7,5; escasos barnices finos de arcilla y humus; raíces abundantes.

C	43-60 cm; color en húmedo pardo a pardo oscuro (7,5YR4/4); franco limoso; masivo; no plástico; no adhesivo; friable en húmedo; pH 7,7; límite inferior abrupto, ondulado.

Ck	60 cm a +; color en húmedo pardo (7,5YR4,5/4); franco limoso; masivo; friable en húmedo; no plástico; no adhesivo; pH 8; moderada reacción al ClH en la masa del suelo.

Datos analíticos Serie LA EMILIA
Situación: Latitud: 30º51’16”S Longitud: 64º01’07”O Altitud: 500 m.s.n.m.
|Horizonte                                                            |A       |Bw      |C       |Ck      |
|Profundidad de la muestra (cm)                                       |0-19    |19-43   |43-60   |60 a +  |
|Materia Organica (%)                                                 |2,24    |0,52    |        |        |
|Carbono Organico (%)                                                 |1,3     |0,3     |        |        |
|Nitrogeno total (%)                                                  |0,10    |0,02    |        |        |
|Relacion C/N                                                         |13,0    |15,0    |        |        |
|Arcilla, <2 u (%)                                                    |24,6    |25,8    |22,8    |20      |
|Limo, 2-50 u (%)                                                     |54,7    |57,5    |61,0    |61,2    |
|Arena muy fina, 50-100 u (%)                                         |5,5     |5,1     |4,7     |4,6     |
|Arena fina, 100-250 u (%)                                            |3,7     |3,2     |3,1     |3,2     |
|Arena media, 250-500 u (%)                                           |4,2     |3,2     |2,7     |2,8     |
|Arena gruesa, 500-1000 u (%)                                         |5,2     |3,3     |2,7     |2,6     |
|Arena muy gruesa, 1-2 mm (%)                                         |1,3     |1,6     |1,4     |0,9     |
|Carbonatos, CaCO3 (%)                                                |0,0     |0,0     |0,0     |6,2     |
|Equivalente de humedad (%)                                           |24,2    |23,7    |22,3    |22,0    |
|pH en pasta                                                          |        |        |        |        |
|pH en agua (1:2,5)                                                   |7,3     |7,5     |7,7     |8,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |13,7    |14,1    |13,0    |13      |
|Cationes de intercambio, meq/100 gr (Mg++)                           |0,9     |1,5     |1,9     |1,8     |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,3     |0,2     |0,4     |0,3     |
|Cationes de intercambio, meq/100 gr (K+)                             |1,7     |1,1     |1,4     |1,4     |
|Cationes de intercambio, meq/100 gr (H+)                             |0,6     |        |        |        |
|Sodio de intercambio, % (PSI)                                        |1,7     |1,2     |2,4     |1,8     |
|Suma de bases, meq/100 gr (S)                                        |16,6    |16,9    |16,7    |16,5    |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |18,2    |16,9    |16,7    |16,5    |
|Saturacion con bases, % (S/T)                                        |91,2    |100     |100     |100     |
