

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.autodoc &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="up" title="Modul-Quellcode" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für resources.autodoc</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># autodoc.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Sphinx Autodoc generator (executable)</span>

<span class="sd">**Usage**</span>

<span class="sd">Adapt ``docs/source/conf.py`` to current environment and run e.g. ``./autodoc.py --output=PDF``</span>
<span class="sd">or ``./autodoc.py -h`` for a list of supported output formats and command line options.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;../&quot;</span><span class="p">))</span>
<span class="kn">import</span> <span class="nn">config</span>

<span class="n">T2T_DOC_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&#39;../../docs&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="create_docs"><a class="viewcode-back" href="../../modules/resources/autodoc.html#resources.autodoc.create_docs">[Doku]</a><span class="k">def</span> <span class="nf">create_docs</span><span class="p">(</span><span class="n">output_format</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates .rst-files for modules included in this python package and runs sphinx-build&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_DOC_DIR</span><span class="p">,</span> <span class="s">&quot;source&quot;</span><span class="p">,</span> <span class="s">&quot;index.rst&quot;</span><span class="p">),</span>
                     <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">index_rst</span><span class="p">:</span>

        <span class="n">INDEX_HEADER</span> <span class="o">=</span> <span class="s">u&quot;&quot;&quot;.. Tree-to-tree (t2t) Alignment Pipe Dokumentation master file.</span>

<span class="s">Tree-to-tree (t2t) Alignment Pipe Dokumentation</span>
<span class="s">=============================================================</span>

<span class="s">Die *Tree-to-Tree (t2t) Alignment Pipe* ist eine Sammlung von Python-Skripts, </span>
<span class="s">die über einen einfachen Programmaufruf (Spezifkationen in Konfigurationsdatei) automatisch </span>
<span class="s">alignierte Baumbanken aus parallelen Texten erzeugt. Zur Zeit werden die Sprachen Deutsch, </span>
<span class="s">Französisch und Englisch unterstützt. Die generierten Ausgabedateien (``TIGERxml`` und ``TMX``) </span>
<span class="s">können sowohl in den :program:`Stockholm TreeAligner` als auch in gängige Translation-Memory-Systeme </span>
<span class="s">importiert werden.</span>

<span class="s">.. toctree::</span>
<span class="s">   :maxdepth: 2</span>

<span class="s">Ziele und Arbeitsschritte</span>
<span class="s">=========================================</span>

<span class="s">.. toctree::</span>
<span class="s">   :maxdepth: 2</span>

<span class="s">   steps/intro</span>
<span class="s">   steps/step_1</span>
<span class="s">   steps/step_2</span>
<span class="s">   steps/step_3</span>
<span class="s">   steps/step_4</span>
<span class="s">   steps/step_5</span>
<span class="s">   steps/step_6</span>
<span class="s">   steps/step_7</span>
<span class="s">   steps/outlook</span>


<span class="s">Erfahrungsbericht und Mini-Evaluation</span>
<span class="s">=========================================</span>

<span class="s">.. toctree::</span>
<span class="s">   :maxdepth: 2</span>

<span class="s">   mini-eval/report_dict_cc</span>
<span class="s">   mini-eval/eval_t2t_align</span>


<span class="s">Module der t2t-pipe (Englisch)</span>
<span class="s">===============================</span>

<span class="s">.. toctree::</span>
<span class="s">   :maxdepth: 2</span>
<span class="s">   </span>
<span class="s">&quot;&quot;&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">T2T_SCRIPTDIR</span><span class="p">)</span>
        <span class="n">t2t_pipe_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">))</span>
        <span class="n">t2t_pipe_resources_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">t2t_pipe_brackparser_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">curr_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;resources&quot;</span><span class="p">)):</span>
            <span class="n">t2t_pipe_resources_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;resources&quot;</span><span class="p">,</span> <span class="n">curr_file</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">curr_file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;resources&quot;</span><span class="p">,</span> <span class="s">&quot;brackparser&quot;</span><span class="p">)):</span>
            <span class="n">t2t_pipe_brackparser_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;resources&quot;</span><span class="p">,</span> <span class="s">&quot;brackparser&quot;</span><span class="p">,</span> <span class="n">curr_file</span><span class="p">))</span>
        <span class="n">project_files</span> <span class="o">=</span> <span class="n">t2t_pipe_files</span> <span class="o">+</span> <span class="n">t2t_pipe_resources_files</span> <span class="o">+</span> <span class="n">t2t_pipe_brackparser_files</span>
        <span class="k">print</span> <span class="n">project_files</span>
        <span class="n">init_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;resources/__init__.py&quot;</span><span class="p">,</span> <span class="s">&quot;resources/brackparser/__init__.py&quot;</span><span class="p">]</span>
        <span class="n">index_rst</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">INDEX_HEADER</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">curr_file</span> <span class="ow">in</span> <span class="n">project_files</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">curr_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;.py&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">curr_file</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">init_files</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">curr_file</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
                    <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">((</span><span class="s">&#39;&quot;&quot;&quot;..&#39;</span><span class="p">,</span><span class="s">&#39;r&quot;&quot;&quot;..&#39;</span><span class="p">)):</span>
                            <span class="n">mod_title</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;::&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">mod_name</span> <span class="o">=</span> <span class="n">curr_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
                <span class="n">mod_name_title</span> <span class="o">=</span> <span class="n">mod_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">r&#39;/&#39;</span><span class="p">,</span> <span class="s">r&#39;.&#39;</span><span class="p">)</span>
                <span class="n">index_rst</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;   &quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;modules&quot;</span><span class="p">,</span> <span class="n">mod_name</span><span class="p">))</span>
                <span class="n">index_rst</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_DOC_DIR</span><span class="p">,</span> <span class="s">&quot;source&quot;</span><span class="p">,</span> <span class="s">&quot;modules&quot;</span><span class="p">,</span> <span class="n">mod_name</span> <span class="o">+</span> <span class="s">&quot;.rst&quot;</span><span class="p">),</span>
                                 <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">rst_file</span><span class="p">:</span>

                    <span class="n">title_string</span> <span class="o">=</span> <span class="s">&quot;:mod:`&quot;</span> <span class="o">+</span> <span class="n">mod_name_title</span> <span class="o">+</span> <span class="s">&quot;` -- &quot;</span> <span class="o">+</span> <span class="n">mod_title</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; - &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">title_string</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">title_string</span><span class="p">)</span> <span class="o">*</span> <span class="s">&quot;=&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;.. automodule:: &quot;</span> <span class="o">+</span> <span class="n">mod_name_title</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;    :members:&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;    :undoc-members:&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;.. autoclass:&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;    :show-inheritance:&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;    :members:&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;    :undoc-members:&quot;</span><span class="p">)</span>
                    <span class="n">rst_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

        <span class="n">index_rst</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>

<span class="s">.. only:: html</span>

<span class="s">   :ref:`Literaturverzeichnis`</span>
<span class="s">   </span>
<span class="s">   &#39;&#39;&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">output_format</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;ALL&quot;</span><span class="p">,</span> <span class="s">&quot;HTML&quot;</span><span class="p">]:</span>
        <span class="n">build_sphinx</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;sphinx-build&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;-a&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;-b&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;html&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;.&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;../html&quot;</span><span class="p">],</span>
                                         <span class="n">cwd</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_DOC_DIR</span><span class="p">,</span> <span class="s">&quot;source&quot;</span><span class="p">))</span>
        <span class="n">build_sphinx</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

<span class="c">#    if output_format in [&quot;ALL&quot;, &quot;EPUB&quot;]:</span>
    <span class="k">if</span> <span class="n">output_format</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;EPUB&quot;</span><span class="p">]:</span>
        <span class="n">build_sphinx</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;sphinx-build&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;-a&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;-b&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;epub&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;.&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;../epub&quot;</span><span class="p">],</span>
                                         <span class="n">cwd</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_DOC_DIR</span><span class="p">,</span> <span class="s">&quot;source&quot;</span><span class="p">))</span>
        <span class="n">build_sphinx</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">output_format</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;ALL&quot;</span><span class="p">,</span> <span class="s">&quot;PDF&quot;</span><span class="p">,</span> <span class="s">&quot;LATEX&quot;</span><span class="p">]:</span>
        <span class="n">build_sphinx</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;sphinx-build&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;-a&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;-b&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;latex&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;.&quot;</span><span class="p">,</span>
                                         <span class="s">r&quot;../latex&quot;</span><span class="p">],</span>
                                         <span class="n">cwd</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_DOC_DIR</span><span class="p">,</span> <span class="s">&quot;source&quot;</span><span class="p">))</span>
        <span class="n">build_sphinx</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">output_format</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;ALL&quot;</span><span class="p">,</span> <span class="s">&quot;PDF&quot;</span><span class="p">]:</span>
            <span class="n">latex</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;latex&quot;</span><span class="p">,</span>
                                      <span class="s">r&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
                                      <span class="s">r&quot;t2t-pipe-manual.tex&quot;</span><span class="p">],</span>
                                    <span class="n">cwd</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_DOC_DIR</span><span class="p">,</span> <span class="s">&quot;latex&quot;</span><span class="p">))</span>
            <span class="n">latex</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

            <span class="n">pdflatex</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s">&quot;pdflatex&quot;</span><span class="p">,</span>
                                      <span class="s">r&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
                                      <span class="s">r&quot;t2t-pipe-manual.tex&quot;</span><span class="p">],</span>
                                    <span class="n">cwd</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">T2T_DOC_DIR</span><span class="p">,</span> <span class="s">&quot;latex&quot;</span><span class="p">))</span>
            <span class="n">pdflatex</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    
</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../modules/resources/autodoc.html#resources.autodoc.main">[Doku]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Checks command line arguments and creates automated documentation in the</span>
<span class="sd">    Output formats specified, using Sphinx v1.0 or greater.</span>
<span class="sd">    </span>
<span class="sd">    Supported output formats: HTML, PDF, EPUB, LATEX and ALL</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span>

    <span class="n">usage</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">    </span>
<span class="s">    Adapt docs/source/conf.py to current environment and run </span>
<span class="s">    </span>
<span class="s">    ./%prog [options]</span>
<span class="s">    &#39;&#39;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">(</span><span class="n">usage</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&#39;%prog v1.0 for Sphinx &gt; 1.0&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">&#39;-o&#39;</span><span class="p">,</span> <span class="s">&#39;--output&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;HTML&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&#39;Supported output formats: HTML, PDF, EPUB, LATEX or ALL [default=HTML]&#39;</span><span class="p">)</span>
    <span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">output</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;HTML&quot;</span><span class="p">,</span> <span class="s">&quot;PDF&quot;</span><span class="p">,</span><span class="s">&quot;EPUB&quot;</span><span class="p">,</span> <span class="s">&quot;LATEX&quot;</span><span class="p">,</span> <span class="s">&quot;ALL&quot;</span><span class="p">]:</span>
        <span class="n">create_docs</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;&#39;&#39;autodoc.py: error: no such option:&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">output</span>
        <span class="k">print</span> <span class="s">&#39;&#39;&#39;Type: autodoc.py -h for help&#39;&#39;&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>