

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.build_sac_web_corpus &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="up" title="Modul-Quellcode" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für resources.build_sac_web_corpus</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># resources.build_sac-web_corpus.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># February 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Build SAC-Web-Korpus (executable)</span>

<span class="sd">Extract relevant parallel articles from SAC Archive </span>
<span class="sd">(http://www.sac-cas.ch/Zeitschrift-Die-Alpen.1504.0.html?&amp;L=0)</span>

<span class="sd">- use :mod:`resources.download_files` to download the pdf-files</span>
<span class="sd">- convert pdf files to xml (:mod:`resources.convert_files`)</span>

<span class="sd">- extract articles:</span>

<span class="sd">**Usage**</span>

<span class="sd">``%prog [options] &lt;sac-xml-directory&gt;``</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span> <span class="k">as</span> <span class="n">ET</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">lxml</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="log_and_exit"><a class="viewcode-back" href="../../modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.log_and_exit">[Doku]</a><span class="k">def</span> <span class="nf">log_and_exit</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c"># function copied from src/get_files.py for stand-alone functionality</span></div>
<div class="viewcode-block" id="get_files"><a class="viewcode-back" href="../../modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.get_files">[Doku]</a><span class="k">def</span> <span class="nf">get_files</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">return_absolute_path</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="n">all_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">all_files</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">extension</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">return_absolute_path</span><span class="p">:</span>
                <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">files</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">log_and_exit</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">        </span>
<span class="s">        ***ERROR: No input file(s) found***</span>
<span class="s">        </span>
<span class="s">        directory: {0}</span>
<span class="s">        required file extension: {1}</span>
<span class="s">        </span>
<span class="s">        &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">extension</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="get_files_per_month"><a class="viewcode-back" href="../../modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.get_files_per_month">[Doku]</a><span class="k">def</span> <span class="nf">get_files_per_month</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="n">all_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">all_files</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">extension</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">year</span> <span class="ow">and</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">month</span><span class="p">:</span>
                <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">files</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">log_and_exit</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">        </span>
<span class="s">        ***ERROR: No input file(s) found***</span>
<span class="s">        </span>
<span class="s">        directory: {0}</span>
<span class="s">        required file extension: {1}</span>
<span class="s">        year: {2}    month: {3}</span>
<span class="s">        </span>
<span class="s">        &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="generate_sac_toc"><a class="viewcode-back" href="../../modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.generate_sac_toc">[Doku]</a><span class="k">def</span> <span class="nf">generate_sac_toc</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">):</span>
    <span class="n">l1_ext</span> <span class="o">=</span> <span class="s">&quot;de.xml&quot;</span>
    <span class="n">l2_ext</span> <span class="o">=</span> <span class="s">&quot;fr.xml&quot;</span>
    <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="n">l1_ext</span><span class="p">)</span>
    <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="n">l2_ext</span><span class="p">)</span>
    
    <span class="k">print</span> <span class="s">&quot;total number of files ending in {0}: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l1_ext</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">))</span>
    <span class="k">print</span> <span class="s">&quot;total number of files ending in {0}: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l2_ext</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l2_files</span><span class="p">))</span>
    
    
    <span class="n">YEARS</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span><span class="mi">2010</span><span class="p">)</span>
    <span class="n">MONTHS</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
    
    <span class="n">toc_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="s">&quot;tocs&quot;</span><span class="p">)</span>
    <span class="n">check_or_create_dir</span><span class="p">(</span><span class="n">toc_dir</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">YEARS</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">month</span> <span class="ow">in</span> <span class="n">MONTHS</span><span class="p">:</span>
            <span class="n">year</span> <span class="o">=</span> <span class="s">&quot;{0:04d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
            <span class="n">month</span> <span class="o">=</span> <span class="s">&quot;{0:02d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">month</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">toc_dir</span><span class="p">,</span> 
                                          <span class="s">&quot;sac_parallel_toc_{0}_{1}.csv&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)),</span> 
                                          <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">toc</span><span class="p">:</span>
                
                <span class="n">l1_files</span> <span class="o">=</span> <span class="n">get_files_per_month</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="n">l1_ext</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span>
                <span class="n">l2_files</span> <span class="o">=</span> <span class="n">get_files_per_month</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="n">l2_ext</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span>
                
                <span class="n">l1_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">:]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files</span><span class="p">]</span>
                <span class="n">l2_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">:]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l2_files</span><span class="p">]</span>

                <span class="n">same_ids</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">rest_l1</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">rest_l2</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">l2_files</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l1_files</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">:]</span> <span class="ow">in</span> <span class="n">l2_ids</span><span class="p">:</span>
                            <span class="n">same_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">:])</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">l2_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">l1_files</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">l2_files</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">:]</span> <span class="ow">in</span> <span class="n">l1_ids</span><span class="p">:</span>
                            <span class="n">same_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">:])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">same_ids</span> <span class="o">=</span> <span class="n">l1_ids</span>
                
                <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">l1_ids</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">same_ids</span><span class="p">:</span>
                        <span class="n">rest_l1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
                        
                <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">l2_ids</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">same_ids</span><span class="p">:</span>
                        <span class="n">rest_l2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
            
                <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">Issues Year: {0} Month: {1}</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span>
                <span class="n">toc</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">Issues Year: {0} Month: {1}</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">))</span>
                <span class="k">print</span> <span class="s">&quot;same ids: &quot;</span><span class="p">,</span> <span class="n">same_ids</span>
                <span class="n">toc</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;same ids: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">same_ids</span><span class="p">))</span>
                <span class="k">print</span> <span class="s">&quot;rest l1: &quot;</span><span class="p">,</span><span class="n">rest_l1</span>
                <span class="n">toc</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;rest l1: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rest_l1</span><span class="p">))</span>
                <span class="k">print</span> <span class="s">&quot;rest l2: &quot;</span><span class="p">,</span><span class="n">rest_l2</span>
                <span class="n">toc</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;rest l2: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rest_l2</span><span class="p">))</span>

                <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">same_ids</span><span class="p">:</span>
                    <span class="n">l1_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="s">&quot;sac-ad_{0}-de.xml&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
                    <span class="n">l2_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="s">&quot;sac-af_{0}-fr.xml&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>

                    <span class="n">extract_from_sac_web_xml</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="n">l1_file</span><span class="p">)</span>
                    <span class="n">extract_from_sac_web_xml</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="n">l2_file</span><span class="p">)</span>
                    
        </div>
<div class="viewcode-block" id="extract_from_sac_web_xml"><a class="viewcode-back" href="../../modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.extract_from_sac_web_xml">[Doku]</a><span class="k">def</span> <span class="nf">extract_from_sac_web_xml</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> <span class="n">xml_file</span><span class="p">):</span>
    
    <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">xml_file</span><span class="p">)</span>

    <span class="n">txt</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">xml_directory</span><span class="p">,</span> 
                                   <span class="s">&quot;txt&quot;</span><span class="p">,</span> 
                                    <span class="n">xml_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;txt&quot;</span><span class="p">),</span> 
                      <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">)</span>
    
    <span class="n">fontspecs_l1</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    
    <span class="n">pages</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;page&#39;</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">pages</span>
    
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">fs</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&quot;fontspec&quot;</span><span class="p">):</span>
            <span class="n">fs_id</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;id&quot;</span><span class="p">]</span>
            <span class="n">fs_size</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;size&quot;</span><span class="p">]</span>
            <span class="n">fontspecs_l1</span><span class="p">[</span><span class="n">fs_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">fs_size</span>
    <span class="n">captions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">prev_fs</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">xml</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&quot;page/text&quot;</span><span class="p">):</span>
        <span class="n">t_fs</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;font&quot;</span><span class="p">]</span>
        <span class="n">t_fs_size</span> <span class="o">=</span> <span class="n">fontspecs_l1</span><span class="p">[</span><span class="n">t_fs</span><span class="p">]</span>
        <span class="n">t_offset_top</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;top&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_fs_size</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">7</span> <span class="ow">and</span> <span class="mi">30</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_offset_top</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">800</span> <span class="p">:</span> 
            <span class="k">if</span> <span class="n">t_fs</span> <span class="o">!=</span> <span class="n">prev_fs</span> <span class="ow">and</span> <span class="n">t</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">):</span>
                <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">***NEWLINE</span><span class="se">\n\n</span><span class="s">&quot;</span>
                <span class="k">print</span> <span class="n">t_fs</span><span class="p">,</span> <span class="n">t_fs_size</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                <span class="n">txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="n">txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                <span class="n">txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">))</span>
            <span class="n">prev_fs</span> <span class="o">=</span> <span class="n">t_fs</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">captions</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">t_fs</span><span class="p">,</span> <span class="n">t_offset_top</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">)))</span>
        
    
    <span class="n">txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">prev_fs_c</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">captions</span><span class="p">:</span>
        <span class="k">if</span> <span class="mi">30</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">800</span> <span class="ow">and</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">tuple</span><span class="p">(</span><span class="s">&quot;1234567890&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">prev_fs_c</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
                <span class="n">txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="n">txt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">prev_fs_c</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">print</span> <span class="n">fontspecs_l1</span>
    <span class="n">txt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            
        
    


</div>
<div class="viewcode-block" id="check_or_create_dir"><a class="viewcode-back" href="../../modules/resources/build_sac_web_corpus.html#resources.build_sac_web_corpus.check_or_create_dir">[Doku]</a><span class="k">def</span> <span class="nf">check_or_create_dir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;exists: &quot;</span><span class="p">,</span> <span class="n">directory</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;created: &quot;</span><span class="p">,</span> <span class="n">directory</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="n">extract_from_sac_web_xml</span><span class="p">(</span><span class="s">&quot;/home/mki/corpora/sac_2001-2011/xml&quot;</span><span class="p">,</span> <span class="s">&quot;/home/mki/corpora/sac_2001-2011/xml/sac-ad_2011_01_18-de.xml&quot;</span><span class="p">)</span>
    <span class="n">extract_from_sac_web_xml</span><span class="p">(</span><span class="s">&quot;/home/mki/corpora/sac_2001-2011/xml&quot;</span><span class="p">,</span> <span class="s">&quot;/home/mki/corpora/sac_2001-2011/xml/sac-af_2011_01_18-fr.xml&quot;</span><span class="p">)</span>
<span class="c">#    print len(sys.argv), sys.argv</span>
<span class="c">#</span>
<span class="c">#    if len(sys.argv) == 1:</span>
<span class="c">#        sys.argv.insert(1,&quot;-h&quot;)</span>
<span class="c">#    </span>
<span class="c">#    from optparse import OptionParser</span>
<span class="c">#</span>
<span class="c">#    usage = &quot;\n\n&quot;.join(__doc__.split(&quot;\n&quot;)[2:-2])</span>
<span class="c">#    parser = OptionParser(usage, version=&quot;%prog v0.1 (c) Feb 2011 &lt;mki5600@gmail.com&gt;&quot;)</span>
<span class="c">#</span>
<span class="c">#    parser.add_option(&#39;-f&#39;, &#39;--source_filter&#39;, type=&quot;string&quot;, default=&quot;&quot;,</span>
<span class="c">#                        help=&#39;only process files starting with this prefix [default=no prefix/all files]&#39;)</span>
<span class="c">#    </span>
<span class="c">#    parser.add_option(&#39;-t&#39;, &#39;--target_dir&#39;, type=&quot;string&quot;, default=os.path.join(sys.argv[-1], &quot;txt&quot;),</span>
<span class="c">#                        help=&#39;output directory for converted files [default=source_dir/target_ext]&#39;)</span>
<span class="c">#  </span>
<span class="c">#    parser.add_option(&#39;-p&#39;, &#39;--target_prefix&#39;, type=&quot;string&quot;, default=&quot;&quot;,</span>
<span class="c">#                        help=&#39;prefix to original file name [default=no prefix]&#39;)</span>
<span class="c">#</span>
<span class="c">#    parser.add_option(&#39;-s&#39;, &#39;--target_suffix&#39;, type=&quot;string&quot;, default=&quot;&quot;,</span>
<span class="c">#                        help=&#39;suffix to original file name [default=no suffix]&#39;)</span>
<span class="c">#</span>
<span class="c">#    options, args = parser.parse_args()</span>
<span class="c">#    </span>
<span class="c">#    if len(args) != 1:</span>
<span class="c">#        log_and_exit(usage)</span>
<span class="c">#    </span>
<span class="c">#    check_or_create_dir(options.target_dir)</span>
<span class="c">#</span>
<span class="c">#    generate_sac_toc(args[-1])</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>