

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.dictcc_extract &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="up" title="Modul-Quellcode" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für resources.dictcc_extract</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># resources.dictcc_extract.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># June-September 2010, January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Extract entries from dict.cc files (executable)</span>

<span class="sd">extracts only 1to1 word-translations</span>

<span class="sd">**Usage**</span>
<span class="sd">        </span>
<span class="sd">``./dictcc_extract.py &lt;path_to_dict_cc_txt_file&gt;``</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">L1</span> <span class="o">=</span> <span class="s">&quot;de&quot;</span>
<span class="n">L2</span> <span class="o">=</span> <span class="s">&quot;en&quot;</span>
<span class="n">DICT_DIRECTORY</span> <span class="o">=</span> <span class="s">&#39;.&#39;</span>

<div class="viewcode-block" id="log"><a class="viewcode-back" href="../../modules/resources/dictcc_extract.html#resources.dictcc_extract.log">[Doku]</a><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
</div>
<span class="n">DICT_STOP_LIST</span> <span class="o">=</span> <span class="p">[</span>  <span class="s">u&#39;®&#39;</span><span class="p">,</span> <span class="s">u&#39;!&#39;</span><span class="p">,</span> <span class="s">u&#39;?&#39;</span><span class="p">,</span> <span class="s">u&#39;;&#39;</span><span class="p">,</span> <span class="s">u&#39;...&#39;</span><span class="p">,</span> <span class="s">u&#39; se &#39;</span><span class="p">,</span> <span class="s">u&quot; s&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;sich &#39;</span> <span class="s">u&quot; d&#39;&quot;</span><span class="p">,</span> <span class="s">u&#39;an etw.&#39;</span><span class="p">,</span> <span class="s">u&#39;an jdn.&#39;</span><span class="p">,</span>
                    <span class="s">u&#39;auf etw.&#39;</span><span class="p">,</span> <span class="s">u&#39;auf jdn./etw.&#39;</span><span class="p">,</span> <span class="s">u&#39;aus etw.&#39;</span><span class="p">,</span> <span class="s">u&#39;aus jdm.&#39;</span><span class="p">,</span> <span class="s">&#39;etw. tun&#39;</span><span class="p">,</span> <span class="s">u&#39;etw. zu tun&#39;</span><span class="p">,</span>
                    <span class="s">u&#39;faire qc.&#39;</span><span class="p">,</span> <span class="s">u&#39;jdn.&#39;</span><span class="p">,</span> <span class="s">u&#39;jdm.&#39;</span><span class="p">,</span> <span class="s">u&#39;qn.&#39;</span><span class="p">,</span> <span class="s">u&#39;jdm./etw.&#39;</span><span class="p">,</span> <span class="s">u&#39;qn./qc.&#39;</span><span class="p">,</span> <span class="s">u&#39;etw.&#39;</span><span class="p">,</span> <span class="s">u&#39;qc.&#39;</span><span class="p">,</span>
                    <span class="s">u&#39;jd./etw.&#39;</span><span class="p">,</span> <span class="s">u&#39;jdm. etw.&#39;</span><span class="p">,</span> <span class="s">u&#39;jdm. etwas&#39;</span><span class="p">,</span> <span class="s">u&#39;jdn./etw.&#39;</span><span class="p">,</span>  <span class="s">u&#39;jd.&#39;</span><span class="p">,</span> <span class="s">u&#39;to &#39;</span><span class="p">,</span> <span class="s">u&#39;sth.&#39;</span><span class="p">,</span> 
                    <span class="s">u&#39;jdn.&#39;</span><span class="p">,</span> <span class="s">u&#39; sb.&#39;</span><span class="p">,</span> <span class="s">u&#39;sth./sb.&#39;</span><span class="p">,</span> <span class="s">u&#39;sb./sth.&#39;</span><span class="p">,</span> <span class="s">u&#39;.&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="dictcc_extract_one2one_word_translations"><a class="viewcode-back" href="../../modules/resources/dictcc_extract.html#resources.dictcc_extract.dictcc_extract_one2one_word_translations">[Doku]</a><span class="k">def</span> <span class="nf">dictcc_extract_one2one_word_translations</span><span class="p">(</span><span class="n">in_f</span><span class="p">,</span> <span class="n">hunalign_dict</span><span class="p">,</span> <span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span><span class="p">):</span>
    <span class="n">one2one_word_translations</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">in_f</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;#&quot;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">u&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">u&quot; @ &quot;</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">u&quot;ß&quot;</span><span class="p">,</span> <span class="s">u&quot;ss&quot;</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">u&quot;œ&quot;</span><span class="p">,</span> <span class="s">u&quot;oe&quot;</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">u&quot;Œ&quot;</span><span class="p">,</span> <span class="s">u&quot;OE&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">DICT_STOP_LIST</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">u&quot;&quot;</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">u&quot;(m}&quot;</span><span class="p">,</span> <span class="s">u&quot;&quot;</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;&#39;&#39;{[^}]+}&#39;&#39;&#39;</span><span class="p">,</span> <span class="s">ur&quot;&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;&#39;&#39;&lt;[^&gt;]+&gt;&#39;&#39;&#39;</span><span class="p">,</span> <span class="s">ur&quot;&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;&#39;&#39;\[[^\]^@]+\]&#39;&#39;&#39;</span><span class="p">,</span> <span class="s">ur&quot;&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;&#39;&#39;\[[^\)]+\)&#39;&#39;&#39;</span><span class="p">,</span> <span class="s">ur&quot;&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&#39;&#39;&#39;\([^\)]+\)&#39;&#39;&#39;</span><span class="p">,</span> <span class="s">ur&quot;&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">ur&quot;\s+&quot;</span><span class="p">,</span> <span class="s">ur&quot; &quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="c"># apply rules for French post-tokenisation</span>
            <span class="k">if</span> <span class="n">L2</span> <span class="o">==</span> <span class="s">&quot;fr&quot;</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&quot;@ (.&#39;)(.+)\b&quot;</span><span class="p">,</span> <span class="s">r&#39;\1 \2&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&quot;@ ([Cc]&#39;) \b(est-à-dire)&quot;</span><span class="p">,</span> <span class="s">r&#39;\1\2&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&quot;@ ([dD]&#39;) \b(abord|ailleurs|après|autant)&quot;</span><span class="p">,</span> <span class="s">r&#39;\1\2&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&quot;@ (.&#39;) \b(.+)&quot;</span><span class="p">,</span> <span class="s">r&#39;@ \2&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">r&quot; @ &quot;</span><span class="p">):</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
            <span class="k">print</span> <span class="n">line</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">one2one_word_translations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                    <span class="n">one2one_word_translations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
                    <span class="n">one2one_word_translations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">title</span><span class="p">())</span>
                    <span class="n">one2one_word_translations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
                    <span class="n">one2one_word_translations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">u&quot;{0} @ {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span>
                                                                        <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()))</span>
                    <span class="n">one2one_word_translations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">u&quot;{0} @ {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span>
                                                                        <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="p">()))</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="k">continue</span>
    <span class="n">hunalign_dict</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">u&#39;&#39;&#39;. @ .</span>
<span class="s">, @ ,</span>
<span class="s">: @ :</span>
<span class="s">; @ ;</span>
<span class="s">&#39; @ &quot;</span>
<span class="s">&#39; @ &#39;</span>
<span class="s">- @ -</span>
<span class="s">! @ !</span>
<span class="s">-LRB- @ -LRB-</span>
<span class="s">-RRB- @ -RRB-</span>
<span class="s">*LRB* @ (</span>
<span class="s">*LRB* @ -LRB-</span>
<span class="s">*RRB* @ )</span>
<span class="s">*RRB* @ -RRB-</span>
<span class="s">-LRB- @ (</span>
<span class="s">-LRB- @ *LRB*</span>
<span class="s">-RRB- @ )</span>
<span class="s">-RRB- @ *RRB*</span>
<span class="s">$ @ $</span>
<span class="s">£ @ £</span>
<span class="s">% @ %</span>
<span class="s">&#39;&#39;&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">one2one_word_translations</span><span class="p">)):</span>
        <span class="k">print</span> <span class="n">entry</span>
        <span class="n">hunalign_dict</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; @ &quot;</span> <span class="o">+</span> <span class="n">entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">lex_e2f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="s">&quot;1.0&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">lex_f2e</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">entry</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; @ &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="s">&quot;1.0&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20001</span><span class="p">):</span>
        <span class="n">hunalign_dict</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; @ &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">lex_e2f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="s">&quot;1.0&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">lex_f2e</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="s">&quot;1.0&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
        <span class="n">hunalign_dict</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; @ &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">lex_e2f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;. &quot;</span> <span class="o">+</span> <span class="s">&quot;1.0&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">lex_f2e</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;. &quot;</span> <span class="o">+</span> <span class="s">&quot;1.0&quot;</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_dictionary"><a class="viewcode-back" href="../../modules/resources/dictcc_extract.html#resources.dictcc_extract.get_dictionary">[Doku]</a><span class="k">def</span> <span class="nf">get_dictionary</span><span class="p">():</span>
    <span class="n">dict_cc_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DICT_DIRECTORY</span><span class="p">,</span> <span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;_dict_cc.txt&quot;</span><span class="p">)</span>
    <span class="n">hun_dict_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DICT_DIRECTORY</span><span class="p">,</span> <span class="n">L1</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">L2</span> <span class="o">+</span> <span class="s">&quot;_dict_cc.dic&quot;</span><span class="p">)</span>
    <span class="n">moses_prob_file_e2f</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DICT_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;dict_cc_lex.e2f&quot;</span><span class="p">)</span>
    <span class="n">moses_prob_file_f2e</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DICT_DIRECTORY</span><span class="p">,</span> <span class="s">&quot;dict_cc_lex.f2e&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">dict_cc_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">hun_dict_file</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hunalign_dict</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">moses_prob_file_e2f</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lex_e2f</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">moses_prob_file_f2e</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lex_f2e</span><span class="p">:</span>
                    <span class="n">dictcc_extract_one2one_word_translations</span><span class="p">(</span><span class="n">in_f</span><span class="p">,</span> <span class="n">hunalign_dict</span><span class="p">,</span> <span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../modules/resources/dictcc_extract.html#resources.dictcc_extract.main">[Doku]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">log</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">        Usage:</span>
<span class="s">        </span>
<span class="s">        dictcc_extract.py &lt;path_to_dict_cc_txt_file&gt;</span>
<span class="s">        &#39;&#39;&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">in_f</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;dic&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hunalign_dict</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;_lex.e2f&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lex_e2f</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;_lex.f2e&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lex_f2e</span><span class="p">:</span>
                    <span class="n">dictcc_extract_one2one_word_translations</span><span class="p">(</span><span class="n">in_f</span><span class="p">,</span> <span class="n">hunalign_dict</span><span class="p">,</span> <span class="n">lex_e2f</span><span class="p">,</span> <span class="n">lex_f2e</span><span class="p">)</span>



</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span> <span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>