

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.download_files &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="up" title="Modul-Quellcode" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für resources.download_files</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># resources.download_files.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># February 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Download Files from Web-Server (executable)</span>

<span class="sd">Download multiple files from web-servers (e.g. to build your own corpus)</span>

<span class="sd">There are handlers for the following sites:</span>

<span class="sd"> - SAC    Archiv SAC-Zeitschrift &#39;Die Alpen/Les Alpes&#39; (2001-)</span>

<span class="sd">**Usage**</span>
<span class="sd">        </span>
<span class="sd">``./download_files.py &lt;site&gt; &lt;download_directory&gt;``</span>

<span class="sd">.. todo:: add more archive sites</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">USAGE</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>

<span class="s">Download multiple files from web-servers (e.g. to build your own corpus)</span>

<span class="s">There are handlers for the following sites:</span>

<span class="s"> - SAC    Archiv SAC-Zeitschrift &#39;Die Alpen/Les Alpes&#39; (2001-)</span>

<span class="s">**Usage**</span>
<span class="s">        </span>
<span class="s">``./download_files.py &lt;site&gt; &lt;download_directory&gt;``</span>
<span class="s">        &#39;&#39;&#39;</span>

<div class="viewcode-block" id="log_and_exit"><a class="viewcode-back" href="../../modules/resources/download_files.html#resources.download_files.log_and_exit">[Doku]</a><span class="k">def</span> <span class="nf">log_and_exit</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="download_sac"><a class="viewcode-back" href="../../modules/resources/download_files.html#resources.download_files.download_sac">[Doku]</a><span class="k">def</span> <span class="nf">download_sac</span><span class="p">(</span><span class="n">download_dir</span><span class="p">):</span>
    <span class="n">LANGUAGES</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;de&quot;</span><span class="p">,</span> <span class="s">&quot;fr&quot;</span><span class="p">]</span>
    <span class="n">YEARS</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2002</span><span class="p">,</span><span class="mi">2012</span><span class="p">)</span>
    <span class="n">MONTHS</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
<span class="c">#    LANGUAGES = [&quot;fr&quot;]</span>
<span class="c">#    YEARS = range(2002,2011)</span>
<span class="c">#    MONTHS = range(7,11)</span>
    <span class="n">ARTICLES</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">36</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">LANGUAGE</span> <span class="ow">in</span> <span class="n">LANGUAGES</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">YEAR</span> <span class="ow">in</span> <span class="n">YEARS</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">MONTH</span> <span class="ow">in</span> <span class="n">MONTHS</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">ART</span> <span class="ow">in</span> <span class="n">ARTICLES</span><span class="p">:</span>
                    <span class="n">status</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">url</span> <span class="o">=</span> <span class="n">download_file</span><span class="p">(</span><span class="s">&quot;http://alpen.sac-cas.ch/{language}/archiv/{year}/{year}{month:02d}/a{lang}_{year}_{month:02d}_{art:02d}.pdf&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="n">LANGUAGE</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="n">YEAR</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="n">MONTH</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="n">LANGUAGE</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">art</span><span class="o">=</span><span class="n">ART</span><span class="p">),</span>
                                                           <span class="n">download_dir</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="s">&quot;file download completed&quot;</span><span class="p">:</span>
                        <span class="k">print</span> <span class="n">status</span><span class="p">,</span> <span class="n">file_name</span>
                    <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="s">&quot;failed&quot;</span><span class="p">:</span>
                        <span class="k">print</span> <span class="n">status</span><span class="p">,</span> <span class="n">url</span>
                <span class="c"># continuous requests for files might cause the server to lock the connection</span>
                <span class="c"># in this case, a 10 second pause after each volume did the trick (could probably</span>
                <span class="c"># be reduced ...)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
                        </div>
<div class="viewcode-block" id="download_file"><a class="viewcode-back" href="../../modules/resources/download_files.html#resources.download_files.download_file">[Doku]</a><span class="k">def</span> <span class="nf">download_file</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">download_dir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; (c) 2008 PabloG </span>
<span class="sd">        http://stackoverflow.com/questions/22676/how-do-i-download-a-file-over-http-using-python</span>
<span class="sd">        modified 2011-02-19: - exception handling &lt;mki5600@gmail.com&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPError</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s">&quot;failed&quot;</span>
        <span class="k">return</span> <span class="n">status</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">url</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">file_name</span><span class="p">),</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
    <span class="n">file_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">getheaders</span><span class="p">(</span><span class="s">&quot;Content-Length&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">print</span> <span class="s">&quot;Downloading: </span><span class="si">%s</span><span class="s"> Bytes: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">file_size</span><span class="p">)</span>

    <span class="n">file_size_dl</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">block_sz</span> <span class="o">=</span> <span class="mi">8192</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="nb">buffer</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">block_sz</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">buffer</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="n">file_size_dl</span> <span class="o">+=</span> <span class="n">block_sz</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s">r&quot;</span><span class="si">%10d</span><span class="s">  [</span><span class="si">%3.2f%%</span><span class="s">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">file_size_dl</span><span class="p">,</span> <span class="n">file_size_dl</span> <span class="o">*</span> <span class="mf">100.</span> <span class="o">/</span> <span class="n">file_size</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">status</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">status</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">status</span><span class="p">,</span>

    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">status</span> <span class="o">=</span> <span class="s">&quot;file download completed&quot;</span>
    <span class="k">return</span> <span class="n">status</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">url</span>
</div>
<div class="viewcode-block" id="check_or_create_dir"><a class="viewcode-back" href="../../modules/resources/download_files.html#resources.download_files.check_or_create_dir">[Doku]</a><span class="k">def</span> <span class="nf">check_or_create_dir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;exists: &quot;</span><span class="p">,</span> <span class="n">directory</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;created: &quot;</span><span class="p">,</span> <span class="n">directory</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">log_and_exit</span><span class="p">(</span><span class="n">USAGE</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;SAC&quot;</span><span class="p">:</span>
        <span class="n">check_or_create_dir</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">download_sac</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">log_and_exit</span><span class="p">(</span><span class="n">USAGE</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>