

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resources.sta_alignment_stats &mdash; Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3 (Beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="Tree-to-Tree (t2t) Alignment Pipe v1.3 (Beta) documentation" href="../../index.html" />
    <link rel="up" title="Modul-Quellcode" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Quellcode für resources.sta_alignment_stats</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.6</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># resources.sta_alignment_stats.py</span>
<span class="c"># Author: Markus Killer (mki) &lt;mki5600@gmail.com&gt; </span>
<span class="c"># January 2011</span>
<span class="c"># Licensed under the GNU GPLv2</span>
<span class="sd">&quot;&quot;&quot;.. |modtitle| replace:: Tree-to-Tree (t2t) Alignment Pipe - Count Alignment Types in ``sta.xml``-files (executable)</span>

<span class="sd">Extracts basic alignment stats from :program:`Stockholm TreeAligner` alignment files.</span>


<span class="sd">**Usage**</span>
<span class="sd">        </span>
<span class="sd">``./sta_alignment_stats.py &lt;path_to_sta_xml_file&gt;``</span>
<span class="sd">Example output::</span>

<span class="sd">    s00014 A # alignments                     13</span>
<span class="sd">    s00014 B # word alignments                11</span>
<span class="sd">    s00014 C # correct word alignments         5</span>
<span class="sd">    s00014 D # phrase alignments               2</span>
<span class="sd">    s00014 E # correct phrase alignments       1</span>
<span class="sd">    </span>
<span class="sd">    *** Overview ***</span>
<span class="sd">    </span>
<span class="sd">    dataset:  tub_sample_1977_art_15_16_21_22_no_dict_no_wa_model </span>
<span class="sd">    </span>
<span class="sd">    average number of alignments per sentence pair: 13.812</span>
<span class="sd">    total number of sentences in testset: 32</span>
<span class="sd">    number of sentences with alignments: 32</span>
<span class="sd">    number of alignments: 442</span>
<span class="sd">    number of correct alignments: 256</span>
<span class="sd">    precision of alignments: 0.579</span>
<span class="sd">    </span>
<span class="sd">    average number of word alignments per sentence pair: 10.6</span>
<span class="sd">    number of word alignments: 339</span>
<span class="sd">    number of correct word alignments: 196</span>
<span class="sd">    precision word alignments: 0.578</span>
<span class="sd">    </span>
<span class="sd">    average number of phrase alignments per sentence pair: 3.2</span>
<span class="sd">    number of phrase alignments: 103</span>
<span class="sd">    number of correct phrase alignments: 60</span>
<span class="sd">    precision phrase alignments: 0.583</span>


<span class="sd">.. todo:: more elegant solution for the computation of precision and average scores: use nested dictionaries instead of just 1 dictionary plus counters (e.g.): </span>
<span class="sd">    </span>
<span class="sd">    alignments = {    all_alignments : {snt_id:&lt;number of alignments},</span>
<span class="sd">    </span>
<span class="sd">                      w_alignments : {snt_id:&lt;number of alignments},</span>
<span class="sd">                      </span>
<span class="sd">                      correct_w_alignments : {snt_id:&lt;number of alignments},</span>
<span class="sd">                      </span>
<span class="sd">                      ph_alignments : {snt_id:&lt;number of alignments},</span>
<span class="sd">                      </span>
<span class="sd">                      correct_ph_alignments : {snt_id:&lt;number of alignments}</span>
<span class="sd">                      </span>
<span class="sd">                 }</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span> <span class="k">as</span> <span class="n">ET</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s">&quot;../&quot;</span><span class="p">))</span>
    <span class="kn">import</span> <span class="nn">config</span>
    <span class="n">L1</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">L1</span>
    <span class="n">L2</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">L2</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="c"># specify language pair, if script is used independently</span>
    <span class="n">L1</span> <span class="o">=</span> <span class="s">&quot;de&quot;</span>
    <span class="n">L2</span> <span class="o">=</span> <span class="s">&quot;fr&quot;</span>
    



<span class="c"># testsets generated by random.sample(xrange(1173), 35)</span>
<span class="c"># or directly from the command line: python -c &quot;import random; print random.sample(xrange(1773),35)&quot;</span>
<span class="n">test1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">207</span><span class="p">,</span> <span class="mi">209</span><span class="p">,</span> <span class="mi">247</span><span class="p">,</span> <span class="mi">260</span><span class="p">,</span> <span class="mi">262</span><span class="p">,</span> <span class="mi">276</span><span class="p">,</span> <span class="mi">309</span><span class="p">,</span> <span class="mi">395</span><span class="p">,</span> <span class="mi">427</span><span class="p">,</span> <span class="mi">435</span><span class="p">,</span> <span class="mi">496</span><span class="p">,</span> <span class="mi">511</span><span class="p">,</span> <span class="mi">519</span><span class="p">,</span> <span class="mi">528</span><span class="p">,</span>
         <span class="mi">533</span><span class="p">,</span> <span class="mi">558</span><span class="p">,</span> <span class="mi">613</span><span class="p">,</span> <span class="mi">721</span><span class="p">,</span> <span class="mi">784</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">872</span><span class="p">,</span> <span class="mi">929</span><span class="p">,</span> <span class="mi">997</span><span class="p">,</span> <span class="mi">1015</span><span class="p">,</span> <span class="mi">1040</span><span class="p">,</span> <span class="mi">1154</span> <span class="p">]</span>

<span class="n">test2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">205</span><span class="p">,</span> <span class="mi">241</span><span class="p">,</span> <span class="mi">246</span><span class="p">,</span> <span class="mi">252</span><span class="p">,</span> <span class="mi">284</span><span class="p">,</span> <span class="mi">292</span><span class="p">,</span> <span class="mi">293</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">310</span><span class="p">,</span> <span class="mi">453</span><span class="p">,</span> <span class="mi">464</span><span class="p">,</span> <span class="mi">468</span><span class="p">,</span> <span class="mi">538</span><span class="p">,</span> <span class="mi">547</span><span class="p">,</span>
         <span class="mi">673</span><span class="p">,</span> <span class="mi">686</span><span class="p">,</span> <span class="mi">753</span><span class="p">,</span> <span class="mi">754</span><span class="p">,</span> <span class="mi">783</span><span class="p">,</span> <span class="mi">785</span><span class="p">,</span> <span class="mi">885</span><span class="p">,</span> <span class="mi">949</span><span class="p">,</span> <span class="mi">969</span><span class="p">,</span> <span class="mi">985</span><span class="p">,</span> <span class="mi">1016</span><span class="p">,</span> <span class="mi">1034</span><span class="p">,</span> <span class="mi">1082</span> <span class="p">]</span>
<span class="c"># extra snts: 1095, 1157, 1158</span>

<span class="n">test3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">173</span><span class="p">,</span> <span class="mi">207</span><span class="p">,</span> <span class="mi">268</span><span class="p">,</span> <span class="mi">371</span><span class="p">,</span> <span class="mi">372</span><span class="p">,</span> <span class="mi">415</span><span class="p">,</span> <span class="mi">447</span><span class="p">,</span> <span class="mi">519</span><span class="p">,</span> <span class="mi">541</span><span class="p">,</span> <span class="mi">546</span><span class="p">,</span> <span class="mi">547</span><span class="p">,</span> <span class="mi">611</span><span class="p">,</span> <span class="mi">677</span><span class="p">,</span> <span class="mi">693</span><span class="p">,</span> <span class="mi">698</span><span class="p">,</span> <span class="mi">714</span><span class="p">,</span> <span class="mi">717</span><span class="p">,</span> <span class="mi">733</span><span class="p">,</span>
         <span class="mi">747</span><span class="p">,</span> <span class="mi">776</span><span class="p">,</span> <span class="mi">806</span><span class="p">,</span> <span class="mi">860</span><span class="p">,</span> <span class="mi">867</span><span class="p">,</span> <span class="mi">887</span><span class="p">,</span> <span class="mi">893</span><span class="p">,</span> <span class="mi">898</span><span class="p">,</span> <span class="mi">901</span><span class="p">,</span> <span class="mi">965</span><span class="p">,</span> <span class="mi">995</span><span class="p">,</span> <span class="mi">1011</span><span class="p">,</span> <span class="mi">1083</span><span class="p">,</span> <span class="mi">1092</span><span class="p">]</span>
<span class="c"># extra snts:  1096, 1113, 1149</span>
<span class="n">test4</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1174</span><span class="p">)</span>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../modules/resources/sta_alignment_stats.html#resources.sta_alignment_stats.main">[Doku]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">is_main</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">get_sta_alignment_stats</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">test2</span><span class="p">,</span> <span class="n">is_main</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_sta_alignment_stats"><a class="viewcode-back" href="../../modules/resources/sta_alignment_stats.html#resources.sta_alignment_stats.get_sta_alignment_stats">[Doku]</a><span class="k">def</span> <span class="nf">get_sta_alignment_stats</span><span class="p">(</span><span class="n">sta_xml_file</span><span class="p">,</span> <span class="n">testset</span><span class="p">,</span> <span class="n">is_main</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    
    <span class="n">xml_sta_al</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">sta_xml_file</span><span class="p">)</span>
    
    <span class="n">al_counter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">print</span> <span class="s">&quot;sentences in testset (default = all): &quot;</span>
    <span class="k">print</span> <span class="n">testset</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">&quot;</span>

    <span class="n">alignments</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">snts_with_alignments</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">snts_with_unchecked_alignments</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">alignment</span> <span class="ow">in</span> <span class="n">xml_sta_al</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&quot;alignments/align&quot;</span><span class="p">):</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">alignment</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;type&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">al</span> <span class="ow">in</span> <span class="n">alignment</span><span class="o">.</span><span class="n">getchildren</span><span class="p">():</span>
            <span class="n">node_id</span> <span class="o">=</span> <span class="n">al</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;node_id&quot;</span><span class="p">]</span>
            <span class="n">s_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">node_id</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:])</span>
            <span class="k">if</span> <span class="n">s_id</span> <span class="ow">in</span> <span class="n">testset</span><span class="p">:</span>
                <span class="n">node_id2</span> <span class="o">=</span> <span class="n">node_id</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">node_id2</span> <span class="o">!=</span> <span class="s">&quot;VROOT&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">s_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">snts_with_alignments</span><span class="p">:</span>
                        <span class="n">snts_with_alignments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s_id</span><span class="p">)</span>
                    <span class="n">node_int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">node_id2</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">al</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;treebank_id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">L1</span><span class="p">:</span>
                        <span class="n">node_int_l1</span> <span class="o">=</span> <span class="n">node_int</span>
                        <span class="n">al_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">elif</span> <span class="n">al</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s">&quot;treebank_id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">L2</span><span class="p">:</span>
                        <span class="n">node_int_l2</span> <span class="o">=</span> <span class="n">node_int</span>
                        <span class="n">al_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">al_counter</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">is_main</span> <span class="ow">and</span> <span class="nb">type</span> <span class="o">==</span> <span class="s">&quot;zhechev&quot;</span> <span class="ow">and</span> <span class="n">s_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">snts_with_unchecked_alignments</span><span class="p">:</span>
                            <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">*** Evaluation warning *** there are unchecked alignments in sentence: &quot;</span><span class="p">,</span> <span class="n">s_id</span>
                            <span class="n">snts_with_unchecked_alignments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s_id</span><span class="p">)</span>
                        <span class="n">alignments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">s_id</span><span class="p">,</span> <span class="n">node_int_l1</span><span class="p">,</span> <span class="n">node_int_l2</span><span class="p">,</span> <span class="nb">type</span><span class="p">))</span>
                        <span class="n">al_counter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">al_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">()</span>
    <span class="n">w_al_counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ph_al_counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">correct_w_al_counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">correct_ph_al_counter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">testset</span><span class="p">:</span>
        <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} A # alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} B # word alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} C # correct word alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} D # phrase alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} E # correct phrase alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
        
        
    <span class="k">for</span> <span class="n">al</span> <span class="ow">in</span> <span class="n">alignments</span><span class="p">:</span>
        <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} A # alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">al</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">500</span> <span class="ow">or</span> <span class="n">al</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">500</span><span class="p">:</span>
            <span class="n">ph_al_counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} D # phrase alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">al</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;good&quot;</span><span class="p">:</span>
                <span class="n">correct_ph_al_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} E # correct phrase alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">w_al_counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} B # word alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="n">al</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;good&quot;</span><span class="p">:</span>
                <span class="n">correct_w_al_counter</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">al_dict</span><span class="p">[</span><span class="s">&quot;{0:05d} C # correct word alignments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">al</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">print</span> <span class="s">&quot;&quot;&quot;</span>

<span class="s">*** STA Alignments Stats ***</span>
<span class="s">    </span>
<span class="s">    All alignments of the type &quot;good&quot; are counted as correct alignments</span>
<span class="s">    </span>
<span class="s">    Note: If you haven&#39;t checked the alignments manually and set the alignment type to &quot;good&quot;,</span>
<span class="s">          only the absolute numbers of alignments, word alignments and phrase alignments can be</span>
<span class="s">          computed. The number of correct alignments will be &quot;0&quot;.</span>
<span class="s">    </span>
<span class="s">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">al_dict</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="s">&quot;s{0:35}</span><span class="se">\t</span><span class="s">{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;A&quot;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="k">print</span> <span class="n">line</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">line</span>
    
    <span class="n">testset_snts_with_alignments</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">snts_with_alignments</span><span class="p">)</span>
    <span class="n">total_alignments</span> <span class="o">=</span> <span class="n">w_al_counter</span> <span class="o">+</span> <span class="n">ph_al_counter</span>
    <span class="n">correct_alignments</span> <span class="o">=</span> <span class="n">correct_w_al_counter</span> <span class="o">+</span> <span class="n">correct_ph_al_counter</span>
    <span class="n">xpath_l1_file</span> <span class="o">=</span> <span class="n">xml_sta_al</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;head/treebanks/treebank[@id=&quot;{0}&quot;]/@filename&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">L1</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">xml_l1</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sta_xml_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">xpath_l1_file</span><span class="p">))</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">xml_l1</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;head/meta/description&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n\n</span><span class="s">*** Overview ***</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="s">&quot;dataset: &quot;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&quot;string()&quot;</span><span class="p">),</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">print</span> <span class="s">&quot;average number of alignments per sentence pair: {0:.3f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_alignments</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">testset</span><span class="p">))</span>
    <span class="k">print</span> <span class="s">&quot;total number of sentences in testset: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">testset</span><span class="p">))</span>
    <span class="k">print</span> <span class="s">&quot;number of sentences with alignments: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">testset_snts_with_alignments</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;number of alignments: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_alignments</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">correct_alignments</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;number of correct alignments: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">correct_alignments</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;precision of alignments: {0:.3f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">correct_alignments</span><span class="o">/</span><span class="n">total_alignments</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    
    <span class="k">print</span> <span class="s">&quot;average number of word alignments per sentence pair: {0:.1f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">w_al_counter</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">testset</span><span class="p">))</span>
    <span class="k">print</span> <span class="s">&quot;number of word alignments: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">w_al_counter</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">correct_alignments</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;number of correct word alignments: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">correct_w_al_counter</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;precision word alignments: {0:.3f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">correct_w_al_counter</span><span class="o">/</span><span class="n">w_al_counter</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>

    <span class="k">print</span> <span class="s">&quot;average number of phrase alignments per sentence pair: {0:.1f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ph_al_counter</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">testset</span><span class="p">))</span>
    <span class="k">print</span> <span class="s">&quot;number of phrase alignments: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ph_al_counter</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">correct_alignments</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;number of correct phrase alignments: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">correct_ph_al_counter</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;precision phrase alignments: {0:.3f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">correct_ph_al_counter</span><span class="o">/</span><span class="n">ph_al_counter</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li><a href="../../index.html">t2t-pipe Dokumentation</a> &raquo;</li>
          <li><a href="../index.html" >Modul-Quellcode</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011 Markus Killer.
      Zuletzt aktualisiert am Okt 13, 2011.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8 erstellt.
    </div>
  </body>
</html>