@book{bird-et-al:2009,
    author = {Bird, Steven and Klein, Ewan and Loper, Edward},
    citeulike-article-id = {6424848},
    citeulike-linkout-0 = {http://www.worldcat.org/isbn/0596516495},
    citeulike-linkout-1 = {http://books.google.com/books?vid=ISBN0596516495},
    day = {19},
    edition = {1},
    howpublished = {Paperback},
    isbn = {0596516495},
    keywords = {nlp, python},
    month = {June},
    posted-at = {2010-10-24 19:36:49},
    priority = {3},
    address = {Sebastopol},
    publisher = {O'Reilly Media},
    title = {{Natural Language Processing with Python}},
    url = {http://www.nltk.org/book},
    year = {2009}
}

@misc{brandl:2011,
    title = {Sphinx {(Document} Generator)},
    type = {Version 1.0.6},
    url = {http://sphinx.pocoo.org},
    author = {Georg Brandl},
    month = jan,
    year = {2011}
}

@InProceedings{braune-fraser:2010,
    author    = {Braune, Fabienne  and  Fraser, Alexander},
    title     = {Improved Unsupervised Sentence Alignment for Symmetrical and Asymmetrical Parallel Corpora},
    booktitle = {Coling 2010: Posters},
    month     = {August},
    year      = {2010},
    address   = {Beijing, China},
    publisher = {Coling 2010 Organizing Committee},
    pages     = {81--89},
    url       = {http://www.aclweb.org/anthology/C10-2010}
}


@techreport{danielsson-ridings:1997,
    type = {Presentation},
    title = {Practical Presentation of a "Vanilla" Aligner},
    url = {http://nl.ijs.si/telri/Vanilla/doc/ljubljana},
    institution = {Institute Jožef Stefan, Ljubljana.},
    author = {Pernilla Danielsson and Daniel Ridings},
    year = {1997},
    pages = {11}
}

@misc{Europarl:2010,
author = {Philipp Koehn},
month = jan,
year = {2010},
title = {{European Parliament Proceedings Parallel Corpus 1996-2009. Release v5}},
url = {http://www.statmt.org/europarl},
note = {Descrition in: Europarl: A Parallel Corpus for Statistical Machine Translation, Philipp Koehn, MT Summit 2005},
howpublished = {TXT-Format},
institution = {School of Informatics, Edinburgh}
}

@article{FiPy:2009,
    author =    {Jonathan E. Guyer and Daniel Wheeler and James A. Warren},
    title =     {{FiPy}: Partial Differential Equations with {P}ython},
    publisher = {IEEE},
    year =      2009,
    journal =   {Computing in Science & Engineering},
    volume =    11,
    number =    3,
    pages =     {6-15},
    url =       {http://www.ctcms.nist.gov/fipy},
    doi =       {10.1109/MCSE.2009.52},
}

@article{gale-church:1993,
    author = {Gale, William A. and Church, Kenneth W.},
    citeulike-article-id = {2628870},
    citeulike-linkout-0 = {http://acl.ldc.upenn.edu/J/J93/J93-1004.pdf},
    citeulike-linkout-1 = {http://dblp.uni-trier.de/rec/bibtex/journals/coling/GaleC94},
    journal = {Computational Linguistics},
    keywords = {alignment, mt, parallel-corpus, paraphrase},
    number = {1},
    pages = {75--102},
    posted-at = {2008-04-04 09:29:06},
    priority = {0},
    title = {{A Program for Aligning Sentences in Bilingual Corpora}},
    url = {http://acl.ldc.upenn.edu/J/J93/J93-1004.pdf},
    volume = {19},
    year = {1993}
}

@inproceedings{killer-sennrich-volk:2011,
    booktitle = {Multilingual Resources and Multilingual Applications. Proceedings of the Conference of the German Society for Computational Linguistics and Language Technology (GSCL 2011)},
        month = {September},
        title = {{F}rom {M}ultilingual {W}eb-{A}rchives to {P}arallel {T}reebanks in {F}ive {M}inutes},
    author = {Markus Killer, Rico Sennrich and Martin Volk},
        year = {2011},
            pages = {57--62},
    abstract = {The Tree-to-Tree (t2t) Alignment Pipe is a collection of Python scripts, generating automatically aligned parallel treebanks from multilingual web resources or existing parallel corpora. The pipe contains wrappers for a number of freely available NLP software programs. Once these third party programs have been installed and the system and corpus specific details have been updated, the pipe is designed to generate a parallel treebank with a single program call from a unix command line. We discuss alignment quality on a fully automatically processed parallel corpus.}
}

@inproceedings{klein-manning:2003,
    abstract = {{We demonstrate that an unlexicalized PCFG can parse much more accurately than previously shown, by making use of simple, linguistically motivated state splits, which break down false independence assumptions latent in a vanilla treebank grammar. Indeed, its performance of 86.36\% (LP/LR F 1 ) is better than that of early  lexicalized  PCFG models, and surprisingly close to the current state-of-the-art. This result has potential uses beyond establishing a strong lower bound on the maximum possible accuracy of unlexicalized models: an unlexicalized PCFG is much more compact, easier to replicate, and easier to interpret than more complex lexical models, and the parsing algorithms are simpler, more widely understood, of lower asymptotic complexity, and easier to optimize.}},
    address = {Morristown, NJ, USA},
    author = {Klein, Dan and Manning, Christopher D.},
    booktitle = {ACL '03: Proceedings of the 41st Annual Meeting on Association for Computational Linguistics},
    citeulike-article-id = {4211389},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1075150},
    citeulike-linkout-1 = {http://dx.doi.org/10.3115/1075096.1075150},
    doi = {10.3115/1075096.1075150},
    keywords = {consumer, nlp},
    location = {Sapporo, Japan},
    pages = {423--430},
    posted-at = {2009-03-23 21:17:47},
    priority = {2},
    publisher = {Association for Computational Linguistics},
    title = {{Accurate unlexicalized parsing}},
    url = {http://dx.doi.org/10.3115/1075096.1075150},
    year = {2003}
}

@book{koehn:2009,
    title={{Statistical Machine Translation}},
    author={Koehn, Philipp},
    isbn={9780521874151},
    url={http://books.google.ch/books?id=D21UAAAACAAJ},
    year={2009},
    address = {Cambridge},
    publisher={Cambridge University Press}
}

@misc{koehn:2010,
    title = {{MOSES. Statistical Machine Translation System. User Manual and Code Guide}},
    url = {http://www.statmt.org/moses/manual/manual.pdf},
    author = {Philipp Koehn},
    month = nov,
    year = {2010}
}


@InProceedings{liang-et-al:2006,
    author    = {Liang, Percy  and  Taskar, Ben  and  Klein, Dan},
    title     = {Alignment by Agreement},
    booktitle = {Proceedings of the Human Language Technology Conference of the NAACL, Main Conference},
    month     = {June},
    year      = {2006},
    address   = {New York City, USA},
    publisher = {Association for Computational Linguistics},
    pages     = {104--111},
    url       = {http://www.aclweb.org/anthology/N/N06/N06-1014}
}

@inproceedings{lundborg-et-al:2007,
    author = {Joakim Lundborg and Torsten Marek and Maël Mettler and Martin Volk},
    title = {{Using the Stockholm TreeAligner}},
    booktitle = {Proceedings of TLT6},
    year = {2007},
    pages = {73–78},
    url = {http://tlt07.uib.no/papers/18.pdf},
    address = {Bergen, Norway}
} 

@inproceedings{moore:2002,
    author = {Moore, Robert C.},
    title = {Fast and Accurate Sentence Alignment of Bilingual Corpora},
    booktitle = {Proceedings of the 5th Conference of the Association for Machine Translation in the Americas on Machine Translation: From Research to Real Users},
    series = {AMTA '02},
    year = {2002},
    isbn = {3-540-44282-0},
    pages = {135--144},
    numpages = {10},
    url = {http://research.microsoft.com/pubs/68886/sent-align2-amta-final.pdf},
    acmid = {749407},
    publisher = {Springer-Verlag},
    address = {London, UK},
} 

@article{och-ney:2003,
    abstract = {{We present and compare various methods for computing word alignments using statistical or heuristic models. We consider the five alignment models presented in Brown, Della Pietra, Della Pietra, and Mercer (1993), the hidden Markov alignment model, smoothing techniques, and refinements. These statistical models are compared with two heuristic models based on the Dice coefficient. We present different methods for combining word alignments to perform a symmetrization of directed statistical alignment models. As evaluation criterion, we use the quality of the resulting Viterbi alignment compared to a manually produced reference alignment. We evaluate the models on the German-English Verbmobil task and the French-English Hansards task. We perform a detailed analysis of various design decisions of our statistical alignment system and evaluate these on training corpora of various sizes. An important result is that refined alignment models with a first-order dependence and a fertility model yield significantly better results than simple heuristic models. In the Appendix, we present an efficient training algorithm for the alignment models presented.}},
    address = {Cambridge, MA, USA},
    author = {Och, Franz J. and Ney, Hermann},
    citeulike-article-id = {2326380},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=778822.778824},
    citeulike-linkout-1 = {http://dx.doi.org/10.1162/089120103321337421},
    doi = {10.1162/089120103321337421},
    issn = {0891-2017},
    journal = {Comput. Linguist.},
    keywords = {alignment, smt},
    month = {March},
    number = {1},
    pages = {19--51},
    posted-at = {2008-02-03 15:24:21},
    priority = {0},
    publisher = {MIT Press},
    title = {{A systematic comparison of various statistical alignment models}},
    url = {http://dx.doi.org/10.1162/089120103321337421},
    volume = {29},
    year = {2003}
}


@misc{OmegaT:2010,
author = {Godfrey, Keith and OmegaT-Project},
month = jun,
year = {2010},
title = {OmegaT Version 2.0.5, update 4},
url = {http://www.omegat.org},
institution = {OmegaT Project, Bergisch Gladbach (D)}
}

@inproceedings{pauls-et-al:2010,
    author = {Pauls, Adam and Klein, Dan and Chiang, David and Knight, Kevin},
    title = {Unsupervised syntactic alignment with inversion transduction grammars},
    booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
    series = {HLT '10},
    year = {2010},
    isbn = {1-932432-65-5},
    location = {Los Angeles, California},
    pages = {118--126},
    numpages = {9},
    url = {http://portal.acm.org/citation.cfm?id=1857999.1858013},
    acmid = {1858013},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
} 


@inproceedings{petrov-et-al:2006,
    abstract = {{We present an automatic approach to tree annotation in which basic nonterminal symbols are alternately split and merged to maximize the likelihood of a training treebank. Starting with a simple X-bar grammar, we learn a new grammar whose nonterminals are subsymbols of the original nonterminals. In contrast with previous work, we are able to split various terminals to different degrees, as appropriate to the actual complexity in the data. Our grammars automatically learn the kinds of linguistic distinctions exhibited in previous work on manual tree annotation. On the other hand, our grammars are much more compact and substantially more accurate than previous work on automatic annotation. Despite its simplicity, our best grammar achieves an F 1  of 90.2\% on the Penn Treebank, higher than fully lexicalized systems.}},
    address = {Morristown, NJ, USA},
    author = {Petrov, Slav and Barrett, Leon and Thibaux, Romain and Klein, Dan},
    booktitle = {ACL-44: Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
    citeulike-article-id = {4509743},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1220230},
    citeulike-linkout-1 = {http://dx.doi.org/10.3115/1220175.1220230},
    doi = {10.3115/1220175.1220230},
    location = {Sydney, Australia},
    pages = {433--440},
    posted-at = {2009-05-13 11:27:47},
    priority = {2},
    publisher = {Association for Computational Linguistics},
    title = {{Learning accurate, compact, and interpretable tree annotation}},
    url = {http://dx.doi.org/10.3115/1220175.1220230},
    year = {2006}
}

@inproceedings{petrov-klein:2008,
    author = {Petrov, Slav and Klein, Dan},
    title = {Parsing German with latent variable grammars},
    booktitle = {Proceedings of the Workshop on Parsing German},
    series = {PaGe '08},
    year = {2008},
    isbn = {978-1-932432-15-2},
    location = {Columbus, Ohio},
    pages = {33--39},
    numpages = {7},
    url = {http://www.petrovi.de/data/ger08.pdf},
    acmid = {1621406},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
} 


@inproceedings{rafferty-manning:2008,
    abstract = {{Previous work on German parsing has provided confusing and conflicting results concerning the difficulty of the task and whether techniques that are useful for English, such as lexicalization, are effective for German. This paper aims to provide some understanding and solid baseline numbers for the task. We examine the performance of three techniques on three treebanks (Negra, Tiger, and T\"{u}Ba-D/Z): (i) Markovization, (ii) lexicalization, and (iii) state splitting. We additionally explore parsing with the inclusion of grammatical function information. Explicit grammatical functions are important to German language understanding, but they are numerous, and na\"{i}vely incorporating them into a parser which assumes a small phrasal category inventory causes large performance reductions due to increasing sparsity.}},
    address = {Morristown, NJ, USA},
    author = {Rafferty, Anna N. and Manning, Christopher D.},
    booktitle = {PaGe '08: Proceedings of the Workshop on Parsing German},
    citeulike-article-id = {7123428},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1621401.1621407},
    isbn = {978-1-932432-15-2},
    keywords = {corpus, german, negra, nlp, parsing, tiger, tueba},
    location = {Columbus, Ohio},
    pages = {40--46},
    posted-at = {2010-05-04 12:58:35},
    priority = {2},
    publisher = {Association for Computational Linguistics},
    title = {Parsing three {G}erman treebanks: {L}exicalized and unlexicalized baselines},
    url = {http://portal.acm.org/citation.cfm?id=1621401.1621407},
    year = {2008}
}

@techreport{roth:2009,
    address = {Zürich},
    type = {Lizentiatsarbeit},
    title = {Automatisches Alignieren in parallelen Baumbanken},
    url = {http://www.cl.uzh.ch/studies/theses/lic-master-theses/lizRothSandra.pdf},
    abstract = {Parallel treebanks are an increasingly important ressource in the area of machine translation. Their creation though is a tedious process. In order to achieve good quality, many steps must be done, or at least verified, manually. TreeAligner is a tool to align, browse and search parallel treebanks manually. To speed up the task for the human annotator and improve consistency, this project extended TreeAligner with automatic proposals for alignments.
},
    institution = {Universität Zürich},
    author = {Sandra Roth},
    month = nov,
    year = {2009},
    pages = {86}
}

@inproceedings{samuelsson-volk:2007,
    address = {Tübingen, {Germany}},
booktitle = {GLDV Fr{\"u}hjahrstagung},
    title = {{Alignment Tools for Parallel Treebanks}},
author = {Yvonne Samuelsson and Martin Volk},
    year = {2007},
        url = {http://www.zora.uzh.ch/20448/},
abstract = {This paper reports about our efforts in creating a tri-lingual parallel treebank. The focal points are consistency checking and all aspects of sub-sentential alignment. We discuss the alignment guidelines, the importance of quality checks, and special alignment problems. Then we look at alignment algorithms and alignment visualization tools and we compare our own TreeAligner with other alignment tools. 
Our constituent structure treebanks contain just over 1,000 sentences and around 18,000 tokens in each language. 
}
}


@techreport{sennrich:2009,
    address = {Zürich},
    type = {Lizentiatsarbeit},
    title = {Syntactically Enriched Statistical Machine Translation
from English to German},
    url = {http://www.cl.uzh.ch/people/team/sennrich/Liz_Rico_Sennrich.pdf},
    abstract = {Statistical Machine Translation from English to German is challenging due to the morphological
richness of German and word order differences between the two languages.
Aiming at a better translation of selected linguistic phenomena, we explore the use
of automatically computed syntactic information in translation models, language models,
and for reordering. We find that the syntactic head and role of source text words
are helpful during translation, even though data in the syntactically enriched translation
models is sparse. We investigate the effects of data sparseness in the syntactically
enriched models, and how a deterioration in translation quality can be avoided by combining
them with more general models. By combining syntactically enriched translation
models and a surface form translation model through a back-off-chain, we obtain a
small improvement in translation quality.},
    institution = {Universität Zürich},
    author = {Rico Sennrich},
    month = sep,
    year = {2009},
    pages = {103}
}

@inproceedings{sennrich-volk:2010,
    booktitle = {The Ninth Conference of the Association for Machine Translation in the Americas (AMTA 2010)},
        month = {November},
        title = {{MT}-based {S}entence {A}lignment for {OCR}-generated {P}arallel {T}exts
},
    author = {Rico Sennrich and Martin Volk},
        year = {2010},
            url = {http://www.zora.uzh.ch/38464/},
abstract = {The performance of current sentence alignment tools varies according to the to-be-aligned texts. We have found existing tools unsuitable for hard-to-align parallel texts and describe an alternative alignment algorithm. The basic idea is to use machine translations of a text and BLEU as a similarity score to find reliable alignments which are used as anchor points. The gaps between these anchor points are then filled using BLEU-based and length-based heuristics. We show that this approach outperforms state-of-the-art algorithms in our alignment task, and that this improvement in alignment quality translates into better SMT performance. Furthermore, we show that even length-based alignment algorithms profit from having a machine translation as a point of comparison.}
}



@misc{TextBerg:2010,
    author = {Martin Volk and Noah Bubenhofer  and Adrian Althaus and  Maya Bangerter and Torsten Marek and Beni Ruef},
    month = may,
    year = {2010},
    title = {{Text+Berg}-{K}orpus ({Pre-Release 118+ Digitale Edition Die Alpen 1957-1982})},
    url = {http://www.textberg.ch},
    note = {Digitale Edition des Jahrbuch des SAC 1864-1923 und  Die Alpen 1925-1995},
    howpublished = {XML-Format},
    institution = {Institut für Computerlinguistik, Universität Zürich}
}


@InProceedings{tiedemann-kotze:TLT09,
    author =      {Jörg Tiedemann and Gideon Kotzé},
    title =       {{Building a Large Machine-Aligned Parallel Treebank}},
    booktitle =   {Proceedings of the 8th International Workshop on
        Treebanks and Linguistic Theories (TLT'08)},
    year =        2009,
    pages =        {197--208},
    isbn =        {978-88-8311-712-1},
    editor =       {Marco Passarotti and Adam Przepiórkowski and 
        Savina Raynaud and Frank Van Eynde},
    publisher =    {EDUCatt, Milano/Italy}
}

@InProceedings{tiedemann:LREC10,
    author =     {Jörg Tiedemann},
    title =      {{Lingua-Align: An Experimental Toolbox for Automatic
        Tree-to-Tree Alignment}},
    booktitle =  {Proceedings of the 7th International Conference on
        Language Resources and Evaluation (LREC'2010)},
    year =       2010,
    address =    {Valetta, Malta},
}

@Inproceedings{varga-et-al:2005,
    author = {Daniel Varga and Laszlo Nemeth and Peter Halacsy and Andras Kornai and Viktor Tron and Viktor Nagy},
    authorURLs = {  and   and http://mokk.bme.hu/Members/hp and http://mokk.bme.hu/Members/kornai and   and  },
    title = {Parallel corpora for medium density languages},
    year = {2005},
    address = {Borovets, Bulgaria},
    booktitle = {Proceedings of the Recent Advances in Natural Language Processing 2005 Conference},
    pages = {590--596},
    abstract = {The choice of natural language technology appropriate for a given
    language is greatly impacted by {\it density} (availability of
    digitally stored material).  More than half of the world speaks
    medium density languages, yet many of the methods appropriate for
    high or low density languages yield suboptimal results when applied
    to the medium density case. In this paper we describe a general
    methodology for rapidly collecting, building, and aligning parallel corpora for
    medium density languages, illustrating our main points on the case
    of Hungarian, Romanian, and Slovenian. We also describe and evaluate
    the hybrid sentence alignment method we are using.}
}

@inproceedings{volk-et-al:2007,
    author = {Volk, Martin and Lundborg, Joakim and Mettler, Ma\"{e}l},
    title = {A search tool for parallel treebanks},
    booktitle = {Proceedings of the Linguistic Annotation Workshop},
    series = {LAW '07},
    year = {2007},
    location = {Prague, Czech Republic},
    pages = {85--92},
    numpages = {8},
    url = {http://portal.acm.org/citation.cfm?id=1642059.1642073},
    acmid = {1642073},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
} 


@inproceedings{zhechev-way:2008,
    address = {Manchester, {UK}},
    title = {{Automatic Generation of Parallel Treebanks}},
    abstract = {The need for syntactically annotated data
for use in natural language processing has
increased dramatically in recent years. This
is true especially for parallel treebanks, of
which very few exist. The ones that exist
are mainly hand-crafted and too small for
reliable use in data-oriented applications.
In this paper we introduce a novel platform
for fast and robust automatic generation of
parallel treebanks. The software we have
developed based on this platform has been
shown to handle large data sets. We also
present evaluation results demonstrating
the quality of the derived treebanks and
discuss some possible modifications and
improvements that can lead to even better
results. We expect the presented platform
to help boost research in the field of dataoriented
machine translation and lead to
advancements in other fields where parallel
treebanks can be employed.},
    booktitle = {Proceedings of the 22nd International Conference on Computational Linstuistics},
    author = {Ventsislav Zhechev and Andy Way},
    year = {2008},
    pages = {1105--1112}
},

@PhDThesis{zhechev:2009,
    address = {Dublin, Ireland},
    title = {{Automatic Generation of Parallel Treebanks. An Efficient Unsupervised System}},
    url = {http://www.ventsislavzhechev.eu/Home/Publications_files/PhD%20Thesis%20Zhechev%20%E2%80%94%C2%A0Final.pdf},
    abstract = {The need for syntactically annotated data for use in natural language
processing has increased dramatically in recent years. This is true especially
for parallel treebanks, of which very few exist. The ones that exist are
mainly hand-crafted and too small for reliable use in data-oriented applications.
In this work I introduce a novel open-source platform for the fast and
robust automatic generation of parallel treebanks through sub-tree alignment,
using a limited amount of external resources. The intrinsic and extrinsic
evaluations that I undertook demonstrate that my system is a feasible
alternative to the manual annotation of parallel treebanks. Therefore, I expect
the presented platform to help boost research in the field of syntaxaugmented
machine translation and lead to advancements in other fields
where parallel treebanks can be employed.},
    school = {School of Computing, Dublin City University},
    type = {Dissertation},
    author = {Ventsislav Zhechev},
    month = jul,
    year = {2009}
},

@inproceedings{zhechev:2009a,
    address = {Prague, Czech Republic},
    title = {Unsupervised generation of parallel treebanks through sub-tree alignment},
    abstract = {The need for syntactically annotated data for use in natural language processing has increased dramatically in recent years. This is true especially for parallel treebanks, of which very few exist. The ones that exist are mainly hand-crafted and too small for reliable use in data-oriented applications. In this paper we introduce an open-source system for fast and robust automatic generation of parallel treebanks. We expect the opening of the presented platform to the scientific community to help boost research in the field of data-oriented machine translation and lead to advancements in other fields where parallel treebanks can be employed.},
    booktitle = {{MT} Marathon 2009},
    author = {Ventsislav Zhechev},
    month = jan,
    year = {2009},
    pages = {26--30}
}
