@string{jorr="Journal of Occasionally Reproducible Results"}
@article{vonHagel+vonHagel:2000,
  author =       {Joe von Hagel and van der Meer, Jako},
  title =        {Von test},
  year =         2010,
  journal =      jorr,
  volume =       2,
  pages =        {1--100}
}
@article{isaac.schwilk-2010,
  author =       {Isaac, Alan G. and
Dylan Schwilk},
  title =        {Using Interoperable Names},
  year =         2010,
  journal =      jorr,
  volume =       1,
  pages =        {1--100},
}

@article{schwilk+isaac:2010,
  author =       {Dylan Walker Schwilk and Alan G. Isaac},
  title =        {Using Dangerous Names},
  year =         2010,
  journal =      jorr,
  volume =       2,
  pages =        {1--100},
}

@article{man-2010,
  author =       {Man, Nowhere},
  title =        {Using Dangerous Syntax},
  year =         2010,
  journal =      jorr,
  volume =       3,
  pages =        {1--100},
}

@article{martin-2008-jds,
  author =       {Henno M\"artin},
  title =        "Using {\"a}ccents",
  year =         2008,
  journal =      {Journal of Desert Studies},
  volume =       1,
  pages =        {1--10}
}
@article{Marten+As:1900,
  author =       {J\orgen M\"{a}rtin and Sven \AAs},
  title =        {Names with latex accents and non-English characters},
  year =         1900,
  journal =      {Journal of Glacial Studies},
  volume =       1,
  pages =        {1--10},
}

@article{doe-2525-tq,
  author =       "Doe, John Edgar",
  title =        "{Testing} quoted strings",
  year =         2525,
  journal =      "Testing Quarterly",
  volume =       "{1}",
  pages =        "1--10",
}
@article{Doe:2023,
  author={Doe, John \AAdgar},
  title =        "Testing quoted strings with accent in entry",
  year =         1900,
  journal =      "Testing quarterly",
  volume =       "{1}",
  pages =        "1--10",
} 
@article{Poussin:1900,
  author={Charles Louis Xavier Joseph de la Vallee Poussin},
  title =        {A Long Name},
  year =         1900,
  journal =      {Testing quarterly},
  volume =       {1},
  pages =        {1--20}
} 
@article{vanWilgen:1910,
  author={van Baer Wilgen, jr , Edward Charles},
  title =        {A vljf test},
  year =         1910,
  journal =      {Testing quarterly},
  volume =       {1},
  pages =        {21--30}
} 
@comment "The text comment"

