--------------------------------------------------------------------------------
SERIE ARROYO ORMACHEA Símbolo: AOrm
Pertenece a la familia "fina, mixta alcalina térmica" de los Natracualfes típicos.
Son suelos pobremente drenados, con un epipedón claro, franco-limoso y un horizonte argílico de color pardo gisáceo, arcillo-limoso, con moteados de hierro-manganeso comunes.
Perfil tipo: ER1-143C
Fecha: 5-XII-2002
Ubicación: 16 Km al este de Enrique Carbó. (foto IR 402-3). Dto. Cuchilla Redonda, Dpto. Gualeguaychú.
Reconocedores: O.A. Foti; R.H. Fuentes.
A21: 00-15 cm; pardo grisáceo oscuro (10YR 4/2) en seco, gris parduzco claro (10YR 6/2) en húmedo; franco limoso; estructura en bloques angulares irregulares, medios, fuertes; muy duro en seco, friable en húmedo; barnices ("humic skins") escasos; moteados de hierro-manganeso abundantes, finos y precisos; límite abrupto, suave.
A22: 15-30 cm; gris oscuro (10YR 4/1) en seco, pardo grisáceo (10YR 5/2) en húmedo, franco limoso estructura granular y bloques subangulares finos, moderados; muy duro en seco, firme en húmedo; barnices ("clay-humic skins") escasos a comunes; moteados de hierro-manganeso abundantes, medios y precisos; límite abrupto, suave.
B21t: 30-55 cm; pardo grisáceo my oscuro (10YR 3/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares, medios, débiles, que rompen en bloques angulares irregulares medios, moderados; duro en seco; firme en húmedo; barnices ("clay-humic skins") comunes; concreciones ferromanganesíferas escasas, finas; moteados de hierro-manganeso comunes, finos y precisos; límite claro, irregular.
B22t: 55-77cm pardo oscuro (10YR3/3) en húmedo; arcilloso; estructura en prismas compuestos irregulares, finos, débiles, que rompen en bloques subangulares y angulares irregulares, medios, moderados; duro en seco, firme en húmedo; barnices ("clay-humic skins") escasos a comunes; moteados de hierro-manganeso comunes, finos y precisos; límite claro, irregular.
B3ca: 77-100 cm; pardo a pardo oscuro (7.5YR 4/4) en húmedo; arcillo-limoso; estructura en bloques angulares irregulares, medios, moderados; duro en seco, firme en húmedo; barnices ("clay skins") comunes; concreciones calcáreas abundantes, duras; escasos carbonatos libres en la masa; moteados de hierro-manganeso abundantes, medios y sobresalientes; límite difuso, suave.
Cca: 100 cm + (115); marrón fuerte (7.5YR 4/6) en húmedo; arcillo-limoso; masivo; duro en seco, firme en húmedo; barnices ("clay skins") comunes; concreciones calcáreas comunes, duras; moteados de hierro-manganeso abundantes, medios.
Variabilidad de rasgos
El solum varía entre 100-115 cm. El epipedón incluye los horizontes A21 y A22, con un espesor que varía entre 30-35 cm.
El horizonte argílico, de estructura prismática compuesta que rompe en bloques subangulares, varía de 50-55 cm de espesor y posee entre 42-44 % de arcilla. Puede tener algunas caras de fricción pequeñas ("slickensides").
El calcáreo, en forma concrecional, se encuentra en la parte superior del horizonte B3 (a partir de 77-80 cm) y localmente, a mayor profundidad.
Fases
No se describieron a nivel de reconocimiento.
Drenaje
Pobremente drenado. Escurrimiento superficial muy lento a estancado. Permeabilidad moderadamente lenta. Capa freática 100 cm. Grupo hidrológico D.
Erosión
La Serie Arroyo Ormachea no tiene erosión ni susceptibilidad a la misma.
DATOS ANALITICOS DEL PERFIL TIPO
Serie Arroyo Ormachea
ER1-143C
N° de registro
 11095
 11096
 11097
 11098
 11099
 11100
Horizonte
 A21
 A22
 B21t
 B22t
 B3ca
 Cca
Profundidad (cm
 05-12
 18-25
 35-50
 60-75
 80-95
 110-120
Mat.organica (%)
 2.61
 1.46
 1.26
 0.13
 0.13
 0.15
C (%)
 1.52
 0.85
 0.73
 0.22
 0.22
 0.09
N (%)
 0.116
 0.099
 0.058
 0.033
 0.031
 0.021
C/N
 13.10
 8.59
 12.59
 6.67
 7.09
 3.21
T <2
 23.75
 26 44
 42.29
 43.20
 44.01
 41.29
E 2-20
 31.47
 30.09
 20.92
 22.01
 23.90
 25.31
X 2-50
 52.97
 55.23
 41.87
 37.08
 43.01
 49.93
T 50-100
 2 32
 1.63
 1.38
 2.66
 1.78
 1.22
U 100-250
 19.36
 15.90
 13.85
 15.83
 10.71
 7.14
R 250-500
 -
 -
 -
 -
 -
 -
A 500-1000
 1.57
 0.80
 0.61
 1.23
 0.49
 0.42
 1000-2000
 0.03
 -
 -
 -
 -
 -
CO3Ca (%)
 0.0
 0.0
 0.0
 0.0
 2.65
 1.16
PH H2O
 8.4
 9.9
 9.9
 10.0
 9.8
 9.6
PH ClK
 6.5
 8.1
 8.2
 8.0
 7.8
 7.5
Conductividad (mmhos/cm)
 0.88
 1.96
 1.95
 1.46
 1.42
 1.12
Capacidad de intercambio catiónico (m.e./100 g) =
 Valor T
 14.40
 18.60
 19.40
 31.40
 31.80
 32.80
D
Ca++
 8.84
 8.90
 15.72
 15.68
 16.12
 18.98
C
E
A
Mg++
 1.10
 1.83
 3.47
 2.35
 2.71
 3.42
T
C
I
A
K+
 0.40
 0.76
 1.16
 1.20
 1.72
 1.88
O
M
N
B
Na+
 3.75
 8.25
 8.67
 12.50
 11.00
 8.82
E
I
S
O
H+
 -
 -
 -
 -
 -
 -
% Na/T
 0.26
 0.45
 0.47
 0.40
 0.35
 0.27
Equivalente de humedad (%)
 23.49
 25.02
 44.01
 45.01
 45.99
 43.17
P disponible (ppm)
 7.70
 4.90
 3.60
 3.30
 3.10
 2.50
