--------------------------------------------------------------------------------
SERIE ARROYO RAICES Símbolo: ARai
Pertenece a la familia "fina, montmorillonítica, neutra, térmica" de los Peludertes argiudólicos.
Suelos profundos, arcillosos y oscuros.
No presentan microrrelieve gilgai pero sí movimientos en masa ("churning") en el perfil.
Son suelos imperfectamente drenados, totalmente descarbonatados y desarrollados en sedimentos "limos calcáreos".
Perfil tipo: ER1-100C
Fecha: 16-VI-94
Ubicación: Durazno (foto IR 443-14) - dto. Tala - Dpto. Paraná.
Reconocedores: O.A. Foti; R.H. Fuentes.
A1: 00-11 cm; negro (10YR 2/1) en húmedo; franco-arcillo-limoso; estructura en bloques subangulares medios, moderados; duro en seco, firme en húmedo; barnices ("humic skins") escasos; moteados de hierro-manganeso comunes, finos y precisos; límite abrupto, suave.
B21t: 11-40 cm; gris muy oscuro (10YR 3/1) en húmedo; franco-arcillo-limoso; estructura en prismas compuestos irregulares gruesos, débiles que rompen en bloques angulares irregulares y cuneiformes, medios, moderados; muy duro en seco, muy firme en húmedo; caras de fricción ("slickensides") comunes y finas; moteados de hierro-manganeso escasos, finos y precisos; grietas que llegan a la base del epipedón; límite claro, suave.
B22t: 40-70 cm; negro (10YR 2.5/1) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares gruesos, moderados que rompen en bloques angulares irregulares medios y fuertes; extremadamente duro en seco, muy firme en húmedo; caras de fricción ("slickensides") abundantes; moteados de hierro-manganeso comunes finos y precisos; límite claro, suave.
B23: 70-92 cm; gris muy oscuro (10YR 3/1) en húmedo; franco-arcillo-limoso; estructura en prismas compuestos irregulares gruesos, débiles que rompen en bloques angulares irregulares medios, moderados; muy duro en seco, firme en húmedo; caras de fricción ("slickensides") escasas y finas; moteados de hierro-manganeso abundantes, medios y sobresalientes; límite claro, suave.
B3: 92-114 cm; pardo oscuro (7.5YR 3/2) en húmedo; franco-arcillo-limoso; estructura en prismas compuestos irregulares gruesos, débiles que rompen en bloques subangulares y bloques angulares irregulares gruesos, débiles; ligeranente duro en seco, firme en húmedo; caras de fricción ("slickensides") escasas y gruesas; concreciones de hierro-manganeso escasas y finas; moteados de hierro-manganeso abundantes, gruesos y sobresalientes; chorreaduras de material superior; límite gradual, suave.
C: 114 cm +; pardo (7.5YR 5/4) en húmedo; limoso; estructura en bloques subangulares finos, moderados; ligeramente duro en seco, friable en húmedo; barnices ("clay-skins") abundantes; moteados de hierro-manganeso abundantes gruesos y sobresalientes; chorreaduras de material superior.
Variabilidad de rasgos
El solum tiene un espesor que varía entre 110 y 120 cm. El epipedón, generalmente corto (10-12 cm) es de color muy oscuro.
El horizonte argílico tiene un espesor que varía entre 80-90 cm con un contenido de arcilla de entre 48-55%. Las características vérticas están mejor expresadas en el B22t.
Una característica de esta serie es la ausencia de calcáreo en todo el perfil.
Fases
No se describieron fases a nivel de reconocimiento en el departamento Nogoyá
Series similares y sus diferencias
Se parece a la serie La Cañada del Dpto. Tala, pero ésta es más hidromórfica y arcillosa.
Drenaje
Imperfectamente drenado; escurrimiento superficial lento. Permeabilidad lenta. Capa freática poco profunda. Grupo hidrológico D.
Erosión
La serie no tiene erosión actual, pero puede tener un leve peligro a la misma.
DATOS ANALITICOS DEL PERFIL TIPICO
Serie Arroyo Raíces
ER1-100C
N° de registro
 8.547
 8.548
 8.549
 8.550
 8.551
 8.552
Horizonte
 A1
 B21t
 B22t
 B23
 B3
 C
Profundidad (cm)
 02-09
 15-35
 45-65
 73-90
 97-110
 127-130
Mat.organica (%)
 7.52
 2.00
 1.22
 1.09
 0.36
 0.08
N (%)
 0.38
 0.10
 0.06
 0.05
 0.04
 0.03
C/N
 11.01
 11.09
 11.33
 12.00
 4.88
 1.33
T < 2 u
 40.95
 48.43
 50.37
 53.87
 49.42
 47.67
E 2-20 u
 31.06
 30.52
 30.81
 30.50
 31.73
 33.88
X 2-50 u
 57.18
 49.32
 47.33
 44.62
 45.21
 43.29
T 50-100 u
 1.33
 1.54
 1.09
 0.46
 0.65
 3.90
U 100-500 u
 0.51
 0.66
 1.17
 1.01
 4.69
 5.12
R 500-1000 u
 0.03
 0.05
 0.04
 0.04
 0.03
 0.02
A 1000-2000 u
 -
 -
 -
 -
 -
 -
CO3Ca (%)
 0.0
 0.0
 0.0
 0.0
 0.0
 0.0
pH H2O
 5.6
 6.2
 6.8
 7.2
 7.5
 7.7
pH ClK
 4.8
 5.1
 5.4
 5.9
 6.0
 6.2
Conductividad eléctrica (mmhos/cm)
 1.16
 0.67
 0.79
 0.85
 0.73
 0.61
Capacidad de intercambio
catiónico (meq/100 g) =
valor T
 38.1
 41.3
 41.9
 44.1
 40.1
 37.0
d
Ca++
 27.1
 29.6
 30.1
 32.0
 28.8
 26.3
C
e
a
Mg++
 7.3
 7.4
 7.5
 7.8
 7.3
 7.2
t
c
i
a
K+
 2.1
 2.2
 2.2
 2.3
 2.2
 2.1
o
m
n
b
Na+
 1.3
 1.4
 1.4
 1.5
 1.4
 1.3
e
i
s
o
H+
 -
 -
 -
 -
 -
 -
% Na/T
 3.41
 3.39
 3.34
 3.40
 3.49
 3.51
Equivalente de humedad (%)
 46.83
 49.51
 54.92
 57.20
 52.30
 42.66
