--------------------------------------------------------------------------------
SERIE ARROYO MARTINEZ Símbolo: AoM
Pertenece a la familia "fina, mixta, no ácida, térmica" de los Haplacuentes típicos.
Suelo formado a partir de capas arcillo limosas.
La vegetación típica es de pastizales y arbustos.
Perfil tipo: 12C INTA Castelar
Fecha: II-1986
Ubicación: Ea. San Lorenzo (Hoja IGM 3360-35-2) - Dpto. Islas del Ibicuy
Reconocedores: L.A. Gómez; R.F. Ferrao
I: 0-17 cm; pardo grisáceo oscuro (10YR 4/2) en húmedo, gris pardusco claro (10YR 6/2) en seco: franco arcillosa; bloques subangulares medios moderados; friable; ligeramente plástico, ligeramente adhesivo; límite claro suave.
II: 17-41 cm; pardo (10YR 5/3) en húmedo, pardo muy pálido (10YR 7/3) en seco; franco arcilloso; bloques subangulares medios y finos, moderados a débiles; friable, ligeramente plástico y ligeramente adhesivo; moteados abundantes, precisos y medios; límite claro, suave.
III: 41-59 cm; pardo amarillento (10YR 5/3) en húmedo, pardo muy pálido (10YR 7/4) en seco; franco arcilloso; bloques subangulares medios moderados; friable, plástico y adhesivo; moteados comunes, precisos, medios; límite claro, suave.
IV: 59-90 cm; pardo (10YR 5/3) en húmedo; pardo muy pálido (10YR 7/4) en seco; franco arcillo limoso; bloques subangulares medios, fuertes; duro, friable plástico y adhesivo; débil reacción a carbonatos libres; escasas concreciones de carbonato de calcio; moteados, abundantes sobresalientes y gruesos, límite claro y suave.
V: 90-110 cm; gris pardusco claro (10YR 6/2) en húmedo; blanco (10YR 7/2) en seco; franco limoso; bloques subangulares, medios, fuertes; duro, friable, plástico y adhesivo; débil reacción de carbonatos libres; escasas concreciones de carbonato de calcio; moteados, abundantes, sobresalientes y gruesos.
 Serie Arroyo Martínez
Variabilidad de rasgos
No se determinó.
Fases
No presenta a escala 1:100.000.
Drenaje
Este suelo presenta drenaje pobre. Escurrimiento superficial muy lento. Permeabilidad lenta. Muy anegable y muy inundable.
DATOS ANALITICOS DEL PERFIL TIPO
Serie Arroyo Martínez
12C INTA Castelar
N° de registro
 30575
 30576
 30577
 30578
 30579
Horizonte
 I
 II
 III
 IV
 V
Profundidad (cm)
 2-15
 19-40
 43-57
 61-88
 92-110
Mat.organica (%)
 3.27
 0.57
 0.43
 0.43
 0.34
C (%)
 1.90
 0.33
 0.25
 0.25
 0.20
N (%)
 0.188
 0.054
 -
 -
 -
C/N
 10
 6
 -
 -
 -
T <2 u
 32.4
 34.2
 37.8
 38.2
 25.8
E 2-20 u
 18.0
 16.2
 16.2
 16.2
 23.1
X 2-50 u
 37.5
 38.5
 35.2
 49.6
 64.9
T 50-74 u
 17.0
 17.3
 17.5
 7.3
 6.8
U 74-100 u
 7.9
 6.9
 6.9
 3.4
 1.9
R 100-250 u
 5.2
 3.1
 2.6
 1.5
 0.6
A 250-500 u
 -
 -
 -
 -
 -
Gravilla (> 7) Tosca Ca %
 -
 -
 -
 -
 -
CO3Ca (%)
 -
 -
 -
 -
 -
Equiv. de humedad (%)
 27.8
 29.7
 35.5
 39.2
 38.2
Resistencia de la pasta (Ohms/cm)
 1308
 607
 514
 935
 561
pH en pasta
 4.5
 6.5
 7.5
 7.5
 7.4
PH H2O
 5.2
 7.1
 8.2
 8.2
 8.1
pH ClK
 3.9
 5.4
 6.2
 6.4
 6.2
Conductividad (mmhos/cm)
 -
 3.1
 4.1
 2.6
 4.4
 Cationes de camb (m. e / 100 g)
Ca++
 7.4
 5.5
 5.3
 6.0
 7.2
Mg++
 3.6
 3.7
 4.9
 4.1
 7.6
Na+
 2.8
 7.1
 6.8
 10.9
 7.4
K+
 0.2
 0.2
 0.2
 0.3
 0.3
% Na/T
 15
 48
 39
 57
 37
% Saturación de Agua
 49
 45
 49
 55
 56
Valor S (m.e./100 g)
 14
 16.5
 17.4
 21.3
 22.5
H de cambio (m.e./100 g)
 11.6
 4.3
 -
 -
 3.5
Valor T (m.e./100) NH4++ o Na+
 18.3
 14.7
 17.5
 18.9
 20.2
% de saturación de T
 76
 100
 99
 100
 100
% de saturación de S + H
 55
 79
 -
 -
 87
Fósforo asimilable (ppm)
 1.6
 0.9
 1.2
 1.9
 1.6
Factor de humedad
 1.02
 1.02
 1.02
 1.03
 1.03
