--------------------------------------------------------------------------------
SERIE CASEROS Símbolo: Crs
Pertenece a la familia "fina, montmorillonítica, neutra, térmica" de los Peludertes argiudólicos (Vertisol con epipedól mólico y B2 textural, denso).
Son suelos profundos.
Con arena en todo el perfil, inherente al material originario y con cantos rodados desde superficie.
Muestra un gilgai lineal muy bien desarrollado y fino en la fotografía aérea; se observa el movimiento en masa dentro del perfil ("churning") especialmente en el B22t.
Posee color negro desde superficie y chorreaduras rellenas de material superior, hasta el metro de profundidad.
Perfil tipo: ER-EEA C. del Uruguay
Fecha: 1973 y 2003.
Ubicación: Estación Experimental Agropecuaria Concepción del Uruguay" (foto IR 123-36) - Dpto. Uruguay
Reconocedores: N E. Hein; M.F.Purnell (Serie Técnica Nº 43, EERA Paraná, 1974); H.A.Tasi; L.O. López (2003).
A1p: 0-20 cm. Pardo muy oscuro (10 YR 2/2) en húmedo y pardo grisáceo oscuro (10 YR 4/2) en seco; franco; bloques subangulares muy finos a algo migajosa, moderados; duro en seco, friable en húmedo, plástico y adhesivo; abundantes raíces; pH 5,2; límite abrupto horizontal.
A12: 20-30 cm. Pardo muy oscuro (10 YR 2/2) en húmedo y gris muy oscuro (10 YR 3/1) en seco; franco-arcilloso; bloques subangulares, finos, duro en seco, firme en húmedo; plástico y adhesivo; raíces comunes; pH 6,0; límite abrupto horizontal.
B21: 30-50 cm. Negro (10 YR 2/1) en húmedo; arcilloso; estructura en prismas, grandes, moderados a bloques subangulares, medios, moderados; muy firme; plástico y adhesivo; escasos barnices; caras de fricción medianas ("slickensides"); pH 7,0; límite gradual.
B22: 50-90 cm. Gris muy oscuro (10 YR 3/1) en húmedo; moteados pardo-amarillento oscuro; arcilloso; bloques subangulares, medios, débiles; muy duro, muy firme; plástico y adhesivo; escasos barnices; caras de fricción comunes ("slickensides"); pH 7,0; límite gradual.
BCca: 90-110 cm. Gris muy oscuro y pardo (10 YR 3/1 y 4/3) en húmedo; arcilloso; bloques subangulares, finos y muy finos, débiles; firme, plástico y adhesivo; concreciones de Ca comunes; pH 7,8; límite gradual.
Cca: 110-220 cm. Pardo (7,5 YR 4/4) en húmedo; arcilloso; bloques subangulares finos; firme; plástico y adhesivo; concreciones de Ca; comunes; pH 8,0; límite gradual.
Variabilidad de rasgos
El sólum varía entre 80-120 cm de espesor. El epipedón está compuesto por un horizonte A11+A12, generalmente profundo (+ de 30 cm). Es de color claro y su textura franco a franco-arcilloso.
El horizonte argílico es de estructura prismática. Las características vérticas están mejor expresadas en el B22t donde aumenta el porcentaje de arcilla, con tenores entre 50-55% y se hace notable la presencia del movimiento en masa ("churning").
Los carbonatos se presentan en concreciones duras a partir de los 90 cm y en la masa un poco más de 120 cm.
Fases
Se han establecido dos fases por erosión hídrica, serie Caseros; moderademente erosionada (Csr.h2), y severamente erosionadas (Crs.h3).
Series similares y sus diferencias
Se parece a la serie Urquiza, pero esta es más arcillosa desde superficie, y están en distinto paisaje. También a la serie Mugherli, pero esta está en un paisaje algo más disectado. Otros vertisoles tienen menos arena o son más oscuros desde la superficie.
Drenaje
Moderadamente bien drenado; escurrimiento superficial medio. Permeabilidad moderadamente lenta. Napa freática profunda. Grupo hidrológico D.
Erosión
La Serie tiene erosión moderada y a veces severa, cuando están con uso agrícola, especialmente soja.
DATOS ANALITICOS DEL PERFIL TIPICO
Serie Caseros
ER-EEA C. del Uruguay
Horizonte
 A1p
 A12
 B21
 B22
 Bcca
 Cca
Profundidad (cm
 0-10
 10-25
 25-55
 55-75
 75-100
 100-125
Mat.organica (%)
 4.47
 2.97
 3.18
 2.32
 0.94
 0.49
C (%)
 2.60
 1.73
 1.86
 1.35
 0.55
 0.29
N (%)
 0.228
 0.118
 0.114
 0.070
 0.033
 0.025
C/N
 11
 15
 16
 19
 15
 12
T <2
 35.1
 44.7
 45.1
 53.6
 59.4
 55.3
E 2-20
 39.7
 28.6
 35.4
 28.6
 21.8
 31.7
X 2-50
 54.2
 43.2
 47.2
 40.9
 37.7
 41.8
T 50-100
 0.7
 0.8
 0.6
 0.4
 0.2
 0.2
U 100-500
 5.6
 6.2
 3.8
 2.9
 1.5
 1.4
R 500-1000
 4.4
 4.9
 3.3
 2.0
 1.1
 1.2
A 1000-2000
 0
 0.2
 0
 0.2
 0.1
 0.1
CO3Ca (%)
 1.8
 0
 0.5
 8.1
 7.8
 1.8
pH H2O
 7.6
 7.3
 8.4
 8.5
 8.6
 8.5
pH ClK
 6.9
 6.4
 6.8
 7.2
 7.2
 7.0
Resistencia de la pasta (Ohms/cm)
 915
 1406
 1075
 1158
 1033
 992
Conductividad eléctrica mmhos/cm
 0.9
 -
 -
 -
 -
 0.3
Capacidad de intercambio catiónico (m.e./100 g) =
Valor T
 54.6
 47.0
 61.0
 55.8
 56.1
 53.8
D
Ca++
 -
 41.1
 -
 -
 -
 -
C
E
 -
 -
 -
 -
 -
 -
a
Mg++
 -
 3.8
 -
 -
 -
 -
t
C
 -
 -
 -
 -
 -
 -
i
A
K+
 0.9
 0.3
 0.6
 5.1
 5.8
 6.3
o
m
 -
 -
 -
 -
 -
 -
n
B
Na+
 0.3
 0.9
 2.8
 4.4
 6.9
 7.2
e
I
 -
 -
 -
 -
 -
 -
s
O
H+
 -
 -
 -
 -
 -
 -
% Na/T
 0.01
 0.02
 0.05
 0.08
 0.12
 0.13
Equivalente de humedad (%)
 43.3
 39.8
 57.9
 61.6
 66.1
 65.5
Factor de Humedad
 1.09
 1.08
 1.11
 1.10
 1.10
 1.10
Fósforo asimilable ppm
 6.5
 5.0
 -
 -
 -
 -
