--------------------------------------------------------------------------------
SERIE EL CARDAL Símbolo: ECa
Pertenece a la familia "arcillosa fina, mixta, térmica" de los Argiudoles ácuicos.
Suelo oscuro, profundo no salino ni sódico. Se ha desarrollado sobre sedimentos loéssicos (Pampeano).
Perfil tipo: 336C INTA Castelar
Fecha: 04-IV-1976
Ubicación: 10 km al SE de la ciudad de Gualeguay (Hoja IGM 3360-23-3) - Dpto. Islas del Ibicuy
Reconocedores: L.A. Gómez.; V. Nakama
A1: 0-19 cm; negro parduzco (10YR 3/2) en húmedo; franco arcillo limoso; estructura en bloques subangulares medios moderados que rompen en bloques menores; ligeramente firme; ligeramente plástico, ligeramente adhesivo; raíces comunes; límite inferior claro y suave.
IIB21t: 19-48 cm; negro (10YR 1,7/1) en húmedo; arcilloso; estructura en prismas irregulares medios moderados que rompen en bloques menores; firme; plástico, adhesivo; barnices (clay-skins) abundantes, moteados escasos, finos, débiles; raíces comunes; límite inferior claro y suave.
IIB22t: 48-80 cm; negro pardusco (10YR 2/2) en húmedo; arcilloso; estructura en prismas irregulares medios moderados que rompen en bloques menores; firme; plástico, adhesivo; microconcreciones calcáreas abundantes; concreciones de FeMn escasas; barnices (clay -- skins) escasos; moteados escasos, finos, débiles; raíces escasas; límite inferior claro y suave.
IIIB23: 80-120 cm; pardo oscuro (7,5YR 3/4) en húmedo; arcilloso; estructura en prismas irregulares medios moderados que rompen en bloques menores; firme; plástico, adhesivo; microconcreciones calcáreas abundantes; concreciones de FeMn escasas; barnices (clay-skins) escasos; moteados escasos, finos, débiles; raíces escasas; límite inferior claro y suave.
IIIB24: 120-140 cm; pardo opaco (7,5YR 5/4) en húmedo; arcilloso; estructura en bloques subangulares medios moderados que rompen en bloques menores; firme; plástico, adhesivo; microconcreciones calcáreas abundantes; concreciones de FeMn escasas; moteados comunes, finos, débiles.
Variabilidad de rasgos
El horizonte superior tiene 19 cm de espesor, es de color negro pardusco, bien provisto de materia orgánica, franco arcillo limoso y estructura en bloques subangulares medios moderados. Le siguen horizontes de textura arcillosa (B2t) que mantienen el nivel de arcilla en profundidad. Los barnices (clay-skins) son abundantes en el horizonte subsuperficial (IIB21t), disminuyendo en los inferiores. A partir de los 48 cm, se observan concreciones de FeMn escasas y concreciones calcáreas abundantes. Los moteados son escasos finos y débiles encontrándose en los horizontes arcillosos.
Fases
No presenta a escala 1:100.000.
Drenaje
Este suelo es de permeabilidad moderadamente lenta y está moderadamente bien drenado. La napa freática generalmente está a más de 130 cm de profundidad.
DATOS ANALITICOS DEL PERFIL TIPO
Serie El Cardal
336C INTA Castelar
N° de registro
Horizonte
 A1
 IIB21t
 IIB22t
 IIIB23t
 IIIB24
Profundidad (cm)
 5-14
 24-44
 55-75
 90-110
 125-140
Mat.organica (%)
 4.65
 1.33
 0.76
 -
 -
C (%)
 2.7
 0.77
 0.44
 -
 -
N (%)
 0.268
 0.082
 0.052
 -
 -
C/N
 10
 9
 8
 -
 -
T <2 u
 37.5
 54.4
 64.7
 57.3
 56.9
E 2-20 u
 26.2
 16.7
 14.1
 21.4
 20.8
X 2-50 u
 49.9
 34.7
 27.8
 35.2
 36.8
T 50-74 u
 5.4
 4.5
 1.8
 4.2
 3.7
U 74-100 u
 3.1
 3.3
 1.1
 0.8
 0.6
R 100-250 u
 3.3
 2.2
 1.4
 1.3
 1.5
A 250-500 u
 0.8
 0.9
 0.3
 0.4
 0.4
 500-1000 u
 -
 -
 -
 0.1
 0.1
 1000-2000 u
 -
 -
 -
 -
 -
CO3Ca (%)
 0
 0
 2.9
 0.7
 vest.
Equivalente de humedad (%)
 32.8
 49.9
 59.1
 46.4
 46.7
Resistencia de la pasta (Ohms/cm)
 1433
 1336
 1293
 1421
 1705
pH en pasta
 5.6
 6.6
 7.4
 7.4
 7.5
PH H2O
 6.6
 7.6
 8.0
 8.4
 8.4
pH ClK
 5.3
 6.0
 6.8
 6.7
 6.4
Conductividad (mmhos/cm)
 -
 -
 -
 -
 -
Cationes de cambio (m.e./100 g)
Ca++
 17.8
 23.2
 -
 -
 -
Mg++
 3.7
 6.4
 -
 -
 -
Na+
 0.5
 1.0
 2.1
 2.4
 4.0
K+
 2.4
 3.1
 2.0
 1.5
 1.4
H+
 9.9
 8.3
 -
 -
 -
% Na/T
 2
 3
 5
 7
 12
Suma de bases, m.e./100 gr (S)
 24.4
 33.7
 -
 -
 -
C.I.C., m.e./100 gr (T)
 29.9
 36.3
 43.7
 32.1
 33.0
Saturación con bases, (%) (S/T)
 82
 93
 -
 -
 -
