--------------------------------------------------------------------------------
SERIE EL GUASUNCHO Símbolo: EGu
Pertenece a la familia "franca gruesa, silícea, ácida, térmica" de los Haplacuentes hísticos.
Suelos desarrollados a partir de capas limosas arcillosas y limosas arenosas.
La vegetación característica es de pajonales.
Perfil tipo: 108C INTA Castelar
Fecha: XI-1976
Ubicación: Establecimiento Isla Victoria (Hoja IGM 3360-36-2) - Dpto. Islas del Ibicuy
Reconocedores: R. Wermbter; D. Ramallo
A11: 0-17 cm; negro (7,5YR 2/1) en húmedo, franco limosa; límite inferior claro, suave.
II: 17-30 cm; pardo a pardo oscuro (7,5YR 4/2) en húmedo; franco arcillo limoso; moteados comunes, sobresalientes y finos; límite inferior claro, ondulado.
III: 30-65 cm; pardo (7,5YR 5/3) en húmedo; franco; moteados abundantes, sobresalientes y medio; límite inferior difuso, suave.
IV: 65-155 cm; pardo a pardo oscuro (7,5YR 4/4) en húmedo; franco arenoso; moteados abundantes, sobresalientes y gruesos.
Variabilidad de rasgos
No se determinó.
Fases
No presenta a escala 1:100.000.
Drenaje
Mal drenado. Escurrimiento superficial nulo. Permeabilidad muy lenta.
DATOS ANALITICOS DEL PERFIL TIPO
Serie El Guasuncho
108C INTA Castelar
N° de registro
 21366
 21367
 21368
 21369
Horizonte
 A11
 II
 III
 IV
Profundidad (cm)
 5-15
 20-28
 38-50
 140-155
Mat.organica (%)
 29.19
 2.03
 0.38
 -
C (%)
 16.97
 1.18
 0.22
 -
N (%)
 1.24
 0.119
 -
 -
C/N
 14
 10
 -
 -
T <2 u
 -
 33.7
 19.4
 9.6
E 2-20 u
 -
 34.7
 13.3
 9.0
X 2-50 u
 -
 52.7
 40.4
 35.6
T 50-74 u
 -
 10.4
 28.2
 36.5
U 74-100 u
 -
 2.9
 11.2
 17.6
R 100-250 u
 -
 0.2
 0.5
 0.3
A 250-500 u
 -
 0.1
 0.3
 0.4
Gravilla (> 2 Tosca Ca %
 -
 -
 -
 -
CO3Ca (%)
 -
 -
 -
 -
Equivalente de humedad (%)
 18.4
 31.7
 17.8
 9.9
Resistencia de la pasta (Ohms/cm)
 1593
 2679
 4489
 1448
pH en pasta
 4.4
 4.5
 5.0
 5.8
PH H2O
 4.5
 4.6
 5.2
 5.9
pH ClK
 3.9
 3.7
 4.1
 5.0
Conductividad (mmhos/cm)
 -
 -
 -
 -
 Cationes de cambio (m.e./100 g)
Ca++
 16.1
 9.5
 3.8
 3.9
Mg++
 3.0
 2.4
 1.2
 1.3
Na+
 1.3
 0.8
 0.3
 0.4
K+
 1.3
 0.4
 0.2
 0.2
% Na/T
 1.8
 3.6
 5.0
 6.0
% Saturación de Agua
 14.3
 48
 32
 27
Valor S (m.e./100 g)
 22.3
 13.1
 5.5
 5.8
H de cambio (m.e./100 g)
 53.7
 12.8
 3.0
 2.0
Valor T (m.e./100) NH4++ o Na+
 71.4
 22.5
 6.0
 6.6
% de saturación de T
 31
 53
 92
 88
% de saturación de S + H
 29
 51
 65
 74
Fósforo asimilable (ppm)
 -
 -
 -
 -
Factor de humedad
 1.11
 1.03
 1.01
 1.01
