N° de registro
Horizonte
 VC5
 VIC6
 VIIC7
 VIIIC8
 IXC9
Profundidad (cm)
 108-115
 125-148
 155-160
 164-170
 170-182
Mat. orgánica (%)
 -
 -
 -
 -
 -
C (%)
 -
 -
 -
 -
 -
N (%)
 -
 -
 -
 -
 -
C/N
 -
 -
 -
 -
 -
T <2 u
 11.2
 7.7
 14.6
 13.6
 19.4
E 2-20 u
 1.0
 2.0
 2.8
 3.0
 6.8
X 2-50 u
 4.4
 4.7
 5.5
 6.0
 15.9
T 50-74 u
 2.9
 4.2
 0.3
 1.0
 5.9
U 74-100 u
 9.9
 10.1
 1.1
 2.7
 9.8
R 100-250 u
 43.9
 63.8
 48.5
 51.1
 40.1
A 250-500 u
 24.7
 9.2
 25.2
 24.5
 7.8
 500-1000 u
 3.0
 0.3
 4.8
 1.1
 1.1
 1000-2000 u
 -
 -
 -
 -
 -
CO3Ca (%)
 0
 0
 0
 0
 0
Equivalente de humedad (%)
 4.5
 2.9
 8.5
 8.0
 16.2
Resistencia de la pasta (Ohms/cm)
 10655
 17525
 11076
 10375
 6099
pH en pasta
 5.9
 6.0
 5.4
 5.2
 5.3
pH en agua (1:2,5)
 7.2
 7.1
 7.0
 6.6
 6.4
pH en KCl (1:2,5)
 5.2
 4.7
 4.4
 4.2
 4.2
Conductividad (mmhos/cm)
 -
 -
 -
 -
 -
Cationes de cambio (m.e./100 g)
Ca[++]
 2.30
 1.60
 3.2
 3.5
 3.9
Mg++
 1.10
 0.80
 1.2
 1.2
 2.2
Na[+]
 0.10
 0.15
 0.2
 0.2
 0.2
K[+]
 0.15
 0.05
 0.3
 0.2
 0.5
H[+]
 1.40
 1.40
 2.1
 2.1
 2.4
Na+ % del valor T
 3
 5
 4
 4
 3
Suma de bases, m.e./100 gr (S)
 3.65
 2.60
 4.9
 5.1
 5.8
C.I.C., m.e./100 gr (T)
 4.05
 2.80
 5.3
 5.6
 7.9
Saturación con bases, (%) (S/T)
 90
 93
 92
 91
 86
