--------------------------------------------------------------------------------
SERIE ESTANCIA LA PEREGRINA Símbolo: ELPe
Pertenece a la familia "franca gruesa, silícea, no calcárea, térmica" de los Haplacuoles típicos.
La serie Estancia La Peregrina es un suelo aluvial, no salino no sódico.
La vegetación presente es pastizal hidrófilo, pajonal y fachinal.
Perfil tipo: 117C INTA Castelar
Fecha: 04-XII-1976
Ubicación: 11,25 km al SO de Ceibas (Hoja IGM 3360-30-3) - Dpto. Islas del Ibicuy
Reconocedores: R.G. Wermbter; D. Ramallo
O1: 10-0 cm; horizonte orgánico.
A1: 0-20 cm; negro (10YR 2/1) en húmedo; franco arcillo limoso; ligeramente plástico, adhesivo; raíces abundantes; límite inferior abrupto ondulado.
IIC1: 20-40 cm; gris pardusco (7,5YR 4/1) en húmedo; franco limoso; ligeramente plástico, ligeramente adhesivo; límite inferior claro.
IIIC2: 40-90 cm; pardo opaco (7,5YR 5/4) en húmedo; franco a franco limoso; no plástico, ligeramente adhesivo; límite inferior difuso.
IVC3: 90-140 cm; pardo opaco (7,5YR 5/4) en húmedo; franco a franco limoso; no plástico, ligeramente adhesivo.
Observación: las dos últimas capas, la IIIC2 y la IVC3 constituyen en rigor una sola, la IIIC2.
Variabilidad de rasgos
Es un perfil muy fuertemente ácido en superficie a débilmente ácido en profundidad, que debido a su posición deprimida dentro del paisaje, permanece bajo agua durante largos períodos todos los años.
Sobrepuesto al perfil mineral se encuentra un horizonte orgánico O1 de 10 cm de espesor en el cual predominan restos vegetales semidescompuestos. Subyacente está el primer horizonte mineral (A1) de 20 cm de espesor de color negro muy bien provisto de materia orgánica y de textura franco arcillo limosa. A continuación siguen capas de colores gris pardusco a pardo opaco y de texturas que van de franco limosa a franca, haciéndose más gruesa en profundidad.
Esta serie no presenta cantidades significativas de sales solubles y el sodio de intercambio aumenta ligeramente en profundidad pero no alcanza el 15 %. Por lo tanto por alcalinidad sódica este suelo ha sido clasificado en la clase A1 01.
Fases
No presenta a escala 1:100.000.
Drenaje
El perfil es de permeabilidad moderadamente rápida y mal drenado. Napa freática alta, muy cerca o sobre la superficie mineral del suelo e inundaciones excepcionales durante las crecientes más grandes del río Paraná y por sudestadas.
DATOS ANALITICOS DEL PERFIL TIPO
Serie Estancia La Peregrina
117C INTA Castelar
N° de registro
Horizonte
 O1
 A1
 IIC1
 IIIC2
 IVC3
Profundidad (cm)
 -
 5-15
 25-35
 50-80
 100-130
Mat.organica (%)
 -
 7.00
 0.12
 -
 -
C (%)
 -
 4.06
 0.07
 -
 -
N (%)
 -
 0.420
 -
 -
 -
C/N
 -
 10
 -
 -
 -
T <2 u
 -
 30.4
 20.1
 13.6
 13.1
E 2-20 u
 -
 19.6
 23.7
 16.3
 14.5
X 2-50 u
 -
 55.3
 66.0
 49.9
 48.9
T 50-74 u
 -
 7.9
 7.6
 19.2
 19.8
U 74-100 u
 -
 5.9
 4.9
 10.6
 12.9
R 100-250 u
 -
 0.4
 1.3
 6.6
 5.2
A 250-500 u
 -
 0.1
 0.1
 0.1
 0.1
 500-1000 u
 -
 -
 -
 -
 -
 1000-2000 u
 -
 -
 -
 -
 -
CO3Ca (%)
 -
 0
 0
 0
 0
Equivalente de humedad (%)
 -
 36.9
 19.0
 11.6
 11.0
Resistencia de la pasta (Ohms/cm)
 -
 4142
 4301
 4142
 3345
pH en pasta
 -
 4.9
 5.5
 6.5
 6.5
PH H2O
 -
 5.5
 6.0
 6.8
 7.0
pH ClK
 -
 4.2
 4.6
 5.4
 5.3
Conductividad (mmhos/cm)
 -
 -
 -
 -
 -
Cationes de cambio (m.e./100 g)
Ca++
 -
 9.5
 5.1
 4.4
 4.3
Mg++
 -
 3.7
 3.7
 -
 2.4
Na+
 -
 1.7
 0.7
 -
 1.2
K+
 -
 0.5
 0.1
 -
 0.1
H+
 -
 15.9
 4.1
 -
 1.6
% Na/T
 -
 7
 7
 -
 14
Suma de bases, m.e./100 gr (S)
 -
 15.4
 9.6
 9.0
 8.0
C.I.C., m.e./100 gr (T)
 -
 25.4
 9.8
 9.5
 8.5
Saturación con bases, (%) (S/T)
 -
 61
 98
 95
 94
