--------------------------------------------------------------------------------
SERIE LA BLANQUEADA Símbolo: LBlq
Pertenece a la familia "fina, montmorillonítica, térmica" de los Argiudoles vérticos.
Suelos moderadamente bien drenados, profundos, de colores oscuros y totalmente descarbonatados.
Están desarrollados en materiales limos-loessoides retransportados de textura arcillo-limosa.
Perfil tipo: ER7-139C
Fecha: 16-VIII-00
Ubicación: 25 Km aprox al NE de Villaguay (Ea. Santa Juana). (foto IR 153-52).-.Dpto Villaguay.
Reconocedores: L.O. López; O.A. Foti.
Ap: 00-18 cm; gris muy oscuro (10YR 3/1) en húmedo; franco-arcillo-limoso; estructura en bloques subangulares y angulares irregulares, medios, moderados; duro en seco y friable en húmedo; barnices ("humic skins") abundantes; moteados de hierro-manganeso, vestigios; límite abrupto, suave.
A12: 18-35 cm; gris muy oscuro (10YR 3/1) en húmedo; franco-arcillo-limoso; estructura granular y bloques subangulares medios, moderados; blando en seco y friable en húmedo; barnices ("clay-humic skins") escasos a comunes; moteados de hierro manganeso, escasos, medios y precisos; límite claro, suave.
B21t: 35-60 cm; negro (10YR 2/1) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares medios, moderados que rompen en bloques angulares irregulares y cuneiformes, medios, moderados; extremadamente duro en seco y firme en húmedo; barnices ("clay skins") abundantes; caras de fricción ("slickensides") abundantes, finas e intersectadas; concreciones ferromanganesíferas escasas, finas; moteados de hierro-manganeso comunes, medios y precisos; límite gradual, ondulado.
B22t: 60-87 cm; pardo muy oscuro (10YR 2/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares medios, débiles, que rompen en prismas compuestos regulares medios, moderados; duro en seco y friable en húmedo; barnices ("clay skins") comunes a abundantes; caras de fricción ("slickensides") abundantes, finas y gruesas, no intersectadas; concreciones ferromanganesíferas, escasas; moteados de hierro-manganeso comunes, medios, precisos; límite gradual, suave.
B23: 87-105 cm; gris muy oscuro (10YR 3/1); arcillo-limoso; estructura en prismas compuestos irregulares, medios, moderados que rompen en bloques angulares irregulares y cuneiformes medios, moderados; duro en seco y friable en húmedo; barnices ("clay skins") escasos a comunes; caras de fricción ("slickensides") escasas a comunes, gruesas y finas, no intersectadas; concreciones ferromanganesíferas escasas; moteados de hierro-manganeso comunes, medios y precisos; límite claro, suave.
B3: 105-125 cm; pardo a pardo oscuro (7,5YR 4/2) en húmedo; arcillo-limoso; estructura en bloques subangulares y angulares irregulares, medios, débiles; blando en seco, friable en húmedo; barnices ("clay skins") escasos a comunes; caras de fricción ("slickensides") comunes, gruesas y no intersectadas; concreciones ferromanganesíferas escasas a comunes; moteados de hierro-manganeso comunes, medios y precisos; límite gradual, suave.
C: + 125 cm; pardo (7,5YR 5/2) en húmedo; arcillo-limoso; masivo; blando en seco y friable en húmedo; caras de fricción ("slickensides") escasas, gruesas y no intersectadas; concreciones ferromanganesíferas escasas, finas; moteados de hierro-manganeso abundantes, medios y precisos.
Variabilidad de rasgos
El solum varía entre 120-140 cm de profundidad. El epipedón mólico tiene un espesor de 30-35 cm, con estructura granular bien desarrollada; normalmente el epipedón consta de un horizonte A11+A12 franco limoso y de color gris oscuro.
El horizonte B2, de marcadas características vérticas, tiene un espesor de 65-70 cm con buen contenido de arcilla y concreciones ferromanganesíferas.
Es característica de esta serie la ausencia de calcáreo en todo el perfil.
El material originario varía en su textura de franco-limosa a franco-arcillo-limosa.
Fases
No se han descripto a nivel de reconocimiento
Drenaje
Moderadamente bien drenado. Escurrimiento superficial muy lento. Permeabilidad moderadamente lenta. Capa freática profunda. Grupo hidrológico D.
Erosión
Serie La Blanqueada no presenta erosión ni corre peligro a la misma.
DATOS ANALITICOS DEL PERFIL TIPICO
Serie La Blanqueada
ER7-139C
Nº de registro
 5.684
 5.685
 5.686
 5.687
 5.688
 5.689
 5.690
Horizonte
 Ap
 A12
 B21t
 B22t
 B23
 B3
 C
Profundidad (cm)
 04-12
 22-32
 45-55
 64-75
 95-101
 110-120
 140-160
Mat.organica (%)
 5.4
 4.6
 2.8
 1.8
 1.1
 0.5
 0.2
N (%)
 0.25
 0.18
 0.10
 0.08
 0.05
 0.03
 0.03
C/N
 12
 14
 15
 13
 12
 9
 5
T
 < 2 u
 36.17
 29.15
 42.67
 49.72
 47.15
 44.15
 45.17
E
 2-20 u
 36.46
 45.14
 39.22
 29.13
 30.14
 29.91
 30.00
X
 2-50 u
 58.14
 68.05
 55.38
 48.62
 50.39
 53.61
 53.45
T
 50-100 u
 0.58
 0.29
 0.31
 0.22
 0.49
 0.32
 0.30
U
 100-500 u
 4.96
 2.44
 1.57
 1.37
 1.96
 1.83
 1.00
R
 500-1000 u
 0.15
 0.07
 0.07
 0.07
 0.01
 0.09
 0.08
A
 1000-2000 u
 -
 -
 -
 -
 -
 -
 -
CO3Ca (%)
 0.0
 0.0
 0.0
 0.0
 0.0
 2.86
 0.25
pH H2O
 7.2
 6.7
 7.0
 7.4
 7.8
 8.1
 7.9
pH ClK
 6.2
 5.8
 5.6
 6.2
 6.6
 6.9
 6.5
C.E.(mmhos/cm)
 -
 -
 -
 -
 -
 -
 -
Capacidad de intercambio
catiónico (meq/100 g) =
valor T
 35.52
 31.80
 37.87
 40.31
 39.42
 35.00
 34.80
d
Ca++
 29.42
 22.31
 31.92
 34.62
 33.08
 29.56
 27.63
C
e
a
Mg++
 1.17
 1.76
 1.23
 1.58
 2.42
 2.11
 2.64
t
c
i
a
K+
 1.46
 1.07
 0.92
 0.89
 0.85
 0.86
 0.87
o
m
n
b
Na+
 1.14
 0.70
 1.16
 2.32
 2.53
 2.37
 2.45
e
i
s
o
H+
 -
 -
 -
 -
 -
 -
 -
% Na/T
 3.21
 2.20
 3.06
 5.08
 6.42
 6.77
 7.04
Equivalente de humedad (%)
 37.65
 31.47
 45.44
 51.35
 49.44
 44.28
 46.38
Fósforo asimilable ppm
 21.60
 16.8
 5.3
 3.0
 2.8
 2.6
 2.4
