--------------------------------------------------------------------------------
SERIE LA LAURA Símbolo: LLau
Pertenece a la familia "fina, montmorillonítica, térmica" de los Peludertes árgiudolicos.
Suelos profundos, moderadamente bien drenados, de colores oscuros, y un horizonte argílico algo denso.
Presenta un microrrelieve gilgai tenue, poco visible en el terreno.
El calcáreo en forma concrecional aparece a partir de los 60-65 cm.
de profundidad.
Están desarrollados en limos calcáreos.
Perfil tipo: ER1-128C
Fecha: 22-X-2002
Ubicación: 10 Km al NE de localidad Perdices. (foto IR 096-22). Dto. Perdices, Dpto. Gualeguaychú.
Reconocedores: O.A. Foti; R.H. Fuentes.
A1: 00-13 cm; pardo muy oscuro (10YR 2/2) en húmedo, franco-arcillo-limoso; estructura granular y bloques subangulares medios, moderados; ligeramente duro en seco y firme en húmedo; barnices ("humic skins") comunes; límite abrupto, suave.
B1: 13-25 cm; negro (10YR 2/1) en húmedo; franco-arcillo-limoso; estructura granular y bloques subangulares medios, moderados; ligeramente duro en seco, firme en húmedo; barnices ("clay-humic skins") comunes; moteados de hierro-manganeso escasos, finos y débiles; límite abrupto, suave.
B21t: 25-60 cm; gris muy oscuro (10YR 3/1) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares medios, débiles que rompen en bloques angulares irregulares y cuneiformes medios, moderados; duro en seco, firme en húmedo; barnices ("clay skins") abundantes, medios; caras de fricción ("slickensides") comunes, medias; concreciones ferromanganesíferas escasas de hasta 3 mm de diámetro; moteados de hierro-manganeso escasos, finos y precisos; límite gradual, suave.
B22tca: 60-90 cm; pardo grisáceo muy oscuro (10YR 3/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares gruesos, débiles que rompen en bloques angulares irregulares y cuneiformes, medios, moderados; duro en seco, firme en húmedo; barnices ("clay skins") escasos, medios; caras de fricción ("slickensides") abundantes, medias; concreciones calcáreas escasas a comunes, medias; escasos carbonatos libres en la masa; moteados de hierro-manganeso comunes, medios, precisos; materiales de horizontes superiores en las grietas; límite difuso, suave.
B3ca: 90-120 cm; pardo oscuro (7.5YR 3/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares, medios, débiles, que rompen en bloques angulares irregulares medios, moderados; duro en seco, firme en húmedo; barnices ("clay-humic skins") comunes; caras de fricción ("slickensides") concreciones calcáreas comunes, medias; abundantes carbonatos libres en la masa; moteados de hierro-manganeso abundantes, gruesos, sobresalientes; materiales de horizontes superiores en las grietas; límite difuso, ondulado.
Cca: 120 cm +; pardo a pardo oscuro (7,5YR 4/4) en húmedo; arcillo-limoso; estructura en bloques angulares irregulares, medios, débiles; ligeramente duro en seco, friable en húmedo; barnices ("clay skins") escasos; concreciones calcáreas comunes a abundantes, finas y medias; abundantes carbonatos libres en la masa; moteados de hierro-manganeso comunes, medios y precisos; materiales de horizontes superiores en las grietas.
Variabilidad de rasgos
El solum varía entre 120-130 cm. El epipedón tiene entre 20-25 cm de espesor y está compuesto normalmente de un horizonte A1 y un B1 con buena estructura, el porcentaje de arcilla oscila entre 29-36 %.
El horizonte argílico tiene un espesor entre 65-70 cm, con abundantes caras de fricción y un tenor de arcilla que varía entre 42-45 %.
El calcáreo aparece en la base del argílico, a partir de los 60-65 cm aproximadamente, aumentando considerablemente en profundidad, tanto en concreciones como en carbonatos libres.
Estos suelos se diferencian de otros Peludertes argiudólicos del departamento en que contienen significativamente menos arena en todo el perfil.
Fases
No se describieron a nivel de reconocimiento.
Drenaje
Moderadamente bien drenado. Escurrimiento medio. Permeabilidad moderadamente lenta. Capa freática profunda. Grupo hidrológico D.
Erosión
La serie La Laura está ligeramente erosionada y corre peligro de erosión en surcos y cárcavas, fundamentalmente en áreas de uso agrícola.
DATOS ANALITICOS DEL PERFIL TIPICO
Serie La Laura
ER1-128C
N° de registro
 10760
 10761
 10762
 10763
 10764
 10765
Horizonte
 A1
 B1
 B21t
 B22tca
 B3ca
 Cca
Profundidad (cm)
 05-12
 15-25
 35-50
 65-85
 95-110
 135-145
Mat.organica (%)
 7.51
 7.06
 2.67
 1.51
 1.50
 0.52
C (%)
 4.37
 4.10
 1.55
 0.88
 0.87
 0.31
N (%)
 0.351
 0.216
 0.114
 0.068
 0.050
 0.049
C/N
 12.45
 19.26
 13.60
 12.94
 17.40
 6.33
T <2
 29.81
 36.70
 42.77
 45.25
 43.22
 43.00
E 2-20
 29.02
 27.99
 26.72
 27.86
 27.37
 27.91
X 2-50
 61.16
 55.94
 50.61
 48.81
 51.61
 52.29
T 50-100
 1.23
 1.07
 1.44
 0.57
 0.20
 0.47
U 100-250
 7.61
 6.12
 4.96
 5.27
 4.80
 4.12
R 250-500
 -
 -
 -
 -
 -
 -
A 500-1000
 0.19
 0.17
 0.22
 0.10
 0.17
 0.12
CO3Ca (%)
 0.0
 0.0
 0.0
 2.09
 8.45
 9.92
PH H2O
 6.3
 6.7
 7.6
 8.3
 8.6
 8.5
PH ClK
 5.4
 5.7
 6.4
 7.1
 7.3
 7.2
Conductividad eléctrica (mmhos/cm)
 43.40
 104.30
 140.10
 181.30
 199.60
 184.10
Capacidad de intercambio catiónico (cmol(c)kg-1) =
 Valor T
 34.32
 37.24
 38.38
 33.36
 31.53
 32.44
D
Ca++
 25.51
 23.85
 23.73
 22.89
 21.86
 18.47
C
E
A
Mg++
 3.70
 5.02
 6.07
 5.12
 5.26
 4.76
T
C
I
A
K+
 1.17
 1.19
 1.05
 0.32
 0.30
 0.33
O
M
N
B
Na+
 0.42
 0.42
 0.51
 0.31
 0.40
 0.58
E
I
S
O
H+
 3.51
 6.75
 7.02
 4.72
 3.71
 8.30
% Na/T
Equivalente de humedad (%)
 30.97
 36.02
 44.38
 43.15
 41.71
 41.28
P disponible (ppm)
 12.80
 6.90
 3.70
 3.50
 3.50
 3.00
