--------------------------------------------------------------------------------
SERIE LAS ROSAS Símbolo: LRo
Pertenece a la familia "arenosa, silícea, térmica" de los Udifluventes típicos.
Suelo desarrollado a partir de capas arenosas.
La vegetación predominante es el espartillar.
Perfil tipo: 4C INTA Castelar
Fecha: II-1986
Ubicación: Estancia Las Rosas (Hoja IGM 3360-30-2) - Dpto. Islas del Ibicuy
Reconocedores: L. A. Gómez; R. F. Ferrao
I: 0-64 cm; pardo firma (7,5YR 5/6) en húmedo, rosado (7,5YR 7/4) en seco; arenoso; masivo; suelto, friable; límite inferior claro y suave.
II: 64-86 cm; pardo (7,5YR 5/2) en húmedo, rosado (7,5YR 7/4) en seco; arenoso; masivo; suelto, friable; moteados, abundantes, sobresalientes y gruesos; límite claro y suave.
III: 86-200 cm; pardo fino (7,5YR 5/8) en húmedo, amarillo rojizo (7,5YR 7/6) en seco; arenoso; masivo, suelto, friable; moteados, escasos débiles y finos.
Variabilidad de rasgos
No se conoce.
Fases
No presenta a escala 1:100.000.
Drenaje
Moderadamente bien drenado. Escurrimiento superficial muy lento. Permeabilidad moderadamente lenta.
DATOS ANALITICOS DEL PERFIL TIPO
Serie Las Rosas
4C INTA Castelar
N° de registro
 30545
 30546
 30547
Horizonte
 I
 II
 III
Profundidad (cm)
 2-60
 70-85
 90-180
Mat.organica (%)
 0.21
 1.90
 0.02
C (%)
 0.12
 1.10
 0.01
N (%)
 -
 0.100
 -
C/N
 -
 11.0
 -
T <2 u
 0.2
 0.1
 2.0
E 2-20 u
 0.5
 1.5
 1.2
X 2-50 u
 0.5
 2.5
 1.5
T 50-74 u
 0.3
 0.1
 0.1
U 74-100 u
 0.1
 0.1
 -
R 100-250 u
 63.3
 68.3
 69.0
A 250-500 u
 34.2
 28.5
 27.2
 500-1000 u
 1.4
 0.4
 0.2
Gravilla (> 2 Tosca Ca %
 -
 -
 -
CO3Ca (%)
 -
 -
 -
Equivalente de humedad (%)
 1.5
 3.5
 0.7
Resistencia de la pasta (Ohms/cm)
 48915
 88047
 78264
pH en pasta
 4.7
 4.9
 4.3
PH H2O
 5.2
 5.9
 5.3
pH ClK
 3.7
 3.8
 3.9
Conductividad (mmhos/cm)
 -
 -
 -
 Cationes de cambio (m.e./100 g)
Ca++
 0.3
 0.6
 0.6
Mg++
 0.5
 0.6
 0.2
Na+
 0.3
 0.2
 0.2
K+
 0.2
 0.1
 0.0
% Na/T
 15
 13
 17
% Saturación de Agua
 24
 24
 23
Valor S (m.e./100 g)
 1.3
 3.2
 0.7
H de cambio (m.e./100 g)
 4.4
 1.5
 2.8
Valor T (m.e./100) NH4++ o Na+
 2.0
 1.5
 1.2
% de saturación de T
 65
 100
 58
% de saturación de S + H
 23
 32
 20
Fósforo asimilable (ppm)
 62.3
 23.1
 32.9
Factor de humedad
 1.00
 1.00
 1.00
