--------------------------------------------------------------------------------
SERIE MONTE ALTO Símbolo: MAl
Pertenece a la familia "fina, mixta (?), térmica" de los Hapludoles fluvénticos.
Suelo no salino ni sódico. Se ha desarrollado a partir de redepósitos eólicos y fluviales de sedimentos loéssicos.
Perfil tipo: 350C INTA Castelar
Fecha: 23-X-1976
Ubicación: 16 km al sur de la ciudad de Gualeguay (Hoja IGM 3360-23-3) - Dpto. Islas del Ibicuy
Reconocedores: L.A. Gómez.; V. Nakama
Ap: 0-14 cm; pardo amarillento opaco (10YR 5/3) en seco y pardo oscuro (10YR 3/3) en húmedo; franco limoso; estructura en bloques subangulares finos débiles que rompen a granular; friable; no plástico; no adhesivo; raíces abundantes; límite inferior abrupto ondulado.
A12: 14-27 cm; negro pardusco (10YR 3/2) en húmedo; franco arcilloso; de estructura en bloques subangulares finos y débiles que rompen a granular; ligeramente friable; ligeramente plástico, ligeramente adhesivo; raíces abundantes; límite inferior claro suave.
IIB21: 27-40 cm; negro pardusco (7,5YR 2/2) en húmedo; franco arcillo limoso; estructura en bloques angulares medios débiles que rompen en bloques menores; firme; plástico, adhesivo; concreciones ferromanganésicas escasas; barnices (clay skins) escasos; moteados escasos, finos, débiles; raíces comunes; límite inferior claro suave.
IIB22: 40-59 cm; pardo muy oscuro (7,5YR 2/3) en húmedo; arcilloso; estructura en bloques angulares, medios, moderados que rompen en bloques menores; firme; plástico, adhesivo; moteados escasos; microconcreciones calcáreas comunes; barnices (clay skins) escasos moteados comunes, finos, débiles; raíces comunes; límite inferior claro suave.
IIIB23: 59-97 cm; pardo oscuro (7,5YR 3/4) en húmedo; arcilloso; estructura en bloques subangulares medios a finos débiles que rompen en bloques menores; firme; plástico, adhesivo; microconcreciones calcáreas comunes; barnices (clay skins) escasos; moteados escasos, finos, débiles; raíces comunes; límite inferior gradual suave.
IIIB31: 97-137 cm; pardo oscuro (7,5YR 3/4) en húmedo; franco arcillo limoso; estructura en bloques angulares finos débiles que rompen en bloques menores; ligeramente firme; ligeramente plástico, ligeramente adhesivo; microconcreciones calcáreas escasas; raíces escasas; límite inferior gradual suave.
IIIB32: 137-160 cm; anaranjado opaco (7,5YR 6/4) en seco y pardo (7,5YR 4/4) en húmedo; franco arcillo limoso; estructura en bloques angulares medios débiles que rompen en bloques menores; friable; no plástico, no adhesivo; microconcreciones calcáreas escasas.
Variabilidad de rasgos
Este suelo se caracteriza por una irregular distribución de la materia orgánica en el perfil. En el horizonte superficial (Ap) la misma es de 3,5 %, disminuye 0,4 % en el horizonte A12, vuelve a aumentar en el IIB21 1 %, para disminuir finalmente en profundidad. El horizonte superficial Ap tiene 14 cm de espesor, color pardo oscuro, textura franco limosa, y estructura en bloques subangulares finos débiles. Sigue un horizonte A12, de color negro pardusco y textura franco arcillosa. A continuación se describen horizontes de texturas entre franco arcillo limosa y arcillosa. Se observan concreciones ferromanganésicas en el IIB21, microconcreciones calcáreas y moteados comunes entre los 27 y 97 cm de profundidad.
Fases
No presenta a escala 1:100.000.
Drenaje
Este suelo es de permeabilidad lenta y moderadamente bien drenado.
DATOS ANALITICOS DEL PERFIL TIPO
Serie Monte Alto
350C INTA Castelar
N° de registro
Horizonte
 AP
 A12
 IIB21
 IIB22
 IIIB23
 IIIB31
 IIIB32
Profundidad (cm)
 4-10
 18-26
 32-38
 45-55
 62-94
 100-130
 140-160
Mat.organica (%)
 3.48
 0.41
 1.05
 0.64
 -
 -
 -
C (%)
 2.02
 0.24
 0.61
 0.37
 -
 -
 -
N (%)
 0.228
 -
 0.091
 0.061
 -
 -
 -
C/N
 9
 -
 7
 6
 -
 -
 -
T <2 u
 24.9
 28.8
 37.3
 52.4
 53.1
 39.5
 31.5
E 2-20 u
 26.7
 25.5
 21.6
 17.0
 21.0
 28.1
 33.3
X 2-50 u
 52.0
 51.0
 44.5
 37.3
 38.9
 51.1
 55.6
T 50-74 u
 8.0
 8.2
 7.3
 3.7
 2.5
 3.6
 6.8
U 74-100 u
 6.9
 4.6
 5.4
 1.8
 0.9
 1.3
 3.5
R 100-250 u
 5.4
 4.1
 3.3
 2.8
 2.3
 2.6
 1.7
A 250-500 u
 2.3
 2.9
 1.7
 1.9
 1.3
 1.8
 0.8
 500-1000 u
 0.5
 0.4
 0.5
 0.1
 0.3
 0.1
 0.1
 1000-2000 u
 -
 -
 -
 -
 -
 -
 -
CO3Ca (%)
 0
 0
 0
 0
 0.7
 vest (n)
 0
Equivalente de humedad (%)
 24.0
 23.8
 28.7
 33.8
 35.0
 31.4
 31.8
Resistencia de la pasta (Ohms/cm)
 4872
 5522
 3248
 2436
 1949
 2598
 2517
pH en pasta
 5.6
 5.9
 6.5
 6.8
 7.4
 7.6
 7.5
PH H2O
 6.5
 6.4
 7.0
 7.5
 8.1
 8.4
 8.1
pH ClK
 5.2
 5.4
 5.7
 6.1
 6.8
 6.5
 6.2
Conductividad (mmhos/cm)
 -
 -
 -
 -
 -
 -
 -
Cationes de cambio (m.e./100 g)
Ca++
 8.7
 9.5
 11.3
 14.2
 -
 -
 8.1
Mg++
 2.4
 1.4
 6.3
 9.0
 -
 -
 8.4
Na+
 0.9
 0.3
 0.5
 0.6
 1.5
 2.1
 5.0
K+
 1.5
 1.4
 2.6
 3.3
 5.5
 3.1
 2.7
H+
 8.0
 6.7
 4.7
 4.8
 -
 -
 3.4
% Na/T
 5
 2
 3
 2
 4
 8
 25
Suma de bases, m.e./100 gr (S)
 13.5
 12.6
 20.7
 27.1
 -
 -
 24.2
C.I.C., m.e./100 gr (T)
 17.2
 13.6
 19.8
 25.9
 34.4
 25.4
 20.4
Saturación con bases, (%) (S/T)
 78
 93
 100
 100
 -
 -
 100
