N° de registro
Horizonte
 C3
 C4
 C5
 C6
Profundidad (cm)
 90-102
 105-112
 120-135
 155-175
Mat. orgánica (%)
 -
 -
 -
 -
C (%)
 -
 -
 -
 -
N (%)
 -
 -
 -
 -
C/N
 -
 -
 -
 -
T <2 u
 8.6
 17.1
 7.9
 2.9
E 2-20 u
 2.5
 8.3
 2.0
 0.7
X 2-50 u
 6.0
 26.5
 5.5
 1.2
T 50-74 u
 0.3
 1.2
 2.2
 1.0
U 74-100 u
 0.7
 1.5
 2.2
 3.5
R 100-250 u
 62.9
 40.6
 72.5
 86.9
A 250-500 u
 18.5
 8.1
 8.4
 4.3
 500-1000 u
 0.6
 0.3
 0.2
 0.2
 1000-2000 u
 -
 -
 -
 -
CO3Ca (%)
 2.4
 4.7
 1.1
 vest (n)
Equivalente de humedad (%)
 6.5
 17.1
 6.0
 1.6
Resistencia de la pasta (Ohms/cm)
 3983
 2867
 4142
 14337
pH en pasta
 7.8
 7.8
 8.1
 8.4
pH en agua (1:2,5)
 8.0
 8.6
 8.7
 8.7
pH en KCl (1:2,5)
 7.1
 7.5
 7.9
 8.0
Conductividad (mmhos/cm)
 -
 -
 -
 -
Cationes de cambio (m.e./100 g)
Ca[++]
 -
 -
 -
 -
Mg++
 -
 -
 -
 -
Na[+]
 -
 -
 -
 -
K[+]
 -
 -
 -
 -
H[+]
 -
 -
 -
 -
Na+ % del valor T
 -
 -
 -
 -
Suma de bases, m.e./100 gr (S)
 -
 -
 -
 -
C.I.C., m.e./100 gr (T)
 -
 -
 -
 -
Saturación con bases, (%) (S/T)
 -
 -
 -
 -
