N° de registro
Horizonte
 IVC2
 VC3
 VIC4
 VII5
 VIII6
Profundidad (cm)
 96-108
 112-115
 118-128
 134-145
 150-160
Mat. orgánica (%)
 -
 -
 -
 -
 -
C (%)
 -
 -
 -
 -
 -
N (%)
 -
 -
 -
 -
 -
C/N
 -
 -
 -
 -
 -
T <2 u
 0.5
 3.5
 1.5
 -
 1.5
E 2-20 u
 0.7
 2.3
 0.5
 -
 0.5
X 2-50 u
 1.2
 4.3
 0.5
 -
 0.8
T 50-74 u
 0.1
 0.1
 0.1
 -
 0.1
U 74-100 u
 1.2
 0.2
 0.3
 -
 0.5
R 100-250 u
 93.3
 88.1
 92.5
 -
 94.3
A 250-500 u
 3.7
 3.8
 5.1
 -
 2.8
 500-1000 u
 -
 -
 -
 -
 -
 1000-2000 u
 -
 -
 -
 -
 -
CO3Ca (%)
 0
 0
 0
 -
 0
Equivalente de humedad (%)
 1.5
 2.9
 1.3
 -
 1.4
Resistencia de la pasta (Ohms/cm)
 24229
 11979
 11306
 -
 15479
pH en pasta
 6.1
 7.2
 7.0
 -
 7.9
pH en agua (1:2,5)
 7.3
 8.0
 8.7
 -
 8.4
pH en KCl (1:2,5)
 6.4
 6.3
 7.0
 -
 7.6
Conductividad (mmhos/cm)
 -
 -
 -
 -
 -
Cationes de cambio (m.e./100 g)
Ca[++]
 2.00
 1.75
 0.80
 -
 2.00
Mg++
 0.90
 1.65
 1.00
 -
 1.85
Na[+]
 0.15
 0.35
 0.45
 -
 0.50
K[+]
 0.05
 0.05
 0.05
 -
 0.05
H[+]
 0.60
 0.60
 0.40
 -
 -
Na+ % del valor T
 8
 10
 25
 -
 21
Suma de bases, m.e./100 gr (S)
 3.10
 3.80
 2.35
 -
 4.40
C.I.C., m.e./100 gr (T)
 1.80
 3.55
 1.80
 -
 2.40
Saturación con bases, (%) (S/T)
 100
 100
 100
 -
 100
