--------------------------------------------------------------------------------
SERIE PUNTAS DEL GATO Símbolo: PuG
Pertenece a la familia "fina, mixta, térmica" de los Argiudoles ácuicos.
Suelos muy profundos, con epipedón oscuro, franco-arcillo-limoso y un horizonte argílico arcillo-limoso, de color oscuro y calcáreo muy escaso, a partir de los 100 cm de profundidad.
Suelos moderadamente bien drenados, desarrollados sobre materiales loessoides.
Perfil tipo: ER1-142C
Fecha: 05-XII-2002
Ubicación: 6 km al este de Urdinarrain. (foto IR 117-12). Dto Pehuajó al Norte, Dpto. Gualeguaychú.
Reconocedores: O.A. Foti; R.H. Fuentes.
A11: 00-14 cm; gris muy oscuro (10YR 3/1) en húmedo; franco-arcillo-limoso; estructura granular y en bloques subangulares medios, débiles; blando en seco, friable en húmedo; barnices ("humic skins") abundantes; moteados de hierro-manganeso comunes, finos y débiles; límite claro, suave.
A12: 14-27 cm; pardo muy oscuro (10YR 2/2) en húmedo; franco-arcillo-limoso; estructura granular y en bloques subangulares medios, moderados; blando en seco, friable en húmedo; barnices ("humic skins") abundantes; moteados de hierro-manganeso comunes, finos y precisos; límite claro, suave.
B21t: 27-68 cm; pardo muy oscuro (10YR2/2)en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares medios, débiles, que rompen en bloques angulares irregulares medios, moderados; duro en seco, firme en húmedo; barnices ("clay skins") comunes; caras de fricción ("slickensides") comunes, finas; moteados de hierro-manganeso comunes, finos y precisos; límite gradual, suave.
B22t: 68-100 cm; pardo grisáceo muy oscuro (10YR 3/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares gruesos, moderados, que rompen en bloques angulares irregulares y cuneiformes medios, fuertes; duro en seco, firme en húmedo; barnices ("clay skins") comunes; caras de fricción ("slickensides") comunes a abundantes, gruesas; moteados de hierro-manganeso comunes, medios y sobresalientes; límite gradual, suave.
B3: 100-120 cm; pardo oscuro (7,5YR 4/2) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares medios, débiles que rompen en bloques angulares irregulares y cuneiformes medios, moderados; ligeramente duro en seco, firme en húmedo; caras de fricción ("slickensides") comunes, gruesas; concreciones calcáreas muy escasas, finas; moteados de hierro-manganeso comunes, medios y sobresalientes; límite gradual, suave.
C: 120 cm +; pardo a pardo oscuro (7,5YR 4/4) en húmedo, arcillo limoso; estructura en bloques angulares irregulares medio moderados; ligeramente duro en seco, firme en húmedo; barnices (clay skin) escasos; caras de fricción ("slickensides") escasas, gruesas; concreciones calcareas escasas, finas; moteados de hierro manganeso comunes, medios y precisos
Variabilidad de rasgos
El solum tiene una profundidad que oscila entre los 120-130 cm. El epipedón, de buen espesor, varía entre 27-34 cm y consta normalmente de un horizonte A11 y A12. Está bien estructurado. Tiene un alrededor de 27 y 29 % de arcilla y entre 2.5 y 6% de materia orgánica.
El horizonte argílico tiene un espesor que varía entre 70-75 cm y un tenor de arcilla de entre 45 y 46 %. Tiene comunes caras de fricción ("slickensides"), sin calcáreo libre ni concreciones. Alrededor de los 100 cm de profundidad, sigue un horizonte de transición (B3), de textura arcillo-limoso y de color más claro, sin carbonatos libres y muy escasas concreciones.
Fases
No se ha descripto a nivel de reconocimiento.
Drenaje
Moderadamente bien drenado. Escurrimiento superficial lento. Permeabilidad moderadamente lenta. Capa freática profunda. Grupo hidrológico C.
Erosión
Serie Puntas del Gato no tiene erosion actual ni presenta peligro de erosion potencial
DATOS ANALITICOS DEL PERFIL TIPICO
Serie Puntas del Gato
ER1-142C
N° de registro
 11089
 11090
 11091
 11092
 11.93
 11094
Horizonte
 A11
 A12
 B21t
 B22t
 B3
 C
Profundidad (cm
 05-12
 15-25
 35-60
 75-90
 105-115
 120-130
Mat.organica (%)
 4.55
 2.89
 2.17
 0.89
 0.76
 0.15
C (%)
 2.65
 1.68
 1.26
 0.52
 0.44
 0.09
N (%)
 0.193
 0.143
 0.103
 0.058
 0.039
 0.032
C/N
 13.73
 11.75
 12.23
 8.97
 11.28
 2.81
T <2
 27.15
 28.22
 45.02
 46.02
 45.22
 44.14
E 2-20
 40.14
 40.03
 31.25
 31.80
 30.90
 3051
X 2-50
 68.29
 67.29
 51.81
 50.56
 51.57
 52.30
T 50-100
 0.97
 0.44
 0.33
 0.65
 0.41
 0.43
U 100-250
 3.53
 4.02
 2.79
 2.68
 2.77
 3.10
R 250-500
 -
 -
 -
 -
 -
 -
A 500-1000
 0.06
 0.03
 0.05
 0.09
 0.03
 0.03
CO3Ca (%)
 0.0
 0.0
 0.0
 0.0
 0.60
 0.0
PH H2O
 6.0
 6.2
 6.6
 7.6
 8.0
 7.8
PH ClK
 5.1
 4.9
 5.2
 6.1
 6.7
 6.1
Conductividad eléctrica mmhos/cm
 0.35
 0.25
 0.20
 0.25
 0.36
 0.23
Capacidad de intercambio catiónico (m.e./100 g) =
Valor T
 28.80
 28.82
 46.68
 45.92
 45.77
 44.92
 D
 Ca++
 18.58
 20.36
 34.74
 36.00
 36.04
 33.98
 C
 E
 A
Mg++
 3.32
 3.30
 6.70
 6.82
 6.94
 6.96
 T
 C
 I
 A
 K+
 1.11
 0.62
 1.11
 1.36
 1.24
 1.52
 O
 M
 N
 B
 Na+
 1.25
 0.82
 1.25
 1.55
 1.55
 1.82
 E
 I
 S
 O
 H+
 4.09
 3.32
 2.57
 -
 -
 -
% Na/T
 0.04
 0.03
 0.03
 0.03
 0.03
 0.04
Equivalente de humedad (%)
 28.90
 29.93
 43.41
 46.96
 43.95
 43.51
P disponible (ppm)
 11.10
 8.40
 4.60
 4.20
 4.10
 3.50
