--------------------------------------------------------------------------------
SERIE ZENON ROCA Símbolo: ZnR
Pertenece a la familia "fina, montmorillonítica, térmica" de los Peludertes argiacuólicos.
Suelos profundos, imperfectamente drenados y concreciones ferromanganesíferas desde superficie, con un epipedón franco-arcillo-limoso y calcáreo a partir de los 78-80 cm de profundidad.
Presentan un microrelieve gilgai irregular, muy visible en el campo, con presencia de charcos de agua de hasta 2 m de diámetro. Suelos desarrollados sobre materiales limos-calcáreos de textura arcillo- limosa.
Perfil tipo: ER7-136C
Fecha: 15-VI-00
Ubicación: 5 Km al Oeste de localidad Zenón Roca (foto IR 158-16). Dpto Villaguay.
Reconocedores: O.A. Foti; L.O. Lopez
A1: 00-24 cm; gris muy oscuro (10YR 3/1) en húmedo; franco-arcillo-limoso; estructura granular y bloques subangulares, medios, moderados; blando en seco y friable en húmedo; barnices ("humic skins") escasos; concreciones ferromanganesíferas escasas; moteados de hierro-manganeso, comunes, medios y precisos; horizonte eluviado y poroso; límite claro, suave.
B21t: 24-50 cm; gris muy oscuro (10YR 3.5/1) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares medios moderados que rompen en bloques angulares irregulares y cuneiformes medios, débiles; duro en seco, firme en húmedo; barnices ("clay skins") comunes; caras de fricción ("slickensides") comunes, finos e intersectados; concreciones ferromanganesíferas comunes; moteados de hierro-manganeso abundantes, medios y precisos; límite gradual, ondulado.
B22t: 50-78 cm; gris muy oscuro (10YR 3.5/1) en húmedo; arcillo-limoso; estructura en prismas compuestos irregulares medios, moderados que rompen en bloques angulares irregulares y cuneiformes medios, débiles; extremadamente duro en seco, firme en húmedo; caras de fricción ("slickensides") abundantes, gruesas e intersectadas; concreciones ferromanganesíferas comunes; moteados de hierro-manganeso abundantes, medios, precisos; límite gradual, ondulado.
B3ca: 78-107cm; pardo oscuro (7.5YR 3/2) en húmedo; arcillo-limoso; estructura en bloques angulares irregulares y cuneiformes medios, débiles; blando en seco, friable en húmedo; caras de fricción ("slickensides") comunes, gruesas; concreciones ferromanganesíferas escasas; concreciones calcáreas, comunes, blandas; moteados de hierro-manganeso abundantes, medios y precisos; límite gradual, ondulado.
Cca: 107 cm +; pardo (7,5YR 5/4) en húmedo; arcillo-limoso; masivo; blando en seco, friable en húmedo; caras de fricción ("slickensides") escasas a comunes, gruesas concreciones calcáreas escasa; moteados de hierro-manganeso abundantes, medios y sobresalientes.
Variabilidad de rasgos
El epipedón varía de 25-30 cm de espesor, con textura franco-arcillo-limosa y eluviado por las caras de los agregados.
El horizonte argílico, de estructura prismática, posee concreciones ferromanganesíferas y abundantes caras de fricción.
Los carbonatos se presentan en concreciones pequeñas, a partir de los 80 cm de profundidad, no existiendo en la masa.
A partir de los 50 cm aproximadamente, los límites de los horizontes se hacen muy ondulados debido a la presencia de un intenso movimiento en masa ("churning"), con presencia de grietas rellenas de materiales superficiales y raíces aplastadas en las caras de fricción.
Cabe destacar la expresión del gilgai irregular en la superficie, particularidad que lo hace sobresaliente a los conocidos en el resto de la provincia, especialmente el ancho del mismo, característica ésta, que amplía su variabilidad de rasgos.
Fases
No se han descripto a nivel de reconocimiento.
Drenaje
Imperfectamente drenado. Escurrimiento muy lento a estancado. Permeabilidad lenta. Capa freática poco profunda. Grupo hidrológico D.
Erosión
La serie Zenón Roca no posee erosión hídrica, y no existe peligro a la misma.
DATOS ANALITICOS DEL PERFIL TIPICO
Serie Zenón Roca
ER7-136C
Nº de registro
 5.171
 5.172
 5.173
 5.174
 5.175
Horizonte
 A1
 B21t
 B22t
 B3ca
 Cca
Profundidad (cm)
 05-20
 33-45
 55-70
 85-100
 110-125
Mat.organica (%)
 5.0
 2.6
 2.0
 0.8
 0.3
N (%)
 0.24
 0.13
 0.09
 0.05
 0.03
C/N
 12
 11
 13
 9
 5
────────────────────────────────────────────────────────
T
 < 2 u
 33.14
 49.81
 50.52
 48.06
 47.50
E
 2-20 u
 41.94
 27.82
 27.01
 30.02
 31.51
X
 2-50 u
 65.39
 49.84
 49.08
 51.50
 52.08
T
 50-100 u
 0.39
 0.11
 0.10
 0.10
 0.15
U
 100-500 u
 1.01
 0.22
 0.28
 0.321
 0.24
R
 500-1000 u
 0.07
 0.02
 0.02
 0.02
 0.03
A
 1000-2000 u
 -
 -
 -
 -
 -
────────────────────────────────────────────────────────
CO3Ca (%)
 0.0
 0.0
 0.0
 1.21
 0.11
pH H2O
 6.4
 6.5
 6.9
 8.0
 7.4
pH ClK
 5.3
 5.4
 5.3
 6.7
 5.7
C.E.(mmhos/cm)
 0.366
 0.220
 0.578
 0.655
 0.320
────────────────────────────────────────────────────────
Capacidad de intercambio
catiónico (meq/100 g) =
valor T
 28.47
 47.03
 49.21
 47.12
 46.37
d
Ca++
 25.60
 38.29
 42.19
 40.98
 30.11
C
e
a
Mg++
 0.35
 1.64
 1.57
 2.41
 2.70
t
c
i
a
K+
 0.51
 1.36
 2.00
 1.38
 1.46
o
m
n
b
Na+
 0.62
 0.74
 0.87
 1.01
 1.10
e
i
s
o
H+
 -
 -
 -
 -
 -
% Na/T
 2.54
 1.57
 1.77
 2.14
 2.37
────────────────────────────────────────────────────────
Equivalente de humedad (%)
 34.24
 50.42
 52.65
 49.95
 47.95
Fósforo asimilable (ppm)
 7.10
 4.10
 3.90
 3.80
 3.50
