Serie CALAMUCHITA I
Udipsamment litico, fragmentaria, termica
Indice de Productividad: 9

Es un suelo algo excesivamente drenado, desarrollado sobre materiales originarios autoctonos, como consecuencia de la alteracion de rocas metamorficas. Ubicado sobre laderas fuertemente inclinadas. El horizonte superior AR de 24 cm de profundidad presenta una textura franco arenosa, con estructura litica y un 84% de gravilla, que se asienta directamente sobre roca alterada (R) con un espesor de 70 cm aproximadamente, para luego continuar la roca consolidada. La pendiente dominante es del 10 al 25%, con escurrimiento muy rapido, permeabilidad moderadamente rapida.

Descripcion del perfil tipico:

Este suelo fue descrito a 14 km al SO de Villa Yacanto de Calamuchita, departamento Calamuchita, provincia de Cordoba. No se ha muestreado.

AR	0-24 cm; color en humedo pardo grisaceo muy oscuro a pardo oscuro (10YR3/2,5); franco arenoso; estructura litica; 84% de gravilla; pH 6 (de campana); raices abundantes; limite inferior gradual ondulado.

R	 24 cm a +; roca alterada con presencia de gravilla (68%).

