Serie ESTANCIA EL CAUTIVO

Símbolo: ECt

Endoacuent típico, franca gruesa, mixta, térmica

Índice de Productividad: 22

Es un suelo imperfectamente drenado, desarrollado débilmente sobre capas depositadas por el viento en depresiones y áreas intermedias de la Pampa arenosa anegable en la provincia de Córdoba. El perfil modal tiene alcalinidad sódica a partir de 32 cm de profundidad y evidencias de drenaje deficiente. Está constituido por una secuencia de capas de texturas medias y gruesas, siendo la superior escasamente provista de materia orgánica. Presenta una capa superficial (1) de 17 cm de espesor, de textura franco arenosa, color pardo oscuro a pardo amarillento oscuro con estructura en bloques débiles. Sigue hacia abajo la capa (2), de 17 a 32 cm que está separada de la superior mediante un límite abrupto, tiene color pardo amarillento oscuro, con textura franco arenosa y estructura en bloques muy débiles a masivo. La capa (3), que se extiende de 32 a 49 cm tiene textura franco arcillo arenosa y alcalinidad sódica. Por último, la capa (4) con alcalinidad sódica fuerte, es de textura franco arenosa y se extiende a más de 90 cm de profundidad.

Descripción del perfil típico:

El perfil modal fue descrito a 2,5 km al NE de la estancia El Cautivo, departamento Juárez Celman, provincia de Córdoba.

1	0-17 cm; color en húmedo pardo amarillento oscuro (10YR3/4); franco arenoso; estructura granular y bloques débiles; friable en húmedo; no plástico; no adhesivo; pH 4,9; raíces abundantes; límite inferior abrupto, suave.

2	17-32 cm; color en húmedo pardo amarillento oscuro (10YR4/4); franco arenoso; estructura en bloques subangulares a masivo; friable en húmedo; no plástico; no adhesivo; pH 7,1; moteados comunes, medios y precisos; raíces comunes; límite inferior abrupto, suave.

3n	32-49 cm; color en húmedo pardo amarillento oscuro (10YR4/4); franco arenoso; estructura en bloques débiles; friable en húmedo; no plástico; no adhesivo; pH 8,9; leve reacción al ClH en la masa del suelo.

4n	49 cm a +; color en húmedo pardo amarillento oscuro (10YR4/4); franco arenoso; masivo; friable en húmedo; no plástico; no adhesivo; pH 9,5; leve reacción al ClH en la masa del suelo

Datos analíticos Serie ESTANCIA EL CAUTIVO
Situación: Latitud: 33°24’11”S Longitud: 63°46’53”O Altitud: 213 m.s.n.m.
|Horizonte                                                            |1       |2       |3n      |4n      |
|Profundidad de la muestra (cm)                                       |0-17    |17-32   |32-49   |49 a +  |
|Materia Organica (%)                                                 |1,19    |        |        |        |
|Carbono Organico (%)                                                 |0,7     |        |        |        |
|Nitrogeno total (%)                                                  |        |        |        |        |
|Relacion C/N                                                         |        |        |        |        |
|Arcilla, <2 u (%)                                                    |9,9     |7,1     |21,4    |14,3    |
|Limo, 2-50 u (%)                                                     |32,9    |29,9    |24,9    |26,0    |
|Arena muy fina, 50-100 u (%)                                         |54,7    |59,9    |52,1    |57,5    |
|Arena fina, 100-250 u (%)                                            |1,5     |2,9     |2,6     |1,7     |
|Arena media, 250-500 u (%)                                           |0,2     |0,1     |0,1     |0,2     |
|Arena gruesa, 500-1000 u (%)                                         |0,2     |0,1     |0,1     |0,2     |
|Arena muy gruesa, 1-2 mm (%)                                         |        |        |        |0,1     |
|Carbonatos, CaCO3 (%)                                                |        |        |0,2     |0,3     |
|Equivalente de humedad (%)                                           |14,7    |11,7    |21,1    |16,2    |
|pH en pasta                                                          |4,4     |6,2     |8,1     |8,9     |
|pH en agua (1:2,5)                                                   |4,9     |7,1     |8,6     |9,5     |
|Cationes de intercambio, meq/100 gr (Ca++)                           |3,9     |3,7     |9,7     |        |
|Cationes de intercambio, meq/100 gr (Mg++)                           |1,2     |1,1     |1,1     |        |
|Cationes de intercambio, meq/100 gr (Na+)                            |0,6     |0,9     |2,9     |5,5     |
|Cationes de intercambio, meq/100 gr (K+)                             |2,2     |1,7     |2,5     |2,3     |
|Cationes de intercambio, meq/100 gr (H+)                             |2,6     |0,6     |        |        |
|Sodio de intercambio, % (PSI)                                        |5,7     |11,1    |17,5    |45,1    |
|Suma de bases, meq/100 gr (S)                                        |7,9     |7,5     |16,2    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)                   |10,5    |8,1     |16,6    |12,2    |
|Saturacion con bases, % (S/T)                                        |75      |92      |97      |        |
