Serie SAN ANTONIO DE LITÍN
Argialbol típico, limosa fina, mixta, térmica
Índice de Productividad: 65

La Serie San Antonio de Litín es un suelo moderado a imperfectamente drenado, desarrollado sobre materiales franco limosos, que ocupa amplios sectores aplanados y deprimidos en unidades compuestas. No tiene alcalinidad ni salinidad en ningún horizonte. Los primeros 21 cm son de color pardo grisáceo muy oscuro, textura franco limosa (20% de arcilla), rico en materia orgánica, con estructura en bloques débiles. Le sigue hasta 29 cm un horizonte decolorado (E), de textura franco limosa (17%) de arcilla) y estructura masiva. A continuación y hasta 73 cm existe un horizonte enriquecido en arcilla (B divisible en Bt y Bt2) con 36% de arcilla, estructura en prismas y textura franco arcillo limosa. El material originario se encuentra a 106 cm de profundidad, está parcialmente cementado y con elevado contenido de calcáreo libre en la masa del suelo. El perfil presenta moteados rojizos y parduscos desde 13 cm de profundidad.

Descripción del perfil típico:

El perfil típico que representa a los suelos de esta Serie fue estudiado a 5,6 Km al ENE de la estancia La Violeta, departamento Unión, provincia de Córdoba.

Ap	0-13 cm; color en húmedo pardo grisáceo muy oscuro (10YR3/2); franco limoso; estructura en bloques subangulares medios y finos débiles; friable en húmedo; no plástico; no adhesivo; abundantes raíces; límite inferior abrupto, suave.

A	13-21 cm; color en húmedo gris muy oscuro (10YR3/1); franco limoso; estructura en bloques subangulares medios moderados; friable en húmedo; no plástico; no adhesivo; moteados escasos, finos y débiles; abundantes raíces; límite inferior claro, suave.

E	21-29 cm; color en húmedo pardo grisáceo oscuro (10YR4/2); franco limoso; masivo; friable en húmedo; no plástico; no adhesivo; moteados comunes, finos y débiles; abundantes raíces; límite inferior abrupto, ondulado.

Bt	25-52 cm; color en húmedo pardo oscuro (7,5YR3/2); franco arcillo limoso; estructura en prismas irregulares medios fuertes; duro en seco; firme en húmedo; plástico; adhesivo; abundantes barnices húmico arcillosos medios; moteados comunes, finos y débiles; límite inferior claro, suave.

Bt2	52-73 cm; color en húmedo pardo a pardo oscuro (7,5YR4/2); franco arcillo limoso; estructura en prismas, irregulares medios moderados, rompen a bloques subangulares medios; ligeramente duro en seco; firme en húmedo; ligeramente plástico; ligeramente adhesivo; barnices húmico arcillosos comunes, y medios; moteados comunes, finos y precisos; durinódulos comunes; límite inferior gradual, suave.

BC	73-106 cm; color en húmedo pardo a pardo oscuro (7,5YR4/4); franco limoso; estructura en prismas irregulares débiles y bloques subangulares medios moderados; friable en húmedo; no plástico; no adhesivo; barnices escasos y finos; moteados abundantes, medios y precisos; abundantes durinódulos.

Ckm	106 cm a +; color en húmedo pardo (7,5YR5/4); franco limoso; cementado; moteados abundantes, gruesos y sobresalientes; abundante calcáreo libre en la masa.

Datos analíticos Serie SAN ANTONIO DE LITÍN
Situación: Latitud: 32°06’32”S Longitud: 62º25’59”O Altitud: 110 m.s.n.m.

|Horizonte                                                        |Ap      |A       |E       |Bt      |Bt2     |BC      |Ckm     |
|Profundidad de la muestra (cm)                                   |0-13    |13-21   |21-29   |29-52   |52-73   |73-106  |106 a + |
|Materia Organica (%)                                             |3,65    |2,93    |1,60    |0,97    |0,55    |0,34    |0,29    |
|Carbono Organico (%)                                             |2,12    |1,70    |0,93    |0,56    |0,32    |0,20    |0,17    |
|Nitrogeno total (%)                                              |0,21    |0,16    |0,10    |0,08    |0,06    |0,06    |0,03    |
|Relacion C/N                                                     |10,0    |10,6    |9,3     |7,0     |5,3     |3,3     |5,6     |
|Arcilla, <2 u (%)                                                |20,2    |19,4    |17,4    |36,7    |35,7    |21,2    |13,8    |
|Limo, 2-50 u (%)                                                 |67,7    |68,9    |69,9    |53,7    |58,4    |62,3    |58,2    |
|Arena muy fina, 50-100 u (%)                                     |9,2     |9,4     |9,4     |6,7     |6,0     |10,4    |5,6     |
|Arena fina, 100-250 u (%)                                        |2,2     |3,2     |1,5     |2,7     |0,5     |2,6     |18,7    |
|Arena media, 250-500 u (%)                                       |0,4     |0,4     |        |0,5     |        |0,8     |1,8     |
|Arena gruesa, 500-1000 u (%)                                     |0,4     |0,2     |        |0,4     |        |1,1     |1,7     |
|Arena muy gruesa, 1-2 mm (%)                                     |        |        |        |        |        |        |        |
|Carbonatos, CaCO3 (%)                                            |        |        |        |        |        |        |6,31    |
|Equivalente de humedad (%)                                       |28,7    |29,3    |26,0    |32,8    |30,7    |29,0    |24,3    |
|pH en pasta                                                      |4,6     |5,3     |5,7     |6,2     |6,5     |7,0     |7,8     |
|pH en agua (1:2,5)                                               |4,8     |5,4     |5,9     |6,7     |7,0     |7,5     |8,0     |
|Cationes de intercambio, meq/100 gr (Ca++)                       |7,7     |10,2    |8,2     |12,6    |15,0    |14,0    |        |
|Cationes de intercambio, meq/100 gr (Mg++)                       |1,1     |0,6     |1,0     |1,9     |3,5     |2,2     |        |
|Cationes de intercambio, meq/100 gr (Na+)                        |0,3     |0,2     |0,3     |0,6     |0,7     |1,1     |1,6     |
|Cationes de intercambio, meq/100 gr (K+)                         |2,7     |2,5     |1,9     |3,1     |2,7     |2,5     |2,2     |
|Cationes de intercambio, meq/100 gr (H+)                         |4,8     |3,6     |2,3     |1,4     |1,2     |0,8     |        |
|Sodio de intercambio, % (PSI)                                    |1,9     |1,3     |2,2     |3,0     |3,1     |5,5     |10,4    |
|Suma de bases, meq/100 gr (S)                                    |11,8    |13,5    |11,4    |18,2    |21,9    |19,8    |        |
|Capacidad de intercambio cationico, meq/100 gr (T)               |15,6    |15,6    |13,6    |20,2    |22,6    |20      |15,4    |
|Saturacion con bases, % (S/T)                                    |75      |86      |84      |90      |97      |99      |        |

