
3.3.1. Complejo en fase ligera a moderadamente erosionada de Series Alpa Corral 70% y El Cano 30%. .
Símbolo: ACo
Capacidad de uso: IIIec
Indice de productividad: 68

Este complejo de suelos esta relacionado a lomas suaves a moderadamente onduladas con gradientes que oscilan entre 1-2,5% sobre materiales eólicos en el Valle de la Cruz.

La serie Alpa Corral ocupa los sectores de lomas y pendientes y la serie El Cano se ubica en los sectores mas deprimidos o cóncavos y en el pié de las lomas.

En general son suelos profundos, bien drenados (El Cano) a algo excesivamente desarrollados (Alpa Corral) a partir de sedimentos loéssicos de textura franco limosa a franca.

Esta unidad cartográfica está afectada por procesos erosivos de carácter ligero a moderado especialmente en las lomas y pendientes de la serie Alpa Corral.

La inclinación de terreno moderada a suave, la permeabilidad de los componentes edáficos y la longitud no muy extensa de las pendientes, son los factores por los cuales los suelos han perdido una parte del horizonte superior o capa arable (unos 5 cm de promedio). Es considerada como una de las unidades cartográficas de mejor aptitud en este sector del valle de la Cruz. Se observan algunos pequeños canalículos y zanjas aisladas de poca profundidad, a tener presente en el uso y manejo de los campos.
Son tierras agrícolas que requieren prácticas de uso y manejo sencillas de aplicar destinadas a evitar el proceso erosivo y aumentar la infiltración del agua en el suelo.

3.3.2. Complejo en fase moderadamente erosionada de Series Alpa Corral 60%; El Cano 20%; San Bartolomé 10% y 10% de suelos menores.
Símbolo: ACo2
Capacidad de uso: IVec
Indice de productividad: 55

Lomas muy onduladas y pendientes hacia vías de escurrimiento temporario con gradientes que oscilan entre 1 a 4 %.

En los sectores de lomas altas y medias lomas los perfiles de los suelos corresponden a los de la serie Alpa Corral, estos son profundos, bien a algo excesivamente drenados desarrollados sobre sedimentos loéssicos de textura franco limosa a franca. Están afectados por procesos erosivos moderados donde la capa arable ha perdido entre 5 a 10 cm de promedio y existen además surcos y zanjas en la media loma baja y pié de loma que afectan tanto la productividad del suelo y además, dificultan el paso de la maquinaria agrícola.

Las series El Cano y San Bartolomé ocupan sectores de pié de loma y concavidades menores.

Algunos perfiles de estas series suelen presentar un cierto engrosamiento del horizonte superficial, que proviene de la erosion de las partes altas, que no desmejora la aptitud natural de las series indicadas.

Estas unidades cartográficas tienen limitaciones moderadas a severas derivadas de los procesos erosivos principalmente de los suelos de las lomas dominantes donde se ubica la serie Alpa Corral, donde los rendimientos son menores y se requieren cuidados especiales y se restringe la implantación de algunos cultivos.
Limitantes: erosión y susceptibilidad, moderada retención de humedad (texturas livianas en las lomas) además de las climáticas de toda la región.

3.3.3. Complejo en fase gravemente erosionada de Series Alpa Corral 30%; El Cano 30%; San Bartolomé 20% y 20% de suelos menores enterrados o sepultados y/o acumulados.
Símbolo: ACo3
Capacidad de uso: VIec
Indice de productividad: 35

Las delineaciones cartográficas ubicadas dentro del Valle de La Cruz identificadas con este símbolo, corresponden a líneas de escurrimiento temporario o colectores principales de relieve cóncavo; tienen un ancho que oscila entre 100 a 200 m. con orientación preferencial de oeste a este.

Estas vías de desagüe funcionan hidrológicamente concentrando el agua de escorrentías de las lomas adyacentes con velocidad erosiva, al punto tal que ha generado zanjas y surcos profundos en las partes centrales.

El suelo se encuentra alterado con intensidades variables por los procesos erosivos, encontrándose en parte truncado y con cárcavas o surcos profundos en las partes centrales de las unidades. Este daño no solo ocasiona la reducción drástica de los rendimientos y/o el impedimento en la implantación de los cultivos y pasturas sino que produce dificultades y hasta no permite el paso de la maquinaria agrícola en el caso de la presencia de frecuentes cárcavas de varios metros de profundidad.
Los suelos que integran estas unidades cartográficas, de buena aptitud agrícola en su condición natural, tienen estas severas a graves restricciones por la erosión hídrica lineal que los hacen mayoritariamente inaptos para cultivos anuales (excepto pequeños sectores escogidos con prácticas estrictas de manejo y conservación) siendo mayoritariamente aconsejable la implantación de pasturas.

3.3.4. Complejo en fase severamente erosionada de Series Alpa Corral 50%, El Cano 20 %, San Bartolomé 10% y 20% de suelos menores poco profundos, suelos enterrados y suelos en capas.
Símbolo: ACo5
Capacidad de uso: VIec
Indice de productividad: 30

Comprende lomas muy onduladas convexas dentro del Valle de la Cruz con gradientes que oscilan entre 2 a 8%.

La erosión hídrica de carácter antrópica es de tal magnitud que ha afectado mayoritariamente la capa arable o el horizonte A del suelo. Domina la erosión de tipo laminar en las lomas y medias lomas altas, siendo del tipo de zanjas y surcos en la media loma baja y pié de loma.
La erosión actual, alta susceptibilidad a la misma y moderada retención de humedad de los suelos, limitan severamente las prácticas agrícolas, siendo aconsejable la implantación de pasturas.

3.3.5. Asociación de Series Alpa Corral en fase acumulada 40%; San Bartolomé en fase ligeramente erosionada 25%; Elena en fase ligeramente erosionada 25% y 10% de suelos menores.
Símbolo: ACo6
Capacidad de uso: IIIec
Indice de productividad: 73

Son vías de escurrimiento cóncavas de fondo plano o suavemente ondulado con suave pendiente y escurrimiento lento a medio. Los procesos erosivos son mínimos siendo una de las unidades cartográficas más productivas de la región. Los componentes de mejor aptitud son los de las series San Bartolomé y Elena con subsuelos enriquecidos en arcillas aluviales que le confieren una excelente retención de humedad. Además la serie Alpa Corral, aunque no tiene esta propiedad, siendo algo más liviana, se ve favorecida por un engrosamiento en el horizonte A o capa arable.
Estas unidades cartográficas son aptas para una amplia gama de cultivos de la región y requieren prácticas de manejo sencillas de aplicar para evitar los procesos erosivos.

3.3.6. Consociación de Serie Alpa Corral en fase moderadamente ondulada y ligera a moderadamente erosionada.
Símbolo: ACo7
Capacidad de uso: IVec
Indice de productividad: 50

Lomas onduladas con gradientes que oscilan entre 1 a 4% donde dominan los procesos erosivos de tipo laminar con susceptibilidad alta (diferencia con la unidad cartográfica identificada con el símbolo ACo que se encuentra en ambientes de pendientes más suaves).

Las limitantes, además de la indicada, son las propias de la serie Alpa Corral, con respecto a la falta de desarrollo de los horizontes subsuperficiales (carencia de horizonte B) y texturas medias a livianas franco limosas a francas, en consecuencia, existe una deficiencia en lo que respecta también a la retención de humedad.
En síntesis, son suelos agrícolas que requieren prácticas de manejo y conservación estrictas destinadas a evitar las escorrentías y favorecer la penetración del agua en el perfil del suelo

3.3.7. Asociación de Series Alpa Corral moderadamente erosionada 70%; San Bartolomé 15% y Elena 15%.
Símbolo: ACo8
Capacidad de uso: IVec
Indice de productividad: 55

Son ambientes compuestos donde dominan las lomas onduladas y muy onduladas con gradientes de hasta 4%, con la serie Alpa Corral en proporción mayoritaria, alternando con concavidades o vías de desagüe locales cóncavas donde se encuentran las series San Bartolomé y Elena, más productivas, con menor erosión o nula y con mayor retención y recepción de humedad, como consecuencia de su posición en el relieve. Estas dos últimas series son de excelente aptitud para los cultivos pero no se pueden separar a la escala de mapeo (semidetalle). No obstante, se pueden identificar con facilidad en el terreno y en las fotografías aéreas por la posición que ocupan en el relieve en sectores plano cóncavos y por tonalidades más oscuras en las fotos aéreas.
Por el alto porcentaje que ocupa la serie Alpa Corral moderadamente erosionada en forma laminar, la aptitud general de la unidad cartográfica se encuentra limitada, siendo apta para cultivos agrícolas restringidos por la erosión, pendientes y moderada retención de humedad de la serie mencionada. Para un uso y manejo correcto se sugiere la adopción de prácticas conservacionistas estrictas incluyendo las del tipo estructural especialmente en las lomas.

3.3.8. Asociación de Serie Alpa Corral en fase ligeramente erosionada 60% y Alpa Corral en fase moderadamente erosionada 40%.
Símbolo: ACo9
Capacidad de uso: IVec
Indice de productividad: 49

Esta unidad cartográfica comprende parte de las pendientes medias y largas con orientación de Este a Oeste, con gradientes próximos al 1,5%; están situadas en la margen occidental del Valle de La Cruz. Esta pendiente, a la altura de la localidad de Berrotarán, tiene una longitud media de 1700/1800m.

Los suelos se han desarrollado sobre los sedimentos eólicos que dominan en el valle, estos se encuentran apoyados o cubriendo conos o abanicos aluviales antiguos de la sierra de Las Peñas.

Estas unidades se extienden desde el contacto con la sierra o valles intermontanos hasta los colectores principales del valle o a lagunas permanentes o semipermanentes del fondo del mismo.

La longitud de las pendientes ha dado lugar a procesos erosivos importantes a pesar que el gradiente no es muy alto, ocasionando perdidas de suelo entre 5 a 10 cm de la capa arable o bien zanjas o surcos situados a intervalos regulares (pocas decenas de metros) que afectan el uso del suelo.
Aptitud: Uso agrícola restringido que requiere prácticas agronómicas de uso y manejo estrictas incluyendo en algunos sectores mas afectados las del tipo estructural (terrazas, desagües vegetados, etc.).

3.3.9. Asociación de Serie Alpa Corral en fase moderadamente erosionada 60% y Alpa Corral en fase severamente erosionada 40%.
Símbolo: ACo10
Capacidad de uso: VIec
Indice de productividad: 38

Son unidades cartográficas de características muy semejantes a la anteriormente descripta en cuanto a composición edáfica, materiales originarios y formas del relieve y del drenaje, diferenciándose por la intensidad que han alcanzado los procesos erosivos en los suelos que son de carácter moderado y severo. Es frecuente la pérdida de mas de la mitad de la capa arable (horizonte A) y también erosión en zanjas, surcos y aún cárcavas profundas que afectan severamente el uso del suelo.

Estas unidades suelen ocupar sectores suavemente cóncavos dentro de las pendientes largas que provienen de las sierras de Las Peñas hacia el centro del valle de La Cruz, donde es mas frecuente la erosión en surcos y zanjas a intervalos de pocos metros de distancia de formas irregulares especialmente en el pié de loma y media loma baja.
Los procesos erosivos anteriormente descriptos, la alta susceptibilidad y la moderada retención de humedad de la serie Alpa Corral restringen el uso a la implantación de pasturas. No obstante, algunos sectores escogidos de reducidas dimensiones pueden ser utilizados para determinados cultivos agrícolas, con rotaciones técnicamente comprobadas y prácticas de manejo estructurales.


3.3.10. Asociación en fase moderada a severamente erosionada de Series Alpa Corral 60%; El Cano 20% y 20% de suelos menores aluviales.
Símbolo: ACo11
Capacidad de uso: VIec
Indice de productividad: 30

Dentro de las unidades cartográficas pertenecientes a la vertiente occidental de las sierras de las Peñas con cobertura loéssica, se observan desagües suavemente cóncavos de mas de 1 Km de longitud, que concentran las aguas de las pendientes (unidades anteriores) y aún de las propias sierras a la salida de algunos vallecitos vinculados a ellas, conduciendo importantes caudales hídricos esporádicos a velocidades erosivas que han producido daños muy nocivos.

La erosión se manifiesta en forma de zanjas, surcos y cárcavas con alta densidad en el terreno con casos de truncamiento total del perfil.

Los suelos dominantes pertenecen a la serie Alpa Corral a veces irreconocible por lo expresado anteriormente y a la serie El Cano, un tanto más fértil con arcillas iluviales en el subsuelo que se encuentra en el centro de estos desagües también muy erosionada.
Aptitud: Por las limitantes expuestas en materia erosiva y alta susceptibilidad, estas unidades cartográficas de la pendiente occidental del Valle de la Cruz, en general son aptas como campos de pastoreo sobre especies implantadas o en reducidos sectores algunas prácticas agrícolas pero con alto riesgo.

3.3.11. Complejo indeterminado Arroyo El Tala y otros
Símbolo: AT
Capacidad de uso: IVsc
Indice de productividad: 50

La delineación más importante de este complejo de suelos aluviales corresponde a la faja fluvial del arroyo El Tala, situada al oeste de la localidad de Los Cóndores. La siguiente descripción corresponde a este ambiente, asimilándose al mismo otros menores próximos con características y aptitud semejante de las tierras.

El relieve es plano cóncavo con algunas ondulaciones menores dentro de la depresión. Se identifican paleocanales y canales actuales o subactuales de desbordes del arroyo homónimo, parcialmente modificados en su diseño por actividad antrópica. Dentro de estos ambientes, en situaciones mas altas en el contacto con las unidades en las lomas adyacentes existen pendientes cortas con un gradiente entre 1 a 3% con suelos loéssicos (serie Alpa Corral o Monte Alto erosionadas moderadamente).

Los sedimentos fluviales que forman los suelos complejos en capas están constituidos por una alternancia de depósitos fluviales de texturas contrastantes, que van desde arenas limpias de cauce hasta texturas limo arcillosas alternantes, algunas con materia orgánica en profundidad que constituyen el perfil o los perfiles dominantes de estas unidades cartográficas.

Algunos suelos representativos identificados en estas unidades responden o se asimilan a la morfología de la serie las Peñas Sur y otros con arcillas en el subsuelo o con horizontes A engrosados o acumulados. Se incluyen lechos arenosos que se distinguen por el escaso desarrollo de la vegetación ubicados en los tonos claros en la cartaimagen satelital.
Limitantes generales de la unidad: Texturas gruesas, erosión y peligro de erosión y de anegamientos esporádicos. Aptitud: Apto parcialmente para cultivos escogidos considerando las limitantes expresadas.

3.3.12. Complejo indeterminado de suelos de abanicos aluviales, paleocauces, derrames fluviales y terrazas de llanura.
Símbolo: Co28
Capacidad de uso: IVsc
Indice de productividad: 48

Son sectores de relieve plano a muy suavemente ondulados o ligeramente cóncavos, vinculados a corrientes fluviales actuales o intermitentes.

Los suelos se han desarrollado sobre sedimentos fluviales, aluviales o loéssicos redepositados, a veces con sedimentación o sepultamiento muy reciente de sedimentos estériles sobre los suelos agrícolas.

Los principales suelos reconocidos en estos ambientes corresponden a los perfiles de las series Estancia Ana María y Las Peñas Sur que suelen estar parcialmente cubiertas por sedimentos nocivos que limitan la aptitud natural.
Limitantes: La erosión ligera y susceptibilidad, acumulación estéril e inundaciones en manto de corta duración, condicionan el uso de estas tierras. No obstante son aptos para prácticas agrícolas con uso restringido.

3.3.13. Complejo indeterminado de suelos de valles interserranos estrechos y alargados
Símbolo: Co29
Capacidad de uso: IVsc
Indice de productividad: 32

Son pequeñas unidades cartográficas que corresponden a vallecitos entre laderas pertenecientes a las sierras de Las Peñas situados en las vertientes orientales y occidentales. Los suelos se han originado a partir de sedimentos de conos y abanicos aluviales de texturas franco arenosas dominantes con pendientes que oscilan entre 2 a 8% y muy alta susceptibilidad a la erosión hídrica.

La aptitud de las tierras se encuentra limitada por los factores expresados que incluyen pedregosidad e inclusive las propias formas de las delineaciones.
Aptitud natural: Campos de pastoreo sobre especies implantadas y nativas.

3.3.14. Complejo indeterminado de suelos de planos fluviales, derrames y terrazas del Valle de la Cruz.
Símbolo: Co30
Capacidad de uso: IVec
Indice de productividad: 55

Sectores relativamente planos con suave pendiente regional no mayor a 1% vinculados a vías fluviales permanentes o intermitentes dentro del Valle de La Cruz.

Los suelos normalmente muestran una secuencia de capas de variada granulometría, horizontes o capas oscuras enterradas generalmente de texturas finas hasta arcillosas, con horizontes superficiales donde alternan texturas gruesas y medias ricos en materia orgánica.

Se observan además algunos procesos erosivos y de acumulación estéril con algunos lechos arenosos que afectan la aptitud natural del complejo.
Estas unidades cartográficas de poca representatividad en la región son aptas para prácticas agrícolas de uso restringido.

3.3.15. Complejo indeterminado de suelos halohidromórficos y degradados del Arroyo El Barreal y otros.
Símbolo: Co31
Capacidad de uso: VIIws
Indice de productividad: 18

Estas unidades de escasa representatividad dentro del Valle, corresponden a un complejo constituido por suelos que tienen como denominador común su situación en sectores deprimidos, vinculados a vías fluviales pequeñas con relieve netamente cóncavo, con suelos que presentan degradación superficial (horizonte A2 o E) desde la superficie, drenaje impedido y altos tenores de sodio intercambiable (alcalinidad sódica) superficial o subsuperficial.
Son suelos aptos como campos naturales de pastoreo o para la incorporación en pequeñas áreas no inundables, de pasturas adaptadas.

3.3.16. Complejo indeterminado de suelos someros de mogotes y serranías bajas vinculados a la Sierra de las Peñas
Símbolo: Co32
Capacidad de uso: VIIes
Indice de productividad: 22

Son unidades cartográficas normalmente cubiertas por vegetación natural del bosque serrano y con algunas especies del “espinal” de la llanura, parcialmente desmontadas en áreas no siempre convenientes. Se presentan como pequeñas sierras bajas o mogotes separados del cuerpo principal de la sierra de las Peñas y están ubicados en ambas vertientes, la oriental y la occidental.

Los gradientes suelen llegar al 20% y los suelos se han desarrollado incipientemente sobre dos tipos de materiales originarios:

•  Loéssicos y loéssicos redepositados: Se presentan como una cubierta eólica delgada de mas o menos un metro de espesor sobre un horizonte de tosca (horizonte petrocálcico) que descansa sobre rocas conglomerádicas ( series Las Gamas o Alpa Corral variante petrocálcica).

•  Regolíticos: Son suelos desarrollados sobre rocas sedimentarias consolidadas pertenecientes a antiguos conos o abanicos aluviales muy afectados por la tectónica ocupando las laderas con pendientes mayores. Se han identificado dos variantes de series o dos tipos de suelos semejantes a las series Los Molles y El Divisadero, caracterizados por ser muy someros con texturas esqueléticas franco arenosas, apoyados sobre los conglomerados alterados o meteorizados de forma tal que pueden desarrollarse raíces de estrato arbóreo.
Limitantes: pedregosidad, poca profundidad efectiva y fuertes pendientes: Estos suelos solo son aptos para pastoreo sobre especies nativas.

3.3.17. Complejo indeterminado de suelos someros sobre rocas metamórficas de la Sierra de las Peñas en los límites con el pié de monte.
Símbolo: Co33
Capacidad de uso: VIIes
Indice de productividad: 15

Sectores escarpados de las sierras cubiertas con la vegetación natural del bosque serrano con gradientes que pueden superar holgadamente 30 ó 40%. Estas unidades están situadas lateralmente o rodeando por el Este y Oeste el cuerpo central granítico de la sierra de Las Peñas.

Dominan los suelos cuyos perfiles son semejantes a los de las series El Divisadero en sectores con más pendiente y Los Molles donde ésta se hace menos evidente o en sectores más bajos. Se observa además en estos complejos la presencia de aproximadamente 20% de afloramientos rocosos, normalmente en forma de filones de textura rocosa más fina y más resistente a la erosión natural.
Limitantes: rocosidad, pendientes, suelos someros y esqueléticos, razones por las cuales estos sectores solo son aptos como campos naturales de pastoreo.

3.3.18. Complejo indeterminado de suelos esqueléticos y rocosos de áreas muy escarpadas sobre rocas metamórficas de la Sierra de las Peñas.
Símbolo: Co34
Capacidad de uso: VIIes
Indice de productividad: 12

Área menor muy escarpada o colinada dentro del complejo metamórfico caracterizada por gradientes muy altos del orden del 40-60 % y altos porcentajes de roca expuesta que puede llegar al 50%.

Los suelos son semejantes a las series El Divisadero y Los Molles.
Las limitantes son mas graves que en el caso de la unidad anterior y el uso apropiado es el pastoreo extensivo sobre especies nativas

3.3.19. Complejo indeterminado de suelos someros sobre rocas graníticas de la Sierra de las Peñas.
Símbolo: Co35
Capacidad de uso: VIIes
Indice de productividad: 11

Áreas centrales de las sierras de las Peñas con mayores alturas sobre el nivel del mar. El relieve es muy escarpado con gradientes que oscilan entre el 20 al 45%. La litológia corresponde a rocas de composición granítica (Batolito) caracterizado por tener altos porcentajes de roca expuesta y suelos esqueléticos, cortos, pedregosos y de textura franco arenosa gruesa en la tierra fina. Por la composición granítica de la roca madre los contactos del suelo somero con la misma son abruptos siendo la meteorización de la roca en profundidad muy débil ( contacto lítico). Se observa una menor cobertura del bosque serrano en relación a los sectores con rocas del tipo metamórfico que son más meteorizadas en profundidad.

Las alturas máximas de la sierra de Las Peñas se encuentran en esta unidad cartográfica y son del orden de 750 metros aproximadamente.
Aptitud: Campos naturales de pastoreo.

3.3.20. Complejo indeterminado de suelos sobre rocas volcánicas y conglomerádicas de la Sierra de las Peñas.
Símbolo: Co36
Capacidad de uso: VIIes
Indice de productividad: 11

Pequeño sector en esta hoja con suelos débilmente desarrollados sobre rocas basálticas de formas tabulares en varias capas o coladas, alternando con rocas duras de conglomerados rojizos (de posible edad Cretácica). El relieve es cambiante con sectores aplanados o suavemente ondulados de rocas volcánicas duras (techos de las coladas de basalto) con pequeñas pendientes abruptas y cortas con rocas sedimentarias conglomerádicas alternantes.

Los suelos son someros o muy someros con la roca a pocos cm de profundidad.
Aptitud: Campos naturales de pastoreo.

3.3.21. Complejo indeterminado de suelos sobre rocas graníticas en sectores bajos e intermedios de la Sierra de las Peñas.
Símbolo: Co37
Capacidad de uso: VIIes
Indice de productividad: 22

Es una porción de la Sierra de Las Peñas Sur con gradientes intermedios (10-35%), suelos esqueléticos, pedregosos, con dominio de espesores de suelo de unos 20 cm hasta llegar a la roca. Uno de los perfiles dominantes es semejante al de la serie El Divisadero.
Apto para pastoreo sobre especies nativas.

3.3.22. Complejo de Series Estancia Ana María en fase ligeramente erosionada 40%; Monte Alto en fase ligeramente erosionada 40% y Las Peñas Sur en fase moderadamente erosionada 20%
Símbolo: EAM1
Capacidad de uso: IVec
Indice de productividad: 46

Unidades cartográficas de reducida representatividad, ubicadas en sectores intermedios y bajos suavemente cóncavos de fondo plano entre las lomas loéssicas. Constituyen pequeñas fajas fluviales de pequeñas corrientes o paleocorrientes de la pampa Loéssica Alta. Los materiales madre de los suelos son mixtos; es decir fluviales y eólicos redepositados, en los primeros se encuentran los perfiles de las series Estancia Ana María y Las Peñas y en los segundos la serie Monte Alto.

El relieve es relativamente plano con pendientes suavemente inclinadas hacia el Este semejante a la pendiente regional.
Los suelos en general tienen buena aptitud, aunque se pueden observar algunos procesos erosivos de diversa intensidad en surcos o bien, acumulación o peligro de ella en áreas vinculadas geográficamente a paleocorrientes por excesos hídricos actuales.

3.3.23. Complejo indiferenciado de Series Estancia Ana María en fase severamente erosionada; Las Gamas y Las Peñas Sur en fases erosionadas y/o acumuladas; suelos menores en capas con lechos arenosos y/o con sedimentación estéril.
Símbolo: EAM2
Capacidad de uso: VIes
Indice de productividad: 38

Unidades cartográficas correspondientes a colectores de primer orden o principales, con amplias áreas de aportes que provienen de las sierras o preserranías. Estos colectores conducen, luego de precipitaciones importantes, grandes aportes hídricos concentrados a velocidades erosivas, que han afectado gravemente a los suelos, con profusión de zanjas profundas y cárcavas incluyendo también la acumulación (fases acumuladas de las series indicadas). Pueden observarse además, algunos rodados de las formaciones serranas como una evidencia de la energía de las correntadas.

Los suelos en general son de buena aptitud, profundos con buena capacidad de retención de humedad y en capas, no obstante, la intensidad de los procesos erosivos lineales que restringen y aún impiden el uso de la maquinaria agrícola (se observan campos o propiedades rurales directamente separados arbitrariamente en porciones por las cárcavas), dificulta el uso agrícola y es más conveniente destinarlos a actividades ganaderas. Pueden observarse, sin embargo, al lado de las cárcavas dentro de estas unidades, pequeñas áreas de cultivos anuales con buena productividad, pero con alto riesgo de erosión lateral de los verdaderos canales profundos que constituyen las cárcavas.
No solamente el daño se observa en los suelos como productores de alimentos sino también en la obra pública, como es el caso de la red secundaria y terciaria de los caminos donde algunos han debido ser abandonados, debiendo realizar grandes rodeos para el paso de un lado a otro de estas unidades cartográficas.

3.3.24. Asociación en fase severamente erosionada de Series Estancia Ana María 40%; Las Peñas Sur 20%; Puerta Colorada 20% y 20% de suelos menores con arcilla en el subsuelo.
Símbolo: EAM3
Capacidad de uso: VIec
Indice de productividad: 35

Son colectores principales intermitentes provenientes de las sierras de Las Peñas que concentran importantes caudales después de lluvias copiosas, con formación de cárcavas, zanjas e inundaciones frecuentes de corta duración con escorrentías de velocidad erosiva. Algunos de estos colectores nacen desde los vallecitos, preserranías o cañadas de la sierra de las Peñas.

Ocupan sectores cóncavos y son un tanto más estrechos que las unidades anteriormente descriptas, con menores áreas de aportes, pero la pendiente es normalmente mayor al 1% observándose lateralmente gradientes mayores con erosión laminar.

Los procesos erosivos lineales condicionan y hasta impiden el uso de la maquinaria agrícola, no obstante algunos sectores estrechos pueden dedicarse a prácticas agrícolas con las precauciones del caso.
En general estas unidades son aptas para el pastoreo de vacunos en base a especies introducidas y se requieren cuidados especiales de protección en los laterales o bordes de las unidades y cabeceras de cárcavas, todo dentro de un paisaje muy dinámico por la susceptibilidad a la erosión hídrica.

3.3.25. Asociación de Series Elena 50%; San Bartolomé 30% y El Cano 20%
Símbolo: El1
Capacidad de uso: IIIc
Indice de productividad: 70

Esta unidad cartográfica tiene una representatividad importante en la porción norte de la carta imagen de Berrotarán, dentro del Valle de La Cruz. Corresponde a vías de desagüe moderadamente manifiestas de relieve plano cóncavo y escurrimiento lento a medio. Tienen un ancho medio que oscila entre 150–300 m con una asociación de suelos de excelente aptitud para la región.

Podría considerarse como una limitante ligera la susceptibilidad de sufrir inundaciones de muy corta duración merced al buen drenaje de los suelos que la integran. Por el contrario, en épocas de sequías suelen ser los más productivos.

La serie Elena normalmente se encuentra en los laterales de los bajos y San Bartolomé y El Cano en los sectores centrales. En general los suelos no tienen limitantes, están bien provistos de materia orgánica, retienen bien la humedad de las precipitaciones y tienen horizontes superficiales engrosados o acumulados. Puede suceder también que por causas de erosión severa en las vertientes se acumule en superficie material de mediana fertilidad aunque no es un proceso generalizado.
Aptitud: Uso agrícola: apto para todos los cultivos de la región con buenas perspectivas de cosechas.

3.3.26. Asociación en fase inundable de Series Elena 60% y San Bartolomé 40%.
Símbolo: El2
Capacidad de uso: IVws
Indice de productividad: 4

Unidades cartográficas muy semejantes a las descriptas anteriormente en relación al paisaje y composición edáfica, con la diferencia que son algo mas manifiestas en amplitud y profundidad con respecto a las lomas adyacentes.

La diferencia fundamental radica en el hecho que son susceptibles a sufrir anegamientos o inundaciones frecuentes de corta duración, ocasionados por desbordes de lagunas y excesos hídricos en especial por trasvasamiento de cuencas como el que existe al noroeste de la localidad de Berrotarán. Se observan inundaciones en unidades cartográficas que en situaciones de escorrentías naturales, serían muy poco frecuentes o inexistentes.

La imagen satelital, donde esta impreso el mapa de suelos, muestra a estas unidades como cuerpos de agua o sectores pantanosos; esto se podría interpretar como producidos por un aumento de los excesos hídricos en estas unidades por desvío hacia el norte de las aguas que inundan o inundaban la localidad de Berrotarán.
En caso de inundaciones por desbordes de cuerpos naturales de agua, algunos suelos (inclusiones) pueden presentar evidencias de alcalinización o salinización y drenaje algo impedido.

3.3.27. Asociación en fase moderada a fuertemente erosionada de Series LAS ISLETILLAS y VIRA PITA.
Símbolo: LI
Capacidad de uso: VIec
Indice de productividad: 39

Los suelos de esta asociación están localizados sobre las márgenes orientales de las cartaimágenes de Las Gamas y Las Peñas Sur. Corresponden a líneas de escurrimiento con marcado control estructural que presentan una orientación general SO-NE.
Están sujetos a anegamientos de corta duración en períodos lluviosos por aporte de los excesos de las lomas y pendientes regionales. Este aporte hídrico adicional, ha producido erosión lineal con casos de truncamiento total del suelo original, generando surcos y aún cárcavas de distinta magnitud, principalmente en las áreas centrales de las unidades lo que limita el uso agrícola del suelo, a pesar de la buena aptitud natural de los componentes edáficos que la integran. No obstante, algunos sectores reducidos con menos erosión y/o susceptibilidad, pueden ser destinados a prácticas agrícolas siempre con cuidados intensivos.

3.3.28. Asociación de Series Las Isletillas en fase severamente erosionada 30%; Virá Pitá en fase engrosada y moderadamente erosionada 40%; Hernando en fase acumulada 20% y 10% de cárcavas y surcos profundos.
Símbolo: LI2
Capacidad de uso: VIec
Indice de productividad: 42

Estas unidades cartográficas corresponden a ambientes cóncavos y alargados con orientación regular y control estructural, también denominados colectores principales, con amplias cuencas de aportes hídricos provenientes de sectores altos del relieve. Se observa erosión lineal (zanjas y cárcavas) y acumulación de material estéril sobre los suelos originales.
Estas limitantes motivadas por la erosión y acumulación estéril afectan severamente las propiedades del suelo siendo su uso mas apropiado la implantación de pasturas.

3.3.29. Asociación en fase ligera a moderadamente erosionada de Series Las Isletillas 60% y Monte Alto 40%.
Símbolo: LI3
Capacidad de uso: IVec
Indice de productividad: 55

Unidades alargadas moderadamente manifiestas o colectores secundarios, suavemente cóncavos con erosión moderada a ligera de tipo lineal en el centro.

Se encuentran ubicadas o son ambientes o geoformas propias de pampa loéssica alta en las cartaimágenes de Las Gamas y Las Peñas Sur.

Los suelos tienen buena aptitud natural para los cultivos en especial la serie Las Isletillas con arcillas en el subsuelo, son bien drenados y de excelentes propiedades superficiales para el desarrollo de los cultivos.
Las limitantes por erosión hídrica y susceptibilidad a la misma, permiten el uso agrícola restringido a determinadas rotaciones y/o la incorporación de prácticas de tipo estructural destinadas a la conservación del recurso.

3.3.30. Asociación de Series Las Isletillas 60% y Hernando en fase ligeramente erosionada y parcialmente acumulada 40%.
Símbolo: LI4
Capacidad de uso: IIIec
Indice de productividad: 72

Líneas de escurrimiento poco manifiestas ligeramente cóncavas, ubicadas cortando la pendiente regional, coincidentes en la orientación con la misma o protegidas por otras vías de desagüe, con cuencas de aportes reducidas. En consecuencia, los procesos erosivos son poco intensos siendo los suelos de excelente calidad tanto considerando la capa arable como en el subsuelo. En consecuencia, son tierras muy aptas para las prácticas agrícolas y para una gama amplia de cultivos regionales, no obstante, la limitante (“e”) erosión, está presente y deben adoptarse algunas prácticas sencillas de cuidado y protección del recurso.

3.3.31. Asociación en fase ligera a moderadamente erosionada de Series Las Isletillas 60%; Puerta Colorada 20% y San Bartolomé 20% (inclusiones de fases acumuladas)
Símbolo: LI5
Capacidad de uso: IVec
Indice de productividad: 38

Vías de escurrimiento de segundo orden con relieve cóncavo, ubicadas en las proximidades de las sierras, con erosión en forma de surcos y zanjas en las áreas centrales. Los suelos se han desarrollado sobre materiales mixtos, fluviales y eólicos con buena aptitud para los cultivos en su condición natural.

La erosión actual es moderada, el riesgo es alto por la pendiente y la mayoría de las delineaciones identificadas con este símbolo receptan importantes excedentes hídricos provenientes de las sierras. Se observan algunos lechos arenosos y gravillas de depositación reciente de escasa representatividad geográfica, ubicados en las zonas centrales de los desagües.
En general son suelos agrícolas (límite) y requieren prácticas de manejo adecuadas para contrarrestar los efectos del escurrimiento concentrado.

3.3.32. Consociación Monte Alto
Símbolo: MA
Capacidad de uso: IIIc
Indice de productividad: 70

La serie Monte Alto se encuentra en la margen nororiental de la cartaimagen de Las Gamas. El paisaje corresponde a lomas extendidas con pendiente regional muy suave hacia el Este con gradiente del orden del 0,3%. Está ubicada en la proximidad del límite oriental de la Pampa Alta con la Pampa Loéssica Plana.

El perfil de esta serie corresponde a un suelo de importante representatividad geográfica. No presenta limitantes de uso excepto las determinadas por el régimen de precipitaciones y una leve susceptibilidad a la erosión hídrica.
Las prácticas recomendadas para el manejo y conservación, además de las referidas al mantenimiento de la fertilidad, incluyen aquellas que apuntan a la captación y conservación de la humedad.

3.3.33. Asociación de Series Monte Alto 70% y Monte Alto en fase ligeramente erosionada por agua (surcos) 30%.
Símbolo: MA1
Capacidad de uso: IIIec
Indice de productividad: 73

La unidad identificada con este símbolo tiene una amplia representatividad geográfica en las lomas suavemente onduladas y pendientes regionales de las cartaimágenes de Las Gamas y Las Peñas Sur.

Esta serie, de perfil A-AC-C, tiene excelentes propiedades superficiales pero con escaso o débil desarrollo subsuperficial y moderada retención de humedad
La textura dominante en todo el perfil es franco limosa a franca y está en parte erosionada por surcos de escasa profundidad que no van mas allá de la propia capa arable, normalmente dispuestos a intervalos regulares y coincidentes con la pendiente regional hacia el Este. Por este motivo, las prácticas de manejo y conservación, además de estar destinadas a conservar la humedad de las lluvias, deben tender además a atenuar los efectos erosivos mediante la adopción de prácticas conservacionistas sencillas de aplicar.

3.3.34. Asociación de Series Monte Alto 80% y Las Isletillas 20%
Símbolo: MA2
Capacidad de uso: IIIc
Indice de productividad: 72

Esta asociación se encuentra ubicada en las cartaimágenes de Las Gamas y Las Peñas Sur. Se trata de pequeñas vías de escurrimiento o de avenamiento temporario con control estructural, poseen una pendiente suave y tienen reducidas áreas de aportes en un relieve suavemente cóncavo. debido a la orientación normal de estas unidades, no coincidentes con la pendiente regional, están afectadas por encharcamientos parciales de muy corta duración que eventualmente pueden afectar el normal desarrollo de los cultivos.

Estas unidades cartográficas son más húmedas que los suelos de las lomas adyacentes, observándose algunas inclusiones de fases ligeramente anegables de las series mencionadas en especial la serie Las Isletillas. En períodos secos suelen ser más productivos que las lomas y/o pendientes regionales.
Aptitud: apto para una amplia gama de los cultivos normales de la región.

3.3.35. Complejo de Serie Monte Alto en fase moderadamente erosionada 40%; Monte Alto en fase ligeramente erosionada 30% y Monte Alto en fase severamente erosionada 30%
Símbolo: MA9
Capacidad de uso: IVec
Indice de productividad: 50

Esta unidad cartográfica representa a sectores de lomas y pendientes regionales que han sufrido con mayor intensidad los efectos erosivos: los factores que intervienen en esta intensificación del proceso son: largas pendientes o cuencas de aportes y/o una inclinación adicional del terreno, además de la pendiente regional, normalmente hacia los colectores más importantes.

Por otro lado, puede ser que por desbordes de vías de avenamiento importantes se originen modificaciones antrópicas de la escorrentía natural, con aporte mayor de agua superficiales que las normales.

La erosión se manifiesta en forma de surcos o zanjas en sentido Oeste-Este situados a intervalos regulares (entre 40 a 100m), que afectan toda la unidad. Los casos de erosión severa en surcos implican la pérdida casi total del horizonte A y además una limitante importante para el tránsito de la maquinaria agrícola.
El uso y manejo conservacionista de estas unidades de pendientes regionales erosionadas, requiere para el uso agrícola, la adopción de prácticas ingenieriles y agronómicas.

3.3.36 Consociación de Serie Monte Alto en fase ligera a moderadamente erosionada
Símbolo: MA10
Capacidad de uso: IVec
Indice de productividad: 55

Comprende pendientes cortas y medias (200 a 700m) con gradientes entre 1 a 3% y en casos poco frecuentes aun mayores, hacia los colectores importantes de la región o de primer o segundo orden.
La erosión se manifiesta en forma ligera a moderada en forma generalizada de tipo laminar y en surcos en la media loma baja y pié de loma. La susceptibilidad es alta y para su uso y manejo se requiere la adopción de prácticas agronómicas adecuadas.

3.3.37. Complejo de Series Monte Alto en fase ligera a moderadamente erosionada (surcos) 40%; Estancia Ana María en fase moderadamente erosionada 40% y 20% de suelos menores enterrados por sedimentación reciente.
Símbolo: MA11
Capacidad de uso: IVsc
Indice de productividad: 47

Ambientes menores que forman parte de la pendiente regional ubicadas en las cartaimágenes de Las Gamas y de Las Peñas, con suelos desarrollados sobre sedimentos eólicos y fluviales. Tienen cuencas de aporte adicionales que corresponden a desbordes de colectores en crecientes que han dado lugar a procesos de sedimentación muy reciente, cubriendo parcialmente los suelos originales que normalmente son de buena aptitud agrícola.

Incluye los perfiles típicos de las lomas (serie Monte Alto) y de derrames fluvio eólicos (serie Estancia Ana María), cubiertos parcialmente por una sedimentación estéril que disminuye notablemente la capacidad de producción (falta de materia orgánica, estructura y nutrientes en general). Además se observan algunos procesos erosivos en forma de surcos coincidentes con la pendiente regional.
Aptitud: Agricultura restringida por los aspectos mencionados

3.3.38. Asociación de Serie Monte Alto en fase moderadamente inclinada y ligeramente erosionada 60% y Monte Alto en fase moderadamente erosionada 40%
Símbolo: MA12
Capacidad de uso: IIIec
Indice de productividad: 62

Ambientes de llanura muy homogéneos e inclinados hacia el Este cercanos a las sierras de las Peñas de hasta 2 Km de largo, con gradientes de 1% o más. La susceptibilidad a la erosión es alta observándose surcos dispuestos en sentido de la pendiente a intervalos regulares (60-100 m).
Los suelos de la serie tienen moderada retención de humedad, erosión actual y susceptibilidad.

3.3.39. Asociación de Serie Monte Alto en fase ligeramente erosionada 40%; Monte Alto en fase moderadamente erosionada 30% y Monte Alto en fase severamente erosionada 30%
Símbolo: MA13
Capacidad de uso: IVec
Indice de productividad: 54

Estos ambientes, importantes bajo el punto de vista de su representatividad geográfica, se encuentran ubicados en el Oeste de la cartaimagen de Las Gamas. Corresponden a lomas loéssicas onduladas y pendientes medias y cortas con gradientes que oscilan entre 1 a 4%.

Normalmente los sectores altos de estas lomas son mas planos y se encuentran menos erosionados. Donde la pendiente se acentúa en la media loma la erosión laminar se manifiesta en forma intensa con casos de truncamiento casi total de la parte superficial del suelo (horizonte A). En la media loma baja y pie de loma la erosión se manifiesta menos intensamente en forma de surcos a veces con procesos de acumulación.
Estas unidades tienen aptitud agrícola restringida y requieren prácticas especiales de cuidado y conservación bastante estrictas para evitar la erosión y la pérdida del agua por el escurrimiento.

3.3.40. Asociación de Serie Monte Alto en fase ligera a moderadamente ondulada 60% y Monte Alto en fase ligera a moderadamente erosionada 40%
Símbolo: MA14
Capacidad de uso: IIIec
Indice de productividad: 65

Pendientes próximas a las sierras con menor gradiente (1 a 2%) y erosión que la unidad anteriormente descripta. Se observan algunas inclusiones de suelos desarrollados sobre el loess a veces modificado por acciones hídricas posteriores.
Los suelos tienen aptitud agrícola y son aptos para una gama amplia de cultivos regionales adoptando prácticas de manejo sencillas de aplicar, destinadas a mitigar los procesos erosivos y favorecer la conservación de humedad en el perfil del suelo.

3.3.41. Asociación de Serie Monte Alto en fase moderadamente erosionada 40%; Monte Alto en fase severamente erosionada 30% y Monte Alto variante lítica y petrocálcica 30%.
Símbolo: MA15
Capacidad de uso: IVec
Indice de productividad: 45

Lomas loéssicas muy onduladas ubicadas en el ángulo NW de la cartaimagen Las Gamas, con gradientes que oscilan entre 2 a 6%, con problemas de erosión severos que afectan cerca de la mitad de las delineaciones. Inclusive se observan procesos erosivos intensos en los suelos ubicados en situación de media loma que han dejado al descubierto horizontes duros de carbonato de calcio o la roca expuesta; estos sectores considerando mas detalladamente la unidad, deben ser destinados a actividades ganaderas por la baja rentabilidad de los cultivos y los peligros de producir mas daño al suelo. No obstante, la mayoría de los componentes edáficos son aptos para uso agrícola muy restringido y requieren normas estrictas de manejo y conservación seleccionando los sitios para ello.

3.3.42. Asociación de Serie Monte Alto en fase severamente erosionada 40%; Monte Alto en fase gravemente erosionada 40% y 20% de suelos menores someros, líticos y petrocálcicos.
Símbolo: MA16
Capacidad de uso: VIec
Indice de productividad: 36

Comprende áreas vinculadas geográficamente a las unidades anteriores donde la erosión ha llegado a términos extremos en la región. Los procesos de origen antrópico se manifiestan en tal medida que el suelo se encuentra mayoritariamente truncado con falta total del horizonte A o capa arable y de los horizonte o capas subsuperficiales, aflorando el material originario del mismo. Además, el proceso ha llegado a dejar al descubierto horizontes de tosca (horizonte petrocálcico) y roca de conglomerados cementados sin productividad alguna.
Las limitantes son de tal magnitud que el uso mas adecuado es la implantación de pasturas con especies adaptadas y campos naturales de pastoreo.

3.3.43. Asociación de Series Puerta Colorada en fase moderada a fuertemente inclinada 40%; Monte Alto en fase ondulada y ligeramente erosionada 40% y 20% de suelos menores profundos de valles interserranos y someros de laderas
Símbolo: PCo1
Capacidad de uso: IVec
Indice de productividad: 43

Ambientes muy singulares correspondientes a valles pequeños intermontanos ubicados entre las primeras serranías de la Sierra de Las Peñas con gradientes que oscilan entre 1 a 6% en los sectores laterales de los valles.

Son ambientes donde los suelos están desarrollados sobre sedimentos fluviales y aluviales de laderas o pequeños abanicos o conos (serie Puerta Colorada) y otros sobre los sedimentos más modernos, que recubren estas formaciones de pié de monte, donde se ha desarrollado incipientemente la serie Monte Alto en fase muy ondulada.

Normalmente son valles estrechos recientemente incorporados a la agricultura, donde aun los procesos de pérdida de suelo no se han manifestado en forma intensa a pesar de las pendientes que poseen.

En los sectores centrales de los valles los gradientes son menores, no obstante se insinúan algunas zanjas profundas con suelos menores con arcillas en el subsuelo.
Aptitud general: Límite agrícola; se requieren prácticas muy cuidadosas para no favorecer la erosión en estas áreas de alta susceptibilidad.

3.3.44. Área muy gravemente erosionada.
Símbolo: H4
Capacidad de uso: VIIes
Indice de productividad: 4

3.3.45. Mallines.
Símbolo: Mll 
